Puerilia Τ Pagnaolter ³, 721

negotiatores 1111111 puerorrun virilitate 111111 lenocinantur 5, 12, 17.
7) Dat. et Accusat: patientior eat laboris 11111111 pneris 1, 12, 10. in-
culortae pneris persuasiones 3, 1, 6. jam non pueris reeoipiunur 8, 6,
= 1³3 pneroe attollere (in peroret.) 11, 3, 174. es. 6, 1, 7. tle celeria ar-
! 111111, quibus instituendos, prinsquam tradentur rhetori, 1111111111ιί-
³ 1111 1, 10, 1. cs. 1, 12, 19. ne bini· praeoeptorilrnu 11111111 puer 2, “
1, 13. 1. Adoleaoentulua. Quando riretori trudendnr 111 puer?
‚ 2, Cep. 1. 3111111111 1111111111111111111111111111,1,2,11-
moediae'qnem 11111 11 pneris putem, panio port dloarn 1, 8, 7. 1111
mihi 1101111111 natura minimum ‚spei dederit, in qne ingenium irralioio
1111111111 ’,1.1111111111111111 111 millii&
111 12, 1, 38. Livium a puerit magio quern Sallustium velim (trgi)
2, 5, 9 9., id 1 pneris obtinendum 11, 2, tt. me 111118, 3, 22.
nobie puerit 1, 7, 27. 6, 3, 57. 10, 1, 21.

Puerilit- puerile 1111111111. infelicia operae 10, 1, ’1; p. 1111111114,1,
77. p. anni opp. 11111 robustior 1, 12, 1. ps. 1, 11, 19. p. onptetiona
81 3, 57. p. crepitaculornm 9, 4, 66. p. exercitatio 1, 11, 19. p. 11111-
, 111112,3,7.1.113111111,1,6.2,5,·22.ρ.111111111111,1,9.1. ,
= 1111111111,89.ρ.111111611112,10,73. ·

Pueritin. la'eeternornm 1111111111111 pueritia'ereoordari 11, 2,
. 6.11 illo a pueritie ad adolescentium transitu 11, 3, 28. 111 11έ
tibur in pueritia 1111111111 12, ik 9. · ’ ·
“ Pugll· ngilnm congredientium 8,“3, 63. oum pugili coronato 111111 ,
aeripeiaeet 11, 2, 11. quomodo palnettn'eua ille pugilem lneiet 2, 8, 7.

Pugna· Ι1) propria.- junguntur interim 1111111111, Ι8111111111 aoieur
' 1181111ἰέιέ 1111, 111111 Sth. 1111111621ἓ,53,,10.ῃ11111111υὶ1111-
, 111.1.1..11111111.11111111...11..111·..,1.’·.1
8, 6, 1. quantem mihi eonoitem pugnam 10, 1, 105. β) aie 1111111111-
rensi. a) n. Anrttutirr p. 11111111 5, 12, 17. in han p. lorensi (1117.
Regium 011111, tae. 111111, 1111111111) 6, 3, 28 Ν. p. illem decretoriam
6, 4, ent 11111111 p. non praeparata 7, 1, 35. nd uotum rei pugnamque
praetentent 10, 1, 31. lt)o. Genit. 1111 Praepon: forentium 1111111111
p. 5, 12, 22. iu qua speeie jnrie pugne ait, etin ea tle verbio 111 de ’
voluntate 1111111117, 1, 13. legum 1111111111 ex diveaaopngnn
. eat 7, 10, 3, oiroa quae p. 1117,1,15. aimplioior nontra,tabnlea
p. 5, 7, 1. oum quibu· mihi minimep. ert 2, 21,8. rs. 3, 6, 21. p. '-
perpetua inter 6111111 11 Epicuri 111111 1111111 5, 7, 35. p. 11111·
tentem et patronum 6, 4, 21. ρ.1111111“1111118,3,69. 1) per on-
rina 01111.- 11111111111, qnid eit pugna 12, 6, 6. in qno p. oonniatat ,Ι
7, 1, 7 ; ipsa pugneo necestitate opp. 11711111 5, 13, 59 Ν. quibust. Ι
11111111111111211 &littte‘ttttliltt'teltltt
1
’ 1117, 8, 6. ‘tt demun, quod pugne 1111111, enthymema uooipi ve-
. {¹3² 5, ὲο,12. ipre ille muoao ingenii ootidiena pugna retundatur 10, 5,
. 1. 1 111 11. ·

l'ngnnoltue. ai 1111111 illi 1111111111 mennae oonjnneta argumento·
, rum pugnaciter 1111111, 3, 2. “ “

Pugnaoiter· 16111111111111 aeriter, 1111111111, 11ἕ1111111
’ ffieudum 9, 4,·126; eiua 1111111111, alre pugnaorna 1111111 11.

 

