1 ι

Ι

Nondum - 1911111111 iii

1111111 qnoque 1111111111 aon at 11111111 qnidam noc 117, 19· ιι.
quia (ιι. ι. qno) 1111111 ιι. (ιι. 1. quin) ιιι quaed. qualitur 1111111,
111 quin ligura non rit airuplex rei cujuscunque enuntiatio 9, 1, 23 ·

· Ν. cruet 8, 1421111111111, quia non - ,111111111111
magia neceaaariam ejus rei mentionem 111112, 2, 2. ι11111. ideo
excuso, qnia n. probent, aed nt aiat megia admirabiles 10, 7, 31, , “
n. quod(u. l quia nl. quilrola ornent, aed quodtc. 1. quia 11.

· quil excellant cic. 9, t,e⁷; n. quin auificiat - aed qnia 1111111 · ⁴
ait 7, 3, 9. ιι. quin (u. 1.,,11 11. quia) 1111111111· rit hoc melius,

, eed'q'ureinterirnplua velent ante genta 9, 4, 25, 111 11 ax hie ,
&ique improbentur} poetae, ted nt commoneat 11111111ιί111 1, 8,14,
.ι,ιο,ι.ι,ι,ι. ’

X) excipitur Particulic edomui..- nt aine 1111111ιί1 vitan non 1111111-
nurn putet, rediturarum 9, 2, 64. ofili, 10, 12. n. dicendum, aed.
quodammodo etiarn uatendendunt eat 4, 2, 64. 11., ιιι consumantur
effectur. aed ιιι ( Sp. οιι.) tamen velut prilnia 111111 designentur ii·
120. 11111111 continere, verum etiam cito percipere 11, 2, 2. ‹friod
ιιοιι 111111111111 nunmtern 11111111111111, 11111 (1.1. 11111111)ιί- .
landum eat, quotient ollter agi potest 7, 4, 28, ndu uolunt dissimilia,
aed etiarn aliquando contrariu 7, 2, 29. u. 81111. n. tanturn in
ratione pcaitnm eet loquendi, 111 ipris rensibus cum gratiam etc. 11-
commodat 9, 8, 28. ι. Tantone nunnpcribenticm quidem, red le-

, 9911111111ώέιῖ ἱ1114ἒι111111111111,ῃ21ῒ117υὲ191119ῃ11(1111ιὶ111911,ᾟέιίἓὲῗῆ
· 1111111111 praeciae 9, 2, ⁵7. 1011111111. ¹

¹ xli nontam, confere: non 11111 in singulis diona, quant in

. 11111111111111111116,8,107. 1. tam eun qurum 111, uui adhibetur,

’ · condicione 11, 1, 7. 1111111111 inveutneprueceptoribur, quarn,

οιιιιι tierent, 11111111111118, Pr. 12. cf. Ep. ed 'li-yph. 2, Pr. 3, 11-

dud ιοιιιἶ ed orandi lere concilium, 111 ad hominis pertinet 8, 3,

· 34. ιι. 111. ¹

Nondum· Ep. 11 Tryph. 1. atque ideo nondum 111 ,1111111111 oratur 12,

ῃ 10, 2. rebor ιιιιι omnino nond. repertis, aut dubiis 6,5,3.1111.

l 11111111111ἆι11111111111111111111315,9. nond. tamen cura de-
11111117 1 5.

Nonne: (11111 tn verbi· etc. nonne humani ingenii modum excedit? κ

’ 10, 1, 50. u. 111110111111111111111111111111 12, 10,23. N. (1.

’ 7.111)1111111111111111ιί11118,4,20.1]“.12, 1, 43, 1. ab intellectu

’ artis abluerit? 2, 13, 10. r} quiddam peti 111111111111111111111 1,2,
31. n. ergo refrigeretur aic calori 9, 4, 113.

Nonnihil. ..ι nt 1. ιο quoque 1111111, quac ιιο elau· ..11. uli
pedet 111111111119,4,85. unr tu da coloribus, et difficilium 1111111111 ,
defensione, nonnihil etiam de confessione luuntur 11, 11111111 12,ι,
3111. to, 5, 21. 12,10,45. ᾖ c. oeae.- quoniam aliquid in achabet
1111111111ιῶ, nunu. eibi 11111111 munnere 2,1o,12. 1. Aliqutc qna

ι in dirfinteticne n. veri 11112, 10, 42. ι. Plurimus t· Μιιιιιιι.

l Nonou ue· ιι) segur. 911111 nonnulla etiem cnm linitione conjunctio ι
ζ 7, 8, 1. hou nonnullam observationem 11111116, 3, 11. 1111111 rurur
¹ · 111ιηί,1111111111111111111181130. 1111111111111111, 11111111
· texere 111.11111111111111111111111111112,16,16. b) Fem- simpli-
citer.- blandina alia ed aurem invocabat, vehementius etiam ncn-
· 111111111111011142,124. fistice.- 1)1.111111111ιὶ11 une

oontinnunr deciderant 1111111111 0, 2,,10. bt quern nonnulli rininga-

σιν 1111114111. ld. 64. 1, i, ll· 0, 8, 70. 12, 6, 6., 12, 9, l.

 

