108 , ’,Ο-6111111 ,

es

C. iu '1’ mollitur 1,11, aa. 'C litere, quua ed 1111111161
111111 11111, 7, 10. - inversum 11. 2817. 6111111 31111111.

0130(qu ἐς 1111111111 11111111111,11111111112,3,1. Cf. 11161
a .

6111111111 1111116111, altum ceeuniaa 11111 neemiae. 3, 10. ’
in 1111111111 11161111 1, 2, 26. “

’ “ cadaver. *unago 111111 cadaueri 1111116, 1. 10.

cado} 11611, 11111111, 4, 13. 1) propriu dum 1111111, 11 aliqu
116111, 111111111111 8, 5, 32. aula, 111 11161111 -
11111111. ⁷, 1, e. ...111111 emam 1, 11, 11. 1.
1111111111611, 11 cito tamen 116111 (111111)11,3,166. qne
111111 manua 111 13. 109. ’1111ῐαί pedae, 16 quorpluimeruu

' 1161111.108.6111111 (du 6111, Sp. 6111111111) verbe aeui
' (improprium) 8, 2, 4 N.,· qui pro paffia 11116111112, 15, 29. a
aliquande 11111111 1111110122. {enus 6111161116 1111
’ ieviter excutiantur, nulia 11111121 , 73, 11 umbrae 1111
11611116, §.26- 11) arenul. 1) 1111111111 1111611117, 3,17.
disee 11111111 3, 6, 69. [C. Vamuuru occidendo, 11 61. Va
vulnerendo eie. 11611 (Ζ. de 1111. Generi: oouideuduun -’
111111111111111) 011.7,1,911’. er· et ἃς aum alique 111111
fiant (Sp. alia 11611111, qaae in 6166. adduam, defendere 11111

’ 1, 38 Ν. 11]. β) 1, q. 11111611 no in aaiumniam 1161111 9,
abrupte 116111 11 narrationem opp. obscure 11111111161111
7) 11111γῦ1111 11 1111111111. g. 6111111 (imaeue) aipaniuua 11
· at 116. medo 6111111119, ,79. qua (111111) nullum 6111111
eadit 12, 10, 31. notatum in 11111111, quid queque 11161 nai
6,16; epte 116111 111619,7,12 1111111111 opportune 116111
similiter 11611111 11 similiter desinentia 11. 4211. 18. 1
111 clausula similiter 11611 9, 3, 77 3 quud in 1116. casua 11611

in gravene 1116111311111 audit aemper (qux) 12,.10, 33 Ν.
pertineo: 11111111 quemcunque etiam 11 octonum 1161114
, neque 11611111 in eund. 11 111111111111111111, et cupidita·
⁸ quee materie praecipue iu 6111 ethemima 11611 3,,7, 6. 7
quea 1111111111 aedit (111111)6,Ρ1. ⁵. quod 111111 seelera 11

A ¹ eadunt 7,2 Χ31. quw 11111 1161111111111114,2,93. e) i

(1111εηί11111 eadere plures 3, 6, 91. mutatio — in 11111611
9, 3, 92. nemen -iu arguuneuuuu 1111 eadit 1,,11, 30. linae

x 11611 frequenter in aeneas 1, 10, 36. as. 2, 21, 22. 4, 2, 61
nihil iu figurae 11611 9,1, 7. 1111111116. 111111 genua materia
3, 5, ·16. nou omnia in enm materiem 116111 ib. 2. in 11
11611 1111111166, 321111 qu 111 rerum naturam 11611

¹ 2, 17,32.,1.61,111. ut qumeque pare) 111 quaestionem 11611
' cs. 2, 21, 22. reliqua in 11111111 1111111 cedunt 7, 2. 35. ef·
¹ 3, 6, 28. 3, 7, 6. animi conjectura iu omnia tenuiora 11611
11 tropos quoque omne· cedit (11111111, Sp. - 61111) 6, 3, 6’

2, 21, 23. 3, 8, 26. 3, 11, 10. 7, 2, 60, 1111161111. nub ide

“ 11611118, 3, 36. · .
'Caecum eaeai 11111111δί111 1111114, 112 caecis hoo, ut ej
' alarum 111 12, 7,19. queo uerbis aperie 11111111 aeneus 111

’ 6111611111 111 1111111 secudum 1111111111 (Ζ. deseruere enee
ερ.1116111111111.111111.11.)8,2,2011.1.11 6. 111

 

