1111111111 -· lacten ¹ 417 ’

, 11111111111111111 1, 5, 60. tanquam 1. inerit 1111 7, 2, 32. trebati. 11114 ’ ’
grinntic 12, 11,, 18. 1. in syllabae nura transibit 1, 4, 17. 1. 111 enim,
Τ11111111111111111.6,1,42Ν. 11. 8, 6, 51. celeritatem percipiendi ,

4111111. 1,10,84, 1. Venio. quinquaginta ubi ernntoentom inde ,

occidit Achillen (111111) 7, 9, 8Ν. ,· 11 inda cilium, hinc 1111111111
11111112, 2, 5. d) 1111111111 in 1111111111 11 11 i. acerbiter 10,1,94. .
Inde internuptae 11111111 impetun etc. 11, 21, 1. 1111111 corruptique
1111111118, 5, 14. i. 111111 11 11111111, 2, 8; 1. enirn 1111111111 da-
1111111 5, 12, 10.-111111 (S p. 111.) animle illa vulgata ’7, 9, t ζ
7¹) 11 derivandis 1111111111 11111 alienando 11111, 11 1111111111
11111111, 4, 13. 1151111111, 5, 69. 1. belligerare9,4‚39, ι
11011 judiciii 1. q. nb 111111 peste.- 11111111 1111111111113,6,9.
quaei. 1111111111 ,1, 6 Ν. quod 1. obtinebatur 7, 1, 6. 11 iexcita. ⁴
111 plur noceat 5, 7, 92. caepe inter 11 collidi 1111111, inde 11111111,
hinc 111111 11. 33. inde recta 1111111111 11111111 11111111, binc mitte

111111 deriderentur 5, 13, 2 Ν. ts. 12, 3, 40.

indecens. nihil eat 1111 int.. qnam carn mollia 11111 lunt 10, 2, 19.
i hoc natura ipra rei non indencnc 1111111 11, 1, 82.Ι quaedam ncn
indecentes 111111 11,, 3, 158. ' ’

. 1111111111. in 11111111 quae poterunt utroque 11111 non ¹inti. 1111111 1,5,Ι
64, intersistere indecentissime 8, 3, 45.

Inteeore. , lit 111111 quoqne 1111111111 non ind. 9, 4, 24.

indecorus. qnae 1111 natura parunt apecinra, nnn 111111 nint inda.
cora dicentibus 11,1,60. indecorum 111 superhaec 11111 nimium
11. 91. 11 corrugare 11111, 11 1111111 etc. indecorum 11111, 3, 80; im
pudens, 11111ιί11111, iracunda actio omnibu· indecora 11, 1, 29. ind,
exultatio 2,1,12. ind 11111 1, 10, 35. humanitus ind. et theatralia .
2,2, 10. eloquentiae lod. jactatio 11, 1, 25. int. 1111111112, 14, 4.

· ,11111111111111111111111111111113,3,3. inlatum 1,11,16.111, ,

vacillatio 11, 3,128.
Indcmnatue. 1,11,11.

ludex. 11111111. qua 11111 1, 1, 11. 1111111111. 11, aaa
1111111 11, 1, 81 ilisa) 1111111111 indicem cx bibliothece 11111111

10,1,57 Ν. 1111111111 1111ι(111)11,3,62. 11111111111111111·’ . ,

dicen ib. 75.

Indicium. -- ‹100st homini. 9, 2, 4. lltnd virtutis 1111111, ballare,
quae 111111 contracta aunt 10, 5, 11. 111111111114, 2, 99. quaene
minimum quidem in 11 indicium 11111111111111115,12,20; σημεῖον ,

, indicium qnidam nominaverunt 5, 9, 9. tignum, quod illc (eecut)
¹ indicium, ab argumenfia jam nepotatio, 10,11. cs. tt. 10. ,

Indico. orbarum 'nuptias indicantium 7, 4, 24. 11 orbae nuptiae indicant =
(1131. 1111111111) 11. 39 Ν. cr. ⁴
Issdlssll· 1) 111111111111111111 1111111011 'indicato 4,·2, 7· of. 3, 8, 58.
. ἓξὲ.ο1ῗ1ῗ”111“ tillet, ‚biiii titt ,11111111ἑὶ 111111·
iififiiit mittitete ’,tt 1111111111 ii:
plicari negotio pennu ent, adjecit: 1111111111111111.4,2, 11ος
(1111111111 indicandae) 1111111 it. 46. de hia sententiarum liguria, qnae
ἓ. little* 11113111111221...91111111111111111 ·
42. 50 v. indico] 1111111111 11111119, 2, 81’; 1111111111 dineran'

Lex. Quint. 27

 

