amptum 7· 1111... “ · coo

1111111, quot obiiciatur 7, 8, 1. prox. 111, 11 dicamus 10,5, 1. u. Dion.
· cs.7,2, 29. 1)(11111111111. a) quanto sit 1111111 1011111111 1111,

aliud secundnm 10, 1, 5811. at S. (8111111011) vitiatur comitiari ·
proximus 1101111111 1011111111. 61, omniurn cjus gononis poctarum 11110
dubia proxumas 11. 811 Sed 1110, nepte 11111111, quod ‹pusammus

ἶ osso, 111110 pur, ast 01111 proximus (u. 1. proximis) Ι1011111 10, 5, x·
0. ingenii signnm in'parvis praecipuum memoris cst- prox. ,

1111111101, 3, 1. qnia sit quoad. tinnitibus ao vitiis vicinitus, 1111-
111111 proximo derivatione 1011101011 3, 7, 2511. paoximas exempli
Δ(81.1111111111) 11111116111111111111100,11,22 Ζ. cx 1111111111) sina
· dismiminc occupet (1111111) proximum qnodque (ι’. e. ex significanti-
1111111111110, 1, ’1. 1111111111 1111111001 ox proximo 1111110111
opp. 1111111114,1,54. 11 10,1,11. quac non habentibus no·-
·man snum accommodat, quod in proximo 1118, 6, 34. 111 opta-
11111111 11111111οή11111111,11ορ1011111011, odii 11111114, 1, 44.
1111111111 1 1 1111111111 ·
proximos iiii viro fiori 10,’ 1,’127. ousion 11 Tuscanicis proxima

. Gsllon 111). Hagesiss -11111 12, 10, 7. 1001111111110 cogitatio 111 .

10, 8, 1.Ι 1101101011. t. 1110111111) 0111111111 11111 entiam poscunt initia
9, 4, 01. 1101111101 11111011 pr. 11111. ’1δῖ 111 ,3,183. 111 onim
(11111111) proxima pocus at quodamnodo 0111111 1010111110, 1, 31.
’ veritati 111-,1111 ’11012,10,2. pnvirtutibus 1111110110 cs. 8, 3,
481 quod pro um 1110 11411111111111111111, 1100110111111111,
cut ci proxumum poterit 11111110, qni etc. 2, 3, 17. accusatorium vitam
vivere prosimum latrocinio cst 12, 7, 8. proximos exemplo (opti. cnud.

11111111)101101111111111111000 5, 11, 22 Ν. 11,· Aristotcles idoneam ’

maxima cd scribendum demonstrativum proximamque 101111-
tiioinlam putavit 3, 8, 63.

Propitius· 111 pr. judex 011111101110100111 4, 2, 2211. 7, 1,12. quo x
nec stud‘n's magis propitium (8 p. proprium) 1111111114, Pr. 5. Z.

Propone. 1) a) 1111111111 proposito elospmutiac 1111111111112, 17, 8.
noc initio 111111 proposito 7, Pr. 3. iustitias proposita imsgine 11,
3, 40. in 1111111100 opaco proposito 8, 3, 88. cs. 11,3,16.1101

’ proposito 1111111012,11,10. propositarum quaestionum 1, 10, 37.

’ proposita honestorum 10 tuspiunu 111 12, 1, 3. haec ’11111 val 111111111-

111111 pronuntictionis‚ quibas propositis mults cogitoso debet orator 11 , y

3, 149. quocun 0(1111“111111) respexit, intueri desinit, quod propositum

¹ 111110,3,23. 1111111111 uiiqncm propositum, 17, 22; sn

·' dominus ojus auctionem proposuisset 6, 3, 99. p) 1. Dm: propona-

mus nobis Ciceronis iu oratione nobilissima pro Milone principium 11,

3, 37. 1101 (exem 111) propositum nobis sit 10, 1, asu. suo cuique lex

proposito 10, 2, 121) addito pice.- sit exempti grstia proposita 1 no-'
is controversia, qsuas 111. 5,“ 0, 110. 111 proponi singutas 111 juvo-

110111111111111111011110,8, 15. 'in exemplum dicandi iucundissi- .

111111111111111111111111
“ cado. 11) cui tribus, quas proposui. 11111111111111111011,7,27.1χ

· 1111, quac proposuimus (Sp. -sni) alind in ulio genere 1111111 poium ast

4, 1, 09. Ν. qnod proposucaim, 1111(101111111111), quse 111 totu pao no-

bis 11111011111111111111111114,2,14. 1111 1111 propositus 1 nobis in

divicionc 10111 tertius 12, 10, 1. propositis piurimis, quos 11011110 1111-

. conponant, 8, 42. p) pecsttmtttr 11 nouos. 1) proponens 111, 11111011

 

