·11- ΑΜ-ΜΙΝ

11111, quae 1111 11111 contraiis, 11011110, 1, 35. Eorum quos ’11-
111111, louge princeps PomponiusSesaandua ib. 96. as. 11, 3, 92. cs-
pite 111111 bunnuaria sd id, quo 111111 feratur, obsecundantibus 11,
3, 91. β) 11 ¹qnod 1111111111 111 01111111, Quid 111 1111111 etc, in-
tuendum puto. 3, 6, 1 Ν. mestissime 1110, 11 quod 1111111111111
111, 1111111111 111 responsuram 111111111111 11111115, 16, 46. 111100111-
111111111, quod optimum 111, antid, quodminus 11111117,1, ³⁷.
es. 8, 2, 7. 8,·3, 41. 73. 10, 1, 64. 11, 3, 160. 12, 1, 1. 6. 12,2, 8.

. , (111111111156.111111.

lV) idest: idest inductio. 5, 11, 3Ν..11 1111111110 7, 6, 2.
11 (eis Godd.; catg. Es) vulgaris opinio ast 1, 10, 35 Ν. or. es s. 11
euim est, Au 11111 110111 1011111117, 2, 66. Adiecisset 11111 - quod
·deniderari potest. 11111 autem, ut asset multo inagis pugnax stc. .
10,1,120. 1111111111 1111111111, an in 10 1111111 3, 6, 213 proximus
iibere 011111 (pone), id 'eat exordio (Sp. 1110111111, 11 est, exordia)
betisi, ²2}ss 111311 1⁸.“t?².f‘i·9.·tf¹³i⁸‚⁸u‘l.t·‘u.it,i·u‚
1111111101111 genus Hermagoras atq. 11111 secuti 101111, 11 111 11111111
et lorensis 6, 6, 4Ν.11. 111βᾶ111111 1111111111 5, 10, 66.

V) seqq. Coniunctiombus: id agit, 111 minora 11111111 laboret 9, 2,
62. 1111111111.1111)1·1101111111111111110 - ut totns 11111111-
1111111, 128. o. Ago. Laboro. is dicendi 110101, 11 nec quid de-
cit in eo 111] invenias 10, 1, 76. 11 non 1110100011ῐὶ, ut etc. 10,1,105.
Quantum possis, in eo 1111011 experire, ut 1111119, 3, 76; 11111 11·
.quidem‚ ne quta (Sp. 1111 11) contraria etc. iu narratione 11111111,
11 cui pmsoipissduna 1114, 2, 6ος 11 utraque porte id ambigitur, an
etc. 7, 7, 1; 1111 euni 11011111 (Sp. 111), quod Hermagoras punis

· in 1101 1011 posuit exempla ex quaestionibus juria 3, 6, 69 Ζ.; 1111111

hcc 1111111110111111, quod -‚ aive ax eo, quod etc. 9, 1,1. lo
uon eo 11111111 (11. notet), quod -· nihii sit publicis priuatisque 11- ’ ,
11111 perniciosius eloquentia 12, 1, 1 Ν. et 1111111ος neptun id 111
111111110τί1, auertere jadicem a 1111116011 6, 1, 20.

,1111111 concedatur tuneo inians

’ late. 1)11)11011111111111111.·1011011ἑῇ11111μιιί11111111,11111111·- -
1

ruamus, 1110 saepe 111 iaciendum 12,1

t ι 11,111.7,1,51. 1101011111 scientibus iste, sed etiam discentibus tradi-

’ 11111111,1,.’1. 111111111111111111101110111110,7,6.119132. de
justis, honestis, utilibus, iisiftia, quae 1111 11111 contraria 10, 1, ab
1111111 permixta est omnibus istis oratio 12, 2, 20. Celsus 1101
nomen 1111 figurae dedit 9, 2, 40. 1111111111 fulgore 111-1111111 laus 11111
praestringitur 10, 1, 92. 101101111111 10, 3, 24ς Seneca in ists (1, 1.*
om.) controversia, cuius 1111111 111 etc. 9, 2, tu. nec mirum, si iata, '
⁸ 111)1011111111ἳῖ1111)· 911111111111111
Aut dicant 1111 mibi, quaa 111 ulia ratio 1111111111, 12, 6. 1111,’1111
,1161010011 uocantur 11, 1, 35. peruirbatic istum mentia, et (praedans
scelerum 0111111 caligo etc. excitarunt 9, 3, 47; 0 quam istud parvum
pruteni! 12, 2, 3. utinam tam 101 pi eat 111111 istud, quiem non dis-
plicebit 2, 5,17. ista quaerendi, 1111111111 etc. anxietas, adhibenda
est, dum 1110111111, 101 dum dicimus 6, Ρ1. 29. isto caedendi jure ab·
utuntur 1, 3, 17. veterem iilum horrorem dicendi malim, quanm
· iatam 10111111111111118, 5, 34.

11111. hodie te istic 11111111 comedissent Sicinius. 11, 3,129. ,

lid· d) 11101111. o) nd antecedentia pentacos: quam apem accusator ha-
1 beat, 0111111111 octenis 6, 1, 3 Ν. nam ita edidit 9, 4, 74. demun

 

