inpetus - lungo 169 ι

²² ¹¹1¹· 11111 11111111 ‘¹0 em 16161111 11, 1, 11. ne 1111 mut ·

disputandum sem ,nec 11111111 111111161611111 6117,1,19;
161111, quoe eliqueu o ex peribus 611111 sunt iudicetee' ⁵, 2, 1. γ)
11611161 constitutioestinioge, more, 11616116, pecto 7,1, 6. -
eut testimoniorum eut 611111 judicatorum obtinent locum 12,

1,2. quoddeexemplio, 166111 61111166 judicetis obseruandum ·

² 11111611111611 1) quie primum esset 11161116, 66116616- ’ “
6161163, 3, 6. 6. Invenio. (111161, 1111111111, paruulos) nihii 11161-
osre 161. 11616.) m, 66 Ν. eures 1111111181111616111 9, 1, 61. ursle
, 11616611612,12,1.111 16616116161611112,2,13. sive 1616616 judico,
-sire umore praecipui 1161111116616, 3, 3. 1616 sip 666111161-
caverunt 12, 1, 26. 1111116161161111161118, Pr. 29. indicendi psr- ¹
1111, quem 1111111116 vocent, ⁵, 14, 28. ρ) 6. Attae: quod non 1111616
11111111, 166 motu enimi 1166111161611116,3,6. quaedem nou tem

1166161111116111116161111118,3,19. 7111161661 optime 66 , 2

(11111111.) judicent 1116 6, 4, 116. intonantium 11, 2, 1ο.
cte 1611111111, 6. oum 66 Ephoro 116116166161161, 11 - 6166-
1612, 8, 11. 66 1616111161 116161161 Pr. 2. i) 6. 11111Α66111..· quem
supplicatione dignum 1661611119, 3, 68 cs. 1116. qni summos 161161-
cent 1111116619, 3, 166. boni consules, 16611, 11611111 1161661 1,
63216611116. cum 6611111 quidem, sed perum 1161 convenientem
judicasset (6161161111) 11, 1, 11. 11. [8, 6, 6211· 111111 1166111111,
21. 61 neque 611111 sermo scheme 11616116111· 9, 1, 26. 11611111 61- ,
661161 ² 61111116161161611111111112,1,62. eoquo ingenuo 11161-
61162,1; tf, qusm uulpem 1611611116111111 11116611 judico, 166
legentium 8, 3, tt. neque, perri pedes vin 6611111611 rebus, ··.· ‘
compositionis 611116161161119,1, 6. s) 1112161111. ost 11-
terres. 116111 oum 11111111 esse· 1111111111 1111686166 1161661111 10, 1, 37.
es. 5, 16,·1. 11,2,15. quod siquis 1111161111 -· 116 1161661, pless-
que esso etc. 12, 1, 36. vertere 616661 in Latinum veteres nostm 611-

, 16161 optimum 1161616111 10, ⁵, 2. ut inviti 61 1666111111 116116166- .

111116111116 11, 1, 661 16 6116 roro 11616161111116166 4, 2, 128. quse
despiciendo judicaverunt 11 1,13; focile 611 studiosis, qui sinthis

· 11111,·111611616,1,11119,1,4.1115. ’
ι1118111116. 1. p. conjugetur, de 66616111 ejsudem originis, oo 1611
terminatione deffererttiousr ducuntur argumente n -· j 1111, compo-
1111616 etei 16, 91. jugem, adjunctis etc. 11116111 risus morencii).
praebetur 61, 66. .

iugerum. 1111111,116616111,1ο,12.

’ Jugulum. ·- 1611166,6,11. 6 ’111111116111616111116161 Ι ·

ΩΡΟΪΜ ¹1, 3, 141· Ι
,11131111ἐι Rom 61616 ct iugo 1166111111 11, 3, 561 11666161- Ι
111111111111111. iugum. “ ” · ’
1116116. - ee 11 vernn, 116111, 111111,1116116,1,11. ‘metm

. 6166, 111111161611, etcum his numerus opportune cedens o.

17. 6. Compositio. membrorum incisorumque 11111411. deformiter
161116, 3,45. inter 1111661161 sermonis 11, 3, io. ‚¹

limgo· 6161161111 utrumqne 1111111161 posset 1, 2, 9. piurs 61111111 t

ΨΦ 61166611116161161111161)4,.4,5. sipimffim 111111. v Ι
... 5¹⁶· 1ἳιυ 16119· 9. 4. a. ψυξυιιωι· 1616116111. soysisoypssm ,
191811 verm 161111 16.θ.6,1ἱ1,6,8. rto spondpnnon 616

 

