Ι i

ι dib ¹ ' Ι0111111311Ι--Νιιιιο

‘ ii⁰¹¹if⁸1fia⁰ii⁶i⁵1ii1³iiaiwff ‚iiffliiia'i‘ei'aff‘sslii’iiss
125τ7 Pr. 3, 9, 4, 33, 92. 10, 1, 67, 10, 2,“ 3, to. 11. 10, 5, 16. d)
seq. ui: si semper nec. sit, nt, tentantes unumquodque eorum, qaod
sit aptum atque conveniens, experiendo noscemus 5,“10, 123. [ttae.

est semper, ntid, qnod ast appositum, si a proprio diviseris, per sa si-

, guilicet (sioBcd. de aeui, Cndd.optt..· Nec. est sempor (sc. tropos

ιιι· dent nr), cuna idem app. - erae siguificat) etc. 8, eta. Ν. eu] ι) Νι-

.“ nesse· buben.- cum Scaman tn neo. haberet dicere nocentem 11, 1,
’ nt. scriptor semper tueri signatorem neo. habet 7, 2. 53. princeps -

' neo'habet multa ignoscere Darnis. As. 8, 5, 3. cf. 11111, ’

Necessitas. ι) certa nec. 10, 1, 29. multo ad agendum difficiliorem ¹n.

9, 2, 68. immutabili n. 2, 13, 1, miserrimam ιι. 11, 1, 58, innumera-
biles subitaen. 10, 7, 2, ιι, infru. ,1) s.Gcn1'1,.· canuae neo. 8, 2,2,

, metria. t, 6, 2, ιι, quadam officii milri delegati 6, Pr. 1. n. ordinis sui

·. 8, 6, 62, centumpedam n. 10, 1, 29. ipsa pugnae u. 5,· ¹³¹.⁵⁹· renam
’ 11.7‚ 1, 35. pnoms vitae n. 11, 1, 83, subitam agendi n. to, 7, 22,
e. Ago, dicendi n. 10, 5, 22. 10, 7, 17. ligures panitas ac varias ex·
cogitandi etiem nec. quaedam est 10, 5, 3. ιι. id faciendi 11, 1, 22.
vere fatendi u. (ι’. s. tormenta) 5, 4, 1. respondendi n. 7, 1, 26.
foeda vomendi n. 9, 4, 30. af· 8, 4, 17. v. tusto. y) lienosos: qnae

. tauta est huius praecisae comprehensionis nec. 7, 3, 13. occupatos in

¹ noctem ιι. agit 10, 3, 27. ut tpsa rerum n. deducat ad defensionem 7,
1, 35. quarum (necessit-i si· qua evenerit 10, 7, 2, quern umen exou-
ssrenec. potest t. 1, 77. sinen. exigit to. 22. difficiliorem cogitationem
exprimit et expellit dicendiuneo. 10, 7, 17. nec. postulet 8, 2, 2, δ)
Genua ratio necessitatis ahcujus 11, 1,,761). Error. excusatio nec.

7, 4, 14. n. Ignorantia. s) Du..· laudem virtutis necessitati damus

1, 8, 14. acriorem animum, qui iera necessitatibus repugnat 1, ι3, 9.
ontearum: afferret necessitatem vomendi 8, 4, 17, n. Castus. excusavit
cilicii sui dec. 11, 1, 67. si qua fortuna tam subitam ieceritagendi nac.

10, 7, 22. neque habet snt nsumres ant necess. 10, 7,,19. ofili,

6, 59. 9, 2, 68, rel longiore potius diarum spatio laxabit dicendi neo.

' 10, 5, 22. neo. ostenderet 11, 1, 22. rem'ssa ciborum atq. exardtatio-
num cents neo. 10, 3,Ι 15. translata probaiionis nec-d, 6, '133 uod

si hano vocant nec, ιιι quam homines graviorum matu coguntur 8,

, 23. super nec. ,3, 46, alligata ad certam pedum neo.(poe‘sts)10, 1,
29. ἐἰ ad nec. ordinis sui verba redigantur 8, 6, 62. η) AEtonr pleraq

¹ qne mutantur necessitate ete. 2, 13, 2. occidit — eut voluntate sut
'neo 7, 1, 34. Nec. rustici gemiscas in vitibus (quid enim moerent
aliudt) ·-· Nec. nos dorum hominem aut asperum 8, 66111 agen-

dum magna atq. honesta ratione, ant etiam nac. accessisse 5, 13,

ι 59. ριοιιιιιιιὶιιιιι nec. maed. cilicii mihi delegati 6, i’r. 1. immutabili
, neo. constrictus 2, 13, 1. ipsa metri neo. coguntur 8, 6, 173' quaed.
ax occasione vel ex nec. ducimus¹ (Sp. dios) 4, 3, 16. qnod 11-

men tarum esse debet et ex nec. demum 4, 5, 7.

Necessitudo· religiosa ,quadam nec. imbutae (amicitiae) 1, 2, 20. cnm
de nec. multa dixisset, de fortuna quo'que adjecit 6, 1, 50,

Neone. Accipiat'enim actionem, neone, nd evannum pertinet 3, 6,
73. an (Sp. tollendum cenam, recte) amatorium venenum sit, neon ei
. 7, 3, 30 S. Vocabulum an appellatio dicenda sit προσηγορία, ¹9, sub,
. jicienda nomini, necne - liberum opinaturis relinquo 1, 1, 21, ἢ
Νθῦθι ao si virum-veneno necessat 7, 8, 2. Cicero - addit 'ex abnn-
danti, talem civem cum summa virtute interfectoris et gioria ns-

 

