Pecttnlarintt - Penicille‘ 687

cpndum pecuniam eooepit 5, 10, 87. pro abouupectniem pennino-‘8
’,4, 11. etr accepte p. remp. proditurus eeeet 5, 12, 10. pec. dediatie ·‘
11 numeravit? 5, 7, 37. rs. 5. certem 1111111111.1111111111111111

, 2, 6. 11111 pec. prirntern ex aede cuore surripuerit u. 8. pec. de
1111111111111111111111.11111111 elicui rel elie, rel 1111111111, vel
pecunia, ut incomparabilem magistrum domi abent 1, 2„10; jruticiutu
pecunie tentatum t, 5, 11. pecunie potent quie mele uti 5, 14, 25. ·

pecuniarium p. lite 6, 1, 50. 11 ρ, 111111111111111 12, 1, 26ss
pecuniosus. pecuniosum npecorunt copie 5, 10, 55.
Pecus. o. Pecunioeue. .
pedester. protem orationem 'et quem pedestrem vocent 10, 1,.111.

Ρέἀοῐξωὲἓι. paulatim et (nt dicitur) pedetentim 'interrogando
· ‚ , .

Pedifleqllttss· ex duobue corruptii (111111), ut pedisequus t,'5, 68.
Pejer0011uilecileacpulnnt mentitur, pejerabit 5, 10, 87. peierasse ⁷
. eonoepue 11111115, 11, 13. eum non pejeraturum 5, 6, 2. reprobare
ι ‘gang’ queo allirmet, queant cuiquem 1111111111 relinquere, an pejerarit
t ι

Pellex· nnpdvenr pellicent, 11, 6. .
⁵ Pellissio· vitetur duriorum inter 11 congressus, unde pellexit 11,3,35.
ίΡΘῙΙῙΒ· vestibus pellium tegmina 1111111 9, 4,1.

11911111311ἒ161-ι11111 eubito epiritu (a. 1. impuleu rub. 11111111) diducere
Pellieeir. ernisto 1111111111 cohaerenter, ue committere pelluceet 7,
, 10, 16. qui (1111111) neaoio qrtorltodo ex voce etiem attpue cretione
, pellucent (a. t pert.) 11, 3, 1541. Agnosco, Olli et quianam
1 eto. pelligceut et ¹uepergunt illam 1111111111, 1111 inituitabileru gretiam
8, 3, 2. ¹ ·
Pendeo. 1, 6, 7. 11 quen neo terra 1111111, neo 111111, pendent 8,
5,22. 1111111111 utrinqne eminentium pendent 1, 2, 7. 11) trouu.
³ ι) qrreed. oluneulee cle'udae runt etque pendentes 9, 4, 70. criminin
pendentis et adhuc in eon'dioione periti opp. perleoti 7,
4, 27. 111111111111111 4, 2, 127. ut ox judicio praeceptoria
dieeipnlua pendent 2, 2, 93 troo iprum ert 1111111111 pendet quaestione
, 2, 1, 8. (quontitntietcoutrourrein) ex jure pendet 7, 4. 43. judicium
ζ 111111.1111117,1,15. 1111111111. ex 1111111117, 4, 44. laudationes*
pend. ex p lico utiquo officio 3, 7, 2. lia omnin ox eo penu, 11οά
etc.5,10, 112111. 7, 2, 5. 7, 5, 1. curn nnnuoverein coneietit in
mulne, quod pend. ex scripto 7, 3, 7. quaestione· ex 1111111 penti·
5,3‚ ³6. rs. 3,11, 3. lreno (portem), 1111111111 ett prima pend. 6, t, ,
Ἴ 1. totum pond. ex finitione 9, 3, 653 hoo 111111) supplices etc. eumue:
hoc pendent hominen, hunc intuentur etr. tt, 3, 72 Ν. nr.
Ἴ pare magna controverti jurio ltlno pend. 7, 11, 1.

Penes· p. quem 111 patrimonium 9, 3, 80. '
' Penetrnle· tranet..- ipse hujus loci eperire penetralia 8, 2, 25. ex ipeie
supientiae penetralibue 12, Pr. 3-

Penetro. t) 11 penetrandum 1111111111Ι Germeuituu 8, 8, 21. 1111111111
in all'ectoe 111111 penetrat brevio hro velut 11111111 8, 3. 67. ,11111
picture tic in intimos penetret elleotua 11, 3, (17.1111 quoa duos 1111111
ontuie atl animum penetret allectus u. 14.

Penictltuin. ptmmunrmeetaer, 11. .. ,

 

