278· η’ Reuideo - lieperio

24. o. naua remotum a veritate 12, 10, 40. cs. 2, 4, 2. 11111 1111-
tute ram. 2, 20, 71 remotum curi (a. 1. 1 eura) deeoria tt, 1, 89.

11111111. marton reniterentur 11, to, 11 ·

’ lienem virtue, quae riuum judicia movendo -· animum aliqnando re-

, 1111111111 rint 3,

licit, et a satietate rel a fatigatione (1.1. atrumque 1 ora.) renovet

6,3,1.1.11111111.111 11111111 renovat aurea 11, 3, tt. tetigata

(sueardiu)renovetur10, 5,14. 11 moveret domna pudorem 11, 1,
’ 8³3renovatiaoreoauteai‚3,9. 1

Renuntio, 1> eum - mundemur, renuntiamus ete. (ir emata)
3, 4, 3. quomque 111 legatur? quoniam alii in renuntiando runt (Lari
omres aliae, od Sp. nd legationes refert,¹ Ζ. eonjie. q. 1111111 rea
nuntiandae 1.1ν7,4,36 Ν. 16,· qui primurn renuntient ribi,
quantu 111 humani ingenii via, -.· 'lum cogitent eta. 12, 11, 10 Ν.
ll) i. p. me aldione uirilibus offioiia renuntiabit 10, 7, 1.

Benuo· annuendi, renuendi, confirmandique motna 11, 3, 71.
o. Annuo. Attirmo.

Re0l· reor tolerabile (Sp. jangit horridum reor) 8, 3, 26; nee ur-
bium oouditoraa, reor, aliter 11111111111111112, 16, 9. [indicandum
eat (Sp. reor,) 1111 quaed. ι11.3,8,4]; id amplior atque 1 1111
ratur 12, 10, 5. οᾶρῧέωιιὶω ratur 11,1,31; Para. testamenta egibns

Rependtroatrus. neret epirotarum μοι.. ruera. t, 117.

Reputo. intermissam historiar roribendi industrium nova 1111111111-
{gt 13, 11ἶ,8ῗί.ο ἔξω attrita cotidiano autu forensi ingenia reparantur tt.

ROPOHO· u) de hominibus.- quiomavit, 11 rim atterat, tribuatis, de-
bet 1111111 ut lioetia repelli 5, 14, 22. argtuneutum ducet ex iper, qua
3191ῗὲ3111ἓὲ it ⁶l1¹⁰i ii? iimafiieiii’f'ii'iiidwii’ lllltt
⁴¹:¹1, 23. idem illud iulia aversari, mauu ,2²„11’0,‘{,¹¹11‚ 3, 70.

111111 orimen non repellendum tantum aed etiam transteren-
mtlrss gliti& {ss 10. r. Reiollo. an a genere aetionis. repellatur Uu-

Roperouiio· 'repercutiendi multa' eunt generat renuatiaaimum, quod ai-
militndine ulique verbi adjuvatur 6, 3, 78. 111111 ent reperendmua ete.

, {lugdonmlgdbqossd iu laoesaendo diei poteet, non etiem in reper-

RepOtio. li puae 1111 oei anteo filerunt. ἱ(ι) Aet„- alpertimlaa, quar
oeria mandamur, 1111 iu solitudine reperire non poaaumna 10, 3, 30.
[nee usquam ueloci reperitote conj. liegii,· codd. recipit) 1111111-
111 6, 4, 10. neo modum reperiemur 6, 3, 33. llio vim 01111111, in-
dolem Goelii etc. reperiemur 12, 10, 11; plurer reperiar et iaoilea
in excogitando etr. 1, 1,1. rs. 5,10, 21. 12,2,14. 12,Ι 10,10.
β) Para: quae puteat materia reperiri ad graviter eopioaeqne dioeudum
magia 1111111112, 2, 28. rio prope inunmerabilea epeoiee reperiuntur

’ ’ 12,10,67. (11.6, 3, 42. aiquantum de quoquere dici potest perae-

quamur, linia operia non reperietur Pr. 25. doctores artie aero jam re-
pertoa 2, 17, 7. repertum eoae aliquem melum virum numme diam-tum
12, 1, 23; [quanquam illi epodon intervenire reperiatur 10,
1, 96 Ν. et S· o. Epodur]; reperto, quod eat 1111111112, 15, 38
γ) e. Pruep. in.- quae virtue in nullo reperta ert 8, l'r. 11. es. 11, 11,
21111111111111 in aaran eurota porte reperiri 5, 10, 122. et*- 1111.

 

