ῃ umatus-tim ι· uest

11111111. tinemuthe 1111.. haum 1111 11, 111 , ’ ’

Hebes. 1) hebes soutodiversum est 8, 3, 49. detrahere aliquid uetes

hebetibus 2, 12, 8, hebetiores literae 1, 11, 4. 1111111111 11111111 ²
κ, 11111 7, 1, 48. rs. 4, 2, 86. 111111111111111111,1211111111
ἶ hebes, sordide, jejun-a 111.1111118,’3,49.

ΗὲΙοῙὸιἊιιῧο helopem (1111111111 at. elopem) 111111 mari 'duces

Heildin’aritttti (verbum iocose-fiotum} Fabius 'Maximum 11111111 hugusti
{strat 81611311 litim, quoe 1111111 de autur, exrgmtatem, hemruarta 1111

Heudeeaayllabi. -. amoveantur 1, 8, 6.

Herbe. 111111111111118,2,2.

herbula. 1111111111111111 1, 1, 5.

¹ Hercule. Et h. (81. berole) 1, 2, 4. 2, b, 4. 2, 16, 122. 10, 2, ὃς
(il-9· 4484040) 1⁰‚l' 86. 12, 6, ⁴1 110! hs {mgb 1, 4, 71 42, 1! 71 immo
h. 11, 3, 19. essum multu ejus rei exempih, tsru laesae 1. (Sp. hercle),
ur conservatae - opinionis 1, 2,4 Z,- Et hereie Ζ. 111111ιί16, 3,

. sed 6111111111. Curnp. hercule, 111. Α111. 1.

¹ Hm· 11 111111111111111111111111111111, 4, 7. Here 111111
litere terminamus, at veterum comicorum adhue libris invenio, Heri
ῗέὶέ1911ἳ111191,7,221. prosae ingenio pater Gallio .'* herefordor ,

1111111111. rs hereditariis 11111, 10, 2.

'Heredium - 1111111125.1111ὤωὶ1μ111.118111111111111-’ ⁶
tetis 6, Pr· 1. iu eertamiae hereditatis 12, 10, 70. post aoeeptun her.
6, 3, 91. peribat hereditas 9, 2, rs, eujus heredites est. quous*
33⁰³? sophetim (ex 1111111111),111 1110, facilitas est 6, 3,

Hm!- 11111111111111111118,4,11. es 1111111111 7, 1, 20. herede
1111111119,2 78. heres esto 11. 31. quem quis heredem semesae
1111111, 10, 74. quam heredem institueret 8, 1, 17. per leges institui ‘
uxor 1111111111 heres 9, 2, 74 Ν. instituto herede abdicato ³, 6, 97. ·
substitutus h. erat 7, 6,10. sd heredem jus 11111111 b, 10, 116 Ν. .
heredi scripto opponitur lex 3, 6, 98. liberti heredem 1111111117, 7, 9.
chirographum marito expiranti heredes dedisse 9, 2, 73.

Ηθῐίῖἷίθΰίο temporibus heroicis 1, 11,17; heroici 0112111111 i, 8, 5. ’
11. eron..

Heres. deorum stqns 1111111 effigies 12, 10, 5. heroum laudea sd ei- '

theram 1111111111 1,10,10. ex rostrumettto 1111111 illorum magnitudo
aestimande 11111 detur 8, 4, 24.

flemus· versos 11111111. 11111111111, 5, 28. heroos, qni est idem
dactylus, Aristoteli em lior rideatur 9, 4, 88. neo semper illis heroo

aut paeone 111 uti iicebit ib. 69. 11111111 quidem inberbis (riez. ex > ‘

,ἔθανῆἰί 113ηὲ11, quod ipsum praebet Bomh.) quoque ortdim 10, 1,
‚cu · . ¹

Hesternua. 1111111111 111111111111111111011.8,3,66. hesternorum '
immemores 11, 2, 6.

Heu· adjluiebuut stereorationem, 11111 1, 4,.211
Η111.-··11111111(1.1,111.1)111111.

 

