ns · ’1111111 -·

a 1111111111, aa, ,111111 aaa puto, assisam· aaa
3121312136 Ν. 1110111111 residant 12, b, ὁ. rebsstiiere iuvenes,
. neo bane eodm 1111111111, 1111111111 asrqrdd eonardo qno-

. 2 pro, darn 1111111, qen pov-adesit seientiam nunno 111111· desiderat

1, 11, 1. prinas-quasdam 11111 ed plura (11111111 desideramnmi, 11,

¹ ’ ι 20, estu deo irriensis 1111111111 in manuteneamus (b e. st eam ea

“ ootbpoarettor) Mutis! 11, 2,·12·; seq. Aoo. o. 11].111 amanuensis “
reddi sibi adlato veria desideret t, 3,13. beo donari desiderabit (111111)

“ a 12,10,(12.111μ11111111111111111111111101111111 ⁵, 10, 181 b) ‘da ,
· ntus: si prid· consumationem desideraverit 2,21,17. qnod 1111111111-
tiu, aptant inexemplum defideret 6,·2, 531 11111111 mumoniaridsrantb, 5,

, 3. haec dissimilan‘ootnponendiepsoiprarationemdesidaaantiti,133. lippa
· quod prope nirdam pededeptetttm traditionem desideret 3, 1,2. nominitan-
sntis) ¹nea albertionis ornamenta magnopere desideret 6, 4, 1. (aaran)
plena s'entiunt, oeperunt expleta desiderant 9, 4, 116. quod nec
« 111111111111 aaran 11111
. ⁴ conclusio aionien aliquod desiderit 9, iffa. iep'ilsigai) desideret² ‹pirna-

. . darn aanoiro'rutn eontiunationetn· 11, 3, 170. ipsum dicendi genus nihil
¹ ratperbtrnt, nibil elatum ere. desitlerai 6,2, 19. ipris etymologia desiderat ,

. arn literam 1,r‚1·7.·· historia orbern qaeadnnoontexanaquo desiderat 9, 4,
129. legam latas et eitttperatio janu major-es vires desiderant 2, 4, 23. laras
desiderat probationem 3, 7,4. nuntiantur abeatum nonnullae natatoriae desi·
derant 11310. ‹pnod ittn(sarrns10)snpervau1is asseret, liaeo posseteii-

'¹ , 111111111111111111111111111,2,’42. 1110101111)11111111111111111911·’

¹ astionem 9, 2, 3. prout quaeipre res ao persona desiderat ⁴Do nit. M n n.
6,3, 104. ui'. 5, 7, 19. rent postea proprium tempus desideraturum ,
,1, 1, 35. noster sermo articulos non desiderat 1,4, 19. nihil ultra

ι '¹ desideret (sermo) 3, 3, 2. ipraritm (imirationem) unaiptaequa desidera-

rat illud, si solla poneretur 9, 3, 62. oum mutto plus secreti temporis.

(Sp. am.) studia ,desiderent 1, 2, 11 S. quolietts xs irprtt ita desiderabat ,

, utilitas 4, 2, 86. nec imbuatur (aaa) ea consuetudine, quam desidet-a-

t ''- uua sii (sia ex codd. melior. restitui, ltoa est 11111.- quam id elidendo, ’

·· doni nares 11, re 11111,- Sp. qnae duatus uon sit; Z. quam de-
1111111111)11,3,24Μ11. · “

β) Pasa.- honestissimum linem putabamus, desinere, dnm de·

' sideraremur 2, 12, 12. qttod desiderari potest 10, 1, 120. muts

essent usi alirpao, si breve antra spetiano rursus desideraretur,

' 2 · - 1111111111 aliud db, 1‚.t. opes -—· quibus uti, trotnnptedesia ,

denatum erit, possit 11. 3. nisi haee minora, qnae plenamque de-
sideranter (Sp.¹ pieriqtse desiderant) sciens omisisset 3, 1, 20¹2,

Ι . . esda ejus desideratae· 2, t,8. hoe genus, ubi non ast, deside-

rari solet 5, 7, 37. pressas illi, qualis. saepe desideratae, 1111111·ι
tionis granditati 4, 3, 2. mm pariter 11111110 mrum, alentio verbonun ·
eta. desiderentur 1, 12, 4. non ‹pria desideratus, sed qnia paratus
„est (carnotenis boas) 2, 4, 31. stainans rei aptus ’(1111 modus desi-'
doratnr 1, 10, 22. quotiens suspicabimur judici ( με judice) itinn
probationem desiderari 4, 3, 18 Ζ. atispro omnes, ¹qui desiderantur,
sonos intentionesque 11, 3, 40. biennum verbum et manifestum ‹pti-
1111111111111111119,3,60. magna quaedani vis eloquentiae desiderabit,
t 9, 2, 33. ilino mille flexus ai artes desider-'antur 3, 13, 2.’ 7) adj. Proe- ,
, pas. ab out ins‘hoe a me praecipue epus studiosos eins desiderasse .
1111111111,111.11111111111111

t antoanvsono (1,. aas. omanorum, ,aas z. pase) r, 1, 11· a.

.
l .

 

