ἶ 1101110 -’ Acriter , . 13 1,

1111111111011, quse 01011111, (affectu) 11. tt. egenonto* 10111111
0111119 4, 1311. argumentatio agilior et 101101 01 instantior
11, 3, 161. 101111 10 111111111101 prototo 9, 2, 6. lue perticu-
111 (sestertias) prout 1111 grsves, 10111, 111110 111. 9, 4, 69,-
111110 praesenti ’11 1011 6, 4, a η’. 1, 3, 9. 10111 ‘prem 1111111
ctu-e 1, 1, 3. ocrem 1111111011118,,2, 23. 1011 cutio ,10, 6, 1. 1011
ratione 8, 6, 58. judicium 1011 tersumque 12, 10, 20. cs. 1, 6, 3. «
Sl judicium serlus his corruptis adhibete 12, ’101 76. 10111111111111011

(r. 11.,1..11,1,11·.0.η1111 uberem 10, 1, 263 p) ce pesam· ’

pneeeptcr scer etque subtilis 1,’1, 25. tum modestinus ceres
etc. esse volumus (1101101039, 4, toa. 10101 senes ¹.¹t 9, 178.

,Acestae Nee 111 1110101111 imprudens, ut 1111111111 teneris pro- ,
tinus acerbe putem 1, 1, 20, ’ · ·

Acerbitas. 11 10 (emitto 11111111111011 11011011111111 et ebun-
„dentis 11111 10, 1, Ζ. et iugeun plurimum est 11 10100010 .
Seuere), et 101111. 111111- 1111 lus stomacho 011111 00111110

dedit 11. 117. 11121011. 01111ὂο1111) acerbitas 1101111110, Bibe· ι

. culo, 11011110 10, 1, 96. x

Acestes. 10. 111111111100 2, 2, 7. Placidum 1011111, quia ’111011-
111111111 01111, Δο10111 (11101111),6,3,13; 1100111111ιί 11111111
quidem 10101111, 11111111 - 1110011011 illurl 1111110.101111111 ,(1. q.
intimaturum) proteratur 12, 6, 2. tenuis, 111111111111111,
mollis, 0110111111(101)11, 3, 32. (vox), 001 ’011001 nomen
emeritudluis detenmt, supermodum 10 poene 11111111 100111111-
1111111 10111111111691, 10.011111116,3,100.0111011101111110 ’
110110116223.1011111111111111116,Ρ1.4. · ,

Acervo· 111111 1001111019, 3, 47. ’

11011111. etiamsi 1101001 ἕταᾶιιε escendunt, temen 10111111110
‘quodem 1111111111 (verta) ,1, 26. = ' · -

Acetubulutu. :acetabula (0010111111),ι quidquid 11111101 (Ζ. tle 60111111
¹ 0011.11111011)8,6, 35 Ν. γ μ
, Αο11101.·1>1101ἑ13111 1011110, pult is 10111111 nature esset, Acidum
Agim) 11011111 euinque 11111011 1011111, t, 12. mentis intentio
et vetut 10. luminum 11, 2, 10. 111111101111 (aculem) 10, 3, tlt.
ll) de 11111111 ’1111110111 duplici 10116, 7, 3. soie 11111011 pugnero 2,
13, 4. ire 11 101110011119, 2, 85. scie 11011, 11 qus 1111111117, 2,
26; mordenter 111 certamino orott'ms‘st 1010111111 (111 soro) 2, 10, 8.
dms stet 10111 (ts 1111111011) 0, 4, 17 Ν. tros 11111101 11111 11 1011
, (decretoribus) 10, 1, 29. Δ “ ·, ι
· Acer. 1111 cibis 1001 ipse 11011011 est (0. 1. macor) 9, 3, 21..
’ Atquiro· a) cle opibus: 01011111111111111010 11111111100111111(1111
object.); 11111111 locupletior aliquis sordidae mercis 1180111101 1, 12,
17. acquirere eibi benevolentiam 3, 8, 7. utcunque 1111111113, 11, 259
{offilo 01011111 ri? 4(ss ᾗ) peribus et (Sp. 011.) 0011111111Ι ecq. 9, 3, 74
em 10 ιι ·
poris, 100111100111111011101111111 1, 1, 19. 0111Ι 1111101 1000110101 11110
11 1110111111’.1111111111..1·.11“..1ῑ1111ῑ ,11110111
11)οι sttis relus.- acquirite facultate et 01111 1111011118, Pr. 29.

¹ 0111101. ·- selu tenue discrlmeu 1111101111,1,1. - aliquid exce· ’
11011, 13,.4,4. - propulsare 01111116, 4, 11. - tuepl 01111116, l,

l

 

qtmutum 1111111111 praesumtum 0111111- · ,

