[itcuuque -ζ Utilis ⁵ . 927

u ι 11, l, 87. 1111111111 ltaque tolletur 1 specie 11111, 1111 111 (Sp. 111.)
omues species removeantur 5, 10, 57 Ζ.

t Utcunque· n) relat„- intelligitur 11111 utc. dicturo 3, 6,‘u uto. veluit
consuetudo 9, 3, 1. β) *indeptus securiter 11111111 esset uto. tolerabilis
2, 3, t. et id quidem in consiliosmplioreutc. 11111114, 1, 21. 11 ho-

1 rum temen uto. commonet 10111111,2,24 Ν. quoe uto. 1161111111 ·
l, 5, 11.

»· Utet‘. c) sup.- uter melior, 111111111111111,4, 21. uon tentum,
1111111 melius, sed quid sit optimum, quaeritur 3, 8, 33. 111 etium ex
duobus eligendi edversario potestas, ul, utrum (i. q. ntro muneque)
elegerit, noceat 5, 10, 69 Ν. cui. utrum vetit, 1111115,13,6.
ulrum volet, sumet compositio 111. 59ς 11111011) 1111111ιυί01-
utre 111111 perdet 7, 7, 8. β] Pleu.- ,aliquando utrinque 111111 testes,
et ‹quaestio sequitur ex ipsis, Utri meliores viril ex 1111111, Utri
121*1191111111ἷ..ἓέ.1“ἐΐ.“3ῑ21”.’..ῗὲ’.11111619911

· , t 1 1 ··

Utetcttttqtte· 11) utut..- utrumcunque est 5, Ρ1. 3. cs. 4, 2. 89. utroc.
dicitur modo 9, 2, 6. β) incestu.- utroc. modo sequetur munusue cou-
11110 3, 6, 29. tertium illud utroc. nomine delectandi sive conciliandi

- officium 12, 10, 59. in 111111. lingue - expresse proprietas omnium
1111111111 6, Pr. 11 Ν.

Uterlibet. qnae uos dicere, si utruml. esset liberum, maluissemus 11,
1, 80. 119, 1, 7. 1111111111 uuuml. non recte dictum 1, 5, 35. 11
11111111. 11111111111111 cist 5, 10,70.1 11 perti utril. omnino 11111111
detrahe} 2819, 2. dues res proponere, querum 11111111. 11111111 electu.
rus , ‚1. .

Uterque. 11) simpliciter: in epistolis, quenquam 11111 utriunque 10, 1,
107. utriusque exemplum posuimus ll, 3, sl. out elteri eut invicem
utriq. de jure fit controversie 7, 7, 9. 11111111. simut de utroq.
pronuntietur, 161111111111111111117,2 20. c. Unusp 1111 111111111-
que 1011111 111 61111119, 1, 2. utriusq. puriter exemplum 6, 4, 1. cf. 6,
2, 20. plura sunl, si utrumq. (8 p. conj. utique) quteerendum 111, spise
inveniri possunt, quem quoe inventa suut to, 6, 7. utroq. utimur in-

· 11111111119, 2, 6. delectationem, quumvis in utroq. 11111111111.
lu relus 11 lu uerbis), magis temen proprias tu elocutione partes
hebere 8, 111. 11 quem nsque modum processerimus, meliores erimus
ex utroque 12, 1, 32. neque consummatus erutor, nisi ex utroq, fieri
polest 2, 19, 1; Pleu: si ittuo generale, rempps3 hoc speciale, tem-
ptoro {ruffi} 13ΐῖ3ξὲ111 1111111111]ιέ111110114131Ν111111ἷὶ1σ oppam,
{uisionisque 12, 1, 22.εέθῖἓῖ18,”1.“111111 111111116111ρ1111111111111·
uti 11, 3, 1. in rebus intuendam inventionem, 11 verbis elocutionem,
in ulrsq. collocutionem 1111111. in duo genere sed quaterno!
utriusq. species 1111111115,10,33. suctores utriusq. lingnee (i, e. '
Grues. et Lot.) Pr. 1. utroq. munu 11 modum aliquid portantium com·
posito 11,3, 12οι uterq. sexus 1, 1, 241 querum utreq. 1111111111
curillstio 1119, l, 15 Ν. o. Qui3 pertitio est nostrerum 111 1111111111 ,
propositionum eut tttrsrnmq. ordine collocate enumeratio 4, 5, 1.

Πέθῐῑὸῑῗ· 11111111 1111111 decem mensibus iu utero lutum 1111 H 1118,
116111·Ι 1111) lustu.- quos' equidem non contemno, sed 1111111111 utiles
credo, 11 qnid per eos judici sit ignotum 6, 2, 8. multos quemlibet
11111111101,10,1; psrtes 11111111 11111111 putererunt honestum,

 

