426 lugens ·- Ingressus

15. es, 10, 7, 21. quo iugeuiu 11111011 possum, ,1011111101 mihi 11111-

, 111111 comparatu 010111, 1,19Ν. qui [1110100110 fuerit ing. 4,

, 50. plus iugenio quem 1’11011101111011,8,8. es. 2, 3,8; iucre-

11011 quidum et 110 ingenio (Sp. 100) pessime ureriti 10, 3, 11 Ζ. N.

, 11. conatum, quern ex ing. 1110 poterent 11111010 5, 10, 101. nihil 111-

’ - bere exiugenio 2, 5, 11. pro 1110 ing. 9, 2, 91. inomni ejus

· (0110101111 ἱέις. 11011101, 0000 rejici, quem 110011 adjici possit, iure-
'ffimQR. ,

il) luur’. de 1011111101 ingeniosis.- ,11111111 stu. 01111111 ingenia. melius
1111111111011 1, 8, 18. ¹ternpore,t1uc praecipue 1111111 ingenie (0. 1.
0011111111 etp. induigentia quiedam enutrienda suut-8, Pr. 2. One 11-
tione iu parvis ingenii dignoscantur, et 11011110110111 11111 1, Cap. ὃς
rector alienorum iug. 10 scrutator 10, 2, 20. eruut 01111 e't nuper

·. ingenie ’10, 1, 119. rug. 1100111011 1, 129101111011 ing. ‚obsequeuduut
,2, 8, 12,,111111101011 ing. Pr. 14. parvis ing. 8, 6, 51. ing. Graecorum etism
011101110010011011111111112,10,37. 100111111οά11 iug. 10, 1, 122.
111111 101. 1, 12, 14. cs. 11, 2, 42. ,

‘ 103001. 10101111110111111.6,3,86.1.0101111011116, 3, 100. ingenti
· 01101010 6, 4, 11. ingens 0111111 eontentio. 1, 2, 24. corpore ingenti 81111.
-8, 3, 82. crimen i. 9, 3, 35. i. discrimen 6, 1, 37. 1. 111013, 6, 7.
101110111111 1. munus 10, 1, 76. 1. 111 1110100010 1111111112, 4, 18. 011110-
1001 1111110111 12, 10, 11.

, ingenue. .- pm ...1. 01011111, 1, 1.

1030011111. addictus, receptu libertate, 10“ς111101117,3,27. eoque
. ⁸ ingenuo judicato, neget, 111101100011100011011117, 4, 14.
1100 1111101 10111 101101 malus, quam 10 1111101 purum modestos
ι0ιο1111311711090εὲ 1, 2, 4. ingenuum stupravit 4, 2, 691 ingenus (mutgue
ι(1114111 λ 2 ι
Ingratum l) i. q. ’11101011οε1 cetere nuda, jejuna, 10111011,
1111111110116, 2, 7; quaedam 1011111111, jejuna, hebes, tri· .
1111,1111111,11111011110 111. Nem- (ingr.) iucundo 1111111010
’ est 8, 3, 40. interrogandi 11 ipsum et respondendi ribi 1100 ingr. vices
0,2, 14. ucu ingr. voluptati 9, 3, 74. longe, 000 11111111011101, red ³
etium auribus ingratissime (11101010γί018, 3, 52 Ζ. 11) Ingratus 111,
1 , qui negat (beneficium re accepisse) 7, 4, 37. bonos homiues bonasque
‘ geris-{rs genti nou 111 metuendus ingratum, 7, 11. ingr. litigutcri
lbgiedior· Dsimpit'citer i. p. incedo. 0) proprie: moretur, qui “
ingreditur 5, 9, 6. ingredi citius 2, 16, 13. ingrediendo ventum conci-
i'i'iviioe 111-311 191 ..111311111‘1061111⁹ mim
6,’3,‘2{t Ι11.8 1111111101οἕ lii 1. 0⁶7· 001 1311100151. 1151811115,ῆῖιέιῖ
. a) proprie.- qtreiecuuque iugi-essi 1001 iter 3, 1, 6.· 111111 ingredior 2,
10, 1. cs. Pr. 3. vestibulum 11111 1111101 ingressus 1, 5, 7. 1111111110011
0111 1100111111 ingressus 12, Pr. 43 euru iu 10001 fuerimus ingressi,
quorum ete. 4, 1, 59. ingredi per funes 2, 13, 16 N. ,1) transt:
iprae ingredior 4, Ρ1. 6. es. 6, Pr. 1.‘iugredi consulatum 6, 1, 35.
nobis confirmationem ingredientibus 4, 4, 9Ι priusquam 11100 purtem
1101110113, 1. eloquendi rationem 0011111101 repertam ingressi 'su-
111101312ἰ8111. 3. 1101111 ingredienda 111111 1, 10, 2, dicere ingrediar
11·

“ Ingressus. 1) proprie: - civilis et humanust, 8159. ex 1111111-
, gressuque perspicitur 01111011110101011 11,3,011. 10111011110110001,

 

