bb· Ambages - Ambitiosua

, amat. ,1111111111 sit, necne'l il. 30. miii, 5,·31. saepe montanai
tanti amatorium 7, 8, 2.

” Ambage& par ambages 3, 11, 23. Ι ἱ

Ambitio· 11 quo 111111 1111. 111111. 11111111,-
ttone, ”Uilli faeti nius ambigitur 7, 3, 6 nomen, tle qun ambs-¹
· ‘¹¹¹¹lnii¹¹⁰.¹l„l¹='.¹li 111311 {filii 11 ⁸³ 111111· 113113
“ 1161101 3, 8, god, 3: 4, 1616111 utraque iit mbigiffin 111116 illa’lege
Ι11111111111117, 7, ¹3 as. si ,de laeto constet, ambigitur-sa quo
Ι hoium ‘it 7, 2, 7· ι ' .

, *411111ἷὲ011θῶ per ambiguitatem 6, 3, 51. per 1111111111 pam dosunt,
. Ι stottt extfiitit'asitrterim ambi ‘atet (saturam-amtorem) 1, 10, 5. ne
qtt'id areat ambiguitatis 2,1 ,3. 1111111111 maledictum iere ambi-
guitate 6, 3, 47. resolvenda 111ξέ111111 distinguendo, dividendo, illi-
oiendo, implicando 12, 2, 13. et ambiguitatem 7, 2, 49. quam vi-
tantes ambiguitatem 1, 5, 2; siqua etiam ambignitate ooutttur 6, 3, 96. -
· Quod sismbiguitate sententiaa possit abidi 9, 2, 68. (simulationi) ambi-
guitas siae dubio frequentissimam dat occasionem 6, 3, 87. quoties
’ verbosum ambig. mam rernm ialss quad, similitudine jungitur 8,
5, 21. vitanda in primis embig. illa, quae, etiamsi turbare boa potest
sensum, in idem tamen verboram vitium inuidit 8,2, 163 Ambiguitatis
(uatus), quae ἆμφιβολὶι nominatur 3, 6, 46. 61. 66. ambiguitatem
semper oonjeotura explicari il. 43. aa ambig. plurimis motis aenidit
7, 9, 3. iu oenjnnotis ambi itatis iiiia ab. 6. alie in 1111111111 ambi-
guitate 9tlttonatm· 12,2,11 3 Ampbibolia idrast Ambig‘uitss
,cam .

Ambiguae. eompositiouibus ambi ‘a 9, 2, 70. aa ambigua,1ata
ootttraria, an 1111111111 sit 'tio 7, 3, 20. ahud est o'bsourum
jus, aliud ambig. 7, 10, 2. seriptum (Sp. iti scripto) antepartum

· est, aut obsonium aut ambig. 7, 6, 5. ambig. signis oniditatis et
veneni 7,2,13. vonum similium aut ambig. 8, 3, 57. o. Similis;
11 verbis quaeritur, an satis significent, nn 111111 iis nlimtid am.
biguum 2, 4, 37. ubi id, quod quo referatur dubium esi, stipium
est ambiguum 7, 9, 12 Ζ. ambigua aperire 12, 2, 10.

Ambitio· lioet ipss'vitium sit ambitio, frequenter tamen eausa virtutum
Ι eat 1, 2, 22 Ν. et S. numeratum ¹quoddam studium eirea scri.
ptores 'Artium extiterit, nihil eisd. verbis, quae prior aliquis ooou.
nasset, finiendit qnae ambitio procul aberit a 11112, 15, 37 Ν. denia.
matos-es minati, perversa ‹luoit amb. 10, 7, 21. aliquos et amb. pervertit
12, 6, 2. ambitione (praeceptores diruentes 6111111111), quo difficilius sit,

quod pollicentur 12, 11, 14. . ’

601111ἱί018· haee affectata subtilitas eirea nomina rerum amb. laboret
3, 11, 21. querum a'mb. a quibusdam numerus ¹ttttgeiur 6, 3, 63. pro-
vinciam ambitiosissime petierat 6, 3, 66.

’ Ambitiosa tumidumaosui 111111111111161110111111111-
torem eloquentiae 11, 1, 50. petulantes sut etism emb. il. 67.
antigenio nemo nisi ambitiosus utetur 6, 3, 25. ambitiosis utilia
'praeferre 1, 2, 27. quod uos honestum, illi sanum ambitio-
sum, stolidum 1111113,6,32; amb. festinatio 1, 4, 22. ambi-'
tiosum (α. 1. ambitiosissimum) gloriandi genus est, etism deridere 11,
1, 21. affectationis et ,anub in loquendo iactantiae 12,10, to. ambitiosi
pauperes 2, 4, 29 Ν. litigatoribus 1111111111 motio amb. declamandi

 

