Longinquitas ·.· ¹Loquacitas.¹ Ι ,· 499Ι

es 11111111.ι nac 11111111. 1111111 e, rr. a. 11111 Ι11

111111111388. recesserunt 1111111.

Longinqons. 1111111111ᾱί11 8, e, 17.

Longitudo· medicamentum 1, 1, ea tn 1111111 parea tcag.
111, 3, 11841111 quot (pedes) long. docetor 1, 10, 44. longitudinis ps·

Β ¹ 1 g 21 ,t ¹ . ’

Longus,- nihil longum rideri 1111111 111, 11 qno.. nuto ultimum ait, ἵ
0011111111 4, 5, 23. 1)]1111111111011111101.8811111111111-
nore 11, 2, 6. 21. l. intervallo 9, 3, 40. (111 lenum) longum sit 11111-
rum 3, 8, 561 dies lon oresti, 3. 77 Ν. longiore 1111111111 spatio 10,

· 5, 22. noctes, mamm ’ ons pars omni somno longior eet 12, 11, 19.,
ternpus longios 11, 3, 37. longiora 111112, 1, 20. 10, 1, 1151 longin-
fflfflnfpmtssj’ff, emanwssngssinffii'‘opherffi'iimii 2’125'23 ·
101111111111111511111111111111111111 11, 3, 55. 111 63.’β) 01111-

‚a 11 quodam longiore 111116, 2, 43110111. labor 3, (i, 115. 1111111111
ffngior et non opportunus 11, 3, 53. spiritus longior bre-
111111111115. oui longior(o, t. longius) com illo inerat 11111
8, 4, 2. subito deiecerit, an longiore valetudine 0011111111 111 7, 2,

, 14. y) 8111111111 11 longissimis actionibtte 11, 2, 8. mem long. (1111.
mear) 11,.1, 54. 111) 111 1111111110) Parim post longam 'conquestionem
8,ῑ3, 78. longis hyperbatis 8, 6, 67. interim variatur casibus lanec'et
generibus iteratio -et ap. Rutilium longa (c. ²¹. longiore) 1111111111 ‚
(11.111111111)9,3,111.Ν.11. ne pigre, 11 longa 1111011-
1111111111)9,4,66. tres potius modicae narrationes maara 111101-
ga 4, 2, 50. Ι(1111111111 -·- 11 sententiis et figuris longa (Ζ. longe
-ingretissims 8, 3, 52] longa et impedita (oratic) 8, 6, te.
serruo 1. 8, 2, 14, 11111111.,1111111111111119,4.28. 1.(1. 1. longio- .
rum) verborum ao nominum 9, 4, 42. β) compone lon iore ambitu
9,4, 124. long. circuitos 9, 4, 60. long. expositio 4, f, 79, long,
hyperbatis 9, 4, 144. membrum longius jueto (n. lum). 11111111
o. 125. long. oratio 11, 2, 27. deinceps longiores liunt percussiones
9, 4, 51.’ breve an longius (prooemium) 2, 13. 15. long. periodum .,
11, 3, 53. tunt 11111111111111111 1111111 connexio, 0111 intervenit
longior ratio (S p. largior 011110) 5, 14, 17 Ζ. longior, quem oportet,

g , 1111108,3,53.11.9,1,60. 1101111111111 1)11111111 longe bre-
vibus 11, ii, 43. longae per 11 11 velut opimae syllabae 9, 4,

86. positione longi (ayo.) 1, 5, 28. 1011.100111119,4,85.β)121111. '
simpliciter pru longo 11111111 longam esso 1111011111 temporum 9, 4, 47,
plurimum auctoritatis et ponderis habent, lon'gee, celeritatis breves ⁰
111. 92. qnidam longae ultimae tris tempora dederunt, utillud tempure,
qnod 1111111 ez lon eacoipit, huic 11011111 accederet e. 94. dacty.
lum longi duabusqueiurevinua (1111111111) te. 81. clausula a longis
firmissime 11. 93. praecedente longe is. 106. 0. Brevis. Syllaba.

V) i. p. seclusus: in verbio nimius et compositione nonnunquam
roagtor 10, 1, 111. longua (peu) 11111111 poteo 1, t, 1611. vr)
Neutr. c. pandum repreisemioner 1110115111 dileto conclusio 8, 2, 22,

si - 11 1. exierit ordo 1111111 4,.2, 51. obsidionem in lo n ios traxit

1, 10, 48. nonenim longum tantuna, aed etiarn impossibile, eut
potiu‘s inlinitum est 5,1o, 16. quod longum, quod contre
praecepta est (exordiorum nitio) 4, 1, 71 Ν. quae persequi longum

. ost 8,1,5461.1101,31, 118. quoe, quie 111111 longiora, non suia 111111
exposui , , .

Loquacitas· 11111 1111111111, poam vito, loquacitatem, tnattan ⁵,

 

