. *prowm ja. ·

¹ romphaeas· 1111111 (11111111)111111111.42. ll) 11112111.
accommodatus: iuri mgis 11 aequo sit appositus (jadex) 4, 3, 11.

¹ rar ad 1111111111 fldem 1111111115,8,1. argumentationem 1111111111·-
nm 111 11111111111113,11, 9. “ ,

11111111. 11.. prunam loen ...11, aaran omaro aa, aim
app. ad penudendmn 2, 15, 5. [11 11111111 app. (sed aptt. 01111. apte)
111 pandendum 2, 15, ³ 8.] .

’11111ῑί1, m 0111111111... app. 1, 11, 1.·

Appositum. modas, quod racto dicimus appositum 1111111111
:ttltl' ‘iffi' 31133· 11111) 111 ”2⁰43 1121111111. tt ¹
moer, ν11111 idem (sio Goald. 111141118111111, 11111111) apposi-
tam, si a proprio 1111111111, ζει se ιίᾖιίᾱωῑ, et sapit 1111101111,
{¹13- Coniunctis.) antonomasiam ,6, 43 ,11. 11 ama a postus nuda
111 st velut inoomts oratio, onerato: tamen 11111111 it. 1. proprii
gmnsex appositis 8, 2, 10; 1111111111 vel nom 1111111111-
matur, qnae majora ex 1111111111, minora ex majo' us, paria 'ax
wtbun probant 5, 10, 86 N.

³tt¹¹⁰tz¹t ..1111111 11111.. -
1111111111 1111111111111111· apprehenso (n. {papprensos 11, 3,.95. in- ·
[mom prins apprehendendo ramos 1, 2, 26. 11) hanel. 1. p. 111 t
term commodum ‘convertor aljudioes illud 11111111 orantta- .
m, dolatores non possent apprehendere, 1111111111 9, ξ, 74. qood
apprehendens maios aliqnld oofstar (1111111116118. hoo ipsam,
1111111111 num judaoio appre 1111111111, nocet 10, 2, 9. oom- , s
111111 beno apprehenduntur 5, 13, 29 Ν. eptae (1. s. leges 1111111111) ’
Graeci rpprehensa magis 11 catenas ligant 5, 14, 32. velutin vestibulo '
lions apprehensuris confessionem 1111118311ὃὲ 1111111, dequo
maiman-,¹ patra, quid apprehendi potestl 7, 1, 55.

Amaci& ⁵assiazmtgonis quarto 111111 1111111111 approbationem (1.1. .=
PPfflbfflwspno’d nt'tnsenslasem modo, verona etiam approbasset-n
311163. 11111111 etiam 111 langatone approbare 6, 2, 18. lna approbans
21⁵,ae in approbando refellendoque fine 7, 3, 24. digitos
approbantur 1111111111, 1111. 11111111 genus approbari nisi maximis
rtrllns non potest 9, 2, 78; quae 111111 non approbantur 1, 4, 20.
Α1111111111. noctem appropinquare 8, 6, 22. ”
monti param apte (troam commun.) 2, t, 31. apt. ondens oratio
14132. togam apt. 1111111111,3,139. apt. oollooentur rerba 1111,
tt 11. apt. 11111111, 5,.1. 2, 15, 3 Ζ. 6, 5, 11. 11, 1, 1. Da apt.
11111111 11, oap. 1. si qnid exierit numeris aptius 12, 10, 26.
A1¹⁸⁰· ‘nl 1111111111 aptatis satis armamentis 10, 7, 23. aptabimus vela
¹¹⁶· quodamque looo eonveniat‚ 1111111110,2,26. β) 111111
- 1111111 orationem loolsl· temporibus, 1111111116,6,11. personam Her· ·
“²¹³⁸ 111 1101111111111111 1111161116, 1, 36. proverbia opportuno aptata:
112111221111111111’.112111119111211- ¹
11111111, {⁵5⁸⁰ 312³· sonu spalat 1, 1, ⁶¹³. 11 a, ³⁹, oo. ιμω..
Ι Qus rocem 8, 6, 31. yla ,1111 ad prmum ιο volnt-pamm .
01190111 aptarunt 16, 2, 10. 11111111111111 sd popularem dele-
1111111, 11, 11. att-mn· nono ampo· ηωοι (mu-a.)

 

