’11

Iteratio -111111111 “ 2 ’461

mammaeammuramueaaeaatmaa.
1 11111 (Sp. tanei) 2, 3, ,9 S. 1111 11. norm 1111 5, io, 691 tranat: ou-
jua prium 11111 manifestum tt. adingenii lumen 1111111111. 6.

iteratio. (fig. 11. cte.) 9, 1, 26. non euim eat ipae per 11 11. 1111-

1111 9, 2, 63. eust. verbi aut sermonis it. 6, 3, 50. iterationes et
¹ cantatorio: et urqroeoioyiot, queo in narratione vitandae qut-
* darn aoriptoret Artium tradiderunt, transeo 4, 2, 43; interim variatur
t 11111111 haeo et generibus iteratio (1. 1. retractatio) - et ap. Rutilium
longe orotddq [Sp. 1111111111) 9, 3, 36 Ζ. Ν. 1111111, quae excide-
·ruut, retraotautur, ut 1111111 iteratione (a. 11111.) firmentur 11, 1,
35. teatio 11111111111111111(1.1. alteratione) 1111111110, 1, 19. 111-
brioribtnt mutate declinationibus iteratione verborum 9, 3, 42.

ι liero- iterare daolarnationin partem 11, 2, 39. iliud repetendi genna,
quod 111111 proposita iterat et divinit 9, ’3, 35. iterata leotioue' 1

. 11, 2, 2. iteratio 1111111111 mediia 9, 3, 34.
' [11111000 Qui terrorest, 11 manumittatur, 11 libertinos, non itidem ·

(1119111111. Regii5 Z. Francium 11111111 item Codd. idem,
o quidue nort dieoedendnmy ridetur.) 1111111111 5, 10, 60 Ν. 11.]

’ iterum· ut plurima· it. diceuda‘ 11111Ι t, 3, 3. 11111111 etiam nonnunquam
1111111 cauae, de qua pionuntternt, cognoroetqne 11. 11, 1, 77. .
[vigilandum ducat, it. enitendum ,1 pallendum 7, 10, 14. 1. Endon]
ᾗξ11111112111111·,1111111111 .
1 1 ¹

1.

J30⁰⁰· 01111111111116, 1, 34. 111111111111111 11, 3, 44. 11)
dum timent, ne ondant, temper jacente, 5, 32; quibua vdetra-
etia jacet oratio 9, 2, 4. jaoeat 1111111 eat (expositio) 4, 2, 116. -ja-
1111 111111111 1111111111, 11 qua rerba laudantur 8, Pr. 31 Νη
Parate. probus 111 itta regui et jacente plurimum 11111111,3, 2.

, 1111111 jacentia et mollia auore modum frontia 6,4, 11.

ιι9011)· 1)1111111111(1.1. proiecit) temedium 6, 1, 47. praeeipi-
111111111111 eo uxor, 111 11 ipsa 1111 aponte jeeiroet. 7, 2, 24.
11) tranat: niti 11111111 tutari fundamenta fideliter jecerit 1, 4, 5 1.
*Fundamentum in narrando Cio. 1111111111 11111111 putat, dr·
1111111111 in jaciendo (da roni. Regii, rirot ,11. Cir. tegitur ,- codd.
, nutri faciendo) 6, 3, 42111111 et jaotut 111111111111111111119, 2, 37.
i Malitia· iaetantiaur 1111111116, 3, 75. veritur opinionem 111111111119,
2,74. 1111111111 ingenii tte. 3. ambitione in loquendo 1111111111 ,
12, 10, 40111111111111. abolita atque abrogata retinere, 11111-
1111111 aujnrdam eat, et 1111111111 peruia jaetanttae 1, 6, 20.
equi, qnod quique 11111111 dixerit, aut 11111111 mineruae tut
111111111111111111111111,8,18. ’ , v ·
lamii& 1) proprie: jactatione manua 10,. t, 26. multo dirourtu, anhe-
tttn, jactatione eto. 1111111112, 12, 9. 1111111111 1111 expectata oo ·
tatio ot vix surgendi mora circulatoriae· vere iactationis eat 2, 4, 5.
iila in (1.1. om.)jaotetione perversa 11 1, 21 Ν. jaot. nostrornm
temporum 4, 1, 91 imprimis omnia aui (21111111 conj. 6111111111
¹ ieet 11111, 111. 101 dioeudt 1111111 fact. tt, 9, t. elementiae 111·

 

