Superjectio - Supersusu 'n 877

Superjectiu· 1111111111 1.,8, 6, 6711.

superlatio· 111111. veritatis 11 trajectioneru Ci'r. 9,2, 3. 1119, .
1,29.(11νο 1111111111. codd. suprsl.) [iu superlationem quoque eri- ›
getur (erutor 12, 10, 62 Ν. 1111 (retorsimus) per superistioues 1,,5, 45.

superbius· translata, superista ’111 (1111111. 1. 111111.) 8, 3, 43.

Supero, turpe ducat cedere peri, pulchrum majores superasse 1,
2,21.1111111 111111111,1ο1111111111111110,2,2111111111-
cisis conclusionibus obscuri Sallustiumattp Thucydidem superant tt. 173 ι,
huno nemo iu maguis rebus sublimitate, 11 perure proprietate superere-

- rit 10, 1, 46. es. 12, 10, 23; qui insidias virtute superasset 11, 1, 40.

” ipsam rim dicendi (pictura) nonnumquam superari videatur 11, 3, 67.

Superponu- tn 11111111 ἰ. 111111 ndjietsr quia interim plus valent 1
ante geste, 11111111 levioribus 11111111111111119,1,1511. suru-
mu4ru 11111111- uic 11111111 aliquid superpositum (1.1. 1111111.)
8, ,6.

Superstes· s. omnium 1111111116, Pr. 4. [1. paren's tanturn ad poenas
s‘b. tu] liberis superstitibus (Ast, ube, 81. ndi. obiectsbar) s'b. 6 Ζ.

Superstitio· ut 1 religione superst. distet 8, 3, 55. 1. 11111113, ·
7, 21 Ν. iliud nimios superstitionis (se. est) st, 4, 25. somniorum et
· superstitionum colores 4, 2, 9417. metus superstitionis 12, 2, 33
quod nores sup. introduceret 4, 4, 5; superstitione constricti 12, 2, 26.
velut qued. sup. imbutus 3, 1, 22. 1111111111 sup.prcbibernur·4‚ 1, 64.
“ superstitione praeceptorum contra rationem causae trabi 4, 2, 85. ’

, Superstitiosu- hoo 11111.11111,1,13. non 1. cogitetis demum est
³ inhaerendum 10, 6, 5. ’

“ Superstitiosus. Ι {im in sobolis, qusibus 1111111111 superstitiosos etr.
‚¹ sffigflntffichffiiquid superstruxeris, corruet t, 4, 5.

i Supersum· 111111111,5, 68. 1)11111111111 cetere, uthoosolum
' x supersit 0, 2, 7. cs. 7, 1, 31. quaesi detrahes, id fere super-
erit 3, 8, 60. vitium erit, quotiens otiosum tuerit et supererit,
non turm adjicietur 8, 3, 55. 11 quid superfuerit 2, 4, 4. quantum
supersit 4, 5, 23. duo, qusesola supereraut 11, 1, 62; quamdiu qni-
tibet uuas superfuerit 5, 10, 117. superest adbuc et exornat astutis
titt 1111.””·1·.1-;1111 ⁰⁰³¹ 11111 ·²¹t¹t¹'¹t iim
tilooesibpebestqb: 13, b‘bb - 11111111105111111ῗεῖ11ι 111116, lusti. ιι11111111111111
superest 6, 2, 1. curn 1111111111111111116, 1,10. nou ste (1111111111 11-
pererit qusestio 2, 5. 18. 11 11111111, quse supersunt 12, 11, 18. quod
= superest rosis 11, s,16; ira continuando orationes, Superest lectio 1, 8, 1. .
es. 6, 8, 84. Supersunt, qui de philosophia scripserint 10, 1, 123. cf.
104 Ν. )1. Dat-s etsocis 1111111111 etc.. 111111 denique ei superfuerunt ,
10,1, 11 . consilio locus superest 5, .14, 27. braic rei superest 11111111, ¹
. 8,5.111111111111(11111111111111111111111111(1111114 2,44.
’ a. Desum. binc quoque exclusas excusatio superest 7, 4, 14 Ζ.
y) e. Prospere nibil supererit ad 1111111111111115,10,561 11 quid in es
. (propositione) desit, ne quid supersit 4, 5, 27. quod superesset
ex rita, quam quod praeterisset 11, t. 10; 1111111111 Superest
ex 1111,11111111111Ι significant,persiir1pst8,6,37. &sep ss.- su er- ,
· ...1111111111
· · s 1 1 1 1

 

