111 1111111..- upa

111111119, 4, 91. 6111111111111111111111111 singulte 7, 1,1.11111
plurium rerum est congeries, bic unius multiplicatio 114, 27. es.
7, 8,e.10,7, 16 1. Unus. plurium syllabarum 1111111 9, 4, 66.
111) Superius. 1118111111. 1) erit plurimus (scurras 1111111)

ia maximis quibusque 11 nutura pulcherrimas 12, 2, 27, 111. plurimos
ac prudentissimos 7, 10, 4. quod est a plurimi· (Sp. pluribus) 111111-
tum 3, 6, 20 Ζ. Sed 111 potentissimum etc. -Ρ1111111111 ta·
111111111111117, 7, 8. ιγ’. 2, 1, 10. 11, 2, 1. pronuntutionem 111111.
ex eo‘nsutuari 3, 3, 6. 1111111111. 611111..- plurimum 11111 10, 5, 3.
111. auctoritatis 11 1111111111 9, 4, 911111. eloquentiae 10,Ι 1,,81. 111. lacnl-
tstis 10, 5, 10. 111 laboris sic utilitatis etiam louge pl. 10, 3, 11111-
poris ac loci pl. 10, 8, 1. cf. 7, 4, 23. pl. 1111111111 9, 4, 61111111-
111111111111.11111111111 10, 1, 60. plur. 1111111111, nonnihil 1111111111
1411111 “iN‘i‘ib‘i‘ib‘ii' 111916119111911·
16161111 111.Ι 11, 1ῗι147. «1111111116 ⁰(c. 1. diiecto) 111. 1111661116, ’1201
« pl, 1111111111 (c. 1. possunt) 9, 2, 5911111111111111 10, 1, 84. 11111111.
d) c. 8111111 plurimus 11111 simulationem risus est 6, 3, 85. plur. ei
de honesto 11 bouo sermo 111 2, 1,-5. cum ex iis plurima 111 res ern-
, 111116, 1, 51. 1111111111111111111111118, l'r. 28. β) Ρ111. 1) Marc„- qui
de artibus scripserunt plurimi 10, 1, 46. 1111 plurimi, 11111-
concupierunt 10, 2, 14. 111. 111. ao prudentissimos 7, 10, 4. confessione
plurimorum 10, 1, 58. b) Neutr..· 1111111111 contrariis probantur 12, 1, 85.
quamplurima ediscant 11, 2,,41. quiam 111116111111111111112. 9,16.
11 puerial'lelncet 11111ς11ὸ11111111111111 1, 1¹,b2 1111ιᾶ1 tplur-iuris (lib 1,154.9ἔ.
isi-'isi pusillulis ·.1.“1,“1,’..1ῗ“;.1..11 ⁷⁸:93. ² ’ ⁸

Munditia- 1111111111 circe proprietatem significationemque munditiae 8, ¹
biiugis. omnis 11, 5, 14, 8. 9. lubricatur mundi 2, 16, 12. ( 1111111111)
muudi cardinibus 12, 10, 67 c· Cardo. se ead. geometria 11011111 re-
, tionem 111111111111111 10, 46. 1111111111111111 7, 2, 6. 7, 4, 1.
¹¹¹· ὶὲΨ11111151141121 1111111113111111)1111
ξ61617111111161111111ῥ1,10112ῃῖ.111.1111111111111616111111111 12,11, 1011111
atomorum 1111111111 111. 111 effectus 7, 2, 2. qui 11116111 nasci dicit, per
. hoc 11111111 11 deficere significat 5, 10, 79 Ν. Epicurus (deo) locum iu-
’ 11111111111111111117,3,5. ι

kiuueserius· munerarium Augustus 11111111 dixit 8, 3, 34.
iunio. diversas vias 1111111113, 1, 5. leges actoris idonea occe mn-

uitae 12, 7,1.

Munus· 111. 1111111111 autumem. 11, 2, 1. providentiae 11. 12, 1,

23 muneri nobis dedisse 1, 10,16. 111111111111111114,2,17; dedit 1111
providentia 111111111111111111 1, 12, 19. refutare temporis munerato,
11617. 11) t. 11. assisium: 111. grammatices 2, 1, 8. orandi m. 2,

, 15, 3. 11 praecipiendi m. jam diu deprecati sumus, 'et iu foro dicendi
2, 12, 12. 11111111 oratoris m. recessit 12, 2, 6. m. susceptum 4, Pr.

7. negotiis hoc inseruit m. (1111111111 nc vituperandi) 3, 7, 2. ,

⁵ Murena· ut Galba, dicente «prodam, victoriato 11111118111111 1111111111
- pedes tongam m. emisse: Nihil, 11111111, mnam, 11111111 tamlongne
1111111111, 11111 piscatores pro restibus cingantur (Sp. utantur) 6, 3,

¹ Mutia. duratos muris pisces 011111 1111111118,2,3Ν.

 

