cavillatio - Celebre ⁴ 119

’ 111111111111,5,10,13 inbie ryllegirmirreripto alter nititur, elter

non 11111 eentum 1111 111117,8, 5. nihil de vomere 1111111116.
11111- perum lege 11111111 tt. 7; eruere debet 1111 iprum, 111111.
5,7,16.- 11111111111111,11111.4,3,8.12,11,2. in 1111 1111111111
(tel. 11111111), tte ete. 9, 4, 2³. es. 5,14,27.’

cavillatio. 1111111111 err. 9, 1,15. eine metu eerilletibnie 2, 14, 5.

. ineptee etr. 7, 9, 4. plurime eer. 111111 rhetoricen ex 11111217,

30. bine moventur illue (Sp. mille) etv. jurie 7, 4, 37. ut 1111111181-

, glun err. 1, 5, 38. 11111111, quae nibil ed inuituenduru oratorem pern·

tinent, ettv. 8, 6, 2 enin eb ille eer- tumuerim 12, 2, 14. 11111111111
neem m. 1ο, 1, 1111. 11. 1, 11, 1.

cavillatrix· legulie (pertis 1111111111 Plato reret) entilletrieem2 ·

15, 25. argute (111 Ζ. berre rerr.,· 01111. argumente3 Sp,per ergani ,
verborum 1111111111 7, 3, 14.

(31111111. bene 111111 11 tenuent 11 jejunem 1111111111 1, 4, 5.

cerur- euque eut reteque (11.... 11....) 11, 1, 11. ...ι nete,
011.8,6,73. rere et 111111111111. 103. 124. etro eut petulo
111111111119,4,33.

ced& e) ubi vinei neeeree eet, expedit 11111116,4,16. qui nee⁸
volunt cedere, nee pereunt contendere 11, 1,17. tue 1111111111

cedentem nemo insequetur ultre 12, 10, 47. eor graver et inte· .

1111111111 id iprum, «pred 1111111111, demonstret 6, 2, 16. 1111111111-
«tum 1112, 10, 6; cedendum 111 boe quidem, 1111111110, 1, 1083
neque protinur uerterit (1111111111), quo 1111111 1111111111
pre 1111111 poerit rerunt dicere 5, 7, 2 Ν.,· lelieieeime 111111 huntio
10, 2, 16. 11 o time rutrum unguuntur eedet eleetio 10, 7, 14. β) 1.
ttar..· eum in diue uenerint 5, 11, 9. ut 1111 naturae eoeleeti etrpte
immortali eeererimur 10, 1, 86. 111111 (1. l. cedet) beee ratio 1111111111 ·
9, 4, 26. oneri 1111111110,1,24. praecipientibus facillime eeclit t, 3,
12. vincentibus ritiir 1111111111 ert 8, 3, 45. spiritur eunt rpetio peu-
tiuex, tunt lebori non leeile eeterrrue 11, 3, 40. γ) e. Abire:
¹ 1111111111 benit 6, 1, 19. -·· 111111 (1. t cedendum) 5, 13, 7 Ν. er.
non 11111111 1111111111 (11.-111) 6111111101, 101 Ν. er. Nee ei ·

eedit Morientur inventione 1, 6, 36. quee (1111111111), 1111 opere ’11- ·

tlit, jere peene pomeerione deputet eet 2, 1, 5. qui iie,uptime 111
operit perte 1111111111 10, 1, 35. petria 11611111, 1,12. 1111111111-
11111115, 8, 1. etr. . pertineo: heee in purtem eedertt trium gerre-
11111 3, 8, 53 Ν. erl. tn exemplorum 1111111 cedunt 5, 11, 36ς een·
firmatio primae ee reeundee partie et exornetio eisdem cedere (Ζ. cerri.
,11111111 S.) pereunt, quibui rubjieiutrtur 5, 14, 6 Ν.,· riitl 1111111
¹eerlit (1. &terruerim Sp. reri. 111111 11111111) 11, 1, te Ν. er.

cetto. .- ,111111111111 111. 9, 1, 11 11. ‘
Celeber- eei. temple 1, 4, 16. 1111 celebri en reerete 11, 1, 47.

celebrium· 11111 menime eelebri'tete etin medie reip. luee ri- ,

renduntett 1, 2, 18. celebr. eutlietttiuru 13. 29.

celebro· quernei 11111 eelebrerret 11,· 2, 11. perpetue seculorum etl- ,
11111111111111111111111,1,13; nomine Aesopi maxime celebrentur . 1
, (1111211115,11,19. narratiunculae 1 politii eelebretee 1, 9, 6. ite eet ’
1111111111(1111ι’1“111111111111)2, 10, 2 Ν. eelebretum eet 1111111111 pre- · ·
verbiuur 1, 10, 21. eelebrete ep. Grneeor eebemete 9, 2, 92. 1111111111
nen eene 1 Remini· 1111111111 eet, nt preprium oper 10, 1, 96.,

 

