¹ tortior iuntt 9, 2, 91.

, .

ιιι... -o

’ .)μιιιιιριιιιιιιιιιιιῳι111ριωωιιι,ι,ιι[ιιωιηιοιω),

od ud 1111111111 permut, ungu admirer nutui-tm 11,2, 5 Ν. 16118.
aaa eompmss 1111111 eorum 1111111. perveniet 10, 3, 28. per quoe in
ιιι. judicio admittimur 4,1,5. utin un. ejut orttio innuunt 3, 2, 23. in
·““... 31133...“..11131.1’.3. 113333313311
m u. ' 91131313· 1) monuique inimo 1111111 1111111ιὲ
3111112, 13, 13. auimo temper agitare 12, 2, 29. pinon pr'uuum omu-

pteetumur en. 10, 6, 3. 6. imaginem quand. ootoepinte tn. 1, ιο, 4, ’

ι. concipio. inoxium port eloquentiae oonnttt ιι. 1, 2, ιο, ΜΨ
nouere ⁸¹²· (111111) 111241· tempora 11· enuntiantur 9, 4, st. ιι.
ponevoreudum ott 4,111·. 7. tignttiu un. oedibus 11,2, 17. quod η,
ιιιιίιιιιιιθ,5,1.ιιι.πιιιιιιιιιιιιιί 12Ρι.1.111111111111(1111ρ11.ο,,ι,1,,
Sp. ιιι t 11111111ιὶ1) mount (orgummtui 5, ,12, 14 S.,· os. etium: hoo
nette prorant eximatur emoto 12, 1, 323 noyento Antinum.- nequo animo
12, 8, 4. iniquo ιιι. 11, 1, 66. praestantissimo ,ιιι tutoepit (mmm)
12, 1, 17. qum nostro dicentur en. 4, 2, 93. toto ιιι. petamus 12, 1,, ,
30. illo, quom exigintu, nu. dignissimum 12, 7, 9, 1,, ,,,,,,,,,,,,, ,

, “ oonsilio: atio untmo 3101111116,3,111. quo enfin ent, num iu

utiquam open ntum (11111111) 7, 4, 23. 11110111· 111 (1131111111) 711.

311 malefecisse noo, sed bono un. 7, 4, 15. 1))11111111111 u Procyon* ¹ .

in animo 111(1ι1ι. M.) 5,1,2. 10,1,45. 1111111111 nuimo 111011). 111).
6, 2, 25, 7, 4, 40, 9,*2‚ ι, quod unte omme constituere in animo ouo
debeat οηιοι 3, 6, 12 ni prius in animo constituerimuo, quid velimus
efficere 7, 3, 21, cum pm, quod honestum ιιι, efficere in ιιι. ouo
mummii 11, 1, 35. habendum in tn temper ittud virgilianum 1, 3,
13. u 11111 on. proficiooutur oratio, quatem seuere jndicem volet, 6, 2, 27.
lt) neq. (imit.- in plurimun animum audientis species impellere 12, 10,
43. audientium 11111111 1110111111 2, 7, 9· ‘1¹¹⁸lem 11111111 11111111 1111· 11131111· ’
neentis expediet 3, 9, 7. commovendos etse ducendosque animos
,mpeffiomm 1‘1‚10‚50‚ qui judicio animus, intuiti 10,3,15, quid jndicio
:t ιιιιιιιι ιιιῡι.ιειιιιι1ιι1
11. nque 11110 mugio animi 11111.ιιοι61111111, ιιιι ulieouri - solent ii:
ι, e. hunc (1113111111) iud. 1111111111 11161111,3,62. animum juo siutilent
iio, qum dicit, 1111111112,5,8. formonjudioum onimumJSp.
qnos) 4, 1, 60, S. ti judicum numerent ιιιιιιιιιιιιβ, 2, 80. ottm diu utt- ·
pandisset jud. animos 13. 22. n. suprn5 in ιιιιιιιιιιιι judicantium
non reducet (dotorem) 11, 1, 54, redeundum ed animum legumlutorio ι
7‚1‚52. ejtttmodi animum matrissuae in [1111111111 snum, ·· 111111· 3.
tt, η sumat permitis erga discipulos ἰιιοι animum 2,2,4. 11011111-
etum oum Adjeott.⁸ ‘abjectissimus quisquo ιιι. 11, 1,13. tutiorem tn·
1, 3, 9. ιιι. rudis ntqtte ι restis 1, 10, 9. velut porum opertos td
percipiendum unimo'o 1, 2, 23. ιιι. ille coelestinii. e. ratio) 2,16,17.
quid - eximet nos opinionihus vul t, animumque ooelettern
(Sp. adjicit'de conj. decett3 11111111.1ενει)12,“2,2811’. oum tuni· “
liorem uim animum ejus habiturus, occupatum vel iro vel miseratione
ι, 2,,112 Ζ, os. Abutot. flagitiosus omui genere voluptatum ιι, 12,
ῃ, ,8, ῃ, jacam. 6, ι, 11. undique liber ιιι. 10, 3, 28. ao. cogito-
tionibus niiin 1101111111) 11, 2, 35. magnum 111. fetro ριιιι oe 'videbuntur
(mbo) ιι, 1, 37. audientium ιιι. mobiles 2,17, 29. velut otiosum un.
11, 2, 33. ιιι. praesenti et uoti 6, 4, 3. quatem nn. judex in consilium
fem 6, 1, 10. tubiimem tn. 10, 3,22.111“)ι..01ιιιιιιροιίιι·1.· quoe
(propositio), ti tuimet oooupuvit, proponeret ipone detentioni prte-
dndmff 7² 1,31. ὅμωιηιι - uon ouini· totum, -ted etium tu·

nex. (11111. ⁵

 

