'¹ Ι11111 = Etifflffissffl ' ’

, 1311011100, ,rodose tobalias, in 1111110011 110110101111111111ι , 10, ,
“ 111 propositio post 11110.ξο1111111111,11 ordine 1101111), ⁰22¹*
Ι ,1111111111Ἢὲ11011110 2,. 10,-1.Ι 11111111-1ως1111111111ίυ ‹
, 1130441814. 'hie (egressiones) tutti piures, qnae per 101111 promte-'sins ’
trebentensem, 111111 1101111111 locorumque etc. 4 3,,,11,, 11, iuis,
ν piines' excursus (0.1. 110.) 11010111001110, 5,· 11.Ι 0. 0110111οἈ·
Ι 1110181110. ··- egressio est 4, 3,“’,10. u. Commendatio, ’1111110111 t Ἴ
sr deerit 55 e, 5. exctis. superest 7, 4, 14. nidieeontrngrt excusetro,
t 1011 colorem habet poenitentiae 11, 1, 81. sut detentio, aut
. imminutio, 11111011. criminis 7>,'·4,r.'t. rei non semper'detsnsi· i
„ enatasti, set excusetio'neac venis ireqireuter nutriatur 7, 4,
01; excire 1111111 6, 3, 76 N. ·- ignorantias, necessititis 7, 4, ti.
1310111111- fieri 2, 1, 13. ’ ’

r ¹ ,Excusc exciuere (111 est 10,) 0, ’1,23. 11 pro persona ets· magis eo
,minus vel excusata ( 1. 1. 0101111111) debeant videri, 111 repre-
hendenda 11,1, 14. 11 in 111110 Herculis permutatum cunr· regina
Lydiae habitum et imperata pensa orator 1101101 ’3, 7, 6. uitia 11101-
’111111 interim 1, 5, ὁ. pellicium, sieut 1110111 ets. 1011 murare ras
letudo' potest 11, 3,1tt; (Cic.) pro Murena, Ι0111 Seruio se 1101111
4, 1, 75; iilud elegantissime curn eorum - precibus (a. l· precessor-4
,1111011111 adolescentia sua (0. 1. adolescentiori 11111) excuset 11,Ι 1,

’ 74, 1101111111 asse rusticum, quod 1 a. 1. qui) non interfuerit judicic,
nihil collaturus patri 7, 1, 45. quos (emeniardis) non ideo (0.1. ’
in so) excuso, quia non probem, aed at sint,magis admirabiles

’ 1111οο101. 11 quaeram, quae ’111 (materia) excuseris, id est fabricae eius,
quern Graeci zainsutssns 100111, similiter aes esse respondeant (1.1.
sculptoris 01. 1101110111) 2, 11, 10. “

. Excutit). l) quatiendo ejicio. o>proprle: comus excutientem ii,
37111111-11110 subito spiritu excutere et diducere 11. 80.
β) transt. excussa (11110111 11. excittsa al. extrito) syllebe 9, 3, 12.
omnis, quae 1111 conceptae mentis intentio ruore et interdum iracun-
dis excutitur 10, 3, 20 H. quem (Senecam) nori equidem 0111110
, conober· excutere, sed potioribus praeferri non sinebam 10, 1, 116.
, ’ 1011). pervestigu. s) excusserunt ilii putretis, staurium in s'mn
ioffiii'iii‘ssiieit 11111111.,”’.11“111111113“11’.111111 tt:
1, 104. omnes schedas excutit 1, 8. 19. excutiendum omne scriptorum
genus 1,·4, 4. β) quae' tere omnis Cicero tn crimine veneficii exou-
tit ⁵, 7, 37. quae, nisi domi excusseris, in tdrs inopinata 11101..
pient 11, 8, 13. carnae quoque excuti: 1011115,- 10, 31. 1111111011·
ttuncutne) excuss ae risum 11111111, ⁴inuentae ianisinganii blandi· '
’ 111116, 5, 1111. totum excutiantur iocum 5„ 7, 6. us. 5, 10, 20.
. 0111101110 011111 observatio ip itio testium ioco excirssa nobis est
“ 6, 4, 2. 1101111111111 parte, an voluerit? sequitur, 11 potru-
' erit? 7, 2, 44. prius excussa generali* 111110113,5,13;”)1111100-
0111 non ¹simpliciter excuti solet· ¹2, ,.30;Ι excutere, quidquid ’0101
¹potest 7, 1, 34. quid aerpuun ets..,s'ii,'exctrtittir 7,,’4 , 3. excusso,
quid 1111 prope perucia eat quaestio, tio 1100 1117, 3, 28. sut
genisacture ercutiuntur, an vere sint, unt 1111110111,“11 propria etv.
[Εἰέθθῖ godus (opit, 130111.Ι 1111101111), 11111101017,’4,8 id. uis]

1

 

