Leuooinium - Livio ’ tsi

Ι

ι

. Ὶ55. (Str‘utooles autor comoediarum) lenone! et ortuis qltntionn (rsit) 11, ·
. munumentum. .

'Lenoclnium 01111111101011111111,1ο,411’. 111011111101 Ι
,ornaments 111 1110011118, Pr. 21. ouret lenociniis expositio 4,
2, 113. (11111111) etiamsi lenociniis destituto sit, satis 111111111οη
sun ornator 12, 1, 30. .
1100001001· quo (01110) mancipiorum negotiatores tommo puerorum (st-
11111011 excisa) lenocinantur ⁵, 12, 17.

11111111. -quid 1111111, nelerins 110. dicendum 1, 8, 1.

Lentus. u) denomiultus: 11111111ιί11]10111111112,10,19; sut
in illo lentiore inunitatem, 1111111110 paese praecipiti concitu-
tionem adjurandam docendo 2, 6,(11. f) «le 111111 mores et lentum ’
110100110111011111114,2,53 mo erutum os, uenientum 11,

. . 3,12; 11111011101101, 1, 33. 1. (nou) lt, 3, 63. spatiis (nouis) ian-
tioribns unt oitntiorihus opus 111 11. 17·, particulae 110111111-
leu'tue. oeleres 9, 4, titt. 111111 sod 1111111 exotsmustes
(1100101111. 137; plus 11100111 hubent lentiore 11. 111. n. Dulcis.

¹ Leo· 1111011111111112,20,9. 11001 cnudi leones incure dicantus 10i .
7, 26; oum 11οο 11 nomine, teo 1116, 6, o.. ¹

γ Lepor- propositionum 10 partitionum onptnbit leporem 11, 1, 63. pro·
rio quodum lep. inmundae, 3, 102. unde iuterim gesti idiotis tepores ⁶
ide conj. ex vennunculam Sp. jooi 8, 3, 22 u. 111011]

η “ [1011111.-“11100111111,16,12. lep. levipesrli. 33. lepus 1111111111
similia (Sp. simili) positione 16. 2 Ζ. ” 1

110ίο018111. gravi lethargo oppressum 1, 2. too

Livis· 1) ne retus.- 1) simpliciter,- quoti sit iove not nullo mpdo orl-
1111011119,2,23. contemnuntur tunquam 111115, 13, 22. perse ,
levin et infirmo t,5,7. singulo 11111 sunt etooutmnnis,
universo vero 111011 (Sp. 100111), etiamsinon ut fulmine, tomen ,
tttfttt ⁵’ 1111112111 trimatu-urim
offeri, teisqii t nuile crerint, 100.11101,·6, 3; similitudo: ii ud

‘ uliquld 111111111111110011111111116,3, 57.,uttttniti0ru de-

- bunt esse, quae exercent, quo sit levius ipsum illud, in 011111·-
011111,2,42. os. 11. illu leviora opp. 1011119, 3, 72. i· 9, 4, 26. -

11 teriora illn putem 11111 erunt, gravissimi defensio difficilior

7, 1, 11. 11 leviore transcendet 11. 21. v. Firmum 111 potentis- χ
simis nd levissimo decrescat oratio 11114. β) o. Numinibus.-

1. oure 11, 3, 139. - 01011117, 2, 37. 11111111. uon 1. frigus ·⁵‚

7, 31. ·- poeno 7, 2, 42. rem ulloqui illuminaturum pondere
implerit 9, 3, 71. (11001111 1., et quine ub scurris eto. saepo morun— -
turti,3,8.(penteutiusilet'.‚iri 1111, ineptos 6, 0, 30. nx 1. , ,
umbram 10,1,1001 Gompnm te ribus 011111 12, 1, 38. leviores
probationes opp. firmissimus 7, 10, 12. .- 1111 3, 7, 12.,- morbi '
2, 3, 6111101. 11, 1, 63. Ε11100111101.(10.111)3, 6, 73 Super-¹ ’
tue: 11 re levissima 11, 1, 44. 111. 1101οιμοφ11111103,6, 8. leit.

longe genus 9, 2, 99. 11) demutatum.- 101110111111111111111,
quod 11 {ig rig necet 11, 1, 15. leuissimi cujusquo unimus 1111111111
terretur ‚ ,Ι .

.. 'stliti- 1) 0111111101 utun 11111 fuorunt, to, 8. 111011 molles
4101111101110111) 11, 3, 20. it lev. et 111111 (nox) 11. ¹³3

ier. 1111111111 composition, 5, 9. uun 10111 sint 10 nitidi,

 

