Quaestio 729

’ qualia 11111111111111”1.111115,10,60. 1111110111 esse 111111111110

11111111 11111113, 5, 40. nou est in translatione q., aed 11 10, propter
s quod 11111111111113,,6, 70. 11211151 quaesitinter litigantes q. ' '
¹ 3,11, 24. 114, 4, 8. 7, 6,1; dequibus 1111 ll· 101 1, 33. 11111111
hoc q. 3. 3, 101 testis et quaestio de ipsa 11, quse-in judicio

111,ρ10111111115,11,44. 111111501111 saepe in uuam (causum) cadete

pharas posse 3, 6, 91. q. inter 111111 atque honestum consistet 3, 8, 24.
oum q. 11 10 1011111111, quod figurae petunt 9, 2, 93. que 1111 1111,-

} q. constituta 4, 2, 10. q. iuns omnis aut verborum proprietate 111.

1111111111112,2, 19. ne 111111111111 . 1111111 2, 17,16. q. 111111 t
ac locus habet 111111 dispositionem nt 111111 etiem simplices 7', 10, 5. ’
potest incidere q. 7,1, 19. os. 0111. quaestionem ex quaestione. nasci

ἵ 3,11, 3. quae (q.) subito inter 11111111 11111 soient 12, 3, 2. inde

ills q. exoritur 1, 5, 58. irio 1111111111. 11 aspera exoritur de jure
' 5, 10, 113. c. lixorium 1111ρή1111111111111111111111111, q. oria-
111111 7, 1, 6. os. tt. 60. 1111111 (pmsoau) nulls oriri q. potest 7, 1, 59.
111 uec 011111 quaestio (Sp. 10110) patitur, uec omnis causa
disideras 4,1, 24 Ζ. q. sequitur ex ipsis testibus, ex causis, ex liti-
gatoribus 5, 7, 34. 11111111 q. in illo 11111111 studiorum more van· “
»1111112,2, 18. d> desit: 11111 quaestionum asperitas 4, 1, 25. in-
terint refugienda 111 modo distinctio quaestionum est 1111 omnino

' 1111111114, 5, 6. quaestionum 11 argumentorum frigus 2, 12, 6.

11 simplici q. genera 6, 4, 21 Ν. 11 modum 1111 parvae q. 1111111-

, . rint 1, 7, 29. 1111111 ordo q.'2, 13, 1. 6. 1. 01110. maximam partam

, 111 quaestionum semper crescere debet q, 1, 17. 1

quaestionis 12, 1, 9. diversi quaestionum status 3, 6, 21. strumam
quaestionis 5,13, 35. aliquo propriae q. vinculo 1181141111 2,.4, ,30οᾱ
ant 111111 quaestionem aut adjuvet 5, 10, 96. 111 111111101114ἶ1111φ111-

= juvati, 4, 4. nessii, maipa quoruud. pervicacium perplexae, videar ,

etipse queestionem qddidisse 1, 5, 17. 111 solum 11 digerendis 11.,
&insimulati 3:⁵³3: ,13111ιέ11191 1111111
stiones explicet 1, 2, 14 Ν. (tmpus) 11111 11111 q. 5, 10, 44. cs. 7, 1,
8. 7, 10.· 2. quattuor ejus generis quaestiones uel status 11111111
7, 5, 6. omnisque-personae, quaestiones etc. habenda in oculis 10.
. ’1, 15. quae 111111 quaestionem habent in eo, qualia 11117, 4, t. cs.
7, 5, 5. lactum q. habet simplicem *duplicem 7, 2, 8. 1112, 15,1.

3,6,72. 7,10,3.’11111111111111.(1111111111)5,4,2. inferenda =

111 alis q. 6,4,20. inre q. instituamus 1111111117,1,13. 111

j omnes milti persequi 11111111111 animo 111, 111 1111111811. communes
, 111111111111 quaest. ,7, 4, 40 Ζ. qua praeparatione praemuniendae q.

· 7, 10, 12. recipit 11111111 q. 7, 1, 20. 1111ξ111111111111111111 q.
’ 10. 1, 23. quo solvitur q. 1111111111113, 7, . ofi1,10,49. q.
generaliter tractamur 2,1, 11. o. Traoto. si condicio personarum
quaestiones variaverit 3, 10, 2; 11 quaeque (pun) in quaestionem cadit
5, 7, 35. 111 enim cansa 1111111111 quaestiones 1110111 diducenda
,1117,10, 5. quid id iu qaaestionem qualitatis 11111 3, 5, 10. cs.
5, 14,18. 7, 2, idi¹ ea quse sunt extra q. 11, 3, 164.Ι per totesq.
decurrimus 9, 2, 48 post q. 4, 3, 11. Miluus a proposita q. els-
1111111111111119, 2, 39. cnm recesuuu 111111,3,11,17. tanquam
causa 11111111111111111, quibus ceterae leges, quaestionib. continerentur
7, 5, 2. materiem (rhetorices) esse 11111111 1111 quaestionib. 2,·
21, 21. 110111 1110111111111, quse 11111 simplices, etin quse-
11101111.5,14,1οΝ. 111,1,11.1,1,11.1,0,121. ³ Ι

 

