Ι (1001101120 -· Gonlnntlc . 157

id quidem 0011110001101 ‹- 101101 recubant 1, 8, to. ⁰!- 5, 7,
17. nor 1110101 ln negrndc mentiturus 101000, 1101 dapmnum,
id posse 1010111, 01 0011110101015, 12, 30 utilem cam (0010001001

0000000101· muraenarum, 16‚11· os. 1ο,7,4. y) 0,. 0.... , ‚
100301 Ego vero 00111001, dirutum praeceptorem 0111011011 quoquc Δ

- 0000 00011010 2, 3, 7 Ζ. 1114, 3, 4. ‘complexu orationis occidero
m (Ιοιθέώῦο) oonfitfflllff ¹, 50 2⁴: ἩΜΜ ooflfem ⁵, ¹00 9⁵·
5,13, 7. controversa 001100010010110105, 14, 14. 0117, 1, 5.
01 liquidnm confessumque perducunt onmia 5,14,28.’ adhuc
0010011101 11 0011000107, 1, 48. quta ax confesso 0111 nonin 3, 5,
· 31 0110001101 qnasi 0011000110 1010111006, 4, 18. argumentum 001- ,
1100010011010 confesso 5, 13, 34. 015,12,2. apparens ma-
, gis qaam conflictio 9, 2, 46. confessum (0.1. concess.) ax 0110-
01000110 jus animantium, 7,“7 Z, propositio aut conf. 001 · ·
10600010 5, 14, 13. 001100010 Graecis tarbis 01111001, 5, 58.
ll) ἰ. q. potum facio.- dum librariorum msectmi volunt scientiam,
00011 0011011019, 4, 39. omnem artem, 0000 101010 plerumque 11
judiciis debat, non confiteri modo, 001001011010011011110111-
· nibus innoc advocatis 2, 10, 113 0001010 animi sui lacrimis 00011011
6, 1, 23. admirationem suam non acclamatione 1011010, sed 011010 plausu
confiteretur 8, 3, 3. commotus judex, qnid sentiat, sedena 011100 atq. 1
audiens confitetur 6, 2, 7; praeterito tempore raris formari·verba ipse
analogia confiteatur 1, 6, 15 Ζ. af. 4, 2, 122. 00 (fn 1110110) plerumque
10010 cunt, nec 00 fingunt 0100111101101. Admittunt ac· ‚
tem figuras 9, 2, 5 Ν. (omarus) pressior 0100001101 01101100
· confessus 8,· 3,13 Ζ. -

6011100110.- 6010101001 incommoda 1011100 l, 8, 29. , .
Conflictio. ’.- pn'nu 0000010113, 6, 4. 7. 11. cnorum 1110100 001ρο-

u ⁰2²³· 1000010000011001 ⁶¹ ¹1³· t·
⁴ thltlligl: llrplici 0010 confligium 5, 7, 3. 0011111100οω0οω circa primas
quaestiones 3, 6,Ι 12. diversae quoque leges confligunt aut 01111007, ¹
611111οα1000110000100 10 0001110111 00111011 9, 2, 92; conflatos 100100

odio, 1111110, grana, pecunia 5, 7, 23. 1.
conformatio. figura est 0011. 01. 0101101101001010(ορι1. codd. cm. ⁸

01. rem.; c‘. §. 11. propria 0110 dicitur aliqua 0 vulgari 01 simplici =

specis cum 1011010 mutatio) 0 0010111001 etc. 100010 9, 1, 4 Ν. cr. et 8.
latius complecti conformationes verborum 00 sententiarum 9, 2, 1. 1010 ·
001000 conform. (a. 1. confirm.) o. 46. ·

conformo. secrmdnm rctionern conformanda vox 11, 3, 45. ’

confragosus. confragosis 00000000110 evecti 6, 1, 52,
monta reiut 00111. 5, 8, 1. uolut confragosi versus 0100101101, iffi:
quac crebris parvisque conatibus 00 attollunt inaequalia tautum 01
velut confragosa 8, 5, 29. ’

confugi& ad proces confugit 6, 1, 4. 0101- sd 010 endi quaed. dc-
rerticula necessario confugiat (001010) 10, 1,29. 0. everticulnrn.
non 1010 ad 11010 (iactationi) nisi inferiores confugiunt 11, 3, 63.

0001119110· triclinium supro convivas corruit, stq. ita confudit (0.1.
conciti), nt membro 00110 0010 possent discerncre 11, 2, 13. fulmina
ipen non tun 100 confunderent, 01 110 eorum 1011011, non ctiam ipsc
fulgor 1111010111 8, 3, 5. 'quia confundatur 0011010 00 fatigetur

 

