' , 682 Paeana -·· Patientia

Pantoralta. 11111 1111 1111111111 111111111 10, 1, to. ’

, ⁴ Pastor. 111 pastorem populimnnotoro Η11111111111118,6,18.

Patefacto. portnnr eloquentiae non at piratio patefaciet 12, 7, 41 1111-
atigata, oomperta, patefacta per 1119, 3, 49.

Puteo. ῐ) proprie. n) patet medin quaed· via Ι8, 5, 341111 om 11111
1111161186, 73. 11 qnantum patet longitudo 11, 3, 118. jugeri
manamaur dimidio in latitudinem ’patara 1, 10, 42. tt) 19111111, quae

’ ’ 1111 patent 7, 2’, 42. ll) tranat: illud patet, hoo aa quodammodo

1111111118, 3,’61; id vel hoo argumento patet 1, 12, 9.. siout nomino
1110111119, 1, 4. plurimae (ayuntne) natura ipen verbi petent 1, 7,
2. ot ipoa oratinnonln potet 4, 3, 17. qnod Graeco verbo patet 6, 1,
2. qood nno verbo patet, pluribus oneramur 8, Pr. 24. nt procedente
libro patebit 8, 1, 73 quo vel aolo patet, non persuadendi tinem 11
oratore 1111116111 11, 1, 11. 11 oollibno etiam imperito patet plur
ooli ooae'qnanr 111111, 10, 45; onum 111, 11 qno ipao patet (Sp.
11.),111111116 terrani non poroe(Sp. adj. ex ipso 111107, 6, 6 z. ,
quntum 11111111111111111 momenti, 11111111 ex eo‘patet 11, 3, 61.

Pater. onrpatarpatrio 111111 1, 6, 13. 11111 111111111111111111
pater 111111 4,· 2,.78. p. naturalia 8, tt, 96. 1111 ’1111161111 p. 11, 1,
89. p. ille, onim praaoiprte parte· annt, qnia interior eoncitatnainten'nr
11111 111, altero ereoto altero oornpoaito 111 1111111111 11, 3, 74; pater
61111081, 21. 9, 2, 91. proptorio 1111 1119,2, 91. qnl p, vulo
.61113,8,24. 111111, 11111. 11111110, . 11 pater 111 (de lene)
8, 6, 34 1. l’erio. omnp. ax 1111111111 natum abdicat 11, 1, 811 a.
Antion, quamlibet gravia filio p. objeotnmn il. 56.1 qnod maxime ,
111.1161131,“11111“1·91911·11111151111
lector patria 5, 10, 88. ntia p. adv. fitium modamtto ,111 6, 2, 14 e.
tilius. 7)l)nt.: iatronem 11 patri 1111ιί111 11, 1, 80. patri in
71111111 manna iniectio 1117,,7, 9. 11 exprobraret p. nuptiae 11,
83. qni p. proditionis neo non astiterit, 111111111115, 10, 107. on

1111111 111 ·- ‹paod p. 16111111 6, 1, 17. ὃ) Aevom nt in acholio
usurientem petrem luxorioaua ipae 1111111 aoouaat 11, 1, 79. quod
non habuerit p., qui moneret ’11. 82. qui petrem inter-lecerit, culeo

' 11111111 7, 8, 6. oompetitorem p. in auilragiia vloarat 7, 1, 29. altar
juvenen 11 bonoa patrea optime(re. egit)11,3, 178. inter patrea
etiam filiosque litigatum seio tt, 1, 65. 11) de 1111111111 Senatui
noman dederit 11111, nom et iidem Patre'a 1111 1, 6, 33. propter

. ipsam (rem) deliberant Potreo oonooripti An rtipendiorn militi eonati-

onnr 11, 1111111, deliberent 1. 1., 11111111.. 1, 1, 11.

Paternus. p. 111111 Dore. Aser 9, 2,· 20. p. bona 3, 11, 18. p. praedi·
, 6, 8, 44. reddidisse in loquendo p. elegantiam 1, 11, 6. 6111311111
dane ex potentat, 1, te. ,

Pallenter. 111 11111111111111163, 112. .

Patientia· plna (1111111) fortitudo, patientia (1111111111 Lndedne-
mda'ouffi 1411111118ζῇἰὲ ’issrrssizmhiitzonloggmgniugtssog a'dm Ill-nuoistglgg
&tepido 111111, 11111111. 6, Pr. 13. audiendi pat. ’11111111 11, 2, 8.

etiam male audiendi praesumenda pat 111 12, 9, 9. oum 1111111 audiendo
, patientiae impenderit 12, 8, 10.

Patior. 1, α) 1111611111.- 11“ο1111 potietur 5, 6, 2. os. 7, 4, 81. ai oom-

 

