⁴¹ Ultio - Umbrations ,, ¹ 917 ⁸

01111101111119,3,31. o. Initium. b) Item. 11111111111110101111
· habeatnr 101111110101111019.1, 93. brevia solonge ait ult. 11191. ’
11. 102101. ῥ)1.3ιι111.1101111112,1,2.0.111111111,3,95. ’
110οι1. diligentia 1, 8, 15. 0. prioris syllabae 1111118, 8, 15. 0. partem
’ 9, 3, 77. ιι. senectutis 11, 1, 10. dnae primae -· dnae sequentes
, - treaultimae(apeniesl 3,4, 9. o. Species. ex nltimaprioria
’ (verbi) ao prima aetptentia syllaba 9, 1, 33. 10111011. e‘o proximam
.- .11110109,1,108.11 30οΙ1111112,2,15.111110111001 ead
011.10111011,1,51. b) in Praedicare.- nltimua estsere ex ttiois, ι
1 qni dioi possit orator 10, 1, 80. paene ultimam oratoribus artem oom-
positionis oontigisss 9,1, 16. ultima 111 deprecatio 7, 1,17. 111111
1111. 101110ιὶ019, 1, 99. 8 ultima 0001 X proxima (1111111) 11. 37.
11. 18. ultimus 1111101110001 8, 3, 13. 111 0101 ejus ordine ultimos

o‚t‚ 1.

Ultio. 10111.. ..100. 1, 11, 1. qnorum te 0111111011.. 11..ςο
accusarunt, 1, 13 o. Defensio. , .

Ultra. 1) Ado. sineque ad Aooium 11 01111 1, 7, 111 011 prooedere 0.

, 2, 3, 70011010 (01110111) fluxus etiamsi ultra panium ooit 11, 3,
21. ma hactenns cedentem nemo insequatur 0. 12, 10, 17 ; qoem u. 1111 ,
usum 1111 - metant 6,Ρ1.3.0οι011,000111ι111110001111,00·
onpaasot, 010011 erat in 10, qood ιι. 111, 1111111101118,1,5.11
3, 6, 81. quaeratur aliquid, quod est oltra -· adbno plna'ss
ultimum retrorsum, qnod idem a capito primum 1117, 1, 25. nibil
dioi potest n. 8, 1, 25. nihil tortasse ιι. desideret 3, 3, 2. qnae ratio
et ιι. dnoit 5, 13, 55. intendamus ιι. animam 7, 1, 51. jam 011111 ιι. ex·
pectantibus 9,1, 30. aliquid spectabit ιι. 7,1, 59. 11. 10, 7, 9. o. ci tra.

β) altro quom.- n. q. oporteat 2, 1, 7. 2, 5, 24. tt. q. ndns spiritu! t
101111 possit 8, 2, 17. 01111 aoquirara ιι. q. sotis erit 12,7, 12. 0. q.
homini datum est provehi 6, 11. 10. 11) Prtaepos. 1) repetito ιι. 111- ‘
rom 11010110οι 111011, 3, 118. dextra paulum prolato ιι. sinum 11. ·
15911. 118. 1100011 hyperbole ιι. fldem, non tamen ιι. 0010011111

, debet 8, 6, 73. 11. 10, 3, 32. 11, 1, 90. ιι. debitam 11111101110112,
5, 1. 1111 praetenuia et immodicae claritatis (10011) oum eat 0111101
11, 3,11. quidquid est ιι. virtutem 8, 3, 561 nihil 10101 ιι. leves
101112, 10, 8. 01111 Socratem usquo duravit 3, 1, 9. 11. 9., 2,

“ 18. nibil ιι. verboram proprietatem elaboraret 12, 10, 13. paulum

, ’ aliquid 01111 primas literas progressi 1, 1. 8. oorn cogitatio oltra
id, quod eat, longina ‹praerit 11, 2, 3. 111) Compos: ulterius prooe-
dere 5, 11, 31. o. Ultimum.

¹ Ultro· 1110111105,10,111.1ιι1011110οι·0.12,8,7.111ιι. misertabilia
ι (fidas) tt, 1, 61. 0. 1 me mntnatns 1115, 10, 107. qnod 00010111 0.
7, 1, 59. lam aa illa vol ιι. offerent 7, 1, 500011 interrogantes pe»

. 10011101 0. 2, 2, 6. ιι. venire ia manna 10, 7, 11.

· Umbo. bella umbone propellit 8, 5, 21.

’ Umbra. 1) propris: umbra oorpore (111111) 10, 2, 11. 01 umbrae
in oorpora oadant 8, 5, 26. 11. Corpus. lineas extremos umbrae,

· 10101101001110101111111110110, 2, 7. 115,10,80. luminum
umbrarumque rationem 12, 10, 1. 11111 umbras 2,12, 7. 11) troad..-
{ix levem oonzeqniffinr ambram 10, 1, 100. 001111 magni 1101011111 de· ¹
’1110011112,1 ,1

110ξὲ1121001. solitaria 11 volut umbratica (Sp. umbratili) rita 1,
, .

 

