’111110-11111111011011 · 1 793 ’

9. 0110101111) robustum et 1111011111111 11,...]1111111111010

illa puerili aunt 1101001111 1, 1, 9; 1011111101 aeta· 1, 12, 1. iulii-nti: ¹

111 110101110111101 reparanda 0112, 2,14. priora 1111 11 pueros

migie, bueo sequeutia ed roburtiorer pertinebunt 1,8, 12. 111111. ·

111> ‚transl ud dicendum.- solida atque 10111 eloquentia 10, 1, 2. uuum

(gerundia.) subtile, - aberam grande atquc rob„ qnod aidodv

301Ξο01ῗ11, t0,·36. hirtoria teuto roboatlor, quarto verior
,2 . ⁸ .

¹· 11010. praetextata in 11111111101 101010 01111111 verr. 8, 3, 19. .

11031110. (figam 010.) 9,1,29; (jur) ipaiua rogationis, quod eat varium
2, 4, 35. 11 magistratui rog. 10111 populo ipsi recitaverit 10,5, 13.
rogationibus plebisve 101111 nanctum 2,,13, 6 Ν. “

Rogo. 1) 1. q. interrogo. u) simpliciter.- nogat, boni 0011111111,
6, 33. rogare, indicere, rationem reddere - varie 11 materia judiciali 1
ε11.101011013,8,53. 0119, 2, 7. mele prior ille mguratb 13, 42. ’
Deinde, 00101 111 111 rogatum 011 - intendunt 01115,11,4.
fl) 0Αο01111.. iper 1011101 regemne 9, 2, 11. 11 111010111011 101 11 ·
rogandis tectibus 6, 3, 46. rs. 2, 4, 28. 5, 7, 10. 25. 31. testis in reum

’ rogatae 9, 2, 12; primur rogabatur 1011016016, 3, 97. ‘'7'- 3, 8, 59,
ropter ipsam rem, ‹le qua sententiae rogantur, consultabitur
g, 8, 18. multa rogari rolant de vita tertium 11101111 etc. 5, 7, 30. cs.

’ 163 da intentioni.- vetut sacramento rogati 12, 2, 26. lll 1. ς. petor

Rogo, des mihi 1110010116, 3, 88. cs. 9, 3, 68. rogetur et leude- '

111 (puer in inatitclione primae 1110111) 1, 1, 20. 11011111. favorem 01 ille
, paene communia -· optare, abominari etc. 4, 1, 33. quam injuste roga- ·

1111111 6, 3, 95. Priami ro 1161301111011 1110011111οΜ1, 50. quictem

1011111091, ζ’ 111 {9⁹31 111 :illl ,tediis
v rogati· 12, 2, 211 Ν. perpropinquus ἱ1011117,8,2. 11 rogando leuia et
' 1111111111 (uox) 11, 3, 66. rogandi 11111111 6, 2, 15 Ν. 111) de legi-
311 serendis: leges, quae 10111 perpetuum rogentur 2, 4, 40. de jure ⁵
dubitari potest eiua, qui roget 11. 35. ·

³ 1101118101· 0010011101111111,7,12. “

Rostrum· cum —· 111111 oro 1011111 laudaverim, 6, 1.
Rota· 1011011,ῳο1011111101111111,5,12. .

Roto- jactare id (caput) 01 comae excutientem rotare 11, 3, 71.

Rotundus· l) togam rot. 0110 11,3, 139 Ν. 11)111111..· 0010111 ac
rot. distributio 3, Ι4, 16. 00111111 101. 01 undique 0110110111 in-
aiatere invicem nequeant 8, 5, 27. ’

[iubeo. 1111110 rubet Luna, rignum venti eet 1111015,9, 16. 601001,
eurora rubent plurima Μ aec· 9, 4, 28. ’

Rubigo· 11111 aqualere citu aa rubigine (1. 1. rob.) 10, 1, 30.
Rubor· .. urceo. ·
Rubriffl· 10 ad elbum 10 rubriore 1111111101011 12, 3, 11“Ν.

Bubus. mbo· 11111 excidimur 9, ’4, 5. 11 teuuceutibur conubia
occupata 12, 1, 7. ‹

1100100101. 10011010111111101 Goet. 4, ’2, 123.
Rudent· disponentur rudentes 10, 7, 23.

1011118001ἓοιο ..11. futoro· ...1. emma· 1, ⁵, t. 01.. ..11. ..
, , .

 

