, . *Suspectus - Sustiueo Ι est

1 video. pro pauo suscepta 7, 2, 55. 1 suscepta semel persuasione

s
Ι
Ι

discedere 12, 2, 25. 111)1. 1111111111άί1 sd quucd ille qusidem -
conticescit, sed sermonem suscipit Polus 2, 15, 28. quotiens
ultima esset (lit. S), aliaque consonante susciperetur 9, 4, 38. qused.
111111111- sequentibus suscipi ac sustineri solent 11. 70. 1. Re·
tn uo. ,

Suspgctus. a) de persenis: ue suspecti 111111 ills perte 4111111
suspectus judici 11115, 7, 19. insuspecte nuru 9, 2, 6911111 is in
quad. cansa suspectus esset 6, 3, 96. β) tls rebus: uude nitu suspe-
cti fiat 5, 7, 27. 11, quase suspecta eraut, 11111 uideantur 5, 9, ,10,
111 meuc iscla et arte suspecta magistrum 111111 ubique videantur 5,
14, 32. minus suspects argumentatio dissimulatione 5, 14, 35. suspectam
iscit judici causum 5, 13, 51. ss. tt, 1, 74. 1. facilitatem 10, 3, 7. quo .
- nunus s. insidias forant 12, 9, 51 promissum suspectius 5, 7, st.

suspendo. 1) propria.- dexter (pes) summis digitis suspenditui· 11,· 3,
125 c. Attollo; pater- suspendit 117, 3, 31. qssod uxursuae
5111111 suspendisset 6, 3, 88. 11) 1111111 cum diu suspendisset
judicum animos 9, 2, 22. qsto loco sustinendus et 11111111111-

dendus 1111111 111 11, 3, 35. cs. 36. suspendere spiritum 1, 8, ¹3 une l

spe suspensos recordationis 10, ι6, 6. suspensa 11 velut dubitans
111111 10, 7, 22. ‘

«8111111110. 11111111- susp. sordium, aut odiorum, aut erubiticuis ab·

1111111, 1, 8. adiicienda ratio elicuisse suspicionis 11, 1, 76. cujus rei
serenda martiane s. 9, 4, 143. 1. calliditatis 1311111114, 2, 1281111111
suspicionem 1581111111 iu plura (Sp. plurimas) suspiciones 15. 92 ,
Ν. cr. et S. suspiciones spargere quam maxime varie 7, 2, 12, 111
ipsse perducunt judicem 11 suspicionem 9, 2, 71. per 11111. credibi-

· lem s. 9, 2, 9011 quo per qussnd. s., quod 111 dicimus, accipi rolu-

mus 1165. es. 6, 3, 88. 1 reo 1111111 1111 contra praeter siiqarss fortusse ,
s. potest 7,2‚ 12. ostendum est nou scluiu crimine turpitudinis,
uersum etism suspicione 2, 2, 14. cs. 4, 2, 96. 1. Opinio.

Suspiciose. quiue cum accusator 1. narret, reus lessus suspicionem

’ b 4281. ·
3 8111811111ῐῖ pue iacimus patiendi modo dicere, 11111111119,3,7.

summum ueisssuspicatus de 1111119,2,80; sptem' suspicabatur et ,

, 111111111ᾳηί1 iniuste rogaturum 6, 3, 95. Hominem occisum esse cott-v

stet, nonin solitudine, uta latronibus usspicer 7, 1, 33. cs. 7, 2, 25. .

, ex loco tumuli suspicari, nou esse mcumueutum 7, 3, 34. Ι
ι8111111111. 'suspiratione solicitudinem 111111 11, 3, 158.

sustentatio. 1,. sp. ceu. e, 111.
Ssssstenio· per omnes difficultates 111111 111 sustentari 12, Pr. 1.

, Sustiueo. 1) proprie.- emanihns utrinqne sustinentium 1111111, 7.

1111111111 1111111111 11, 3, 132ς spiritum sustinentes 9,’ ,88 quo loco

Ι, sustinendus sermo sit tt, 3, 35 1. Susp endo.. quaed clausulae sequen· -
. 11111111511111111119, 4,70c.8uscipic. Fism03 mutuo auxilio

sustinentur 5, 12, t. corpore, quae aspectu integre, nervis 1111111111-
nentur 11, 3, 55. intrasset: qualilibet imbecille 11111111 a conscientie
1111111111λό, 4. quonism omnes, qut nou improbe litiga unt, 1111111111
non potest 1111, 1111111 11 commendantium personis dabit 12, 7, ξς
sustinere tot mula 8, 4, 21. majore numero, 11111 sustinere 1011111
11 onerabit 10, 5, 22. epici carminis onera tyre sustinentem 10, 1,

.· 62 s. Onsso; non sustineo esse conscius mibi 1111111115 judicii

Ι1111111111. = , Α 56

1

 

