Dirertc - Divinus “ 253

i ugit 5, 11, le. ex div. consistens [111111114,1,42. ve 11111 suut ex

t dir. 5, 12, 1.-11111 ex 111. quidum exdumesset 6, 3, 1. si elie 'ex div,
quern opinati fuerint, occurrerint 12, 9, 163 dir. 1111111111 11, 3, 133.

’ Diverio· qui oratores eredere nou potuerint, eos 11 juris studium diver-
1111111. l. 1111111111)011.8, 3, 79. Ν. cr. ’

i . Dives· .11111,1,11.11.11...,,1 11111. pauperis nimie
‘flagellis cecidit to. 100. (1111111111) iu paupere 11111 quum in di-
vite 7, 4, 23. 1111111111 ille divites: licet: quid ent, 1111111 nihil
1111111118, 3, 8. divitum (1111111 petronus) 10, 1, 71. ,

Divido· 1) subtilius et copiosius 1111111111 4, 5, 251 cs· 5, 10, 41111
1111111111 111 1111111111 ·
ιο, 41, cl. 10, 1, 106. ,1111111111111 2, 1, 1. nei
de dividendo praecipi possunt 7, 1, 39. ,et aliusdirideret lineo, et
ciros singulos gradus moreretur 8, 4, 3. cum est continuatum iis,
quse sequuntur, quenquam 11111111 ipse divise siut- 1111111111 cursus
9,4,70. ubi dividendo erit ceuse 11,1,6. meri cc terre dividentis copiejs 7,

10, 1311111111. dividendo intentio 11111111,1,34. uou crescet, sed ⁸·

· dividetur, qui rub nuo miscebatur, 1111112, 1,13. meteriis diri-
1111115, 12. dicenti, Navem diuidere volo: Perdes, iuquit 6, 3, 87. 1111-
dere 11111 officio, commodissimum 6, 1,9Ν. repetendi rfenus, quod 1111111
proposito iteret et dividit 9,3‚ 35. Cum dicemus erebuseutnlieuis '
1111111111, dividenda retio⁸est eorum, dum seierum pleraque neutro ¹
loco convenire 11,1‚ 15. interjectio - continuum sermonem -di-
111111,3,37.111111111111 1, 7, 9. 10,1,29;Ρ11·11“1..· continue
11 111111111111112, 13, 3. quorum omnium dissimilis etque di-

1111 (c. t. diverse) iuter se relic est 10, 2, 23. diviso verbo opp.
inte 7, 9, 4. s. conjungo. 1111111 professionum vices Pr. 4.
7) 1111111111, quae dupliciter e posterioribus divise est, quem 111-
gnum, et quum multum sit 3, 6, 23. quidum divisemut elisor et 111111,
ut 1111111113, 11, 5,; appositum, si 1 proprio diviseris 8, 6, 43. 1111-
sus 0111111- poecit 1111111111 intervallum quo elsequentis initio ‹tivi- ¹
111111 9, 4, 61 ;’ Nunquam vere species ei> utilitate dividitur. Sed ,

. 11111111111111111111111111111111111111111.6,3,11. d) cujus (ser-
monis) orcitus in heec duo prime dividitur 8, 3, 40. duduc et Posi· ⁴
donins dividit (i. e. duonpartes sacis), rocem et 111. 3, 6, 37.

, utrumquem pluredividitur 5, 10, 102. com dupliciter primum divi- ,
sisset, in inventionem etque elocutionem 3, 3, 7. in trie genere ceu· Ι
sss 11111116,1011111111111111111111· iu species 8, 6, 58. ef. 1, ¹·

, 5, 41. 5, 9, 3. 11 ques (figuras) nonnulli 1111111111 species dictorum

¹ o,3, 70. o. Species. leus homiuum primum dividitur in tempore, ”

, quodque unte eos luit, quodque ipsi vix'erunt 3, 7, 103 qui dividere .
nolit cum fratrc (sc. hereditatem) 7, 1, 45. ‹

Divinatio. tractatum -·' circe partes (sic Ζ. ex Por.'1. et conj.,· Sp. .'

' contre perlem) divinationis, 111 quaeque iu quaestionem 1111115, 7, 35.
ἐν. 411. ξιξ1511 ¹efccpsetore constituendo, 11111 judicie diviuitiones vocentur

tp σοι ,10,3Ν1

Divino· Duo temen, quae 1111 supererunt, ‹tic'ciccro 1111111111, 1, '
62. quse Tuflius iu Oratore dir. exequitur 1, 6,16..

Divinitas· qnam dirimitur ifle (1111111111) 111 2, 7·

1111111111. prodigio div. tacto 1, 10, 47. ·

Divinus· Ohomiueru 1111111111, qui sibi indulsit (ex orationessrtspt pro
Sputuie inter aliunde petita) 8, 5, 17. ille div. ortior 4, 33 ¹33

 

