94 = . y Andenu - Audio

11111111 pericnlum ncnrhtione 8, 6, 1111. a, mu, ,offla

berteto audaciore opp. proprio dicere 10, 5, 4.

,ingelg- nonne 1111Ι 11111111 audentior et 1111111111Α11111111) 12,,

¹Audenter· 11111161161111111111111101. t. audientibus N. cr.) inseri
possunt 8, 3, 27 Ν.

Audentic. 111111 11111111111111111111 (1.1. 1111111111>1111111111, qni-.
1111 paratior venie 111 12, Pr. 4 Ν. ·

Audeo. 1111111111111 dum cudere non 1111111112, 6, 3. - dnm ieci-.
11111111 eud. 11. 7. rudendum 111111 1, 5, 72. 1111111111 itaque 8, 3,
35.’ recondendi facilitatem 11111111 nd contemtum operis adduxerit 12,
6, 7. p) o. Ace-usne: 11111 1111111111 licentius 1111 laetius 2, 4, 14. auium
111111111111111 8, 3, 31. ut omnia credet audendum (311. - dei¹ 4, 5,
16 S. 1111116111ιί1 novi 11111111 esset 11111111 7, 4, 22. 1111111111 mejite
iit semper, quod cruori 11111111 12, 6, 3. 11111111 1111111 2, 4, 6. nuden-
teo 1111111111111011111 1, 5, 32. (Ρ1111111111111111 1111111 111111 leven
111111 13, 810158. Ι1111.111111111111111111 non 11111111 11111 indignatione
2115 11, 12³4 111111111.111111111111111
non 1111111 1, 9, 5. 11111 omnes contexere pertee 4, Pr. 7. re ventis
credere 111111 12, Pr. 2. 111111111111111112,1,.10.,21. non audeo
totum dicere Cic. 9, 2, 54. neque erit erfectus orator, 1111 qui honeste
dicere et eciet et nudet 12, 2, 31. 1. 5, 14, 34. 6111111111 vix nuder
1 Cicerone 7, 3, 8. nihii generare nudemur ipsi 3, 6, 32. 1111111161111-
nir exemptum instituere 1111111 primns 3, 7. 21. menum ultra einum
proferre non nudent (agenr) 11, 3, 118. orationes scribere non 1111111
1112, 17, 13. quod 1111111 cummi imperotores etc. 116111111111 vinui-'
11111111 runtl’r. 141 Ausim.- quodnon 1111111 dicere 7, 4, 28. cf.

' 2, 5, 14. nec offirmare 11111119, 2, 1. utnon nneirn dicere, - ite
pinne 11111111 6, 3,11.

Audio. 1111111111 1, 6, 17. 1161111114 2, 38. audierint (3111- verint)
8, 2, 21. oudien‘e'i Α rin· 9, 2, 91 15 Verbum finies) simpliciter: ita
1111111111, 1111111111, morene 11, 3, 2. qni audiunt opp. 11111 qui dicit
2, 2, 11. juvenum modicum 1111. oum audient, testimonium debet
11. 9. oum 111111 ent bir erudierit 11, 2. 34. 1111111111 11111111 111

’ ontis 12, 8, 8. libenter audient 2, 9, 2. 8, 3, 5. 111111111111 rudiunt 5,
11, 19 Ν. 'nt propitius iudex 11111111 4, 2, 27. id 1111011111 plurimum
reiert, quomodo audire judex velit 12, 10, 56. 11) inimicia 11111 111-
dire 12, 10, 13. mele erudiendi patientie 11111. cognitore 11111 “
dicendi 12, 9, 9. β) c. Accusat„- 1) udonem 3,1,17. 4,1, 9. quid
111111111111111111111 11, 3, 7. 1111111111111111) ego 111111111111111- ⁸

' rim 12, 5, 5. 111111111111111111)110111111110111111111111111 12, 6,
7. qui Geometren erudierint (Sp. - verint) 1,10, 4 Ζ. dicentem
adversarium diiigenter 11111111 12, 9, 19. quern praecidente· 11111111 dene
11111111 tec

· 1 1 · r 1 ·

· ipre 1 nobir cuditur eet 10,1, 102. et 1111111111 erum et intellectum

. 12, 516. b) aliquid: 7,1,12.b'³. 12,11, 2. ut audio hoo, enimn·
126111. 111111111211111111112361
nudire rupervacuaiqurmi 111111’11’11111111,1.1. ut judex
intelliget potine dolorem 161111, quern 1111111 11, 1, 84.·’111111
negiu rudiunt Ρ (11.) 1, 7, 7. 11111111 nobie 1111111111, 2,7.

 

