1111110 411111 1 . 13Ι

illlata.. 1) 111111110111111110, 1111111111111111011111, Tollat 1
’1111211201 7³,itadn‘t'ttttl'litteratae‘lt
11161110 11011111’1“1.’ 142. qnorum superbilia ad singidoe 1011111101ίὲ
allevarentur 1, 11, 10. ‘s- 11, 3, 79. 11) turrita crimmis eloquentiae
uiribus et 1111111111 aunt plerumque, et refellenda (1.1. prota-
01111 11111111σί111) 5, 1, 211. abjectda 111111111111111 ea libenter
allevatnua 11, 1, 16.

6111010. 1101111110 allicerenlna magie‘iuvennuern 3, 1, 3. 1101111111-
clatione alli'cinrne (a. 1. alligemus), et viribua trahimus 5, 14, 211·
001111111111 pecceadi 11111111 7, 2, tt.

Alliga- 1) proprie: Liberi 11111111 11111, 111 vinciantur: non enirn
alligabitur intans 7, 6, 5. qni 1001101111 11110 deprehensus luerit,

alligetur ib. 8. 1111111111 11111111 vel alligatur, 11, 2, 30. 1111111111. · Ι

e. :aalma hoc eutelio numero, velut lege, non 111 alliganda (11111111)
,4, 5, 3; 11 qnodque (verbnm) oritur, ita proximis, etiarnsi vinciri
non pateat, 1111511118,6,82; aeq. nd: qnod artam ad exitum
· altigata, 15, 35. tanqnarn orationem 111 rhythmos alliget 9, 4, ’53 Ν.

· (nutriri alligata ad certam pedum 11011111111110,1,28. ad praesentari ·

‹puertionern cognitionem alligabit (11.1. allegabit) 7, 2, ³33 quem
nnnime alligare me ad praecepta 2,·13, 14. a 011111 verba 11 alligare
tt, 2, 48. quari ad 011111 (praed. dicendi leges alligati 8, Pr. 2. 11 ad
110111111111101(0111111161111111111’1) oratorem alligandum 121015. a

Allocutlo. apud 1111111101 reperiuntur obliquae allocutiones 9, 2, 37.

Alloquor· ap. Ciceronem Clodiam et Appius Caecus, et Clodiua irater -
alloquitur 3, 8, 54. 11 11111110 nosmet ipaoe allo ' 1111,3,124. apud
hunc et patria ipaa exclamabit, aliquandoque iceronern — in 111111
alloquetur 12, 10, 61 Ν. 11 populos alloqui 1111111116, 2, 30. in epilogo
111101 eiua alloquens 8, 5, 16. Cic. 1110111111 Brntnrn 11, t, 5.

61111110· Trebatio 1111111113,11,18Ν. 1111111111111111 1110 (taur.
atina in, taor. aliua vi, uterque n pr. 11.;Ι anaim auspicari legendnm
ene: alibi, Itane tandem quaeso eet ex Τη.111111.5,2, 1., nt itane

¹ ia initio saciat figuram.) 9, 3, 16 Ν.

Alo, l) proprie.- 111111 stomachus eibiet, 12, 5. qniparentea non aluerit,
uncinus, 10, 117. 7, 1, 55. terra generandis alendisque remi-
nibur fecundior 10, 3, 2. 11) transl. a) utiles Tragoediae: alunt
*et Lyrici 1, 8, 6. viva illa uox alit plenius 2, 2, 8. alere facundiam

1 l'r. 23. aridum atqua jejunaun 1011111111, et quari vestiemus?

2, 8, 9. 111111 manuue ingenium alant, atqrm animum augeant 1,8, 8. ’

tenerae adhuc menter nutricum ruore mollius alant 2, 4, 5. protectur

alit aemulatio 1, 2, 26. - iugenio adiuro alendo callum inducere 12, 6, 6.

eo tempore, qim pta'ecipue alenda (1.1. colenda) ingenia, atqua .

praecipue indulgentia quadarn enutrienda sunt 8, Pr. 2. cs. 2, 5, 18.

ρ) adj. Ablue hietoua alere 0111101111 quod. uberi jucundoque 11000

poten 10, 1, 31. alitur et enitescit 111111 pabulo laetiore facundia

10, , 14. 11 (memoria) praecipue alitur et 1 irruatur ambitu 1, 1, 36.

hic uer) erit alendus ambitu 1, 3, 7. ·

Alle- 1) propn'e: 111111111111111011110, 3, 2. terminaturpaaterior (para
regne) eadem portione 111111, qua cinctino 11,3,139. 11) tranat.- ratio

1 alopeciarum. uerbis 1111111111.11111111111111110118,1,27. ¹ ·*

111111 repetitis 01111111, 1, 62. 0. Rep eto. tenerae mentes tracturaeque
altine, quidquid rudibus 1111011111,8,4. altiuajbunt, qui ad 1111111
nitentur Pr. 20. (nox) attollitur 111111 uel interitu 11, 3, 65.

 

