. Occursu - octonarius s 191

’ 21,13.1].2,1,1. secundas Philetas occuparit 10, 1, 58. enarratio
historiarum, diligens quidem 1111, 111 tamen usque ad supervacuum .
laborem occupata 1, 8, 18. 11)1·. q. praeoccupo: adversarii actio judi-

· ctam 11111ο11111111114, 1,48.1]’.7, 1, 31. c. Dimitte. 'occupari ,
pertinentem ad 11 laborem2, 1, 5. optimis occupatis, quidquid 111111
dixerimus, necesse sit¹ esse deterius 10, 5, 5. cs. 8, 4, 5. rerba, oilae
prior aliquis occupasset 2, 15, 37. 11111 occupandi, quae videntur ob-
stare t, 1, 49. cs. 9,2, 16. occupare, quae dicturum lectummve ad-
versarium putes 6,1. 20. ill) Partis. i. q. impedi 111,· judex occu-

, ρ11114,1,72. 4, 5, 101111111111111111, ,semperque aliud ha-

, ben-tes, quod=snta'agendum sitta, 8, 2. occupatos in 1111111 ue-
cessitas 1 Ι1 opp. si ascet 10, 3, 27. nihil 111 tam occupatum etc.
quem 11¹AE mens 12, 1, 7 1. Μ111; 11111111 -occupatumvel 111111
1111111111114,2,112 Ζ. occupatum variis cogitationibus judicem 10, ,
1, 32. 111 civilibus ciliciis occupato 11, 3, 22. 11 minimis occupati ,
9, 4, 112. magna pars ejus in nominibus 111 occtrpats 10, 1, 52. ι

occurro. 1) i. c. obviusfio: a) si mous occurret 2, 13,-111 de ver-
bis et 11111111ἰί11 omnis aliter dicere, quam occurrit 10, 3, 11. Num
aliud occurrit, quam illud, Sed rusticus sumi 7, 1, 51. 11 alia ex

, diverso, quam opinati luerint, occurrerint 12, 9, 16; quod nonnun-
quam et excidere soleant, quae promisimus, et, si qus in partien-
do praeterierimus, 1111111114,5,2. cs. 7, 1, 26. 11 111 solum,¹ quo-
modo occurrent (a. l. occurrerint), sed ctiam, quomodo 0111111111-
mur (serbis) 10, 1,13.hcec varietas argumentorum et copia 1111101-

, 111111111111111115, 10,125. ut quodque verbum contumelio· ,
sissinium occurit 2,12, 11. quo facilius occurreret unum ex pluribus ⁸,
10, 1, 7. Primum occurrit 1111, quod 111 ultimum dicendum 7, 1, 25.

ἓ cs. 61. 1111111111 eo tendamus, quod ultro occurrit 11.59; vocubu- 1
lis vulgaribus ,11 11111 occurrentibus 1,·1, 34. ti)ad1'.Dct..·,

¹ ei res 1111 nominibus suis occurrent 8, Pr. 29. qbao occurrere, etiam

i rue tacente, omnibus possunt 11, 3, 134. quae scribentibus solent ex-
tra ordinem, id est ex aliis, qnam qui suut in manibus loci, occur-
rere 10, 3, 33. 11) ι’. q. respondeo.- ubi occurrendum continuo 12,

’ 3, 3; propositis ex parte diversa respondere? altercationibus velo·
citer occurrere 2, 4, 28. contradictionibus occurremus 5,13, 50. oc·
ο111111ο11111114, 2, 27.Ι huic generi probationis occurritur tribus mo-

* 11115,14,20. 1111111111111 inopinatis frequenter occurrit b, 13, 3.
breviter occurram potentissimis locorum 2, 17, 16. non omnibns quae-
stionibus sic occurri 3, 5, 12. cni rei 1111111111 occurrit ex dissimili-

1 busa ,mentatio 5, 11, 35. quibua maximerebus veloccurrenduio'
111,·1* instandum 5, 13, 52. nt subitis ex tempore occurrant 10,

· 7, 3ος Occurrat mihi forsan aliqtris, quid hic promissor tanti operis
dignum? 1, 5, 6 Ζ. 11 sidicenti, Quem videol its occurras, Ego.
fe,36.cs.9‚2, 13. occurram enimet- resistam iis, quai etr. ’
8,1’1.,18. Est ali aetiam interpondendo figntra, cum aliud in-

⁵' terroganti ad sliu occurritur 9, 2, l2;coutrsscriptumtrib1nsge-
neribus 1111111111 7, 6, 5; in occurrendo 6, 3, 84 1. Lacesso.

0111111111. 11 sine cunctatione ac mors partes ejus (domas) omnes co-
gitatio possit percurrere. Et primns hic labor 111, non haerere in
. concurrentem

Oceanus. quae sit Oceani 1111111 7, 4, 2. An Alexander terras ul-
tra Oceanum sit inventurus 3, 8, 16. ιγ’. 7, 2, 5. 111 oceano amnium
. fontiumque cursus initium capere 10, 1, 46 Ζ.

octonarius· cludit 11111111 optime prima pars 111111 - praecipua sa·

 

