674 “ Postumus —' Potens

11110 10, 1, 17. cs. l’r. 23.¹ etiamsi 010100 0000101111 00110111 8, 2, 21
101101 quam 11110 post. 2, 1, 1. 0110100 1010011011110112,6,4. 000
, ”·...1111,1,’.11..111..1111111.1;.11..1.;..1..1110.11
“, 4, 17. ,1) c. Accusas: certam creditam periodis postulasse 6, 3, '
14.001011011001110001010001111 postulabit 11, 1, 58. nou utiquo huno
laborem docentium postulo, 01 etc. 2, 5, 5. judex tacitus 101010011οι
001111111 4, 1, 55; luis contraris summissiorem quand. modum postulunt
3, 8, lo. auribus nitidius aliquid postulantibus 12, 10, 45. quid quis-
„ qua in orando postulet locus, quid 0011001, ‹prid 1001001 9, 3, 102.
, 01001, apua postulabat 1001111116,2,2. narratio 0110110101οειο 0110011
110. lrawseutissima postulabit 11, 3, 162, 001011·“011101010001111113,3,
2. uon fortitudinem 0000111101 0101. 2, 20, 8. ubicunque 111 ingenii
01 00011 dicendi postulatur Pr. 13. 7) 110. 11,· 0011 a 010 quadani,
familiariter postularent, ut sliquid da 1111010 dicendi componerem Pr.
1. 11) 11 asarta. 1) 1. 0. 'secusne 000 anim justa ax 00011 10100011·
11110 videri potest postulasse 0001 11, 1, 57. 111, qua 0011101010. 0010
110 apostulasset, esd. iussibiradditum 101101 11, 2, 501
1001011010οι 0011010110 0110111 (0010101110) 5, 4, 2. β) 11. .
st.- 0011010, 0101100101101011000010, las 011. 7, 8. 5. postulandum-is
advorsariis, ut 011 qumod. respondeant 6. 1, 5. cs. 9, 2, 891 110. css-
y‘snst..· postulanduus 001, nescio quid illud, quod 0610111111 obliquis
1001011110 siguificare 1011101101, 01 fiducia sit, objiciant palam: sut
00110 000 exigant, 111110. 9, 2, st, sep. dcc. 0. 111,-0110011110
judica orodi postulaturus ost 12, 3, 2.

Postumus. 7,6, 9.

Pogotiog 311οἔ16010101001011000 (1.1. ors. ox, 11. epotatione) 0101111100
10. , , s

Potens. 10110111..Ι justus 10 potans 5, 10, 28. 0010011101 000110
humiles venditandi 0001010 suam 12, 7, ilo. Humilis. si 001. 10
000011011110001 11, 1, 21. 0 001001011010016,1, 16. oum periculosa
0010111011 01100002,22, 8. p. 1011111116, 3,,85. personae 0. 11, 2, 681
00100001. alliciendi, quae 10111, (0101100112, 11, 10100010
01111 0100 00 (argumento) 001, quse 000 putamus ipsi 0111110010,

’ , qni diximus 5, 12, 8. p) 0011001011 0111 accusatura juno, 0001100-
batur potentior, 000001117, 1, 21 01 00101001 potentinus (10 conss)

> 3, 6,8. cs. 12, 10, 34. 011 afficiendum potentiora 6, 1, 26. corrigetur
' 001001, siquid in declamando discipulus 0110101111 000 potentius 0112
emendare 0111100001 2, 5, 16. omnium, quaecuuque 1100011100, 1100

sunt 01001010οο1. etiarn ipsis, quae 1101100101, 11111101 10, 1, 15. cs.

s't. 341 0110101 pot. 7, 7, 7 Ν. potentiorem ssiacera linguam Lat. 0,

⁵, 60. omuis' generalis 00000110. 10001111 001. 12, 2, 18 Ν. 101100100-
ditior et 001. 11, 2, 33. 1001010010101001. 5, 11, 37. p) 5110111001
11011110 1110011101 0010011εο1006, 2, 30.,11 00 0101101010 clatum

, causae, 0001101001 10 aa potentissimum, 0110 quo maximo
100 1011010101 3, 6, 21. 10 omui 0011111000 011 011000 aliquid
potentissimum quod 0001 00111111 judex, 001011 tanquam 1000111000
hnmani solet , 5, 8 Ν. 1011 qnondam 10101 haecomnia 001.,1010 Ι..
0100001010010 accusantibus clarissimis viris eripuisse 'ridetur 6, 1,
34 Ν. affectius, quod ost longa potentissimum, commovendi 4, Pr. 6.

, “ as. 7, 7. 8. 10,·8, 22. 12, 8, 15. 0111110011001000001011111101010 011
, · ·11,2,40. 10000100110011111010101100111011001000010101105,

. 12, 14. 011001001101101100101110100110110010001107,1,17.
101110010101101100100100111111004, 1,141 0011 0101010011 6, 4, 22.

 

