ί 1

ζ’.

. 31 ⁵ otum ’ψ maa·

111111111ῡ1111.,11111111111111111111 atnoe 11111. a·
1111111111, rado 1111111111 1118. 111 rag-un 11111111111111111
2, 2' ¹ 1611111111 (commati) 11η11115,11,12. 11111111
10111..1111111111111’11111,1·11.
’ Yam. 11111111 riemanr 11111111 · ’ caifa, 11.
1111116111 11, 1, 30 1·- 111111111111 3, 11, 21. -· regni 5, 9, 13. -·
11111111 9, 2. 81. apertiorem 111111 1111111 11 aaa ia 11111111
ἕψοι) 9, 3, ot. 1111111111111111111111111111 11, 3, 10.
a 1111 11. · -

Affectut· l) pm generatis.- 11) 1111111111 eunt rpeoien 11111
Graeci 1111111111, 111 111 venante· recte ac 'propria att
ctum dicimna3 11111111 fior, oujua 11111111 caret 111111 1111111

“ 6, 2, 8 Ν. 16112011111111 paene 1111111111 affectus 111, 111 amori

. 11 ex decideriis amicorum et 11111111111111. Nam 11 1111 (awa
major 11 1111 (tralatae) 1111111117. qui totum opur (oratoria)

. . 111 11111111111111111111113, 5,2. 11111 affectus genua (eat en
111)1,3,15. non quia 16111111 non rint quaed. 11111111111111111

. t, 23 Ζ. perronae, qtmeationea, apae, 1111111 omniaque in 1611
recipiendum, 15. primi ’111111111 dicuntur ·- 16111111 6111111111

’ Hippias et idem Protagoras at Thraayrnachue (11111111 11111111.’8ρ.]
1,12 S. 111 affectibus 6, Can. 2. β) exclamatio 16. 111 9, 3,
1111111111111111111 ortandit a‘quid allectio 9, 2, 54. 1111111 11 οι

· miseratione, qui duo plurimum'all. valant, vincimur 10, 1, 107. civ

¹ Atheniena'mm nou 1111 (mtsertoordtam) pro 1111111 1111 pro 111111
accepit 5, 11, 38. lex de exponitir ad affeottrm (a. 1. 1611111111

1, 15. quia 1111111111 vitiis asenberc ellectum, propter quom ta

¹ 11111111 pudet 12, i, 3.· 11111, 1 11, 1111 oculor 1111111111

’ 16.(11.1111,’.11111111111)9,3, . y) adj. 6111111 1110111, at
11111, metue 16. 1, 11, 2. 16. animi (Sp. ο111.)6, 3, 104 Ζ. vel
vel solicitudinis et qnasi religionis 16. 9, 2, 54. tf 6, 4, 10. u
1111111111.8,3,4. quot 16. repudiandi 9,1, 23. 111111111111111111
populerunt, 1111111111 etiam 1111111 16. 11, 1, 41. 161111116111,
acontium, indignantium 11, 3, 61. tota orte consentit cnm 1111

1161111111, 16111111. 1, 10, 24. d) 1. 1111111111 breviores 16. i
11. 'continuum desiderent 16. nonnullae materiae 6,2, 10. 16. vel co
tati - vel 61111111 11; 3, 162 hoa concitator 16., 11111 1111111 atquae

1111111116,2,95.1[.9,2,3.10,1,48.16.111111111(11.1. 11111

,13, 2. ltl. cr. attollitur concitatio 1611111111, compositis derce
(vox) tt, 3, 65. 1111 concitatis, 11111111111116111111111111111(
73. 16. dulciores 11. 101. velut 111ρὶ111 1111111111ῑὶ1 16. (Sp. 11
ινιιπ1111111)9,3,54 Ν. - teniores (n. t. 11111111)9.2,58 6, 2,

’. quidquid 111111 111ῇὶ1111111 all. 11, 1, 52. petriani 16. 5, 6, 34. 11
16. 6, 3, 1. 1111 veri 16.,1111111111111111111111,3,61. 11111116
bna (t. 1.,111111) 6, 2, 35. actua histrionum veria 1611111111 (1111
ὲο,12,4141. 1111111111 varii· 16. 12, 1, 7. longa vahmmtininm

1 1 · “

11) per ringulae 1111111 a) Nominat.- in qua (1111111111) nullut
111 10, 1, 55. esni minoratione coartant tt. 68. tacita delicit 16.,
s descendite, 1. 29. ueri 16. 1111111111 erumpunt, - 11111 carent
11, 3, 61. 11, Erumpo. frigescit ati, o. 133. 16. -, quocunque*
pariat, planatum 1111111111. 11 act longe 1111111111111111
curo 11111111,16.,111, 11 nillil elficit, tapeto, 1, 44. 16. omnia
gaenon, 11111 vooe, 1111111 111111111111111 11,3, 2. utquisque 11η

, .. .

 

