nunnitus -2- Pappu- , 585'

. “fingam 122 91 ¹¹ cs· 11 41 1⁷⁹ ⁴9 ³5 11 ad 0· εζωσμωωῆήῃῃῳῃῇ
calculorum 8, 3, 14. cujus p. admodum* diota ,6, 3, 2. nachao paucisp
modo 11111111, 1, 58. omnibus 1111 verbis 11111111 pauca in cratippa
¹⁰⁰¹¹³ 0⁵¹ 10, ¹· 9· ll) Compar. a) occisos a plusibus pauciapes
11141. pauciora da sa ipso dicit 'et parcius 4, 1, 7. -1111ἦ11,

pauciora, quam oportet, nequa 11111118,,,2,23, β) quibus pauciores ·

1111111 1111111111 1, 7, 11. nec pauciores animorum quam mmm: .
ἓ 501m802'. 8. 1· quo pincinres 111 flunt 5, 5, 1·, ua‘c pauc. 1111111111·
i minuendi 8, 6, 72. quod 11111) (carba) autpaucioribuscandidius·
³ 20188111· 59· sur atia paucioribus 11111ῖέ satis plana, atia [1111111111Ι
1111111111 9, 4, ua 1111311111. a) 11111111 pasiensi1ais,cuxp,eu,12‚· ·
8, 1. ‹piacsitnm apauaisumia etiam da ,instrumento eat 2, 21, 24,
, eloquendi rationem novissima repertam paucissimisque tentatam 19, 11,,
33 paucissima hujus iuris val artis'repariuntur 5, 14, 32. facies, pum„
quam 111 paucissimis constat, infinitam habat diffareatinm 11,
3, 18. β) paucissimos adhuc eloquentes ’11111111111111Ι tutentur 11), 1,*
23. pauc. hominibus vim percipiendi essa concessam 1, 1,,1, ,ᾖ,,,,,,·
11ο11111111111111111 1111111111, sad paucissimos attingam 5,10,
92. paucissimos dia composuisse versus 10, 3, 8.cs.10,1‚t18,··'

Ρ91111138171123111111111 1111111 pars 11111111, paucitatem oportebit incas- .
sera o, , . ·

’ Paulatim· ita p. 11 Ι1111111111 1111Ι erit 1, 2, 29. p. comanensium, »
1. p. aptabimus vala 10, 7, 23. assusnandua 111111 p. 10, 6, Ι3. Ι11111· p.

'deducendus 7, 10, 121111’10,7,18. p. incipiat ,2, 4, 20. p: asmona ''

Gracco influente 12, 10, 16. primam hoc constituendum ets. -‘-. '
paulatim ras sacitius sa' ostendant 10, 3, 9. u. P'adetantim.' ν’·

Paululum Nedum ’11)[111111111111 moras (lamus 9, 4, 100. p. impendamus
peculiaris operae 6, 4, 3. p. admodum da celeritate deperdit 10,·:7
4. β) aduerat p. destinatas, 6, 32 Ζ. sip. intermissa suariumtti

Ι p. 11111ωέ (paaupp) 11, 3, 96. a. paululumtampora nostro‘supa·
aionas , ,2 - · ,

Paulli& Neutr. 11) adverb. ai ma panium idalia opinionaassa 3, a 113.
Ι pkdecplipiautpu· 9, daugma. (31.11ἐ9111111111ἆ1)1111111811111 incinit?
prabcedfflpclsop. 1¹³³ 1113. 1111111111’(1ρῐ111111111111) si ii ip ui d ¹iisciiiuiiii
¹ (Sp. inclamare) 2, 10, 10 Ζ. v. Aliquis 11, β. b),np.·Compat..·
pauitant inferior 11, 3, 166. p. (a. 1. paudum) lentior tt. tta. p. sums.
missior tt. 139. p. supaiioras 1, 7, 21. a) ap. Astu: Ciceronis tampn-
·ribus paulumque inira 1, t, 203 11 praeponat 1111111111Ι
(a. 1. paida post)¹ clarius ostentamina, 17, 25 N. quas sompnii
post paulum vetuit 11, 3,143. cs. 9, 4, 19. etiamsi uitta possim
ooit 11, 3, 213 aad'uidctur in 1111 1111111111 Adjcatiui potius summotum.-
’,1)111111. 1) ap. Campam auto numerosius opus 5, 10, 10. ’11111111ιὸ
p. pluribus verbis debet isaiieri venia 11, 1, 5„ss· 9, 2...81. sed p.
etiam vehementior 9, 3, 29. ,1111νί11111 p. modum 11,“ 3, 59, p
⁸ summissim-11, 3, 139.’ abactam. p. 11, 1, 32. tt) up. Astu: id pautd.
post tractabimus 11, 3, 45 u. Post. “ ’ · '

Pauper· 0111111111111111111112,4,29,111111111111111111111111111111111111111 '
¹ accipiat 12, 7, 12. 11 abundans opibus pauparam 'pa 1111111,
’ 1, 21. pauperum(personassubirs)10, 1171. v. Divos. 11) *immas
· miser et (ut sic dicam) pauper duston ast, qui nullum anabusn

aemio animo pas-dara potest 3, Pr. 28. jejunam ac pauperem
’ (eloquentium) 10, 5,·5.’ · · .. ' ·

 

