11111116111 - Metuo , ⁴ 111
11116111111 7, 6, 3. es. 11, 1, 62. credibilis erit etism 1111111 quaed·

inille meretrice turpitudo 11, 1, 88. ,

’ Meridies· meridient an medidiem oportent (etot) 1, 111.

Merito. si ed aliquem m. concurritur 1, 2, 1111111 plectro in. do-
· natm 10, 1, 63. 1111611111 m. 11111118,Ρ1. 16. verum utrumque, eo

m. 11161111· 11, 1, 98. cs· 3‘, 8, 66. 9, 4, 32. 111. hio· mulier eruhuit, ’-

1311111113 5, 11, 29. 1111111111 6, 1, 4. 11111111, 11 11.,11111 poetam 8,

’ Meritum· merita majorum 6, 1, 21. 11 merita in adversariam alique

exposueris 4, 3,7. quibus meritis 111111 4, 2, 15. hahent (S ρ. habetur)
in meritis gretiam (Sp. gretia) periculum quoque et difficultas 7, 4,
02121,ιῇ ‘augum (proemiorum) tractatus en ipso meritorum genere tlu-

Meriate· (pro mersare) 1, 4, 14.

Merula. ·- 1111111111111, quasi mera 111111 1, 6, 88.
Merum· objecturos Antonio 611111 merum 1111111111 8. 4, ¹5·
Metuo. quidquid meris adiicietur uilectihur'lt, 1, 52. 1. Merula.
ΜθΓΧ· 111111111161611 negotiator 1, 12. 17.

Mflsstifl· plens m. 8, 1, 8. 11111111 potest, 11 1611111111 sit, 16111-

l , 1111111115, 9,⁵. ereu(tmet)measem. Versus 9, 4, 90. unte

nwmtce
Metoicpeid· ‘Est 6111 iu metalepsi 1111111, 11 inter id, qnod 111111111-

tur, sit medius quid. gradus, nihil ipse significans, sed praebens 11111·-

itum 8,6 38. in metalepsin cedit 6, , 52.
661111110116111118.1 in metamorphosesi 4, 1, 77. ,
Metapieemue· 1111611111 eliis in 11111111 appellationthus nominentnr'3

metaplasmos enim et schematismos et schemata 11111111, ·

· et leudem'virtutis ne'cessitati demus 1, 8, 1411.

metaphora· 8, 6, 4. in totum met. brevior 111 similitudo n. 8.
111 vacantem occupare locum dehet, sut, siin alienum venit, plus
111111 eo, quod expellit 11. 18. =

610111061οΘ·116111111161111.,1111111111111 methodicen vocant 1, 9, 1. ” “
Melior· 1) tempas sclam (11. 1. sonum 111111111161111111111111111) ,

9, 4, 48 Ν. 11. metietur 11 diligentersestimet vires tues 6, 1,
45. remetiuntur, quaejam egerint 1, 12, 11. β) adj. Ahlat. aut
‚exa aetatem nostram non 111111 senectutis, 116 tempore adolescentiae
metiamur 12, 11,13. prodigiosum illud corpus spatio loci mensos est
6, 3, 84. (1111111111)11111111 11111111 metiebatur 10, 132. studia uti-
litate 11111116111112, 11, 29. 1611111111 etism animo 1116111119,
4, 81 Ν.; ex 611 qnoque oneris magnitudinem metiar 4, rx. 2.

' Metricos· m. pedes reperiuntur 1111161119,4, 52. 48.

. Menum. ...11 11111111, 5, 11. 11. „annun t, e, 2. 1, 1, 17. ne

tro servire 1, 8, 143 rhythmi, idest, numeri rpstto temporum
constant, metra etism ordine 9, 4, 46. rhythmis libera apetie,
metris linita sunt, et his 111111 clausulae, 1111, quomodo coeperan
currunt 1111116 1111181λὴ1 11. 50. cum ei (grammaticae) demetria
rhythmisque dicendum sit 1, 4, 4. elium pm alio pede metrorum
1161 non recipit 9, 4, 49. in 1111111 omnes 1111111 longaeque inter ss
16111111 sunt pares 11. 84 Ν. 11. v. Numerus.

611111οἷᾳώ non metuat, oderit, speret 1, 2, ³⁷. neque econ·

2

 

