'ulle “· s Nitor-,Nm

. 1111 11111 nu 11111124. 11011111. 1 111. 11111ι1111111 lll- l
11111111111113111101, 113. β)1..111η“3..·11111111111 uonlexteuit. l
1311111111 11, 1, 6. 1111111111. 10, 1,.33. γ)’1.6αὶ1..· loqnendl uit. l

· llle 3113111 10, 1, 83. euplum nitoremque oleqnemlne 12, &2⁵-
lino 11111111 11133, 61. 111111131111111111194, 113. ξ
oretio 1111111111111 nitoreilluminnndn 12, 10, 36. ·

Nitor· l) 11 111111 aliquid: ln 11111111 161112, 10, 73 1 1111νὶ111 in',
, longe· nituntur 1111111111 (11131) 9, 4, 1361 nitemur eempeu ’
’ 1111111112,11 30. qniedmmnltentur Pr. 20. nd victoriam
111 11,,1,11. 115 .. 11... aalma 1.... mque 1111111, e, 1
43. argumento 1161111111· (1. 11111111) 5, 12, 7. attellanae 11-

“ , 11111 nituntur 2, 4, tt. queo 111111 gesturum uuulurltete 11111111 5,Γ
11, 1. 111 untione nititur 111 exemplo 1, 6, 16. nili 11 confidere
iuvitinl, 1, 36. quod iure 111117,1,16...1.11111.1111 jndicio
vetustati· niterentur 1, 3, 72. utreque probatione nfitemnr st, 5, 14.
111. ‘mmm
111 imminu radicibus 1111111 1, 3, 3. probato hommum 11111111 nm
17, 11111 111111 eud 11 nititur 7, 6, 1. hio 1111111111, illo proxi-

= 11111111111111 3, 6, · invenem tenen-leque utlhue viribus nitentem
12, 6, 6. Ν. el Penes. Ν. p· XVI. ull· (lex) 111, unius vertentium
(11111111),ὼωί111111111113,6,87.1’.7,6, 9. 11111111
1111111111 11111111 6, Pr. 9. -

1 Nix· 11.. 1 1.... (munem) ie ..1, ιι.. 1.... 11111111.. 1...
11111 11, cepitis niven, 11, luppiter hiffieunne 1111 nive
anisoutat Alpes. 3, 6, 17 Ν. ontionem nivibus 11111111 perenn

Nobilis, 1) l. „ ...υ ..1 ..1.111.. 111111. snae 1111. s.
12, 10. in oratione 1113111111 pro 11111111 11,3, 47 3 1111111111
extre vulgarem 11111 pentae, ideoque 111ςὶ1 nobiles (figa-
111)9,.’1, 5. Π) de generez epp. 13111111 11, l, 21..11 nob. et

- 1111111 ⁸·le ῗ111ἳ1ἑ111 nobilitet 11111 3, 3, 31; home nob. 11, 1, 69.
”mm m 1 ρ 1 “

- Nobilissime. ..1. nol. ...111111 11, 1, 11.

¹ Nobilitas. .. nigellae ...11111111111111 opp. 111111..
gen 11 1311111111 3, 7, 10. 31111111 ··· quodammode 1111111111 in dle.
nobilitatem 11111 10, 1, 111. ·

2 , Noeeo. 1> 1111... 1) qul 11....1... noent 1, 10, 11. 111 s„ ..1)
literne ·- 111 11111111 10,,1, 104 S. 111 nocent (11 cunels 12, 1,

34. ns. 3,6, 6. 3,10, 69. ·6,13, 24. 10,2,3.111111111111111,
’111111111311131336 1111111111.. 1311111111-
1111111ἰ1ἱ1 111 dioendi petulantia 6, 3 33. β) 1011. 111 111111-

6111111 nlegle 111111, 111 1111117,2,4 . os. 10, 1, 104. 11 pente

, 1111111111111111111 1111111116111111 12, 9, 16, 1111111111 11111111

« 1, 1, 3. qs. 1, 2, 3. quid 13111111111111111111611(1111.01112.111-
1111111)111 1111δί19, 39; quod in literis 13111, in 111611111

11111131 1, 1, ²6. γ) o. Aurltuto: Quid noceret (1. 1. nocet) vim

caesaris 111. 1111111113 10, 2, 26. qnae - ui desunt, multum 111111

5. ¹²2 ¹2· nocent plue 1111111111111115,7.11.11’. 12, 8, 13.

quod 11111111 nocet 2, 4, 10. 111 tuntum 1111111112, ll, ll. ll) Pur-

lt'c. 1)Ρ1111..· 5,10,1ol. opp. ἰ111011115,,12,13, 11141. Ιο-

, Ι 1111111111117,1,32. 8111113111 dinero 1111111111 11, 1, 74. (111ιί
Ι111111111111111131111111111111 11111111610,31.111111,11

 

