’.111 ’ “ 1111...

, itta (11111) nauto dubitaverit-12, 2, 10. adeo da 1111 (1311111)’-.
nibal dubitabitur2, 20, 7 3 de illo dubitati possit, an 1111111111 sit dis- ὓ
tributis subiecta ratio 9, 3, 93 Ν. ar. sy) sep. interrogatione.- a) interim
etiam dubitari potest, oui vitio similex sit 1111111119, 3, 10, lieet et 111-
1ιί11111, num 111111Ι nos fingant: et quid 1111111111 sit adversariae bi· 2
1111111119, 1, 3.; quaedam partieipia, verba an appellationes siat,

1 dubitari potest 1, 4, 272. enque genere 111 sit igitur, in initio
1111111111 positum, dubitari potest-1, 5, 39. me dubitasse confiteor,
an hauc partem ‹puertianis tractandam putarem 2,17,3 Ν. aa ligura
sit dubito 9, 3, 65. quem dubito scientia 11111111, an scriptarum oo·
pia, an eta. clariorem putem 10, 1, 33. b) affluentiae: ego dubito, p
an it inproprium potius appellem 1, 5, 46. «prod in loro an possit
accidere dubito 11, 2, 97 Ν.’ et S. consequens ιιιι epichirema sit

dubitat 0111111)9,2, 107 Ν. d) aepaepuin: quis dubitaret, nin ¹

eta. 7, , lanaque dubitari potest, quincta. 10, 2,1. Ad inl.
ai) boo 1111110 dubitabit, uin ete· 12, i, 42 Ν. cr. ’1)111.Λ11111.
1, las.: piraticam qao 1 ,utmusicam eta, dici 1111111 dubita-
bant'niei praeceptores 3, 3, 34. dubitabitur ibi parter oratoria essa

· praecipuas l’r. 13; 'pbilosophorum ‹ptia dubitet [a. l. dubitat) Platonem
1111 praecipuum 10, 1, 81. maia enam dubitet, unum 11111111111111 et
buum-spiritum ease 9, 4, 63. nam qula dubitat (1.1. non dubitatur)
alia 11111111, alia concitatius eta. dicenda ease tt. 130 Ν. 11,· non du-

· , bito, bueo qttotpte consequentia (intellige esaei, - qaromrc quidam 11111
epeoiea esse 1111111115, 10, 76 Ν. quod ipsum (llnmalam) quoque
coelo receptum — 11111 dubitaverint 3, 7, 5 nemo dubitat, longe duos
ceteris praeferendos 10, 1, ts. prolecto 111111 dubitabit, genmules
quaestiones inille cnidiorum more versatas 12, 2, 13 cananeum du-
bitabit (1. t. 111111. boe), omnem orationem id agere 12, 1,11,neo 1
‹piisquim dubitavit, idean fieri posse 9, 9, 34. claros tiron nemo dn-

. bitaverit 1111111111 musices 11111111,10,12. tf. 10, 3, 22. 12, 10,

20. duit poema 1111111 dubitauerit imperito qttodam initio finum 9, 4, ;
114. ofili, l, 8. a) seq. lus. ι’. p. 3111111111ιί soniaetiampdbusdam ’

-. non dubitaverint nornine aptare 3, 3, 30. non dubitantem 11111111 pros

11111116, 5, 1. ilem. eloquentiae principem pro Cicerone posuisse .

1511ιέ dpsbitpp't ῗό δῶ. 30. quis porro dubitet, vitiis ascribere allectum 12,
. , , . . , , -« .

1 liubiufl. 1) 1) empnam.- id qnod dubium eat 1, 6, t. dubium et
praesumtum 3, 6, 33. tt. Praesum03 omnia, de iffifffflffi {⁸ss

ant 1111111111111111 eat, aut dubia 3, 4, 31.
liberatio da dubiis eat 3, 8, 25. ex 11, quod manifestam, colligi-
tur, qnod dubium 111 7, 8, 6. dubiis probari dubia qui posstmt'i 5,
12, 2. ex quo dubiis 11111 liat 5, 10, 12. u'tilla dubia 11111111 delensi- .
ones solicitudine 1,·10, 30. scholasticus inultumque partem (Sp. tle-
llll lat&allidlb‘lltt'totlimlllltllllinabitat:
7, ¹3 1111111111 debet in dubium 5,10,113. 3113111111 ergn-
, mentum dubium pro necessario 5, 13, 34. in 1111111 dub. 7, 4,.
, 1911111111 vel ancepa genus 1111111111 4, 1, 40. dubium ius app.
1111111112, 3,6.111111111111111 utraque parte jus entatu dubium '
7, 7, 7. 1111.1111111112,,15,22. rebus automnino nondum repertis
1111 dubiis 6, 5, 3. as. 3, 7, 3. dub. signa ὁ, 9, 2. aut aperta sant
- 1111111311(11131)7,1,43-111 verbis dubiis et quasi duplicibus
9, 2, 69. non dub. vestigia 12, 11, 21. dub. vocabula 1, 6, 33. 11111-
bium ert, in dubium 111111 ete: 1) Nemitii dubium 111011.) 10,

 

