’10 ι '¹ Artivna-Anus ’

10,3, 11. 1111111111 congestamque 111111111 noctium studio 11110111
1([1111111112,6,1. oratoris omnem 1111111111 opinione ,non scien
1111111112,17,36.111111111111111111112,10,1.11 111· 11111 uoti
1111111111 auttendi 1111111111, qnnm 1111111111 otest 111 11, 2,
Quomodo sequester 1111- 1111111111 eoquo 111111 tenorem in 111111
oenones, 11111 11111111 tenti 1111111 11111 12, 8,1. ·
Actione. 111 11111111 11111111 distinguunt, ot 1111 sit spectetivs
11111ἇ, ’511111 11111113, 5, 11; oon: 1111111 111111 (rhetoric,
1, t .
, Actora 1) tonores ogit.- a) ate utroque agente.- 11111· 1111111 4, 1, ’
in quibus (111111111111, non 1111, si 11111 summes 11111111, sed
’11111111 saltem incerto sot 11111111 gestu 1 computatione dissenti
’ 11111111111111111111111
ι 112.Ρ , 111111Ι enim cesusn repr'ehet'nditsir qeimsaotitrr οξ, 111, 37³⁸ Atheni
· 11111111111111111111 1111111111111. leges ipsae nihil velean
nisi sotoris idoneo voce munitae 12, 7,1. sapiet oportet 11111, e
· vigilet 11171114. 111 setores modo sed prseoeptores etian
inuenio, qui brevem dicendi exercitationem consecuti tumultuentur 2
,12,11. finem 11111111111111, ducere homines in id, 1111111111 ve
1112, 15, 101 dum actoris 1111111111 elegantiam (ι’. q. 1111111111
111) 11, 3, 184. fi) peculiariter 11 accusatores 4, 2, 611111. reo.
7. 6, 2. 7, 1, 10:11. eccidit 1111111111 alteri (litigatori), et 11111111
1111111111 7, 3, 22. 1111111 111111 quom 1 possessore (1. e. ‹le-
1111111)7,1,38 Ν. 11 11111111111 est, non sotoris 11, 1, 81
Ν. 11111 in eo, quod tnctum 111, liberum hebet impeturn 7, 4, 30.
.· 11) put sabulos ogit: scenicis actoribus eodem vox -'· plus snb persons
111116, 1, 26. os. 11, 3, 4. actores 1111111 2,10,’13.111111111 octones
comoediarum, Demetrium 118111111111 11, 3, 178. cs. 3, 8, 51. 11
1111111111 maxime 111111111111111(1111111111)111111 111, (prod oum
iis, 1111111111, pertibus congrunt 11, 3, 74. 1111 (111111111111-
tiossris 1111181, voco flexus, 111111 monus, 11111111 nutus 11111 edhi-
111111. 12. “ '
Actum· 1111111111 non 10, 1,56.-1111111111 111111111 11, 2, 6. jam
volgatum sotis quoqne (1. s. 11111111) 3, 3, 1111. “

. Actus. 1) 111111 11111ιί11 11111111 11 1111111 11111111, 11 est opere,
reoessemnt 11111111111111111 sui 1111111112, 18, 4. inter modios
rorum octus aliquid 111111111ουί 10, 6, 1. in ceteris 11111111 vitoe
non idem in 1111 curis ets. 111111 conveniet 11, 1, 17. 111111 111
jsnn in sno 11111 ivertuntur 12, 2, 811. Astrologio, 11111111 exigens
sotum, 111 ipso rei intellectu 11111111 2,18, 1. eliso (11111111 in

ἱ 0

Actum, 11 est (ἴξιν, (elementum conquaestionis peonnam 11111·

“ nm) 3'‚6,26. 1 indicendo. 1)11 costis: 1111119,3,111.11,1,
1101111111 11112,13,6. 111 dicendi in scto est posito, non itt
11111112, 17, 25. procedente 1111 11, 3, 144. motus est in his

cuntionis cupro 111111 9, 2, 4. 1111111111 et, ot sio dixerint, mo-

, ‘ tus dntootnm «1111111111111111·111(81.1111111)2,1391111
sibi 111, voces, 111111 secundum 111111 optime fingit 6. 2, 30.
quotidiano scuturensi 10,1, 27.·11 1111 notu 111 (1 p. 11111111-

· 11111111) 7, 2, tt. qnos 1111111 octo et contentione (musa) 11, 1,
’48 opos (1.1. 1111111111) 111 ed 1111111 (c. 1. intuitum) rei pn-
gnomque proesentem, sod admemoriam 11111111111111

 

