Mathematicus - Maxime 515

possit 2, 21, 24. bebsbnnt magnam ιι. 10,1, 122. banc ιι. inchoavi
4, l’r. 5. totas ιι. rel silentio persequendi 10, 7, 25. positam nobis
esse ιι. 2, 21, 20. similis m. praebetur 0, 3, 66. proposita, de' qna
dicendum est, meteria7, 10, 5. 5, 12, 15. ιι. Propono. maternas,
ques discipulis ad discendum dabant, ιοι contenti divisione dirigere,
latius dicendo prosequebantur 2, 6, 1. cs. 4, 1, 43. eandem murreus ¹

. a me tractatam (Sp. retract.) 2, 4, 13 Ζ. suggeret m. interrogationi
5, 7, 8. aequentu- cum aliquo sumere m. conmoversiae 6, 4, 21. tam
angustam. qualitatis terminasse 7, t. 40. tractavit m. 10, 1, 129. ιγ’.
3, 5, 2. ab actione diversae partis ιι. trabit 4, 1, 54. es. 5, 13, 3ς
Romanorum primns alique condidit in hanc materiam (Sp. bec materia)
Μ. Cato 3,1, 192. certe aliqua vie in omncsm. 7, Ρι. ’,4. decur-
ffitffiiniiblctil? affini 84444ηέοω (4111443141 ti ἶ ' ιιῗεθιῖιιιιίιοῖῗίἰῗιθι itu e ι14) i
ratione superari 10, 1, 54. cs. 9, 4, 130. longe a ιιι. prooemia darei
3, 8, 9. curo m. deliberabimus 3, 7, 16 Ν.; proprium ex m. est er-
gumentnm creditoris 5, 10, 105. cs. 2, 17, 17. plurimum facultatis pa·
rari ex simplicissima queque m. 10, 5,10. ιιιΙ memoria potius repe-
timus, quam ex materna 10, 6, 7. argumenta ex manmit 7, 4, 24;
elegantes in rua quisque ιιι. 10, 1, 67. artem circumcurrentem (rheto-
ricen), quod in omni m. diceret 2, 21, 7. cs. 10, 5, 6. quae omnia·
sunt in ιιι 7, 1, 44. epilogi omncs in eadem iere ιιι. versari solent 7,
4, 19. nilril are sine ιι. 2, 19, 3.

Mathematicus· aruspicum etc. mathematicorum lidce 5, 7, 36. ¹

' Matrimonium· nibil obstat, quominus justum m. sit mente coeuntium,

etiamsi tabulae signatae non'iuerint 5, 11, 32. rn. violate tt. 9. duae , ’
formae matrimoniorum 5, 10, 62. de matr. queritur Dido 9, 2, 64.
neminem posse dare in matrimonium, uisi penes quem rit patri-
monium 9, 3, 60.

’ Matrona. ιιιιιοιιιιιι arior ingressus tt, 3, 1124 metm, puel·
ilaetiil. comoediis ib. 7 . matrones etgraves anus (egit mmneclnr)

Mature. maturius consuluissem eires meae 12, Pr. 1:
Maeuianae. libror nondum ratis maturuisse Ep. ed. Trypb. 1.

. Maturitne. -· Afri (ιίι dic.) 12, 10, 11. ιιΙιιίιι occidere lectinatam
mat. 6, Pr. 10. ιι met. quidem ipsa iestinet 2, 4, 9.

Maturo· maturatur recordatio 11, 2, 43 ιι. Concoquo.

Maturus· -· percipiendis rebus 2, 1, 7. vehemens ingenium Saleii
Bresi init, nec ipsum senectute maturum (c. t. maturuit) 10, 1, 90.

’ Μιιιιιὶιιιιιιι. ριὶιίι ιιι eodem matutino 12, 8, 2. ,

Maricae. ιιι. comparatione. a) ι. Δι’. ...ι ιιι.. ιιι. accommodati ι,

’ 11, 13. ιι. benevolosi, 1, 41. m. commune 2, 4, 37. conjunctas ιι. 6,
2,14. tersus atq. elegans m. 10, 1, 93. ιι. expositum 2, 5, 19. ιι.
exquisitum 9, 3, 2. m. lucili ec favorabili 12, 6, 6. es. 4, 1, 23. 10,
5, 21. iusignia m. 2, 4, 42. m. miserabile 6, 1, 15. ιι. mixtos 9, 4,
134. m. naturale 9, 4, 6. uoto ιι. 7, :a 3. opportunae ιι. 2, 4, 1. ps-
tulo m. 9, 4, 33. ιι. probabilia a, Pr. 32. m. remota 11, 1, 49. ιι. ri-
diculum 2, 1, 3. ιι. simplex 6, 3, 22. m. uberes 5, 13, 42. ιι. utilis

’ 9, 3, a, neque alio ceris Platonis iuventa suat quattuor illa verba ···
plurimis modis scripta, qnod (Ζ. quam qnod) enm (sermonem) quoque
maxime (rc. numerorum) iecore experiretur 6, 6, 64. β) c. Verbis:
Homero m. accedere 10, 1, 66. quo congruunt m. 9, 4, 27. quod ex·

, ιι·

 

