Varro- Vereo . 949

in 111111 1. etiem pinitbus 1111111111 (11111111.1171111116,2,10; tn

Ι 1111111111 1011111 1. accipimus etc. 6, 3, 21 Ν.,· Novi 1. 11 praecipue
declamatores 9, 2, tn. cf. 5, 7, 26. praecipuum 1. 11 notione 111111 in
corpore ceput 11, 3, 68. 11 ne possit qnidem (11111117111111111Ι ingenii) ⁸
aliquid egere tantum nnnm: 11 plcre 1. - rim susm impendat 1, 12,’

2. 11111111, quid incompositum potest esse, quam 11111111 etc. 9, 4, 6.
turpissimum 1,. 4, 5, 28. cs. 11, 3, 8. 12, 8, 5. Significat v. plurimis
modis 11, 3, 71. cedendum 1110 11 1100 quidem, qnod etc. 10, 1, ,
108. ,111111 Pron: Ego 1. 1011111012, 3, 7. 118111. 11 1. 111111
1111111115, 13, 46. 1011. srmatos 1111111 1111 10, 1, 29. Noster 1.- “

” 1111111111 1111111101 risus effectstor 6, 3, 3, rs. 5, 6, 3. 11, 1, 13. 1111

1 · 1. mire figurarum 1111111111 9, 3, 40. cs. 5, 13, 41. 9, 2, 29. 40. 11111

1 v--pessimae 11111 5, 7, 32. 1111111141. 10, 1, 22. 11, 3, 45.

. 11111111.,1111101111. Cic. 5, 11, 28. qni 1. jndicem repone etc. posset,
111111 11116, 2,.1. 110111. γ) poet Porticntomr oeque 1. tam sunt
intuendi pedes quem 111111111111111111111109,4, 115. cs. 10, o. 2. , “ ,

- necquicquam v. contentns est 8, 6, 75. 111111, 1111 1. effectus 111111
magis 1110119, 1, 21. ntique 1. ed 111111. 111 probationem 011111 spe-
ctantia 5,12,5. cnm 1. magna pars 111 exhauste orationis 11, 3, 147.
110111. 611. judicium his corruptis acrius 1111111111 12, 10, 76. c. Si. .
Quasi. ‘Uti 1. miseratione opus 11116, 2, 34. muci.

‚Verr00 cic. 11 Verrem - sotorum, ct omnic verreret 6, 3, 5511.

versum· '⁸¹⁰⁸ 0⁸² ven'⁴ in 1111110 montis 1111111 (1111111111ιῖ ’
8.3,48Ν.11.8,6,14. · - .

¹ ,Vgr8}c⁰l2⁰g· 1. rectem 10, 1, 331 censitote 111111110111 elocutio
, 1. .

Vgrsi⁵czultt80 redigi in quaed. versiculorum genere 111 11 membra 9, ·
.

versificatio· cccc ἦ - abusive 111111 in versificcdonis imitatione scr· , ’
11111 9, 2, 35. c· Compositio· ’

f versificator. e, 1011..

vgmificfcssnvmffimffi genos est, 111111 legem omnibus sermonibus ders
‚ ‚ .. ,

Virdo· 1) proprie: com versati — oppositi essent pisces 6, 3, 90.
11) transt. 11) se'esc Attico: 1111111111 qnesd. versemus quom 11111110-
1111111110, 5, 9. verset coepe moitis 1101111 ecdem 9, 1, 41 Ζ. intra
se qnisqne 1111101 111 1111111111 omnes 11111101 vereat 11, 3, 1711. 111 .
111111 figuris 111111 111 verset torctor)'i 5, 14, 32; (testes) 1111111111
dcmi 1111 versandi 5, 7, 11. versentur omni modo 1111111110, 4, 5.
nbi 11111111 renim 11011111111111111118, 3, 13. β) sensu deponenticti.

1) ci roc aliquid: circs 11111111111111111101 101 versabitur (11111111
’2, 21. 19; 11111111110111111111) circuirem, odium, 11111111, miserationem
fers 10111111111110, 2, 20. c 11111111111111111111111 omnis quaestio 3, 11, 23. ,
11,,11. 42. 5, 10, 33. quidem 1. 1111011111, quidem c. civitae modo 1111111
rhetoricen 1111111111 2, 15, 15. b) in atiquo re 3 de 11111111.- adhoc
versamur 11 1011111117; 1, 48. 11 nostre meteric 1111111112, 21, 13. cs. 10,
> 0111111111 1111111111 1111 perte (eucrotia) 3, 8,14. cs. 3, 4, 3. 10, 1, 36.
, in 001111111111111 maximarum 11101111 administratione reip. clarissime
¹ 1111111114.111221111111111111 difficiliore hujus laboris genere =
versati 2, 7, 3.11111111111111111111111111,2, 17, 12, de 111111111111
quse 11 cansa 111111111117,1,4.11.3,6,51.4,4,2.11111111111111,

t

 

