1111111. -- 1111111. 1¹* ut

ι... ..11111111 u 11111 nun ,11111111 nn 1111111111,
um 11 uu· mu· un n· .

1111111111. numen ’1111111111 (mmm) 1111. 11111111 y '
1111111111 magun egent 1, 8, 4. 1111111111111,11111 11111116111, ⁴
precibu -·- agitandus 111 1, 1, 83. 1111111, quo ,sisemundi 1111. tornigi
non potuum 10132. enam excidentes 11111 admonitione verbi iu
1111110τί111 1111111111· 11,1,19ι

Admoveo. 111ωρ111111 muuum peotdri ndmdyemuu 11 ,“.3, 101. ud Ι y

omnium spen 1111111111 1111111116, 1113.

1111111111. atomum 11111 (5. 11. 11111111... um)
7,.1, 34. puero· 1111111111111.1111111111 111111, uon 111111 11111
2,1,14. 1111 11111111111111111 111111 1111111111 (Sp. 11,, alin
1111 uitium 111. 11111111111111 111111 morum 1111111 11111-
11111 inimatum 1111111111111.11, 1, ³2· adolesoentinm (11,-1111) 11-
tendere autores 6, 2, 15. 11111 hio (Seneca) 1111 11 munibus adole·
scendum 1111 10, 1, 116. adolescent, quem instituimus 5,12,22 curu
111111 moeptornm adolescentium 11, 1. 55. qud 111 manifestius 1111-
leu'ueutib. 11111 (meon enim 11111111· adolescentes putabo) 7, 1130..
111111111111 1111111111 11111111 1111111 rerum imagine 11111111, 11.

inanibus se (qnod rente conj. Fr.) 111111111τί1 -· assuefacere 10, 5,17 S· · ’ “

Adolescentiae 11111111· adolesc- 8, 6, 27. 11 1111 111111111 ud udo-
1111. transitu 11, 3,18.11 adolescentium perduxi (fitium) 1, 2, 42.

etiamsi 11111111 nostram nou spado 1111111111, und temperando. , = ,
.11111111111111111111·12,11,13. 111111111111111111111111,111111-·Ι '

111111 111111111111111111111111111111111,1,19. 1111111ο111111111 1
1111111111 111114. “ ’ ’

Adulescentulus. 1111111111 And, quem 11111111111111111111

111115,7,7. 0111111111 111111111111, 111 odoldum, 11 judicet ‘

iu docendo, 11 quodammodo 1111111111 8, 5, 8. 11ο11111111111 parduna
11111 (iu 111111) 11, 1, 68. “

Adoiettdo· Α111111111111111 (puer) 6,9, 18. nou tautum dum 1111111111 ”

proiectus (1.1. 11111111),’111111111 1111 ent consummatus 10, 5,
1111 11111 omnibns nihil adjustum magnitudinem adolescere potest,
1111 eto. 81126. Parin: 1111111111 uuum 11111111 doluimus - quid ¹ ,
uun 1111111 111111111111,2,6. additi 1111111111111111 11111 2,·2‚³.
adulta 11111 2, 4, 5. cum vini 11111 adulti 111111 (avium) 2, 6; 7.

Am& 111 adoptionem (11111) 3, 6, 96. donnum udoptiuue 6, ur.

· Μομὸο, m 61)ᾰίβῶ &optatum 7, ¹, 21· 1 .

Α110110. hauc communem omnium legem 1111111· adornabit, 1111111111
(Turio. pr. 1111111111Αον.)7,1,47. vuinus dicentis adornanda
probandi refutandique rtt'io 1115, 10, 56.

Adoro· 1111111111 1111111111(111111) 11,.1, 115. Ennium 11111 tuero· Ι
vetustate 11111 adoremus 10, 1, 88.

Aduhfiss· 1111111111 adid. 11, 1, 30. trementer 1111 111111111111111111 i

tidem) 11111 adut 11, 2, 28. minatum 1111. et oeulis et qrdbundnm 11111
eumont· signio deprehenditur 11,11,66; urtam purtem adulationis
(me 1111111111) 2,15‚25 Ν. mund - 1111111111 modoinus 10111

(Plato) coquorum 11ῒῖ1111111 td· · ·

11111111. ndum 11111111 mantne 1111, 11. ¹

 

