15111.

7,,6,1.,11 0110101111. 01101, silerum 111010 obtegeretur 7, 7,,2. ciri,
6,95.1,ο11101111111 - 11111011117,0,4,1.ι111611011111,5,12. “
j: 11011111, 1101110111,- privatum 2, 4, 33. β) ο. (ierit,- 1111001011οἰ

3, 6, 77. - egendi 11. 52. -· 0100011011,3,17. occidendi — 3, 5,
10. -- tolum exigendi 5, 10, 105ς jus 100111101117, 5, 2. -,petris 7,

7, o, j. 1111111111 1, 11 1, 1, 9. - 11111 1, ιο, 111· -1111111111 ,

’ 2, 4, 33. -1110110101001115,10,117. -ξο111111117,1, 46. ,- rpor-

tis 11, 1, 5611110 quodam potcstatis t, t, . ι. 160101100111. 23. j.
ejus, qni roget, 1--111111110111110111 2, 4, 35. y) jus, injurie ’
(1111110111Μ. Α111161111111) 3, 6, 45. jus, quod 111110οῴ0100, sp·

· prehendi msnu 1011010111.1015,10,11610111 tubulis esse ·

1171. 118. jusjuris qussisigntuu est 11. 107. ’111ι qttod semet j. sit,
rdent 01 snepttts - An, quod su unc, 01111 pluribus 111. 7, 6, 3, 4.

ὃ) 611111 sp. Demosthenem psncissinns hujusvjnris vel 11111. “’
1111011111, 14,32Ν.; 1111110 iuris 1011110110 3, 6, 83. j. 0111111- v ὁ

tiones 7, 4, 37. iuris 0101101017, 4, 18 Ν. j. consumatio 5, 10, 88 Ν.
torneamentum. j. disceptatio 3, 0, 62. i· interpretes 13. 59. j. ·,

11101 5, 10, 40. j. probatio 4, 3, 21. juris qtmcsdo omnis 1111 1111110-Ι 1

111111 proprietate, 1011011111 disputatione, eut voluntatis conjecture cou-
tinelur 12, 2, 111. juris ‹ltmestiones plerumque leges 01ιο0111010 sc·

. run 7, 1, 11. 11111. 11. 1, o, 11. 1, 111. 11. 7, 1, 10 111. serve

tutem 2, 111, 9. scierunt 12, 3, 10. 12, 11, 9. in qun specie' j. pugne .
1117,1,13. studium j. 2, 8, 7. 12,3,11. j. 10110111 3, 6, 90. ubi ·

‚¹ j. loco quaeri solet 7, 4, 36; j. antistes 11, 1, 6911111 juris erut

consultus 3, 11, 181011111112, 3, 3. 1.,1111111111111111, 11, 33.
1) Dat: juri utegis an aequo sit appositus judex 4, 3, 11. 1.· Δε-
quus. Aeqirltos. juri, quo 1011100111 pro altero egere, 111111110-
1110051011 2,15, 30. 1111101110 libentius indulgebit (judex) 7, 5, 3. ζ) Ac· η
unu: restitutione recepisse ius, 01111111 qnod 1111111111 3, 10, 118.
1110111111 (jur) 111010 abrogaretur 7, 7, 2. non discendo tentum juri,

’ἱ ‚ 100011110110010012,1,10.1]’.12,3,9.10011111111 mponeuriu 111.

111112,’9, 11. 1111111111 11101011101 potuisse 5, 10, 116..1111100 jus '-
3,(1, 73. 5, 10, 105. cum j. suum intellrget (juder) 4, t, 55. [ne j.
- nostrum 0001111143 lo. 1131111111] jus¹ petitur 9, 2, 30. ef. 11,1,

56. j. sibi redditum it, 2, 50. verbe, (pree frequenter· j. 111 1101011111

sumum 1, 4, 4; Pleu: iure (11 declomctt. reliquuntur incerto) 2, 10, 4.

jors. qurerentibns reddet (Sp. 111001) 12,11, 42. 11 Geruli. cum '¹

1001111101 1 jure coeperit, petronus omnis ente ius posuerit 7, 1, 2.
η) ,1111111 jurecpp.injnrie5,14, 3. 1111111110. nunqusm 0110 2

, , 11001105100111111111111110111107,7,2.1110000011 -0110110 3, 6,
’ „eu uelut i. qnodm potcstatis t, 1, 8. ut 011111 jure tuto sit 4, 5, 19. ’

quaedem· j. concesse 3, 6, 84. jure vereque contenderim l’r· 11.Δ
jure 1111110 11. 45. non 110011111111110111111013, 6, 63. 85.. ι’.

, 00010113,’5,10. 5,11,0. 5,13,21.7,1,34.ῐ111101111001111111

peto 7, 8, 46. prohibitum j. 3, 6, et, ectio repetentium j. 5, 10, 113ς .
quod lecto delendi nou potnerit, jure nitetur 7 , 4, 26. eliud jure
actionis excludit 7, 1, 9. isto ime abutuntur 1, 3, 17 3 11. Tullia. mm.
ponere sliqm de jure coeperet 12, 3, 10 N. in commune de 1110011111

disputandum semper 7, 1, 49. argumente ducier 11111111 511, 32. in .

11101. 0011111111 7, 5, 1. 11 in j. minus 00110110 crit 7, 1, 63. pleneque
¹⁰ ’11111θ1ὼυ11ἷῗῑῗθῧῖῗιῗῗῗῖῧῗ1111 ‘ritu 1111111111 1 .
13, 23 Ν. 1101 sd conjecturum incipiendus pertinent, interint 111 “
,11111030 Ν. rurs snb ecerat translationem (011110) 3, li, 50
pus ipsunt pendet cx qus-itote 7, 4, 44. cum 1111 jure 101111010-

 

