110 . Meam: - Medius

’.11111111111111111151119,,111(11.1
auidam), ut max, servetur sane iu plumbus propositis 9, 3, 94 Ν.
vitanda utique (Splai 1111)ι1111111 concire 11111111 et vetut ar-
11111011 partitio 4, 5, 24 Ζ. et, 11 m. haec patiatur 11111 robustior,
· tamen pueriles 11101 onerari 101 oporteat 1, 12, 1, quam aa. spatiosa
11, 2,18. verbis 1111111. ax medic 1111111 5, 7, 31. quam ιιι.
possiutiavorabilnar 4, -3, 1. inquantum m. potest a, 10, 4. i
11) ι) ι’. q. praecipue: ‹prattncr m. generibus constare amplificatio· ι
uem 8, 4, 3. id m. hoc modo consequemur 10, 7, 4. cicero m. quin. 3
que (parter) aeternitatem. 1111611111111111.011111110,1,35. p
equidem id m. praecipiam 2,1.3, 8. propter quod 11. repertas 1111111
01111111112,10,72. 11111Ι copia ac 1111111111 11.11111110,,5,1.17’. 1, ,
“1,16.1,’6,1. 114. 7, 3, 2. 117. 9, ase. 11, 10, 16. 41.
maximeque 11 his, quae ἐπιμιρημιιιιι 1011111114, 4, 1. cs. 11, 1, ,
= 33.111111111[11,11111.6,1,24. ue 1111111111 quidem velut fatigatum 1
intentione stomachum judicis reficere 111111111ιί11, max, quidem bre-
’ vi interjectione (Sp. breviter injecta) 4, 2, 121 Ζ. β) ι’. q. patini-
mum: 111111 11., 11101101111, 1111 in eo, qui laudabitur, 11111111.
3, 7, 23. cf. 12, 2, 18. quales m.velim1,1,11.quod m. (111111γο-
1115, 7, 18. eandem petendam m. 8, 3, 6. quod nunc m. (1.1.
maximum) vitiam 1119,4,06.1]’. 11, 3, 57. pares cum paribus m.
·(a. 1111111111) congregantur 5, 11, 41. sequi 11. recepta 11, 9. m.
ut quisque finietur 11111 11, 2, 27.

“ Meatua. - 11111117, 10‚10.

Medeor. quaa 011111( Sp. morbis) am 1111111611 medentur 1, 10, 6S. ,
inferioribus, praecipueque adolescentulis, parcere 111 mederi (ama.
Ccdd. videri3 aptius sart. erat moderari, sequitur enim: Urium hac
moderatione Cicero erc.)decet,11, 1, 68 Ν. cr. quibm adveraus
haec modis sit medendum 4, 1, 43.

Ι , . Μθᾶῑθωὶὶθῐῐῐΰπὶ· piurimis 1111111.111111111111,3,129.

Medicina· 2, 16, 5. 2, 21, 10. erit ars medicina 2,17, 391111, quun
. ex observatione salubrium atqua his conmariorum reperta est ib. 9, 1
quoa duas partes civilitatis corpori assignet (Gorgiae), medicinam i
erc„- aduiatiunem autem medicinae vocat coquorum artifici-u
2,15‚25; medicinae ara 3, 6, 64. med. inuenta in 11011111 aden.
11111113, 7, 8. rei 11111111 11 medicinae praecepta 12, 11, 24. me-
dicus - 11 aut valetudinis vi' etc. summa 101 contingit, dum ipae
omnia secuudum rationem iecerit, medicinae 11111 non excidet 2,
17, 25. medicinae studuit 7,2, 17. 'medicinam factitasse 7, 2, ffi. 111-
1111 1111111113, 2, 3.

Χ
1111110111. 1- praestantissimus 1, 3,.6.“11. sanitatem aegro 1101111111(81.
ι eceteram? 1,·..11111111111
- 111> 11ἶ1’ρ1“1.ῗῗζ111 1911191,Ρ91,”11“11“1ιῗ11.1’..1111111111
membra praecedant 8, 3, 75. medicis etiam integra secantibus 10, 4,
3. medicus, quid 11 quoque valetudinis genere iaciendum sit etc. doce·
bit: vim sentiendi pulsus venarum, coloris motus erc. 101 dabit (sie
restituit laeam Ami. 1.)7,10,1οῑ.1111.111111111 ’11111 11, 3, 88.
101 miter praeformidat, quam qui 11111111 medici piius, quam 1111111,
aspexit 4, 5. 5 1111111111 101 apparentia modo vitia curanda sunt,
sad etiam invenienda, 1111111111128, 10. arcessit alterum med. 7,

 

