tenemusne-intente - tw

818 1818· initio 11111818 ’81,81818118111818, non intelligo 3, 88 so· ’11811-

. nus 8181881111, sn mons etc. nisi 1118188188, 1188 181898888881112.
11)1·. 8, accipin, senttc, cogito. 8) Acta eliud uicere, 891111
18·18111881819,2,92. dictu sllter intelligendi 6, 3, 84. 8181881111888
intelligamus 1111161811 3, 5, 18 Ζ. tone, 181811 intelligimus, id 8111 ti, 2,

18. verum 8111881 81 1188811818 intelligit (1611811181) ²2¹5, 27. sschsse.
locos 1888118, 888, 81 uulgo 81188 intelliguntur ⁵, 10, 20. 181818 18181-
ligi vult tt, 1, 31. mettim duplicem intelligi volo 6, 2, 21. 1811188118
istius intelli itur omnis, 1181811 18 8118811818 purtem dici potest 3,11,1;
111 plu's inteliigstur (efficit emptoris) 8, 2, 11. intelligitur, 181811 non
1118111116, ’ , 88. Ι8881111111 1118881111 111, 18188 intelligi 1811181
8, 6, 56. os. 9, 2, 44. 50. 81 res 81 enimus intelligitur 9, 1,.77.18118
1818918188181181818188111118181111188111818818188811 12, 2, 21. 1188
virtute intelligi 1188 potest touimdo 12, 1, 23. nentrum 888188 estpo-
sitnm, 8181188888 intelligitur 8, 6, 30. quo 18118181, 11 intelligi-
tur'l 5, 10, 70. vir 118881 81118 virtutem intelligi non 881811 12, 1. ·1.’,
88111181 vitent 1811 intelligi 9,· 3, 9. non 888181 1118881881 8811 Virgilius ·
81118181988811888.6,47. 18 quo 181 sponsumque relinquitur intelligentie .
9, 3,61. y) 811). Alte.- eliud, quendem intelligi possit 10, 1, 7. 818,

6, 21. 1118 811118 intelliguntur 3, 11, 27. 1188 1818 intelligitur 188118 ext·
probretio 6, 1,16 18188 (1181118) 11111 818811811811888 intelligitur, eut 881-

, sons ete. 8, 6, st. 1111111181811118118 etc. propriis officiis et suo 11118111.
telliguntur 2, 21,’3. 1188111118) plurime intelligimus 11,.3, 72 Ν. '
11) c. 11818881 1111811 intelligitur ex elio 8, 6, 92. 81181 uno 8111811

’ intelligamus, 8111818188 18191 1111828. 1816818811 rer-bo intelligi
16. 21. subtractum verbum aliquod 18111 ex ceteris intelligitur 9, 3,68;

¹ 111 utroque 88811811811181, 181811111811111, 18181118881111818119,2,44. ut iu
11818 conjecture, 111 nomine 1181118 eto. intelligeretur 3, 6,50; 881 aliern ·
retu slis intelligetur 9, 2, 97. 811 5, 9, 9. statum ronst, perquem sub· ·
18811 181 intelligutur 3, 6, 21. ’

’· intemperanter. 1881811118 11111118 immodeste stq. 1818818. 5, 811.
intemperentia. ’.- aegri 2, 17, 25.
intemperies· intemperie 888117, 2, 11

= 9110ῐο898196· -18111188181(88.111188181; sc. 8111 excitantur 8811118118 8811·
. 18111 8818188181 6,1, 38 Ν. cr. et S.

intendo. l) 1. q. tentio. 8) proprie: sellun ioris 1818111881 6, 3, ii: =
1110111 intenti, 181811118811111118881111,3,75. β)118811. 81181 ui
8118118111. 8) nictu 81111818, 118 oraio periects nonest, uisi 8111188111

. 18188881818111681 1818818 serris consentiet 2, 8, tt· compositione uelut „
18188111 18111111111181 nervisve intendi 81 88118111111881881188111188-
1111 9, 4, 9. 8111111188 motio intente 8118 debet 18118 1188111888 6,10, 124.
-relut omnibus nervis intenditur (1181) 11, 3, 68. 18ιί11818881 88111818-
181111 11181(81111118 18 0111181111) 10, 1, 78. 881 (G. Graccis) contionanti
111111111.1111111181111.1·11.111111111’

¹ r 1 · · · · ·

8181811- 88888888118188111181 animum: nonnunquam intigen-
tur 10, 1, 24. cs. 11,.1, 150. 158. 188111181888111118818118188- ,
11818 cogitationem 10, 3, 24. tnm 18188111, 11118 remissis modis
opus est (tn once) 11, 3. 173 1181181881 811, qui cognoscit, 1818811816,
4, 5. internumerato, 1, 111. n. Attendo. 11)1.8. 1111188,
converto. 8) 8111818881 81188, 8888181888-1818811181(.18. 811.)
4, 1, 38. intendentibus 8811811111 811 18181 ductus 1,1,25; in. 81181,
qm dimmittat, maltum intentiore tt, 8, 69. ,11118 8818818888 '

 

