⁴ . 110Ι ’ 'Precor-Pretium·

t

11111111), 1111111111 adolescentis sus 1111111111, 1, 74. precibus umstar
(1. 1111111111, 13, 5.

Ι Precor· precari (st-gs ΕΡ· ςθ181)91 2, lma Pmugomfl mm, Ι ““
secandi, quod 11111111 dixit, partes solas putat (orationis) 3, 3:¹1⁰.
11111111111111 credidi, judices, ut, reo Scauro, ne qnid in eius judicio
gratie valeret, precarer Asis. esst. 9, 2, 24. oram solventibus bers
precemur Ep. ad Tryph. 3. 1

Pteoula· 1. Pergula.

premo· 111111 ries 111111 geminatum 011111 succedentes prenae 2, 3, 2.
quanto 1111111111 premi 111111 ‘sentio 12, Pr. 1. Ι11111 major 111111
1111111111”.11ἰζ.1.1”.,··..ζ“11 1111111111ᾷῇ
premuntur 11, 3, 94. interim extremi palmam circs ima pollicis premunt
,11, 991 surb 111111 diu pressi tt, 3, 53. 111111 gutture ib. 82. ll) smmi.
ι) de personis: illo modo (Clamo) 'pressit atque institit, boc tan· 1
111111111111114,1,68.11111111111111111111111111111111111111-
1111111111,8,10, premere uc despicere 11,1,16.- precipue
presserunt enm (7111111111), qui videri Atticonrm imitatores conscpiciunt
12,1ο,14.111111, 111111 defendimur, 1111111111 est, 1111111111-
mur 7,2,12. invidia premere 6, 1, 14. crimine manifesto 1111111111·
dux bouus 12, 1, 43. quorsum pars prime (11111111) superiores, proxima
(odium) peres, tertia (contemtus) humiliores premit 12, 8, tt. quis
11111 premat b, 7, 23. innocens reus multis verisimilibus premitur 12,
1, 45. matri, 11111111ῑί1111111131111111111116,5,9. praecerat tun·
, 1111111111111111111101111111111111111111 5, 13, 39. pro uvarsao, qui
(Sp. isser. in aliis 111. t. malis) premebatur 7, 2, 36 Ν. 11118,- Neque
enim aut tam perplexe, aut tam numerosa sunt, quae premunt (Tarta.
premuntur, sort. tegendum 1111111111 Ζ. probet Betim. conj. prae·
cipiantur), ut uon paucorum admodum annonam intentione discantur
12, 11, tu NJ 11) 1111111111 premere tumentia‘, humilia extollere
(dicenda) 10, d, 11 111 diffidentia premitur absentis 5, 7, 1. haec pro-
positio contessionem adversarii premit 4, 4, 4. uec solum premere
consensionem, sed partiendo multiplicare 7, 1, 29. baec ut in
· atitate crimen elevant, ita iu conjectura premunt 7, 2, to. si
acie 11111111 ipsa premitur (rea), vel invidiose consistentis ex diverso
1111111, vel miserabili senis 11111, 1, 421 ne praecipitetur editio,
111111111111111111111 in eanum Ep. ad Trypb, 2. lll) Parate. 11) de
ttt't'tttutt 111111111121111.1111111211
ribus postulet 10, 1, 102 H. 1111111 Attice p'ressi, nequa 111111
111111111112, 1018 u. integer. laetus sc pressus (Homerus)
1ο,1,46. ,11)11111111114111111111111111111111111111 111111
Attica 10, 1, ts. tenuiore haec ac pressiore 12, 10, 381
” Ι1111111111 1111111111111111111111Ι11114,2,117. pressum lima-
tumque geaus dicendi 2, 8,4 o. Limatus. pr. illa narrationis gnatum
4, 3, 2 Ν. verbis, ut saepius pr. est (narratis), ita interim insurgit
9, 4, 134. citttm- pressa pronuntiatio 11, 3,111.

'Pressa uon satis est dicere pr. tantum, aut subtiliter, ant aspere
2,8. 15. abundanter en pr. dicere ὃ, 3. 10.

Pretiosus· nunquam boc continget matis moribusregnuru, nt, si qua
pretiosa tecit (libido), lecerit et bona ὁ, 12, 19.

Pretium· tum dignum operae pretium venit, cum ess. 12, 6, 7. nimium

x risus pretium 111, 11 probitatis 11111’111111111111116,3,35. 1111111111

 

