⁸,x - zelotypus· , 977 '¹

Ι 1
habitus animorum 11, 6, 66. decor in v. 6, 3, 12. gratia iu mo, .
ξ Pr. 7. in v. mille speeies 2, 13, 9. in ipso v· plurimum valent oculi
'⁶ 11, 3, 75. Π) transt: orationis ἰρείιμ vultus nd id, quod Qfficore ten.
dhnuu, compositus 9, 1, 21. dare actioni varios velut vultus 9, 2, 6³.
ὲ (oratio) verbis vultuque nimia promittens 4, 1, 60 Ν.

X'»

1 X· nostrarumultimax, quaestore potuimus 1, 4,9. 8 61611116ιωῖ
*¹ proxima rixantur 9, 4, ³7, -

. ,zs‘

zelotypa quae zelotyqum mulae &notationis 10011114, mo.

Lex· Qufnr.

 

