” Concoquo -ἒ condicio· '· 163

,’ (1111111111οι qood (1111) terre 11 concoquere npn pcccet 1111 cor-
11111 gladiatoria firnaltate 8, 4, ael aiva concoquitur3'ccn matu·
ratur recordatio 11, 2, 46.

concordia· 1111 6111111111111 cono, quam uocant doccatur, 1, 10,12.
captus rocta purat· accinta nervorum 1111..5,10,124. ad conc hor· ,
11116,1,50. sociata trudentia accipientisque conc oct 2, 9, 3. por- “
tum pro pace atque concordia dicit (Horat.) 8,· 6, 44. ,

contorti& nt oum gestu concordet (caput) 11, 3, 69.

concubina. 11111111 111111, 124.

contubisstlss· nostran 1111111, noanon concubinos 1111111128.

60111111160. c) qaid non 1111111 concupiscet? 1, 2, 6. 11 laudam·
ltnnaanatatnc potiusquam voluptatem 11111111 concupiscat 5, 13, 6. qui
cimilitadincrn petaimi cujusquo concupierunt 10, 2,·14. quod nondum ·
11111 periti loquendi facundiam concupierint 12,10, 16. 11 (Seneca)
param (Ζ. portem) 11111)111η)1111110,.1,1311Ι Ν. n. Parum,
1111111111 concupissent 12, 11, 23. 1111111111 ecaecmfflen con-
1111111112, 9,2. videri Atticorum imitatores concupierant (1. 1.

. -piebant, 1. -11111110 12, 10, 14 Ν. cr. 11 Prces. lV. p. xv1. ·

concurro· l) ad aliquem merito concurritur 1, 2, 161 os concurrit 10,
7, 8 Ν.·1111 oro concurrente 11, 3, 121 Ν. ll) tronat ἰ. p. cotti-
dor: 11 tanta causarum varietate - oum alia colligantur, vol ipsa.
{¹3th 11ἕο concurrant, vel in diversum ambiguitateducantnr

(1011911310. - in eadem verba. fig. opt 01· 1. i), 1, 33.

Concursus· - oric 11, 3, 66 Ν. - vocalium 9, 4, 33. 11 atomomm
coccum mundus 111 effectus 7, 2, 2.

concutio· nini omnia tumultu 11 uociferatione 111111111111 4, 2, 31.
totum corpu· vi cua concutit (11111) 6, 3, 9.

condemn& condemnaret 1.. Murenam 5, 10, 99.

Condicio. c) 111111 cond: 6, 6, 3. ead. lex, aad. cond. 7, 4, 6.

’ eademque cond. estin iia, orme 111. 6, 3, 55. in quo (1111111111ιύ-
111111 ngitcond.4,1, 131 condicionis 1111111111(111,, ande argumentum
1111· pouit) 5, 10, 26 Ν. cond. nujus 1111 plerunque 111111 4, 2, 9.

ό. 3, 6, 30. cujus cond· crit (nothoni 3,(1, lm. quidam cond. ejund. ¹
6, 3, 81. 11, t‚66; 11111111 hanc cond. habent, ut 111. 1,2, 13. ’
condicionem mutate (i. 1. socero, 11 1 communi regalcdicce-
dator) 1, 5, td Ν. hominem malum occupaturum 1111111 cond· 5, 6, ὃς

aine illa cond, ut etc. 5, 6, 1. judea condicione 1111 eat 9, 2, 95.
criminis velut pendentia ot adhuc in condicione positi 7, 4, 27.

ρ) odj. 61111. 1) personarum oratoria alia cond. aot 10, 3, 9. cond.
paraenorum 3, 10, 2. cs. 4,2, 113. divorti nunt deliberantium animi,
duplex cond. 3, 8, 37. ad ‹promm cond. vitamque aptanda, quaa
dicebantur, lucrantia. 50. 111 cond. aut alodia multorum 6, 3, 34.

6) rernm: condicio unicoque cimilia 1115,13,1. 1111111111 ‘1 '
inter ipcao 11111.10,2,23. 101111. 1111.1ο111111111114,1,,26. ,
-duplex eino disceptationis ’7, 5, 2. -- praecentio discriminis 2, 13,

4. non 1111. ecco cond. litium 11 diapuuuoaum, 1111 et auditorii,

pra rom ot penicaalomm 10, 1, 36. 11 cpuequa condicio litium poscet

5,1, . 11111111οῆ111111111111111111111117,2,39. nec locorum

aut sententiarum alia cond. 5, 13, 1. petitionum cond. par a‚,10‚ 4.

cond· ipno' 1114, 2, tm, 1, 34. - 111 ipaiac 3, 8, 64. - achoma-

tnm non aad. 111 9, 1, 67. cond. val temporum vol locomm 12, 1ο, 2.

 

