141 Dirimo - Disctpttna

11111 1111 1111111111.) 11, mmm maen 11111 1.
. 61. adjudicent omni oermone 1111111111111111 21111.
Dirimo. paoem 1111111 vastes 11111111 210, 7.
0111111. pneris in epilogum 1111111111 1111111111 in medinm, qnos illi
1111111111111116, 1, 47. .
’ Uiruo. Horatius -ἱ Hannibalem dirum (dixit) 8, 2, 9.
· Discedo- 1111111111 1111111111111116, 1, 39. cenet urbe 111111-
· 11111115, 11, 9. maginem 11 erce 1111111117, 7, t. (1111111111)
,1111111111 dimittens 1111111111,Βί11111 1, 5, 36. 11) 111111 ¹
11111111 dimisso discedit (memoria) 11, 2, 11. 111111 discessit
1111111111,111111111111111111 11, 1, 161 diso melaino qnoquee
ι recipitmeterir 11111111117, 1, 20. 1111111111 cavillatione 11111111-
. rint 12, 2,14. 1 1111111111111111111 discedere 12, 2, 26. 11111111
sb 11 (1111111111,·4 S . 1 vero) discedo 8,·6, 28. Z ,· nec procul ab
111 genere discedit ἄ.1.111111111)11111111111.23; nitere est di-
visio, quoe in tres partes et ipse discedit 12, 10, 58. 1111 quattuor Ι
. velut proposita -in dno genere discedunt (1. 1. descendunt) 3: 6, 86.

Disceptatio. ibi ergo indicatio, nbi quaestio: quie 11 eedem re prime
, 11111111, 11 extrema discept. 3,11, 11. duplex ejus disceptationis
condicio 7, 5, 2. 11 ejusmodi disceptatione 12, 8,10. nec 1111111111
1111111111111111111111111111111111111111 1 11111,1,43;
disceptatio judicationem 3, 11, 19. - indiciorum 2, ,24. 1111111111
juris 1111111,1111 finitione, qualitate, conjecture potest explicari 3, 6,
82; domestica disc. 7, 4. 31. praesens 11115, 1111111111111111.

. - 0111111111Γῑο44111111 discept. legi 9, 4, 132. 1111 disceptatorem dictit-
rns , , .

ὓὶῧῦφῑθ· inter disceptandum is. t. 1111111. c. dicend.) 12, 7,1 6.
sr t · i

, Discerne. 1) perplexe 12210. 1111111111 in species diducto, speeies
ipse ,discernitur 5,10‚ 61. 11111111111111111111111111, 111111 dis-

. 1111111 nonsit 1111111119,1,3. prebenda atque improbanda discernent
2, 2, 11; 111 discernere modici 1111111111 8, 3,11. 1111 imperitos haec
discernenda snnt 3, 8, 3. 111111111, 111111 quisque certamini praeparandus
2,8, 3. β) adj. Attae: 111 simplicissimae, quaeque peras muime ri*
deantur, 111111 discrimine atiquo dmcernmtnr 10, 2, 10. 1111111111 111-.
limis materiae 1111111111111111 snut (111Α1111.1.)8, 3, 18. Ζ. 1.
Cerno. 111 (figura) sinilia discernuntur 9, 161111111111111111-

, 11111111111111111111 ts: ’25. 1111111111 - nulls 1111 possent discer-
nere 11, 2, 13. utilitas interim 111111 discernitur, interim tempora 2,

4,’ 39. qna (observatione) servi, lenones etc. discernuntur 11, 3, 74.

’ ’.11111111111111111)11211111 ‘iiim’

1111 est 1111 eteris 8, 6, 35. 1111111111171 11111111111111 1,

ι . 4, 63 in partes 1111111111117, 1,1. , ·
’111811ιὲ11. (1,ιὸ {erengus 1111 rictum mennas (ee 2. ex ,11. 1,-

’ 1. ts 11 . “ ’ ·

Difficilium· 1181111 11111111 et discipline (inter argumentc);,
11111111 refert, 1 'irus et qno 11111111111111111111111115, 10, 25.
111111,·111111111Ἑ11, 1111111111,1111111111111 dederit vires
factitiam 12, 9, 20. orimum disciplinis meliorem fieri 8, 3, 711.
Cultus. ne hi quidem, qni ignem, ant aquam etc. esse, ex 111111 111
ornnes initum 11111111111111 111. (11. .· 111111, an 1111111 cit 1111 dinami:

 

