speciose -- ¹Specto 851

praestantem 12, 10, 12. tum 11111 quam 111111 dicendi sp. 6', 3,101.
justi speciep non simpliciter 1111111011112, 4, 38 Ζ. 11 1110 proprieta-
tis sp. 8, 2, 31 borum lecerunt species, 111 ut legali subjicerent lini-
tionem etc. 3, 6, 46. quaem iu detensionis speciem cadent 3, 7, 6Ν.
ef. 5, 13, 5. i. Cedo. istum locum in unem‘ sp. concludere 6, 2, 1.
haecomnia rursus diducuntur in species 2, 14, 5. speciem in species
01111113, 11, 3. 11111111 species 1111111111 dividere laudem ‘fortitudinis
justitiaene. 3, 7, 15. cf. 6, 3, 70. 1. 11111110. in species secetur (ge-
nes) 5, 10, 90. 11 11111111 sp. 11111 (natm) 7, 8, 3. vertitur πρωω-
, memorio iu speciem 1111111111 9, 2, 37.

Stulta 111111111111115111111111

hoc Virgilius in apibus etc. speciosissime 11111111 8, 6, 18.

Speciosu's. e) Prsia: (de feminal speciosam-adulterii damnatam quand.
5,10, 47 S. corpore guamlrbet sint iu 111101111101116111 speciosa·
atq. robusta 11, 3, 2 . o. Monstrum in 11111ηᾶ0111οεῖ enim dicc-
mus aliquod proprium, specics 11, sublime 1, 5, 3. moed.
parum speciosa dictu 8, 6, 8. 0. 11 esurus. sunt speciose haee
et utilis, si oriuntur ex 0111112, 4, 32. spec. 11111111 eloquentia 5,
14, 30. candidum et leue et spec. dicendi

spec. modo, vel nihil ad probationem 001111111111111111111,7 ’130411 ,

1111111111 exercitationem dicendi mire spec. atq. uberes 2, 4, 24.
f) compen.- quid illo quincunce speciosius 8, 3, 9. ostentare 1111111111- ’

01 circa speciosiore 1, 4, 22. o. 1100111111. cum speciosius quid ,
uberiusque dicendum 11111,3, 84. aetatis grsdm gestorumque re.
11111101ᾶί111111111111110101111111113, 7, 15. speciosior rhetorice quam
«1111100112, 20, 7. speciosiore stili genere 7, 1, 54. ν) Superius.- sp.
1011111118ὲ4ὶ923. sp. 00111112, 15, 9. 5, 12, 21. longe sp. genus ora-
110 88 , 1 .
8111151111).111111511111.11111111
1, 12, 18. 11 exuimus fuerit de spacts'cubs, et eget iujuriarum 3, 6,
111 Ν. eques llum, ad quem in spectaculis bibentem etc. 6, 3, 63 Ν.

έ111111111111. s. Activns.
Spectator· certaminis frequens spectstor 10, 5, 111.

Specto· 1) proprie. e) ocutis: exeuntem de 11111110 interrogaverat, An
spectasset? 6, 3, 71. cetere, quae uobis 1111111 pugilum congredientium

liaciem ita ostendunt, ut uon clarior future luerit spectantibus 8, 3, 63. ,

pudende dictu spectantur 1, 2, 8. Alexandrum sepelio; hoo quisquam ¹
, spectabit s tecto'l 8, 5, 24. quern cum spectasset Alexander 2, 20, 3.
‚mes ⁸⁹⁰⁰¹⁸¹¹¹⁰⁸l¹¹⁰ltltl ’.1111 11111“1.“1”11Ρ“1’”111.111·
iii iiciilsii'fiiiig‘iieiipectsitur, latent anisianum] 4; eodeni·
spectantibus 00111111, 3, 161· ederem elio spectent 5, 10,Ι 125. in
‘lmmlli tuit '⁹⁰⁰‘i'ffli 111· ⁹1· 1131111 :lltulttlu '
:strippptiiitlu’m 1011111ιῖ111111101111111Ι 111, 1, 112. libers ao 1011 (iners)
spectabit id solnm, 1111111011 1111911112, 1, 5. qui id subtiliter
ureret. 1111111111 spectabit 111111 7, 1, 59. 11 illud prectsns ju-
111 rebqnorum detentioni sit 1111111101· u. 11. ipsam rei saturem
spectanti mihi 6, 2, 9. nec officium ip docendo ipeotet, sed 1111111111
1, 2, muliorum 1111111111 10111 paene spectantium (spuens.
Ι 1111111111),1110111101110111111111118,5ἐ425,.1111011111110-

 

