Secuto - Securitas - 111

⁸ ast 9. 79. uuasl (figuras) sine mbstsntla 11111119,3,100. nou nt ¹

omnia dicerem rectatus 1, 10, t.
ἶ secubo· saepe recubanti amatorium dedit (sc. matt er) 7, ἱ8, 2. ’

seculum (Ζ. saeculnm) 1) de ipsc tempore.- nt videri possit seculo prior ’
10, 1, 113 Ν. etism praeteritis sac. vixisse 12, 4, 2. Quot seculis Aristo-
’ tetes didicit 12, 11, 22. ingeniorum monumenta, quse seculis probaren-
tur 3, i, 18. 1111111101111 memorie dignus 10, 1, 104. 11) 1111111111-
dus: ex eo, (pund continetur, usus recipit seculum felix 8, 6, 24.
dicent haec plenius lutura seo. 10, 1, 92. perpetua seculorum admira· '
tione celebrantur 11, 1, 13. rudis squalore 1111112, 5, 23. cs. 12, 11, 23.

Ι Secundum. r. plurimos suctores 3, 6, 66. s. id pronuntiet 4, 2, 66. 1. ’
condicionem propositorum 6, 2, 17. es. 10,1, 71. s. communem potius
loquendi consuetudinem, quem ipsam 111111111 regulam11,1, 12. ss.
12, 2, 19. 1. cuiusque rei dignitatem 7, 4, 5. 114.Δ 21, 1, 8. ⁸.- alism il-

* lius¹ netstis facilitatem 1, 12, 11. 1. quend. intellectum 6, 2,·10. cs. 3,
8, 2. s. legem 5, 13, 7. af. 12, 7, 9. 1. mores utentium 2, 12, 11111-
lius esse sec. naturam, qnam contra eam 111111 12, 11, 13. c. Ns-

= tura. neque - cum in utramquepartem disseruerunt, neusse, alte-
rsm 1111111 12, 1, 35. 1. rationem 11, 3, 54. v. Retio. s. 1111111111-Ι
atamsnti 5, 14, 15. s. hanc utilitatem 5, 13, 13.1. verum 6, 2, 3011.
virtutem orationis 7, 3, 12. cs. 3, 7,15. 1. 11111 cujusque 12, 6, 1.
Sunt el qnidam, qui s. alia 1111111111, etiam hee ubique audiendi, <prod
11111 mulceat, voluptate ducentur 11, 3, 60; cum ductus est caecus se-
‘cundum (Sp. secus) 111111 stare (decertator) 8, 2, 20 S. rei, quae un-
dique 1. ncs (t. ι. 1111111111101111) 1113, 8, &ill- cr·

’ · 5101111111ιῦ. 1) a) simpliciter: qmnto'cit eliud proximum esse, eliud
¹ secundum 10, 1, 53. meruit credi secundus ib. 72. secundus est
Virgilius, propior tamen primo quarn tertius 16. 86. famam, qus
diu princeps oratorum, aliquando aemulus Ciceronis existimatus
estsuuvissime ·- sec. 11, 3, 8. quorum prior — sec. 12, 10, 4 c.

' Prior. quid qnoque loco primum sit eo sec. et deinceps 10, 7, 5.

c. Deinceps. etiarnsi quis aurnma desperet, 1111111111, 1110111111,
111111111ιί111111111111111111111111111111112,11,26. β) e. 811111 . ·
in s. assertione 11, 1, 78. quod s. posuimus genus 9, 2, 76. 11. 11111- '
dibus 8, 4, 11. 1. (utro) 10, 5,‘l u. Liber. pronuntiationi palmam

dedit, eidemque sec. ac tertium 1011111111,3,6. c. Locus. see? ἁ
modo dieitur proprium - Et tertius est lmic diversus 1110111118,2,7.

pars ex duabus, praefecimus, aec. 9, 4, 130. 1. respiratio 11, 3, 19.-

· , 1. syllubs 1, 7,4. 7,.9, 13, 111 erit prims intentio, sec. assumtio,
tertis connexio 5, 14, 6. cs· 11, 3, 43; sec, afinitione status 7, 10,

. 1; gladiatorum manus, ques sec. 1111111115,13,54Ν.; (1111111111
secundas fera Grammaticorum consensus deteret 10, 1, 53 Ν. υ.
Princeps. 111 de tmpore i. p. praesens.- Secundum tempus sub-
tilius qnidam, quum necesse crat, diviserunt, ut esset juncti, S caus

, auditores15sdltsereulis Clumcrsublctuse‘st. 1111111111- ·

“ tissuntille, Lctuists'etc. 5, 10, 46. c. Praesens. 111) t. q. prb· , .
sper.- secundos impetus suget placendi cupido 10, 7, 17. c. Adversus.

Secure. Compcm en aliter lacera remulus potnerit 7, 2, 4³. multa ds ’
regellyrrho semnins inter coenam locuti 6, 3, 10.

Secund· 1. utrinque hebensleeiemll, 4, 12.

Securisca. infelicem quidem'selt certissimam tamen s. 6, Pr. 15. quaa, ,
’ quamquam et ipsa mpmhensicne digne, securiter· tamen esset utcumque ' .

 

