(111111 163
1111111. 11 numer 1) 6111111111 1111611111 ’ 11,,116 1111111111

⁶73, quod 111 genus egregie 1111111111 1 Pessienq 6, 1,·5o. 111116 ep.
,..311..1“ἒ1.·.1’,1.3ζ.51133111“131132113331111]
1116111111 rebus quern in nominibus respondent 6,,3, 54. in omni
eompesrnone 1111 sunt genere 11. 1. oms) neeesserre,ordo, junctura,

111111 9, 3, 37. 11111111111111111 genus 2, 1‘, 14. illi leniores epilo- '

numerus 9, 4, 22. qni 611111 genere 11111111 6, 5, 5. 111 prouul .

eb hoe genere discedit 11111111μί1 8, 6, 23, 'per circuitionem.-
quod genus estin judiciis frequentissimum 7, 3, 6· sf- 3, ,8, 56.
11, 3, 66. 61 euim genere snpre 6111111 1116, 2, 161111111111111
11117 3, 30. 11111 01111111111111111 oneris poenorum 10, 1,
,11161111111 ''.' 1111111611) generis 5, 6, 94. rs. 7, 1, 17.
quse 111111 generis 1111161111, 1116111111 6111111116, 3, 110. qnae proprii
111111 11 111 quidem 10111 5, 10, 76. diversorum generum 11111
1111111111 1, 5, 15111111111111 generis 12, 10, 27. horum generum
bunee 6111 possent et melae sententiae 6, 5, 19. schemata 111111
duorum 11111 generum 9, 3, 2. 11 effectibus omniu generis 1111111611
10, 2, 27. omnium generum 9, 4, 5211111111 generis 7, 10, 13. 1) 11
,1111111111 genere 10, 5, 2. quibus generibus 6, Pr. 12. 9, 2, 46.

dnobus generibus 7, 3, 23. cs. 7, 6, 5. pluribus generibus 1, 11,10. ·

iisdem generibus 9, 3, 2. genere igse 9, 2, 44, 10, 1, 103. nno ge-
nere 10, 5 7. quocunqne 1111 genere 6, 61. 17, 11 hoc genere 7, 6,
7. 6, 3, ,6, 5, 7. 9, 2, 65. 1, 1, 53111. quo in genere 7, 4, 42.
10, 1, 12311 omni genere 11, 1, 14. in nnecrrre genere 5, 7, 15. 7, 4,
27.11 utrolibet genere 10, 3, 32. 161161151Ιὶ1 11 1111 genere 10, 1, 56.
quidquid 111 sno genere 11111 111 6, 3, 66. 111111 detractis 1111111
virtutibus sno genere plenum 12, 10, 59 Ν., eet ex eo enere
5, 10, 73 1151121111 ex 5111111114,3,13.11.1,5316111116
ex 116111 1111116, 3, 49. 1111 quoqne ex 116111 genere ,1111111116111
9, 3, 23, per 1111111 genere, per 1111611111111111111 11. 10 β) 1.
Α6,’1111..·116111113111119, 2, 32. 11111 11 111111 et 1111111111 geu.
10, 1, 44. 61111111111111111 g· 9, 4, 130. 6111111111. 10, 1, 1261111111111
neironseneennn'nrennffl‘,1·21⁵rffessnn⁰r
g. 8, 3, 42· Tectum gs ἅ, 2, 781 ¹0, ¹, 891 ge RhOdium 19, 1, 31. ’θ’
1111111 g. 10, 1, 131. validissimum alioqui g. 11 maximus quibusque
111111111111111611111111111 12, 1063, 11 pulchre expressisse genus
illud hujus 1111 10, 2, 16. 7) 1. Genii. e) 1111 11111111 genere 1161111111
3, 4, 6,11111111 genere 6, 10, 5. genere nensernm 4, 1, 40. 1.(11111.
1111 genere 111111111115, 10, 7. nurse non idem enus 11111, 3, 22.
1111111111 genere 11, 1, 7. ipsum eloquentiae g. 1, 1, 31. genere
ipse lectionum 10, 1, 45. in 1111 genere linguee 13. 100. pro 1111111111
genere 6, 3, 11. ex ipse 1111111111 11111 7, 4, 21. 61 genere 111111-
nis 12, 10, 1. illud proprii genus 6, g, 10. genere 1111 111111111113, 3,
1⁵. 61 generibus (sententiarum) 6, 5, 2. 1111 genere testrmeniornur 5,
7, 5.11) adj. Pron. ,11111111νί1111 111111οωὶ1111 genus 1,1,6.2,15,39, hou
euictus genus 11, 3, 143. hoo 1111111111ουί1 g. 11, 1, 28. hoe diligentiae
’ .2, 5, 14· 11111111 hoe 1111111111ωυί1 g. 10, 6, 5. hoo injur-ine g. 11, 1,

64. hoe g. 111117, 2, 5. 111111 ernm genere 12, 10,2.1111 . 11111111
7, 1, 53,16 g. 111111 5, 13, 4916 g. 111111111111112,4,45,1111111111
111116 1611111111 1111111 g. 10, 1, 95. elie genere pisernm 5, 10, 21.
quaedem versiculorum 11. 9, 4, 52. 1111 1111111 g. 12, 1, 3911115.
11111111111111117, 6, 6, quud g. 111111 7, 4, 17. qnod eloquentiseg.
11. 22. qno genere 111111116111110,1,4.10,5,4.1ιο mlennnrs .

 

