11
INDEX.

¹ 10οΑ00100οΜ GRAECORUM.

-ψ

Praemonenai sunt lectores, foedissime mutilata el defamata ρῖςνα·
que legi vocabula Graeca m Mss. Quintiliani, et maximeLatiw
1111111 scripta, qna δι causa varietates scripturae gravioris 11111111

momenti czffirendas censui, omniaque verba ea forma celavi, qu
= sunt inditione nostra descripvffi'

Αδιιγδηωθ, 2, 20. &loyor τριρἧν 10, 7, 11.
ὄδυξον4, 1, 40. aarum& 9, 3.
1.1.(σ.11..ρ11.1ρο..ι.11ο11.1,,1000001610 66.

unde Β1111111.11“δρδνη σδιναρδν, α’μφίδοξον4, 1, 40.

Ζ.1ἶδ(..Ἀ η ἀνδρῶδες conjec.) 12, ιναγκιιον(]11·)92,106.9,3,93

10, 58 Ν. cr. ets, ἇνακεφαλαίωσισδ, 1, 1. 6.
αι 1,7, 18. ἀνάκλασιν (de conj. sp, auk. 111111·
alm (a. ἶιμῦθον, Muro'vff, 11, 11011109, 3, 97.

20 Ν. σν. ’ α’νιλογίαν5, 11, 34.

m ’1111011101 3, 6, 37. ἄνι’μνησιν (fig)9, 2,ίῶ
αἶοχρδνυιυπξίνιιι. 3, 1,,14. , α’νασκιυῆ2,4, 16.
“foventium (11. 1. αι’σωποποίηῐον) α’ναστροφὴ 1, 5, 40. 8, 6, 65.

lo'ym 5, 11, 20 Ν. cr· ἆνεπίφατοθ actio 4, 1, 60 Ν.
111111 3, 11, 5. ἀνθηρόν 12, 10, 56.
κατ’ αἰτιάσιν 9, 2, 106 Ν. , α’νθυποφορᾶν (fig.) 9, 2, loe. 9, 361.
αἰτιολογίαν fig (maduolMJRum α’νοικονὸμητον6, 3, 59.

9, 3, 93. , , α’νωνᾶκλασιε (a. 1. danim,
11711113, 11, 5. αἴτιον ἐξ 11111νὶ66 al. ἆντεπίδοσιεΗ, 366.
10161111 11115, 10, 75. α’νῐαπὸδοσισθ, 3, 77.
11111111(>ονθ,2,3.κ α’ντέγιλημα 7, 4, 8Ν.
ἅλληγ..1.8,6,14.11 ἅλληγορίᾳ κατ’ 1111110101· (11111αέ 11111111·

9,1,5.α11ηγορίαν1116110011011111 w, 111. κατ’ Uram, 111. 116·

μεταφοροῖ9, 2, 46. ’ ληπτικήνΠ, 4, 7Ν. ιτ.
[6111311030 τῶν neae 1111131115, ἐπίθετον (fig.)9,2, 101. 9331·

10, 78Ν. 92.
anafum (11.1. imolam) 1111111. ἐντι κατηγορία 3, 10, 4 Ν. 7, 31
“ 9, 3, 92. 10. 18 etc.

 

