1111111111 -e exeam 111 ⁸

1111111111 11 ae 11111111..- nmgere u exeam 11, 1 ie. ,11111 ’
decenn et 11111111 Circi 1116111 1111111111 butue 1, 6,45. 11111111 , ’
diverso quidem -,· exolemtneet 6,* 3, 81. quotiens exolemundurn 1111 1,

11, 8. cur initio fmioro 111 exclamandum 3, 8, 59. plerosque 111 p'er-

11111 exohmentee, ut judex 1111111, concutiente eece 6, 3, 9; c. 1111.

u'oce: ut legenter - disertissime quaedem exoletum 1111111111· 6, 2, “ .
26. quie multe etiem memorie digne exolemnverunt 2, u. 2. ,1) odeat.

de retur 11111111 exolumuntee (qnater) 9, 4, 137. qone (11111) 111
111111111111111111,111111111111111111111111118,3, 17.epud

hunc (arcturon) et patrie ipse exclamabit 12, 10, 61. ·

Excludo· l) up. cxci pi o: 11) excludere (fig. up. Cels.) 9, 1, 1011 111111·

1 men excluserim 11111 1, 8, 7. qul 11111111 omnem conpositionis exolu-

1 dent 9, 4, 3. excludi eb 1111 plurime oratorie officie 12, 15, 20. eoriptum ⁶

1 qnoque legis excludet, dicent ete. 3,, 6, 100. e quioued. 111111 (uotum)

exclusum 3, 6, 68. non quie excludenda 1111 omnino 1111111111 1111-

. oue signifioinutie 6, ἓ, 483¹n'ope12tgudo unffi( eburneus 11ἷί111 litei-eninr} , ,

ζ 11111111111, 11,11,1..1ῗ.“1111.“ἷῗ.ἒ,1ἒ’.1..1. -‚
(ric ex A 1111. 1.; Sp. exul. quoque. 1111) 1111111111 superest 7, 4, 14 Ζ. Ν.

’ cr. exulum tratre 7, 1, 62. excluse qualitate 3, 6, 31. ,1) udj. 111 11 ·

’ uliud cegeuene, eliud defendit, eliud 1118111111.) 'ure ectionie ex· “

“ 1111117, 1, 9. S litere eb 1111 nominibus exclrnd 1, 4, 14. eli utrotpte

, (ι’. r. 1111111111 et diceudo) exclusi 10, 7, 29. eunt qui huec excitatiore

’ 1111111111 1 componendie orationibus excludenda arbitrentur 12, 10, 19. ,
11) de uultur: educere 1111111 et excludere 4,16, 16 N.

, ’ Exooeeo. excoecatus (Sp. exectus),‘eed raptor 7, 4, 8 8ζ ’

l Excogito· lucilii iu excogitando 1, 1., 1. hoo 11111111 excogitavit 2,

ἰ 13, 6. liaeo 11111111 111 11111111 exo 111112,17,32. 111 eli 1111111·

’ etue. non 1 nobie enoogitelee 5, 1 , 49. cpio 1111111 excogitari potent
cognatim 11 ,¹ 1, 3. 11 'quid pro 1111 perte 1111111· excogitavit 5, 13, 44.
quidquid omnmo excogitepr 1111111 potest 12, 8,10. 11111111111116111111111 y

1 1111111111111111ῗ31ἓ11131111 2, 17, 14. figurae 11111111 11111111 excogi-

7 Εῗέἒίοῗωῗίἲῗὶωῶ ilion excolendum, similitudine uteris 111111 ᾇ, 11,
14.(11111111111111111 minore eure quem 111111111111111111111111111-
1111111111111111111111111.111111.
11111ἓὲιὲ 18111ἓὲἐὶῗίιῖιέ ἐο,31,2(1)17111111111111111111111 8, 3, 86. 1111111111 .

Extant). ’11 qnod (111111, frequentissime 1111111, - olere ‘excreare (iu
dicendo vitiosum) 11, 3, 160. .

Exorem- neo 11111111 11111111 eet 1111111111 eju· (prooemii) longitudo,
ne in ceput exerevieoe 11111111 4, etit.

Exoulpo· siguum ex moleri lepide exculpere 2, 19, 3,·111111. 11111111
(111 penu), unde excidi poerit, el quod exculpt (1. 1. 1111111) 2, 4, 7.
Excurro. moni etque mecincti (qni 1111111111)11 1111111111111111111111 non ·
emergunt⁸ niodo, 1111111 etiem 1111111111, et cum 11111111 11111-
tatione conclamant 2,2,12; ideoque 111111 1111111 Μ. ‚Tullius 1111111111

1111 11111111111111. 111. 11111 ’.”’.’.” -
11111111 eo plausibilem locum excurrere 4,.3, ¹3 paeone· dochmioque,

prior 11 1111111111, 1111111111 quin 1 (edatur) 1111111118,
Ἢηῑηοῆωαααωποιιωῑριοα 11111111114111,14.ι ’ ·

 

