Angnlt'n 4111111111. ss 113

tinec deverticula 11 111111. suffngia aunt minnistan, 2, 79. u, ³

Trao .’
¹ Angfflutgtunst qussi 101111111111111 ang. 1111111 11, 3, 1411

t Angss· Ι non alio magia angor 1,,16, 22.
Anguste. anguste, intraque civiles promtiores, 10111111(νῆ110111111),

2, 15, 36. ang. materiam qualitatis terminasse 7, 4, 40. id eng. Zoilus
terminavit 9, 1, rt. «piae (murano) si latius 1111, figure non eat; si
angustius (tuor. argutius) in 1111191111 1111119, 3, 92. ¹ -

gastine· 1111111111, «snae, in'angnstiir mobilia„cempo depre-

1111111111111 12, 2, 14. interim pigritiam emendandi angustiae. (tabellarum)

mmmsm

Angustus· t) 1111111111 liet ang. 11, 3, 141. 11 ang. quodam pulpito
stans ib. 130. eng. 11 1,. 2, 28. Π) transl: E planior litera est,

languetior eat 9, 4, 33. tenuis 11111111111111;1111111116,2,3; ’ ·

tem us - tum liberum, tum ang. est 11, 1, 46. cf. 4, 1, 72.
‚Attidium anhelitu turantesv (111111111111111) 2, 12, 9. 1111101111, el
introrsum 11111111111110111111 11, 3, 55. “. ·

ᾹῙΙῙῙῙΒ· 1111111111111111, 8, 19.

Αωωωωωῃω111Μ11ωωψ1·
anima 111 111 immortalis, 111 sd ternpus 11111 maneat, sit indubio *
lb. 13 Ν. 11 S. quaa sensu et enima carent 1, 3, 8. rs. 3, 7, 6. ,

unimam recipere, aurumque communem haurire 6, Pr. 12.

Αηί1111111·11110. Quod si animaduerterent 1111111111 affinitatem, 1111111,
sic ab eo, qnod 111 robur, roboria 11111, quomodo 111. 1, 6, 24.

Ι Animal· l) 111· omni animante: genus 111 animal, species mortale, dina-

rentis irrationale, proprium hinniens 7, 3, 3. rs. 5, 19, 61. animal,

rationale, irrationale ἰ1.24.“1[111111·11011 omnibus 1111111111. eadem origo
1, 6, ³4. omnia animalia 11111011 sunt, quam 1111111111 5,14, 12.
mundus igitnrunimal 111. Quae materia praecipue quidem in homi-
nes et 11101 cadit: esttamen et aliorum animalium, et caren-
tium anima 3, 7,11’ N. animalium satorumque 111111111211,
22 110110111111111111 mortale, rationale 5, 10, 56. cetera, quae uiridem

mortalia 111111 animilia 2,16, 12 Ν. 101 a ceteris anim. separasse ·

(visumvistum) 12,1,·2. 11 corporibus nostris olionrmve anim. 7, Pi. 2.

itta quoque anim, «prae carere intellectu videntur, meminerunt et

agnoscunt 11, 2, 6. 1111111111111111111111111111111,3, 66. 1101 1110110 ¹

muta, sed etism parta 11111.5,11’,24. u. 11111111. ’11)11111111111
similitudo - 101 sb horninibus 110110 petitur, vertum etiarn ab
1111111111. 6, 3, 57. spread. exigua enirn. igniculi videntur in tenebris

· 12, 10, 76. parva praed. anim, 11111111 angustiis mobilia, 1111100111- -
prehenduntur 12, 2, 14. 1111111011 anim. 1111111111 visceribus parentis -

nominarentur 10, 3, 4, mansuefacimus animalia 9, 4, 5. animalium -'

1111, 11111111, 'adulatio et 0111111 11 «prinum. 111111 signis deprehenditur(

Α111Πῂ11111111111 animalibus opp. inanima 8, 6, 9.

1191111118· 11 prr singulos Corus. 11) Ν111111111..· qui 11161111 animus (11.
’ atr), tunsurus, 15.’ oculi, per quos* maxime eminet (ns 1. emanat
Ν. er.) 111. 11, 3, 75 Ν. sennim 0111101111 praecipit (Sp. praecipitat)
111. (a. t. 11101) 6, 2, 6 Ν. rr. (aa.) 101111 111 imagines rerum 1,2,
30. 110111. accipit plenum -- 10111119,.6,119. sublimitate heroici
1111111111 1111111111 1, 8, 5. anceps 111111 utrumqne 111. aestuat 10, 7,
33. arinis inm 1111161111 4,1,,59. redeat 11111111 ad petitorem 7,1, tn

l

 

 

