ἲ
Ι1110100111 - Medius Ι 517

2, 25. in medicis venena nonnunquam deprehensa 11112, 16, 5. 110- l

“ tundam a 11101011011111111111111110113,7, 28. 1

Mediocri& a) 11. ingenio-¹12, 11, 24. 11. labefactatio 8, 4, 14. val m.
,orationem 11, 3, 5.11 quul mediocrium alioqui innostro lagenis viri-
1111 111118, Pr. 153 101 11. contentione 5, 13, 59. 101 11. dissensio
9, 1, 10. eloquentia nou m. 1, 4, 5. non 11. 1111111100 12, 1101111-
tas non 11. 1, 8..12. β) de bominibus.- etiarn mediocres 11 dicendo 6,
13, 3. b, 4, 5. 11 mediocribus utrisque majtts adhuc 11111110 1111 mo-
mentum 2, 19, 2. med. 111111 pahonia 12, 1, 24.

Mediocriter· tanquam instituendis artibus magis sit apta ruad. praece-
* ‘ptoris, curu ad intellectum atq. imitationem 11011101, tum ed suscipien-

das aleruentorum molestias 111111 superba 2, 3,’ l. «prod meae quoque »

memoriae mediocritatem sequebatur 11, 2, 39. quantum mediocritate
valui 12,11, 8. 101 tamen contemnendum (Apollonias) edidit opus
aequali quadam med. 10, 1, 53.

Mediocriter· 11111111100011101111119,2,4. paciscendi ille pirati-
= 011 mos eta. etiam 11. (1.1. nou cmuiuclimprobis aberit 12, 7, 11.
101 11. displicet tt, 1, 57. 101 11. errare 8, 2, 2. 10111. probandum

¹ 8, 2, 9. reprehensus 111101 11. 11, 1, 17.

Meditatia. (1111111111.2,10,2. 101111111110110111111. 4, 2, 29111
contextum uerborum continuet crebra 11. 11, 2, 28 1111 10111 ’-
meditationes in Psophodee esc. (Menandri) nod omnibus oratoria numeris

· 11111 absolutae 10, 1, 70.

Μ101111111011. - 111115, 10, 37.

Meditor. Demosthenes in litore meditans 10, 3, 30.

Medium· unde ae in madium (Z. caujic. odium) tam secura obseruatio sr-
tium miserit 11, 1, 541111 11.·111 4, 2, 32. tutissima per medium via,
quia utriusque 11111111 11 vitium 111 12, 10, 80. primo firmum ali.
quidesse ponendum, summo firmissimum, imbecilliora medio (a. t.

, medial7‚ 1,·10.’Ν. 11.111111101011111111111 5, 12, 14. ara satis ¹

praestat, si copias eloquentiae pouit 11 medio 7,10, 15; vernis quarn
“ 111111111111101011111110.1.,11111111)5,7,31. ·

Medius. l) proprie. α) de loco. 1111111111. articulus 11, 3, 95. ¹ ' *¹

duo m. (digiti) 11. 93. a 111011 11 utramque ρ111111011011111112,4,15. 11
pentametri medio spondeo 9, 4, 98. 11. syllabam 1, 5, 62. 1101110111
ib. 28. 11. verbum 9, 3, 63; trium media syllaba 1, 5301111111 11-
ter longas brevis 9, t„8; cranaha illa quasi 11. ruentia 11, 2, 3. c.
Manus. sic velut 111. vox, quem habitum a nostris acceperit, 111110
110101111111111 dabit. 11, 3, 62. b) Necte.- oum id, quod medium
ast, utrinque possit uslai (iu scatentia) 7, 9, 7. cf. 8, 3, 45. media
respcadme vel primis, sel ultimis 9, 3, 34. iteratis 1111111111-
diis ib. cs. 78. mediis quoque 101 11 modo cura sit, ut inter 11 00-
haereant, sed rte pi , ne louge sint 9, 4, titi. iu mediis quoque 11111
quidam conatus, qur leviter 1111111111 ib. 67. ubi e mediis incipien-
11117,10,11.1.11111111. fl) degenere. 1) 1. 811111.- 1111 picena
111. allectus est, ex amoribus et ex desideriis amicorum etc. ti, 2, 17.
11. artes, quae aeque laudari per 11, 110 vituperari possunt 2, 20, 1.
indictorum urbanorum alia saria, alia jocosa, alia media 1101111
11, 3, 108. 11. illam 101-11111 12, 10, 10111. (a. l. 1111111111) gauere di-
nendilo, 1,52.80. geues velut aredium atq, utroque mixtum
12, 10, 18. af. 5811111011001111160. haec ratio 11. 5, 13, 59. ru.
aliquis sens'os 9, 3, 23; gravae acutos, mediosque horum 101015,
10, 125. cs· 1, 4, 8. 1. Sonus. intra has extremitates madiae·

 

