, 011 ,· raguta-rugus .'

’ Frigus. noontrairigns veternare, 16, 14. ll) transl.- imperitiam.

11101111 interim frigus 6, 1, 37. o. Rigor. 11, qoi rogatur, intelligat·

aut ne intelligere se neget, ‹ptod 11 01111 111 lere iri 1 011 5,

, 7, 31. wewam 01 argumentorum opu 001111101161011 'gua eui-
001 2, 11, . ’ .

1111101111. qnod 011 imprimis friuolam 000100110111110, 7, 21.
levibus 011 11110111 011 manifesto 101111 raom incessere 7, 2,
’ 34. frivolae in parvis jactantiae 1, 6, 20.

Frons, dia. frondibus teneris non adhibendam 0110 1110011 2, 4, 11.
“ · 11 neque praepropere destringatur immatura 1101112,6,,2.

Frons, 110. 1) summo pars sos-ici. o) proprie: frons, oculi eto. mullumad

- motum animorum valenti), 1, 21. trous pluribus generibus peceat 1,

11, 10. subito 1101110 conficit 12, 3, 12. 1111 (superciliis) contrahitur,
attollitur, demittitur (frons) 11, 3, 78. frontem caedere 2, 12, 10.

, perfrica irontem 0111. 9, 2, 25 Ν. sudario 1100111 1101101111, 3, 148.

’ oum frontem candido 1111110 tergeret 6, 3, 601 1101111 00 11111111
inconstantia 110ρί101093, 101.’110111111101011 (supercitia) 11, 3, 781
capilloaaironte 10110 010. β transl„- 11011110101011111 12, 5,5; 1101111
tam adductae (o. 1111110110) 10, 3, 13. imbecilla fr. 12, 5, 41110-
reoonda 11, 2, 4, 16. animi jacentis et mollis supra modum 11011116,

² 4, 11. 11) pora adverto el primo adspectui objecto. 1) 11 110110 011. per
laterai, 10, 431 dirigere 11011011(011111111)2,13, 3. directa (a. 1. t
, detecta) frontep 0111111613,11.β)111111..·011111101101ἰι1 1101111Ι
1 dijudicare 12, ἎἫ11111111101111000111 qoam 110110 Ι1101111011, ,
4, 2. 11011 0011104, 1, 42 Ν. o. Facies. dura prima 110110 quaestio
7, 1, 55. Quid asperiorem habere frontem potest, aut quid 01101110-
minum pinufii? 101111111 ὲ111111 oum eat lilio uitro advooatis 11 matrem
eroron , , . . ·

[1110011111. u. 1111ςί101]

¹ Fruotuoattsg se essathominem frugi, noo qnia abstinens 011, sed
quta 111111 multia, 1101111101101111,6, 29. o. Frugi. κ

Tractus. i) ropn'e: graves 111011 111018, 3, 8. magnos sustulit 111-
0111 5, 10, [a. protinus inlotam ramis pluribus feretum) 8, 3, 10. ge- .
nerostorts arboris statim 1110111 oum planta est 11. 76. 11 111011-

, bus arborum 8, 5, 26. o. Satum3 neoeasitate 1111101 (climat) tructus
laborare 8, 6, 6 Ν. ll) 110111. a) 011 aliquis ex 10010111 1110012» ’

16, 4. ut laboris aui iinotum etiam ex 11111111011111111110111112, 7,

5. ande· 1110111 illaborati offerunt 1010· 12,·10, 79. 101110101-

101 sedpaor oertos ao deformatos 1110111 ostenderat 6, Pr. 9. magnos

modioa quoqpe elorptentis parit 1110111 12, 11, 29. inrotumque 101 ex

11100110001101111, aed exanimo 110 01 oontemplatione ao seientia

. · 10101, perpetuum 111111, 100 fortuma subjectum 1, 12, 18. unde minus

titi? 1161111311’.11121111 11· 1101011111

2. eloquentia 11011110 praesenti 1110111 101111 popinionis'que

0101111 10,7,17. maximosstudiornn 1110111 10, 7, 1. omnis surdio-

rum 1110111 amttam 8, Pr. 26. neque ininores studiorum 1110111 euna

fflsgoqtlifflr 1102, 311,24ὶῃ11111111011111(11111011101. ¹i‘pndit piberdihos ag llide-

, ,»,. 0 1 oromvtnemeauo noem

» Ι110001 promi 12, 6, 3. ’
Frugalitli trogalia, qnoque sit ap. illo's (molestissime diligentes), 101
1113151011 quo alto modo liet frugalitas 1,6, 17.

 

