111· Dio. .

(1111111111 11, 3, 44. 1111111111 1111111 11 dicente, qnod tepente·
’1011111111111 11. 8111111111 5, 12, 17. dicentium 1111,1,3. ex
tempore dicenter 11, 3, 25. 11 111111111111 audientium 1111111 ’
1210, 17. nec scribentium cnrcm¹„nec dicentium impetum 10,3, 20.
⁴ ’1111 modio 11, quoe 1111 netum purum 11111111, 111 tumen 1111
decoro dicentiber 11, 1, 66. quc plue dicentibue 11111, minioque
11111.’.111311113111131111111111
x cruri 111111111111 11, 3, 157. nt eor (commorior) drotum-quinque
component 10, 7, 30. quomodo 1111111111· impendet tutiorem iu
1111111 11111111, corn 11111111 tenti 1111 111 1111 12, 3, 2 7) Pers.
1111111111 113111 11111 5, 7, 26. qnid exquiritior dictum 12, 10,
75. vehementer, dulciter, rpecicre 11111119, 4, 1311111 1. 4, 2, 1191
11111511 quoque dictum 1111111111· 1, 6, 11. dictum et exceptionem
3, 6, 611111111111. 111 111115,7,32.111 dictaeo scriptorum-
1111111111111 1, 6, 22; 111111 111 11 dictisque 5,13, 1211111 ¹
1111111111 quem 1111111111 11111 1,9,5. quoe 1111 antiquitus 11111
. 11 tecte praeclare 12, 2, 29. dictio credent 2, 0, 2. 111111 moretur ⁵
72⁸· [emutetir inperpetuum 111111 11 (Ζ. 1111111)11. ⁸ 8, 2, toi
' ffifflcssummpffidfflncongaetohossqkeegn winigis: 1 qtioipiris’diitz
’2, 7, 4. optime 11111 10, 1, 19. eleganter 11111 6, 3, 102. nihil temere
* 1111111213. 1111111111111111111113111342. 116,1,46.
hoec vulgo 111115, 11, 37. neque 11111 1111111 uc 1111111 111 nolte, ·
11111111, timide dictu 111 tectu 6371111111 111111 bene 11111
rerpcnroqne 11111 11111111. Mun. 6, 3,’105. mmm: non oo-
itrndnm ced dicendum rtatim cotti, 4, 8. eive 11 respondendo
erit dicendum 12, 9, 20. tanto 1111111 dicendum 111 9, 2, 76. qnod
timidiorime (1. 11111111.) dicendum 111 11, 1, 77. ubicunqne 1111111
· erit, 1111111111, pugnaciter 1111111119,4,126. Annon hoec (z 111111 .
1111) mirellus et pauperculo· 1111111111 utque contrecto, 111111 .
11 1111111111 erecta 11 concitat· voce 1111111111 111(1.1.1111131
, nonni 11, 3, 175, Ν. cr. et Add. com erit 111111 continno oruticne
, dicendum 10, 3, 30. 111 1111111111 1111111111111111 1111111 1111 ,
dicendum 11, 1, 22. ό. 12, 1,14; 1111 111111111, 1111111111111111111
10, 2,23. 111111111111111, 1111111111, 11111111111111, ulie p'
chomarim, 1111 greciiiur (1. 1. 1111111. pretim) 1111 dicen 9,4,
130. 111 dicende 1111 trieterica dooere, 111111 1111111 mmo. x
noo praecipit uoqnem non dicenda, neo 11111111 contrariu 11. 31111.
111311Ίοῖ61111111 11111111 inoeri 12, 9, 17.11111111111 expectate 1111
, inii) omnm) 1111.. canopaea· 12,1, 1. 1111. 11,1,
4.- 111 1111111111, 1, 11. -3 1111111111 2,13, 11111 1111111111
quom 1111111 12,9,1. ornnes 1111111110, 31111111 111. 1111111111 ι
’ 111116. - calore 11, 3, 130. cognitorem (1. 1. 1111111111) mutu 111,
moire 12. 9, 9 1111111 ipre 111. 1115128· ts· 6. 3, 107. 1111111111
pedrime dic. 2, 4, 16. contextum 111. 10, 7, 211. peretum dio. oopiem .
x ot certam 10, 6, 1 ,111 11. nimia bene 111. cupiditate 11, 1, 11.
curcur dic. 4,3, 13. 11 exemplum dic. 12, 2, 27. .. ΜΨ 12, ῃ,
17. Ν. - exercitatio 2,12, 111111111111. 11111111 2, 12, 9. ... nm.
111 2, 3, 4. ex tempore dic. 11111111 10, 3, 2 111 persuadendi 111
bene dicendi 11111111 11, 1,11. duplex 111111 1111111 ec reupon-
dendi 6, 3, 43. cs. 9, 1, 14. 111 genere dicendi 12, capi. 10. oum id
ipmm omne 11111111111, qnod rotgo genoe dicendi· vocent 121163.
per omne dic. genus 8, 3, 561 genero dio. quo eit 11111111 (111-111111

t

 

