“12ch ’ 3 ''no

3 8. 111 quibusque pardbrudandapraeiatioestl, 1, 74. suadendo,
1 11151111 111. personas idoneas damus 9, 2, 30. mihi illa detur puer,
queminus excitat ete. 1, 3, 7. Alexandrum dari nobis impositum gre-
mio 1, 1, 24. acuum his motibus dederunt ·1, 10, 12. ,111 milri surcu-'

¹ ¹ ι 11116,3,88.1111111 nobis ubertatem ac divitias dabit lectio 10, 1,

ι 13. virum datum rebus humanis 12, 1, 25. virtutem, qna nihil homini,
qno ad deos immortales propius accederet, datum est 12, 2, 2. mater,
quaemihivilam 1111111.9,2, 34. β) 11.-111111, eeucado: ipsi aii-

quid forensibus negatus, 1111116 desiderria amicorum etc. cotidie darona ·
. Ι · 1,12, 7. daudumaliquid comoedo 111111 1, 11, 1. dara 1111111111,-

versario, qdod pro 11111116, 4, 18. ahquid commendantium personis
dabit 12, 7·, 5. 1111111111 carentibus actum quendam et 11111111-
mua 8, 6, 11. qnorum nihil uisi perlecta sepienti datur 12,2,19. '¹
quodsi mihi des concilium judicum sapientium 12, 10, 62. Graecis no-
. minibus Graecas declinationes dare 1,.5, 63. dati spectaculis dies 12,

, ,1,6111111616111111111111111111111118,3,24.1111111 'tio-

' 1111 inventioni dedit 3, 3, 7. Homerus brevem et propriam eoquen-
. ti'am Menelao dedit 12, 10, 64. Epicurus humanam ei (Dec) formam

111111 e inter mundos ded. ,7, 3, 5. cauo, qui unam quandam'huic
parti ormam ded. 9, 4,132. neque humile semeonis mus epilogis
. dabimus 11, 1, 6. demus idem ingenii eto. pessimo atque optimo viro
12, 1, 9. Cicero initium orandi conditoribus urbium ac legem latori· .
bus· ded. 3, 2, 4. idem juris reppcnsuris 1111112, 9, 11. qur a Latiuis
1111.ῑέ92,312111111211112112111811

, 1112, 17, 28. et Philodamo -· at aliis plurimis 1111 lacrimas· ded.

(Cicero) 6, 1, 54. 1. Lacrima. laudem 1111161 1111111111 'damus 1,
8, 14. (1111111011νί) elocutioni dabuntur Pr. 22. licentiam malis dari
12, ,7, 1. dandus at 11111111 locus 10, 6, 5. dent de· se respondentibus
venustissimos lusus 5, 13, 46. dabit exordio materiam 4, 1, 11.an
- mihi in pueris 1111111111111111ἵεὶ61111112,4,7. nos 11111 amque
professioni modum demus 2, 1, . dandi sunt iis, qmbus vocem ’11-

, commodamus, sui 111111 11, 1, 39. cs. 12, Pr. 4. grammaticis po-
eticas dedimus (aurarem) 2, 4, 2. dandum nonnihil etiam temporibus
atquae auribus 12,10, 45. 111, (simulationi) [cupientissimam dut occasio-
nem 6, 3, 87. ss. 1, 3, 17. Demosthenem 11111111 operam Platoni ’12,
1111101111. primo libro, quc pueromam -studiis ordinem dedi·
mus 10, 5, 1. pulcherrimis vitae praeceptis‘ dignum 1111111112, 11, 4.
datum fabulis otium ci. Ep. ad Tryph. 2. ut‘, cum omnia utilitati, tum
partem quandam delectationi daret 12, 10. 45. hunc (pedem) initiis de- .
denunt 9, 4, 106: paulo plus scholis demus 9, 2, 81. plus honoris cor·

l Ι · porum virtutibus 61113,8,9.1111 membris corporis ded. (Zeuxis) 12,

10, 5. plus stomacho quam consilio dedit 10, 1,117. Cicero, 1111111111
¹ preces non datMiloni 6, 1, 27. bf. 6, 6, 10. qnod datur etiam impe- =
ritia4,1,15.cs. 12, 10, 8. cui desiderio quanam dari debeat 4, 2,

122. danda est omnibus aliqua remissio 1, 3, 8. illae reprehensiones - Ι

animo (111111 aut justis 1111115, 13, 38. quem (111111) populo dabat 11,
. 3, 180. ceteris longe actas spatium dabit 1, 8, 8. 1111111111- speciem

' hosti abeuntis exercitus dedit 2, 17, 19. uon dabit mihi spem bonae„ ·

indolis 1, 3, 2, Olympo et tyranno acutam syllabam mediam de·

derunt 1, 6, 62. quidam longae ultimae tria tempora dederunt 9, 4, 94.
quod tempus 1111111 stilo, quam inquisitioni instituti operis et lagen-
dia auctoribus datum ast Ep. ad. Tryph 1. cs. 2, 1, 13. 12, 7, ,101 li·
berum desum iis, qnorum negotium erit, 1111111111111112,18,7.
huic rei perit tempus, qnodsmqne alteri detur 12, 1, 6. nutnctbua

1

 

