722 ‚ . 1111111- Pnleiset

' Pugnnx. gtadio 'nugacissima gens Romani 9, 1, 83 11 (111111311111111)
· ... 1111)· ²⁶ m
1 t '

Pugno-¹ 0111111111 1111110 sorites· pugnabit 2, 20, io. 111ιο wie di- ,
11011, 11111 mincis, 111111111111, nune legione pugnabitur 2, 13, 4. 1
11110 111111 1131111111, eruditus est.serno 6, 6, 24. 111 digitum ¹
pugnavi (11 gladiatore) 8, 5, 20 N. ,110 Caesam pngntnten 6: 3, 75.

101 pugnandi petionls ineuntibus 2, 16, 8. pu do invictus (1111113111)

2, 8, 14. scitus pugnandi 9,Ι 3, 101. ¹signs. 1111111111. 1111
11111111111.“..1;ἂ”11..11’.’.’“1”1.1111“1111ῗ”..1111113

101 possis 6, 4, 15. et neqnitnte 11 voluntate pugnatum 7, 6, 7.
11101111111111112,17,29. ρ 11111 sonnino semper, 1110 111-

= 111111111- et pondere 10, 1, 106. 1 innectite, invidis, 1111101011

, pugnandum est 9, 3, 101. 111-1011 fronte pugnandum est 5, 11, 11.
renim inventione pugnandum est 12, 10, 36. ,111 grlns fngnsndmn 11

“ nequo 6, 5, 5. nee stibi magis mucrone pugnarn ,4, . summme
p 1110011111 7, 2, 221 neque ego 011111 1111111111 pugno 2, 6, 10.
qni (testes) 1111. insectantem pugnassent, 1110111111 mitigentur 5,
7327. ,1) ι’. 1111111110, 1) quotiens pu nebunt (qunti 111111 et
qnod ρ11111111),101111 utilitate· 111111, 111011 11, 1, 9. 111, d
11111 non pugnent, eomprehensinne dissentient 7, 3, 12. neec
pugnare invicem 5, 13, 33, W 001111 (tSp. inter) 111111 ipss
pugnent 111 pugnare videantur 5, 13, 30 Ζ, pugnemus eos 11111·

21 1161111111· ³³'0 {tittmft‘tttt iifflffliitf’uisst
neqns'tits’temet 1111111111 11, 3, 44. i) Pege: 11111101Ρ11111111111
sed quse 11111111 nutnptsstentns 7, 10, 17. est tegumentorum
10111 - Kx pugnantibus (1. 1. repugn.) - Exnsnseqnentibus
1111 1111111111 5, 10, 7411. 111 pugnantibus, qnod 111111 sotum
enthymens qnidam 100111, unito 1011101· prohetia 5, 14, 2. ts. 25.-

. ’ Pugnae. 0011111111 in ι1111111111 1111111 2, 20, 7. pugno 111111 2, 8, 13.
pugno 11111 utens 6, 3, 90.

Pulcher. 1)11111·1.1 1111101 11011111, quotiens 111111111111 1111111-
etun, pulchrum 9, 3, 76 nonne pntnhsnm 1111101 1111111 111, 111 0111-
111111 1111111111 verbisque, qsttns utuntur 011111, 1111111 meet 111-
dis et gloriae 2, 16, 19. 111 pulchrum, in 1101111111 tsrtitsqne 0011111111
12, 11, 26· ΫΘΙΡο11111888Ηο61111111, 111110111Ἧῦ flii ³, 7, 101 iufpfl
110011, 0101111111, putentem, superesse 11110111 1, 2, 22, 011111-
libet [110111102,4,.12. 1110111011110111011 9, 4, 66. antusia·
¹ p. 5, 10, te. 1101110111 itta qus 1111111 0111111111 111 11111111 011110
10, 1,111. ef. 8, 3,16. qno petentinrs 1111111111101111111,
dissolveris, honorationem tnagis 1110111111 tneo 1,1, 15. questo
11110111 ee ptttsttsinses 1111111111 (111 11111111 iustumne) 12,
2, 9. γ) &perinte gestie 11100111, qni 11111 0111101111101111111111
(Sp. 1111011 - petstentmnm) 8, Pr. 18 Ζ. lt. 111 nissimi· quibusque
10 nature pulcherrimis 12, 2, 27. liberos 110111 1011111111 1111-
chet-timum est 12, 1, ³⁷3 p. 111 1 10, 17. 12,1,25. brevitas ’
minus praestat -— est 11100110111111118, 3, 62. ρ. 00 is i
,, 12,1,15. p. 11111111 111 eloquentia 1, 12, 16.Ι p. 1111011111 1, 10 18. Ι
- ,.1.111.1.0,1,1ο.,.,...1..1111,1,111111101111.οω .,
3,6, 60. maximin 1110111110112, 17,3. σί.8,6,64. 5,

4112,’1,1.12,11,1.29. [1011111101. ρ.1111104,2,111ἰ1. ⁸

 

