⁹62 ’ἱ Virtus

γ) Nominat: 111111 eat iuga 1111011119,3, 10. virtutes nt,
el qim nobis, 111111 ente quam 0011111111, 'initia mascal- ac suun
1111 00111111 natura 2, 20, 6. quod justitia est, utique 111101 111; qnod
nou 111 iustitis, potest 1111 1., si 111 fortitudo, 1011111111, continua
5, 10, 57. 1111111111, oum pro temeritste 111111 dicitnr 8, 6, sii
1. Malitia: 1., qua ,111111 bonini, qua sd deos 111111οη1111 propina 11-
11111111, datum 111 12, 2, 21 prima 1111111111 11110 1111118,3,11.
solumbonum 1111115,14,25.11,111111111101111“111111 qnam in 1111 r.
5, 11, 10. bominem occidere saepe 1. Ι111 12, 1, 37; rhetoricen rin
tanum-sed nou 1111. 2, 15, 2. hyperbole v. 8, 6, 76. hnic 111111

. r. periphrasis 8, 3, 53. s. 111 (aciemn), 11 habet probabile aliquid, qnod
sequatur 9, 3, 3. qnorum exempleuilid loco miserendo, quo 11111111
111118, ³,ae 51 2.; dicere dilucide 1. 8, 6, 52. quaerentur sententias
praecipites 111111111111 (111111111111117, 1, 44; alia 1111111111
mill 1111111111· ll ,1.ῒ“111;“1111.1,1.11.9·.,111 'iii'
1111111111 11 quod ei comparium 1111111111 8, 2, 3. cs. 9, 3, «lb

. 1. ead. indicendis ac non 1111111111112, 20, 5; quaed. et sementia
parre, 111111111011 modice 1. baec 1011 commendat 9, 4, 13,·111

ἃ 1111311121111111111111111111121...
comm 1. durabit 3, 1, 21. 1111111111111111111, voluptas infer-'nn
5,10,83. in quinum. 11111111 uon babent gratiam 11, 3, 178. cun 1.
et ipsae taedium pariunt, nisi grstia varietatis adjutae 9, 4, 43. nec 1.

, ultraque (mPrietoa 101111 et pondua scutatiorum-pereat ipss 0011111011

12, 10, 35. 1., quse risum iudicis movendo 11 11101 tristes 101111 11-
111111, 11 animum sb intentione 11111111111111111111111111.6,3,1. ,
d) Genii.- plurimum in eo virtutum, nonnihil luisse vitiorum
12, 1, 20. mantum sistatis babeant (auctores) 10, 5, 8. conuenere nbi

, in iaciendis 11101111111111111111111 eat 1,10, 5. es. 6, 5, 11; ad
exemplum 1. omnium mens dirigenda 10, 2, 1. 11111 1. 1011101 ta-
12, 9,” 4. inter figuras, quam sunt virtutis 9, 4, 26. ceterarum
1. 10, 1, 92. imaginem virtutis 10, 2, 15. 1. indicium 10, 5, 11.
1. 1, 3, 11. quis non 01111111 1111111111111011 1111 2, 21, 3. 111-
tutum vitiorumque non tantum 11111111 sed etiam modum 1111111
2, 4, 21. 1. praecepta Pr. 17. tatis 111 ratio 11111111 1. 8, fi, tl.

· 1.11111111106,2,15Ν.111111111 species 3, 7, 15. cs. 4, 5, 27. e! l
111111111111111 vitiorumque 11111112, 12, lav. ex 3, 7, 25.
1) 1111.- non sane orationis epium virtuti nomen (replppeossitl,
6, os. aequalitatem -, cum 111111111111011111111 vitium sit 11111-
qualiter 11, 3, 44. cnjus panca admodum dicta, nec sans ceteris eius
1111.11110111111116,3, 211191111111111111111118.3, 51 edie-
oisset atq. adjiciebat ceteris 1. suia 10, t. 120. id 1111111 sentus 11·

’ signat 11, 1, 23. descriptio sid. 1. (1. e. figurae) essignatur 9, 2, id
0111... utiquam magnam v. adeptus s, 1, t. nmmum bellicis ae ¹
dibus ampliatur 1. Scipionis 8, 4, 20. neutrius sequare 11110111 10, 1, ’
53. Africano 1111111111 industria, 111111 gloriam comparavit 9, 3, 56. 1.
111.11.ξθ.111’1.“’,311.11.1131611121112·1113
110111111111011111111, maxime proprium 1112, 5,, 5. quod etiam de
1111111 ceteris 1. mo genere plenum 12, 10, 59. quae virtutem docent
1111112, 11,11. 11111 et improprii 111111111101111112,111
42. duplicatur interim bees v. (1111111111 in 11111111111118, 6, 12. plui-
masiel potius omnes ex seipso 1. extulit 10, 1,109. banc 1. put
11 1111112, 13, 11. 1., quus illo 1111111111 011101 habais 12, 10,21

 

