190 · · Cretione -10111111111111

titutir, nt nuno demum 110111111111 10, 2, 8) β) 1161111111. ont
Praepon: 1111111 111111101111111) 1, 2, 30. 11. Augen. nihil 1111111
’1111 imitatione 10, 2, 8. haee (figura) 1111111 ererum 1111111100
omnibns altine etque 1111111 1111111111ου 8, 4, 27. 1111111111111111 hy.

* perbote alin 1111111111111118, 6, 70. ut enimin 11111111 (infima) 5,
12, 14. n. Animnr. 1, 1, oum robore‘diroendi 1111111 etium eruditio
8, Pr. 4. ,atrocitas 1111111111 0116,1,15. 10111101111111511 ni·
11111181 gt {genennt (111101) 9, 4, 136. 11111111, in quem 1111111,
neret , , . t ¹

cretione. 9, 4,.97. tot - et initii· 1111111111 et 1111111111 0. tou. 111-
11111111111 einr (111111111ωηῦ nomen 111 11111111 u. 81.

Crimen. 11) Nominat: quod enim'tnutumr ln 1111111111 boun crimen 1111
8, 5, 32. β) 611111.11 Dat: aut defensio, ent imminutio, eut exeu-
11111, 1111 deprecatio 1111111111 7, 4, 3. invidia 1111111111 6, 3, 10. quo
ratio reddatur 1111111 11. 7, 1, 11. 1111111111. 11. 11, 1, 79. oongre 1111
eriminumnpp. repentio 7, 1, 31. 1111ρί11111 (a. t. 111.) oriminis 11
11, 1, 28· crimini, de qno judicium 111, quem 1111111111111117,
’2,»28 γ1Α11111.1 eugendi criminin tie opp. declinandi 9, 2, 12. 11.
Augeo. 1111111111 1111111111111 ,1, 65. ringula 1111111111ρὶ1-
111111 colliguntur, 4, 4, 3. 1111111111111117,1,11. objicere vel diluere
x 1111111117, 10, 12. in quae erimine 111111 tractationi· 11111111 detur
7, 4, 26. vet discutiendi aiicujus extrinsecus 1111111111, uel eugendi
4,2, 18. haec, ut 11 qualitate errmen elevent, rtn 111 1111111111
1111111111 1011111111111*111011.111.11’1“11”1“1112
er, junguntur 4, 415 metim objicientem 11111111 ’ 1111111111-
1111111116, 3, 69. es. 100. uui objectum 11. remiserat innume 8, 5,
16. 11. 6, 3, 75. erimine purganda (1.1. impugnanda) 111117, 1, 12.
{nouem-non repellendum tentum erit 11., 1111 etiem 1111111111-
111 eut 4, 2, 26 Ζ. Ν. u 11. iprum 11111111 redargueret 11, 1, 9. m·
1111111111 t: ψ
= 116, 3, 78. 1. Τ1111111ο. 1111111111111111111111111111111111
in 161111111111 vertit 7, 2, 23. 3)Αο111..· eamne erimine, de quo '
eognitio eet, 1111111 nd ‹tituendnm 4, 2, 27. elabenti ex 11111111, quod 1
. ·' Ἣ... ”ui ¹²⁶‘¹¹¹⁰ 131 tuti 11111. nutrimen-⁰ t
· 31³9, 14. 115111111111111 1111111111, 1, 43. criminibus odiif et grntine 3
(1. i. ξτ161)11111110,1,34. u. Suspicio. 1111111110. 11100111,
1111111 erimine 9, 2, 60. -1111016,3,100. -111111117,10, 12. ,
-neperum 5, 13, 17. ·-· menifestum 12, 1, 43. - perfecti opp. 11011 ;
pendenu'r et 1110111 in condicione potiti 7, 4, 27. 0)·’11 (init.- 1111111111
crimen (11111111.) 1111111111111111 ⁷2.²‘ 02. 1111111111111116, Pr, 131,
····⁰·⁰¹'“¹¹'‘¹tti⁰¹1¹2?·⁷¹i: 1......01111111ε1111111 ς
1111111111. - 11111111,11-....1’11,1,11 ῑ
(1117111100 qnidam -ss'nuntore‘r, quoe praelegunt, criminentur 1, 5, 11. ‹
n 111111 111111 1011111111 criminentur 2, 17, 26. 1
criminosus. qnod 1111111 111 nullo modo criminosum 9, 2,23. 2
. criticus. grammatice ·- 1111111 tonte, 1111111111 01111111111111 1111111- t
rumque (111 Ζ. εκ opti· eota. ,- S ρ. [1111111111 hintonoommqne) 11110111.. t
' pnqunuusuveouumaAS. 1

ζο1111011111.,1,11,111.

1

 

