111 ’ ' 11111 -111

1111111 isto credendi turs 1111111111 1, 3. 17. pudet 1111111111 10, 1, 17.
111. iuterim p. 1111111111 10, 3, 19. 111111111111Μισιωη) 111111 ho·
111111 p. 12, 5, 3. 111 non pndest 1111111 creditam periodis pominus
8, 3, 11. 111 temen ri quid novi vel 'sero invenissem, praecipere in po
iterum puderet 2, 5, 3. ,11111111 Pare: illic 111111· sectus, uhi quir
pudende queritur ll, 1, 61. quod evenit praecipue in tubulos'm usqne
nd deridicula, quaedem etium pudende 1, 8, 21. pudende dictu
spectantur 1, 2, ὃς pudendumque dictu, si plus' litigantibus prosunt mi-
riores3 6, g, 7. quo pudendum est magis, si difficultatem 11111 prudentir
10. , 1 ·

Pudice· potuisset ‘p. respondere (mulier), melle 11 virum 11111111 telem esse,
quetis meliorflesret 5, 11, 29. .

Tudicm. p, 11111111 1, 10, 32. 11 rebus 11 verbis purum 1111111111 11
ι parlim ὲ, Ἠ si 11111 netu, meretrix erm 1111111 pudicum stuc

Pudor. s) 1111111111 1111 pudor videtur, qnod non pelsru objicies, sed
diil'ideutie 9, 2, 72.1n rebus ec verbis perum modestis uc pudicis
villu p. 11, 1, 30. addicendum etiemlp3stinunlos hebet 10,’7, 16. in-

‘illittlhltl’lllhttl{titilleinltlblttlill .
tur p. 5, 7, 1. rs. 12, 7, 6. cur me prohibeat p. 9, 3, 173. qui p. freu-

' 't (Sp. refringit) 1111111111, et abjicit, utq. ipsius lucis iugum et tre- “
dium dictet 1, 3, 16 Ζ. initio, p. omittendi, qure promiseram, tenuit

12, Pr. 1. β) perveteres casus.- verbe decenter pudoris 1111

subnahuntur 9, 3, 59. leges, diligentissimae pudoris 1111111118, ,111 “

efo Romani pudoris 111111111111111111111111111111111111111-
111111111111111111111’.1111111111
prims pudoris 1, 2, d. deprehensi interim pudorem 111111 ridiculo aliquo
explicent ee, 100. 1111111111 his 1111 suetidi 1111 monem -1111 pu· .
dorem deprebensa totiens audientium memorii infelix supellex 2,1,
. 29. ue renovaret domus pudorem 11, 1, 83. seruere judicum pudorem
' 11, 1, 78. perducendus omnimodo iudex ed irue pudorem ib. 76; im-
‘m⁰d⁰it⁰5⁹}}¹³2p¹¹um'⁸i¹¹⁰ pudoreeffirmeut 12, 1,12 N. si de pud.
egitur , , ‚⁸ · · -

Puella. 1111111111 uliqnsndo petronus puellum, quie curor 1111 eductu·
rii 1111111116,1,39.1.Μ111111. 3 .

’ Ρ1111111111. 111111 tnui (8 p. 11) puellsri 6, 11. 5 Ζ.

· Puer· utLuciliuspruecipit Jsm puerei (Sp. pueri)venere: E strennum
lecitoetque 1, 111 pueri (Sp. puerei) plures fiunt 1, 7, 112. c 1111111111
pueri 1111111 opp. juvenen 11111 2, 2, 3. ss. 11. 7. p. maturus per·
cipiendis iis, qnae rhetorice praecipit 2, 1, 7. pueri 1111111 quum pluri-
1111 ediscant 11, 2,11. nobie 1111 peuletim accrescere puer, et exire de
gremio, 11 discere serio incipiet 1, 2, 1. longum esse duorum tempo-
1111 111. pueri 11111119,1, 171 1 Graeco sermone puerum incipere
111111, 1,12. pueros adolescentibus sedere permixtos 111 ,

„ placet mihi 2, 2, 14. Demosthenem puemm admodum pupillures 11111-
111 1111111111 121 6,1. β) Genii„- puerorum loedirernorihus 10, 1, 100.
enimi puerorum, ‹pirntum excipere possint, videndum est 1, 2, 28. cour-
menturiis puerorum, 11 quos ee, quae, eliir'declemrntibur, 1111111111 eunt,
regerent 2, 11, 7. cum puerorum 111111111111111,1.31. puero·

¹ 11111 - robustiorum studiis 10, 5,1; 1111111131) mancipiorum .

 

