compleo -- 61111111 v ¹, too

mernor, 11111, lignum 111. amplectitur 2, 21, o. 111 6111 - 111111 otri

, inventionem complect. 2,15, 13. περίφρασις frequenter et ld 111111, · ,
t · in cujus locum assumitur, 111111111111111111111119,1,6.6161111111-ἕ.Ι · l
1 latentes etism numeros 1111111111 9, 4, 18. oum 1111111111 hobitum

complecteretur (dialogus) 6, 3, 44. lioee emplius 11111111 uon comple-
ctetur t, 10, 41. 1111111 ··· et omues emtionis 11111111 semel complect,

, ‘et pretioue 111111111111 1111111112, 15, 34. quoe memorie complectere- ' ”
’ 1118, rr. 6. 11) 1111. 1161111 111111111111111 oensem complexi 3, 11, 2οὶ

1111111 auimo complectemur 10, 6, 3. 6. utrumque appellationem
complectimtn· 7, 4, 16 Ζ. praecepte philosophiae 11111111 eree com-

, 11111113, 1, t. ut 11111111 necessarie »- scribent, cetere cogite-
1 11111 complecteritur 10, 7, 30. recogitatio. 111 justum, pium,
ἱ religiosum honesto complectimur 2, 4, 38. quoe scripseris iterete le-
* ctione complecti 11, 2, 2. pluribus 1111111111) libris complexus 111 3,

1,14. qs. 1, 6, 36. si longior complectendo memorie 111111 111111 11,

, 2, 27. 111 artes penitus mente complexum 12,1, 25. cs. 12, 2,· 17.

hoc 111111111111111111111111111, quee Graeci 1161111111 etc. vocent ,
5,10, 1. (11111)111111 minores omnes (querelem) complectimur ’
3,11, 2. Seii-s 111111 111111161118, 3. 82. 111,111111111111111111111 '
pertinent, scientie complecteretur 12, 11. 22. 11 qualitatis 'dem ele-'

tu 1111111111111(111111111111111),1111111113,8,4.1111111Ι 1111111111 · · ’

’ complecti 1, 1, 31. quem sententiam 1111 verbis 111111111111113 6,13.
1 111 11111111111111 verbis complectimur eut per portes 5, 10, 54. 1111- ,
’ 11111111 diceudo, materiem esseio epure et in quaestionibus, ,111111

rer subjectos eret complexus 2, 21, 211 11 1111111111111111111111 hoc-

, conplexae (1111111. 11111.) 3, 6, 68.

compleo. l) incibis 1111111111111111111111111,1,61. 1111111111. ·

¹ angusti superfusam 1111111111 coptam respuunt, sensim eutem 111111111- ’

'tibus rel etiem instillatio complentur 1, 2, 28. 11) erenstein 11111111
plurime verietate'complent 111111 illu. nervorum 12,10,68. frequens

Ἴ usus toedio complet 8, 6, 14.

complexio· (110111111111111 et 111111111116111111011111, uos .

complexionem (1111111111, 5,17. opp. 1111111016. 6. (111111111111111111) 5, ,

14,5. 9. plerumquesumme complexroue, vel 111 enumerationem,
vel perbrevem conclusionem, testantur 111. compl. 1111111
1111111111, sed vim hebens parem to. 121 ,

Complexus. 1111111111 1111111111111111111116, 1,42. extremo compl. Ἴ

2 111111111111111111118, 3, 68 Ζ. 1611111111 vitiom 111 111 in 11111, .
r 111 incomplexe 1‚5,4e; 111111111111111 1111115,10,103.7, .

’ 2, 57. plurium legum elionuuve scriptorum complexu 5,1o, 107. tu
, complexu loquendi serieque 1, 5, 3. ·- cretionis 13. 34. - rerum
l personarumque 2, 1, 9. 3, 5, 18. 5, 8, 6. 1111111 (quorcirca) 11111111

' compl. rerum, persomrom, temporum 3, 5, 7. citreoompl. persone-

111111,1111111111,1111111112,4,36.1111111111111111111 compl. 3, 6,’

⁵7. io compl. sermonis 9, 3, 18. brevi compl. verborum 7, 3, 18.

omnir et 11111111 11 vitis io complexu hebent 9, 4, 32.
6061111060· complodere manus 1111111111 est 11, 3, 123.

Complures· iuter 111111. 11111111111111,1111111111Ι 8,“2, 11.

compono· 1) proprie: e) 1111111111 111 11116111116111111111111111111111, ·

Ι , 10,6.1101111.111111116111111111111111611111111111111111111111111111
l 6. 3. 96. componendus 111 1 duobur 11116111118,6,66; caepe glemu.

torcr, rub eod. magistro eruditi, interce componuntur 2, 17, 33 11.
. rr qum cerus duos puter 11 6111111111 comperuemt 11. 341 crure

Lex. 0111111. ’ 10

 

