278 Ε1111110 - Eloquens

ε3,.41) Partim 011011 1001 1, mineth 1111010111111011011ί
mining-⁸· memini 1110111 admodum inter Ponipcnitmn eo 011000111οψ
gaeffilieiim8‚⁰g⁰8imiim’ sn gradun eliminet in Tngoedre dics ·

. Elimo. cnm aliquid commodius 0011111111 2, 7, 5. ,
Elli8⁸5⁸· verbum ex verbo intelligi, quod inter vitio' 11110111 vocetur

(0. 1. eclipsis) 8, 6, 21 Ν. er.

ffl⁰⁰¹¹fiffl ι n) elocutioni qunttrrorlibri dabuntur l’r. 22 elocutionem —- .
0011010 operis difficillimum 8, 11113. mem Graeci posim vocent,
Latine dicimus elocutionem 8, 1, 1. (figurae) item, id est, ren-
borum‚ 111 dictioni& rei elocutionis, vel sermonis, ›vel
0111101119, 1, 17. omnis orenditretio quinque pertibus constet, in-
’ 11111111001111111111111011111111111*
ventio 01 ἔ locutio, etque ipsius elocutionis vis 1110 in verbis, 1111 “
in figuris 6, 3, 36. inventionem, 0010 sine elocutione non est

- 011110 11513. eoque omnin 1110111010, etque elocutione ’
sunt 0101101111 11. 1011. 2, 5, 7.· in robes inmundam 11 tentionem,

, in λ1011111 elocutionem 8, Pr. 6· sptodicere non elocutio nistentnm

enere 0011111, sed 0111111111 cum inventione comune 11, 1,7. quod
, (cmmode) acceptum 111 inventione (0. 111101ῑί010) 0111101001-
tioni 11. 2, 3. 11) emenoni elocutio 5, 14, 1; isso trenslucideottersioo-
¹ 101 quorundum 0100. ᾖ oeno. 1100. tom 1111011110 optime,¹ sed 1011111
. temporibus 011011 2, ‚ 21. quemlibet pulchre 0100. 180100.) m,
32 Z.; elocutionis 0111010111 7, 10, 17. «0110110111 6, t, 1. - ratio
061211111011111 1 10, quum virtutem qum-tem elocutionis Cicero
¹ demonstret 11, 1, 1· . 6, 5, 11. 1101111110 0100110111 0, l’p. 011610.
o 1. summe in hoo vis elocutionis 10, 1, 60. cdiii, 3, 3610 10 peres
elocutionum nectus 1101111114, 2, 110 Ν. γ) quid elocutio et·
,101111111110111111 8, 3, 90,· cuites (semusti conjuncti) 0111101 in hoec
duo prims dividitur, quam concipiemus elocutionem, 1010 modo 011011-
nnus tt. 101111011010111 elocutione 11011109, 1, 16·, periculum,
quod est in elocutione 2, 12, 5. declamationem nugis proprios in 110.
cutione 011101 11110108, Pr. 101 - saepius ed 0111111 rerum 111
elocutione respiceret 10, 1, 11ος quo pulchriore 1111111 et elo-
cutione 8, 1, 15. 11 sententiis ports 010100111010 1101110111.

. 18.o. Eloquentia δ.

Ε100110111. 214, 2. ¹
Elocutrix. 2, 14, 2. ,

EYSiiiiniv 11 exheredatum 0 10 lilium 01101 teneto 110111 0100107,
1110110001. 11ιρ1101101 110 «11111100 1110011101101101, sit, elo-
011011οψ eutem 1111111011 80111.. 13. cs. 10,1,21. 011 in genere
’01011111’““1.3“,1.“”“”13“111121·030101’
11110011 videnur‚⁰ii⁸nvment' purim 6101011111 7, 1, dn nt 1111111ιῖ
01001111 Attico (differt) 11, 10,. 1. Ceto 010010111011101 1011 11, 1,
36. eloquentis 011110 100. sermo 111010121043. in contionibus
suprn quem 01011111 001011 01001111110110, 1,101; qui 11111 eloquen-
tiores videntur‚ 011111 ut 000101 0011112, 6, 6; eloquentissimus

¹ 5,13,3. - 1111150. tuturus 0100101011. 1,1,21. 0111111 dicere ¹

⁴ proprium esse eloquentissimi 8, Pr. 13. ’

 

