ζ 0011111- Credibilis 187

111181110001000111111101112,9,21.000101111011100. . ’

modo 10111111011101119, 3, 8. s. 811110. humile atq. cotidie·

sum sermonis genus 11,1,6. 0001111112, 10, 91111111. verbis . ‘

vulgaribus 11 001. 4, 2,.18.

. l'ctidie. frigidiora bis alis, ut·- quotidlsucncotidie (discis.

* cottidie), ul sit quot diebus 1, 7, 6; quse conteguntur (excerpts)
'12, 4, 1. 101. metus crescit, majusque tis semper, quod eusuri su-
111112, 6, 3. cum muita 001. 18 antiquis licta morientur 8, 6, 32,
i. p. 11111111 sot. 1111111 lascivimus 9, 4, 142. (ram) 11011111 001.
prooemium babere cie. 6, 3, 76.

00101011.. puerum coturnicum 0011100 eruentem 3,·9, 13.
Cres. 11, 51. “

011)ηὲιο 011111 saligo Sec. 9, 2, 431 miore, m vocant, 110111,
‚ .

2 6101110111. eum ln 0111110111 mertanne 5,10, 16.

Creber. s) quse minus crebre ap. setiquos 11011111 temporibus mc-
dc 0111111 8, 5, 2. 011810 anhelitu 11, 3, 15. - argumentatio 2, 5,
8 Ν. crebris paruisque constibus 6, 5, 29. ·- itereticne 11, 2, 35.
11 101111811111101011111 et continue liserint, et invicem 0111-

cerini 12, toln 01. meditatio 11, 2, 28. 01. 1111011011-11 repeti- i

tione, morantur'muctnu (111 Ζ. portius de 001,’.,· a. Relatio) 10. 3. 31.
0111181111101 11 palam 111111 (immone) 6, ,3, 7. pedis supplosio
crebra inepti est bominis tt, 3, 1281 (rex) respiratione crebra 11, 3,
63. elati vir ingenii et sententiis creber (1. l.¹ crebrior), 1111111111Ι
rossus 10, 1, 102. β) Gom 11111 crebrioribus declinationibus 9, 3,
2. 11111111 1111111 crebriores figurae) 11. 4. crebriores ligures, quam

ut dissimrderi possint 9, 2, 94. ut siut aliis elli (peiles) crebriores 9. ’ Α

4, 89. madius bic modus (11110111) et translationibus crebrior et
figuriserit jocundior 12, 10, 60.

crebresce. gestus cum ipsa cretionis celeritate crebrescet 11, 3, 111.
Crebro. suites et expuere cr. 11, s, cc.

credibilis. 1) mosim qni reris credibilis praeferrent 11. et.
11“.2,15,16.8,14,14. credibilium genera 1111111111 5, 10, 16. nillil
1111 credibilius tingi 1011114, b, 124. non autem, siquid est silero ,-
credibilius, idei contrarium cst, qnod 0111 credibile 2, tt, 34. utri ’
magis credibilis oscum 5, 7, ab· β) 1. Sobel. jureium credibilis
rerum imago 4, 2, 123. per 111111. cred. 'suspicionem 9, 2, 90. probe-
ticnes, ipsse credibilem rationem subjectam hebent 5, 12, 13. γ) lu
Prcrdlrclcs tpsse credibilem ieclunt expositionem 4, 2, 47. etl. quod
exponebat, et 111101111101101101811118.110.· 11011 credibilis,
quae dicimars 9, 1, to, rradnttts 1111 asnede 4, 2, 62. nepae refert
su prc verisimili Ι[1101118111111 credibilemve 0101111111 (emta.
111111) 18. 31. direp.Accats.c.1us..· uteum non sit credibile pejere-
lunms 5, 6, 2. cs. 2, 3, 5. quae in're praesenti accidisse credibile est
6, 2, 31. cs. 5, 10, 19. sn credibile sit, reum sperasse rte. 7, 2, 42 Ζ.
ut ec n't credibilius, ills sb cretone non 11011 6, 3, 4. 1) 11,. Prosper.
11,· sn credibile sit ueneficium in 10111015, 10, 19. ncipse idem
cred. est in 311111 10 paupere 1006. an iu nullo cdmcn 0118.1117,
2, 39. cf. 4, 2, 107. credibilis erit etism propria 0111111. in illa mere- ‘

trimos:⁸ tisrpgtugc 11, 1,,11. ct in eo credibile sideri possit 11011111-
, , , , .

 

