, Centum ·-· 0111111111 111

’ Quinto!- »1111111101 0110111001ηο natanto (001191 tecti· qnnn con·
temno) 001101101411 S. (110111111111111010111001111, conternata, ,
1001111101 ai nificat-i 011101 11, 3, fio. ,invidie reno, an odio, an 1

contemtu in 12, 6,14; 0011. dolon-in 12, 2, 30. -operia et . ·

.1101111111111,3, tad ‹af-2, 4, 16. 8, 3,.21. 12, fi, 2. 0111001001-
temtnnn operia 12, 6,, 7. οο11. pecuniae 7, 2, 30. 0111011. opinionia
12, 1, 12. contentu ceterorum 12, 3, 12, corporis nc fortunae quibnnd. ,
nanta contemtnmatttderontdd, 19. contemtum 01111100 8, 3, 21. ci ¹
contentum ex 1111116010 tulerit 5, 14, 30.. inde 1011011111 innascitur
12, 6, 2. Ιιί100011010111101101112,2,5. , , ., ’
Contendo. 1110011011 nt, qno 1111101111(ομ 0101111001),
mature cota exercito 0011111111 cin-9, 2, 100 Ν. cr. 1111111111 111111, .
-quo contenditnrt 0110111111011011100111111· 10 3,6. qni annana
' 0101 offocant, contendero 0011110101 aequi 1011001· 10, 2., 91 c.
tufi: 1111 comeant -··diaentii··gnnna ›recocarc ad ..evennnvjucieta
' 1011011010,1,1115.1- 1111111.0011111111111010011011110111111,1100
ponunt 0011011010 .11,.1,·.17.. 0011011110 onie primordiae incer-
tum eat 7, 1, 39. otonem ac vitm,·,‹nna.nontendente· (11. 1. cannen·-

tienne> ia 3011111 uaticinando, 2, 36001. 7, 9, 6. in comoedi· ncn .

contendimus (111111 Graecia) 12, 10, 381111611οιιάοῑ interim, et nae- Ι
diffidi ttffitttcttffittti indictioni}

10, 51111 0011013010 nobiscum 11,·1. cnm hoc nemo mortalium con.
tendet 12, 10, 65. continno 01110 legente contendere 11, 2, tt, 01111
inobiiiepiiiieinitiff'sl‘tma') 111111111111121111111133
tendunt 7, 9, 3. 11611150.11010110101111011111,“101110111110
contenditur 10, 5, 13. 0010110010 habet quaestionem de qua
contendit orator, ned propter qnam contendit 3, 6, 72. ⁸111) 1. q.
cons 1111111.- ici nobia acriore· ad atndie dicendi 11000 nabdidiete, con-
tenderim 1, 2, 25. 0112, 5, 25. jore vereqoe contenderim Pr. 11,.

Contentio- fig. apt cte. 9, 1, 31. 9,2, 2. 0. contrapositum. 0 ·
contentione condere (nonem) tt, 3, 22. Ι.. Granni et Scaevolae con-

tentio 7, o, 9. -dig'nitctici,5, 12. -11801000111001,ᾂ24. ·-
, de 105,14,12. inter 110000 isse 'cont (cp. 1101113010, 1, 4. inter

011 01 Censorem dignitatis fuerit cont. 11, 1, ”. inter'eoa non
00010011 cont. aed studiosam disputqcionemtnctttnao. 70. ὀί.

. 12,Ι 23. 110 ino narrationis 01111110 concipit, 1Ῑιιί’-,·10111114,2,
132, in epistolio, qumquam 11111 utriusque dialogiave, 1111111110Ι nino
iile, nnlla cont. ectio, 1, 107. ex atatu 01100101 cont. 3, 11, toja
cont. 0111 incipiendis aot iniendia 11, 3, 128. qnae nint in o'ctn et ‚
contentione,auaaoriaejodtctaiecqneopp.materinenddeiectationetn
audientium compositae 11, 1, 48. id no‘n 0000 positum in contentione
.1.00111010) 9, 2, 96. quaein contentionem 111110111111. a.

iaontrovenia. procui 00110111ουί0.12,11,7; 0011101010005, 1, “

2- inter dnoa diversarum nectarnrn 1011110001 101 11011100111 conten· ι’

tione quaenam 5, 13, 59.

Contentus. 0) ο. Λ3101..· qno ai 011111ιο contenti 9, 1,12. contenti ni·
mna 11114, 2, 33. erinon 010000 appellatione cont. 9, 2, 44. 001110-
dictione non cont. 5, 13, 48. uno interint cont. 01111001011010-1, to,
27. 8, 4, 28. hac gratia non initcont. orator 9, 3, tt. potent adqnendo
11111100 per ae inapaotiona 0000 0011011112, 13, 3. Ego Romani pudori·
anone 00118, 3, 39. ,contentum libellis 011012, 8, 5. offerentibus 00
cont· 0110 7, 1, 25. contenti 11011111 hnc partitione 3, 4, 1. non 1110

 

