uirilibot 2, 15, 22. cs. 2, 1, 5. 16Ζ. 1. inveniendi 2, 15, 13. cumn
, 1. orandi 2, 16, 9, orandi minor 1. 10, 5, 6. 1. percipiendi 1, 1, 1.
v. persuadendi 2, 15, 3. 7, 3, 16. 1.111111111,111111111111 to, 2, 27.
1.”1“111ἷ111”“,ἒ3“11 iti-tui if¹1²0f1i¹¹¹¹vi⁰effiissiiiii⁵22¹i
1111111ιὲ1111 ut 111111 iugenio 111 111 7, 2, 32. occasioni et in reb·
11111111 1.,11 etc. 6, 3, 131111111111111 111 1181111111 10,1,

, 53. cs. 76. 10, 2, 12. 12, 10, 65. abierit omnia 111, iucunditas, dcem
. 9, 4, 11. accedit 111 11 proprietas 1111111111 astipulatione 11, ³,

175. 1. Proprielaa. qtmntalibet 1. 11ξ11113,8, 22. languescat 1.
1111111, 1, 67. 111., quae ad corpus nostrum vitamque pervenit Cle.
7,· 3, 17. exemplorum, legum etc. 1111111111. copies aad. 1111 ’111 (ι’. e.
1111111111111111111“11,2,1.1111111111117,1,6 v. Talin.
violentia. 1111111 111111111311, asperia, invidiosis 1116111111
oratio 6, 2, 21. (notua) 1111 rebus adjiciunt 9, 1, 2. vim afferebat 3,

4 11,11. cs. 5,14, 22. u. Artem. quibuad. (111611), 1111 111 natan

redditur, 111 omnis 1111111111,3,152. per incrementulum modica
’1111111122111122111111ςῖ1111
idn: 1, 108 111 111111111111 cuique via, ’1111 uana (31111111
ratio 7, 10, 11.(111111111111111111 a celeria 1111 111 habet 9,1,

. ’ 123. cs. 5, 14, 12. 11, 3, 42. 11 plura eod· temporie momento (iuga-

, num) 1111 auam impendat 1, 12, 2. 111 omnia intendenda rebus 10, 7,

s 22. aunt 1111111 majora 11 minora, 111 certarint similem obtinenti,
10,91. 11 amore subtilitatis 1111 cuam perdat 10,2,19. vin
guardam prae 11 ferentia 9, 3, 51. ai praeparata 111 dicandi 1111118,

’ “ 1. 30. 11111111111111111111111,1111111111 1111 anam possint, 11111

'quiete alterna retenduntur t, 3, 8. 111 illa dicendi 11111111 11,3,133.
1) Aitna.- ille 11, hic voluptate melior 10, 1, 73. quod 11 111 ab·

, latum 5,10, 113. (risus) totum corpua 1111111111ῐὶ16,’3, 9. verba

Ι11 quad. 11111161 erumpentia 9, 2, 76. oum 1111111111γὶ 111 jndicem
111 ,¹⁰ti’ ¹2¹?13.‘·¹¹¹2¹idi¹¹i,¹'i2¹·*223.⁰ii'i “iii immittit: 111
11111111 1111111111 1111111111 6,’t‚’19.' ι ’

11) de significatione veriorum 1111111111 finimus aut vi ant iwuoinrip
5, 10, 55 N. aitne ap. Graecos 111 quaed. 1111111111 1,1, 26. quod
11111611111111β1217,6. 111,2,26.,1111111111111111111111
de vi 11111 amin 11117,3,6.(111)111111111111111111 3, 6, tot. 111
diversa (literarumi 1, 7, 11. cs. t, 11, 5.,12, 10, 29. Clitore, quae ad
omnen 1111111 111 ruam perierat 1, 7, 10. r· 11111111 9, 1, 10. eff.
e, 3, 17. horum nominum - 111 111. 1111 tendit 5, 10, 1. c· App 1 l-
pellatio. praerapto ·- cujusvis 11111111, quod dicitur, 1111111,
· propterquam 111111111111118, 6, 23. 111 11 temporie 11 qualitatis 3,

’ 5, 9. dum 1. rerum ipae manifesta 1115,10, 75. ad 1111111111 edi-
scendum, 11 vim 111111111111111111111111111111 11111 111 11, 2,
11. 111 posse rim renim ostendi prima expositione t, 2, 79. rim re·

' rum iu'contrarium vertet (amatus) 11,=1, 2. acriora aunt et elegantiora,

11 moliuntur 1111111116, 3, 57. 1. 1111111 vim habeut paene
tttltttmtttltliiiitttii'itffla*¹,:titii 1ἓῖ tt
proprietangm, 18. cs. 1, 6, 28. 1. 11111111. quod 1111 allento

. 11111 obtineat 1, 5, 37. d'· 1, 2, 26.

Β) Plur. a) 11411111 expertae 11111 2, 6, 2111111111 ao propa aum·
mia operibor 1161111111 111112, 4, 33. ai quid mediocrium in 111111

 

