111 f Habeo .

' 1111111111Ῡ11111111,1011. mnu 01111101. 1111111-
dronicum; nih’ in historiis snpm Pontificum 1011111 haberemus 10, 2, 7.
1101 habeant 111 11, 2, 26. cs. 8, 3, 8; multa Demosthenes, qnae 11111 ’

,1111 nemo (om, 010111) 8, 5, 33. 0) 1. Suom: habet 10110111010
“. . 11101010101,104Ζ.Ν. 111111111010111117, 1, 24. magianum domi
haheat 1, 111. cf· 10, 2, 6. habemus igitar 1111011111 111011001οω
’ 12, 1, 27ς 111 cicatricem haberet 6, 3, 100. 1111111 habentium clavum
, , 11,3,139.011101111 'dem habere liberi 0011111116, 3, 32. 11010111. .

= habuisti ipsc 01111011 5, 10, 66. cum Sphingem habeas domi 6, 3,96.
aetus habebat testamenfum 1092. qui vestem cruentum habuerit 5, 9,9;
0111 haberet 11101 111011011ῤο118, (a, 17. uter majores causas habeat ·
7, ,4, 34. n. Causa. pn dolonem 01ρί610101112,17,39. 111001--
11101 habet 11111111110111111 6, 1, 9. 111 servum 111111 11111111111,

· addictus legem 01011 7, 3, 27. ut· am 1111111111 11111 habeant 12, 9, 7.
quod habitarunt nomen 9,1, 8. 01 10 jus actionis 3, 6, 73. habebunt

. magnam 0110610110111111110,1,122. Pyrrhon 01111100010010111
artes potest 12, 2, 24. 101 01010 praescriptionem 7, 5, 4. 11 piures pto-

« 01110111 0111111117,2,15. propositum 1110111111 dicendi 2, 17, 39. tropum

· ¹ 0101118,6,38.“111111 dignitatis habuerunt 12,11,28. 11101111 0110110111
1111111 010111 6, Pr. 11. multum ingenii 0100111111 facundiae 10, 1, 80.

ab edversario quo e, quianon eat habituros (1. e. non inveniet)

- in negando fidem , 2, 93. habere notitiam 6, 4, 6. opinionem 01011111

· 2, 17, 6. [1111101001011111110111.2,11,161011111111 0. 6, 6, 26.

, nannenten? tetetentuncnutntnn
ipsc nec habeat vitia 2, 2, 5. aliquid 010111 gentas, ahquid auctoris
12, 10, 16. β) de rebus.- securis ¹utrinque habens aciem 1, 4, 12 vox
habere actionem potest 11, 3, 13. amictus habet actum qnondam 11110
quatecunque id habet admirationem ’12, 10, 75. plua'affectus habent

Ἴ 11111011 11,3,111. snos 0110 operum genera, nt auctores, 110 111111
1111110111 010. 12, 10, 2. ej: 11, 1, 92. quae infinitos 1111101111 010.
6, 1,15. 011111 abunde multos ad dicendum 11101010. 12, 11, 3. 11. ,
1110100010. 11, 3, 62. figurae - 0100611111111111010.’, sed
auctoritatis 9, 2, 72. plurimum auctoritatiset ponden's habent longus, ” 1
celeritatis bnave's (syllanae) 9, 4, 91.’ 0110111110101111101115, 10,
34.’ quae et clamorem 01 disputationem etc. 010101 11, 3, 201011
00101110 01011 poenitentia 11, 1, 81. plenaque 01110 condicionem 010.
1, 2, 13. 111111010110001111110111 11, 3, 164. scelera 100 habere
0011101107,2,44. rerum copia 0111111111 tantum habeat 111. congestum
7, Pr. 1. 0111101010. 01110111111111111112, 13, 10. communes 1001

, hab. defensionem 2, 4, 22. epilogus annunciationem renam hebet 11, 3,
170. conjecturales 011111 hab. expositionem 4, 2, 61. tanquam 0111111
aermnhabeatfignram9, 1,12. ,111111 0101110101111101110,,
001 quaestio initium 4, 4, 2. enthymema 010101110111111 1111011101
5,14, 26. ptus adhuc 01011111 gratiae (opem) 10, 1, 99· 0011111111 111
11111111, incrementum, 1111111111 5, 10, 71. cs. 8, 4, 8. 0101111111
ironiam habena videatur 9, 2, 46. ipsa 6111411110 habet eam jncundita-
tem 9, 4, 18. 111 01111 plures 010111 quaestiones at indicationes potest
3, 11, 7. qnae (judicic) Epitrepontes hab. (i. q. continent) 10, 1, 70.
spatia aurium 010011 judicium 9,4, 118. eloquendi genua habat landem

’10, 1, 53. lex 011111 litem hab. 7, 5, 5. agmini totidem lixas habenti,
quot militen 8, 6, 42. quem 100011010101111101110 9, 4, 116. cetera,

‘ , quaa proponuntur, communes locos habent (S p. communia 11110 habat}
⁵, 13, 192. verba, qnae ο 1011111010. 1, 6, 6. 010. periodus 1112th
dno 9, 4, 124. 000 hab. 0110111 mensnram et 111111 pondus tt, t,·9t. ·

 

