201 Α Declanaetoriue - Decliuo

110, 2, 21. 1111111οοί111 declamalmibueconalderan'dnm 1113, 6, tt.
eclematoree quondam perventa 11111 ambitio 10, 7, 21.

Declmntttorittfl· - geuue¹diceudi 2, to, 9. - 1111111111πά05,13,46.

’ - tuentia 1, 111. - 11. t, 1, 111.
1111111111. neelamitem tn 111111 11, 11, te

0111111.. ι) auum ...111 nucu su 11111 (111...)1, 1, 1.
= 1111111111 1111111111 aut 11111111 ant ejecto modo vomitu 1111111111 ne-
miuem 11, 3, 27. lta aunei-iore loco quietpte declamabat, ut praecedere
proiectu 1111111111· 1, 2, 23. nequeenim nunc declamamne 11, 1,83. aa veto
declamabit quidem praeceptor nt eit exemplo auie 1111111112, 5, 16.
cum une declamabamue 6, 3, 3. iu eo, quomodo declamatur, po-
eitum 111 etiam, quomodo egetur 9, 2, 81. hio lana omnia decla-
mat 9, 4. 62 N. ,- declamare eumeniae 3, 8. 61. quot millia 11111111

f declammetl Ftno. 71111111. 3, 126. 1131ήὶ11 declamant in

Ρ1111118,3,54. declamantis habitus 1, 2, 3 . o. Oro. declamantium
licentia atq. 1111111112, 10, 3. - ratio 11, 1, 38. quod praecipua de·
clamantibus custodiendum eat 11, 1, 55. declamauerunt, 1, 47. 7) Ge·

' raud.- declamandi magiiter 2, 1, 3. - uolentia 1111111111 11. 2ε -,-·
, 111111 opue 2, 10, 7.,1- aetio multo utilissima 2, 10, 1. 2, 5, 1. 1Ιὲ
1111111111111111111111111111..
clamando qnam eimillimum aeae veritati 10, 6, 21.

Decium· α’) nou manue colum 111 nutu· qnoque 1111111111 noctium
voluntatem 11, 3, 66. quae (litero C) 11111111 mulierem declaret 1, 7,
28. 1111111111 per ee 1111111111611111111111) 7, 3,,83. in declat-audie
1111111111111111111113 111, 1113131313

’ , . 11111111111,11,17. 11 - ex 1111111111 latebris detractae congestaque

’ declarant (figurae) 9, 3, 5. quodcum 1111111111111111111111 ret
nomine ῃ11111111111111118, Pr. 1⁵. ’

ΒθῦῙὶΜΐὶῦι nt 1111111111, 1111111111 - brerieapropoallo (fig.
cp. ctat 9,1,32. (el. dedignatio) 13. 34. quaedam 1111111 maguae.
vecie declinationes 11, 3, 16. 11) ln Grammatico 1) ile flexione
certorum: mutationes, quae afferunt declinatio aut praepositio, nt
accat, 'aeouit 111. 1, i, 13 11,· nominum.- declinatio per eoad.
1111111 11111 1, 9, 5. declinationi· ordo 1, 4, 29. comparatio in nomi-
nibue deprehendit declinationem 1, 6, 5. quae declinationibus non te-
nentur (i. e. 111 auat 11111 meeis 11111) 1, 1, 27 Ν. Graecia nomi-

’ nibus Graecae declinatione· dere1,6, 63. β)ι·.1.1ιη“11111.·111
tractu et declinatione talia aunt, qualia ep. Ciceronem baalitae

· et beatitudo 8, 3, 32. ead. uti declinatione, que 1111111111. Cethegum
Suadae medullam 111112, 15, 14.

,ὓθῦῙίὓθο Ι)1’. q. decerto. 11 amu Actiaci optimi 1111111-118110- V
11111111 intentos ab alia inventione declinant 10, 3, 33. declinandi
1111111111 gretiall, 2, 12. qiud dissimulandum, quid declinan-
dum, mutandumve eit 12, 8, 53 quaedem verborum figurae 9⁸¹¹¹¹¹¹¹²
figuti· sententiarum declinanttu 11. e. 1111111119, 3, 88 Νη· Pania:
hoc oratio recta, illud figura declinata commendet 10, 5, 63 ne-
1111111 neque metu neomutus 1111111, quo minua optimu 11 perti-
bue jungeret 12, 1, 161 aetate iam declinata (i. 1111111) 12, 11, 23.
β) aem nouvelle aqam (11111111) 1111111112, 13, 16. 1811Ιὶ11140ῐᾶῧο
11111111111114, 3, 1t. plerique, desperatalecaltate 1811111, ad

, 1111111111 1111111111111111 12, 3, 9. adiuuat leaeo 11111111,

 

