Ι209 ’ 0191611111-119

cunabulum, cnr non ittam vocis mcdtdadccen - thalta 911199-
, 1919111,3,5911. D

⁴D· ’11111919 cum D quaedam cognatio 7, 4, 16. cum C ac similiter G ’
s nou valuerunt, in 'l' ac D 9191111191111, 11, ⁵ N. Latinis vaterihua D

¹ plurimis in vorbis 1111911111 adjectum (ria A 191. 1; Sp. 1111119919 adje- Ἴ
Ἰ cmm) 1, 7, 12 syllabae 9991199 iau literam 910191111911112, 10, 32.
Dactylus· dact. longa duabusque 11911119199111919) 9,4,81. 1191999, qui
99111919 dactylus, am lior Aristoteli videntum id. 88. dact. 19991911.
labam param brevibus 119191 id. 46. (1161111 est aut par, ,ut dactylus id.
47. rhythmo indifferens ost, dactylusne (opat. chd. dactilicusna) 1119
priores 'habeat breves an soquentes id. 48 Ν. cr. pro dactylo poni non
potorii anapaestus aut spondeus id. o. Anapaestua. 99 dact.
¹ quidem spondeo hene praeponitur 11. 102. illa‘aublimia amant am·
plitudinem dactyli id. 136. cludet et dact„ 11. 104. 11 quinque confundas

pontinum dactylos solveris 1919911111. 49.

Dama. timidi damae 9, 3,6 1919 mares 9999 damas qnam laminas id.
'¹ Damnata. harus meus dare ittt damnas estc omnia sua 7, 9, 12, cs. 9.

Damno· 1) cerium judiciale. n)patre1n qui damnavit (1.1. dampnavit),
optat, ne is torqueatur 9, 2, 81. Ego accusavi, vos damnastis 5,
¹ · 1117111919 11196911119191911111119,2,88Ν.,· [1991991199919.
rant judicio ethi damnari, qui judicabant (1192. dr conj„- vulg.
iud. et hindamnatia, qui indicabantur) 619. 9, 3, 42 S.]‚· trnnst': pros
immeritos acerba mors 1911199111 6, rr. 4. ρ) cdi. 699111 nequa nos
tarditatis natura damnavit 2, 6, 24. 1119191119 919919199191999119 9,1
2,- 81. incasti damnata 7,’ 8, 3. nostra tempora damnamus hujus inlati-
citatis 10 2, 8. lt) 19. improbo. o)deperaonia.·necigttoro, spuo!
’ transeo (1911919199), 999 utiquo 191999 (9. 1. 999 agnovi) 10, 1, ,57
Ν. cr. damnare eum (Senecam) 9119119119 quoque hahere 10,
ι 1, 125. magnopere damnandi, qui 1991111 hoc genus 9 praeceptis 19919-
varunt 5, 1, 2. d) derebus: na damnant, «praa 999 intelligunt 10, 1,
26. hoc merito damnetur 9, 4, at. 11 9199 evaluit r'edua ngenii-
1111, quod Pollio 19 Labieno damnat 9, 3, 13. quae ant damnare,
aut 199 concedere, 911 9 nobis removere oportebit 11, d, 70. 91
. damnanda sunt, quaa placuerant, et invenienda, quae luge·
1911110, 4,2. 91 quaedam 1199919919 damnattmrs 9911199111111 ,
linem versus 1991999199 191199 orationis 9, 4, 102. ‘pras (figuras)
1191991919 videtur ipse damnasse 9, 3, 90. aliquos anca libros 19919919
3, 6, 64. hanc scribendi negligentiam damno 10, 3, 18. 91 91199 podes
eligerant, aliosque damnarent 9, 4, 87. 999 damnasse aas
(9999919199) 991 omisisse 7, 1, 19. 9199199 damnantium sententias
8, 5, 25. nequa illum ordinem damnaverim 4, 6, 16. trochaeum
ut nimia currentem 1191191 9,1, 88. 91191119191111919, 91199111 celori-
tate damnata 11. 1

¹ Dativua. utor 111111 namn 1, 4, 26. cun in dativum 9991111 1191119- ,
² - 99911,7, 18. casu dativo 7, 9, 13.

Da, l) 9199111991, ande ctipaid 1911911111. a) de 19991 1999119 schola
controversiam 7, 1, 41. nulla iit ei 19 919 parta controv. id. 591 919191-
tatus luerit da spectaculis 3, 6, 19. exiro 19 grenuc 1, 2, 1. c· Exeo.
1919 sacrm 19 templo surripere 7, 3, 10. as. 21. schemata de 1911111 natura
tctti 9, 2, 95. 11) namt.- 191919 dicere 19 libro Ennii annali sexto 6, 3, 86.
11161166661111 1111111 willalmi&

7 1 ⁹ 2 i

Ι 1

 

