x i

06110111111- 00011110 . ¹ ·tto

0611001111. 111111ιῶ11111, qnam 010111100111111, 0011111 obti- ι

centiam, nonnulii interruptionem appellante, 2, bia

01111010· uum dioc obtinuit; secundam enimi literein ratio escit,
eures megieeuditrnt p 1, 7, 7.·1) ι’. . terreo: Heoc (imuiiuyri)
subjectos res (Sp. subjecte) ab obtruentibrrs significet 8, 6, 21
Ζ. rpdod adhucobtineut 6111101, u Latinis omissum est2,*1
13. tn com aratione 1111011111 boui locum obtinet letius 7, 4, 12. op‘:
12, 4, zo. iacens. sunrmum in scholis opinionem obtinenti 10, 5,

, 18. iim prooemii obtinebant 4, 2, 26. rs. 1, 5, 37. vim 1111111011 06-’
“1110115,10,91. in demonstrandis locis renominum obtinent vicem
(ramus) 11, 3, 87. prendo euru (venerere) ne irrasi quidem in aiio genere
linguae obtinuerint 10, 1, 100. 11) r'n dtr. ι’. p. defendo} diu pugnare
111111, queeobtirierenonpossisb,i, 15. tp. euecta obtruero “

“ 3, 8, 18. Quaedam (teget) en obtineri 00111112Ἵ 39. 11 personas
incidi tales et in rem quoquc, quae obtineri, nisi hac arte, non pos-
set 9, 2, 73. 11011101061110111111101111111 etc. ,1011 0011111 6, 1, 7.
os. 2, 5, 18. quod iudo 11. e. c diuerso ραν1ι)·0111110611111·(0.1.
objiciebatur) 7, 1. 6, Ν. cr. quod orator praecipue sibi obtinendum 10.
1. proponendum) intelligtoeii, 529 Ν. cr. ad obtinendum, qnod intendi.
mut 12, 10, 5³3 oi d rin 011110, tom videndum 0111, an obtineri
possit, ne iilud quidem recte iactum '6,. 13, 24. 1101011111-

tro: ed obtinendo, rprse roiumut 6, 2, 13 11011111 ejun—d 10111111 Ι .

. ¹utsittutum(i. e. ne punietur), 0611106114, 2, 100. primum 1100
constituendum, bocobtinendurn eat, utquam optime scribr- ⁸
emus 10, 3, 9. obtinendum, tte quid in ee desit, ue qtud supersit 4,
5, 27. quue praecipue a ‚ureris obtinendum, atq, in huuc consuetudinem
memorie exercitatione re igeude, ue nobie diruemuaigncscere 11,2,45.

061111ςο. quus (uox, tutus 111111111011101 obtiie'runt', possunt etium
ratione ampliari Pr. 27. quae bomrnrbus 101100 iugerum 3, 7, 13.

Obtrettiiiattir·2gontra inimicos atq. obtrectatores plus sibi 1111111· ,
. csnt , , · .

Obtandot Quis 101 obtundi potsit, si 'per totum diem cujuscunque rr.

· tis unum magistrum ieret? 1, 12, 61 Panic: 01110010611111101) ‘

. ιδι, 236 iNb. truces tumentes suangntant rocem, 06111100 obscurant
is ι

⁸ obtutus. obtutu continuo ι,1,1ι.

’0611111610 iiis, quse curant fetentur, sensus obumbrant 8, 111123. ¹

Obvenio· 11101 expectaverimus, quid obveniat, sed quid res
oposcat etc. intuiti 10,u,15.

vioe. 1), pro rie.- ut ebrios non rideamus 1⁰, 3, 29. cum obvium
(Sp. Ouinium libertum ejus interrogasset 6,3, 84 Ζ.Ι obitum brba· '
eruut putrem 7, 1, 29. ioris ros obvios casus 11110110 mulieri ob· ,
tulit Dom‘. As. 9, 2, 20. li) i. p. promptus: minime obviae pro-
. 6111011116,10,103. nec seobriesiuisse dicenti, sed conquisi— ,
11111131101119, 3, 5. 111 virtutem obv. et illaboratum habeamus

12, 2, 2.1 tem obvie ejus voluntate 8, 4, 23, ex obvio iere ri-¹ ,

01111(οι11 tibus) 2,16, 14. 1
Occasio. 11) 0. Garios Occttionem iacturum (inter nouem elementa
0010110111), quod est opertior, quem ut rel interpretendmn, 1010110111-
pio 111 demonstrandum: tamen conputatores vocant 3, 6, 27.
28. 11111 000. 7, 9, b. 000. turpitudinis 8, 3, 47. 000. clamandi 12, 8,
“ 2. 000. laetius decurrendi 12, 9, 2. ooo· dicendi 9, 2, 96. 12, 10, 3.
itta mentiendi propior 000. 12,10, 13. β) 1110101101..- inspiciuntur 1111-

 

