l

Puedsgogus -· Palaestra , '⁸619 J

1 paedagogum De paedagogis hoc emplius, 111 111 sint eruditi plene,³

’ ipsum priruern esse curum velim, 111, se non esse erurdilos scient 1,,
1, 8. 11 temen non continget, quales 11111111 veliin, - 'paedogogos
hebere 11 unus etc: (sic Ami. 1. rente3 Sp. paedagogus 11 uuus cerlo ¹
111 1111111111, 1111111111 1111 1111ροὶ1ιὲ) 11,,11. optupufus fpuspueprse.
611111111111111111118111111111111 1111111161·Ἔῖ 2? 10111011111111111111111
docentium, paedagogorum custodium ih. 25. Nunc lere negli-
gentia paedagogorum sic emendari videtur, ut pueri nonfacere, quiue
recta sunt, coguntur, sed, cum non iecerint, puniuntur 1, 3, 1⁵.
puer — 1 (ὁρ. uerr), psedsgogo se vellicari, respondit 6, 1, 41 Ζ.

Paene. ,1) enm patronus omnin poene (Sp. ο. vel p. omniu) ente
ju, pompm, 1, 2 z, quern 111111, (Sp. inser. ummo) p. omnin
mdiditvam 12, 11, 24 Ζ, 1111114, p. patrie monere 11, 1, 68.
non hoc ruodo psune et ipsum scurrile 6, 3, te. uliud p. per ei, 1111οά
lemen eodem nominc appellere non sudent 1, 9, 6. cs· ¹2· ³· ¹· ¹22 ¹
11, 19. p. ultimsm oratoribus erlem compoiitiouis contigisse 9, 4, 16. ’
pp„ p, 10111 (einer) sd deliberativum ‚pertinentes genus 2, 4, 253
mmm ,,, principium 9,4,711,1 , 6,1,35. totidem p. ingenionrnr,'quol
⁰⁰¹P⁰¹¹¹¹¹³= sununs 11, 10,1 ec pauciores animorum p. 1111111 111·- ⁴
mmm 10111112 8,1. sin p. syllabis 8, Pr. 31. 1111111111 solus ·
( a· 1· ,,,,,) Ρ, , ,omnium ,. 5, 25. 1111111 p. 11111111 9, 4, th uberiora
paulo et p. periclitantis 11, 1, 32. illo p. Socratico genere detensionis
111. 12. intuendum 1111. pbfflffilaflllllffl 81 ³21²· dingfflffl' ⁰⁰ Ρ· ⁰⁶
,11111111 solicitudinem 11, 1, 20. longe princeps ³01³· 111 oraru u.
76111181· modum uc p. 1111111111 vonis'hurnnnse 11, 3. 169· Vox 11111-

. , dem non psene tragoedorum, sed super omues tragoedos ¹2, 5, 5. 1 ¹
111111-111111111111111 1111111111ο1111111.1111100816 29· ⁶s· 6, ²2 ⁸
17· 11, 3, 10, jam p. 16111111 11111111ο111 11, 3, 114. 11 poene inm
101111111111111111111111119,3,4; p. etiem 11111111 curiosi 11, 3,

113, ,fi 6,1>1, 1, quod 1111111111 p. etiarn uirgis dc synecdoche dicum
s, 6, to.

ζ Paeon. paeone inventum 1 Tluusymacho, probatum eh 1111101111 9, 4,
87, ῥυθμὸς 611 put par, 111 dactylus - 1111 sescuplex, ul peeon 11,
47, paeone (ῃ, 1, paeane) dochmioque, (1110111111 prior in quulluor
exeun-it 11. 79 hl. rr. non rue cupit paeon, qui 111 ex tribus breuibus
e, long, 11, 1111, Ei contrarius principiis merito laudetur: 1111 et pri· ¹
numerabilem 11 tres celeres hubet ih. 111. paeon, ,qui est ex choreo
02 pyrrhichio, 1111111 aptum initiis pulnnl; 1111111111, qui est e tribus
hruvibus et longe, cur 1111111111 assignant -1 1111 ⁰ffl¹¹⁰⁸s ‘1¹¹⁰¹⁰¹¹¹¹·
1111111111 temporum, 1111111111 rutioueut P‘lllfleffls l''¹‘³⁰¹¹¹¹⁸⁴ 1111111111
11, 911. Idem 111111111111. ι. tribrachys) praecedente longe 111,
paeon. —- Cludet et pyrrhichius choreo praecedente: 1111 sic pheon
9„ p, 105, cs, 107. nec paeon eudem ratione brevibus incipiet 111
, ,mer 11, 48. 1111 sublimia 111111 urupllludiueru duclyli 1111111111 aa

1111111111136. priore 11. e. praecedente> paeone 11. 101.

Pagina. nonpeginss ruodo, sed sersus prope ipsos 11, 2, 32. ’

Pago· Ni 111 pugunl : inveniebamus simile huic cadunii: inde priuis

gosiitlio, etiarnsi uetustate exoleverit, apparebat pugo, ut cedo 1,
, .

lhluestru. Doryphoron illum uphuu vel 1111111111111 pulueslroe ·
5, 11, 21. pslnostrue 11111111 pugnae mugio accommodetur (11111111) ,

 

