. ‘⁸00 suppono - aaut.
¹· pedis supplosions, sieut 111111 leones 1101111111111111, 1101111111 10, ³

Sitqppffiio· suppositos ospiti 1111101 1, 10, 17.

. supprimo. apprimilur vox 8, 3, 85. 01111110.

’ Supra. ι’) Assar„- qut ι. mni 11111) 11, e, se antelmii, qnos.
positum 111 8, 1, 9 s. lnlrs3 s. ,demonstravi 11, 3, 159. quemadmo-

dum s. 1111111111. prepter quas dixi s. 0111111 3, 8, 59. s. 11111,
1, 5, 1. cs. 12, 10, 71 de erigus inrarvatto: 11 quibus s. dictum est
1,5,11Ν.111.11119,3.111111].1,1,1οΝ.111111.1111111111
’ mentionem 8, Pr. 13. ut 1. ostendi 9. 2,65. ques s. probari 9, 4, 1111
s. Probo. de quilius s. scripsimus 5, Pr. 4. ss. 7, 4, 15. ut snpra
5,10, tt. 11) Prosper. 1)101111111111111.101110111,3, 1121111111
. aliquanto s. 1111111 togam 111111111140. p) diligentia sc 11001 in
· Pol 111101.0111101 12, 10, 7. 1111111 inpolitis s. Livium Andronicum
nillil in historiis s. Pontificum annsles haberemus 10, 2, 7. 1111111111 s.
”mm ffiffiii‘iii 1(1³⁸ 11 82' m. 'a'uffidff ffssnuffefiff’ {.¹'
:griffi 19. s. spem uu't espeststioueut 3, 7, 16. a’suuimuni 1111111110
8,4,6.1.1111111112, 10,8.11“. 9, 2, 33111101 nihil est 8, 4, 5. s.
quam enarrari potest eloquentem 10, 1, 101; illis eontra seriptum

11111111, 1110111 syllogismo suprascriptum 7, 8, 1 Ν.

1 surculus. 111 minimulum ex 1111111011,11111111111116,3,88.

⁶ ·⁰ Surdum 1,111.(1111)11,3,32.11111111(10111111111111111 efficient
81:123, guproprs'es ‚eum 11 dicendum ipsi surgerent 2, 6, 2. nolo eu
qui dicturus est, solicitum surgere 12, 5, 4. rix surgendi 1110112,1,
15 S. lentes surgentes 8, 3, 8. surgentia iu altum 1111111111 oleae it. 10
1111111111 multum supra prosam oratiouens surgit 10, 1, 81.
Surtepo. dissimulata 10110 melius, saepe surreptis, 1, 60. insinuatio
surrepat annis tl, 42. its surrepetur animo judicis 4, 5, 20.
= ’ surripio· 1) proprie: pecuniam -surripuisti 5, 10, 66. duo sumpse-
’ ’ nint pariter deeem millia 7, 6, 21 rem 11111111111111110 surriperet,
3,10. qs. 21. (pria de templo surrepta sit pecunia 10. 22. 11} 1111111.-
surripere 111110 transgressionem, etjudicesu 11111114, 1, 78 Ν. quo 1110 “
quasi surripiendus 111 (spiritus) 11, 3, 39.
Sursum· 0. Deorsum.

‘ Sus, 'quis 11111111, 11 Verrem suern 1111111116, 37.

Suscipio} 1) proprie: oicatrises, quas is pro patria pectore adverso sss-1
1111111112, 15, 7. v. Gisetrix. ll) 111111. a) 1110 1 se parasiti per-
sonam esse susceptam 4, 2, 95; 11 curam semel susceptorum 110111011-
11111 11, 1, 55. 1111011101 111 discipulos 2, 5, 1. litigator susceptus 0,
12, t. 'qui tumere spuentes 1101 1111111111·11,1,74; 1110111101
11111111111111111ῗ·1ῗ“’.1“;1;ῑ110.“111311111
1111111111 12, 9, 7. 011101 bene suscipiat 1111011111 31111112, 1, 31
1111101110, 611111. sussepisse inimiciu'ss 6, 1, 22. ,1111ήωὶ11111-
011 siuceperint 12, 6, 1. quo minus susceptum litem dimittat 12, 7, 6.
11 suscipiendas elementorum molestias 2, 3, 1. quatu (monmerssslan-
tissime suscepit 1111111012,1,17. 11111111111 negotis 12, 9, 8. ius
suscepisset hou 1111111111 1, 1, 23. plus quarn impuuebstur 0111111 sporta
111111121311. tut, 18.insussipiendis [11110111112117 1. Pro·

 

