ἰ 31 “ ¹ 'Abitimo‘ssll'ctni'l ’ 1

Mimo· α) 11111111.) permenio p‘ntnnu numerantium potine
cletitntioiea spiam aestimantium 10‚·5; 21. diligenter aestimet vi
11111 6,1,45. perun nune, bi ipae demum 1111111111 1,10, 5. ep
rhythmicos aestimentur (1111111468. liic ‹pioqno 11111111 ( i. e. p
6111 santii accinatur 7, 4, 44111. alitpia relintprimus judicibus net
munda 9, 2, 25. (Cotem, pictum) velavit ceput (Menelai), et eno cuit
animo dedit aestimandum 2, 13, 13. β) req. interrogat. 110111 uestium
pitnmm 1111 vini hauserit 6, 4, 16. aestiment, quot breves iliud 1]
111111 habent 9, 4, 51. quod, quid 111, et (prule ait, certe tlon pot

, ’1111111111 3, 6, 80. in quo quidem non idest aestimandum, cm·
cptiatpuo ’1111111111 2, 1, 7. 117, 1, 162. y) adj. Ablot. out Pmep
11.· pubertaa annin„ an liabitn corporis aestimetur 4, 2, 5. qui (Socrat

“ poenam 1111111 honoribus mmmis 11111 teetimutnrua 11, 1, 10. t

’ ’prneteritit etiem eeitimeri nolent praesentio 5, 10, 28. ex instrnmen
heroum illorum magnitudo aestimanda ,nobie 011116, 4, 24.

Aestuo. nnoepa iuter utrumque 1111111111111111110,7,·33.

11111111. 1111111ί inerim jmlex 6, 2,6. illic major 111111, ubi quinputlen
entur ‚ ,¹ .

Agilssss· 611.ρῑιιν.,·11111111111,1,20. 2,5, 18. 1) tt) pectique temp

ultae tumcnae: 1)111)1111[1111111111111111112,1,7. cs. 1. 2,2. at

· discentium 2, 2, 2. quornm id 11111 exigebat 2, 5, 1. aetatis gradun

7, 15. firmine robur 1111111 1, 8, 6. aetolia undevicesimo eun

6, Pr. 4. 11. 6, 3, 73. b) c. Attrib. 1111011111 2, 4, 5. net. altioribn

iem disciplinis 01111112, 1, 3. eet. graviorem 12, 10, 8. aet. infirma ,

· 11, 13. celemion 111111 spatium dabit 1, 8, 8. qnid longa atudiorm

11111 (i, q. tempus} faciti 10, 7, 4. beneficio longissimae 1113, 1, t

ei 11 longior contigisset 111. 10, 1, 120. 111111 utique prima 9, 3, 71

'cs. rr. 6. et insta. aetate tum puellari 6, Pr. 5 2. ante quaestoria]

111. 12,6, 1. tetes robustior opp. pueriles anni 1, 12, 1. aetat

jam declinata 12, 11, 23. 061111611242. 1) aetatem noenum no

'aptatio senectutis, 110 tempore adolescentiae 1110111112, 11,13. ae

¹ tutem multo 111011 11111111 consument 220, 4. 11611116. 1 quibu

megna in hoc parc aetatis absumitur 12, 11, 15. Curionem semper el

“ f excusatione 1111111 incipientem 6, 3, 76. aetas (est, uncle argumentur

, anmi postitio conos) 5, 10,,25 Ν. neten quoque ejus, qni periit, die

crimen iacit 7, 2, 11. defenditur aliquetenus 111111, dignitate, aucto-

ritule (rent) 11, 1, 28. aetates 111 declamationum relinquuntur incertae]

, 2,10,14. d 1111111111111111111111110111.1.11111111)1111111111

11, 2,15. -1.10,1,78. paulurn 111. praecedens 10, 1, 103. cs. 11.

1,- 29. non multum 111. distantes 12, 10, 4. quoe (epea) dum cotenu

titur 1, 1, 23 β) interdum praecipue tie graviore aetate: Senatui nomen

-,·01011111111111,6,33. tium, mquid desit operi, supplet 11111 12,6, n

’ quibm (occe etc.) lrectia 1111 imminutio 111111 teu valetudine 12,

11, 2. ventibus imque non purpure ·- fulgentibus illc 1111161111

sit 11, 1,‘ 31., 1) 0111οηί11611ἰρεὴαῑίοιιίιιεαααήε. α) Singa Quare

, juventus, immo omnia 11111 (a. t. 1111111), neque enim rectae vo-

* luntati oerum 111 tempna unum, totin mentibus huc tendamus 111. 12,

’1, 31. 1111111111 aet. emendenda eet 2, 4, 14. longa est 111, ‹pna discit

1, 12, 14. 111. intellectum disciplinarum capiens, 11 laborem patient

1,1, 151·- a'tl 1111111 pertinet, 1110111111 pertinet ib. 17. prae-

e cepit illucet. tt. 20. 1111126. eet. infirme et inimice obnoxie

Ι

0 pravumque ait, 0111111, 3, 12. qnod convenit, eiectatur muter

⁵ yffi &a nulle numunianum infirme, quiae non protinus, quid re-
) ⁴ 1111111...11111111111-1.)1111 ...1111111111

 

