110 ‘ · 'Pone-umus ·'

(pon) posterior 1111. 00111011 ultius ‘qus (ile osui. Sp.; 0111, ε
qqqqmy)⁸ qtgotsuo (1011111111) 11, 3, 139. 010 suu 10111011 pontione l

Potio. 111 modum eliquitl 0011111100 11, 3, 120.Ι
Portoriom p. Rhodiis locare ’- conducere 5, 10, 78.

Ρο1101. 1) intrare portum 01111 11111 1001101 sontis 11011, non possit ·
10, 7,1 Ζ. u. lotro. dum 00111110 1 11111101 (spois) 4, 1, 61. 11111
noveio portum pervenire 2, 17, 24. ci. 12, 11, l. 5. 11) 111 tramine:
postnm pso 0101 utq. concordis Horas. 8, 0, tt. dum e postu
, egredimur 10, 7, 23. 1 00110 navigavi 4, 2, 41. qui 11111 procul 1 p.
‘ 1101111110112, Pr. 3. 0. illum eloquentiae 1011 solutorem oon etism
piratis patefaciet 12, 7, 4. ingenio Graecorum etium 01111011 susos postus 1
1111111111, 10, 11 lt. ·

= Posco· ι’) poscimus etpotlicesnur (1011111111) 11, 3, ffi. 1. Pel-
liceor. ut 101111 poposcerit tl. 75. 11110 000101111101111 01 decor poscit
8, 6, 62. perce et cum res poscet 9, 3, 4. cfi 2, 1, 12. 11,
20. 4, 2, 108. 01110 101 poscit (c. l. possell tl, 1, 1. si res poscet 1,
10, 3111011 loco res poscet 3, 1, 19. 011 101 001011 10, 1, 9. 11
111000010111010111111138, 63. β)0.011’. 1) 111 personis.- sublimius
11110111 senatus, concitatius populus - poscunt 8, 3, 14. jum conchy-
· lium posuit (tuscus) 1, 2, 6. poculum poscentis 11, 3, 117. linens
poposcit 11. 133. leudem silentio poscere 11. 121; 100 posco 1111111, 01
·- intelliges 9, 4, 17; poenitus 1011111111) tum 1011111, 11 10011111,
- · tum 11111, 11 1111101 ll. 1281) sle inanimis.- 1100 omne 1011111001 00111111
, ’ virum 0010116, 2, 18. 1111111111 end. (narratione) poscent 11100101 111
concitati 101 flebiles 11, 3, 161. os. 11, 1, ts. proximum 0111110111
’ diligentium 00101011011110,4,112. 0111111 0111111100 quoquo 1001111111
00101111 ill. 131. 1100 quoque 0111 1011111011 10 vigilentism poscit 5, 7,
10, omnium, quse pugno 00101112, 3, 5. 1111111111 11110 poscit 1, 7,
7 s. 111110. ,quid secuutlis 11111101, quid 11101111 11110 (2.,111 mesi.
Spq caut. 11111) 001011 12, 11, 5 Ν. qoisl nes 001011 10, 3, 15.
senqts omnis -l- poscitque (o. t. possidetqne) 1111111110 1111111010

9, , 61. ·

, Pollitio- 1) 0110111. 11) ds locis.- ex looi positione 10 munitione
3, 7, 26. β) ueneriis: 1101111011 pro nomino. pos, tl, 6, 23. 1001111001
comprehensionis unius sequentium 10 priorum inter 11 inconveniens
pos. l, 5, 51. 11) transl. n) quoe ponuntur iss disputationibus: aliquando

’ ’ 1100100011 ex ipsis positionum 111111011011111112,10,15 Ν. 0001101011111
- positionibus 0011101111· 7, 4, 40 Ν. β) 111 re metrico.- 1111 breuis
11111111, 111000 positione longe est 1, 5, 28. dune 0110111101οε
0011110101110110111001111010111111019,4,86; ἰ. 01111111 1111
sublatione od positionem idem spatii sit 11. 48. que coeperunt
(rhythmi) 1111111101010 positione 1111111001 usque (a. 11110011-
lionettt usq.) decurrunt il. 55. y) in 101111. q. ieruss'sntio: quorum
11001110101111110011001111. literas exit l, 5, li. simplices voces
011011 positione, id est, natussum constent 11. 65 Ν. et S.
prime sliqunndo pos. ex obliquis 1010011101, 6, 10 0111011101 001.
01011001- 110010110010011 praeterito 000111 1111111. 01,
cum deprehensum 011 te 011, et 111011, similis (Sp. 11011110011110110,

’ quantum ossibus 0010111100111111011111111 tl. 12 Ζζ obliquis 0111-
¹ 101 1001100111 01111111 1111 positiones non 1111011111 permittunt 111. 22.
11011111 quoqne positiones in longe 11101111 ligures 011 obliquos
011011100011125. qusstots 001111011101011.111 munos llsxns

 

