’- 111 ’ orans-ocupa'

· qu, (1,, ,1111111111 1111111111111, occasiones 7,·2,⁴45· queo ooo·
. summoniti 12, 10, 3. quotieas esset occ. 2, 4, 27. Ex omnibns ar-
gumentorum locis esd. occ. 1116, 3, 65. oum occasiones (u. l. accu- 3
„spone” et' ex causis et ex dictis adversariorum etc. oriantur 6, 1, 5.
rara haec occ, est, ut referri possint divini honores 3, 7, 17; 0111-
,joni ,010 et in rebus est 11111 ris, 11 saepe adjuti ea nou indocti ,
modo, sedetiam rustici salse dicant 6, 3, 13- 1140011011 ‘tuam ‘¹⁶² i
aliis nonnunquam occasionem hic miserorum metus 1. 3, 17. es. 6, 3, l
‚87- 0,,,,,,,,,001111101111111112, 1, 12. occ· clamandi largiantur 12, ·
g, 2, 10111111111111111,“11111111011. 9, 2, 96. non minorem flagi-
tii. occasionem ,eorem praebuerint 1, 2, 4. praebet ejus rei occ. 5,
4331, ,1111511 ex 1111111011. 111111111111111111 8, 3, 47. d) =
Abrae,- mutantur pleraque 111111, temporibus, occasione, ¹
. necessitate 1,),13, 2. plurimas oco, quibus abeo Clodius impune
occidi pomerii 7, 2, 43. maledicus a malefico uon distat, nisi occ. 12,
9, 9, adjuti Μ, ne eum talium precum pudentii, 3, 13. ducti occ.
· .” diceudib, 13, 31. bacilli opus estlocc. 3, 8, 47111118. occasioni-
! bus ,,,,,,,1,,,,,9,4,117, ex 111.111111114,3,16. praecipue positum
‘esse iu 111111 11 in occ. 6, 3, ss· ⁸ ‘
ν “ Occasus· 1111111111111111“(111111ῑί11111)9,4,23.01111111-
casusque signorum 1, d, 4· ’

occido. celerius occidere fesdnatam mamritatem 6, Pr. 10. ’

0111110. 1)1111111111115,10,69. homiuem occidere saepe virtus, J
.· 'liberos necare, nonnumquam pulcherrimmu 111 12, 1, 37. cnm eum, ῑ
qui sit ca 1111, occisum dicimus 8, 4, 1. si ab homine¹ occidendo
grassator sit avertendus 12, 1, 39. β) Panic. Proca.- homiuem occisum
massono, 2, 31. occisa Clytaemnestra -·· occ. Agamemnon 3, 11, 5.
in corpore occisi 5, 12, 2. Occisus, utrum 11111 au ignei 6, 1, 18 Z.
occipitium· humeris ad occ. 1111111111, 3, 160. ’

Occlude. 111111111111111111111111111- nibil ei 1111111111, ¹
' sum (Sp. clusum) usque signatum esse Cic. 6, 3, 50.

occulo· n) Part. Proca: saepe ipsis ea (vitia), qui sanandi suut, oc-
culentibus 12,8,10. β) Part. Praese aurum occultum habuisse 7, 1,
30. talum illud occ. 9, 2, 75; tanquam occultum et a se prudenter
1111111111,60.,111111.11.58.111111. occ. calliditas 2, 5, 1. ¹
illi vel occ. gradus 9, 4, 67. quae 00011101 'enm hebent 8, ², 2⁰ 11·
Apertum occa 1111, 11,,1111111 occultiores quaestiones 1,1,40. .

’ , occultatio. (11.1. coasts.) 1,·3, sa.

¹ , Οὲοιιέξίιιε. 11111111111111111111) 11 uatum communit 1111111119, ³
, , ,

Occulto- quaed. requisita se occultant, et eud. forte succurrunt
’ 11,2, 7. oratio² cujus virtutes 1111111111 industria quoque occultau- ,
11110, 1, 20. st quae 11111 artes altiores, plerumque occultantem, at

{imi 1111198, 3, 2. illa veteram circa occultandam eloquentiam simula-
0 ¹, , .

occupo· 1) i, q. copio', obsideo· 11)Δ1 fundunt occupaveris 9,2,
12. terra sentibus sc rubis occupata 12, 1, 7; tyrannidem occupet 5,
11, 81 praeceptores, qui libenter, quos occupaverunt, detinent
12,11,14. 1111111111111111111,12,131110, 7, 27. β) 11 oo·
cupaturum hanc condicionem 1111115, 6, 5. vacantem occaspnre
1111118,6,18. 11110, 4, 5. desertam partem oratoriae artis occupe-
verunt Pr. submissam 1111115 oratoribus partem occupasse 2,

l

 

