ιι ’ minc
ἢ qno animi velat respirant ao reficimur 9, 4, 62. [omnm qn a οὲ

idola-iliilmll'ffll 1¹¹⁸ {5¹ ’6ἷέιί ,693ἴῖ9 §6:t„6“-t·>¹t0¹:6:¹iit¹:
ι ι · · · · ·
7, 2,’ 6. 45. hanc ιιι. mei lrndtatem 6, Ρι. 4. ιιιίιιιοι. lor-niae 2, 8, 1.
habitus animai 6, 2, 3. rs. 5, 10, 29. ox vulta ingressuque per-
spicitur habitus animos. 11, 3, 66. ιι. liabitas, qualern impetras
cujusque ιιι. tulit actionem 11, 3, 10. da intellecta ιιι. 10, 1, ’14. ιιι.
intentio 1,1, 34. ιιι. semper vera laus 3, 7, 15. magnitudo an. Milonis
11, 3, 49, natarali ‹pradam nobilitate an. 10, 7, 8. motus (Pina) ιιὶιιιοτ.
¹· 7, Pr. 1. υ. Motus. an. naama 1, 5, 9. girda argumenta ιιιιιιιΙ mutant)
5, 10, 27 Ν. certam opinionem an. sui ,3, 85. an. origo coelestis
1,1, 1. inter otia animoa. et spes manas 6, 2, 30. ιιι. pdrttarbatio
(ι’. e. assertas) 5, Ρι, 1. praestantia an. (i. q. avertentia) 6, 1,
25 Ν. 12,5,1. an.secrata11,1,60. sal tui an. sententia 6, 3, 32 Ν.
·- nostri 8, 5, 1. qarae (aeria) sensum ιιι. nostri optime promunt
8, rr. 32. an. quaed. ingenita natira-a et studio exercitata velocitas 5,
10, 123. omnes aa. virmtes l'r. 9. aa. totidem vitia, quot ιίιιιιιιε
3, 7, 20. cs. 12,9, 9. pro ejus animi in me summa voluntate 9, 2, 35. -
cs. 12,10,40; cogitare optima simul ao deterrima non est arcius
animi 12, 1,4. caecus animi 1,10, 29. γ) Ωιιι si divina nostris
· ttffitalssdttll} 9996? ²11² diltdidffitd? ,ξιξ
ιιιίιιιο diligenter alligitur 11, 2, 18. imprimi quaed. vestigia an. id. 4.
infigere animis res 9, 4, 134. cs. 1, 8, 17. non animo sanguis et pal-

, lor etc. insidet? 6, 2, 31 Ν. id ιιι. nostro persuadeamus 6, 2, 34.

- imagines rerum absentium repraesentantia ιιι. 6, 2, 29. δ) Accusat..-
a) qai pudor lnangit (Sp. testing.) animam, et abjicit 1, 3, 16. ad .
“ alienandos judicum animos-4, 1,14. quae maxime animum augeant
t, 8, 8. ιιι. ab intentione raram avertit, et reficit, et e satietate etc.
renovat 6, 3, 1. ad omnes casam componere an. ¹12, 9, 20. non ead.

, ,Ι ratione concitant animoa ac remittunt 9, 4, 11. 10, 3, 21. an. in tam

multiplex officinm diducere 10, 7, 9. potentissima argmnenta primone
ponenda sint loco, ut ooccapent animos, aa summo, nt inda dimit-
tant 5, 12, 14. ἰι Oceano. ductam animos solent fabellae 5,11,19.
ducit animos ιιιιιιιιί voluptate vox omnis 12, 10, 74. aa. judicum
similam iis, quae dicit, efficiat 2, 5, 8. animos sd pleraque duriores
, ipsum robur lacit 1,1, 22.ιιι. disciplinis meliorem et uberiorem fieri 8, 3,
75. larium an. sententiae12, 10, 48. concitandis componendisve af-
fectibus animoa fingere 3,4‚ 15. ad formandos animos'l’r. 14.
semper eam hebraicae an. 4,.21174. sian. ιιιιιὲἀιιὲίι 11, 3, 150. ιι. 1 n.
taltlsstttdtff illimlfittattttt taut littttttt
cogitationes 11,.2, 33. fluas sonpta stant, 2tetigerat am, ,non sequnntur
{6992 :ttttttltltttmttdtdtia0d ttttt‘1’30‘51’6‘1162
affici, at transformari ‹prodammcdo ad namnam eordm, de‘qtdbas lo-
quimur 1,2,30. cujus an. spe. matu eta. agitandus est 4, 1, 33. ef.1,
' 10, 34. ιιι. contunditur ec fatigatur tot disciplinis 1, 12, 1. neque spa
nermo metu declinatus an. 12,1,16. ubi ιιι. judicis ab aliqua
contra noa insita opinione flectendus ast 4, 2, 80. ιιι. contemplatione
recti pravi a formatur 2, 4, 20. qua praecipua frangantur antini 11,
3,170. c. 1, 3, 16 Z judicis an. varia praeparatur 9, 4, 133,
es. aiam: non anta conciliato eim animo 4, 1, 25. pamaorendis
animia plenamque translatio reperta est 8, 6, 19. ιιιιιιιιιιιι tractan-
dorum animorum artilex 11, 1, 85, alia εκιηιμι, naseu padre.

 

