, Pyrrhiuhluo - Quadratum ¹ 725

t

11 putet 6, 4, 18. velut 11111 111, reiro ipoor, qrme dioere velint,
.111311ς11111111111111,1111111218111 ,
11111 putent vitio 111111 2, t, 9. os. 8, Pr. 13.1.’6’1111;1111 ’
11. uomina (a. 11.... 11) puuu 7, 1,11. r> 1,. Arum. .. uf..-
Ego iu universum oeque orrtorir puto 1111 1111111 praevaricari 9, Ι2
87. 1111111 qui oourroirti rint: 11 puto Stoioor t'uioee 6, 3, 78. qd

³ ι’11.7.9,,3,39. 111111111111111111111111.ριι11115,12,19. quuo
. (1111 quidem 1111111111, verumtamen 111 putat poure 1111111118,
. 3,32. 111135. 111111111111111111111111111μν11111111, inri=
dium 12, 1, 6. 1111111111 11 putetis perros restitui poree 5, 14, 2.
eriam iu per-roure tiotioue quidem idem recidere putaverunt 9, 3, 89.
. 11112, 10, 49; 1111111111 vitare (Sp. our. omer re), 11, quaein
oculos incurrunt, exquirendo, putent (rio Sp.,· Ζ. vitare, quoe - 11-
quirendum 11., Ius. vitare pro uitandum 1111 me ueeipr‘errr, quod
tumn predationem derideret, etei 1111 Amr. 1. lectio uerirrr'mu uidetur,-
Irfiuitr'rhm vero malim uoor'pere historicum.) 7, 1, 4111. 1) req. Punic. Far.

1 111111 qui frondibus teuerir nou putent adhibendam 1111 1111111 2, 4,

11. 1111111111 sarriendum sihi 1111 rogitandum [1111111111 10, 2, 4. -

quoe 1111111111 puto 1, 12, 15. rs. 1, 11, 15 Ζ. 1611111111111111101

, 1111111115, Pr. 1. qui solor verereri endor putuutdo, 1, 43. os. 1,
1,1ο.1,9,11111111111. .1o‚ 1, to. 10, 1, 11.

Pyrrhichiur. pyrrh.. quem uu ptumum sorau, brevium (1.1..
condat) 9, 4, 80. p. ohoreo praeoedente 11. 106. 1111ρί11 111111 ohu-
reur ot pyrrhichium 11. 104.Ι pueou, qui 111 11111111 11 pyrrhichio

ψ 11·,11111111111.1111111111..11112 1.

111111 choreo - pyrrhichiisque (1111111111. 110.

'Pyxith pyxider, oujuruuuque materiae 1111 8, 6, 15. iu 1111 pyxide
(uprt. 'Godd puxidej 6111111116, 3, 2511. - ·

Q.

Q· 0,(11111 11111111 effectu specieque, 1111 quod paulum 1 1111τί11111· , ’

tur, K 1 ep. 6111111 uuuo 11111111 11 numero 1111111 11 4, 9.

uror 11 1 1111111111 droit, queo ud conjungendus demum suhjeottr

rihi rootler ert 111111, suu ruperrrouu, ut equor hoo 11 equum
1111111111, 11 qs. 1, 7, 5.

Qua que vel impudentia rel 111111 duxit 2, 20, 2. 11 ea, quae emi-
111111, ultro venire iu 111111 111111, 11, que jubentur, decurrere 10,
7,· 11. quo 11111 qur perveniendum 10, 7, 5. ire, que repit12,10,
61. que oure 111111 putet cr'c. 8,.6, 73; 11 auimo· judicum, qua uou
observatur, irrepit 9, 1, 19. tut 1111111111 iu momontum eorum,
quu competent, 111 mitigare, que repugnabunt, oportebit 4, 1, 17.

Quadra· deui iu quadrum (Sp. quadrum) pedes 1, Ι), 43 Ζ.

0111111118θῦ1· petuntur rh utroque quadragena 7, 6, 2.

1121111111θωῖ11ῗὸ quadrantariam Clytaemnestram (a. 1 poturorum)
, .

Qffldfflfflffl· 1111111 puduit, 10 44. ihu oiroumormrorrr 11111, -
11 quadratum prrihur oris 11111111 11. 41, K

 

