Ι
x
»111 ’ r 111111
⁰-

enitertparternntti 11111111111111111111111,1,131.
11 rim nnn'ibinnna ,4,13ς nt gaudeant 11111111, 11 quani in nen-
11 eant (11111111) 2, 10, 5. An 111111 ingania mnptnn ete. inciderit,
11111 anan ian patimur? 2,11, 9 ΙΙ. 111 1111 via anagia in 1111114111

itur 8, 6, 73. 1110111111 1111111· 11111111 (nnn 11111 1111111111) 9, 4, t

’ ,142 in 11111111111111111 1111111111 ire tententiae 101111 9, 3, 77. qnae
(11111) tote 1111111111 ejusdem in 11111111 flexae eunt (Sp. exeunt) 1, 6,
15ζΠῙ)1111111111111 11111.3,7,3.1111111 1111111111 1111, 42.

Eo. Δάν. 1) “ aliquantorum 10111111 pervenit (via 1111111111),
11 111. 11), 6, 4 1111111111 traebiam aonaqne allevandum eat 11, 3,
uenae 11111111 trahatur (11111111), donae deficiat 1153. unde
1111 111 111111111111, nt 1119, 3,12 1111111111111111 progredi

2,111. 11)111111111; eoque et Lacedaemoniemrn civitate expninan·

ὦ ofandtriapeteetaffiaz (6,- 4. ns. 2, 17, Ξ. 24, ἑὸ ((3. 4, 3, 3. uti·

qu'oiieie. 11111111, efiissiiid, ‹luoe' miniique&
1111111111, quod etr. 10,1, 129. 11 reprehendenda, quod 111. 12, 1, 11.
qnod nonen 1111, quianon iliud quoqne 11111111 1111111111 proadem ·

‘90⁶⁰‘ 9, 4, 201 11 quidamexordinm 11 dnae 11111111111111, 11 111 1114,

ζ 1, 42. nontamen 1111 11 valet, ut·iugiendaa 1111 ommno achetae 1, ’1, 10.

Epium. pigmen 111 riae 111111 1⁰,t, 1. 111. poenaeue oeu-

entire.

Qichitemtt· (1.1. epicherema) 5, 10, 2. 11211. -1111111111111 a. 7. ,
epichirematos et quattuor, et quinque, 11 aex 1111111 1111111111
1111111 quibasdam 5, 14, 5. epichiremati· frequentior 11111111-
dibiiia eat 11111 11114. initium 111 rimulam epichirematis 8,.1, 4.

Ε1110111111. 1111111111, qnae epicoena dieantur 1, 4, 24. ’

11111111. epici carminis 11111 lyra sustinentem 10, 1, 62. hie (flamma)
111111 1111 dubio et in ornni genere eloquentiae 1111111 11 reliquit,-
111111 (ιι. 1 11111111) tamen praecipue 10, 1, 51 Ν. er.

Epigramma· qna de ra Catelli nobile epigr. 111 1, 5, 20. 111 mimia*
1111811111111 epigrammate 1111111111 8, 3, 211 “ “
Epilogua. 11111111111111ο1111111111 epilogo, qnod 11 hoo
praetenta, inille 111111 11111111 4, 1281 111111 epitogi 11111111

’ - magia 11111111 miserabile? 4,2,114.11111111 111111111111161,

⁵0. epiiogi 111111 incedam 1111 materia (i. e. 111 minatore) venari
111111 ’1, 4, ·19. epitegna quia nnqnan poterit 11111 1111111111 11111
1111111111111111111111111111 10, 1, 5011111111 prmnnnnnnnm dr' 1
· epilogi) (1,3, 170. β) stain.- 111111 111111111ιηὶ1111111111 epilogi
12112119 11·1221111311111111111111’.11
’· 11111· enuntiem 111 11111111 Atticorum 111111111111111111 11111-
111 ti* ξ. 1111111111 11111 111111011111111 111111111111111 1111111111

epitogonnn 11. 41. 1111111111, 1111111111, at 11111, 111 11 1111111111-
tur, aliquid 1111111 nnita principio - et (pandrina habet epiiegi) depra-
eentnr 2, 17, 6. 1) Dat. et ,41111111 hunnile atque eondrannnn 111-
111111 ,111111 11111 ’ 1111111111,1,61 1111111 epilogo· itti (0111111111)
moa emtatta 1611 ent 10, 1, 1073 111111 in epriognrn Ι1111111111 6, 1,

47. i) Attae: uti 111111111111111111111 1111111 antipam, 1, 543
in 1111.5111111141111118Λ,16.11.4,2,111.11,1,1251111111 '
in epilogis· 11111 discrimen, quomode 11 dicenti, qni excitatur,
1111111111 6, 1, 57. muitum et in epil. pollet (periodus) 9, 4, 128.

 

