, ⁸ ,181 1111111111 - Praejadtcinnr , ·

te 11111 mage 1111 10, a, 71. aa an 1111111 minin 1, a.
7. eat ia exemplis allegoria, ei eon praedicto ratione ponentur 8, 0, ’

’ 52. 11) nd saturn pentane in eo, quern uxor praedixerat, icco 4, 2,
98. praedicte pernicies 3, 7, 10. proditio nobie praedicta eat, et pree-
dicta a duce (1. 1. tnproditaw, 1, 30 Ν. or.

Praedicta. (speres praesumtionis) 9, 1, 17.

, . 1 Praedi'tue. eod. inpenio, rtudio. doctrina 'pneffl'tunr 12,1, to. iiit

mente atq. 111111111111 pr. 12, 11, 1.

Ῥ111ἑ111111ἐ 11111) paterne emmonpere pr. turpino habebntnr 6, 1, 44 Ζ.
e. mr 1 p .

Praedo. aeti ante reum 1111111 praedonem catenati 8, 3, 03. , ¹

· Praeduloie. praedulcia, abnndantia (1111111111)8,3,56.11
pr. iliud genus 1111111112, 5, 22. ·

, ἱ Ρ111111111111. 1111111111115111111111111,1,60;11111ςυὶ1111

1100016141111 neo piurimun refert, nulla haec an praedura n'nt

, (1111111111) 1, 6, 26·

Ρῐὸθθῠι degentibue auin praeire 2, 5, 3. ‘lectoren omnir nto 1111111
preerunte rei interpretante eget 1, 2, 12. praeeunte ainpaa
1111111111 1, 10, 16.

fraudandus. in praeianda (i. 1. odaren-,- n. 1111111111) 1111111118,
’ Ρ11111114511ἔ. » ai mnitipiex cauea ert, erra 1111111111 ραι-1111111111 pr.
· 4, 1, 74. penitere nobie eree materiam ireqraeater 111111 praefatione teda·

mur 2212011111, erit praefatione, qna et ratio reddatur diieti crium&

et deienrio promittatur 7, 1, 11. ionga prneiationa execravit oflicii
necenitatem 11, 1, 67. inter Pomponium ao Senecam praefationibus
ease tractatum, an eto. 8, 3, 31.

Praefectus· Angustus praefecto, «prem 1111 ignmninie 1111111116,3,64.

Praefert). l) ἰ. q. patendo, exhibeo.- praetexte C. 0111111ῐί1 praeiri&
(Sp. proi.) in funere cruentuli, 1, 81 2,· praetentat eornm ipeornm,
captiburlaednntur, 1111111116, 2, 14 Ν. cr. praeferens in dicendo
nobilitaten'i 10, 1, 113. (e. t. utrobique inserit re). termonem praeie-
rentem ia verbis et nono proprium 1111111. un Urbis ee, 17. 11)
i. q. antepono: 1 Cicerone 1111111 praem frequenter 1111111 7
2, 3ος [aiterum judiciuin praeferre (Ζ. peri.) 7, 2, 19111 ¹
arte et toto genere dicendi praeferendus 10, 1, 118. voluptatem na.
inti praetulisse 5, 8, 1. ut quidem in 1111 euna perte anatona eine
fflcfflfflssfffiffi 103, 1, 61. ts· ‘12 80. 9³. 126. bug·

Preffltttipi §m emporibus praefinitio (n. 1. 1111111111) aqam
. t “ .

PrIiteiotmi’do'. aa nonnunquam dura proponitio, qnod judoni pecq-
11111, (Sp. quam jud. ri providet), non aliter praeformidat (1.1.
pert. et. rei. 1, qoam qni terrum rnedici ⁸priua, quam curetur, aspexit
4, ὁ. 5 Ze ¹

Ῠ. - Praesumo. preetnmrtae intandbcn titane 5» ¹⁴2 3111111411·θῖωο

materia 2, 6, 5. .

Priiejtid'tcium. praeiudicio (inter proteram, pune exiro dicendi rationem
accipiet 111111) 5,1, 2. praejudiciorum rie omnia tribua in generibus
vereatur 5, 2, 1. praejudicia eoae 11111 ab iir iprie judicibus 4, 5, 11.
per quaesere omnir Cio. praei, quea tie Oinentio ridebantur 11111,

 

