ι’ ntus 111.

1111 domo 0111111111 1111101111111 10, 1, 13. 111111111111111111111
esrn rhetorices) 2, 21, 8. Quod eliquento poene 111111 magis 11 syn·
moene 11111118,6,18. 11111110 11 homine: leo est 8, 6, 9.
nunqnam orstorem 1111111111, nisi de re dubis 3, 7, 3 3 de quo nunqnetn ,

diets 111111 1111112, 13, 17. De inventione setis dictum est 7, Pr. 11 .

dehoc 11 argumentis 11111ἶ11111111118, 5, 9. 11 enimc, quomodo
quaeretur, stttis dictum eet 7, 2, 56. 11 quo re latins probationum loco
, dictum est 11, 1, 78. idem 11 vultu ι1111111111111111111011111111111116, 3, 26.
ss. 9, 2, 27. 11 qne (rigare) modo 1111111 9, 3, 62. qnod 11 legibus, idern
de senatusconsultis 11111111 7, 7, 10. spretis modo 1111111 11111111010
Philodami (1111111110) 11, 3, 171. γ) r. Prosper. in req. Ace: 1111111111 ‘
eos dicere 5, 13, 8. in qnos dicimus 9, 2, 76. 11 11 1101111101 est
lere, nisi scnmnrm 6, 3, 82. qnod 11111111 11 absentem diceretur (oi
t. diceret) ts. 94. in quern dicimus 13. 37.111 quem dicebatur 11,1,
113. aspero et contumeliose in* adversarios 1111116, 3, 28. in jndicem
11011111.11111111111111111111 iiii ,
sunt in Verrem 11111 trigidius 6, 3, 4. 11 qnid in ejus vitem dioi poterit
5, 7, 56. dic. Prosper. contras 0011111111. citus) nos dicimus 11,· ¹
t, 57. rs. 5, 7, 2. nt Cicero dicit contre contionem etelli 9, 3, 50.
contro tegern viri tortis 111111 1101111117, 7, tt. utrinqrte contro sori-
11131153· tinitttlit, t {stertentunztstt,nt
iristitiam disseruisse, qum pridie pro justitie dixerat 12, 1, 35.

in actionibus primum generaliter pro testibus etque in testesdici 101 ⁴ ' -

1115, 7, 4. cnm diceret pro Milone 4, 3, 17. quomodo ent profulsis ,
sut etiem pro injustis dicetur ib. 34. et pro tnxnria et pro 111011 1101-
111112, 4,23; pro testimonio dixit 9, 2, 88. ζ)1. Prosper· 1 n o. Adice„-
qui ipsi non 1111111 11 1010 3,13, 59. rs. 11. ts. 1,2,17. 11 dicendum
in sole fuerit 11, 3, 27. cum 11 basilios lulis <liceret primo tribunati ¹
12, 5, tt, lte dicemus, «ntes in nostro sintiti 1110 diotnri essemus 6,
2, st. post qnod in' endem 11111111 nihil 1101111111 sit 10, 5, 6. eem
111111 circumunrentern edessenunt, rprod in omni materis diceret
2, 21, 7. 11 11111) magistratu multo dicentur, quibus scripturn expugne-
ttu· 7, 7, 4. η) . Ρ11φ11.011111 etism sputi quem dicos, interest, Ι
11, 1, 43. ss. 11, S, 134. dicere slis aliis 1111111101 is concessum · ·
est n. 150. sp. disceptatorem de re levissimo setenfficturus tt, 1,
44. qnod ep. jndicem dici (Sp. 1111) prosit 4,1,3. 0111111. summos
orstores 11111111, 4. qni dicunt sp: tribunalis tt, 3, 134. [1111111111
11111111111111111111111111... ..1.
qne dicentemtt, 1, 25. de 111111 110111 1111111111 1111110116, 3,
1-11. dicentem sdverssrinm diligemen- sndismns 12, 9,19. frequenti 111111-
1111011,111111 snt'rspetitis cx 1111111111 verbis ets. dicentem 11, 1, 49.
Panum 111. in morem praeceptoris exercuit cotidie dicens 1111111-
1011 (Cicero) 12, 11, 6. 11) 1111111111 t. q. orator.- pertinere 11 osu-
1111 quoqne, quidquid 11 dicentem pertinet 4, t, 12. ex edverso'
dicentis cretio 5, 13, 31. neque probatio ulls, qtree venit et> 1111011,
tem firmo est, utnon perdet vire· sms, nisi odiuntur 11111111ιῆ011 ,
11111111 tune. qno mores diceot'n ex oratione peiluoeont 6, 2,
1130111 dicenteseque srrdienteminlsorrescere 9, 4, 126. 101- ,
ntutjussn posse dicentem ipsis incommodis bene uti 11, 1, 83. grauso
1111111111 dicontls‚(Sp. 111111) severitis efferet 6, 3. 26 Ζ. (judicis)
11111111 saepe ipse· 1111111111 dicentis 12,10, 56. 101 dicentem 111111111-

, ω (m ,mm-,12 8,,1, ³2. dicentem ipen loboris mutatione reiicit

 

