segulla - nuso ζ tu:

, vul 1111111111 mptum 1111111111. es. ³2 1,15. 4,1,27.6,3,
,lu augendo odestinlra, 1111111111 1111111111, quodeupra
posituro 1118, ,9. augendi 111 non tota modo totis, ’111 etiam
psrtep paruum conparari id: l . etheo augendi ¹genus 111, 1111111111ἱ
11111,111111111111.1(11111

, liugurtthu· 1111111111111111111 augurale (1.1. 1151111118, 2, 8111. cru

Augurium. 11111 responsis vel auguriis 1111111111 claritatem pro. ·
miser-int 3, 7, 11. an da auguriis, responsis, religione depj .
que omni no'n erit (1111111) diuareudum 12, 2, 21. · „

Augustus· habitus trirunphalis, 11111 nihil excogitari potest suffridus
11, 1, 3. 11 amplius atqua angustius 111111211111, quaa carparis
mera ,11 aaa) 11, 11, 1.

ι Aula 1111111111 111111111111.Α19,1,191.

Aula. 1. p. tilia: ‹sula, 111111 tar ceciderit 7, 9, 4. ,.

Auru· 1111111 communem 11111111 6, Pr. 12. inspirantes 111111 arborum
111111 10, 3, 24. velut aura solicitante provecti longius 12112. in
pullus 11111 illa concipitur 11,.3, 16. ¹³⁰². qnae volnt organa meat
111αέ111, dpstpp· aura (1.1. rita) populans opp. gravitas 1111·

liiiiuru'„ ’1,1, 11 re. ⁴

durature, cum aurata 111111111111118, 6, 28. ι

Aureus. 111111(1.1.1111111)1,7,16,11’.11. auraopleotro10‚t,63, . ¹
ν Victorius 1111111 9, 2, 92 Ν. auree Phoebe Virg. 5,9‚ 15.

Aurifex. mitum 111111111111119, 1, 61.

Auris. 1) c. Aeru..· faciles aur. 6, 5, 8. aar. praesertim tam delicatas
³, 1, 3. 1111111111111111111111111 10, 1, 32· ιθ) Nvmt'tflln· oswi·
lius 111111111111111111111111111,3, 10. crues optime 111111 gompoad
me) judicant 9, 4, 116. cs. 61. 111111 plens sentiunt, 11 patum
expleta desiderant, etl osis offenduntur, et levibns mulcentur, 11
contortis excitantur, et sta ilia probant, clauda deprehendunt, redan- ·
11111 11 urnis fastidiunt 11. 116. plantum aures recipiant 11, 1, 91.
sanctonensi asperitate respirant 1. 8. 11. quid ⁸¹¹¹· hominum mlii* ¹
mpnnutlil, 1, 61. γ) uun. et Dat..· an oujaulibet 111111 eet exi· ·
gere literarum 1111111117. aurium judicium 9,1, 118. aur. liga-
11111111,3, 114. communi 1111111111111. 1. 10. l: terior ⁸⁵1 ocu-⁸
101„ m quam aur. sensus 11, 2, 31. qui haec non vocibus 1111111111 =
sibi nota atque nondpibns aurium tauns 1111111111 linguae perce erit
122, 173 uon anemis solum sedetiam 1111111. ingratissima g, 3,

42, quidudum putant nonnihil etiarn temporibus atque curib. 12,

10, 11. qnae oculis vel 1111111. incursant 10, 3, 28. ubi «prid exqui-

fifim dietum accidit curib· imperilotum 1111111, δ) Α111111.11111·11 .

„mm mm 9, 4, 93. convertit 11 in eures. et excitat animos
X(pgm) 9, 3,(16. consuetas eor. minus ferient 9. 3, 4. ‚ra Furio.

vilissimis 1111111 quibusd. impetrant aures 11, 3, 4. mitigandae 111111

1....1141111111,,1111111111

2, 12, 6 Ζ. aur. defensioni praecluduntur 7, 1, 31. xaur. raderet 3, 1, ,
p 3. ars 1111111111.11,3,11. ipsae 1101111111. ⁸¹¹ll⁰lfluent ⁸¹¹²· ², 51131 ·

blndius 11 aurern 1111111111,2,124. in'surom alieujtts loquuntur

11, 3, 131. 'pana ad auromtralruntor 111111 u. 81. dum aditum sibi

ad 11111 horati, 1,16. (uuio) usqua ad aures valet (1111111)

uxi 01111. ’ 7

 

