1

11011011- Verum ¹ ‚sir

a 010. quattuor senariis 1. 10111111119,4, 123. virgiliano 1. testamur
10, 1, 92. Magarsos 110101 Homeri >varan 5, 11, 10, 10111010 100101111-
tem a plurimas v. non fastidierunt (philosophi) 5, 11, 39. ratio pedum .
in 01111010011 multoqnemin versu 1110101Ιὶ019, 4, 60. 1110110-
0110 notabilis clausula 10101. legem prooemiorum in paucissimis v.
non dico 10110111,1011 constituit 10, 1, 48. [protem 1110011111 10110,
(Ζ. 111 00111, S p. prolem ducendam: nniversam) 8, 3, 26 8.]

vertex. porticae 1, 7, 25, 1. (11.1. vomeri) 011 contorta in 10 aqna,
101 quidquid aliud similiter vertitur: inda propter flexnm'oapillornm
pars summe capitis, 01 hoc id qnod in 1101111111 eminentissimum.
Recte dixeris 11100 omnia 10111001, proprie 101101,οηἀο initium est 8,
2, 7. 0011111010 (supercitia) in verticem tenderent 1, 11, 10. 11 summo
montis 1. 8, 3, te.

Vetto. l) decerperis mnu: aspectus semper eod. 10111101, qno gestus
11, 3, 70. [vertere letus 10, 3, 2.] digitus 101111111011011 11, 3, 94.
1111011011. 11) i. q. muto. 0) magis insurgebat, 1110110101ιο (i. e.

· ordo uerborum mutaretur), nem plus est sexa quem bestias com-

· mosen· 9, 4, 44. quod est 1011111 ex illo 9, 3, 15, potest id ipsum,
sicut pleraque, 1011010 utilitas 7, 2, 40. qnia verborum mutatio sen-
ens quoque 10110101 9, 1, 15. Verte, ut idem Caesar de 1110 dixerit,
arrogantia est 11, 1, 38, versus paraphrasi 0111001111011010 1, 9, 2,
vortices et vorsus -quae primus Scipio Africanus in E literam

. secundam 10111110 11101111 1, 7, 25, bona facile mutentur in pejus:

, numquendo in bonnm 10110111111111 1, 1, 5. 0111111 contrarium

l 1011111113, 11, 5. cs. 9, 3, 33. 10111111111011111 1100101010110 111 spe·
ciem narrandi 9, 2, 37, 00 0 10130101101101111. e. animo perpen-
dentem) 12, 10, 77Ν. β de tropis.- qnod rememorationem, nude
01110111 1110111119, 1, 2. cs. 8, 6, 43 Ν. 10111 formes non verbo·
rnna modo sed 01 sensnum et compositionis it. 2. Sed hoc (Sp. huic) ,
tanti fuit vertere, 111 merulo, ¹quin sola volet, quasi mern 00111111

‚ nominaretur 1, 6, 38 Ν. et S. plurima etiam ipsa metri necessitate 101- ·

³ 10100ος01111ψο01101 8,(1, 17. ltlti. q. transfero. 010111101111111
1100101011111011117, 2, 23. (sententiam) vertit ed personam Cio.
8, 5, 7. β) in niteram lingnam: 1111000, qnod nos vertentes allectum
1110111116, 2, 8. vertere orationes Latinas 10, 5, 5. vertera Graeca in
Latinum il. 2. 1v) 001111111111110111(1111110111 maximarum mo-
1101101011116, 3, 9, ingena in epilogis 10111 discrimen ib. 37. qnae- ·
atio summa, iu qua causa vertitur 3, 11, 2. 11 quo 1111111110 101 10110- .
retur 3, 6, 21. nbi litium cerdo vertatur 12, 8, 2.

Verum· ntique 1. ni affirmativa. s) verum id accidere non potest 9, 2,
52. v. in rhetorice non lit (Sp. sic) 2, 14, 3 Ζ. V. longana tortasse Ι
· progredior 11110110110111117,10, 17. V, illi persuasione sue 11011111
11, s, 11. es. 1, 2, 9. 5, 10, 10. o, 2, 15. 9, 3, a to. 0, 16. 10,1,
’ 31. 10, 3, 28. 11, 1, 81, in transitu: V. schemata 11ξο011 11101011 aunt
ἶ generum 9, 3, 2. Ν. 1111 ex verbis atqua sententiis per sese id 0100-
¹ ritur9,4, 137. V. etiarnsi 1110111111ᾱο10010112, 11,26. 1. 111 ‘
. transeundi spes non 111, magne 101101 011 subsequendi di nitas 11. 28.
V. at accusator habet interam lacrimas 6, 1, 9. effi 3, 8, 19. 3, 4, 21.
11, 2, 36. verum euim illud restituisse· Aebutius dixit 9, 3, 22.
, [sf.2, 21, 6 Ν. rr. et 8.] β) anteced. Nepet.- ques n'on dicunt,
verum intelligi 10111118, 6, 12. ns. 9, 3, 24. 0. Non. non 1011111
modo, 1. ipsam etiarn· urbem 101011101110, 1, 55, v. Modo. Sed.

 

