Ι ι
’ 1

An Χ’1111

1, 13' Ν. er. loco publico, privatum, celebri an reserentes, inter-

est plurimum 11 1, 47. 11111111 lactum quid, an (1.1. ant) 1111111111,
,1111111 1, ι, 1 n. 1.. cs. 1, 111111. e. 11111111 sit 1111111111,
’11 qnibns 111111. ille concipitur, an eornm, per qnae velut organa 11111111 “
(sn Sp. recte expungendum cenauit) ipsi proprie 1111111111, en prout mo·

' setin3 lateris pectorisve 1111111111, sn eapitis 1111111 plus 1111111111, ,

8, 16 Ν. ό,5,12,14.ι 6, 5,’5. β) directae, priore interrogationis parte
1111111111111·,111111111111111..
est rem sacramptie temptiiunffiipere: an (81.1111111)’11’11111111117,3,10.
An cnjssslibet auris est, exioere literarum sonosl non hercnle‘magis'¹
qnam nervorum 1, 4, 7. Ᾰιι hujusmodi res neo in landem, neo in ,
deliberationem, necin indicium 1111111112, 21,18. An ille dolebit,

1111111111 me, qni in hoc dicam, non dolentem? 6, 2, 27. 11114, , ⁰

131. An, si fre tentissime de 1111111111. 111 moerendum - ι ita- ·
cp ‘ '⁶ ⁶ d' drb'

bitur - ibi partes oratoris esse praecipuas? Pr. 12. An qnisquam
111111 procul a concipiendis rernm imaginibus abest, itt-etc. 8, 3, 64. an

1111111111- ‹lnoti sunt in hoo -, nos non concitemur? 10, 2, 5. An
⁶ eodem modo cogitavit, 11111 eandem personam induit Cicero, oum
scriberet Gn. Pompeio, — ceterisve, ao non uniuscnjusque 1111111111
etc. 1111111111, omnium — imaginem expressit? 3, 8, 50. An laudes
Capitolini 11111 - vel dubiae 111111, vel non oratorio genere 111111111-
tart 3, 7, 4. b) 1. Coepi.- An Philippus Macedonum rex Alexandro
prima literarum elementa. tradi ab Aristotele voluisset - si ‘non sto· ’
111Ὓ1 ⁶² 1122121211.211131111111111111
eos ’111111611166611111611161616181111611111 ,scriptisp‘col’lginolsioimnsl 1210, “
iii. icil, 11211121111211..1111 11 1. litigi
credibile est de advocato damnati scriptum: 111 possint enirn bons
esse 11111 1111111117, t, 57. 1) An vero.- nt aestimari possit, plps in ,
eo, quod petimus, 111 commodi; 1111 vero ineo, per qnod peumrn,

incommodi? 3, 8, 34. ,An si quis ingenio comptus inciderit, in hoo .

ee ...11 111111111111111·
tinere adoratorem potest. Al siero, 1111661111116561411111111111611 «ι- metu
liberavit: 111 cnm 8111111111- de Lnnne delectidne dissentit, ·-· non
videtin 1111111111 oratoris olliciol 1, 10, 47. An (1. 1. At) vero
declamabit «pridem praeceptor, 111 sit exemplo· suis oreditoribus: 11111
plns contulerint lecti Cicero 1111 Demosthenes? 2,5, 1611. cr. cf. 5,12,
21. An vero inter otia animorum ι- nos 1111 imapines proseminatus—s
hoc animi sitium ed utilitatem non nansleremns. 6, 2, 30. An vero
trequentes etiam 11111111 boo cogitatio praestat, nt obviosnon videe-
mus -ι non consequemur idem, si et voluerimus? 10, 3, 29 N.
. es. 12, 1, 22. An 111181111111 in lusa duodecim scriptorum ’-

rediit ad enm, ipnionm lnserat -t minus idem ordo velebit in ora-¹ '

tionel 11, 2, 38. “Α’11 vero citharoedi non simul et memoriae, et ι
sono vocis, et pluribus llexibns 1111111111,12,3. cs. 5, 11, 38. An
vern ipsi non (1.1. nos) bis ac saepius de eedem re 11111111·10,5,7.
1011111111 An non 11111111 'netum omnes brevissime movet ‘site
111111 4, 2, 111, An non plnrima καθ’ dormis dionntnrl 6, 3, 116.
An non eam -· hastam speciosissimo contortam videmus? 9, 4, 8.-
ef. 11,3,175.« An, 111111 ille fletos erumpit, non palemdictd sententia
estl 6, 2, 7. An ei, qni sd defendendas causas sdvocetur, 11111 est¹
opus dde‘ -l sed proditorem etc. donabimus oratoris illo sacro 111- ,

 

