Euomepo - Eo ς ,Μ ’

impetat-cr, aqur'buedam Latinorum enumeratio 8,⁴·1, 1. enum · ¹ '

probationum 13. 36. propositionum ordine collocate 11111· 4, 5, ’

1 Ζ. plerumque ramma complexione vel per enumerationem, vel

ἶ ' per breuem conclusionem testantur, quidellecerint 5,14,11

Ν. epilogus ti erameniorum rerum habet 11, 3, 170.

f Enumero. enumerent etiam lorteaae multoe, quamlibet utile· loro 1st ’ f

10, 4.·[111111111111111111111111 cui et annumeremur) 8, 6, 57 i. ,
'rentur-l quae enumeranda videntur 6, 1, 2. non enumeratio (1.1.
nuru.) cingulis 5, 13, 14. 11 omnia enumerem ’(31. ω· 111111) 4, 1,
31 Ζ. 5, 7, 4. enumerans plurimae occasiones ,7, 2, 43; enumerant, 1111
- turbaverint civitatium 111111 2,16, 4. quoe rint in ceueie lavorabilu,
1111111111 111 111 1111111 4, 1, 26. infinitum 111 enumerare, ut‘cot- '
tae detraxerit auctoritatem etc. 6, 5,10.

Euuutiatio. rimplex reicujuauunque eunnt. (u. 1. renunt.) 9, 1, 23.
linitio eat rei propositae propria et dilucide‘et breviter comprehenee
verbio enunt. 7, 3, 2..

Euuntittlrix. are inventrix, et iudicatrix, et enuntiatrix 1111111111
inventionem (Sp. mensionem) eiua, quod iu qnoque [111111ωωί111-
suasibile, iu matema civiti 2, 15, 21 Ν. cr.

Enunlio. 1) de pronuntiatione.- quoe scribuntur aliter, quam enun-
tiantur (literae) 1, 7, 23. eaedem literar muntiare veria eyllubii 1,
5, 18. 11 ruia quaeque aonia enuntientur 1,11,’1. 111111111111111
111111111111111112,5, 1111111111 motum non enuntiandis reu

11111111111111111 accommodent 1114. cum dico oirpum lito-¹ ''

ra, tanquam unum enrmtio 1, 5, 27. 11 edam etiem, qnae optime
vinximus, eolute enuntientur 11, 2, 47. 11 declaratione: bene inve·
aiendi, et bene enuntiandi (11111111) 7, 3, 12111 obscena nudie
nominibur enuntientur 8, 3, 38. omnia nermo, quo voluntte alique ,
1111111133, 1. 11 enuntiandacogitatione opp. in concipienda

9, 1, 1311111 eet concipere animo rer, quam enuntiare 0. 19. ’

ree cloio, atque, 11 cerui videantur, enuntiare 8, 3, 62. qnae proprie
rigueti poterant, circuitu enuntiare 12, 10, 6.

Enutlio· eo tempore, gno praecipue alenda ingenia Ι11111 indulgen· ¹
tia 11111111 11111111 11113, Pr. 2. . .
Eo. [vio pro eo infeliciuegrc. ,11111111 8, 6, 33. Ν. or. 1. vio]
ll proprie: 11111117,1,29.1111111111111113.30.11111 aciem 9,2,
85. ir in exilium 6, 3, 78. c. Redeo. deliberat (i. 611111, Au per-
1111111 in Germaniam 1113819. itur im antitpuum 11111111, ,4, 28.
euntes ed redemtionem ejar 7,v1, 29 Ζ. timul 111111 1111111111 vela
10, 7, 23. ille scholarum cousuetudo ituria ln iorum 111111 nocere
7, 2, 541 ri aliquando concitate itur, nunqnam 111 frigide reditur
(tu actione) 11, 3, 133. ll) troml. a) judicem -· coget ire, qna 11-
sit (nsoter) 12, 10,Ι 61. 11 errantem adversarium nahae, 1111111111
111111111111111111”.·.1’..ξ”111..1““,.11.1111,1111111
111 ex hie aliae contradictiones, eantque interim longina 5, 13, 51.
longior eundum eat12,l'r. 4. β) adj. per.- perplures ire possunt etiam
,quae ringrtlie tradenda 11111,2 13. cum per umnec 1111111111 11 1111,-
, otae eat (comoedia) 1, 8, J· ej! 12, 8, 1. patrono 1111111111111111111
eundum erit 11,’1,84. 111 totae ire materiae 10, 5, 21. ire per
’111111114,·2,32. 1111 eumue per ringulae caurarunr judicialium per· ¹
1117,.1,64.1]’. 6,1, 12. 1111111111111111111111112,1241491·
tina eat modae, etl quem non per gradun itur 8, 4, 7. γ) arip· ine

 

