726 ‘Quadripertitue - Quaero ’

« Quadripertita& quadrip· udonem 1, 5, 38. (n. 1011111τὶ1111.) 3,e,
, 63 Ν. 01. quadr. ratiocinationem 5, 14, 5.

11110410. l) quod quoqne loco vernorum 1011101 mutiret 9, 4, 00.

· 11) Peru. a) quadruos pedes .1‚ 10, 44. p) trud-s 0111111. compo-

* aitio 2, 5, 9 Ν. id quod ex illia 00110100· oneum), 1510011111-
tum euenturum eut 9, 4,· 69. ·

Quadrupes- bipes differt 0 quadrupede 5, 10, 61. pru equo
quadrupedem 8, 6, 2ος quadrupedes, curn viridi pabulo distentae
aunt, sangrtiriia detractione 0011111012, 10, 6.

Quadruplex. ru q. eumaeo ιι. a, 151. 11110151 q. nuo e, ’
8, 75. cs. 5, 8, 7. hujus ris 001015 0. 1111111105111101101 8, 6, 9.

’ Quadruplua. 101 quadruplum 1011117, 6,2. ό. 7,· 4, 44. a. Fur. Ι ·

’ Quaero· 11111011 cogitntim et dubitantibua similes quaerere, 0015
attulimus 11, 2, 47. noa ad qmereodurn non eo ipsu concitemur,
quod-ecimus? 10, 2, 6. 111111. 01 'ab ultima specie retrorsum
quaererem unque ad primu generalem 0155100050 7, 1, 23 r. Re-
trorsuru. invenisne eoa, qui quaesierunt 10, 2, ’5. ’ subti-
liter (11101100011151, aliquid ultre spectabit 7, 1, Ζ. ln·
tendamus ultro 10101001, videamusque, an aliquid inveniri praeterea
poerit. Quo id 1110001511 5111οΙ0 imiter quaerentem, ut quae-
rere doceam 7, 1, 54. cumcogitatio ultra id, quod est, longina 0115111

, ’11, 2, 3. Aristoteles quaerendi gratie quaed. subtilitatis suae, argumenta '
510001111112, 17,13. 1111 quaerendi, indicendi, comparandi
anxietur 8, Pr. 293 Alioqui, sicut qui etrimouium nou pararunt,
1011 diem (Sp. subinde] quaeruut: 111 in oratione, qui non· retis la-

„ 1101110111 11. Ζ. Ν. 1110.051..·11151151110111’11111,0000001511100000-
terit evadere 2, 4, 17. noa 0055110011111, tauquam lateant 15111-
per aeque arrbducant 8, rr. 21. quid quoqne 1000001111111, reiut
10, 7, 6. dum 001011 quaerimur, aliquunde ad veruna, 0110111111 ex·

’ pectpvimus, pervenimus 12, 8, 11. 0001 51 scripta perdidit et non
quaerit 1101110, 7, 33. quaeramur optima 10, 4, 5. 000 nihil

, 0015111 perfectius 10, 1“, 78. quaeretur similius aliquid 12, 10, 22.
verisimilia 0015150101 2, 17, 34. plura quaesiturus 5, 10,31. 15, quod
sniumerosum eit, quaerere 9, 4, 56; quorum exempla illo loco quae·
reuda (Sp. redden). 8, 3, 5102. querere habiturn 0501010005 eiua
00105159,3,100. acridium aibr quaeri ab aduersario ,e, 5. jura
quaerentibusreddet (Sp. 11115012, 11, 4. morae et aeaeaaurn
et silentium qureret 10, r, 2. non ornamenta quaerimus aed 1100011111
8, Pr. 26. 001 speciem expositionis 1511111511 0015111111, 1,.42, quo·
11501 verbum verbo (Sp. adj. 1101115) 501 nou dueimile valde quaeritur
9, 3, 75 Ζ.,· ai quia unum maximumque 1015 artem' memoriae quee-
rat, exercitatio 511 51 labor 11, 2, 4ος omnia debent esse oratori
000551112,21,6. ii iraejam uon quaeritne 2,7,4; i. q. de-
sidero.- iu 1110 (m'uteriuiqueer‘entur sententiae praecipiter ele. 7, 1, 44.
in evitandis ejusmodi verbis nou decorem compositionis 0015111001, sed
facilitatem 9, 4, 145. in uenando gratiam illam componitionis, 0015
continget ex sermone puro atq. dilucido, quaeret 11 ,- 1,·51.
quod neuuueru praeter eoa, qui possint taire, queeaierit (crater) 5, 7, 24.

, 0110105111 gymnasiis et 0150 0001011- ei militare iter imperes, (15601101, ’

· 51 quaerant 00010150 siros nudumque sudorem 11, 5, 26. ie erit, quern
quaerimus, perlectus orator 10, 2, 28. Μ’. Το11101 quaerit adhuc euru

. (eloquiam) 12, 1, 21. cs. 193 ne (1100010101) ea quaerut ’01101551
(0.1. 00511101 perire> 12,11,2 td, cdi. Aitna.- pronantiatione 1101101

 

