'lempna , Ι . 891 ¹

10, 70. ogredns 5, 10, 46. 111101. velut'subsicira 1, 12, 13; 1111111-
tio t. 9, 2, 41. 1) Dat. 10 tempori, ne liirta toga sit; non serica 12,
10, 47. nitor etc. magis videri potest temporibus quani ipsis defuisse
10, 1, 97. dandum nonnihil etiam temporibus atq. auribus 12,Ι

i' 10, 45. C) Accusat. 1) Sinus rem ‘postea 'proprium tdeqideratitrem
¹ 1, 1, 35. rs. 1, 2, 11Ζ. iii ipsis etiam distinctionibus 1. alies bravius

, 11111 longius dabimns 11, 3, 37. data longiore rita at temp. ed com·
³ ponendum securiore 12, 1, 20. n. Do: breve 1011111111111112,·11,

18011111, quae magna 11111 - 1. aliquod, quo primurn efficerentur, ¹
1111111111,11,15. non modo proximum 1. intueri 12, 2, 31 Ν. 1. ·

ostendimus (11011111) 11, 3, 86. 101 perdamus qiriinum 11111111. 1,.1,
19. ut non breve saltem 1., quod nusquam 1111 serit, sumamus ad etc.
10Ι 7, 20. liic 11101111110111, teinpus 7, 2, 44; 101 11 praeseus modo

¹ 1. 111 etiam 11 futurum 11, 3, 21. soluta corpore 111111 11 111 immor„
⁴ talisi vel 11 tempus οε11111111115, 14, 1111111101111 aliquod t re·

ponuntur 10, 4, 2. 11110 lere de probatione rel ab aliis tradita rel um
percepta in hoc 1.1011111115,12,1. cs. 7, 2, 24. 10111111111,
12, 10. oiim iii loca eliqua post tenipus reversi 1111111111, 2, 17.
11) rim diurna tantum‘ computantibus tempora 12, 11, 19. causae de-
bita 1. conviciando conteremus 6, 4, 13. c. impendo. contrahere 1.
11111116. 5, 4. 1. 111 ipsa rerum natura ed quietem refectionemque no-
bie data in acerrimum laborem convertimus 10. 3, 26. cs. 11, 3, 22.
qui ortu occasuque eidemin in declarandis 1. utuntur 1, 4. 4. tempora
tarditate ingenii perdere 1, 1, 1. praefinitis 11, 3, 521 nisi forte 101111

potissimum t. domnedius 10111111111011111110,2,8. cur C. Caesaris ’

tempora tam patienter toleraret 6, 3, 1121 11 1101111 1. 1, 10, :idcirce

, ,111010111111112,10,4.1110111111.5,9,5. η1Α1111. a) Singa ne
. - loco,ne tempore alienum videatur,‘qiiod 1111111116,3,33. non

inultum inter se distantium ternpore 0111011112 10,“11. uti ipsaeque
1111 temp.. ita iecere ctiam ordina priore 9, 4, 25. defervisse 1. 12,

“ 6,4.1111111111111111 nostram 101 Ι1 atio senectutis, 1111111110-
! . 1111111111111111112, 11, 13, 1111111011111111. 6, 3, 111. cs. 10,
t 7, 1. 11, 3, 25. 12,9,17.ntomniaex t. exponant 12, 8, 7. quae eie¹
¹ t. videbantur effusa 11, 2, 39. qs. 9, 4, 114. 11 subitis ex 1. occurrant ,

10, 7, 30. 1111. 1111111111 10, 3, 171 an hoc tempore 110111 agera 3, 6,
69. ut enm (Cic.) Demostheni comparem hoc t. 10, 1, 105. eo 1., quo
cognoscenti judiciuin conamur 11111114, 5, 6. nares ac pectus ent.
(i'. r. iii 010111111ιί1)11111111111, 3, 29. 11 ordine leudis 1111111εοί011-
iiius sno 1. 2, 4, 21. paululum 1. nosco superioreii 8, 3, 25. duos uno
, 1. 00011117, 8, 3. apiae (exercitatio) nullo 101 11 temp. et 1000111-

, plicari potest 10, 7, 25. omni 1. (Sp. omnia tempore) lere perata sunt

meditatis diligenter, quae dici- possint 6, 4 14 Ν. rt S. toto illc', de
quo loquor, t. 1, 1, 17. brevi t. 1, 5, 20. 11) Plau.- cnm 1111111111- .
cidant invalescantque temporibus 10, 2, 13 Ν. cnjus ratio mutata cum
1. esi saepius 1, 5, 19. remissa quibusd. t. ciborum atq. exercitationum
111111101111111110 5, 15. (1011 futurum eret 1. illis, «piae sine eitam- ’
plo inerunt 10, 2, 4. 111 1., quibus tastis non post linitas 11110111 roga-
batur 5, 7, 25 Ν. quod cum sit iactum liis quoque 1., quibus 011111 ed

, utilitatem potiusquam ad ostentationem 1011011111110111104,2, 122. ’

nostris t. 8, 5, 2. 10, 7, 19 c. supra. iextremis L. Crassi t. 2, 4, 42.1

11) i'ii 1111011 maden.- eqprinv, tempus est 1111194, 51. est quodd.
in ipsa divisione verborum latens t. 11. 98 longam esse duor. 1., bre-
vem nnius ib. 47. 1111111 ed dno relata sescuplum facientib, longae

'per se syllabae aliquid 1111111 medii 1. inter vocales, quasi intersistamr, ,i

 

