, . ,Exquisita-Enna Ι = ·-317

ξ aa, ma, qaino ’1111111111 lettera runt, tanquam exquisitiore 1111111111 2,
l s, 11 valterum (genas 1111111111) 1111111111 oottooatnoao exquisitum 9, 3, 2.
i Exquisite. eleganter atque exquisite dietum 8, 2, ¹21. exquisitius
Eriioteiitntittlriililsi'lanotio 10, 7, 16. aliquia eit· oolor 10, 6, 5. ent. ni-
, ctionee 2, 4, 27. 111111111111111. 10, 7, 18. ·- fortunam 10,6,’1.- ·
1 1111111111 2, fl, 15. - 1111114,1,54.11,2,3.1111111111 ext. 10, 7, ¹ ι,
3. - temeritatem 10, 6, 8. · .
Extende. l) genua reete, rio tamen, nt non· 'extnnlnntur 11, 3, 159. -
11111111111111111111111111111111Λι91 rigidi et extenti eta. (11111)
11, 3. 78 Ν. ar. 11) transt.- nea nuatare modo quaedam verba, aod
extendere, corripere ete. 10,1,29.“1ρε111111111 terionem
' 1111111111 jungentes 111111111111111, ultra quam 1111111 spiritur (1111111111.
. ιὲὶι’5,,111131111111118,2, 17. partitionem ultre tren propositiones “extentte're Ι
Exientiatio· (fig.) 9, 15, ²⁸⁴. extenuationem ‹leprecationemijue opp.
tramerlationem 1111111111111111111111111, .. ,, ·· ,.
’ Exiet· 1)]’11111111111111111111111,1,89. 111111111111111111111-
· 111111111111111111111111111111111· .
4, 121. extr. 11111111111111111118,3,68 ’1111111111 nezi? priores²
11, 3, 99. extr. expirantis hiatus 6. 2, 31. extr. quaet 1111111111 8, 5,
,11, erttr. lineae 1, 10, 29. 10, 2, 7. extr. oram (11111111, 3, tto,
'exte syllabae 1,6, 4. 1, 11,8. 9, 3, 75. 11, 3, 33.- autproxiaae
extremae 1111111 ea 111111(1γιὶ.) 1, 5, 30. extr. L. 611111 temporibus
' 2, 4, 42. 111111.(υι1111111) 8, 5, 63. · ·
Externum externe (nerlu) app. nostra 1,5, 58. Ι11111111 minime pere. ,¹ ’

· 811181111111111(11111)8,1,2. bellio civilibus atque exter.
1111 , ,. ,

Extero· nt opus poliat lime, non exterat 10, 4, 4.

Exfingtw· 11111111011111111111111111811 11011 potierit extingui (Romu-
, tas) 6, 7, 51 calorem cogitationis extinguit more et 11111111111111.
ut 1111119111111111Ι 11011, nobilitanti tamen (etta) 6, rr. 15, extincta
Εὲἰοέῗἱ 1) nnec enitere et extero 111111111118ὠ, 29, 11) 11, um,
1131111111 ,3 ο1111111 auctor non extat 7, 2, 52. cultu trel orationes extent

Extollo. 1111111111,1111111“ε111111111,111111111111ο1 ereditur 8, (ἱ, 74, . ·
humilia extollere (11111) 10,,4, 1. amplificationibus extollat orationem
12, 10, 62. 11111111111111, eliud angelum inda ad id„qnod ,μ
tolli 1111111111, ratione ducitur 8, 4,.15. v. Augen. qui ee supra mo.
· 11111111111111,1,16. . r

Extorqneo. omitt: illa ipra, quoe extorquet, impetrare 111111.
1111111101, 110. prima' 1111111111 interrogantis est, extorquere, qnod
innotuerit t,7‚ 17. 1111111111, qnod prosit, extorqueat 11. 27. judi- ’
dnm, qnod audienti 111111 natique lavor aut ille laudantium clamor ex·
11111111 ro, 1,·17 Ν. ·

Extra. 1) 11111111 qaae exne 1111111111113, 7, 13. nullam quna-
etionern extra 11111111113 0, 28. extre haee 111 judiciis tere nihil
1116, 1³, 4. metae 1111,1111111111111·11(11111 ene extre 111114,1,51. ,
nete, extra quaa diei 111111 pouit 5, 13, 48. proponitis, extra 111111

 

