“ 1111111111- inscribo Ι 431 ’

lnotiosns. in. actionem (1. 1. mooosam, 11.11111111111,11.11111111111, nl.

vitiosam) 11, 3, 183 Ν. et Ν. cr.

inquunt. [nomam nomen inventum est 1111111111· novrum, inquam ‘
ι (sio da conj. liegii,· Codd. tanlquam), 111 statu 3, 6, 53 titan] utAsiuius,
Andisnei inuiosum, inquam, non inofficiosum testamentum neprellen.
⁴ dimus 9, 2,9; Argumentum, inquit (1111111301,Ι Codd. transponant),
tale est 5, 10, 9 Ν. cr. idque 111 Calidio Cicero desiderat, Nou frons,¹

inquit, percussa, non 11111111 11,3, 123. egregieque —· inquit'ii, 1,43. ·

p'er nomenclatorem 5- inquit 6, 3, 93. Mortuus eat, inquit. 11. et.
es. 100. oui respondens Domitius Afer (1. 1.,111111. dlxi 1) - inquit
linidi·⁷‘,'·1.‚·⁰⁵‘t”i?l 0811111121111111’·.111ὲ8.1.’; ·

111111,1η.μιὶ1.1,1,17.,11111111100101110111),111111 - ι

essent etc. 11, 3, 155. Non nostrum, inquit (11. aliquis), o'nus 5,11,
. 21 Ν.,· inquiunt 1, 10, 3. 9, 2, 85. 12,10,41.

inquieto· digito inquietare 111111 11, 3, 80.

lnquino. utinam non inquinasset sagramento puerornm' foedis amoribus
10, 1, 100. Multa licebit eligere: sed oriundum erit, neiis, quibus

ermixta sunt, inquinentur 2, 5, 24. aa bona nostra permixti, ΜΗ,
s rnqmuenlur 1, 2,102.

Inquiro. quaeque antea scierim, quaequehuins operis 5116111111-

rim inquirere 12, 11, 8. inquirenda quaedam 10, 1, 128. 111111110ςί1, ,

Γ qnae narbonam originem inquirit 1, 6, 28. inquirendo 111112, 12,12.
panim diligenter inquisisse de opere 3, 11, 21.

Inquisitio. qnod tempus nnn tam stilo quiam inquisitioni instituti ’ Ι ’

operis ‘datum est Ep· ad With-,¹- opus inquisitione opinionum longe
¹² 00

insaluber· ' in medicina alia salubria, aiis insalubria 3,ι 2, 3. ¹
insanabilis. - dolor 6, Pr. 5.

insania· Negat sa magni lacere aliquis poetamm, utrum 011111· 1111 sn .’

albus homo sit: insania. 11, 1, 38. an amor insaniat 7, 3,,28, snio ino
iu insaniant 1, 10, 33. ,

1111111110. genus dicendi, quod spania libertatis 1111111112, 10, 73.

, Insanus· ins. corporis 1111111112, 1, 183 quod insanum est 11, 3, 45, ,

1 1111111111.11 ε1111111 commiserit 111 inaniens 3, 6, 26.

inscientia. inscienti’q¹ (1. 1.Ι 11111111). tradendi uel negligentia
12,11, 11. librariorum sectari inscientiam (1.1. soient„ 11. inscitiam)

1091118311 insu. recipiatur (spiritns) 11, 3, 39.

Inscitia- - declamantium 2, 10, 3. qnorum iiisoitiam ras ipsa depre-

hends't s,·6,1; insu. rerum verborumque 5, 13, 38. insuia proteren-
nis pedibus 1, 11, 16.

inscitus. ¹iussitum atq. agresta 9, 1, 56.
Inscius· - 11111ο1111112,12,2. 1111111111111221,11. Ι

inscribo. 1) iu libro, quem inscripsit tanna (1.1. tasas) 8, 6, ’11 Ν. or.
haec disputatio 1 Graecis usqi γελοίου inscribitur 6, 3, 22. notata iu-

* scriptis lapidibus spatis 4, 5, 22. libri inscripti nomine Hermagorae 3, ’

5‚1tl. nomeu tumulo inscripserunt 7, 3, 21. li) Partis. i. q. uon

Ι

 

