” Vere -· Vereor= . ” 947

’. ques 11010101, ,11110011 1001011000 dicere, 01 arbitror, suspicor.-

et contre 11011011, quse petimur, ut 000011 9, 3, 7. id (ι’. e. immu-

' 1011111111) -per ornnes cretionis ,111101 deprehendimus, treqnesussime

¹ in 001110, quie ,1101101 huic 10011001, ideoque in eo liunt soloecismi
11111211111111111111111.111111.1;.111111·9121 κ

· n. 1100100. 001101111001 eludere multo optimum est 9, 4, 26. 0010

f. 1010110001101110101010 1000111110009, 3, 9 0111110101001.

Appellatio. in verbis quis 011 edeo imperitus, 01 ignoret genero, et

quelitetes, et 00110001, 0100001011 1, 4, 27. cs. 1, 11, 7.

Vere· 1) 0. Attice 10, 1, tt. 01000 111100111111011111. 11011-

· 1100110112, 4, 15 Ν. 0. civilem virum 12, 2, 7. 0110101111 vereque

sepiens 11, 1, 35. verene lon 1 111, quae cludit, en ,110 longe 9, 4, 91,

1110110110. (a. trem) dicen ' 1100111112, 10, 65. 011110, queo quidem

010110 0110. 12, 2, 20. 010 0110. (Sp. 0110) rhetorice 2, 20, 4 Ζ.

3,ilci 0. ageretur 9, 2, . quse 0. dicimus 100. quoe tingimus 4, 2,

. potentissime 011, quaeque 0. elicitur oeconomice, totius 010111 ‹lis-

, 0011110 7, 10, 11. 010 10 cogitando laborabit, et (Sp. sed), quod sciet,

3 0. dicet 12, 2, 17 Ζ. 1111100. eliorum 10101010 juvenum - corpore

decore 0. 0111110000111015, 12, 21 Ν. 0. imitabimur 10, 2, 27. 0. in.

10001112, 11, 12 materiem 0. 1001101110, 1, 122. qui 0. peliuntur 6,

f 2, 27. γ) verice igiter elbrevius, 1011- voluerunt 3, 11, 19. verius
1101110101114, 1, 71,001111100 preeoepit 5, 7, 7. 0

verecundi& 0., quse est timor quidem reducens nuimnns sb 111, quee “

ι 11010011 1001 12, 5, 3. 100110110011010010 dico, 101110 001.,0111001 qui-

! dem, 101 11011110, 01 qnae virtores 1101111010 generet, 0110 inter 1100110 ,

1 ib. 2. 0. regendi Pr. 3. 0. respondendi 3, 5, 15. 11011001 0. 8, 3. 61.
0100 auctorem 000001, 001. ipsius 100116, 3, 64, 00100αο1111 (metuo)
0011 11 communes οο101110111,3,71, dictu delormie et mox vere-
cundiee 101011 1, 3, 16. mitior solet 00000 irrogari verecundiae 6, 4,

· ’ 16, 000 probitatem 0 100 1001010011101001. 12, 5, 3. 11100111- ·
rius 1110011111 pertis 1010 jectet, ,11110101 timet cognoscentis 001. ·

’ , 4,1, 1911111111.0101110101010 0101101108, 3, 39, 1111011

; nihil est 01 conciliandum gretius 0110000110 11,3, 161. 00101 leuite-
qued. inhibemur 0. 10, 1, 18. nulle 10111110. 1, 3, 4. oum 1011110110 .

, ’ verecundie cutem 1000011 (saepis) 11, 3, 78.10 metu 01 ver. oon-

* . tracte 901011. 64. o. 00101, seusu 00111111 6, 3, 33 Ν. 10110010-
xlta· 1 ¹

¹· ‘Verecundiu8. 10 {ibus (meritis) 0. dicendum erit sue quem 111001

1101100114, 1, 13. 0010101100 genus (111. stuprum) 0. inest 001111

¹ quem 10111 11, 1, 14.
. verecundor. Ι11111111111111(111111)11, 3} 87.

² verecundus. ,1101101 quood. et ver. 5„7,2⁷; 1100111010 1011100
verecundum 011 7, 1, 56 Ν. 11101110 10 1100111101101111 perum 0010-
cundum 011 11, 3, 133;’011111011·001 ter. 4, 5, 19. 0. 01111001 11, 3,
96. verbe, quse sunt ,111001 001. 10, 1, 9 Ν. contessio verecundior
001οἕ ’iimifioti' 2, 8. 11100 translatio temporum verecundior 10. 0110-
ῙὉΙ ill ¹ 9 1 ’

ζ 11010010111010011, 0111111110 00110000010010110,7,21. quem ‹lisoi- ’
00101001010100100101(1.10111110101)2,2,8Ν.11.01110100.
10 1100 desidium 0101001ιο 00101011, 3, 7. veritus opinionem jectentree
9, 2, 74. neque enim 001010101011010111101 gretie trequenttorem

60*.

 

