001 ‹ 000100,- sunto

siparium· deplclsn 10 11000101101ς100106 1, 32. 0001100οω10ιῴ
10 rip. 01001100 10010 eum pinxisset 6, 3, 71. ¹

Siquidem. s. - 00110101 12, 2, 220110000111001101101110 8. 6, 52. s„
ut 00 auctorem ponam, verecundis ipsius 100116, 3, 64. q‘r'. 1, 1, 9. 1,
0, ιι. ι, ιο, ιιι, ιι. 6, ι, ⁵⁵. s. 4, ιι. 0, t, ris ιο, ι, 0, stq. cet
sus 00011μο0000 cp. Virgilium putat 8, 3, 47. siq. et Men. Agrippi
plebem compedibus 10 gutiam traditur reduxisse 00101110 - 106010
6, 11, 19. ps. 11, 3, 6. Srq. G. 601110 011001-00101101 hro 011 exsr-
crtctious 111000ᾱί 10, 7, 27.

strio. 00.. ..μή (nus 0....) e, 00 ·
Silii. quod uobis 110101 0011100111 sitim 6,3, 19. ι

Situ!- 010οι queud. velut 10 oproo 0110111 100111,2,16. 01100 sossius
situ 00 rubigine 10, 1, 31). s. 1100001010. , ·

Sile· a) simpliciter.- delcotcudi sive coucilisudi 0111011110. 12, 11), 59 Ζ.
[10 summes s. commentarios et cupite conferre 10, 7. 32 ιι. Commer-
tcriuu] 001011101001100, s. illum dicero 1001111000 &mulctum 12, 2,
13. ,il repetitum: rire tropi rive figurae 1110001οι 9, 1, 8. 0. est
Ι010001100- s. illud (00100110)1’010111001 1, 5, 13. 012, 17, 41.

“ 0. 100011 subito dicendum, s. quae 0110 exegerit ratio, uunquam
oppressum se credet orator 12, 9, 20. repetere saepius licet, s. dubites,
s. memoriae effigere velis 10,1 19. 0 quibusd. 1010 res repudietur,
0.1010111001οι·,0.0001010111001009,2,611000110011000-
rint uqmen (trapi), prod 0101 formati quorun modo, s. ex eo, quod
vertent· oraticnem -· utendum erit etc. 11, 1, 1. 0. propterea, quod
01μο ocutus 001- oratores quorpre 00 - esd. appellatione signs·

. 0001, 0., quod piper iid. Graeci viem sppellurrt, id quod 0010

ingressum rer ponitur, sic vocare cst 10011101οι0 4, 1, 2. s. 10 di-

gitos argumento digerimus, 0. cversis in sinistrum palmis 060101-

001001, 00111101οι00 adversas, r. 10 letus utrumque distendi-

' 010011,3, 114. s. 00110 1001001εο aut supplicantes srmimittimus, r.

0101011100 attollimus (1110010) il. 115 Ζ. rs. 7, 2, 23. sire requiescit

labor 1110, - sive concoquitur 000 maturetur recordatio 11, 2,

43. rs. Pr. 4. sire ipsius 001100, seu lege civitatis 12, 10, 26. cs. 1,

5, 35. sive cum syllaba correpte producitur, seu lorge corripitur, 1,

5, 18. siue cui status eos 11101, 000 qualitatesplecet 1, 5, 41. rs.

· 2‚1,11. .

Sobrius· C. Caesarem sd evertendam remp. cobrium accessisse curo.
' 8110111111. uec tragoedis socculo (0. 1. mccc) mpeditus 10, 2, 22.

“ Societas. quaed. 101110 specius place 11101001, 0000010100εο gerre-
0011 illa societate 9, 1, 3. quaed. geuers 0011001 oum tropis 000. 110-

81Ξο911Ξῖ011111107 'voco 10101 0001010 notrorum 0000001110 5, 10, 124. cs.
80111111· Ι000111 civius 3, 8, 121ωο11010οι dicendi 0001001 0001010012,
1, 2, 11110011ος eius (ruriciis) ros socios 0000· cum diis immor-
. 1011600216, 14. sociorum defensionem, 1, 49. - querelas 12, 7, 2.

· Socordio. coeca 00000110 parentum 0. 1, 2, 5.

Sgdfliiisi ’11100 mom 1001101100οω cum sodalibus 100001110103011100111,
, , , , . .

 

