351, - instes-Frequens '

111111 (111111, scos 1111111111) fractiones imminutis 111111 seu'
valetudine· 12, 11, 2.,11111111111111111 vocis exilitate frangi 1, 11,
13 quotiens (F) consonantem frangit 12, 10, 29 Ν.11“.1,4,11 Ν.
β) ud 11ιί1111111 el orationem praecipue pertinet: flebilem movilem, qus
praecipue tranguntur animi 11, 3, 170. cs. 1, ³, 16 Ζ. fregit eudociam
2,·16, 7. fides, quamnec cupiditas corrumpat, nec gratia 1111111,
neo 1111111111 11 12,1,24. qnae (1111111111) -· cogitationis im-
, petum iren ut fo, 3, 31. odium iramque franget (11111) 6, 3, 9. si
rerum pon 11 minutissimis sententiis non fregisset 10, 1, 1301111111
praestantia, quent neo 1111111111 11, 111 acclamatio terreat 111.
12, 5, 1. undae iliee artes nimia 1115ῑί611111 affectatione frangunt 11-
que concidunt quidquid estin cretione generosius Pr. 24. 1111 11
‘ citius qnamvoorrigas, qinein pravum induruerunt 1, 3, 12;
tica in compositione 11111111, 1111111111 11 paene viro mollio-
rem 12, 10, 12. compositione fracta 8, 3, 57. corruptum et omni·
bus vitiis fractum dicendi genus 10, 1, 125. frocum incessus 5, 9,
14. effeminata et 111111 impudicis modis (11111111) 1, 10, 31.
“ 111111 convulsae fre'ctis sunt orginis similes 11, 3, 20.

Frater· iratres gemini 9, '43 24.

’ Fronde· ne 1111111111 legentes judicic maximi auctoris 9, 1, 25. qnos
eqttidem non fraudaverim debita latitia 2, 14, 1. verba eliqua sui parte
¹ 1113111111ιῖμὶίῖ ⁴³} {gp quaedam verba appellationibus 11111111, nt 1111-

Frendulentns· gentina 1111111111 humilem atque servilem et quasi
iraudulentum 11, 3, 83. '

Fraus· juri fraus adhibebatur 2, 15, 30. cujus (eloquentiae) fraude da-
ffinppr ἰ11ἓ1ὲι1ι 111112, 16, 2. Ι11111111 aliquorum concita (muteris pili-

Frexinue. ’inter secra monitaque fraxinos Maec. 9, 4, 28.

9180111118· contionum· fremitus 111 expavescere 10, 3, 30.

, F10ffl0· ,11111 omnia clamoribus fremerent 12, 5, 6.

Faenum. efferentem se Uomuotem) qnasi (Sp. ferocientes equor) tranis
qutlued. coerceamus 10, 3, 10 1.,1111111.111111 frenis alteri csi-
1111111111 ena 2, e, 11.

Frequens· 11) al 1111111 1111111111 admonitione 10, 3, 32. - comm·
1111111111, 1, 18. -- divisio 7, 4, 19. ·- error 9, 2, 85. ··- imitatio

i, 11, 3. - natatio 11, 3, 129. - nunu il. 71. - quaestio 2, 4, 26.
frequenti translatione tt,1, 49. 1111111111111111.1161111111.

, opportunus& 6, ¹43 - 11111111 1, 5, 39. - figurae 9, 2, 72, 9,
3,27.Ε11111111111, jam 11111111111119,4, 731-111111111 10,

6, 191’111111111111111111111111 5,10,37.11’1111 clauso,
frequenti 7, 2, 44 Ν. b) comparata quod iia temporibus facilius
1111111111111111115,7, 25. frequentior error 2, 3, 4. - pulsus

9, γ4, 136. ·-· ejusdem nominis repetitionem 9, 1, 24. cs. 9, 3, 41. -ejus
nomen 9, 4, 81. ·- schemata 1, 5,«52. 1) stipulat.- frequentis-
sJuta pro solis comprehendere 3, 4, 5. iliud commixtum frequentis-
⁸¹¹¹¹¹¹¹¹¹ 8161 43· ts· 4, 2, 130. frequentias. exemplum 8, 6, 38. - finis

²· ¹5, ³. -ι111111111116,3,87.1- species ι’ὸ. 101. ,ti 1. Dat. qood
1111111 publicis judiciis non eccidit — principum 1111111 11 senatus

ἱ ως11.1ο111111.11111111 111 3, 10, 1. iilud et poetis et oratoribus fre-
11111116, 27. veris catula freqnem (11111111νεί1) 7, 4, 36- cujus
ret tractatur in parte catuae frequens 1118,10, 3. quintu nulius eat

 

