' ι tet ’ 110111 ·-’ Liber ·. .

t
l
t

lauh· 11111111111011110110 111111111.10111111011111111111. 9,1, tto.

Lthollne. a) ,111 cinero tn ,11111 111111 1111, 111. nt ,1111 px
1111, 0111510101 plerumque otrootnlertttttur, ertit sthellttttt edtdioartnt
“ 2,13‚ 15. pi) commentaria memoriae 1111110 scriptur: libellis esse σοι·
tentoni, quoe componit 1111 litigator - 1111 alirplia ex 00 1010101110-
· catorum, ‹ptt 10. non poeta agera 0016100111· 12, 8, 5. lihellot, 111101
' 11111 1011111111(1“1111 agendum) 10, 7, 31. os. 11, 3, 112. ad lib. 101ρί-
0110 11, 2, 45. 1111 11501111 (nl. 111111. 0101111111) 101 1010111116, 2,

5 Ν. y) prtoott'oaem «1111111111 libelttttwttmitle porrigenti 6, 5, 58.

Libenter. x..t 1111. 1111111111 11, 1, ee 1111... noo 1 11, 1, 10. ι.
“ [ΜΘΒΙΙΜΜ 12, 9, 11. 1111110101, 1111111111 ritum l. patiantur 6. 3, 31.
1111011112. 2, o. 111 tae 11,1.11.11.11,11,11. 110...- ·
· . pom 11111111001111111111111117,1,63.1]“.2,6,3. ‹ptanto 1111110-
mur 90821218. es. 2, 3, 10. 1. indulgebit 7, 5, 3. 1011111111 10111-
leritn ad 01111111 0111101111 6, 2, 11. ¹

¹ Liber· 10101(011111111)1,1,11. 1111111111 hominem 11511111 1111-
1 henam (nmotgne 11 male compositum) 8, 2,t16. a) 1. Adia 1. tttt-

’ 111116,1,16. 1101111111101 10, 1, 95·. 1011011111011.2171111101·
256. 10. Ι. proximus 1,12, 19. eto. l. tanquam 1116111101 1, 4, 3. duo·
‹leointo libro. qui 1111111111 1111111111 eat 3, 6, 43. os. 9, 1, tto. o. lasrn.
111111111,5,21.9,4,39. gt) 1. 601111..- 11 lihria ciceronio 12, 11,
⁴· ’1022111111111131οζ 1, . l. xenophontis eto. Plutonia 10, 5,

2. hilophronin 1,10,17; lihri 11111 rhetoricae l’r. 7. 11 lihria belli
Germanioi to, 1, 103. dictorem 11111110 libri 6, 3, 421 in ttlinfficerouin
tle 0111010111011101111) l. 10, 3, 211 cptlnque eontra 2011110111-
1011011111. 11, 2, 253 om. titre: in 'l¹. Livii ρ111109,2,37.111101- ,
tio de 01110109, 1, 25. y) Nominat-t proximus l. aprima (parte)
1110111013,11,28 Ζ. (luendo etiam lpaoa loqui 1111100011, qttttrlun
liber· in ttrto prooemii praecepta 11111, eontinet ll, 1, 59. explioahit
22111111111111111111111·1·11111 ‘
. . ,, , , .
, 11111112, tt' t; 1101111111 dedicator, 01 11 exemplum 0111111112, 10, 50. ,
1) Aorno: libros 0011101111 10, 1, 95. 1., 1111111 gretia componuntur
6, 3, 65, ot 01111111 ex tetrastichon 11111110 - librum in 111101 poetae·
composuerit o. 96. proprie lihrop huia operi dedloaveront 9, 3, 69. li-
brott 1111111110, 5, 2. 011111 11 ootttpetitoree l. 3, 7, 2. os. 6, 3, ι42. li·
111111, 1111011 de 0111111 0011111110 eloquentiae 011111 6, Pr. 3 S. es. Ep. ad
Tryph· 1. (11111111)101110110 pat biduum habito ptteri exceperant Pr. 7.
duo etth nomine 1100 libri terebantur ii. 6. 11 lihro, qui nomine 01111
. 1111110111 0112,15,10.1·1.5.3,6, 11. perlectutl. ex integri) 10111.
110111101110, 1, 20. rs. 10, t, 3. 11101111 (hl plurihto 11110 diebus 1111111111
notandooonteqnlpoterant, interceptum vulgaverant Pr. 73 ia pauooa 1111101
1011111111 12,11, 16. indicent 1111110πεί11 111101 10,1,57. notitae: vernon
da libro Ennii 1111111 texto 6,3,66.11 l. primo 6, 1, 2. 11 l. ,10011110 10,2,
20.11,10011111011001110101.6,3,43.11 1011101.11,1,4. es. 5, d,
351 e, 6, 761 ‘60¹3 in tertio de omoffl 9p12 261 fla WPMf 01111 iiii ΥΘ-
, 1011111 Geminorum hhtit invenio t, 7,.22. 11101. 2, 111. 6,1,13. 7,
’ 4, 28. 9, 3,46 pluribus l. 12, 2, 6. primo l. 2, ohta. 6, 3, 30. 10,
3, 1. 10110112, 2, 2. 110001011013, 1, 7. proximo l. (t. 1111111-
, 11111301 1. 9,2,10. quam opiterine (1.1. 111101111311 figurae

, ex 11111110χῖ ‹tintntt 9, 3, 36. es. 10, 7, 33. aqteriort'hoe(o. l. itt 1.) Ι.
diximus 9, i. 26. 12, 2, 15. 1111111611. qno) 1010011111) lteeo oola tra-
11111113,1’1 iz. 10111110 l. Aristophaneo demontrat 1, 10, to ttl.

 

 

