061 “ Pone-Pone .Ι’

penem 1111111118, ⁵, 8. 11 1115111111 1111111111 10, 3, ⁵: nbi
pond. exigitur, praecept 11 1111111111 9, 4, 83. 11 1111111 pondere
· 11111111ιί1111 'annuntia non beginet 10, 1, 130. plna pendeti· babet
itt effimintlo 4, 2, 125. non babel 111111 111 mentuunt et quani
pontino 11, 1. 91. neglecto 111111111111 virib'ua tententinntm ἶ
aa, 100. relicto remu pond. 11 nitore 1111111111 9, 4, 113. ita
. tentabitur pondua 10, 7, 18; 11111ὸί111 gravitate tententiorunt, ver· ³
berum pondere, 11111111111 1111111111 10, 1, 97. a· 1111111-
, ritu, orntio, (11111111 earet, pondere 11111 11 impulsu
proeliatur 9, 1, 10. (in palum) plne pondere el 1111111111 et .
spiritu agitur 12, 1, 12. reto alioqui levent sententiaa-nm pondere ,
implevit 9, 3, 74. pugnat ille 11111111 1111111, bio ifflqnentet et
1111111110, 1, 106. subtilitate 1111111111, 11111111 pondere .
11, 10, 36. enni 1111111111111111111 11111 6,1,2.111111 quio. 11
remini, nontinepottd. 1111111210, 19. , ’ ’ ¹

Pone. ep. 11111, ete. .

Potio· 111111111111,6,15. 6111111111 1111. 1) 11 iia, ‘mine 1111-

, nerunt, ionia ponunt (n. l. 1111111111 illan, 11111111 in vestibulo 111.

. deinde relegente· inveninni, nbi pometint 11, 2, 23. nolnnna, quae
eet 1111111111 1111 posita 1, 7, 11. tyrannicidae imago in manain
ponatur 7, 7, b. 11111111 tigni gretie potitum 6, 3, 38. niterent (1111111) ,
posuit 11. 25. 11111 flemma ponendan'it (111111) 3, 8, b. es. 7, 9, 8;
ῗῖ atlffilbtltllillltl. ,llttiil‚⁷e‚⁹e⁵f.²·..lltill..‘e
l, 11. 111 - 111111111111111111111 in 1111111111111111011.
9,.1, 50. ρ) trenel..- eperle ponendi 1111 ante 011101 8, 3, 81 1.
011111. 111111111111· 1 jore eoeperit, 11111111 onnia pnene
ante—jus potnerit 7,1, 2. quoe 1111111111 posita 12, 2, 61. Contra.
extra 1111113, 6, 15 o. Extra. illud, qnod potent videri 1111111111
1111111111, conjecturae genno (1. 1. propos.) 7, 2, 4. extra pericnlum
6111111111 2, 5, 23. extro vulgarent 1111111 potitae (figurae) 9, 3, 51 eugendo,

· ο111111111,111111111111111111111,φ1ο1111111111111111118, '
,9. 111111111111111111111111113111111111111111· 1, 10,
90. 1111111111 ab ostentatione penitet Pr. 4.

ο 11) 1111111111 11111111 nel 1111611111 1) 11 111131ῧωί111 (argumenta)
311131111133611,11.ἐ3111.13113.1·113 tfll:
8. baeotmplifioatio potita ent alibi, nlibi velet 8, 4, 15. aliter
tantummodo 11011111 (quaestinem) 3, 5, 11. vernia 1111111111 11111116,
, 3, 96. opportune pontee (figurae) 9, 3, 100. nomen simpliciter.ponitont
1, 6,13.,11111- ubieunque einnt 1111111, 11 convenient, niei 1111111
11111111 atq. 1111111111 aneqni nttllo modo pontumue 10, 1, 103 inve·
nitint, nbi potuerint 11. e. singutas tententiae 11 orte memoriae) 11, 2,

⁸ 23. pl id 111111 ante ingrestum rei penitet 4, 1, 3. 11. 4, 2, ffi-

'' 11111111 11 clausulis 11011118, 5,1 1101111111. 11111111111111111111
aliquid 1111111111111,11111111 (n. 1. 11111111)111·11111111111,1111)111111111
1111111(,1.1.1111111)7,1,(οῚ.(11111111) aliam pro 1111, aut eandem
elio, 1111111111111111,111 1111111110. 1. Leone. γ) Anteno-
1111111111, quae aliquid pro nomine ponit 8, 6, 29. et divisionem
, pro sententia poni, et angmentum 8, 5, 30. Romanae eloquentiae
principem pro Gioerone 111111 8, 6. 30. in trebia ponuntur atta
ι1111311111111110,1,.’1.1.8,4,1.8,6,3.36; ns. 1111 1111111111 non
ἶ111111111111ὂ1311132, 15, m 11. 6, 3, 4. 11111111 ebulonem potita ,
oeconoma , ‚ .

 

