Trnjactio - Transeo 905 1

³ insederit 1, 8, 4, alias boras 111101 salutandi labor, alias sistunt iabu-

lis olium, alias convivia trabunt. 1101101101110111111111011111011-

; 0101 corporis curant, trahat inde peregrinatio, rura ete. 1111, ts,

. perinde paupertas, humilitas, opes in (11111110111111001017, 2, 82.

; v. Diversus. β) ex aliquare.- quod aliunde trahitur 4, 1, ils

. (exordium) tpiod ab actione diversae partis 101111110111111114, 1, 54.”

l rhythmus, qui nomen ab eo (anapaesto) traxit 9, 4, 109. ss. 6, 3, 55.
acriora suntet elegantiora, quae 1111101111 ex ri reruni tt. 57. 01. 10, .

1, 81. ax personis quopra trahitur 1111011116, 1, 26. argumenta ex

causa trahit 5, 5, 2. cs. 5,’10, 102. causas ex qualitate coeli trahunt

5, 9, 15. nomen ax 10 traxisse 10, 1, 83. ex mediis sapientiae prae-

ceptis orationem trahat 12, 1, 28. γ1101111111111 - quas ax caiisa trahe-

retipse'5,1, 1. rs. 3, 7, 11ς 100011101 0111011111 iuridici, ,salsi

11111 1101, 0111111110 dicendi 11111115, 13, 8 Ν. berario atq. epistola -

¹ ἴση 11101411, uela cobserent, 010 111111 uerbis ‘(a. t. 1111111111-

0119, ,20 s

TrajecliO· [(sermo) 111- nec trajectione tarn tardus, ut in hyperbaton
ι finis 'ejus (1111111111 (Ζ. proxime aa Codri. corrp'ic. nec tr. ultramodum
,hyperbati i. ej. d.) 8, 2, 14]; veritatis trajectio 10. l. 1110111110) fig.

op· 0109, 1, 29. (11.1. rejectio) 9, 2, 3. ’

Trajicio. ‘trajicere in clarentiae 1111119,4,31Ν. removere a se,
10Ι alium trajicere (fig. in die.) 9, 2, 4. “ ’

,Ι Trana. 110111100112ί16, 13.
Trans. ai amicum 1111111101 tr. 01111 7, 8, aa.

l Transceudo. ιιι-111111101101111110117,1,21.1101111011 ·
cadere in narrationem, ita non obscure transcendere 4, 1, 79.

4 Transcurro. lectio non 10110111 impetn transcurrit 10, 1,19. (citata

' pronuntiatione) transctmimna, congerimus. abundamus, iestiuarnus 11, 8,
1113 in 001(11111111011)1111110111101 subtiles nimium divisiones ‹pro- ¹,
rand. 4, 2, 2. scripta lectione secura transcurrimus 10, 5, 8. qui non
ut 01111901 ιοξιμὲἓιε concurrerunt, sed proprie libros buin operi dedica-
verunt , , . , · ,

ἶ Transeo· 1) propre. a) starique: nanu arcesserent, 1, 111· mox
transeamus ad 1011100101, 12, 6. transire in 1111511111101111 11, 3, ·

. 188. β) aliquid.- maria 11101111 12, 11, 10. qucum o transierit, atrurn
rate an piscatorio navigio ete. Coei. 6, 8, 41, medios 1111011111 000 ’
11101100111101 annulis 11, 8, 142. 11) transt. s) nd aliquid. a) transeo
nnuc illuc 4, 1, 74. alio transeundi gratia 9, 2, 55. jan hinc igitur ad
rationem sermopis conjuncti transeamus 6, 3, 40. cs· 2, 17, 1. 9, 4, .

·· 45. 11101111 protinus ad dispositionem 6, 5, 1. neque transire ad ,
alias (quaestiones) possumus, uisi omissis prioribus 7, 1, 18. traus-
ibam ad responsum partis alterius 7, 1, 6. transeat nnnc, idem ille,
tibicinis Latini modo, ad disertum 1151 N.; ia ad illum ius, 111 ’
· lanncras transacti, 10, 116. proximuslibara rhetoris olicis trans· ,
2 111111,12,19. 11) 10 aliam ei personant transeundum 11112,8,10.
ὶ 111101,111 quarn (aarum) transeamus ex pro, praecipi 0011119, 4, 117..
, quomodo putre atraere vel in praeterita patiendi 100111, 111 10 par-
1101 11 transibunt? 1, 6, 26. in eam (carolem sequentem) 11101111 possit

( 9, 4, 4010011011 malain adverbium transeunt (Sp. voc. -

transeuntibus) 1, 4, 29 2’5. ens inritatio ’11111111 in mores 1, tt, 8.
r inde in syllabas cura transibit 1,t‚ 17. 1111. q· praetereo· ἀ) qnos
(figuras) 1110110000 1101011119, 8, 901 (enin) ursas rectis quoqne cs-

 

