⁸l’ouc '. , oct!

1111111. 0111100100010. 1) 1111001100συὶ 5, 10, 44. 11, 2,

⁸ 29. tutae supra ex oratore posui tt, 3, 184. 01 quas 0001101 posits (11.

01 adouacrio) 7, 2, 56. 000116 111 (6111011) 11111111111111011601
posuit, 01106100 1001101110 actionem 11, 3, 183. 01 singula quoque
interitu 0011101015,14,17.οἒοέ111011101100101 5, 10, 64. inopinatum
et 1 lacessente poni solet 6, , . penca exempti gratis ponam 6, 5,

· 6. illud ad verbum ponere 11, 2, 22. qucd non ideo, ,ut pro vero

0001011001,01100111002,17,6 ‹puod 01011 veteribus eius libris 011101- “
1011010011, et a Messala in libro de 8 litera positum 1, 7, 23. argenti
pondo 1101011(1’1 1010111110) 7, 6, 11. , β) c. 8115111 quaed. arguntenta
[10001οω111000011,0610110111111015,12,6.0162106. ponunt
10 persona 0111011100 (1011. orgum.) 5, 10, 30. o· Argumentum. 111
00 auctorem ponam, verecundia ipsius 110116, 3. 64. cf. 1, uta. 1010 s
ponendae a me 0111110 cilicium exigebatur 4, 2,. 66 Ν. ponuntur 610
1010011000 Cic. de Or. libro contradictiones 2, 17, 36. exercitationi·
0111110001 0160011011οι 6111011011 (convocentur) 3, 8, 53 Ν. eorum
exempla pono 9, 3, 69. v. Exemplum. firmamento. ipsius verbis ,
11000013, 11,12. genere posito 4. 5. 27. nentium 001000 011 positum,
01 utrumque intelligitur 8, 6, 30. curn 01100060010100101001019,
4, 109. 600 (propositiones) si ponantur singulae 4, 4, 7. posuerat et
cio. 10 libris rhetoricis facti etc. (quaestiones) 3, 6, 50. positis invicem

f, cultisque generis ‹praestiunculis l, 3, 11. 010001 quibusd. locis 00101110,

’ 100100110013.1,22. 11113, 62. qnos (110111) posui 3, 6, 461, carte

· quaed ponuntur, quae themata dicimus 4, 2, 28. cf. 12, 8, 6. ut 0001 ’
‚ sp. (3.0101111011011111100 de poena preoccupemus 8, 55. ipsa
eius 10161 0001011115, 13, 25. vituperatio, φ110,11 gravius 1101111111,
· severa est, oilerius, ridicula 6, 3, 37. eccesia significatione diversa
' ponuntur 9, 3, 69; 1. Dat: positam nobis esse materiam 2, 21, 20.
ponentium (0. l. impon.) periculis 01011112, 7, 11. -

lV) i. q, statuo, fingor 10101 1 1101611111. 01 illud poni, Omnium
igitur artium peritus erit orator et‘c. 2, 21, 14. quo 10 causis posito 5,
9,.4.Ι ut iam nobis ponera 1111. (verda), quum l¹'?⁶.'¹¹¹ rudes 60011001
primique 10001001, 101 non 1118, 3, 36. ‘ne contradictiones ’011 ponant, ι
ἓο16ἓ1 2020116100 101001111ῗεῖ001111ῥῶ0001ι6ἑ111ἱ11111ἔο1ἓέ011ῐὲ110201 ἑ 1ι ug &lv
. 25⁸* 7,’2, 55.(1111111111110180810066111ἃ016616ιο1Υῐ1161611016οῐ611311,ιι 31658 diros ponere
110017, 32011. 9, 2, 102, c. Praedia.- quod secundum posuimus
genus·9, 2, 76. cs. 12, 1, 1. 01 11 ponatur adulter 0100111, aleator
pauper 2, 4, 22. 1 turibus ponuntur ut partes, quae species sunt partium
3, 8, 26; seq. [11.-111011 antem posui, 1010110, qno quidque occursator
modo dixerit 5, 13, 25. ponunt 01 illud, saepe cansam in alituram retu
61101111, quae 1113, 11, 16. ponendo etiam 0110 lacinus, quod erat
1010111116. 4, 4. quod est 1 me positum, supervacuam 0110 narrationem
rei ‘. quarn Ι110. 4, 2, 20. quibusd. scholasticis 000601οῗ111, 10 (litibus
iiiiii: 6336.οέ 1630111ἓῖ ἐξ tultltttlss‘ ..13 {iiiiii
· tta recte ex similitudine 011011101160110000111110,1110110111. Vl, 11,

Ι 35. qui proximi sceleris particeps 0110 arguebatur) 1, 10, 33 Ν.
V) 1. q. numero, resero.- 0) merito ponimus hocipssuu opus ·

inparte 0111011112, 18, 5. cs. 1, 11, 17. rhetoricen inune aliqua
parte ponendam 2, 21, 3. ponitur 1 quibusd. et quidem in prima parte
00011111 1001011111 5, 11, 42. rs. 3, 4, 3. 0. Pars. qni translationem
10 11110016 qnoque genere ponerent 3, 6, 78. β) ponendus inter
1100010οω1010110,1,116. qnae inter argumenta ponuntur 8 3,

 

