,r't

1111811- Elige ⁵ 111

3, 20. 88, 3188 8818111 11811818181881811181, perdamur rlrl boni
et greum euetoritatem 111, 184. elegantium Seoundi 12,10,11. ἢ ι
-51ἒ8111ἑ88181810,1,83;8111118888811881.1811411881111881188. . ι
¹2, ἵ * t ι’

Elegia.’ elegia, utique quae amet, rte. 18818181811,8,6..188881
elegiam rqoelpg iu 181881 struere 10, 1, 58. elegia quoque 6118881 pro-
voffimufl 1 r 1 ¹

'Elemenim l) omnium rerum 8111181818. u) naturae: quattuor 111. 2, 17,

381188181811818 omues, et 81111. 88811118 elementis 3, 8, 31.. d) to·

81181 .· primum Aristoteles elementa decem coustituit 3,6, 23 Ν. ulii novem ⁸

el. posueruut 18. 25 Ν. γ) initia discendi: elementorum molestiae 2, 3, 1. ¹
elementa primu 1, 1, 35. - grammatices 1, 4, 6. - 111818118,813,3,

, 13. - 1118111881,1,238111811883188181881818888181811118881- . ¹
admodum primo 811113883111811 1688. 1. ll) metonymice de 811- ὁ
m'a diremit„- 11118 primu el. ed apem tollere elfin eadee, quarn ⁸
1111881881 putent, eloquentiae audebunt 1, 2, 26. Ν. εικξ. ,

Ε188888111. tanquam 8188118818 essem 381 6, 3, 59 Ν. “ ’

13111188. 1111888888, 11118811, 8 111 nouit 1, 2, ⁵0. ¹ . ’

Elvvo· 81388181818111111818888811188818318181, 1111181181- .
elevent 11, 3, 176. 81818831 11118 811 duplex, ut eut veremudum
(1111111181, Sp. 1881181) 18811,181 jactantium minuet - aut
crimen objectum 6, 3, 75 Ζ. 81111831 genoe 811 etiem uauaamm ·
,1818118 13. 77ς imminuendo quaedem, 8181811838, 81 188111 oon·
temnenda 8118 4, 1, 38. 1818118181118 quaedem licebit: luxurie
8111111118, 11811111 parsimoniae ete. uomiue' 18818181 4, 2, 77. nequa
refutante 1181881 - 183 81811831 ete. 1881, 181188 uontrnrio
31888118 6, 4, 10. u. Contemno. aliena 11818811888318181, eut ,

, refutemus, 181 elevemur 118.6,3,28.81.·18.72.818181818811
beneficii anctoritatem 12, 7, 8. 11188 8118 qualitate 1111888 8181181 “

“ (8. 1. 388181), 11818 conjecture premunt 7, 2, 40. elevandae 18113118 ν v
petie 5, 13, 40. 181 1888811811 8181111181 18818118 8,4, 19. 1181811
18188881188 8111811881 5, 7, 5. , “

Elicio. responsum, quod eliciendum 81115, 7, 20.

Efflo· 11 tamen 188188 ’81 81 181 bonne (118 88181 glqrieri 181881) ’
’ 81138812, 1,7Ν. eliae (1 )11, 3, 51. ,
Elige· 81818118... eugera modo curae 11 181131 eugenni er
· eollooandi rationem u. 4. p) r. Areu:- eugenti, qnod elegerit 7,
9, 9. 8118181- 181 judioii 18 811ξ88311 (dietis) quem iu conge-
'rendie 1183111 ’881118816,3, .81 81181 88381111 eligerent, *
aliosque damnarent, quarirte. 9, 4,187. dune 181· proponere, qua-
1181 utramlibet mele 111 electurus 6, 4, 18. es. 5, 10, 70. eligendae
18381(18111”1)8,6, 63181881 perdit quiaque id, quod elegerat,
1818188 11, 2, 49. 8118111111 qree volent 3, 1, 22; eliud 811 111118
881 (redoles), aliud eligere (18181 8118118381 frequentare Sp.) 1,
2, 163 ’88111811 (nutrires) eligi 1, 1, 4. oratorem 1181 aliquem 81151110, ·
5,19.18 eligendo (Sp. del.) filii reeeeptore 2 2,15 Ζ. rs. 1, 2, 5.
totum exprimere, quem elegeris (83 1811111111) 10, 2, 288111. 14. .
1 adj. Praeponr 11 811 388881 eligamur 8, 8, 33· 1. Duo. 11 ex 111881
111 generibus necessario 111 eligendum unum 12, 10, 63. eliget 8811111
8188888181 ex 88181881 optime 8, l'r. 3. eligere quaedem, dum ex iia,
quae ndem aignifioent 9, ‚ 58. 888 ex advocetis 81111183181181 judex
eligendus 811 5, 6, 63 1118811 888 auctores modo, 183 etium 881181
. operi· elegerit 1, 8, 6·, in id eligi materie poterat uberior 8, 1,

 

