61 ’ 1111111111·- mansero ¹

1111111111 mgrntartna 8, 3,· 52. consilii et animi 11111131, fla.
,1111111111 non ex stqe, aed ex animo suo et contemplatione
1111111111 petet 1,’12, 181 et infanium exercetur multiplici remaque
1111111111, et animun contemp atione recti priviquo iormattar 2, 1,

’ ·’ 211.. quae maxime ingenium alant, atque animum augeant 1, 8, 8.

animos ad lyram 1111111111, ad· eandem lenire mentes 9,1, 12. “
animun oeniandittrr sc fatigatur 111 disciplinis, ad qu'as rleo 1111111,
uec 11111111111111111,12“,1. ut corpora ¹ad quoad. membrorum
flexus formari, nisi 11111111, uon possunt: sio animos quoque ed plera-
que duriores robur ipsanu iacit i, 1, 22. riam 1111111111· eut ex cor-
pore etus, t'n «ruem 1111111111, aut ex auimo, qui lactis ab eo ‹lictis-
que 111· 111116, 3, 37. aperitis tot corporis animique 1111111111-
1111111 7, ’, 15. cs. 1, 2, 10. 2, 15, 25. baec actio iacto etque animo
continetur 7, 1, 32. uon eat rea animi jacentis, et mollia supra mo-
dum 1111111116,1,11. peroratione eut memoriam refici, aut ani-
. mos moveri 8, Pr, 11. 111111111111111111111111·ο(11115,13,38 Ν.
quod nou ratione, aed motu qu'otl. animi (a. 1. cm.) judicatam 6, 3,
GN. Coniectura omnisautde re aut de animo 1117, 2, 1. cum et
res et animus intelli 'tur 9, 2, 77. rebus-sensu 1111111611 actum
qrendam et animoa 11111118,6,11. velut spiritus operia liujus
atquesauimua eat in affectibus 6, 2, 7. quod illa coeli libertas, locorum
amoenitas sublimem animum et beatiorem spiritum parent 10, 3, 22.
baec aut auimo Catonis terenda aaut, eut stomacho Ciceronis.
Cic. 111, 112: 11. Stomachus. quoties ab animo verba dissen-
tiunt 12, 1, 29. ai verba vultumque 1111111111, nou etium animum
accommodaverimus 6, 2, 26. 'tle gestit, qui etipse voci consentit, et
scindat) ⁸quarngsusimul 11111111,3,65. aliud vox, aliud enimus
osten at “. 17 .

Annalis. de libro Ennii annali sexto 6, 3, 86. annalium monumenta 2,
1, 18. 1111111111 historia supra Pontificum annales haberemus 10, 2, 7.

Maeote. rectu quaed. locatio prioribus sequentia annectens 7, 1, 1.

¹ Annitor. ab utroque exclusi debent anniti laic 11111, (111111. opst. ini-
cere, cl. inniti; Sp. conj. vincere, H. 2. euincere), ut aequm depre-
· hcneus orator, neque litigator destinatus esse videatur 10, 7, 29 Ν. ar.
Annolalio· brevem anu. 10, 7, 31. ⁴
Annomiuatic. (fig.) 9, 3, 66.

Annulo. quod in oratione Dolabellae emendatum a oie. annotavi 8,2,1.
de quibus in ortographiae pauca annotabo 1,1,17. illud uon indiguum,
quod annotetur 7, 1, 58. homiuem alioqui disertissimum, annotata 11111111
affectatione verbi, ltospitom ‹l'ntit 8, 1, 2. quodque iu inventione, quod-
quein elocutione annotandum erit 2, 5, 7. ennoliudae magia proprie-
tates 11,3,179; lllud est annotandum megia, argumenta 1111111 θΧ, ·
jure. simili 5, 11, 32. hoc modain his annotasse conteuti, quotd·
gratie significationis asstanti etc.- 8, 6, 2.

Anuulus (Ζ. Anulus). translatus aun. vel alligatus commoneat, our
id fecerimus 11, 2, 30. canu auu. ferreo inventum (bominem) 7, t, 8.
annulum cudi ab aurrilice 9, 2, 61. annatluru ·- in usu habuit 12, 11, 21.
velut in ceris annulos. sigua serventur 11,·2,1 N. menna nou mutetur
annulis 11,3, 112. caput ·- iu gradus atque annulos comtum 12, 10,17.

Α1111111111110· [Lucanus -· magis oratoribus quam poitis·aunu1uereutlus
(Fr. et H. codd. aconti recte imitandus, al. numerandus) 10, 1, 11) 11. 11.]

ffieq1iqnqp3qtare 11 velut annumerare literas 1111111111 11 11111-
- , Ι

 

