. 904 111111111--111111 Ι

noman non primum ab Hermagora traditam 3, 6, 3. rs. ’9, 4, 79. trs-
. 1111111102,13,8. diversas opiniones tradiderunt 3, 1, 18. tradita
sequi praecepta 6,·2, 25. 11213, 1. n. Praeceptum. 1111111111
declamandi ,11 laenitatem tradere 2,· 1, 2. as. 6. translationem primns
omnium tradidit 3, 6, 60. 11 causalique via ,tradi in omnes materias
ullo modo posset 7, Ρ1. 4.· eloquentiae viru quand. incredibilem 1111111
t 12, 2, 22.· verba motio et nomina et convinctiones tradiderunt 1, 4, tt
cs. 1, 6, 42. cl'cdj. Praep. 111.-11110111 accentibus 11111111 1, 5, ib
quae da eloquentia tradebantur 12, il,·9. d) adj. Praedicator Mortem
ac Vitam, quas contendentes in 8111111 tradit Ennius 9, 2, 36. quiden
ι scriptores Artium boc quoque tanquam ocusltum et a se prudenter ern-
tum tradunt 4, 2, 60. d) sep. Ius. orl interrogatione. 1) qui ignem 111
asprum etc. insecabilia 111111111112,17, 38. 1111111111,
7, 27, 16111111111111 rpraed. omisisse traduntur, tamen loquendi iaml-
, tate 11111111110, 1, 10. cui duas 11 viginti lingulas 11111111 notas luisse
11, 2, 5011111111 non 11111 modo sed saxa etiarn duxisse posteritatis
memoriae tiaditum est l, 10, 9. es. 1114. 5,12,2.12,6,1. b) qum
titi 11111111112111111311111111111
· s a · ' t
Trtidtioo. censorem Africanum, qui 11111, quem etr. traducere 11111111 pss-
sos 111115, 11, 13. ratione traduci ad meliora 12, 7, 2.

’ Traductio. ‘Cornificius hauc traductionem vocat, videlicet alterius intel·
lectus ad 1111111119, 3, 71.

Tragicos. 11) ,adju 1111111 senes quidem parum tragicum putabant 10, 1,
98. autumo tragicram (Sp. tr. prolem ducendam) 8, 3, 26 N. cr. et S.
β) Sabat.- ap. 1113111118, 6, 26. ap. veteres tr. 9, 3, 14. ap. noscam
etiam tr. ill. 57. aon ignobilis tr.1·, 12, 18 Ν. ,

Ι Tragoedia. 1) utiles-tragoediae 1, 8', 6. tragoedia Thyestes 1, 5, 52.

no veteres 11. claredunum, Plaudite 6, 1, 52. nec tr. sacculo ingre-
1111110, 2, 22. tragoediae scriptores veterum clarissimi 10, l, 97. tra-
goediarum scriptores 1, 5, 21. tragoedias egit 11,3,111. tragoedias
' primm in lacem Aeschylus protulit 10, 1, 60. ut sit in tragoedia Aeropa
triplis 11, 3, 37, 11 gradus eliminat 11 11. dici oportuisset 8. 3, 31
. Ν. ut in tragoediis 4, 2,13. (verborum) in tragoediis gravitas 1, 8, 8. 11-
· bala, quaevcrsaturin 1118111111111).ο11111111)112,4,2. a. Co-
moedia. ll) transt: in parvis litibus bas temerare 6, 1, 36. .

T{aglti2t³d1;⁸·⁵vox quidem non — paene'tragoedornm sed super omnes
rr· , . · ·

Traho· 1) proprie: trahere robustius (pam ducere 2, 12, balius
(nervas) laeva tralnmt (citharaedi) 1, 12, 3. 11 latus ac paene ad aurern
mabuntur (labra) 11, 3, 81. nec eo nsque trahatur (spiritus), donec de·
liciat 11. 3, 35; 11 terrae saccum 1111111111 trabat (miscuas) 6, 3, 9Ζ.;
11111 decoris gratia trahitur (Sp. contrabitur) longius verbnm 8, 6, 652.
11) transt. 11) cum iol, quod meditans est, utrinque possit trabi 7, 9, 7;
1111111111 amoenitas et praeterlabentia flamina stc. ad se trabunt 10, 3,
24. 11 errantem adversarium trahas et iro quam longissime-cogas 6, 4,
17. quos nisi et delectatione allicimus et viribus trahimus 5, 14,
29- rf.12‚10,52. superstitione praeceptorum 11111111 moenem mussa
trahi 4, 2, 851 trahendae vocales 11, 3, 102 u. Produco. obsidionem
Syracusarum in longius traxit 1, 10, ta; colorem trabere 12, 10, 44.
qnae omniamnltum juvant, victorious tamen non trabum 7, 1, 4411.
tenerae mentes uacmraerpse altius, quidquid rudibus 11 omnium 1111111

i

 

