112 A = inceptio - 111111

10000110. 11111 ositio snt 1110101111101. interceptio) 111 trans-
itus (is 1101111111, 3, to Ν.

Intimili· J) simpliciter: 1110, 0010101011, oilardiot' scribendo tui 111-
0011101 legendo, 10111011001111111110111(1ἰο Ζ. optt. Codd. secutas,· Sp.¹
inertior in leg.) 10, 3, 20 S. intrita in 111110111011111111001112,10,14.
10001011010011111001111100111111115,110,“8. 1, Certus. ex ,
10011110110111111111, id, quod incertum 111,110117,8,3; ilia
(aposiopesis) quid 110011, incertum 011 9, 3, 60. 0101110111 reactus
sn 1010111101011110111,10001·1111111’11,1127. os. 7, 0, 2. sti c.
1111111111..ι incerti adulterii 7, 2, 52. incantatorem 5, 11, 41. iuga isc.
8, 3, 68. 100. gestus 1 10, 35. 110 0111111112, 11, 4. partes ino. 5, 10, ,
63. alias 0011111, 11111 110011100011001117,2,9. cs. 9, 2, at.

luceam. probos non aspera incessere 5, 7, 27. ts· 10,1, 126. quem

incessere audebant ut tumidiorem 12,10, 12. paucitatem, conspiratio·

nan, vilitatem, gretiam 1100111105, 7,23. noman, ut argumentum

10011101, incessit 5, 10, 31. sennonem cum 1111 aliquos 100000110033,

’ 21. levibus 11111110111 11010001110011010 7, 2, 341 11 101 nationes

· 1011011101111011000111111116, 3, 35. 010 011101 1010 Sallustius api·
grammata incessitur 8, 3, 29.

‘ Incestus, -111011115,0, 14. - 01111111, 2, 31. 110011111105111·’.
11111 111111 et incessus 11, 3, 124. aliquando (patrinorum) inc.
incusari solet 5, 13, 32. Cicero 111-1111110. 101010 111 longum probat
(ia ‘ngmdol 11, 3, 126. neque 011010 10 - 1001111 1011 0110010010,
sanatum 110. similiter decent 11. 150.

Incestum. - 1111111111, aaa. - 11111 1111111111111 0, 10, 11.
incesti damnata 7, 8, 3.

incestus. Postulo, ut 011011011011110001111 lex est 7, 8, 5.

inchoo· Romanorum primns condidit·aliqua in iaaac 1111011111 Μ.

(isto, post 111. Antonius inchoavit 3, 1, 19. quod hic liber·inchoat

’ 11. 2. 7, 10, 17. antemnam legitimum certamen incho'i'nt 4, 1, 2. Esse

videatur 0010111111111110110119,4, 73. cludendi inchoandique

, 1011011111 ih. 18. abrupto, quem inchoaverat, sermone 4, 3, 13.

1100 statuam idem inchoari credet, cunt 011101001611 fitndumur 2,1,

12. inchoare 11001111111,12,12; quod initio, quo 0111111111 11100

“ materiam 1110110111, 1011001110 4, Pr. 5. hinc nobis inchoanda eat

1101112, 11, 1. altercationis praecepta 00101111111011 1110110110-

anda, cum peregissem 0100116,4,“1; Portica 111 1110 inclinata

Ιόῄῖᾷ, 34. inchoatam probationem 5, 10,ὶ 5. congnito. Destino·
1010·

, 11101110. 1) proprie.- 0010111113.Τ111111 dixit, ternam 11Τ110011111 (Sp. aa.
1000101111 ludius 1111001111 11111101)110111110 6, 3, 611 Ζ. 11) 1101111,

a) absolute.- si qnando 111 incidat 2, 5, 51 siquis ingenio 0011101111 10

· tumidus inciderit 2, 8, 9. potest 01010111 11011010, quiae ,1100 exigat
7, 4, 28. persona 10101010 uuquam, uti 10 in 1010 actu 101, possit
,11011010,100111011110111110117,2, 1. 001011 incidere quaestio

7, 1, 19. interim triplices suasoriae incidunt 3, 8, 33. verbum ai quod

minus usitatum incidat 2, 5, 4. Imprudens incidi 9, 2, 60; 000 un-

quam incidet in hoc genera dubitatio 3, 8, 34. cntra in expositione

senia sermo incidit 11, 3, 91. 11 magnis quoque auctoribus incidunt

, 111011111101110,2, 15. inter eos non forensem contentionem sed
studiosam disputationem incidisse 11, 1, 70. β) 11101111101111. 1)(11
1011111111 1101111111001111 siin 011101 1001111111, 1, 32. 1011100 nno-

1111101 incidimus grammaticos 9, 3, 53. in 01110111 tales incidi 9, 2, 73.

1

 

