’111 · Quia

rideret, qui 1111111111 8, 3, 66. Quid 6101160 611101111011111111, 1111
11111. 9, 2, 77; iu interrogat. turpetur: primunr oountituobam„quid
utruque part 111111 effidem, tun per quid 7, 1, 5. cf. 11, 3, 151.
quid 1111 accideret, quid (Sp. quod) inpraesentia videretur opti-
mum, 01111619, 4, 109 Ζ. qui 1011111, uid 0111 adverto, quid no-
1111 habeut valentissimum 5, 13, 52. c. 8, 3, 15. judicare, quid di-
cendum, .quid dissimulandum, quid declinandum mutandumve, iin-

, gundum 1111111111 12, 8, 5. nbi dubium 111, Ι11116 quo referri opor-
11117, 9, 7. 111 1011111,011611111 101 1011110111. omuino uon pom)
3, 6, 25. quid (1.1. 06) 10111111 1111111, promam 7, 1, 3. quod
aperte appareat, qtiid 01111 (0106)111111118, 6, 58. noire, quid 1111
111 4, 2, 21. indicare, quid 11111111 11. 128 Ν. nr. 11 nesciet 10101,
quid propositi 111111 attulerit 5, 7, 20, 1. lusa num quom posse
reperiri, quinon 11111117,’2,37. o) 111. uerbo.- Quid uiguii 5,
10, 107, 108. Quo quid stultiut? 9, 2, 82. 116 asperius 1111011 Ver-
1112 - Quid 1011111 illo, 11111 etr. 11, 1, . 0116 enirn unde·
liut, quum 1101111111 honestis parentibus 11101 u rep. summoveri? tt.

’ 85. rs. 9, 2, 6 27. Sumo 111111 scilicet, 1111 61 te: quid onim po-
11112 ciue, 3, 58. 0116111111111111110111011111111111011ι111
etc. 10, 1, 91. Quid voro 11011161111111111111 eontrarium nugis?
11, 3, 583 Quid 1111111111111116 ebrietatem? 8, 4, 16. si 111111
nocturnum occidere 11111, quid 1111011111 5, 10, 88 Nu 611111 puer,
quid in 1111111 proprium, quid 0011111111, 4, 12. quidex 111101111-
mum, -610111110111112, 13, 17. 6) c. circuitu quodam: 11116111,
quod memorium 110111 11, 2, 4. cs. 10, 2’. it.. Miror, quid 111,
qu 06 paterinus- to nobis varium reliquit (camp. reliquerit) Cr· 1. 6,
148.0111111011.1111111111,110,15. e) quantitatem siguifi- ,
1111111111 iiiiii? riti} 31111ῗὲ. 1911111119 1ζίἶῖ
8 Ν. qui id iprum, quid 11116111111111, 111011112,2,«3.10111 ·
111 propositio 7, 1, 46. 01161111111113,6,101161011οω
616111111111111119,1,10. cf. 9, 3, 97. β) 1. conjurarunt. jin-
ttum: quis onim potius praepnrnbit 11, quae, oum agot, 11111111111,
¹ 1111112, 3, 5. Quis en. semipuerum 111,, 11 judicet in 6101160 8, 5,
’ 8. Quid en. 1 iud 1111111111 11111.6,2,26.11. 11, 3, 57. quid
en. dicerent aliud? 8, 6,6. os. 11, 1, 69. Quid 11. 1111·
111, oum tu galeam etloricam haberes 9, 3, 01. 0116111111-

’ domest, 1111111116, 4, 20. Quid ergo 1111111 1111111111110-
quentia? (c. 111111116111111) 12, 1, 33. Quid igitur ox libidine 11

. iuxuriaspeit 12,1,8. Quid 111 igiturpotius, quam 1111111119,
’ 1, 57. Cui (Sp. Qui) porro uon 11111 ’111, quo (S p. quodi 1111111111
1111101001111112,10,398. Quis vero nenoiui, quanto (1.1.
quin) aliud dicendi genus poscat dignitus senatoria? 11, 1, 45. Quid
vero ugit omniuo eloquentia, detractis amplificandi minuendique 11-
tionibus 9, 2, 3. Numquis 111011 cto. 11, 1, 9. N 111 quin phido-
nophorum 111 11 judiciis frequens etc. 11111 v. 11111. 0111 denique

‘ 1110111110. administratione 111111111111 12, 2, 7. ddum quid 111ἲ
j turpius, quum etr. 4, 5, 26. nam quem porse reperiri, qui non 111-
tuat 7, 2, 37. 1161116 11111 16 praesens propositum 0111111111,

nou reperio· 5, 11, 31. 1111111 1, o. γ) Adorrdr'utr'ter: 0116110001-
memorem Xenophontis ’111111 jucunditatem inniiootntnrn'i 10, 1, 82.
Quid dicatu vortices 1, 7, 25. Quid de nobis loquor? 12, 1, 2. idun
,111111116111111, 1110111111 111. 9, 3, 6011106 'qnid iin,plnoderit 111,

- nou viduo 9, 4, 110 Ν. Gur 1111111 10. Lacedaemonios Venus? 11
ouri rra auderetur cupido ,11111 1, 1, rou. ...11111111

Ι

 

