⁸ 203 *t Mentor -·- [letoio

def. lein 1111113,’7,6. nnn est committendum, ιιι illa dabis fs-
ciasn efenslonis solicitudine 1, 10, 30. ῃ 0111 illumin, qnae egunt
in consiilstn, 11111111 commemoratio non gloriae magis, qnam 11.
11111111 data 11, 1,‘tl3. «prod insectationis genus defensioni
permixtum legimns 5, 7, 6. δ) Accae-c attingentis defensio, ιιι id
pro Rep. 1111117, 1, 36 Ν. ex censis facti 11111 defensio 7, 4, 9.
communes loci ex mediis sunt indiciis, et, si reum adjicias, accusa-
tiones. *- Habent entem nonunquam etiam defensionem 2, 4,
22. opii ultionem malunt 11111 defensionem 12, 9, 10. an aliter
, defensionem Socratis scripsisset (2111112, 15, 29. defensionen infitatns
est 6, 3, 74. praefatione, qne del. promittatur 7, 1, 111 qnando eum
ed defensionem nocentium ratio duxerit 12, 1, 34. ιιι ipss rernm ne-
cessitas ad defensionem deducat 7, 1, 35. s) Ablnt..· rens debebit esse
11 defensione moderatus 7, 4,·31. cs. 11, 1, 51. 12,1,’36. conlirsnsrs
id ipss defensione, Ι diluendum ast 9, 2, st. ιιι- eandem rens
nostris verbis inition ns proferamus ·- et protinas cnm 1111111 def.
5, 13, 26. o. Accusatio. ζ) 1. Ann‘t. a) Min· conjuncts defensio
7,,1,11Ν. - duplex 4, 5, 17. - 11111115,12,10. -· lon 111111-
tissims 7, 4, 4. - scripte 11,1, 11. - timida 7, 1, 36. b 1111111
,Orestia Horatii, 11111111 defensio 7, 4, 8. -1111111114, 1, 19. -
11111111112,1,36. ιι. Gansa. ·- miminis 7, 4, 3.’- facti ib. 13.
- ipsios negotii 4, 2, 27. - probitatis ac dignitatis 4, b, 19. - 111-
· tentias 2, 17, 6. ·· verecundiae 4, 5, 21. ,

Defensor. 11 es 0„,. pocior 4, a, tsi. - 1111. 1,ι1,1. - tto
neus 11111114, 1, 46. neque illi malunt babere tutores ant defen-
sores, quanquam sciant placuisse Catoni. Brut. e pist. 9, 4, 75.

Desero- l) propriu 11111, qao in terram deferuntur 1, 12, 10. soto

illo in 1111111111, et pes· praecipitia tonsol, 10, 33. ll) trmt. s) ip.
. assero: qui nd 1 endum nihil cogitati detulerit 4, b, 2. fabulas in

1111111111 deferte 108, 1, 66 nec inveniuntur (dgna) ab oratore, sed ι

ad enin cnsn ipsa 11111 deferuntur 5, 9, 1. β)1.1.111111,1ν1-
1111 qni nullo deferente (a. telier.) iurare sit paratus 5, 6, 3. 11
unquam jusissrendunr deferremus ib. 6. 11111111 11 secundas fere psin-
1116111111 misenatis defenito, 1, 53. 7) 1. p. cenoso.- et minari
et deferre etiarn non 111111· potest 4, 1, 22. eadem 111111 111111ι 11
noverca 4, 2, 98. rens ejusd. 1111111111 detnlernnt 11, 1, 79. allans.

Deierveo.' quae defervisse tempore (o't deferbuisse) 12, ii, 4 Ν. cr.

Deficio. li i. q. sires omitto: 111111 deficit 1111111, qui descan-
‘ 1116, 1, 29. delicit 11111111, 10, 8. 11111111111111ι11,3,26.
‹lelicere 1111111115,10,79. deficit omne qnod nascitnr5,10, 79. 111
11 11111 11111111 (spiritus), donec 1111111111,3, bil, prins audiendi
patientia qttattt memoriae tides deficit 11, 2, 8, malle euni deiicere
11111111111112,11,3Ν. etism deliniens (i. e. moribundus) 6,
, rr. 113 ingenie pueronsm nimia emendationis severitate 11111112, 4,
1⁰· deficientis toton 1111111111 ιι, 3, 111. 11, ι. q. anno: oio

. lageas defecisset 6, 3, 10. 11 omnis defecerint 5, 13, 24. os. 12, 9, 8.

nnn nstnrasn defecisse sed 1111111, 1, 2. 1,1“.7,1,59. 1111, quod

ulnam, verba deficere 8, 4, 5. llllt. ‚descisco clitemnestra

sicin arsionibus eminet, 111111 minora ieliciant 2, 3, 6. laboratam

actionema 1111111112,6, 5. bonos (1. ι. bonis) nunquam honestus

1111111111111121, 30. cs. 12, 9, 21. β) Posi„- quibus si deficiemus·

316181- et silentibus, 1ι111111111ι1, et dispositione et 1111111 arte ¹,
ι neonisio, ι. na 11111111. comosa, 11. 1111111111.. ι.

 

