88 Ι 1111011811-111 · ¹

· iste tusam tam breviter astrinxerint 3, 4, 1; ut seipsi homines 111

1 servitutem jurio astringerent 2, 16, 9. 1111 servitus ad 0111111 verba

attingendi 7, 3, 16; luxuriantia astringere to. t. adstni stilo tofo, 1.

¹· nisi disciplinae severitate mores astrinxerit 2, 2, t N. et 8. - Por-sto..-

astricta corpora 8 Pr. 19. — 1111 [equit 8, 3, ¹0t velut 11111011 certia

· legum vinculis 5, 10, 101. apud 01110111 non 111111, semper tamen·
astrictior (circuitus eloquendi) 8, 6, 61. , · -

- Astrologi& (ors in inspectione posito) 2, 18,1.
Aditum· aetra tenet coelum (poitur incerti versas) 9, 4, 90.

, Αέπὲιο. φι11111111111111111111, quae dicta non sunt, sibiipsa astruat
Αῗ111ῂεῖζ61ῗιιέὀο111 satu 01111, pondere modo et impulsu proe-
, m tt ἱ , ¹ ,

Artatus. oum te pro 1111110 sapientem appelles 9, 3, 65.

· Al· objectioni inseruit. s) simpliciter: At prooemium elimando et nar-
11110111110111111111 homo, et urgutnenta, 110 ut nihil sit in 1111
re urendum· Nam et latro pugnabit acriter, virtus 1101111 erit sorti-

' · tuo 2, 20,10. Qtraedum vero ex ordine praetermittenda sunt -.
⁴ At partitio taedium levat t, me. At, ‹pu ex medin (quaestione)

a. erumpit, 0110 adid redire debet, uode devertit 1,3, 17. Qui honeste

, ¹ tacitrnt„toni; qui turpiter, mali judicantur, reete· At exercitatio pte-
rumque robustntnnorpus facit; sed non ‹ptismtis est robustus, 11111·-

· ’ 0111111115,10,82Ν. cr, cs. 3, 8. 42. sed ratio 0011111ιηὶ1 iu partem:
1111111 enim ‹ptod in lacessendo dici potest, 11011 etiam in repercutiendo:
st quaedem propria 111111 respondentium 6, 3, 46. memini juvenis 111-
modum 1111 tractatum, au gradus eliminet in Tragoedia dici opor-
tuisset 111 1111111 ne expectorat quidem timuerunt. 8111011111.

· dem notae est exanimat At iu tractu et declinatione talia 111111,
qualia ap. Cio. beatitas et beatitudo 8, 3, 31. 32 Ν. 0111111111 eorum

· 1111011111, 1611101111, ut jam 106111011111111-11111011111, at'

, derivare, flectere, etc. qrtando desiit licere tt. 36. ns. 8, Pr. 19 Ζ.
ap. Tragicos, Et ium leo pariet, at pater est 8, 6, 31. At noo
historia cesserim Graecis 10, 1, 101 111101. At Lyricorum Horatiust

lere solus,legi dignus tt. 96. At perficere tantum opus arduom, 11

, nemo perfecit 12, 11, 21. es. 6, Pr. 2. ti, t, 33. 39. 6, 2, 211. J, tto.
12, tote 111, auditur.- Si pulsasses, defendi non poteras: 1111111111
6, 2, 23; intransitu: At to. t ut Ν. nr.) hominem occisum queror 6,
2, 31 Ν. At rilinyoor'o aliud verbis, aliud sensu ostendit 8, 6, 14.
es. Z. 2, 15, 36. 4, 2, 127. 8, 2, 12. (ott Sp. At orn.) β) junctum 0.
altis partientis: 11 uon inveniendi, 11 01111 judicandi tle veteribus
laborem l'r. 2. cs. 12, 11, 31. (81.11111118011111111111101111 sit
assiduus 1', 11111. er. et S.‚· At contra nou perattedet semper
0111012, 15, 11. At 0011111 rio pro 10 infelicius (fictum) 8, 6, 33

, Ν. 01.,·’ At euim emendationi praelectionique ntsmerus obstet 1,2, tt.
’ At enim, si quis liberos procreare volet, necesse lrabeat rtxorem
ducere. Quis dubitati sed ei, qui pater vttit fieri, litpteat 11101111

est, uxorem 1111 ducendum 3, 8, 21- ns. 3, 6, 76. 4, 2, 82 Ν, 5, 13,

, , 3ος 1111111011111111111111110311111011111111ίί01123, 11, tt si
110111 ipsius indoles, sinon caeca ac sopita parentum socordia est:

- h'cat 1, 2, 5. [At (optt. 0011111101 si spuis tam 0110111 1111111111,
111110111ὶὶ1 dubitet: illos certo (legendos concesserit), qui 110.1,10,

29 81 At, 11 extra oausam 111 adductum, malint quidem 110111,

nihii td ad quaestionem ,-: tamen rotat nnio simulationi oblivionis

 

