bennone» ’ 11111δ '

ponitla 11111111 nd 1111111119, 3, 83 Ν. [emutatis ln perventum 111111,

de (Ζ. dicendi) figuris 111111 vitium eonnerptuutur 8, 2, 19.]ς eadem 11
oruata 1, 6, 36. de 1111111111 9, 4, 144. 11) significat materiam, de plau
1131111111 1, 6, 36 eto. 11111 plenius tractabimus 2, 13, 14. quo- ¹
111111 11 ultione quaeritur 7, 4, 33. ptrue 11 neqtto,⁴juato, vero, de-
que ila, quae 111111 contra ponila, 1111111111 12, 2, 5. ilbodo 11111111,
bie 11 larris egitur 7, 4, 2. non de appellatione, aed derilecti
ejus ambigitur 7, 3, 6. 1111111111, 1111111111, de opere dicturum.
12,10,1. 1111 iustis, 1111111111, 1111111111, iisque, 11111111111111 .
1111111111, 11 11111111111111111111111110, 1, 35. linitionem 1111 11
eodem etde altero Gir, 7, 3, 8. qrtod (riparum) 1111111 1111111011
polest, ut 11 navigatione, 1111111111,Ι vel ax verbo aliquo 11, 2, 19. de
111111(,6μ11), quea detractione (ar. 1111111111 ert), pluribus adiicien-
11111 1119, 3, 19 Ν. 11. l cluibus 11111111 (o'mrpopri) 8, 6, 65.

Den- prnenidentea studiis dene 10, 1, 91. Deorum, quan praesidere ve- ⁴
1111311ι 1511ὲὲ111 ert 11. 48. in 111111 eju· rediere 1111111111,111111111111111Ι

Debeo· 1) non 1111111 antii 111111, neque 111 11111, plene dominatur orn·
tio 8, 3, 62. pl) 1111111111 vir 111111 nn, qnidrpaid opterit, accipere de- ,
11117, 7, 4 ι propter ‹pnod nobie bona adjudicari 1111111111 3, 14, 16.
laio 1111111111 concitari, illle 11111 debet 111111 certo Subi.) 6, 2, 14 Ν.
et 8.,11111 haee edit, 1111111111 bibere 8, 5, 23. 11111111 angilane de·
11111111, 11 moveri 11111111111116, 2, 23. non tamen potui ao ne
debui quidem iatum looum in unum tpeoietn concludere ib. 1. maximo
in 111 perte debet 11111111 oratio 6, 1, 29. 1111111 quoque Alexandri
11111111111111111111115, 10, 118. non qnia oomi expolirique non
debeat (111111) 8, 3, 42. paulo pluribus verbio *debet (11111111)
heberi venie 11, 1, 5. Atqui deber (intelligere), euru Sphingem domi
babeat Cle. 6, 3, 98. bonus praeceptor non minua laudare discipulos*
debet 5, 13, 44. es. 2, 5, 13. oum' grammaticam 11111111 diem occupare
non ponit, nec debeat 1, 12, 13. quid empliru debeam optare 4,

1, 51. quid debeat promittere 3‘, 9, 7. an libidine debent publioari 7,

9, 4. qni ergo puniri debenti 7, 3, 34. 11111111111 vocari debet aer-

1111 1111111111 2, 17, 103 1111111 111111111111111111111114, 2, 5.

1111111111.111111111111111111111,111111

debent oratori rie 1111 adversariorum note 1111111112,1,31. ns. 2, 21, 6. . '

5, 14, 22. 7, 2, 21. 8, 3, 73; an in praeteritum ferri lex debeat 2,

4, 37. nn repponria parere 1111111113, 11, 6; non ideo 111 matrem oo-

oidere deburati 11111. rl 1..111111..· 61111111111111115, 10, 73. =

11, qnae aunt e singulla (syllabis), negentur debere rationem 1, 6, 4.

111111 praetenti ollioio innota nibil in posterum debeat (monerio) 11, 2,st -

443 111 gratus 111, nd eurn magia pertinet, qui debet 12,7‚ 123 ,

deam alleao: nt dimidium ex eo, prod debebant, 1111111111, .

111105. 11111, qnod exigebatur, debuerit 7, 4, 38. nn'duplmn

debent ib. 44. An debeatur? 7,1,21. eur 11 non debeantur 4, 2, 6.

dl adj. 11111 111 11111111 eat 111111 ejua, 1 quo 111111ρὶ111 mutuum dicor:
111 neoi 11111114, 4, 6 Ζ. non 11111111111 eodeni oontre eaput
11, 1, (111Ι qui non clamorem 111111 auum 1111111, 1111111111, qnae
prolnmra 111111, debet 11. 3, 4; 1111111111111 lna doetrinae debere 2,
119, 2. plna 1111111111 debent praeeo 1, 12, 11). ω11ἓ111111111111-
1111111111111111111119.2 351 qoodpopulnn 1111 1111111 11111111- u
nu· 1111111111, 10, 117. 111111 ei (regenam ιο, ea an 11111,-

111111111111111111111111111.11 11111111118111·

 

