. , ludex Neruiuum Propriorum

Β.

989 ··

que 10, 1, 123. Praecipue a 1ιί

Babylon Alexandrum &hymnis buntur grauitas 12, 10, 11. ιιι plu

= incendio sepelimus 5, 24.
Babylonius leonides 1, 1, 9.
Bagoas. spado 5, 12, 21 N.

¹¹ Iosophicia scriptia multo quem iu
¹ orationibus praestantior 10 1, 123.

ejus verbe ap. Cic. 6, 3, 2οΝ.

. Bucolica. 10, 1, 56.

Basena, Aufidius (α. tr Assiduus). Bulbus, stelenus. 4, 2, 1072
scripsit libroebclli Germanici, et tle Burrhi. 1, 4, 26.

eo ,ludicrum fertur 10, 1, 103.

Burrnapro Pyrdol,4, 15.

-’- Caesius (a. 1. Celsius). pocta, ce Buairia. Busiridem laudavit Poly
quo judicium exstat 10, 1, 96. oralen2, 17, 4. “ ¹

Vidit euru Quintilianus 15.

- Juniua, quem ..111 lulium petiae

’ esse censent 6, 3, 27 Ν. neinun nl- ,
· Caecilianus ille peter 11, 1, 39.

bue recabatur 57Ν. seq. 74.

G.

.... salella, poeta, aeque judiciem Geeciliue. poete counione 1', 8,

. eu10‚1,90.
Bellii pre Duelliial, 4,15.

11. 11,1, 39. Iudicium deco
10, 1, 99.

Berenice. Quintilianus pro regine · (81111 91811 10011118111111 111

Berenice epud' rpeem dixit 4, l,'
19 Ν.

Verreni5, 1318 ’1, 2,2. 111
20.

-nlbaculua, Μ. Furius. poeta, in -.1.....3,1,16.3,6,47. 5,10,.7

quo acerbitas iambi 10, 1, 96.

Versus ej,us Jupiter hibernae eto„ 8.
, . A1&liodoro·9,1, 12. Proprieli-

reprehenditnr6,6,17.

Bleeaue, P. 6, 3, 5811. ¹

Bostaree. 5, 13, 28 Ν.

Bovillee6, 3, 49.

Britannia. eninaula'l7, 4, 2Ν.

Britannus Thucydiden Virga,
epigr. 8, 3, 28.

Bruges pro Phrygibus 1, 4, 15.

Brutus. Brute 9, 4, 101 Ν. tunde

’ neuun, e, 31.¹

-.1.. occidit liberos 5, 11, 7Ν.

’ - peter, 1131116, 3, 44.

- ιη’... filies, accurator Cn. Planci
6, 3, 44.

- Μ. philosophus et orator, 9, 3,
95. 9, 4, 63. 7⁵. 76. 10, 7, 27.
11, 1, 512, 1, 22. pro Milone
orationeni exercitationis gretie
conposuit 3, 6, 93 S. 10, 1, 23.
10, 5, 20. Iudicium «lc eloquentia

9, 3, 38. 4691. 97. cle 6ieenna
’,,3 35 Ν. Tradidit aliquid de

br open defigurle dedicerit cum
Dionysio, nutili03 Cornificio, Vi· ’
aellio.9, 3, 89.

Geeliena eunte 5, 13, 30. -
pyxiaG, 3, 25 Ν.

Caelina. (Sp. Coelius) M. crater,
verbeejual, 5, 61 Ν. 1, 6,42.
oretio in Antonium 4, 2, 123 req. .
cs. 9, 3,58. 8, 6, 53. 11, 1, 51.
An Ciceronem epatre ‹ledriclue
12, 11, 6. Praetor, cujus sellam

· curulem consul Isauricus-tregit 6,

. 3, 25 Ν. ‚Qua re ee homiuem frugi

voluerit probare? 1, 6, 29. De , ’

C. Laelii collegaeque ejus in pro-
vinciam festinantium contentione
6, 3, 39 et¹ 41.Ι ln defensione
causae, que reru de ui 111111, t,

51. Iudicium «le eo 10, 1, 115. , .

 

