Homcnynte υ- Honestus Ι , Ι '¹ 115

lese consilinm sed 11 1111111111 (1.1..111111111 11. 111111111111111 n, s,
34. non 1ιιιι lion utile persuasioni, ssd, quod est 1111111, nomn„

11,1,11 Ν. il) 0111111111. s) per stupescerent. 051111 homi· ,

nem occidere saepe virtus 12, 1, 37. 39. hominem 31111111,1ι.11.ρ,.
trimoniunt consumatur (tropus) 8, 6, 25. interdurn culpe in³ nominum
relegetur 7, 4, 13 Ν. non magisest tinius 1111111, prtem ejusd. hominis
honum esse, 1111111111112,1,4. h) Pium homines, quibus negate ·
uox est, ‹pnentulunr adjuvet enimus ille coelestis? 2, 16, 17. ltunc ιιι
deum homines intuebuntur 12, 10, 65. 11111111ὀοῤ11111111111111111111 '
habuissent 12, 11, 27. non deesse homines, qui ed crudelitatem

¹ · etun impellant 8, 3,·85. hoo (vultu) homines pendent 11, 3, 72. quid

sures hominurn megin respuunt 11, 1, 61. praeter opinionem lrosninum

4,1,11. hominurn scientie 3, 7, 4. quic hominihus pst-tun probetur ‚ '

(rer) 4, 1, 42. 11111111 'concessus etptntgnilicus eddit hominibus eneto-
ritatem 8, Pr. 20. 11111111111111111111111113111 12, 11, 231 sonis lto-
mines dignoscimus 11, 3, 31. petronus —rsuepe eo' perducit htirnines,¹
1111111111, ‹ptorl prosit, extorrprset 5, 7, 21. β) estreis„- nlrunt (111111
ster sn slltus· homo sit 11, 1, 38. necessitste nos drrnrnt hominem ιιιιι
asperum (dicimus) 8, tl, 11. uter melior dioettu· oratori Nimirum qui
1111111 ‹proque melier 12, 1, 9. ‚hominem frugi 1,·8, 29. horn. alioqui
011111111111111118,1,2. docti 1111111111,3,,1113. mediocriter sellem
tiocli hominis 9. 2, 4. hominis eniditiseimi 6, 3, 108. Quill horno? “
1101111111 ξεὲιεηέεῑιῗίἑιιιιῖ, cpi (ls'ptimns 1. 5, 11,1411-2111111101111111 12, 8, 8. r
' adh: 91. ’,11,111111111111111,·691111111111111111101111 1111 ,Ι cujuiuhlthlthe‘hhhng
dicte responsaque erunt Doluit. 1111116, 3, tos, botros homines 12,
, 7, 11. homines inter se genere similes, differentes specle 12,10,22.1.

eniditissimo's hom. 11, 1, 4. hornotinus modice exercitati 10, 7, 6. ›

horn. hebetes et indociles 1, 1, 2. tnelis hors. 12, 1, 12. primi lrcrn.
¹ 8, 3, 30. 9, 4, 4. 1111 rudes honr. primique 6, 3, 311. 110111111110.
qni turpium ent nohis invisorum st, 1, 73. γ) adj. Genii„- homines
ejus aetatis (l. e. pueri> 1, 2, 2. hominib. (1.,ι.ὀιιιιιι1ιιι)1111111111 ’
10,1, 112. v. Aetas. h. condicionis ejusdem 11, 1, lili. diversantur
portium n. 5, 13, 5. eltrudem poteststis 11. 5, tl, 5. lt liberi niodo een-
uinis 12, 9, 10. temporis eius n. :t‚·7, 5. v. 'l'enrpus l, d.; cs. hoc
hominum genus 1, 1, 8. liberrimum hominum genus 12, 2, 221 ·

litstttonymts·8 ¹{nuic3 homonyma vocantur, nt Tetrrus animal sit, 111
mone etc. ,,·, .

Honestas. 111, 1111111111,ρί1111, respuunt, mansuetum «proque suliiici pus-
sunt honestati 3, 8, 26. et in laude justitia utilitasque tractentur,
et in consiliis honestes 3, 4, 16.

Honeste. necquidquam non diserte, iptod honeste, dictur 12, 1, 30.
12, 2,31. iecere ec dicere honeste opp. turpiter 11, 1, 14. houe-
11111111111111113, 6, 34. iprae lton, strederi Caesari possint 3, 8, 42.
Ceto Marcium honestene tradiderit Hortensio 10, 5, 13. ad ltoneste
turpiterque vivendum 5, 10, 24. es. 1, 2, 3. 9, 11,115. qrrod 1111111111)
hon. 111 usus 3, 7, 13. Ι

nonestus, l) de dignitates n) honestis perentibus 11 majoribus natus
11, 1, 85. honestissimum ccrrvenurs 1, 2, 9. honestus ornatus 8, 3, 11.
ss) sien: honestus, humilis 11,1,42Ν. cs.4, 1,16. 1,1,111111-

’ sonticum 1111111111111111111111116,2,14Ζ.Ν.111,ιῃιι111’11111
omnihus honestis negligi solet, cure bene ec velociter scribendi 1, 1,
M. cultus omnibus honestis <lebet esse splendidus et virilis 11,3, 137.
lt) a« 1111111. ,1) ιι. Romulia sinoti omnium sit votnm 1111111111, ιιι

ια. pern: · = 11 “

 

