Histrio - historicus, 383

mmor et vana da se persuasio 2, 2, 12. Hinc parantum imperitorum
‘inanegandium 2, asto. 111) qao aliquid partireris Hinc enim 11111,
quaa 111111411ἓ1ἐη111315ὀ “ii 1ὅᾷ {bees} Ἥ ἓ31031113116611011129ἇ, ξ,
110111οῇ111’1111’111,οΔ11101111 cic. 12 ,’ 10, iO ih,- hinc'ih’aa quaeitiouei
liiitn‘i’oiaiam aa baisse quidem snt hinnire fortiter diceremus, nisi
judicio vehsgtatais niterentur 1, 5, 72. genus est animal - proprium
Hfflufflffijqeqwqr vocalibus 9, 4, 20. hiat 1111111111111 11 qnasi
laborat oratio ib. 33. fit aspera et dura 11 dissoluta et hians
01111108,6, 62. 110 commissuris modo hiantibus 12, 9, 17.

Hippocentaurus. quid tu 1111 Hippocentaurum putas? 6, 3, 90.
llircus. hircis (11.1. hirquis) Vs'rg. 9, 3, 59. a. trous.
1111111. binsuga 11, 10, 11.

Histro· maguae nunc hiscite terrae (11011.) 9, 2, 26.

Historia. 1) Ss'ug. a)'uurrationum tres accepimus species- histo-
riam, in qua est gestae rei expositio, grammaticis nutem poeticas de-
dimus: apud rhetmem initium sit historiu3 tauto robustior, quanto va-

' rior 2, 4, 2 Ν. - sit ea netpre arida prorsus atq. jeiuna3 1111111111-

sus sinuosa et arcessitis descriptionibus - lasciviat (Sp. lasciva) ib. 3.

1111101111 ubertas 10, 5, 15. 11111111 pressus, quain historias astctcritas .

postuiat 10, 1, 102. Historia quoque alere orationem quodam ube‘ri ·
qucundoque succo potest. -- Est enim proxima poetis et ‹prodammodo .
carmen solutum, 11 scribitur ad narrandum, uon adprobandum 10, 1,31.
historiae, quae 11111111 debet ac ferri, minus convenissent insistentes
0111111119,4, 18. Historia nou 11111 finitos numeros, 11111111 orbem -
quendam contextumque desiderat. Namque omnia ejus membra con-
nexa suut, qnoniam lubrica est aa (1.1. et hac 11 hac) 111111 it. 129.
β) bic (saltuatim) historiae major est auctor 2, 5, 1911. Iugurthinae ⁴
conditor historiae Cic. epigr. 8, 3, 29. cs. 12, 11, 23, At non¹ historia
cesserim Graecis 10, 1, 101. historiam multi scripsere 011101011173.
historiae magis idoneus 2,·8, 7. in historia praedictis minor 10, 1, 74.
11 - historias tectione discipulos instruxerit 2, 5, 1. Ex historia etiam
ducere urbanitatem, eruditum 6, 3, 98; cum historiae cuidam, tam-
qnam vanae, repugnaret 1, 8, 20. 11) Ptur. a) historiarum scriptor
3, 8, 49. iprae (exempta) conscripta sunt historiis 12, i, 1. as. 10,
1, 34. nibil in historiis 'supra Pontificum annales haberemus 10, 2, 7.

,side Argutis narrationibust historiarum enarratio, diligens quidem iile, u

non tamen ustpte sd strper‘vacuum laborem occupassem 1110111111-
dum omne scriptorum genus, non propter historias 10111111, 4, 4. non
0111101111110110. sedetiam historiasiegera 3,8,67. scriptis
orationibus rel historiis 2, 18, 5. ex historiarum veterum notitia
1, 6, 31. controversias, quae, ex historiis compositae, certis agentium
nominihus 0011111111113, 8, 52. historias exponat 1) 2. 14 Ν. similis

in quibusd. interim etiam historiis gratia consequi 101116,3,44. Graecis '

historiis poetica plerumque u‘nritis ast licentia 2, 4, 19. Necessarium
historiarum oratori scientiam 12, Cap. 3.

1111101109· enarratio auctorum ‘.'' hanc historicen vocam 1, 9, 1. ” ·

= 11181οή0111. Ι) Adia historicas (prosopopoeiae) ³, 8, 53. historico nitore
10, 1, 33. 11) Sabat„- 111111111111111110ήοὶ(111111111112,4, 19. rs-
prabensi a geometris sunt historici, qni magnitudines 1101111111 satis

 

