252 J ¹ Diversus

diversa respondent 11,7,12. nec pltirs modu significari solent, 1111 etiam
div'erta 6, 3. 50. 0) in disertum.- Qui omnis etiam in vituperatione
ordo 0011111111, tantum 111 div. 3, 7,19. ,quidam in 1111. 1011111111 esse
’ 11111011113,6,55.1111111111. ambiguitate (1111111112, 2, 15. (1.5,
10,· 26. quod 1111111111 curn 111111 magis evalescit, et, qui in di-
111111 ducatur, ne ein iis, ‹puibussptns est, satispossiteffioere, et ,
eto. 2,· 8, 5. 1111111111) in diversunt interpretamur 3, 6, 87. insius .
paulo in div. 1110111011 (mnus) 11, 3, 97. tot disciplinis in (111. ten-
11111111, 12,1. nt duos sapientes aliquando justae causae 11 div.
1111111112, 17,32. ss. 7, 2, 32. bmphiboliae lis in (111. trahit: legum .
contrarias-mn ex diverso pugna 111;7,10,3. nt idem in div. '

. ⁴ 1111115,1ο,77.11. ib. 49. 1)·11( diverso: velex div- 9, 3,8. vem

’ ex (11.1110111114, 1,29.11111 div. (11011119, 4, tu. 11110, (1111111111

'⁴ ¹ 1111111,,11111110115,1061101111011111, sedatium-

cinum accipitur 9, 3, 68. Ν. [cs. 11οζ Anu. tv, 33. Etiam glorie ac
virtus intensos babet,.nt nimia ex propinquo 11111111 arguens] '
uirtus ex diu. par 8, 6, 67.· nominibus 111111. collocetis 9, 3, 6611-Χ
gum conburinrum ex div. pugne est 7, 10, 3, 1111101111 congente
01111112, 11, 7. nec confundent ex diversis orationem 10, 7, 6. ex
div. idem ostendit 5,10, 79. ‘Illud notabile ex diversis, Mors misere
non est, aditus 11111011111111 miser 8, 5, 5. ρ) e. Nominib: a) di-
versi auctores eodem modo finiunt 5, 10, 8. diversa noncansurum
modo inter ipsas condicio 10, 2, 23 Ν. cr. ex (11111111 clamoribus
ι unua quidum 10111 8, 3, 68. diversa· quidem sed pari deformitate.

“ 11, 3, 82.“ 1161111111 effectibus tit una mixtura 1, 10,.6. longe
(111. figuras 1, 6, 25. in (111. flexus eunt (111111) 1, 6, 15 Ζ. div. serg
monis 1011111 9, 3,64.11111111111111111111 generis, 1111 diversi 7, -
1, 17. cs. 7, 3, 7. 11 div. genere dicendi 10, 1, 79. diuersi sunt hi ge-
stus, 1111 - 1111 etc. 11, 3, 115. oris babitu simili eut 'diuerso
9, 3, 34. cs. 1, 10, 25. 161.111111111117,9,2. (111.1117,7,2 in

1111. lanu 11, 3, 1161111. leges 7, ,7, 4. div. naturis 8, 3,-60. 111111 “

munus, (11101101 nutus 11101 adhibebit 11, 3, 182. pluribus et
(1110161111 2, 4, 29. (11111111 11 opiniones 12,3,8.,111.ορ1110111111
1111111111 etiam inter se contrariesPr. 2. diversissimae opiniones ¹
- 3,1,2. 110ρί110. 11 opere 1111.10,1,69. (1111111 3,11,23. petitiones
invicem 1111111111 3, 10, 4. dir. propositiones 7,1,9. 11, 3, 163. div. ratio
rernm 5, 7, 36. ·- loquendi 1, t, 13. ·- Latini sermonis 10, 1, 107. .

'res diversae 7, 10, 17. 9, 3, 64. 9, 4, tt. (11111111111111111 quee- , 3

dem 1111111 8, 4, 12. rebus utique diversis 5,13, 23. rebus specio
“ (1111111117, 3, 10. diversissimae res 4, 1, 77. 1111. sectarum 5, 13.
’ 59110 solum in eodem sensu 1111 etiemin 11111110. 9,3,36,.
· diu. sexus 9, 3, 63. significatione (111. ib. 69. generis unius (11111111

species 9, 2, 17.111.1111112,6, 10. opp. generis ejusdem 3, 6, 91»

diu. usus 8, 3, 17, num idem diversis verbis comprehendatur 7, ,ι

“ ,3, ,12. div. uias 3,“1, 5. quorum diversa 111111 1111111111,ρ1111’ eat
paremconsecutsto, 1, 73. tf. (3. 102. b) adj. Duc: compositio
tali proposito diversu11,1, 33. conjectura huic p'ntssrnysptp div:
7, 2, 25. 111111 div. distinctionem 9, 3, 65( div. his ternum genus
’ 3‚10„3. sententia priori div. 2, 3, 10. 3, 6, 32. 111111111δί1
. 'diversa 9, 2, 46. hnic div. virtus 6, 3, 1. div. est briccorum
1111111 10, 3, 17. div. 1111 01111011 voluntatem 8, 6, 54. est bis 1111.
10111,3,169; declamandi opus 1111. 1101111111( causis 2, 10, 7.
simulatio multum 1111. ab hac jactatione 4, 1, 9.
11) tn 1111111 de adverse porte: aut nostram minuemus inuidiam, ’
autetiam in 11111111111111 trmsier'emns tt, 1,’64; (111111 11111110

 

