)

Fatue -·- Ferornbiliter ’ ¹, 338

fatigetur 111 disciplinis iri 1111111111 tendentibus 1, 1113111111-
ui mora fatigetis 1111111111 assidua contentionum 11111111111111- ’
gat· renovatur 10, 5, 14. 111 potest 1111 ulla tam perpetue discentis
intenlio, qnae non, 1111111011111111, obtntn continno letigetnr'li .
2, 11. 11111 fatigatum intentione stomachum 4, 2, 1215111111 (cauni,
11111111 voti sc i atigetur 11, 3, 82, 1111 minora, 111 (11111111 maxims
studiosi ejus rei fatigantur 1, 6, 32. Ι ·

Fatue. plerumque studio loquendi 11111 (Sp. conj. fatui, probante 2.)
modo secedendum¹(Z. conj. cenred.) 6, 4, 8. Ν. cr. ,

Parim. nl maie in sslnm usqne diem 11111111111111116,3,68.1111111
leti imaginem 6, 2, 33. qni 11111111111111 3, 7, 10. 1 erro,¹ uon lato
occidit Trcg. oet. 8, 6, 10. Ν. β)Ρ111..· si me 1111 intercepissent 6,
I‘r. 111111111111 eam, qnae post 1111 praestari magis 11111, re·
certationem 12, 11, 7. acerbissimis rapta 111116, Ρ1.4. ·

Fauces. Quid 1 ancos eo 11111113 1111111111 6,’ 4, tm 11 ’11111
111111 integrae, id 111, molles ac leves (1.1. lenes), ‹prernm vitio¹ 11
frangitur ete.¹ vox 11, 3, 20. lances tumentes strangulent· 1111111111-

11111 alsenam, resne bxbspmrant, convulsae treclin 11111 organis sirni-

les rb. habes, qnod lancibus tnis irasceris 8, 5, 26. qnasi suricibus
sliquid obstiterit 11, 3,111. 111111111111111. r'b. 167. respa (11111111) ἰ·
fruces 1111111 fatigatum deformi cantico relicere r'b'. 13 Ν. verbs .

ia tenuibus andini 1, 11, 6. tanueui mricr ’111 eloquentiis ingruat, ·
qnam quae emitti 111111111111111,3, 56. laeva 1 nucibus 11 arm' ·

Faveo· e)irlsei, 111111, odisse, misereri 6, 2311111111
11111 index, qni sibi dicentem assentiri pntat‘ 3, 7, 25. judices, ’11,
faveant, regemne 4, 1, 73. β) ndy'. Dan: qrtanio ι1111111111 1111111111·
eos, 1111611111111112,2,8. ego qnoque tibi 111161 cic. 6, 3, 47.
nec id fieri nature puto, sed aliems 11111111 1, 5, 70. 11111 ingenio
sno 9, 2, 78. nemo non illi 1111111111 9, 2, 68; ei praecipue vulgo
11111111· 5, 7, 31. ’

Far-nr. 11111111 et urbanum Cicero nora 11111118, 3, 34. eum amorem,
et euin, 111111 verboutnr, 1111111111 consilium advocabo Cic. ¹
8, 3, 34. Ν.; 1. 1111111111 4, 1, 51. 1111111111111. pro laborantibus r'd. ·
9. qnod audienti 1111111111 strui cuique 1. extorquet 10, 1,17. 11 illi

. (· Sp. illel captavit ex ipsa praestantia animi favorem 6, 1, 25. Ζ. 1111-
1111 levorem et illa paene corninunia 7. 1, 33. emerendi favoris gretie
ib. 2. plns 11111111 mereri 11. 47. dnm paratus 1. 12, 6, 3. 1111111111 in
Panegyricis petatur 11111· audientium 3, 8, 7. ad promerendum actione
levorem 9, 1, 21. excipimus nora illa cnm 111011 ac solicitddine

m 1, 11.

favorabilis. fflridinvidiosum, 1111116111 ete. sitii, 1,11.’1;[. '· ⁸
11, t, 4211111 hoc 1111111111111111 rb. 38. praedatio censis levors-
bilia t,t,26. quaritur (materiarum) 1 ecillima nt <praeferendum 11111111

, acuendorum codd. et oet rut) maxime favorabilia decerpunt to,
5, 21. N. cr. (1.1, 1 23. incipere a queas maximelaoili 1111-
vorabili causa 121, 6. actio lucilia ao favorabilis opp. 11-
hemena quaestioni aspera 5, 10, 113. cs. 4, 3, 9. 'ucunda ac 11-
111161111 qualiscunque elorprentiaburi 12, 10, 74. iio illi eloquentes
invadent pemooas favorabiles 7, 1, 43. .

lavorabiliter. in aliqu· 11111111 sn plausibilem locum, quam menime
1111111111, umere 4, a, 1. ’ , '

 

