112λ “l 9011001110. ,ι- 9001001111· ⁴

1110 0010100010.11,0,91. mentham. <hm
2, 16, 19. 3, 8, 2. 9, 1,12. nomm. omnium menevense, 10, 18.
nomm. enninmlegem7,1,47. eonem. 10001 2, 1, 9. 0110111.
nomm. 1001110101.οι 8, 2, 17. nomen 0110 &mnne (0. 1. nmine

“ 0.0010111111111)9,1,7. 00111111. officio 12, 11, 5. 12911. nomn. opi-

1110105 10, 12. praecepte 0011011. 2, 5, 15. 11, 3, 180. propositione
0011110. 2 4, 8. proprie remm, non 0001110111, 0111111110 2, 4, 40.
1111111 11111111.8111181131111Γ11, 11
115, 8, 16. v. 111110. eornm. remedium 11, 1, 87. nomm. 1001. cate. ·
9, 2, 21. sensum, qni dicitur 0010111. 1, 2, 20 Ν. odmen. 1011110 2, 10,
13. eornm. (syllabae) 9, 4, 84 Ν. 0011110001 tractatu 1000101012, 2
Ne Ore m com-m· 9, 1, 2⁵· mmm· 11ίὶ11188 2, 17, ³6· 12, 1, 371 ¹·
,1111111010 01 000111101ιὶ0 megie verbe 8, 2, 24. comm. 10100111
1, 10, 4. 01111111..- argumentum 0010111. pluribus pro proprio
5, 13, 34 Ν. enere dnobus omnibusve oomm. 1, 4, 28. verbomm
01000001100101001100111011101, qui 1010100010 ennae hebent, 'debet

0110 0010100011Ρ1.16.,(11101111) 0011 01 00111111. 0100110111, 3,.71.
,10 .....

ffio 00000. 6, 1, 82 5γ)1ἷ11)“. Ρνὲφῗὸ Ἥ. 0010100011. 0. elne
...1111,ἷ11;11...1.·. ..111.’.0 ...1111 111119
ssffisssspfflffffl 2¹? ’01 1111110οω111 ,Ἓξ nen 1111011111
dioendn 11101110οο110 comm. 2, 10, 2. es. 4, 2, 63.

¹ Communiter. objicitur (sp. 1111.) ...1. annone· 0, e, 102} egum, ‘'
quem, 11011 nomm. eed proprie 0001100019, 1, 23. 00111111. et
0000110101 oratoribus 110001111ῐί11 exercitatio 11, 3, 22.

&mmmmm qnod 1110110τί11ιὶ11 enen 1111801010 deflectere pot.
011, commutabile (nem) 4, 1, 71, 1 ·

commutatio. - ordinis 9, 1, 6.

como. 0111001 ...ιιι ..ιι menen. 2, 5, 11. corpore - 0 qn.
- ' 10110 1100011001 muliebriter 00111018,1’1·. 19. 0111111- in gredne 11-
que nnnnloe 0011111011 12, 10, 47. 11) 1100111101 111 nivem genere 111-
00111 nitidne 01 eomtne 10, 1, 79. non qnin noni 01001111,ιο
nen debent (010110) 8, 3, 42.

· (301110θᾶἱὼ 1001111801100100011100, 110091111011) 1108001110ιί-
, mile 6, 2, 20. eom. antiqua 10 1, 65. 1010101 0010001100 6, 1, 52.
comoediae. 0010101 3, 8, 51. n. 10101. Roscius -· comoediae egit 11,
‘ 3, 111. veteris nom. 1001110101 10, 1, 9. de Periclevetene 00111. 10111-
0111111011 11. 82. Nee eom. in cothurnos 0110151110, 2, 22. v. Aeenrgo.
1 Zssffi‘ssff'ssff’eoqffissssffiffssssffi 1181111111 ’1.2101001’.1111101111Ἥ
00111 velut &numanae inveniri potentie. 8. quidem dnetne rei credebi-
lis, qnefie in comoediin etiem et 'nn 1111111114,2,13. in comoediis
(perronae discerni) 11, 3, 74. 10 comoedia maxime claudicemus 10, 1, 99.
'¹ 111 comoediis 11011 contendimus (01111 Graecis) 12, 10, 38.

0110100001. comoedi pessime 11010111, qni, 01101011 juvenen egent -'·
tremule vel effeminate voee nuntient 11, 3, 91. vnn eeepe eonoenm
110110 histrione· - flentee 01111110 egredi 6, ²‚¹³5· Mmssll‘lffl'd ω·
11100110 quoqne (111 nme 01010111) 1, 11, 1. Χ1001001111 ne gom

 

