, 0111111111 , stt

111111111111111. 1111111111111111 tertoribus 1111111111, nonnula
Lernaeum manlianensis Ν. d) odi. Praedicator si osten· .
derit audacem, petulantem (se. ream) 7, 2, 28. nondum Clodium
insidiatorem ostendimus 11. 1. offendimus) 5, 14,22. 1111111111· Clodium
ideomre jure interiectus ostenditur 3, 6,1·ὶ. sommum enim vinum
ostendit (M. 11111111) 4, 2, 113; ut, quae sunt, ostendentur aoerba
eoluctuosa 6, 2, 23, negandi duplicem ostendimus lennem 5, 13, 7.

111 Socratis invictum ostenderet continentium 1111. lineolqutrlltntem)

111 dividit, de appetendis et fugiendis, quae est pars deliberatum ds

' persona, 1111111111111111111113,6,56. e)seq. interrogea.- praece· '
μή, 021, in alio utque alio enere ootrdra ostendere, quis ordo sit
mmmmm 10,8, M, 1, 5⁵: 6,10, ld. 9, 1, 22. 9, 4, 109. duni
,hb ostenderet, qnid daeo liert uellet Gro- 5. 11, 28.. optines eloe
quentiae magister 11111111, 1111111 stu. 5, 11, 17. qur oum 1111111

, diuerst, lam ostendum, q'uslis 1111 1111111111 instaret ,iuterro- .
gatiano, qualern undem 11 ostensurus esset, digito demonstre-
111-1111191111 Galli 6, 3, 38. etiem corruptus 1111111111,11 vitiosus

¹ . orationes ¹*- legi palam ostendique in lris, quam multn impropria 111.
dnn, 5, ιο, 111, 6,.1. ’111 diligentissime ostenderet, quem id non
oporteret modo ets. 11, i, 62. ut ostendam, quanto 1111111112,
11111- si 1111111111 eriminum narratione demonstraveris,
questum ob ee perieulum intentetur, ostendes 4, 3, '73 Nou enim,
qnid dieamus, redde qno 1111111 sumus, 1111111111114. 5, 26 Ν.

f) seq. Aur. c. 1111111111 1111 (theoricen) 1111 etr. ostendimus 3,
1, 1, medis hene ipsam esse (Sp. om.) sociorum defensionem 4, 1,
49 Ζ. oum 111111111ὶοῷ111111111,1111111111 id, quod passi sumus,

. ostenditur 6, 2, 2⁸2. ostendam non multo post etc. 11, 3, 60. utrm prse- ,
sertim primo libro jem ostenderim eto. , 2, 21, 13. aperte setis osten· n
dnm 111.6,1,,55. cujus peuce admodum diota palam ostendentem.

6, a,s.0s. 1, 11, 17. 217, 4125, 11, 61 t. Pr· ⁶· 11. 1. ⁵⁸· 1)
r, q, inviter* iudi 11.· Multrptuarr 11111 11 quamtumlibet possiunt,
sed rem 1111111111111111114,4,’7· cs· ⁶2 3192· ‘llfflffllffls qtrae iffill
ostendere setis est, iu perorutiuue implenda sunt magis 6,‘l,

Ι12. 11 prius ostendamus - deinde exeqrramur 1111111111,
quun ostenduntur, aspiciat advocetur 12, Ι8, 10. utnuuo sins Γ
girls ostendamus, nuno compleotem'urunrrerse 5, 13,”13. 111
ι’. q. repraesento: 11811111111111111111111111111111 contentus,
ita postu, ut locos ipsos et genera, quem possem apertissime, osteu-
deren15,12,15. oum,.qurdveri, nou dioeudum, sed quodamss
modoetiam ostendendum 1114, 2, 64. 11, 11 quibus diost,
crue u ‚attramentarium e, 1, ee. cſs e, 2, 11. 1111 11 na- ’ ’
11111 1 'biliru tingi, 111111 vehementius exorobrari, neure rna-
niiestius ostendi potest 4, 2, 124. cum 111111 gesta 1111111111,

, 111, ut sit gesta, 11111111119, n, 40. 1111 doetus praeuenit, ⁸
οηιο1ο1111111110,1,15. rem utramque velut oeulis subjicit,
et neuter ostendit 8,·1, 79. ,1111111111 111 tam narraret, quem

, ostenderent, 2, 114 s. 1111111.,111111111111111111111 brevius
potest, 11 eum orautu latius ostenditur, περίφρασις 1118,6 61. ·
qua? noflritsuillefu Ἆιιιςὶὶιιιὲιωοῗέμωιέἰεηέἰυὲιθ laniem ite ostendunt, 1111111
111-,11111111 spe n 11,, .=

0111111111. n, Demonstratio. ost. declamatoris 4, 3, 2. noenius
ost. 2, 10, 8. quae plus lrabeat operis quarn ostentationis 1, ’4,
ι 51611111111111111111111111111110,1, 28. genos ostentationi eoru·
’ peritum 8, 3, 11. 1111111111111 potrus terem ad ostentationem
11111111111111111114, 2, 122. 1. compono. si in ostentationem

 

