· 496 ’ tosus

ompouumsuspustomos. uusrmmss.s‘,ss.
11111111φωί 1111111 11111. 3, 1, 22. os. 7, 4, 23. 111111 mucio
1. 11, 2, 39. ,111 1111111111 4, 2, 5. ozi. 4, 3, 5. omuibus iore verbis
11 1111111111. est 10, 1, 9. cs. 8, 3, 17; 111 est sompes 1111111. io
suadendo 3, 8, 42. 111111 si negliges, 1111 sit maioribus 1. Pr. 5. cs. 7,
1, 451 111111111. superest 5, 14, ²7³ 11111111. 16 conciliandum judi:
· 111111.1)11111)(1111111111111111111
2. oprid 11 plerisque indietis hebors looi potest supro 11161111 se totiens
1111114.1,61.11.1,4,11 9,4, 116. 111611111161111111111111111
s 11611111111111 unitationis 1111111 6111111111. virtutis 1111.
’ obt st 4, 2, ides. 5, 13, 52. 7,4. 12. 12, 4, 2. 111111111111111111
“ · 1.1,1, 18. 1111111111 pius looirepm't 1161111116,4,10. 11) odi.
Dstr 11 definitionibus assignetur etymologiae 111111 1, 6, 211. 16513,
’1. stt stou sit dendus et 11111111 1. 10, 6, 5. ozi. 11, 3, 6. 41111511111-
111 (fig.) 1111111 9, 2, 79. 111 invenio 111111 111111 3, 8, 22. ossus, qui
etipse praestat argumentis 1111111 5. 10, 48. 11111111, oui reliquerit
’(6111) huius 1111111111 ’11111111 12, 7, 4. 1) port 11111111 11111111 Ιο-
cum assumitur (sommi 9, 1, 6. interemptorum cedunt 5, 11, 36. Β
11 111. 1111111111 dedimus 1, 4, tt. in horum 1111111111. subditae qust-
tuor legales 3, 6, 54. 11111611111 111-1111 (parentoso) 111. 2, 2, 4. in
too. laorimorum ejus (Milonis) 1111(011111)11111111116,1,25. ofi 6, 5,
10. 1111111111111111.11111(111111)111111)8,6, 18. γ)Α6111. 11111611-
111111. q. uice.- ‘si vos 11 oo iooo essetis ,· quid 111116 fecissetis? Coro
9,, 2,“21; quot coloris 1111 61111 7, 1, 53. accipiendum (o.i. orn.)
1111111111,1,28. 1111111111111117.4,36. narrationis i. 11111 11111-
114,2,126. praesepiorum 111111 (exempto) 12, 4,’2. non testim
intentos l. 5, 7, 5. testimonii 1. 61111111(1.1.6ἱ11’111)5, 9, 10. testi-
monii t posuit 6, 3, 4. seientiam 1111111111. pouit 2, 15, 20. ep. quos
vitii 1. 111 6, 1, 7. Equoquel 1111 (111 1, 4, 17. es. 12, 10, 31.
111) 6111111111 oe dignitate.- s) 816 esto, neque 1111111, 111611- ·
11111111111111111111, 111 certe proximus lootrs 10, 5, 6. ultimus
1111111111.8,3, 13. 111 111 partibus, qrssrrrm 111111 1111111114,3,3.1111 erat
ropositusenobisiu detensiones tertius 12,10,1. es. 5,10,118.111111111·1111
11 ordine portium quidam inventioni subiunxertmt, 11111 qrsartus 11111111.
1111111111 placet 3, 3, 10. 1111 ordine 1111111111. 7, 3, 36. 1., qui 11111111
ordinem respuitur 4, 3, 14; primum 11 potentissimum (1.1. potissimum)
111611111111116,5,5.1.Ο1111111. 11111 tribuendus est ’11111 1. 3,
3, 3. o. Pulsus. maguum 11111111611111. 10, i, 121. os. 1 . 89. os. 6,
3, 63 N.; in egendo.- 11 utrumque 111, primum 11 seeundum simul ex.
1111111111, 11, 1111111119. rust. 111. 11. μ vt. 1) Atlas..-
humili loeo 4, 2, 2; superiore 1. prumtissimam, 11 praeoedere
proiectu videbatur 1,2, 23. quid primo, quid secundo, quid tertio 1.
, 111 dicturus 3, 9, 3. primone 11 summo 1. ponendo sint potentissima
· iiiiii iiii ¹3· ζ’ 'itti 'iffii1¹i¹'iiii.⁵÷ti⁴iii,i{’ <iiiiii
primis 1. 1111ἐ11113,6,’8;’ is egestio: 11111 sunt 111111 priore 1. recto ex-
posito 4, 2, 5Ν. primo 111611116111111114,1,24Ν. 1. 1111111111
· primo 5, 13, 45. pter-sque 1111111111 neutro 1. 11,1,15. etism 1111111611
(1111111ηέ1 1⁶. 1218111114, 2, 28, purpuras 11 11111 (1.1. opportune)
11111111 ·
tv> i’s t’onpois et 1116111611. , s) 111 111 ess-pio oosteutsts, sios
loti, qno Cic. 1111118. 4. 26. huius quoque 1. (11. majoris eiiesrp'sss oro-
riouis portis) eleusuie 11, 3, 1813 quod ortuque i: 1111111111, 11111111 10,
1, 26. ρο11111111111111111111(1111111111,3,56. podis supplosio, 11

 

