· 378 . Ηο11111101· - Hie

“ -llexnmeten initium hexametri s, 4, 78. pejus 0111111 linis hexametri . 1
ib. 75. Τ. Livius hexametri exordio coepit 13. 711.

' Hiatus. 0111100111 expirantis 11. 6, 2, 31. 00 immodicus hiatus 110101
‘distendet t,¹tl, 9. proecipuus erit 1111111011οω, 1101100110 sut petalo
maxime ore' efferuntur 9, 4, 33.

Hibernas. nivibus hibernis 12, 10, 64.

llio. ni (111) 0, 10, 20 11. o. 11. (11. 11.) 1. 121. 10, 1011. ρ.. eo.
Z. reposuit bis pro iis 2,8,7. 3,1,11. 3, 7, 8. 6,3, 10. 9,3,7ς seq. Reios..-
111 pro ii 9, 4, 1011; his pro iis 4, 1, 39. 50. 4,,2, eo. 122. 5, 13, 27.

, · 8, 3, 76. 1) ad antecedentia relatum. 0) nd proxime msteoedeutia: 11100

inversa consuetudo 3, 9, 9. 11 heo parte 2, 12, 3. os. 9, 3, 76. Haeo
(Sp. 0111110 frigida, quarn eet nominum lictio 6, 3, 53 Ζ. haec proxime

10, 7, 25. Communes looi ex mediis sunt indiciis -2 111111οφ11111, 111 ,

’ qnoque sb illo generali 11101111 sd quasdem deduci spectes 1010111
2, 4, 22. 1110 porro actiones constant comparatione: ipsa camporerio
ete. 7, 2, 22. Talis esse debet orator, et 1110010110 12,5,11. bueo
0111101 divisio, 0011001011, qui ete. 3, 5, 2. 1110 (0011011)ι plue
opinionis consecutum, qtram eloquentia: 0111010 eto. tt, 3, 8. ut'hno

(o. 7.· bio) corporis 11011101 - 111 equorum quoque eto. usus 0111101111- ι

ν 111111005, 11, 25 Ν. 10 1100 genere propositio dubia est: de 1110 00101
aeritur 5, 14, 11. Ι11. ib. 19. 10 1100 ponere prorsus recipio h'ano

’ brevem annotationem, libellosque eto. 111111, quod Laenas praecipit,
displicet rnilri 10, 7, 31. os. lusto ll,pl. Qui 11100 edit, debet 1100
1111111108,5,,23. β) ool remotiora: Quos ego existimo, 11 quod 10 1111
finibus invenerint uberius solum, fertilioremve segetem, negeturne At·t '
1101100110, quod plus, quam acceperit 10111111, 10111111; quia bano (sinn¹

· 1011118101 Menander eludit 12,10, 25 Ν. os. 11127 Ν. 10101101, ei
resolvere 011 perte diverso dioto diffieilius erit, nostra argumenta oum

adversariorum argumentis conteremus, simodo, liaeo ut valentiora ⁴

, “1111001101,011101110101115,13,12. os. 6, 1, 52. γ) 0. malae prodam:
Sedhoo quidem discernere modioi 10010110183, 11. Sed 11100 ,
quidem 1110110110 temporum ·- verecundior sp. priores 111119, 2, 41.
Ν111111111000101111010111ι1011111001010 patritam, atque huno qui-
dern ardentissiuium ostenderit 4, 2, 96. Neo boo 11100 -· pro putre,
111110, amico periclitantibus 12, 1. 40 Ν. 0001100 1111101101οά0 ver-
bis 11, 1, 58. i) io aposiopesis 8111111011 11010101 observatio, dum
.· 10010100111,3,144. Sed 11100, prout 10110111 1110011001οωοι-
00111014, 1, 60. os.t2, 2, 26. [Sed 1001011011οτ, evaluit (Z. 10111110
tollit) 8, 6. 33 8.] 111100 oonjeoturalio 7, 1, 53. Haec (Sp. boo) in
0110111,10,45ζ. Haeo 01101(101001101011110117,4,13. 1100
(ot. ineo) et ap· eos,aquibus rto· 11, 1, 78. 1100, 1111001110 011 ·
01 pudor: 000111 1011110101 audendum 0116,4,10. 1100, dum egre-
dimur 0 portu 10, 7, 23. os. 12, 10, 37. i) 011 notum aliquid refertur.-
11100 temporum velut 1011100111 1, 12, 13. promtum ltoo et in ex·
pedito positum 10, 7, 24. 11 10001010 hseo 00 pressiora Graeci 1001111
12, 10, 38. 10000111 hujus 111011110 2, 5, 22 Ν. os. 10,1,13. hoo
tempore 10, 1, 105. 10 plurium syllabarum hie (0.1. om.) verbis 01101111 ⁴
Ι 10 isne 9, 4, 66. hao ubique audiendi, quod sures mulceat, voluptate
’11, 3, 80. 0011100 quidem uulgo 111010 - 1100 usu luerint (oum ooo-
terntu 0101111115, 11, 37 Ν. ζ) op· Veron dicendi et existimandi: the·-

· 100100 luo (1.1. memorio) eloquentiae 1110110111, 2, 1. mibi 11100 ,

0110 ligurem magis placet 8, 6, 21. os. 8, 3, 7: buno quidum 1110101
sipoproolovor, 11111111.8,2,30..611110011101 lo.¹ l. hoo) 1110111110 “
indurare 100111 6, 1, 051211131100010110, annumerant 9, 111.

1

 

