9811 , ludex Nominum Propriomm.

. quaestorium Ι11111111 gravissime Atticus. rhetor, ‘disciputus Aput·

judicii susoepit 12, 6, 1. Deion-
dit eosdem cum Messn1s 10,1,
'semmummmmm
huit, muttum ed posteros gloriae
tradidit 12, 11, 28. Omnium ho-
’ · rerunt id est, seriis jocisque peri·
’ ter accommodatus 11116, 3, 110.
“, Iudicium de tuo 10,1,113. Proe-
cipue tribuitur ei Diligentius 10, 2,

’ 25. 12, 10, 11. Ejus uemuietores

tristes oe jejuni 10, 2, 17.
Asinius Gsllns. Pollionis tilius,
12, 1, 22. Uterque (peter et fi.

todor'i, cujus preeoepts tractim
(1111111.1,1,1811Ῑ.Ι

- 1,111. si quid exierit numeris

eptius, nou erit Atticum? 12, to
26. presse demum et tenuia 1111
steens Attico putent 10, 1, 41,
Α1111111118, t, 2. - dictati,
3, 59.- eloquens 12, 10, t.
[- elorpientis 6, Pr. 13 Ν. 11,]
- febres Virg. epigr. 6, 3, 26
- sapor 12, 10, 19. -- Qus 11.
25. - sententies 10, 2, 17. -- ser·
ruo 10, 1, 65. 12, 10, 35.

iius) sitin orationis Ciceronis etiem - Attici oretum 6. 1, 7· 6, 3,18.

inimice inseetttus est ih.
Aspnsis. 5, 11, 27.
Atabulus. 1111118,2,13.
ammaum
Athenee. Athenarum proprius 11-
per 6, 3, 107. - studia 12, 10,

‚ 19, Athenis ector morere eiieg

c‘tus vetabatur 2, 16, 4 Ν. es. 6,

umwmmmm

'immmummmmu
⁸ tores praecipue premstnt Cicero-

uem tt, 10, 14. comparantur curs
Asianis et Rhodiis 12. 10, 16111.
Hyperides Attious't Certe 12, tu,
22, Scipio etr. iu eloquendo 11-
1111 Attici Romanorum 11. 39. ·

1, 7. 11 Atheuis muri 1111111 7, Appen, (sp, mim), ,dvm

2, 4.]11111111 Athenis 12, 10, 9.

. Athenaeus. rhetor 2, 15, 23 8.
3, 3, 13. 3, 5,5.3, 6,46. Her- Aufidia.

cluentinus, 13, 12 ss. 31. tt
zeum ·

Serv. sptptoius‘ ooutrs

megerae pur et aemulus 3,1,16.“ Aufidiam 5, ¹, 2⁰ N·
Atheniensis. prudentissime eiri- ’

111 Atheniensium 5, 11, 38N. Auridiui'mBmu’· “
Ajacem neves 1111 Atheniensibus Augures 5, 7. 36·
junxisse 11. 40. Demosthenes 111- Augustus, 0111111111 meus,

dens betium Atheniensibus 6, 5, 7.

A · Athenodorus.Rhodius2,17,15.
Atratinus. Ciu. pro Caelio oon· ,

trs Atretinnni tt, t, 68.
Atreus 1, 5, 44. ep. Verium 3,
’- 8, 45. - ex Pelope setus Tra-

gic. 9, 3, 57.

Atrides. quinquaginta reges grs-

titicentes Atridis 7, 2, 3.
Attioe. - disere 12, 10, 22. 26.

1111111111
3, 59. 63. 64. 65. 74. 77. 7195.
8, 3, 34. in Epistotis ed C.
6111111111,6,19.- qum sus
mann scripsit 1111 emendarit 1,7.
22. Duodecim 111111 annos esium
pro rostris laudavit 12, 6, 1. Fe-
hius htux. 11111111 Augusti con-
giariomm exiguitatem 6, 3, 51.
rs. Apollodorus.

nimium Att. toqui 8, 1, 2. Attice Aurelius. tt, 2, 310¹.

pressi 12, 10, 18.

 

