'l'erru -1111111111111 895 Δ

Ι

, Terra· Ansol major 11111117,2,·6.11111111111111(1.111111·-
1, 11111111 8111111111. 7,4,2Ζ.1.,11111111111111111111111111,
111111111111 111115, 11, 24. 1. altius 111111 generandis alendis ue se-
, minibus *fecundior 11 10, 3, 2. 1. 1111111111111111111111111111 2, ti, 2, 1.
, steriles Pr. 26. terram cultu meliorem 11151111111111118, 3, 75. cs.
, 2,9, 23 t. et bos (rubos) generat 9, 4, 5. magnae nnnc 111111111111.
¹ 9, 2, 261 Gesta: 1ο111111111111111117,2,3.11111111112,17,38.
4 t. 11111118, 3, 9. banc 11111. (Atticae) fidem Menander eludit 12,
f 10, 25 Ν. orbem 111111(81.111111111)8,4,13Ζ.;Α111111.; si 111-
ram attigerint 1, ,2, 7. 111111. spectantes 2, 4, 9. · quod ceciderit ad
t. 5, 10, 84. 11111, quo in t. (1111111111 1, 12, 10 dejecti in 1. oculi
1,11., 9. omnis in 111111ιὶ111, 3,158. nullam in 111111 despicere
attulit 11 1111111111 ‘¹¹3³ tralucentium li·
coelot'erraqnal2,10,f9· ¹ ¹ ’ ’ ’ ’ ⁰

Terrenus· terrenum differt a marino 5, 10, 61. 11111 11111111 (con-
veniunt) 12, 11, 13. Quis nescit ignes, aquas—et (ne terrenis immorer),
solem lunamque aliquando et nocere 2, 16, 61 11 divina nostris ani-

mis odfin. tendendum ad virmtem, neo voluptatibus terreni 11111111

1111111 111 12, 2, 21.

Terreo. 11111 terrem 11, confirmamus 3, 4, 3. terrere interim jo-
1111 1116, 3, 21. fulgorem inesse (armis), qni terreat 10, 1, 30. ammi
praestantia, quam 1111111111 frangat, 111 acclamatio terreat 12, =
5, 1. 111 11111111 optimates, vel 1111 timenti 1, 10, 28. ,

Terribilis. nonar nte 1111111, teo.
ι Terror· 1111111 1111111111111111111 aliqttid 8, 3, 5. examinatae terrore ’

coes. t, 2, tat.

ἰ Tertius. .“) in tertio de Oratore ita scriptum 111 9, 1, 25. 1 literam ter-
tiae dabit 1, 7, 9. 1111 proxima extremae, aut ab 11 tertia (1111111)
y 1, 5, 30. β) seqare 1111 tertium esse credebat post Sullam 'Cinnamque
1 51 10, 30. tertium 11111111111111111111111ᾶὶ11112, 10, 1811111111 y
1111111111111111111·11111111111
· ambiguitas plurimis modis accidit: 1111111111111- 1111’111.’,ΑΙ111111
111, in quo alia integro verbo significatio est, 1111 divisio -. Τ 11111
111 111 compositis 7, 9, 5 Ν. ejus primi sunt gradus in eo, quod 11111,
exprimendo, tertius, qni baec nitidiora 111111 8, 3, 61. u. Primus.
Unus. γ) Neutra 1111 quaerimus de ambiguis signis cruditatis et 11-
’ 1111, nihil 11111111 1117, 2, 1311111 gracile validumqnet. 1111111ὶά111-
stitntum 11112, 10,611. Ex 1111111111111111111111. Neque enim
eod. ruodo dixit An
Tertium adbuc 1111ῗὸ, 3, 64. qs. ib. 90. 7, 5, 23. in secundis
tertiisque consistere 12, 11, 26. 1. Secundus. dt Ado„- Tertium

et 'l'ertto 1. lterum.

Tessflmla· si quidem, relicto 1111111 pondere 11 nitore contemto, tesse- ’
rulas (11 111 Lucilius) stmet 9, 4, 113.

Testa testarum jactus non babet nomen 8, 2, 5.)

Tfflfflfflflflium· t. 11111111, signatum 4, 2, 87. de rescissis patrum test.
vel 111111 lilios confirmatis 5, 2, 1. 111 justum 1. 111 5, 14, 16. 1. 11-
1111111111111111111 3, 8, 96. furiosum, non inofficiosum 1. 111111111- ,
dimus. Asin. 9, 2, 93 libertas testamentorum 3, 6, 81 Ν.,· cnm milites
passim testantenta 1111111113, 8, 19. 1111111111 1111. (11 sobolis), in

111 praelecto ⁸- quo Galba penulam rogantis -

 

