718 iietundo -'›1tavocaoo

1111, qnod iduma capite primum 111 7,1,’25. 11011111. quaed.
et 1. idem velent 5, 9,. . .

, Retnndo. ‹pron-acriter propalante oportebit; et 1111111111 improbiter
·retundanda (n. t. improbitate retundendum) 6,4, 11. ipen ilie mucro
ingenii cotidiana pugne retundatur 10, 5, 16.

Retio: n) 1611111 11111111 crimini· 11111 erut 5, 12, to es. 11, 1, 79. 1.

11111117,2,28.1.1111111112 10, 70. 6111111111111111111 Numantini
1,1, 11. r. lenocinii asto, 1111. 1111111111 11. 1, 1, 11. munitam
paoniatuc 1121,43;111111,111 reon de viinit 11, 1 51. os. 4, 2,
30. p) 1111111111 11 contumax} ana, 11111111111116, 1, 14. en
reum infitiatorem eoae (dredibite iiiios, 2, 50. a. Petito 1. qno pon.
1111111. fiant 5, 5, 1. rena 111 putari, 1, 30. cs. 7, 2, 17. Cornelius,
Tribunus plebio, qnod codicem legerit, 1. 111 10, 5, 1311111111 1., 111
odio, an contemtu-laboret 12, 18, 14. [nonnunquam etiarn 11111 111111-
tino 1111111111 1111111111 12, rei 111111 hic 11111111 constituitur) 7, 4, 201]
γ) Genio, 1111.,Α1111111..· pignora reorum (Sp. eorum) producere 4. 1,
28 Ζ. ipris etiem 1. dare laudatores 111113, 7, 2; ut absolvatur 1111
quibua rebus fiet) 7, 1, 32. qno melina defendet reum 1, 10, 3.111 de-
erendoa reor praemio 11111112, 7, 3. ‘7'- 11, 1, 79. lta, 11 dicendum
in acie fuerit - reor deseremur? 11, 3,27.1111 excitare 1111 11111111.)
ib. 174. defendero remquam iacere vir 11111111 molet 12, 7,1. antequam
pronuntiet. reum tacere 4, 1, 22. ex epistola 111111111111 5, 13,,20. ,
1. iacit Ulixem Aineia occini 4, 2, 13. qui Cynicum opoenaorea reum
de moribus iacit 4, 2, 30. cs. 7, 2, 23. An qumquem tulerit reum in
dircrimine capitio - frequenti nuntiatione, 61111 ent repetitio ex vetu-
11111 verbio etc. dicentem 11, 1, 49. tormentandus verisimilibus
ρ11111111112,1,45. δ)Α11111.1 de uno r. concilium cogitur etiarn 7, 2,
19. De ancoratoribur et reio 111111 locutor, 11111111 periculis 1111-
xime vertatur 11111111. Sed privatae qu e 1111111 utrumque
babent perorationir genno 8, 1, 36. oum vero ereo (opit. codd. re) .
et de iacto quaeritur 7, 2, 15. cuminum invidie pro'reo ent, priua-
111111111111111·1111111111112 ii
Sumo Α111.Ρ.11.9,1,1,4“. ’ Ρ ’ ’ ,

Reverentia· obstat nobie personne rev. 9,.2, 76. ne obdvircenetnr re-

’ verendae-11, 1, 62. megin out 11111111, ut coique peronnae debetur rev.
11. 66. cs. 6, 1, 50. judex tacitus reverentiam portulat 4, 1, 55. judex
parom ribi praestari reverentiae credit 11, 3,133. animi praeeuntia,
quam - nec audientium 1111111111 oltra debitrnn 111. tardet 12, 5, 1.
reverentii judicum contineri 11, 1, 29. ’

Seversio· 1111111ροφὴ, rev. quaed. 8, ’6, 65.

Revertor· 1) ad armatae eibi reden revertuntur (1111111111 11,.2,6,111111
· in loca aliqua port tempus reversi 1111111,11, 2.,17. non 111 reverta
(1111111)7,6, 2. pater revertur decernit 1111111111 7,1, 42. 11) 111111.
ι) de iamiaibor: ut cc revertar, undenum digrenaua (Sp. egr.)'2, 4,
15 Ζ. ad 111111 (scriptores) jam periectia constitutoque viribus revertemur

ἰ 10, 1, 57. fl) 1111111111 imagines dilatae non' revertuntur 10, 7, 14.

nonnunquam tacitaeque cogitationen in· mentam revertuntur, tt, 2,
171 ad eard. particulae ec quoque, quae nnuc praecipiam, revertan-
1ξὲιῇ, g, gig. ree eo revertetur, ut modo 11, qui agit, modo eto. 11111111

1111111110. r. verbi (111. op. 011121, 33·

1

 

