i 1 κ

lucido - incipio ' 113

i 1) rie tempore: qnae (10110) in eina aeturngrrvtnlna 1101101111 12,1,
16. 11 enirn ennnrn incidere 8, 5, 4. ci de reici.- quatenm 1110 incidi„
p nnuc 9, 2, 81. ne in eundem cecum, 01111011 competitionem etc. 1101-

10011οι 4, 2, 118. c'nm in dativum rel genitivum carum lucidiacent 1,
7-, 18. 11111011011011111011010115, 12, 21. in qnod genui (ampli.- ·
“ 10100610.) incidit 7, 9, 12. 11 hoc inexplicabiles laqueos 1101101011
5, 10, 101. 10 incidam 11 loquacitatem ii. 101. 110111οι0 11 sordidum
101101,8,3. 21. rs. 3, .3, 14. 11 praefanda incidere 8, 3,41. 11111
’ aliquod responsum incidat 5, 7, 18. 10 11 paren elocutionum 110011ιο “
Ι 11011011114,2,118. iq id ipsum incidunt vitium 2, 4, 91 qs. 1, 5, 50.
5, 13, 46. 8, 6, 61; 11 quam (0000011) 101 alique quaestio incidet 110.-12.
nonnunquam 'etiam legeiec possunt incidere tractatur in private menime
consilini, 8,4. quod in 111111 judiciale caueae 0111011011012,1,10. ’
0010100 speciei incident 11 heec 1110 genera 3, , 15. alimrae (001110,
ceretae) in meum quoque patrocinium inciderunt 7, 2, 5. 11 illac qno-
que translativea queettionee incidunt '(meliur 00 pq'uc 010.) 3, 6, 52.
affectatio, cum in acret incidit 001010 9, 3, 74. 0111. 78. quae 11
queniqne ateoun frequentissime 11011011 7, 1, 64. ambiguitas -111110111
uerborum vitium incidit 8, 2, 16. cs. 8, 6, 81. 0116111060 quae 00011111 .
in dicendo uitia - cum io verm inciderunt 1,5, 17. “. ,

laudo· [femur nectum nivium incarne 6,.0, 6911. n. 11010...] rt
rectum limitem rupti torrentibus pontes inciderint 2, 13, 16.

Ῑῦξξΰῆθιίέεῖω 1110110101ομ et incingi paene inriorem ert
7 ⁸, .

Incipio· 0) simpliciora duru incipimua 11, 3, 144. ’ quotiens incipit
001010 aut decinit 9, 4, 67. 0. cludo. in incipiendo, 10110110 etc·
tt, 1, 6. cum jam incipiendum erit 11, 3, 159. mucidus 1011110-
liberamus, qrrcndc incipiendum cit, incipere jan cerum 001 12, 8, 3.
rs. 11, 3,159. ubi controveriia incipiat 7, 1, 8. 0. Desino· neque
ebriemur, 'nec unde tibuit, incipiendum 001 3, 8, 6. cs. 10,3,16.
7) 0. Prnrpcc.r incipiamus ab iic 9, 2, 6. incipiendum ab 110, quae
prime 0111 3, 9, 8. incipere a(c. l. cue) qoem 11011110 incili 00100
12, 6, 6. econtrario inc. 4, 1, 50. semper eb excecatione eeietit in-
cipientem 6, 3, 76. eb Jove incipiendum 10,1, 46. potissimum inci·
piam ab ea (parte) 3, 7, 1. incipere 0 perrona 7, 2, 39. 110. ab ipae re
4, 1, 72. pritrc incipiendum a refutatione 5, 13, 53. a Graeco temone
incipere 1, 1, 12·, 1111 Homero etque Virgilio lectio inciperet 1,8,5.
proximus liber 0 prima parte, id 001 exordio, incipiet (Sp. pr. 1. pto-
oemie, id ent 0101110 concip.) 3, 11, 28 Ζ. optime manua 0 rursu·
perte incipit, in dextra deponitur 11,3, 106. 0111101011 verbio

· plura 0011010111111101110101111, et in 1101011 1001111193 30.
optime incipitur 0 101 10, recte aliquando 0 51011110 9, 4, 921 nbi ab
1111110 incipiendum, nii e (0.1. u) mediis vel 01111110 7, 10, 11. nec
pleon eadem ratione 61011110101. abr.) incipiet ac detinet 9, 4,.
48 Ν. 111101100110010101110100101 et deponeretur 11, 3,
108. 1) 0. Arma.- quod incipimnn 1, 12, 5. 110011011011110011

Δ 1101110111001111110111011,3,128. 0) 0. 1111111.- incipit 0000
quodamnodo nupqip‘ o, 2, 3511. Quando incipit imminu) ccrpna
00007 9, 4, tte ut id endire propitiine 1101111117, 1, 12. 01115100 jam
emittere inciperem Ep. ad Tryph. 1. paulatim 01 majora tendere inci-

· piet 2, 4, 20. hinc jam tradere incipiam 2, 4,1. 011110 ejus 10111010
ab inluntii inqipiam i’r. 5. i) Partim, imprimis de discentibus: 11-
01010111 0101111 contingere (ingenium) 10, 7, 18. incipientea atque· -
uulruc teneri 1, 2, 26. qui legendi 0111 incipientibac 2, 5, 18. etc.

 

