Pridie - 1111111111 ’ = 691

etiarn 1111 arta pr. 1112, 111, 3. prodi

1111 11111116111111 quord , ’

maiar 11111.11,.11.ροηοιι111111111111111111112,7,11.1111111111- . ,

,V ,111 poaaiat hoo ipro videri 11111, ‘ruod pretium 11161111 11. 8.

Pridie. qai Romae non minoritatis 11111111 111111 1111111111 dicitur' 111111-
3”ε1.113.1.1.111111,1ῗ1“ ¹²’ ¹’ ³⁵· ‘¹¹¹¹ ⁹¹· ⁸⁶ '⁰ '⁰³³¹'

¹ Primipiluria. ¹ primipilari 11116, 3, 91111. or.

Primo· propria 11111 11161, oum id significant, in quod pr. (Sp. μή.
munt) denominata 11111, 5, 71 Ζ. quae pr. dura 1111 runt, ura
moiliuntar ti. 72. 111 pr. 111 tardor, dura diligent 111111 10, 4, 61.
iartitaentibua ruder non erit inutilia latiur pr. ipra ratio 3, 6, 83. ,11.

. 2, 4, 16. 5, 10, 96; qui primo decurrere per materiam 11111 quam

velocissimo 11111111- repetunt deiude etr. 10, 3, 17. cie. p. 11111.

insidiatorem pr. (Sp. primunt) Clodium ostendit, tan addidit etr. 4,

6, 15 Ζ. Deooria iila 11111, ut 111 pr. reotum et 1111111111 naturam -.

Tum accipiat aptoa ex ipra actione iuotur tt, 3, 691 pr. notum iter
oredpnt 1111, 11 quod inducuntur, mox iliud cognituri etiam optimum

8, Pr. t. rfi 3, 1, 7. versata pr. 1111111, mox 1111111111 111611 interpretari, .

tum paraphrasi 11111111 vertere 1, 9, 2. u. Mox.

Primordium· 1111 prope radio ao velut 1111111 mox 1111111 primordi,
. ¹1¹3..ss ¹¹3¹ ¹,ttttfgdidioeadi pn, qutun natator noudarn rhetorem 11111110,

Primum· 1) de tempore 1111111111) omnia ·- tempor aliquod, quo pr.
eiicereaau, habuiare 12, 11, 1111111111 pr. (Gomp. primo, torrere
approbante Sp.) dictum 1111 obrequiaua 8, 3, 35 Ν. ar. rs. 1, 7, 21.
2, 17, 7. in initio, quoprimum hano materiam 1111111114, Pr. 5.
ρ)1. q. 1111111,Ι 1111 1111 pater rpem 11 1111 pr. quam optimam capiat
1, 1, 1. materiam 1111 pr. 1111111 1611111111111-. Mattura iude
decoquent 111112,4, 7. quoda naturapr. 111 ortum, 11 quate 11111
1111111111119,4, 3. communi 11 pr. 11 161111111111111 9, 1, 4. rs.
1, 1, 25. noo ut quidque pr. dicendum, ita pr. cogitandum 1113, 9,
6. ό. 3, 7,’ 11. oum de meo pr. opere respondero 12, 1, 34. γ) adj.
0111111111 ut pr. tinuerit 11, 1, 80. ubi pr. coeperat nou 1111111111,
quaestio oriebatur 7, 1, 6. 1111111111, oum pr. ingerenter homines,

' analogia 11111111 coeio 11111111 loquendi dedit 1, 6, 16. 11) 11 porri- '
tione rt enumeratione: a) 16111111 particulis excipitur: 1111111111 pro-
nuntiatio, pr.. 1111161 1111 1111111111-. Secundum art, ut ait
oratio distincta 11, 3, 33-135. pr. quod -deiude quia - 1111111111
qaia 2, 3, 5. os. 4, 5, 11. pr. quia - deiude quod - portr. quod
1, 3, 14. 7, 2, 21. pr. quia - deterreretur, 10. 61. pr. qnod

‚ - deinde quod 11. 60. pro 111111 habendorum-deinde - prae·

terea - denique 5, 10, tt„ 13. ao pr. oonriuotionibua articuli
adiecti, port praeposituram nominibus appellatio, deinde pronomen,
deinde mixtura verbo participium ipaia 1111111 adverbio 1, t, 19.
· 1111111111111 erit 111 uobis oum 1111111111 red oum judioe; deinde
forma deliberativae ningit materiae utentur 5, 13, 6 Ν. rt S. 11 111111
11 1111111111 propositio - pudebat aare aperta - tntu 611111 4, 5,
26. 11. 6, 3, 6. 9, t, 33. 10, 2, rt. ti, 11, 10. qui rationem eloquendi
1133313111.1311331313..13111131,1331
8,Ρ1. 1111111111. ipra dioeuduru: tarn, ri 11111 rta.; 1111111 11

parturus 1111 rili itique -5 111 ex contrario a potente nimiunn, ¹

111111 11, qui 11111111 1111111111 11, ridie torta 11111111, rut 111
tt· “

 

