296⁰ , . vinetum-‚Vir

’ 171111111.1111111111111,12,7. ·

1111111111111111 pro vino lioentina, quam 111 l'ori‘severitss serst
8, 6, 24. 11111111111 in Libero ( 1111111111) 3, 7, 8; humida 1. (aa.
poetas) 8, 6, 40 Ν. trahat inde (11111111) - el 11111111 et flagitiosus
omni genere voluptatum 1111111 12,11, 18. 111111111111 vini erum-
partiali, 4, 17. detrahere 1111111111 111 11, 11 - vino vetustatem
2, 12, 8. 11111111111111111111115, 7, . 1111111111 lutulenta 1111
Cir. 8, 3, 66. 111ο impulsus 4, 2, 71. ex vino vacillantes Cic. 8,.³,
66. pora 11111 111 vino eonsumitur 1,· 11, 15. “

[vio. vio pm 00 111111... (naum) 11, 11 1. a. 1 11,

’ νξὲῐθὶῒὶἢ. 111111111111 appellant, qnae 111 potina 1111111111 2,Ι
. ³ , , ,

Violentus. 1. 'Pron¹
violo· violeturne majestas 10, 5,13.11111111111111111115, 11, 9.

Ι Vir· 1) respecta 111111. ’11)111111 nomo non 111 spadone formosior erit
’ 5, 12, 19. quale (exemptam) libidinosus (2.111111111) 111 Perses 11 ·
111111111 Samia instituere 11111 1111111 primns 3, 7, 21 Ζ. lavari 11111
11111 (de semino) 5, 9, 14. Celsinam 111111 1111 virum linxit 6, 3, 85.
a. Femina'; 1111111111 1131111110, 1, ts. 111111 viria dignam (aetio-
1111) 11, 3, 10. cs. 5, Pr. 1. paene viro molliorem 12, 10, 12. β) iq.
1111111111 virum 111111 tyrannum oceidit, mulier oooidit, uxor
oooidit 7, 1, 28. cs. 5, lisl- cum Domitillam detenderet, oui objectam
{llll 1111111111111111111111111111
1111111.1111111,1111111115, 11, 28. 11) depersoner 1111111111, a) qnan-
tum ille 1. praestare potuerit 10, 1, 98. certissimum praeceptorum ge-
masillias viri observatio ll, 1, 71. 11 10, 1, 127. juris 1111111 scientis
³ hoio 1. necessaris 12, 3, 11 ille 1., qoem instituimus 12, 1, 28. cs. 41.
virum etse oportet 8, 3, 86. β) o· Genit. 11111 Attal. qualitatis.- 1111111
facundiae 1. 10, 3, 12. 11111 fidei 1. 10, 7, 111111 1. ingenii 10, 1,
102. v. ingenii 1111111 11 elegentis 5, 13,18. 1. 11111111111111 3, 1,
81 mediocri 1. ingenio 12, 11, 24. y) 1. Adferte: sit orator 1. 111111,
dicendi peritus 011112, 1,1. cs. 27. 31.’ 11 futorum quidem orato-
rem, 1111 1. bonum 11. 3. 111 bonos 11111 virtutem intelligi non
potest 12, 2, 1. potest 1111111 ratio, ut 111 bonus in defensione 111111
velit* anlsrri aliquando judioi veritatem 12, 1, 31111, 38111111111
reos quam lacera 1. 1. malet 12, 7, 1. new. boni et gravia perda-
11111 auctoritatem 11, 3, 184. 111. bono 11111 111 docuisse, qnod 111111
12, 11, 8. 1111. bono in rabulam latratoremque convertitur 12,, 9,
12. eod. ingenio, stadio, 11111111 praeditum nihilo deteriorem 11111111
oratorem malum virum quam 11111112, 1,10. assertione. si
regitur providentia 11111111, administranda certe bonis 1. erit resp. 12,
2, 21. quibm ego etiam pro boni 1. ollioio satisfaciam 12,1,34.11111
dignum et optimo 1.“· st opere sanctissimo 12,11, 1. 1. Bonus. 1111
civilem 1. 12, 2, 7. eoelestis in dicendo 1. 10, 2, 1810111111111111111·
artes penitas monta complexum 1.12,1,25. 1. seculorum memoria
dignus 10, 1, 104. gf. 115.11111111111111111111.9,2. 1. eloquentis 1.
12, 10, 43. eruditum 1. 9, 1. 18. os. 10, 1, 95. 1. secundarii, 1, 39.
1. lortis 12, 1, 23. 7, 7, 4. a· F ortis. 11 totam jurare, 1111 ubi 1111111
111, gravi 1. parum 1111111119, 2, 98. 111011111111 - 11111111 ipae
· 1. 1111 12, 1, 35. 1. magni 2, 5, 21. 11111111 aliud 111111111111111
quam sentiat 12, 1, 29. repertum 111111111111 1111111 1.1111111,11111111

 

