180 Contosnelioso - conserto

111101100110011 9, 3, 13. 0001111000 01101 11. 11. oontsosoliis 01110111
6, 3, 100. 11111011 quiddam, qnod 1010 11 0001οι10111 011 positum
“ 8, 3, 89. qusnndnsnounque eis 1111011 esi, 0011001000003010112,9,11. .

contumeliose· et 0011, 01010010 disere in 111011011016,3,28.
. - 11011100112, 17, 7. -00100116, 1, 17.

Contumeliosus. qnod 11101101 nst ost 1110111111 01 hilare ’101001-
101101101011 - 111 asperum eto. 6, 3, 27. 10111 00111101(Μο111)
in 1111 1010111100011110011,,110111011, 001101001101001 ib. 108.
10 contumeliosi maligni, superbi, maledici in 1100100101
hominem 1111001101 4, 1, 10. lom oontumeliosos 11 10 10, 7, 21. 0011-
tnmeliosus 11110110111101101011112, 15, 20. 0001. in emendando 2,

· 2, 7; incumbere advocato 01101111 subselliis sedenti, contumeliosum

' 11, 3,132; verbnm contumeliosissimum 2, 12, 11. quod agenti-
bus 0010110 contumeliosissimum 12, 5, 6. “

convalesco· exercitatio, qus omnis 0001001001111,3,22. domins,
qnae mogus congerie 00111100111 b, 13, 13.

convello. 110001 convulsae 11, 3, 10.

convenio· 1) 0101111.- 11 000101 scholarum 10011 convenient (discipuli)
2, 9, 2. 1111110110111010 011 eum 0011110110 1011110 6, 3, 51. quod
“ (genus auditorum) sd delectationem oonveniel 3, 4, b. convenientes sd‘
se (discipuli) 2, 2, ⁴3 quse 11 menum non convenerit 5, 10, 62.
11) 1. q. pertineo, optus sumt 0) id 00110010 011100111111011111011

s 011,001100100001000111000,1101119,2, 16. ille — 10100110-
11111 barbae 1111 stq. 1111111110 11, 1, tt 111011 11111 11011 magis conv.
5,.10, 25. nti-umque 0011. orationi 9, 3, 2. qnod 1οφιο 0111011, nequo

· ulli 1110 grsvi 0011011116, 3, 25. of. 8, 6, 22. qnod ouiqoe looo oon-
. veniat, sptomns 10, 2, 26. 0010010110 00110011015, 10, 123.
quae praecipuo convenire intendentibus, 01 eto. 10, 1, 45. 0111100110-

100 ouique convenerit 1ὲ8, 17. os. 11, 1, 84. qniddooendo etc. ju-

dioi 001101111 11, 1, . utrique 00110111 illudedioo 9, 3, 64. 01,
110000011111011111101011, eonvenite etism prosse 8, 6, 17. 01,
“ 11 quid objeoerit, 011101 01111111 quens 11111010 0011011111 7, 2, 28. .
9100110110 etism 1116011110 quood. 11, 3, 126. medius 111001111οηὶ1
’1101101 maximo convenit 6, 2, 19, non conveniunt 1110100016, 1, 24.

= ibus 11100 1010100110111118, 3, 30. sisnplioitss 1111101001 010101
0001, majoribus 111011 0111111011Πο genus dsoendi magis convenit

· 11, 1, 93. molosson 0111110100 0011011110 9, 4, 100. on 11010 crimini
Ι 001100000101111110004, 0001011101 i· 7, 3 , 22. gravibus longas syllo-
1111112119.1..1.1.1111213110111111111211.

- 1111111 sennium initio 0011011011 orationis: - initis 1011111 non oon-
* veniunt 9, t, 74. 111111000011111, aliis pressa conveniet oration, 3,

111. 111001 exemplorum nulli 01101110 magis 0011011103, 8, 66. neque

' gravissimus in 110110110101 orstionibns 0011. 11, 3, tt„ oratori mi-
nime 0011. distortus 101101 gestusque, quse 11 minsis rideri solent 6,· ·
ι 3, 29. 0. 011101. 0001 00110111101101 111110111111010110011)11,1,2.
mediocribus 011110 011101ιὶ10011. 11000 bonitas 12, 1, 24. equo piscibus,
11001 10110111, 0110011111οι nobis spiritns 1010011101 conv. 12, 11, 13.
prooemio insipientissime lenis 0011. pronuntiatio 11, 3,-161. 1111 mente
prsodit'o 00110110100010 longissimum tempus 12, 11, 1. quoe cuique

¹. 101 11ςο110011001019, 1, 22. 018317. quesn altissimum silentium

sosibesitibns 11111110 convenire 101, 3, 22, noque plenum eto. (eloquen-
1101110111) 10111111 consenuit 11, 1,1 31. 10100101 snbstantias nexisse ‚¹

 

