258 ,Dochmius - 001101 ,

110101111,,011011110 1100110111111011111000011111 12, 2, 9. sensus,
spui uon 1100001016, 5, 2. praelectio. - quoe vim 0011111010 verbi do·
00125,4.(0110111101011110011111111012,11,11. γ) 0. obj. gemi-
11101 1111111111, ‹proe 11101 etms docuit (1.1. 01100.) 11, 1, 24. 11 quid
. 1101111101010111111.111101
reli 1111111111 docetur 4, 2, 90 Ζ. 1111 docendi 01001 minus vulgate
1, ἲ, 11. equibus 010111 diserti 1000101011 6, 2, 3. quod praeceptis
10111110 000 credunt, usu docebuntur 3, 8, 70. δ)110. 1) emenda 11111.
011 interrogas: od docendum (1.1. dic), quod volumus 5, 13, 56.
0011 docendi, q'uod intenderint 2, 12, 6. 1111110 bono 11111 cot, J
docuisse, qnod 10111112,11,11. cs. 3, 2,·3.0.8010.1100 3
101110011111110, od quoe quemque 011011 compositum sisteret 10, 2, ⁴
90; docendi judices, quid rogantibus respondere debeant 6, 1, 20. 01 t
doceo 01, 10000101101011110001111112,10,53; brevius en longius 3
⁸ · dicenti 111, 010111 docebunt 2.,13,5“. 11)Α1011. eluse noniltud 011- ,
· ’1011111010 ·- 11111 1110111110 docet, praeceptorem 1101111101110 1011111 i
ι 12, 10, 24. quin e contrario devenere 10001 eto. 1011101101 doceant, j
0110110000 ed duos pertinere 1, 5, 43. 0111010 docuero neecire 10110-
(1100108,3,811.00010100000011111 101, sedetiam nostrum 00110·
11111, docere oportebit 7, 5, 3.,111011 011 diligentius docendum, eum i
demum didere epte eteii, 1, Β. , t
11) c) Portic. Praese 1111011111 docentis -¹- gravius 2, 23. ei ingredi
, citius ete, citre”docentem, 011011 101110110112, 16, 13; docentes 1, t
12, 11. 2, 10, 3. 1011111111 100 docentium sunt, sed discentium 2
, 7‚10,9. docentium 0111 1, 1, 36. - exhortationem 1, 2, 25 Za -
iubor 2, 5, 5. - officio 2, 9, 1. - vocem 10, 2, 2. ,1)0111111 111111
docendi sed ornandi 01111124, 127. 1111 docendi, 1111 11οι
'vendi gretie dicende 10, 2, 23.,001110 docendi liberos 1, 1, 7. do-
cendi compendiat, 1, 24. persuadendi, non docendi 1100111110
. 2,15, tu. docendi 0110100112, 111, 511. 0001 dedocendi 0111111110
. prius, qoem docendi 2, 3, 2. docendi (a. 1. dic.) rotio Pr. 23 Ζ. 3,
’ ’11, 21. Ν. or. - vinni 7, 10, 5. non ignotus doc. 2, 3, 7. - peritus
1, 3,1; expositio 01 argumentatio sd docendum pertinent ·8, Ρ1. 7. ,
11101111 docendum, 11111 ed movendum adhibebit ortes 12110,
7⁰3 simplex in docendo 2, 2, 5111011111010 docendo 011101 10010-
rum 2, 4, 1. in docendo 10000112, 10, 59; Doctus o. infre.

Dochmius. 9, 4, 99. 11 quinque excurrit ib..¹ 79. ·- qni 111 ex bacchio
effit- 00110,011)(1. 1. vere) iambo et 0111100 11. 97. (n. 1. 1001110101

Docilis· 01 illorum 01101010 011 doo ere, sio horum praebere 10 do-
011012, 9, 3. 0111 eum 1100111 ed 11 docilem et attentum 4, 1,
38. docilem summo celeriter comprehensa ( facit auditorem) 10,1‚ 48.
111 judex nd reru accipiendum 111 000011111101, docilior, inten-
0 10 0219 2, 24. cs. 4, 5, 1; docilis 0110111, 3, 1. dociliora ingenia,

1 1 ·

900101· opp. 1011110111 10, 2, 21. doctores 2, 2, 2. 2, 4, 5. doctores
11111 (oratoriae) sero jem 110011012, 17, 7, d. ejus 11111 purum idonei
2, 15, 31. d. 0011101 Pr. 27. itte pexus pinguisque doctor 1, 5, 14,
palaestrici doctores numeros discentibus trudunt 12, 2, 12. 101-

. 11101 1001. 11, 3, 71; doctoris 0111010110 11, 4. qune doctor proece— -
pit, orator ostendit 10,1,15. 11, quoe manu 11111, etopus 0011110
001000111011111011, egere doctoribus 12, 2, 2.

⁸ ἱ

 

