uma-unta aaa >

¹ aa, aquaqutaaupoaima ...1....1 ...ιω-ι. 1111, ιι) “
ενα-111 11111 pamm ato 1111111 5, 7,,16. wita quaedam amoma 10,-
ι1, 101, tioium, qaam osuini 6, Pr· 3. anioalaotiom authorum 7, 2, 24.
, Ειο.Ι aarum - 1ιι1ιιιι 5, 10, 67. os. 7, 2, 26. anit morto inmortalita-
, ¹ fflhititg'ugit· oum eoam tu Panegyrico, potami· audianum 1.- Ι
nor„ ubi amol. nou iu utilitate aliqua, 1111 iu 1111 hudo oouaiatit
Etit'orgiitri {iuuerit aiuoat apen plurimorumque oum omoiitua

. 1111111111,1,2. ovanaaouut huao atq· emoriuntur compatione
, meliorum 12, 10, 75. ἰ)

‚ Emphflsio· 111 axaph. atium iuter figam 9,’2, 64. eut iu vulgaribus
. quoque verbio ampli. 8, o, 86. libentius emphasin (Sp. - aim) ra· ι
11111ιὶ11 ad omnum orationi· 8,.2, 11 Ν. En ' munius dixit, ι,
iammfiiu Τιιὲὅίιιιιι (Sp. antonomasia Julius d. . Accium Navium) iu-
11... a, z ,
Emugio. 11 olamaut ubique, 11 onnia [avan (ut ipsi vocnt) mauu
anugiuut (inmoto) 2,,12, 9. ’ ,

Enunatui. antei iimo quiam 11111111 11, ao, ιτ.

Emotitio. [maiorem vim aooipiunt emutatioua (Ζ. ⁴et mutatione) figurae
’ -- 11 motatione 8, 5, 611. et S.} aot grata iu eloquendo novitas
11 emutatio (a. t. mutatio ot. commutatio) 8, 6, 51.

· Emm- emutatis a} Ζ. cmg. oommut.) itt perversum otoandi (11132. ex
Amo. 1· 1,. ai soe) gnra aa, 19.
Enarrabiiia. quadam ..1. omui foeditate 12, ,10, 76. mom
ἓιιὶιιὲί Quodam ueaoio menarrabili (frastra Sp. ooniioimeuarrabili)
‚ Ν. ’

1111111111. - ,om 1,1,1. 25,1.-iuoto·run1,o,1.- ιιι-
storicorum 1, 8, 18. enarrationem praecedit emendata lectio 1, 4, 3.

ΕΜΙὊ· , tinus quoque potimaiu 111111·θῖ (ἰ. q. iuterpretatur) v ⁴
1, 2, 14 ‚supra quam 11111111 potent (a. humari) 10, 1, 101.

Enascor. palmam iu ara enatam 6, 3, 77.
Euchirenia. quibuscum anau, oquomdo ietattaurt 101. 14.

[Enwmium. ,neo pro euomuit) 1111 Ζ. de tani. (innati,- S.» nai
iruatvaa) ducendum noetus primum 7, 2, 33 N.1

ΕῐΙΘΠὶΙ· effeminatam 11 enervem oompoaitionam 9. 4, 142.

Enii?- Enim hoc voluit (soloecismus) 1, 5, 39. og timptiuiter: conpo— .
sino euim patiebatur 6, 4, 119. sumamua en. ox {ceronaexempiuml 5,
14, 7. incipiamus en. ab iia 9, 2, 6, apud Ciceronem amm (a. t. om.)
iovauio 12, 110, 48 Mor. utaentio eu. 6111115, 12, 20. ita demum eu.
libera etus 12, 1, 5; vivunt omnia an. (a. 1. eu. omn.) 11 moventur 10, “
1, 16, in argumentando: ponae en. aum adimo melius 2, 4, 11. om-
entum eu. (1.1, 1113 vastem habuisti 5, 12, 3. frugalitas bonum, luxu,
,ria eu. maium 5, 1 , 73. dissimulavit Cio, cum 111, vanui euim (o.
111110) dicare coepit 6, 3, 86. cognitionis nunt, 111, nou inventionis ι
12, 3, 7. summi onim snut, homines tamen 10,1‚ 25, in tramitvt
eat 1ιι. quaedam praemunitio - quaedam oouieaoio 1119, 2,17. ό. [7,
3, to] 10, 1, 31. Sunt 1ιι. 11 (α. t. atenim) haao majoritat minora
t, 10, 91. 81111111 7, 8, 2. arao ao. adultera 5, 12, 2, avam 111
au. 1, 6, 21. iiiia an. haeo invenienda tuorum 12, 11, 22 Ν. 111111,
1111116, 3, 43. lo auin, 0 11111611 homine, paulutum 111 M, 123.

 

