Sententia sto

11111111 9, 1, to, 1111 1111111111111111111111111111 pondere imple-
vit 9, 3, 74. neglecto sennen pondere et 1111111 11111111111111 il.
1005 Det..- socommodenslsm sent. ipsis pronuntietio‘nem 11, 3,
174. oui 1. perseum 1.. Croesi sesignsndo 10, 3, 1; Accone: compo·
sitions velut 11111111 1111111111. nervisve intendi et concitari sententies

. 1111111119, 4, 9. 1111111111 petitore 1111111 loco, quomodo ex ques
1111111111 ducemus sententies? 1111111111 ,111111111111111111 prius. Demus ’
, sliquos? stismne potentissimes, idest, totem oensem? 4, 1, 24. id onos
’ suget manifestem s. 9, 3, 46. enthymema 1111111111 (intellectum 11111),

qno sententiam oum 11111111 (1111111111) 5, 10, 1 Ν. 111 industris 1111111111
sent. 1111111, 11111111 versemus quesn numerosissime 10, 5, 9; tertis 11111-
11111 11111 sententiis, in quibus senensium 111 11 effectus 1111111111

omnis 11, 3,112. 11111111111111111111 et sententiosum et cons- .

111111111111111111114, 1, 15. 11835211111111111 et sententiis
ι pesve et elocutione modios 9, 4, 13. nliloqnentia. nescio en
orationis potios quem sententies sit (figuret 9, 2‚·1ot. 118111-
. 111111. 1111111111111111111111111111101111113» 61 7211111110·

11111111 11 111111, sententies 111 graves tel entes opinionibus homi- ,

num ec 1111111118,3,43. 1111111111111 verborum ec sententio-

11110, 2, 1. sole est in 11 libro posite inter ligures 1111111111 ⁴

· excltmetio, qoem 11111111111111111110911. 97· vs· 9⁰· 1· Fi·
guse. Mens. controsessisnlm quse sint, quseeme 11111111 1111, quse ·
stiones, 1131111111,1111111111111111115,12, 16. quomodo in-
veniemus illss occultiores quaestiones? seilicet quomodo contenti es,

' 11111, ligures, 11111117,1, 40 1. Color. prout 11111111-

snm dignitas sut sententiosum 111111 postulabit 11, 3, 46. verbo·
11111 delectos, gnesitns sententiarum, ligneorum elegantis 12,

’ 9, 6. 111 qus (fig.) unum ed 11111111 pltoes 1111. 11111111119, 3,

61. 111 paribus 111111 11 sententiis vernisque pluribus dicendum

· 11, 3, 153. 111111 etq. sent. magnificis 11111111. 11111116, 1, 52. nisi
¹ · ex 111111 11111111. possessed qusemtstrtt, 4, 137. cs. 6, 5, l.
t sententies optabimusiis 11111111, ques hebemus 12, 10, 35. · .

, JV) rhetorice nesiorum certo comprehensio (So‘tz)t eonten-
’ 1111111111,1111111111(1,. op. 01111119, 3, 0311 111-
› tentiae sententiis (opponuntur) 11. 81. lecit res esd. concisam qnoque

· orationem, subsistit enim omnis 1. 8, 1, 27. initis et oleusules senlen-

tisrum 9, 3, 45. cs. 11. 36. 11, 3, 135. congeries 1111. idem significen-
tium 8, 4, 26. similem dossum s. 111 plurium tinem 9, 3, 77. 11 in
medie porte sententies 11111 (cerium) 9, 4, 29. prioris sent. 11111111 nl-
timum assequentis primum 1111111111 111 idem 9, 3, 44; cludendi its-
choendique sententies 9, 4, 16. spiritus nec crebro receptus concidet “

sententious, neo etc. 11, 3, 53. non bis eo cespius 1111111. re dicimus, ·
et ‹midem continues nonnunquam s. 10, 1, 7. coire frequenter 11 essi.

¹ sent. 11 coisses 11 ligures 9, 1, 9. in ‹fosternee quoqne sc plures h'seo
retio 11111111111110,3,77;1111111.1111. 9, 3, 42. 1111111111 “

11 singulis modo verbis ssd 1111111119, 3, 50. 11 serum pondesu

· minutissimis sent. non fregisset 10, 1, 130.

V) tuum cretionis.- sent. nniverselis est vox t, 9. 3 o. Ethologis.
consuetudo ism tescit, nt mente concepte sensns secessuum 11111111
entem pssecipneqne 11 1111111111 posits sententies 8, 5, 2. os. 6, 8,
= 36 Ν. 111, meod vulgo 1111111111 vocemus, qnotl 1111111111 1111111111-
que Grseois 11 neu non tuit 12, to, 48. novorum, qui omnium opernm
Ι111111 virtutem sententies potaverunt 1, 8, 9. Visellius sdjioit 1111111-
’ ’ tiens (figuris) 9, 2, 107. c) s. «1111111111, quotiens ins. 1111111111-

, 111 9, s, 76. ,111111111111111 snnt, ques 611111 1111111111111118,1,1. “

52·

 

