6. ·, .’ ' 666

66667, 2, 25. ‘netu ese detrun e. 17. per 6666661 (samem)
5,7, 37. dete 6666161616)1.666666111669,3, tri. et S. quodeto
666666 (e ..66) 11, 2 se re,- 6661.. 6666661661. so,3‚·7.
teg· 666... 6166 616. incerporeae) 666. ex prioribus eene
61311,“1ῑ16111ῗ“1ῗ1τ211611611111111 ’

66111 imitatione digne casdei Seuerus 10, 1,·116. analogia 1666666

, loquendi dedit l, 6,16. initium dicendi dedit 661666 3, 2, 3. ef. 10, 1, 85. ⁴
q le em dedi 9, 4, 109. 1666 materie bene respondendi 661666, 3, 81.

¹ . 4, 1, 23. paululum morae 666666 16166 ultimum 66 proximum rer-
bunt 9,4, 108. qni (praeceptores) ordinem dicendi debent 1, 2, 23. ν. , ’
’ Ordo. setis poenarum 6666666 7, 4, 18. debit praeceptum 1, 6, 44. cs. ³
3, 3, 4. demus, 6116666 (quererere),- 6116666 potentissimas omnes, id
661 16166 censenti 4,1,24, aliem rationem debo 4, 2, 76. 16 66,
qnam 661666 66611, specie 9, 3, 101. 16166661 tempus dedit 9, 4,616,
es. 11, 3, 22. 37. 12, 10. 55. dandi suut 6661116666161 1¹1, 2, 28. Accu-
sator 661 testem 5, 13, 3. 666116 166166 61 66161166116 5, 7, 9. 661
1666666166112. vim sentiendi pulsus renerum, coloris 666666 - celeris ·
6161661166, quse iuscujusque sunt ingenii uon debit (66. medinm,- Sp.

sunt, ingenium nantelmo. 10 Ζ. 6616 166 ’666 vile 61 tempore ed compo-
, neudum securiore 12, 1, 20. b) c. Praedicare: quem moderatorem

6661112, 1, 27. 166616 6611 sententiis populare, verbis nitidum etr.
661611666166 qui em eloquentiae intuendum 61 paene pertremendum
debit 8, 3, 12.’ eum judex 66166661 populus 12, 10, 53. c).l. q.

’ concede.- quod si detur 1,10,11. 6116 666661116610,7,29.16 ,

quse crimine meles tractetionis ectio· nou detur qt, 263q'. 12, 9.Δ
16. quae (desereto) ,66 6 6 per se ipse, uecedlubrtus surdus 6616166

7,4,13Ζ.6166(166666 16 judiciis 66 loro detento, 7, 206 666. ,

irs..- consequi 61666666 666 debitur 10, 7, 22. in 66616666 pedem

incumbere 6616666 datur 11, 3¹, 125. 16161666 6166616 terga incurrere .
66166 9, 1, 20. iuterim recedere sensim detur 11. 127. coutumeliis qno- .
- 6666616116 66166 6, 3, ’1006 Utimur 6166616 pro participio, Meg-

uum 66116666 talentum, tauquam ferendum 9, 3, 9. y) ι’. 6.
praebeo, essenis.- celeritatem dabit consuetudo 10, 3, 9. mores 616-
crimen dabunt 3, 8, 38. ipse 1116 ex tempore dicendi leonites inanem ·
,66666 loquacitatem debit, et 66616 16 lebna nascentia 10, 3, 2, 66

666166666666166161,66666666616661666661111.1061666 616 -
principes oratorum 66611 12, 10, 22. oujrss se occasio dederit 12, 1, 22. ·

divitiae etc. cumplurimum 1161666 6661 16 utramque 66616613,“-7, 14.

10661. Det: n) illidendum, quidquid optaverit 7, 5,4. recubanti
amatorium dedit 7, 8, 2. 61666 mma timidis 12, 5, 2. tauquam essem
elephanto 6666, 3, 59; psaltisse et geometris 66166661661,10,18.’ “

rebus appellationes dederuut 8, 3, 30. 666 res ulle det elteri colo· , ·

rem, quem uon ipss hebet 6, 2, 28. v, Color. Homerus omuibus
eloquentiae pertibus exemplum et ortum dedit 10, -l, 46. 816 reiut

medie vox, quem habitum e nostris receperit, hunc iudicum animis ¹

debit 11, 3, 62. eui (6666661) 66611116 1611166 dederit, incrementum cre-
9119148563· d· 3, 2, 1. praecipuum lumen eloquentiae dedit Μ. Tul-
¹i¹¹⁵ 3. 1. 2⁰· leget, 6666 6616666661666611666616612,2,3.“66
membris quidem 6666 linens dedissent 11, 3, 46. nillil dii immortales

melius homini 6666666112,11,30. 16 stilo -· det eliqusm cogitetioai f

moram - manus ,10, 8, 19. ..661 nomen ris eloquendi dedit 2, 1, 5.
ιγ’. 11, 3, 169. ἓωωὲξυιιέἓιιὲυὲο 6616666618, 6, 6ίέὥὲἑὲηῆιῶὴέ
fflqqqqqt 11, 6, 61. ri. e’, 16111 wei prim to, t, 52. tl,

 

