714 Ι Propter - Prorogo

. suois oonsmnnes 10, 1, 6. 113,11,16. 3161111111 pr. upum
6, 3, 107. 1111101110 pr· (1101111) 3, 6, 47, quam (mmmm) pr, m Ι
11011111 &Vim 613. 103· 1011011011 11 fluminum pr. venti 12, 10, 67.
11110111 pr. (serbo) 8, 2, 13. cujus (intepretes) pr. virtus 8, 3, 89,

) adj· Dat-³ 1101111 pr. est utentis agitatio atq. solertis 1, 1, 1- pr. his
10110 10, 2, 28. quse (teges) propriso populis et gentibus (11111) eonsti-
tutre 12, 2, 3. gentibus ,11.1110111 10115, 10, 24. ipsi r. natura 11, 3,
16. [neo studiis magis pr. (Z. propitium) 1101111114, Pr. 31 uox pronique
est 11, 3, 18. 11) o. Prosper. is: inest pr. quibusd, decor ip¹ habim ,ο
11111116, 3, 12. 111 10 1010, i'n qno pr. est dictio, 1111111111 in eurn,
11111111.19111111·111111111111111

Propter· 1) de 111111. o) pr, eliqttsru oensem 3, 6, 70. o. 011111. pr.

alienum - snum eommodunr 11, 1, 75. lex omnis litem hebetent pr.

11 ipsum, eut pr. 11111111 7, 5, 5, non pr. colorem sed pr. humorem

potius (vox impeditur) 11, 3, 26. pr. matrimonio riolsts urbes 11011111

mm 5, 11, 9. sut pr. ipsum rem. dequo sententise rogantur, oonsul-

. tobitur: sut pr. otius intervenientes extrinsecus 010111. Pr. ipsam de-

liberent P. C. 3, 8, 18. qni eret pr. valetudinem deligatus 11, 3, 129.

pr. vooenr occidunt (vitio) r'o. 56. 11611111, pr. eum dolere et 111101

. 9, 4, 143. pr. te damnatus est 7, 1, 53. 111 ipso 111 pr. ipsum sit lress

resp. 7, 4, 37. ,11. quood. imperitiores 1, 10, 28, vitiis ascribere 11-

recum, pr. quem 110111 honesto pudet 12, 5, 3. pro eo, qnod dieitur,

. osueorn,¹ pr. quem dieitur, ponere 8, 6, 23. rs. 12, 8, 14. pr. ques (oo-

gitotioues orimus) excitandus est voce* 11, P, 33. p) o. 111111οΡ101οώ-

uts. 1)111111011111.1 pr. hoo proponunt quidem 1111 genus controversis-

1111117,6, 6 Ν. rs. 12, 9, 21. ρ1.1100(,1101,012,12,6.,1110111110

2,5, 10. non pr. 11110 modo - sed quod Pr. 6. of. 3, 7, 14.,11. id

. solum 3, 10, 3, snt pr. id, quod 11011111 est, rut pr. id, quod edhuo

. fieri 1111011 fieri potest 7, 4, 29. os. 8, Ρ1. 23. pr. hoo ipsum osten-

dendo non, sunt, quod epporent 12, 9, 6. of. 3, 8, 41. 6, Pr. 15. 16,

11) relativi: Ar id quidem est, pr· quod, ourn dioitur, tropus fit, quis

oomponendus ost e duobus intellectus 8, 6, 66 Ν. or. cs. ’10, 3, 29.

12, 10, 72, elie sunt magis, propter quse partitione non semper sit

utendum 4, 5, 4, tn 1101111111 Quare nou - onrundurn. Pr. qnod

etism repetimus saepe 8, 2, 24. Pr. qnod Τ11110111101111111112,3,3.

rs. 1, 16, 37. 4, 1, 56. 5, 11, 43. 10, 1,10. 66. 10, 7, 6. Pr. quoe

mihi semper moris 111111, 13, 14. rs. 10, 1, 61. 10, ’3, 30. 12, 1, 39.

11) de fine: ipse, propter quern dieitur, victorie oedunt 5, 8, 1, pro-

bsnds s'nnt, quae propter hoo exposuimus 4, 3, 1. neo pr. hoc so·

11111, ut sit 011111 lucidior, sed aliqnando etism, ut megrs movent 4,

4, 4. rs. 12,1‚ 34, [heeo est 111111 imperatorio uirtus - retinentis
portes proptor (Codd. per) onstelle tuendo custodiendasve urbes, poten· ,

dos eornmestns, obsidendo itinere 7, 10, 13]

¹ Propterea· ut pr. credibile sit, uenenum tuisse, quie eredibile est,
sb hoo 1101011 veneficium 7, 2, 15. ⁴

Propu ator. per Marathonis ete. propugnatores tt, 3, 1681 per caesos in
Meret one eto. reip. propugnatores 11, 10, 24. prop. petrino 12, 7, 3.

1101111110· 1011110111111101111111’ρ10,1011111 9,1,20 pestem ·
intestinam prop. 12, 7, 3. sunt quidem praeduri in 1100 oris- quos nt
non imitsri, sio soriter propulsare oportebit 8, 4, 11.

1101030· 1101 per singulos onnos prorogatum in 1010111101 protioit 1, 1, “

 

