⁸ ingenii 10, 1, 117. cf. 115. b

' Ingeuttuia .· 5 1211 · ’

cuiun ing. presso etc. generedicendi maainae gandeatv 2, 8,,4. ’11111111- Ι
fingatur ang. 10, 6, 4. 111 tenda ως. {atr 10, ghtmlpzagp‘p'amesgnsnbffi
2, 5, 18. ingenia viventium 10, 1, 00. iiig. puerorum· nimia einen-
dationis severitate deiicere 2, 4, 10; scientiam an testibus et 11111-

³ .·gionem, ingania essain argaamentia dictitantes. innn't. a) 51111 “ ’

11111(111111111111111111
Ι101121ὶ[1111111111 1111811111 &filimi 1. 11111111] pigrag esting. a16 24111 ,
ing. affluentia-¹2, 10, 3. amator i. sua 111, 88. beneficio 1. 1ξ11;1“. 5, ’
10, 121. bona ing. studiique 12, 5, 2. cs. ar. 27. faciei. 8, 5, 22, 1.
111114, 1, 54. 10, 1, 31. 11,11, 50. 74. ’11, 2, 46. 1. gratia Pr. 4. 1.
1 niculos 6, Pa·- 7¹N. jactantia i. 12, 8, 3. 1. laus 5, 13, 311. lumen
' 1. 6. modo sit materia ingenii 12, 9, 8. humani i. modum 10, ’
1, 50. iile miscio i.· 10, 5, 16. humaui i. natura 1‘, 12, 2. 111 secun- ,
Ι11111 sui quisque ingenii naturam docendus 1111 2, Cap. 8. virum i.
natura praestantem 12, 1, 25. aliquod nomen i. 6, Ι2, 136. ’1. signum
· 13,11.11111111.1Α.1.11111111, 1, 1. immortalis i. beatissima
1111111110, 1,·1011. tenuis et angusta i. vena 6, 2, 31111 viruites
i. 6, ar, 10 N. 1. vis Pr. 12. ef. 10, 1, 44. 12, 11, 10. v. Vis. i. vi.

1111,2,23.12,1,32.111111111.111111116,1,44.111111111101 ¹

ingeniivitium (a. 1. ingenitivum) 10, 1, 60. b) Ptin.- inganionam
discrimina 2, 8, 1. 1. diversitate 2, 8„ 1. totidem paena repssias in- ,
geniorum quot corporum formas 12, 10, 10. 20. 1. praecox
gentas 1, 3, 3. 1. monumenta 3,1,18. proprietates i. 2, 8, 6. 1111-
rum voluptati 10, 1, 24 011111.- favet ingenio auo 9, 2, 78. nen
quispiam tantum fidat ingenio, ut id 11111 speret incipienti statim'p'o'asa '
contingere 10, 7, 18. ing. adhuc alendo callum inducere 12, 6, 6. ,
ing. auo temperare -indulgere 10, 1, 08. ut cuique i. vis est 7,

2, 32. 'ingeniis nonna agentium impaies4‚ 1, 8. · a) ,Acme agitari
animos¹ et acui ingenia 1, 10, 34111111. ut inid ingenia,
«pao tenderent, adjuvarentnr 2, 8, 3. quae ing. alant, atqua animam
augeant 1, 8, 8111111). at quantum nobis expectationis adiecit,
tantum ingenii aspiret (11111111 propitium numm) 4, Pr. 5. velut
attrita cotidiano actu iorensi ingania -· r'eparantur 10, 1, 27. demus idam
ingenii, studii, doctrinae pessimo atq. optimo vino 12, 1, 9. et
ingenium exercetur multiplici variaque materia, et animus contem-
platione recti pravique formatur 2, 4, 20. ns. 2, 17, 4. ing. speeie boni
11111111 8, 3, 56. multtum ingenii habuisse et facundiae 10, 1, 80. ,
ing. innumerata habere 6, 3, 111 Ν. iactandi ing. gratia 3, 1, 3.
11 qno studium ingeniumque perspexerit 1, 2, 16. ing. nata-
111111 perspiciat 1, 3, 1. iiia natata-a, in qua ingenium jndicio
tttf¹¹¹¹i¹¹¹ziii⁰¹³ 1111111. aa
rui inganiio 10, 1, 10291. Elatus] ingenio 1111111111 ac maiiluna, κ
8, 0. eod. ing. 11111110, doctrina praeditum 12, 1,’10. 11 . et
gratia praestantissimus 12,10‚o. ing. validus 10, 1, 62. me ocri‘
, vir ing. 12, 11, 24. cs. 12, 8, 1; extra petita, nisi ad aliquam presentis
disceptationis· utilititatem ingenio applicantur, nihil per se 1111115,
11, 44. inde pravis ingeniis 11. e. pravitate ingenii) ad foedissima
nsque indibria dilabuntur 1, 6, 32 Ν. suo ing. duxissa, alieno
jndicio 10, 1,130. ing. audebant 2, 4, 14. quem (sermonem) auditor ·
sao ing. intelligit 8, 2, ait N. ing·, curn, exercitatione (inne-
111111) 7,1, 40. non hominis ingenio sed quodam Delphico
oraculo instinctus 10, 1, 81. quid ingenio est opus, nt dicas etc. 5, 14,

 

