1138 i · i‘cnitus—Per··¹ ι

decimo. 1.. transt. ..1 evomentur. ...111111 2, a. ,111111 ru
·6,·2’, 25. 1111111111 radicibus 1, 3, 5. β) de cognitione: per omnes
' numeros p'. cognoscere 8, Ρ1. 1. p. mente complexum 12, 1, 25. oon
qr, rei concepit imaginem 6, 2, 33. uon introepectis p. virtutibus 10, ³
·'‘ 2, 16, qui non et'notnree nim omnem p. ¹perspexerit 12, 2, 4. ’

Pe't'ot'ta. neiiiorum sequatur, errorem, qui. quio Ι1 qiennis 11111111 hoc
esse nomen existimant, pinnas avium dici voltrnt t. 4, 12. at ego
in agendo- nee trolueres peinis remigare (dixerim).· licet Vir-
gilius in apibus ac Daedalo speciosissime 111 usus 8, 6,‘18N.

Pensi. tam in suscipiendis quum in agendis 111111 nihil p.hobere 11, 1,29.
Perennem 11111 uon 1111111212, 5. 1111111111111111111ω,1’11111111,
· 111111111111111111111111111111 10, 1, 86.

, Peneum. p. inrperota 3, 7, 6.· α

1 ‘Peniametetss iu pentametri medio spondeo 9, 4, 98. penu.¹ finis ib. 103.
Pecola. Galba penulam roganti (respondit), Non possum commodae,

Ι ’ . 1111111111.6,3,64. cs. (tuqui(eructuatum-tutansuncecumm,

filium e matre decem menses in utero 111111 dixisset, Quid? aliae,
1111111011.),“1ι1 penula solent ferre 8, 3, 54 Ν.

Penus· opus est aliqnando 1111111111,- 11, quid 111 penus 7, 3, 13111

¹ · 'Pom 1) despatio, a) toci: itti per 1111 etque aggerem circuli 12, tit

74. p. singulos e minimo digitos tt, 3, 10. fusae p. domus ac templa.
1111111118.3,116. bene comitati p. iorum reducuntur 12, 8, 3. p.
· phorce gradus escenderat 8, 4, 5. rs. 26. turadragioto (pedesZ psoram
,· - quinideni μ.1111111.10,43.ρ.111111 emundare 11, 3, 6. oculi,
, · p. quos eminet animus 111. 75. p. quoa duos sensus omnis od animum
. penetret effectus 11. 14. facilis p. «quaelibet vnde accessus 12, 10, 37.
sip. aliquam reniam viem mittemus oculos 10, 7, 16; exercitus p.
plano et amoeni ducendus 12, 9, 2.,111. obstantis* erumperet (hm)
· . , 12, 9, 5. illo p. praecipitio delato 1, 10, 33; o. omnes gentes 2,.17,
.10. idem p. Rom. quoque auctores ordo ducendus est 10, 1, 85. p. “
plures ire poscunt etium, quue singidis tradendo 1111 Ρ1. 7. itta, p.
“ qnae ud eloquentiam pervenitur 2, 3, 5. β) temporis.- sermone p.
, biduum habito Pr· 7. 1111111111 dies 11, 2, 10. p. noctem 2, ti, ’10.
y) transt: p. totam actionem custodiendae, 1, 5. p. totam actionem
diffundendi 1111111117, 10, tt. oum p. omues et personas et oneum
eat 1, ὃ, 7. hoc vet itlod p. omues affectus verset 11, 3, 116.. ¹
Affectus, p· totam eattsstn 4, 3, 12. 6, 2, 2. p. omuesiignras tracturi

’κ - potest (cententio) 8, 5, 5. p. omoe dio. genusneocat 8, 3, 56. p.

, omnio genero, ρ. quae „fit soloecismus 9, 3, 10. barbarismum fleti p.
numeros 111 genere 1, 5, 16. 11 participio p. genus et casum, ut iu
vocabulo; p· temporo, nt in verbo; n. nnmerum, ot io unoque,

, precatur ib. 47. cs„ 35. fiunt soloecismi p. omes orationis ib. 48 N.

⁵ vitium, quod fit p. quantitatem ts. 46. p· quot et qum accidat species

(soloecismus) ib. 38. 1111 p. sonos occidunt vitio linguae 11. 32. cs. 19.
in vocabulis 111 soloecismus genere, 11111110 ctc. Huic parti aub-
ianguturiilicet,t tte}¹ cgmpefrbotiqqes ((11 ἳιὸῐὲεν1ῗὲ11311ἐῑ11. 45. 11811111 11111111ὓί01

‚ servaoee .enres. . cr 111 .cosu --,

gastonem 7, 9, it. p. omnes urrmeros perium 111115111811. 1515311011
p. ordinem 4, 2. 72. cs. 11, 2, 23. p. portes ediscere 11, 2, 2711.
Pers. p. 1111 minutus rerum particulas rationem docendi concidere 0,
11, 21. tutetur quaestiones decurrimus 9, 2, 48. tt· sin s spectes
exequi 5, 10, 100. ..item cetero p. omnes atrotioooieo et uos oratus

 

