11 · mum-smnus

¹ ¹ disddssitl,11,1tii 11111111111111111111-11111,1111111111111111
1111111, dissidet 3, 8, 51. ’ - .

Dissimilis· 1) Simile est. - Dissimiles (iii exeisptis) 5, 11, 7.

13. quonism menime pais eorum similibus eonstet, iimmdum erit

diligentissime, quid sit in quoque, quod assumitur, dissimile. 5,

13,23. loisitsn sierint 'dein paris, qnse ulle psi-te sunt dissimilis

, 7,4,61.1’11·. &setigeras est tentum essu simile, 11111111 111·

similis sunl, quse doollnelliur 9. 3, 78. siit similia, eut dissimi-

' 111,111110111111115,11,5.116, 3, 63. v. Contrarias. dissidii,-

liiini 1111011111,10,12. dissimilibus inesse simile 5,11,30.

argumentorum loeus ex dissimilibus 5, 10, 733 hoo in testium interro-

' ‘gatione valet plurimum, iu orstione pei-petiis dissimile est 5,

11, 5. 1111. Nemnis. junensis: quaesitui simili ossii, dissimili

1111111111 9, 3, 83. Ι[1111111111 dissimile rel contisi-ium d, 14,

4. dissimilem =oomponendi milonem 9, 4, 133. quorum omnium dissi-

milis etque divisa (¹0. 11111111) 11111111111 est 10, 2, 23. cs.

8, 5, 10. dissimiles statiis 3, 6, 95. ne diss. 111 translatio 8, 6,16. y) ii ipsi

inter se dissimiles inerunt 9,4, 17 3 qnod his dissimile non esset 2, 17,

4. Nee sunt liis dissimilia (1. Ι1. 'liaeo 'sunt his sim), ideoque liuic loeo

subiicienda 1,1ο,71, qnod dissimile retioiii est 4, 5, 7. eiii non dissimilis

ἐξαλλαγὴ 1111111193, 12. ss. 11, 3, 102. nun dissimile hoio est iilud

7, 1, 28ς aut similes sui dissimiles bonis 10,2, 3. paene non dis-
similis iis, qai poetarum senpta pronuntient 12, 3, 1. dissimilis ceteris .

(111111) 2, 4, 31. liaeo ratio, 111 est illi siti 11111111111111111,2,33.

{2¹:13⁸ ,tili tilitiiiiliii iiiiiilltitl‘ “illimis

. extremis syllabis consonent 9, 3, 75 Ζ. ’

Β1111111111110..- dique sitisse 5, 2, 3. mutatio dissimilitudinem os-
tendit hominum, renim, iaotorupi=9, 3, 92.

« Dissitiiuiatio. -·- eliens superum intelligere ingentis 6, 3, 85. ιγ’. 9, 2,
· “ 14. - alis dioentis alia significantis (fig. up. Cir.) 9, 1, 29. azimitas,
· inveni, qui dissimulationem (1. t dissimilitudinem) roderent 9, 2, 44.
111111111111 aliqnando dissim· est 9, 2, 95. plurimus cirea simulatio·

nem 11 dissimulationem risus est, quae 111111111111 prope es·

. -11116, 181. dissimulatio ouras praecipue, ut numeri sponte duxisse ·','
videantur 9, 4, 147. auferendae dissimulationis (gistis regere) 9, 2, 9.

131911ἱῖ1ηὲ911. - 11111 2,17, 6. - eornm, quse emendanda erunt
‚ ‚ . .

Dissiinulo. 1)111111111.· ssepe praeperat, dissimulat, insidietur (1.1.

1 11111111)ο1“1101·’10,1,21. Ν. cr. Dissimiiiisyit¹ Cicero, uum S. Anna-

. lis testis reum laesisset, etjnstsret identidem scciisstor ei, Dio, M.
Tulle, numquid potes de Sex. Annali'i versus enim dicere coe it
ile libro Ennii enneli sexto. 6, 3, 86. At credibile est. hoo euin ve e.
Fortasse3 dissimulet ergo, ut efficiat 9, 2, 83. d) c. Odi.- consonan-
tium qiieedem insequente vocali dissimulatur 11, 3, 34. dissimules-e
elotpieiitisiii 12, 9, 5. 1111111111 bens dissimulantur instrumenta 11, 17.
nsipie dissimulabo judicium meum 4, 2, 116; 111 dissimulet tertium
jein diem esse 10, 3, ii. neo. ipse dissimulat, quibusdem numeros vi-
deri 9, 4, 801 qnid ipse sim secutus, promam, nee imquem dissi-
mulsei 7, 1, 3, nes judiees, 1 quo siut moti, dissimulant 12, 9, 4.
dissimulare qui possum, quid ille gratiae in vultu 111. ostenderit 6, Pr. 73 “
ison est dissimulendiim, esse nonnullos, qni 111. 1, 2, 2. quod defendi
11111’”111111“Ἦ191“1“1“11113111.1991111111ἓῖᾚῖ

1 “““ r ⁰ 1 1

 

