1111111111 1411111111110111111 · potatoris, 11 ees
, ordine, efficiens 11,· truse 111 stetim 11111 9, ,5. nullom 1111111.
sibi 1111111111 2, 17, 30. 11111111111, quslis invento est 10, 2, 8.
Zetrxis etque Parrhasius plurimum 1111 addiderunt 12, 10, 4, (rhetores)
γ disciplinans 11111 ortem vocant 2,17, 38. 111 111 Demo-
sthenetn 1111111111 liujus 11111 111 ortis (dialectices 1111111111
5, 14, 32 Ν. hanc 11111111. e. geometriam) t, 10, 37. - 11111111-
,1111111,,4, 5. 1-(11111111)1,10,33.- (1111111111111)12,2,9.
2, 15, 29. 11 rhetorice ers 1112, 17, 1111111 quidem, sed 1 scientia
et virtius disjunctam (1111111111) 2, 15, 2. observationem 1111111.
esse, non‘ertem (rhetoricen) 2,17,5Ν. consenserim eum
011111111111111111 materiem 2,17, 17. omnes 111. ltsbere tinem nli.
quem propositum it. 22. 1111111111, quondo 1111111111 consecutae 11. 26.
, quse vir-tutem docent nrt. 12,11, 11. omnes, spise modo utquid oratori
111111 conferent, art. Pr. 6. 11111111 tutoque disciplinarum studio
ingredienda 1111, quie et ipsae srtes sunt 1, 103 2 Ν. ,1) Gessit..-
nomen 11111 Ρ1. 23. 2,14, 4. hinc initium ejus 111. luisse 10, 1, 3. 111.
, 1110111112, 10, 3. vestibulum modo 111. hujus ingressus 1, 5, 7. 11,
quse 11111111 111. prime 111111 opere, 11111111111111111 1011111112,
1, 3. instrumento non 11111 sed ipsius'orctoris 12, 5, 1. orsecspta
111. 5, 9, 3. 12, 11, 21. in toto 111. crinemcrinem. snper.
, 11111 111. imitatio 2, 20, 3. 1111111111, td est semema 2, 15, 2.
srt. doctores tt. 31. cs. 2, ,17, 7 3 11111 invente 1111111111 Minerva ·
·. (1111111111)3,7,8. 111. maximorum 1111111112,1,4. plurium ort.
species 12, 10, 12. 111, proprie verbe 8,2, 13. Geometrse 11 Gramine·
“ tici cetersumrque nrt. professores 12, 11, 20. γ) Ancurae: 111111 eisd,
quae virtutem docent, accipiet ortes 12, 11, 11. qut verborum supel-
lectili ortem collocandi adhibuerit 8, Pr. 28. cui magis 1111 111. operiret
. ’1111111111 omnen 11111111110,1,91, sibi 111111 figurarum reserere 11161.
tot pulcherrimos 111. penitus mente complexum 12, 1, 25. 11111111.
consummari non posse citro justitiae 1111111112,15,29. didicisse ortem ¹
· Ι 3,1, 10112119, Minerva, quoe 1111111111 docuit 1111111-
ntines 1111 invenisse 111111, qsrmn docuisse 7, 10, 10. qui 111. ludicrum
exercuerit 3, 6, 18. tnnqusnt instituendis ertio. snegis sptc sit medio-
critas 2, 3, 1. 111111 primns ostendisse 11, 2,11. 111. 1111111111
tradiderunt Pr. 4. 111, qrrse utrique 1111111 111 2, 17, 33. 1) Attene
utemur erte dicendi 12, 1, 41. 11111111.111111111111112,3,3. 11111111 ·
1111 plenius labor gretiam refert equam in rhetorice) 211118 S. 11111111)
tota arte cdnsentitctuu eorum, 11111 dicuutur, 1111111111,1ο,14;
oratio pluribus 111. egeat tt.'7. Lat. iucundis inventione ·- 1111111
lurjus generis 111. similis Graecae 12, 10, 27. etun de his omnibus
conscripserit 111. (Cetius) 12,11,21. es. 10, 1, 49. quibus instituendus
sit 111. (orator) 1, 3, 18. s) c. Attribuu'i: artes altiores pleniusque oc-
, cultantur, ut ortes sintii, 3, 2. quis inter hoec literis sut 1111 bonno
’1111110111112,’1,7Ν. 11.-111111111111111112, 21,7,. s. digne literis
12, 11, 22. 1. inventrix, 11 judicstrix, et enuntiatrix 2, 15, 21 Ν.
11111111111111. 12, 10, 3. 1.111ρ11111111 2, 17, 34. 111. 1111111111 3,
6, 18. qui hunc 111, ut tenuem sc jejunem, casilinum 1, 4, 5.
mols qussi e„¹qusm'seesss1eise dicimus 2, 20, 2. ex 1111111111.
11. 1. 111. minores 2, 21, 6. perductae insomnium 111. 12,11, 28.
,1. pulcherrime (musice) 1, 10, 17. 11. 12, 1, 25. 1. 1111111115.
1, 10, 36. 3, 1, 14. 4, 1,.22. 6, 4, 7. 8, 3, 52. 1. perfecto
9, 4, 16. ert. 1 1111111 1111011112, 20, 7. 1. rhetorice re. 7.
Ι2, 4, 1. 2,17, 2. nondum est orctor perlectum-,sc nescio sn
crs· 1111 12, 10, ’2 11. ζ) ο. certis 111 1111111112,17,33.

 

