(1.1.. -1111111111 ¹ Ι 111

Gradus· lbi-q. grossas. 1010111111, qut mantmtmtaem spasa-
, bansis gradum 11111111 9,4, 129. 1111111111 minuat 2, 3, 7. inter
t Pomponium ac Senecam praefationi 11 essa tractaium, su gradus eli-
, rniu 11 in Tragoedia dici 01011111118313111. β) arcuata 11 11, qaae
t sunt 1111111111, adum 111111111111,111111113,6,8; 1111111111-
51111111 - veut in gradum reponantur (111111) 5, 7, 11. non ,
sniurrs 111111111111111111111 qnam gradu 10,.7, 10. li) in 11111. ⁴
01111111111111111111Ξ1111,6,44. caputia gradus atqua sn· ¹
uulcs 1101111111 12, 10, 7. β) transi. derebus infra et supra ex ordine
dispositis.- 1111111 gradus 3, 7, 15. -· temporum 5, 10, 46ς id 11111110
gradu 11, 111 pluribus 8, 4, 3. et, sitantum 111111111111111, uod

ab 1111111 {catriae 111
ddidddi dou 1111 Ιἑ11111110111111, urim 1111111110, qudadard
allevantur 8, 4, ab. as. tt. 5.· eam (taudem) 111 grados arguett, 4, ,
34. 11 111111011111111 gr. 11111 5, 7, 20; ab imo ad 1111111111 (marm)
ueratro multi sunt gradus 11. 15. totidem 1111 mandentibus 110111-
saendantibus gradm 8, 4, 28. ut 'inter id, qrrod transfertur, sit medios·
quidam gradus 8, 6, 38; ejus (amati) 111111 suant radus in ec, quod

’ retia, exprimendo, tertius, qui haec nitidiora iaciat 5, 3, 61. accendendi
iudicis piures 11111 gradata 11, 3. 166. at probandorum et culpandorum
ex bis confirmatio eosdem gradio 1111115, 11, 7Ν.,· 101 modo mem-

’ bra atqua incisa bene incipere atq. cludi 11111, sedetiam iu iis-ilii
vetutocautti gradus 6, 4, 67. parmi illi transitus 11111101 gradus
bsbgang 132230, 68. γ) de dignitate: si orbae nuptias indicant pares

1 .

6151511111, 1111111111 ap. Lotophagos gramims 5, 8, 1 N. velut laeto

gramine 8, Pr. 23.

{ (immitte, 0⁸· - qnam in Latinum auratasne· literaturam
· 1111111112, 1, 4 Ν. cs. 2, 14, 3. baec proiassic, cum brevissime in

³ duas 111111 dividuum-recte luiprandi scientiam, et poetarum enarratio·
nem 1‚‹4‚ 2. cs· 1, 5, 1. 11 quis tammam 11111 fastidiat grammatices

1111111111, 4, 6. si grammatices 111111 aarum admissarius proso 1111
2, 1, 8. 111 citra musicen· grammatica potest 1111 perfecta 1, d, 4.
grammatice 01111111111111111 junctae bramnt1‚10, 17; qui .
grmnmaticen profitentur 2, 1, 6. oum ammatices amor et 1111 leotro-
nis 111 scholarum temporibus, aed 11111 spatio terminentur 1, 8, 12.
baec gia ῗ111111611 (S p. ·- tica) 1, 10, 1. 3. De grammatice 1,
fl -n . 1
‘ Gradiumfflffl· ‚ Ado. alind esse Latina, aliud Grammatico loqui 1, 6, 27.

’ Grammaticus. 11111.111111111111111111111111 (1.1. grammatici),
boc rhetoricum magis dtcere 9, 3, 2. artem grammaticam 1, 5, 54.
11) ’1.11. 1,1,11. t,t,1. 17. 1, 1, 1. 7. 11. 1, ⁷, 11. 1, 8, 11.
,1, 9, 6. 8, 6, 1. 9, 1, 4. etr. Geometras et Grammatici caterammtrsa
artium professores 12, 11, 20. grammatici 1111111 partas occupaverunt '
2, 1,1. grammaticis poeticas (narrationes) dedimus 2, 4, 2. 11. 2, 5, 1.
mihi inter virtutes grammatici habebitur, aliqua nescim 1, 8, 21. bc-
rum (troporum) tradere praeceptam grammatici scient 8, 5, 35. Gram-
maticorum consensus ei 11111111 defert 10, 1, 53. 1111111111 iu ortt-
uem 111-1111116111 datum 111 venit ii. 54. in adeo molestos incidimus ’
grammaticos 9, 4, 53. De officio grammatici 1, Cap. 9.

Grgudilaeuus· 1111111111 11 ,amris 11 grandiloquus menumquam vitium
. , , .

 

