’ “ jem provectu sit 111111
eminet, provehatur (11111111) 2,, 6, 4.

Provenio. 11111111111111011111111111111111 11111 11111111.
videantur 5, 14, 32. ο111111111111 proveniunt 12, 10, 79. 1. Evenio.

Proventutt· 1111.11111111111 1111111111 iugens pr. 12,10, 11.

= Proverbium· 11111111111111111111111111116, 3, 97. in proverbium us-
(111111111111111 est 1, 10, 21. 11 est in vetere proverbio 5, 11, 41.

718 ’ Protruho - Provincia

1‘ retrahe. 1) 1·ῗ p. profero.- his (prosopopoeir's) 11 monadorum cogito-
tiones velut securo toquenrimn protrahimus 9, 2, 30. 11) ι’. q. dissere:

· protrahendus (111111), 11 in nliqdo, 1111111111111 1111111111, deprehen-
nuur 11, 1911. ambiemus (111) munt, ton'gu protem poter 1111

Proui. prout 11111111 judicum 11111111 expediet 4, 1“, 60. pr. quaeque

res 11 persons desiderat 6, 3, 104. pr. 11111 111111 cujusque postulabit
' 5, 12, 14. es. 11, 3, 46. pr. asperi, lenes ιιι. erunt - oportebit 4, 1,
17. ss. 5, 11, 16. ipsi (norae) proprie 1111111, 111111. movetur 11, 3,
16. 11111111. 111111 elium 1111. ulium intellectum, prout correpte 111
ι producte est, 11111 1, 7, 2. res prout congruunt eut repugnant 7, 2,
57 Ν. cs. 10,2, 13. 1. Proinde.

provehor· 1111111111 solicitante provecti longius 12, Pr. 2. ut non

· solum initiis operum suorum Muses invocarent, 111 provecti 1111-

que longius 4, Pr. ⁴3 11111111111111111,3,4. ne uitrs, 1111111111·

mini dutum est, nostre provehantur 6, Pr· 10. grammatice tentum eb

huc appelletionis sune 1111ἔίἱιὲιζιῑίιί1υ18 1311ζὲ11115, 11ιὶ 4ἱ,“11ἑ1(1)11 {21:1¹¹qu
1 1 1 1

proverbiis 1111111111. Cels.) 9, 2, 104.

Providentia· oratio,‘quu nihil praestantius homiui dedit prov. 1,10, 7.
dedit hoc pror. hominibus 1111111, 11 honeste magis 1111111111, 12, 19.
’ . nullum in 111111 (Sp. cm.) 111111111111111111111111 6, Prrt Ν. Ζ. 111

1

tent 111111 unquam videbitur eb opere suo prom, 11 debilites inter ,

optime 11111111 sit 5, 12, 19 Ν. dono quod. providentiae genitus 10,
1, 109. providentiae munere, in mutuum perniciem convertere 12, 1, 2,
11 providentiae deorum immortalium assignet 11,1, 23. 11 providentis
, 1111111111 1111111156. ns. 5, 7, 15. 5, 10, 14. 7, 2, 2. 12, 2, 21. 28.

Provideo. 1) proprie.- prospicere in dextrum 11 providere 1, 1,
34. 11) transl. 1) 111 solicitos et respicientes etc. non (scr-t. noe)
sinent providere 10, 6,6. tum 1111111111, num 111111111111 contigerit,
resistemus, et (Sp. ut) provideamus et 1611111111 11 quusi (Sp. 11111-
oientes equos) irenis quibusd. coerceamus 10, 3,101. Quid? nos
11111111 111111 1111111·1ι1ὶ11111ἑ1111 deprehensi, 1111111 elie ιὲίοἱιῐῐίιιιε, ,11ιῖ ιέἒο-
11 emus. ¹ .es nonnun 1111 111 1 osto o .

· 1111111) judex, si pr'ovidit (81131111), 1111111111 111111111111111,
quem'qui 11111111 medici prius, 1111111 11111111, aspexit 4, 5, 5. di-

* hgenter sunt 11111 111111 111111111116, 1, 37. nou timidum in susci-

piendis sed in providendis periculis Cic. 12, 1,,17 Ζ. quid 1111-

111111 signis providendum 111, 11111111 (medicus) 7,10, 10. β) 111.

conjunctione: m iero providendum, num forte supervacue -en 1111-

bigue 1111111611 7, 3, 20. providendum, ut, siseusu non pu ent,

comprehensione dissentient ib. 12. providendum est, ne, 11111 ’1111-Ι

111,1111111111113,8,48. 1115,7,10. c.l'rnevideo. r) 11111111

provise et 11111111 cogitatio 10, 7, 6. ,

Provincia· integerrime 1111111111111111112, 1, 16. quibus de censis pr.
Ι11111111111111111111 4, 2, 15. qui provinciam ambitiosissime 1111111111,

l

 

