'' 522 ’ Ι11110111--111130 ι

’101 verborum 0111111110 10, 2, 14. per int. commentitum 9, rr. 10. Ῑ
int. literarum 11. 3. pneri‘ie et cujusdem infelicis operae 10, 1, ,

ι, 7. int. 0111111111ᾰὶ 10 poenam 10, 3, 11. ini. aclicitndo 12, 10, 77. int. 1
mpeltex 2, 4, 2911. , .

⁴ 101011. 1110101010111109, 2, 31.

i

luserit-¹ 1) proprie: 10 ignorante 1111111611 1110111111) 5, 13, 49. Aeschines .
11111111 00 (Rhodum) stadia Athenarum 12,10,19, 11 clarissimam 101011
lumen interra 5, 12, 81 vetue 11110111 testamentum, et 11111 ex 11111011
iaham 1111111111 1111101116, 3, 921 antiquior cavendi qoem ictum i 11 e- ¹
rendi curn 4, 2, 26. 11) tranat. a) adinierendnm rebus lucem 8, 3, 72.
1111111 inmune eloquentiae lumen 10, 5, 16. cs. 8, 2, 23. plurimum ¹
01111110113151313.101111111
tur, 1110101111 5,11, &gei iegein asperam 10, poenariae Unctiones
1110101101 4, 3, 9. ei rem evolvere propomam 11010 101 111, 1110-

. , 101010111111011011106,4,20. 111111010111010110, nd qnod

reliqua respicient, 101 111110, 010111110111111019,3,62; quod
1110111111. 2711. ff. 8, 4, 20. complexionem, qnae 1111 ir 1111011

· (a. t. terti nolum, qnod ex omnibns partibur cogitur etc, 1111111111-

' ' ' 1111 .
101111110111Π1)8ἒ111111111011 nimi: Zoif’pzoxima· 11111 redicas amputant,
111111011010111110111110,7,28.111.1111011,2,26.1110110111111
(11111111)1ρμ. qni cupra 11111 11, 3, 98. pars togae, quae 0011011100-
nitor, 1111110110111.140.1111111, 11 aiitpmnto cupra imam togam fuerit,
nunqnamcerterit 11101101 111 (11 eloquendo) tum elatis tum 1110-
11011111 :modin opun 011 u. 17. β) de pretio 1131111110.- interiora

. omnia praeceptis 1111 credunt 5,11‚39. praestare hacoinserioribue curam

2, 3, 4; ulum 1111. (gradus accendendi judicie) 11,3,166 similitudo, εἰ
‘ad aliqui interino leviorque 1010111116,3,57.110101110, etiamid
0110 1101111, 1100110111 1110111118, 4, 4. incrementum 011 [1011111111- ,
imit? ’1111111111111Ῐ 222²! 111 stitit& 'titini
118127. yqtu desertura 1111111111 adr. inferiorern, parem, eu—

“ ’ potiorem ⁵, 12, 7. curn convicium (Sp. cum viuum) 10101111

1110110111 ient 6, 2, 14 Ζ. 1011010 nti hanc (invidiam) 1111 11110110-
10100101 ‘unt 11, 3, 63. inferioribus parcere decet 11, 1, 68. 11) Su·
perlat. n c. Nomium: ab imo pulmone 11, 3, 56. ab imin 10111 od
11111101 11,3,22111111 111. togam 11. rto. ed im. ventrem 11111. ima
(00111 opp· 1111111110 ih. 42101. 15. β)Ν1011. simpliciter: sinum ‘ln dextmm

. humerum nb 1110 rejicere 11, 3, 146. 110110111111, 111 011110 per-

10011 101 011, nisi eb imo ed nummum 0111111111 intenta 101111

· consentiat 2, 8, 15; circa ima pellicia 11, 3, 99. scandendi eirca ima
1 laborent 12,10,73. qui 1110111111 0110111111 substiterint opp. qni

ad 11111111 11101111 Pr. 20. ·
1110110. interrogandae qnam 1110111111110 10 prementur 12, 0, 10.

Infesta& iniecto pollice 11, 3, 119 Ν. in 101011010 autminus in·

, , iente 11, t, 64.

Inficio· qnae (citici momen inficiunt 1, 11,1 2.

Infigo· clia repetitione, elia commoratione infigere 9, 2, 4. han (1111110
prcnnnticticue) 1111111111, inculcamus, infigimus 11, 3, 111 Ν.

, ’ n.1nculco; in 0111111111 positum (uerbum) assignetur auditori et

infigitur 9, 4, 29. 100010011111101011111111019,4,134.11.

. 1, 3, 171 111101 pectori dolor 9, 2, 26. J

 

