1
Ι

· 111 “’ 'nugo ·.· 1111.. “ 1
2,12. 111111, quibusque 11 natura pulcherrimis 12, 2,·271 i

-« namomiuurvaluttd, in quo 1111 maxumus 12, 11,(1. · , ;

“ Magus. 11 armine magorum 1111111111 7, 3, i. mogon 1111111111 1
inter 11111111111111111111111 quaeremus 2, 10, 5 Ν.

d
Majesitts. m. 111111 deornm naturae 3, 7, 7. maj. estin imperio atq. i
, iu omni populi Rom. dignitate 7, 3, 35. ιιι. quaedem commendat vetera ι
1, 6, 1. ipsamorandi maj.12, 11, 30. adeo maj. operis deum 11111- ,
. vit 12, 10, 9ς 11111111111111115, 10, 39. maiestatis judicia 9, 3, 56; ,
· majestatem ailanmt orationi verba a vetustita repetita 1, 6, 39. an maj.
minuta sit 7, 3, 36. cs. 4, 4. 8. violeturne 1111, 11 megisti-atus roga-
tionem)sa;am3p03pulo ipse 1111111111,1,ι1; de majestate (attondi ,
materia 11, . „ ·
[Meleona. 1111111 edam rerba rel regionibus quihusd. magis 1111111111,

, vel artium propriant in malano sanum (chd. maloco s., unde Ζ.
numennumen, 13 11,] 2

Male„ 1) 11111 1311111112, 10,54. 1111111111 attollitur pee11,3,125. '
’ . 111111111111.11111112,10,3. ιιι. cohoerentem 10,6, 6. meod m.
Ι(1111111, ιιι. etiam ecribi 1, 5, 6. m, dispositum 8, 3, 59. ιιι. distulisse ,
narrationem 4, 2, 25. ιιι.1111111116,4, 18. m. figuratum 8, 3, 59. ι
11111111 legationis 7, 4, 36. choreus 1111111ιί1 1111 male iambum, pe-
jus choreum 9, 4, 101. m. imitantes 8, 3, 82. ιιι. interroges 1, 5, 50.
opere 11111111 12,9, 17. ιιι. inerrabili, 2, 15. 111111111161.
m, omasumeuda patientis ast 12, 9, 9. labra et porriguntur 11,, ct
scindantur 11, 3, 81. ιιι. 1111111 2, 2, 12. ιιι. uti Pr. 13; spinae male
illi 111 (81. illisit, ex epigr. Virgilii obscuro) 8, 3, 282. Ν. ιτ.
β) 0111111111..- neminem pejus egere 12, 9, 6. cf. 11115. p. 1111119,4, 75..
· · utinamtam bona imitantes dicerent melius, quam mala pejor dicunt
10,2,15. p. 11111112, 3, 4. lroc solum p. 1111111111115, 14, 32.
'. iluut adhuc p. aliqua 11,3, 146. adhuc p. aliqui 111111111111 brachium
11111111111,3,93. p, quaeritur retrorsus 10, 6, 7. γ) sapertun.- pes-
sime meriti 10, 3, 11. p. sonabunt 9, 4, 33. ι

Μ11111110. maledicit ineruditus apanitu'atsaepius 2, 12, 4. oum ob- ’
jungamur, maledicimus 3, 4, 3. cum 11 docuero nescire maledi·
cere 8, ’3, 89; cupidi maledicendi 6, 2, 16. hunc 111111111111111111 9,
2, 76. ea'est prorsus canina, nteit Appiae, eloquentia, cognituram

., male dicende 111ιί111 ,quod facientibus etiam male audiendi 1111-
sumenda patientia est 12, 9, 911.

Maledictum· conversa iu maledictum 1111 ambiguitateii, 3, 4. 7. 11
meledicto plus quam in mauu injuriae 6, 2, 23. omisisse maledicta,
tanqumnssrhpervaoua m, 31. ns. 9, 2, 93. quanto iu maledictio 1111-
111112 . λ ⁴

Maledic’ua'. ne maledici in quenquam homiuem videnum-4, 1, 10. a.

, Contumeliosus. Liber. maledicus 1 malefico non dietat uisi
occasione 12, 9, 9; maledica 9, 4, 141 o. Asper.

Mulefaoiu. Qunam magis aerumna at, tam ιιι ’, ad maielaciendum
viget (ιίι explicatione cerrus 71εῶ 9, 3, 1⁵ 11111. 7, 2, ⁵6. ι
, Msslegicgtgmt} finguntur in scholis et inscripti maleficii (controuersiae)

Ἰ , 1111111111. 11111111 11111 1111111111 coalescunt (voces), ut maleli-
cua 1, 5, 65. ιι. Μ11111111.

y Mulig'ne· non maligue crediderim, doluisse citaverant) ιιιιιιιιιιιιι,111111,
,tao quemnemo propius 11111111. 12, 1, 20 Ν. · ,

 

