' 156 Quotation -1111

. Quatenttt. 0111111111 11111 eote menifestum, quta milti et quata-
111 mnaioe plaoaat 1, 10, 31. ubi et quet. reeipiendus ait 1111 flexio
11, 3, 60. ll) maele: tttqaat.atran 111111 quad. perrenimttattl
difficilius narrationum genua, jem de hit loquamur 4, 2, 66 Ν. proprie
tamen ,1111111 lartius nomtuit exprimenda natura eit, q. appellatione ipra
nongltatiaoigailioari 1111111116, 2, 12. af. 2, 4, 11. 8, 3, 45. 9,
2, ο ¹

Quamui- in quaternas quoque ao 1111111 liaeo 11111 ire tententiae potent
¹ 9, 3, 77. querunt materiam in duo genere, aed quaternas utriunque
, dividunt apeoias 5, 10, 33. non nolum ubi quinae ayttabae nectuntur,
’ 1111111111 ubi quat. 9. 4, 35.

Quattuor. 1131111101.9,,1,86.11,5,6.11,1ο,61.11111111
namatus vitentur quattuor 9, 4, 125. “

Quaeuordaotm. 1111111111. ordinibus 11, 18. 1 ’

Que· 1) itan 1111111111 jangit. a) dictorum iaotommq. 9, 2, 59. laten
ian . 9, 4, 23. habitum gentumq. 9, 3, 100. membrorum inninommq.
9. ffi- rerum exemplorumq. 10, 1, 34. ap. tragicos comieoaq. tt, t,
s 38. urben 111111 populiq. 9, 2, 31. h) brevibus longisq. mixta 9, 4,
’ 135. nt - parum atudiosum' devinctumque illia legibus 12, 10,14.
ne quid corruptumobtcumtnque 111 (camp. obaonrumve, opit. Codri.
“ ont. que) 6, 5, 2 N. or. 11 S. 11111111 itt 111 aintplioiutffijutlioium 10,
4, 1. multae 11 eo claraeq. sententiae 10, 1,129. 11 quttunam maxi-
1111111111 11111111· 51911.ῗέἔῖἍῖἓῖ
¹ 1111111 maiaaomtq. 10, 2, 111Ι jam pariaotit constitutiaq. ririhut 10, 1,
57. aurea continuam vocent aeoutae, duotaaq. velut prono decurrentia.
⁴ orationi· flumine 9, 4, 61. eludendi inehoandiq. 1111111111 itate. amen-
, dandi vitia σοι-1181111111. morea 12, 7, 2. qnid in quaque re aequandam
ι cavendumq. ait (Turia. n pr. m. om. qne) 6‚·5, 2 N. β) amentia·
1111.’11.1111911111111119111111
, hatto expositio 1111 11, 1, 63. b) nequeat⁸ 1111111111 1111111111.- nonnun- ¹
11.111.11111111111111111111111111’.1,
11. us· 12, 6, 4. nihilq. aonam pati unum diu ρο111111111111,3,44.11
quia eorpus 11111111 inculto looo pont jubeat, oiroaq. monumentum mul·
tum agri leget 7, 9, 5. ap. huno et patrie ipaa exclamabit, aliquan-
doq. Ciceronem in oratione eontra Catilinam in uenatu alloquetur 12,
10, 61. parum decori aunt plerique orationis ornatus, maximaq. ex
- allectihua 11, 1, 33. optimeq. habebit antone moloaeon 9, 4, 102.
vnlgoq. paulo numerosius opita dicitur argumentosam 5,10, 10. 11 . ¹
1111311111 amatorem 1111 profitetur 11, 1, 89. iiq., 11 non 1111111 171- i
labat habebant, repetendi erant 9, 4, 95. 11 eoque vincimur aolo 12, i
10, 38. in nna re haereat, in eademque commoretur sententia cir. 9, ,
1, 41 Ζ. invenire primum 11111111. praecipuum10,2, 1. ef. 4,,2, Ι
85. 9, 4, 74. 11, 2, 1. cum -1111111111111 gravet viros, «1111111111-
'rea, nunidem ap. amditttm, quod militarem ao misticum deceat, sitq. i
nonnunquam summittenda et contrahenda oratio 11, 1, 45. y) ultimum ¹
aerim maeotii: aient Caecilius, Dionysius, 1111111111, Cornificius, Vt- i
11111111 aliiq. non pauoi 9, 3, 89. Jatn similitudines, amplificationar,
exempla, digmtana, aigne rerum et argumenta, oetertq. probandi
. ao refutandi 11111110, 1, 49 Ζ. 1111111 'dem verbio, autnomina
’ nominibna,'aimillaq. laia continuati 'deoet , 4, 43ς Laelii, Africani,

 

