Ι
· ,“ Noster Δ* Noto . ¹ m*

ζ Nomi· ,pertines ¹a) 11( sirgislos percutias: 011111110110101151 que
. nou 101101 6, Ρ1. 11 Ν. 101 101101 possedisse 100, sed etia uo·
· 0111111011102111011111110310111

· cta 11010010000111 (α. 1. nostratia) app. aliens 7, 2, 50 Ν. c'r. o.

Alienus. nostra opinio semper baec 1011, ut- crederem 3,
6, 21 Ν. planiore hac proprieque nostra probatione 2, 20, 5. 101111-

rumproposrsionum cppadversarii 4, 5, 1111111111 nostrum .’ 1

usquam esse negligentem der-monem 10, 7, 29. β) cd gratem.- quod
nostri possibile 1011111113, 8, 25. cs. 3, 5, 7. , 1, 1. 9, 2, 65. 10,
1, 114. clarissimi nostrorum nociores 8, 5, 35. 000. Graeci 5, 11, 1.
· ’20.3,3,31.1’πά1011111101111010000,101111 regressionem vocant
9, 3, 35. rerum Graecarum nostrarumque peritissimus 10, 1, 95.
3111111010 11111111 011 is. 93. γ) ud homines in uniuersum.- 110 altra, quom

homiui datum est, nostra 010105111116,Ρτ. 10. d) cd aequales.- ma· .
ximus temporum nostrorum 10010134, 2. 1. Tempus. si anti· '
quum eumenem 101110 comparemus 9, 3, 1. 1) ad rem propositam.- '

in 10011010 quoque litigatorem 00110111 6, 3, 32. noster orator, ars-
que anobis 1111112, 17, 23. 00. 10011011Ι 011011 tragicum 9, 3’,

’ ’57. 11011011οω(1,1.011110)110111100οι111ωο risus 1110011101 6, ⁸ .

30 31 Ι 04

Nota· 11) 1. p· signum: 01001101,0111001101οι1,6,20.1111110
nota possent discernere 11, 2, 13. imagines 10110 (1. 1. osaea)
sunamitem 01, quae ediscenda suut, notamus 11, 2, 21 Ν. rr.
(cs. Cic. Or. §. 14. de Or. ll, §.174.) β) scribentium si H 111011
001, 100 nats 1, 5, 19. [0101110111101111(Ζ.110.) 1, 4, 9.) in'
praenominis uota 1, 7, 29. hac nota mouendi 000101 11, 6. aliquas
apponere 110110 iis, quae difficilius trameant 11, 2, 28. as. ib. 29. qui
notis scribunt 11. eclanensium d'uas vocales 11111 1011 011, 10ἰο010
‘cadant 9, 4, 400 100 musicis notis (6 0. modis) cautius excipiat 1,
12, 14 S. y) pingentium: intertexto pluribus tt. vestis 6, 5, 28. ὃ)

punientium 1. censoris 5, tt, 12. s) 1. q. genas: ejus notae est sx- '

1151551111815, 1112101111 porterus lllud irotsbila 0001101ιί13, 5, 5.(11

01 (samo) 01000111011010011.1100110011111110, 01οά asu 0111 ι, ·.

· respuendum) est 11, 2, 18 N. 11,] subinde aliqua motabili figura excita-

10109, 3270111110οη iu declamatoribus (50-01101111111011 nc· ι ·

labilius, laudarique 1110 00010 solebat 8, 3, 22 Ζ. β) in matam

⁶ 0..· siquid in pejus notabile est 1, 3, 1. ad reprehensionem notabi- ν

110 9, 4, 33. duo spondei 101 iere jungi patiunturs 0010 11 versu
quoque aasabim clausula 0019, 4, 101. 1111 (pedes) 111101 1111 not„
101111100ςο1οε sermoni proximum est 11. 76. 0. bissula.

ι Notarius. (acuam) negligentia excipientium iu 0010010111 moissiacum ¹

corruptaeff, 2, 24.Ι
Nemeo. e. etymologis.

Nothus. nothum (Sp. 110 conj. 111601), qui nonsit legitimus, Grue- ·

civo 13, 6, 97,Ζ. nothusaute'legitimum 11100, legit. filius

eit: pos tlegitimum 10110, santum civis 3, 6, 96. cs. 7, 7, 10. ι
Νθῐίἧθ· numerorum 101. 1, 10, 35. omnium personarum instrumqnio·
’ ·rum', 1011001101, 10001011 babere notitiam 1001111111111101
‘ nossa 6, 4, 6; 11 notitiam eorum, siqui 10110 cognoscere volcas·
sent, protulisse 12,11,8. ’ .
ΝΜΟ· 1) rigate: aliquo siguo, quo moneantur, 10110111, 2, 19. 1111

aaa. Quint. , N , 37 ι

1

*A

 

