’ ’1111111111 - Praetendo ’117

111111121059. praedm admirabilem et innatan'sraticnsn (11
t, perticere nt. efficere) 8, rr. 33. rernm perspicuitas 1111111111 prae-
standa sit 8, 2, 22. eam, qnae post 1111 praestari 11111, venerationem

12,'11,7; non praestari enm 81111, qni promittatur (in rbetcrice) ·

2, 17, 22. sJ. 12, 9, 63 1111111111 controversiain argumenta praestant,
circa jnris lites, materiato Quaestionum 5, 10, 40. res 1111111111 101111-

nratinnent praestantes 11. 7. 1111111111 rnodc 1111 etiarn verborum,

ordinem praestat {nemerici 11, 2, 8. ratio probationem praestans 5,
10, 11. 1111111111, prae ex atio 111 atiud seint siser 1111111118, 6,
37. 1111 ratetndc, quaeque 1111 maxime praestat, irngaiitas 10, 5,

26. rationem praestet praecipue analogia 1, 6, 1. 111111 rebus adii· ν

ciant, 11 311111111111111111111119, 1, 2; dooiiern et baec ipsa

praestat attentio 4, 1, 31. 11111111 raro netora pn, irerprenter imitatio ,

1ο,1,.1;1111111111111111111111, 12,10. p) ndi. Dct. 1) juste
petere ea' qrttsqne a indica videtur, qnaanliis ipse praestiterit
6, 1, 22. 11111111 eirrptid 1111 praestitisse 2, 17, 2Ν. 11. praestare hano
inferioribus curem 2, ,3, 4. «ptam (intentionem) adversario praestat (jadex)
4, 1, 38. praestandam pietatem parentibus 5, 10, te. partun sibi prae-

stari reverentiae 11, 3, 133. litigatoribus 111111 modo ambitiosam deela- ,

’ 111111111111111111111111116, aa. alternat (tibrum) 11111111 per bidunns
1111111, pareri, quibua id praestabatur, exceperant 11.Ι 7. b) ead. ratio

idem praestare oratori potest 2, 17, 38. res ·- semper animis praestat, .

1111111111111111111111111111 9,2,63. nanu, pram„ 2 „mm
1111115,10,48. quse res faciliorem divisioni riam praestit ,1,-34,

. ”nep 11111111 praestetaticnivel gratia, vel 1111111111, vel pamfli„ p

w nt doctissimam magistrum donni habeat t, 2, 11. fortuita 111 cogitatio
² pn, nt eta. 10, 1, 29. Ι111)11111111,111 exercitatio modo praestabit,
aad etiarn 11111 ib. 15. dlud ionnna‘intarinr pn, 11 etc. 5, 7, 29. modun
'ai (perinde) 1 Cicerone *- terminatus praestare debat, at 1111111
1111111119,4,·125. probationes efficiant asne, 11--1 sensns

praestant, nt n0.6, 2, 5. 1111111111 praestent nt·- videamur ⁸

· 11, 4, 2. praestator booueliqnapdo etiarn dignitatibus, 11 en. 11, 1,
⁴⁶73 fortitudo 11,, na mortem 1111111111 5, 1 , 82.

Praestrittgo· ceterarum fulgore vitnrtor'n lans ists preesfflopitsrr 1ο, 1, .

, 92, qno 11111 simul risusque praestringitur (a. 1, perstr.) tt. ι30 N. 11.

Ρ1111811111. cunt Asiae praeesset (01111111) 11, 2, 5ος oni diiigenties
praeesse ap. nos jericonsniti existimantur 3, 5, 58. quis ei (pertentant)

’ 11111111154, 2· ¹
Praesumo· differenda qnasd. (11111) at praesumendo 8, e,

85. rerba poetica libertate audaciora non praesnrnnnt eadem proprio · ,

dicendi tacnttaten 10, 5, 4 Ν. neutra, in qna ingenitnn‘ §ardicio pras.

““ 1111111112,4,7. 11111111111111 andierat praesumentem pertas'snes 11, .

⁴ 1, 17. cs. 1, 10, 27. 111111111111111111111 1111111111 praesumenda
patientia 111 12, 9, 9. «mantum 1111111111 praesentans est temporis,

adolescentiae 1111111111, 1, 1, 19, opinra 1111111112, 17, 28. idern .

qni dnpdipnrcv et npciprrssxiv dicunt, id est dubium et praesum·
tarn, ‹pro significator, de rpto liquet 3, 6, 35.

Ὲ111111111110. mire in causis valet 11,, qnae πρόληψις dicitur 9, 2, 16.
verbonrnt quo devisas proprietas confirmatur vel praesumtione
·· entrepre 11111111 texte.

Praesente. ignorantia praetendi non potest 7, 1, 35, vuttnn et tristitiam
.st dissentientem a ceteris habitunt ¹pessimis 11111111Χ praetendebant Pr.

15. qni praetendebat, 11111111 acere 8,5, 15. ’

 

i
1
t

