111 ’ ’1100-111011. .

1011111 wionem diiiundendi 11001017, 10, 12 ό. 11. 13. elegia 111.

1001010101, 11 1011001001 si 101001, 00110 11 firminis 1011111 roim
reserventur 1, 3, 6 1. 30110.

11011100. intempeitire residentes (psi 11 epilogis 1 prumia 1101111110

Sp. ridentes)46‚ t, 38 1110118011 0010110 resederit praesens impe-

,ι 1101111111.Ρ1.)110111110 01 resiliunt, quod est'ptnne ridiculum 11, 3, 123. ’

nonnunquam 0011111100111) 0. 106. 11)111011..··10111100100 111 111,
qnae non recipientur 12, 10, 56.

011110. 1) t 0111111111.- 101111010101110 01 silentiu 1101010 0010011
· ’ 11,3,121101111101011011110101010101110111 11110010) 10,
3, 19. 000 facultas 1111 contigerit, resistamus 01 (Sp. nt) provideamus
11. 10 2.,· priusquam ad eliud descendet, 10 prioribus 10111111(ς101111“0)
9, 3, 55. 00110101 singnie resti ' restitit 10, 7, 14. resistens ac
1110111011 01111011,2,16 Ν. 1) 1. p. repugno: ad resistendum
rei incessendum 6, 3, 104. resistendum argumentis 4, 2, 14. conns
turbantes 1010011110 01 imprudentiae 10111101 resistendum 6, 4,
10. v. 0000110,

Resolvit. 1) vnlnere 1010111 6, 1, 30. 1111101 01010 10 11101100 1010111-
101 (111111) 11, 3, 97. 11) 1101111 10111 periodos majoribus 1010111101
01 vetut nudis resciverunt 9, 4, 127ς quemodo sitiente amphibolia,
11111111’1“.’..7’.1.1·.”;.111’.1111111210 11ῗί
1010011111,1, 10111111 concitandos 0111101ηέ- vei 11110-
101100101111001 urbanitate 4, 2, 19 u. Concito.

11010110. 1011110111 101011110101001101,11,6.10 qno (111) 00111 00-’ ,
qne 1011101111 neque peregrinitas resonet 11, 3, 30. ,

1101οὲ11500. spiritum curn 11111011 000 recipiunt, sed 1010111001 11,
, .

ἱ

Respecto· 000 deformiter respectui 12, 3, 2.

1100ρὲ11ιέ02510100110 communium 0111010100 12, 9, 11. 1100 1010. 01110-
11011001ςοῖ singnis ex 1011110100111111 restem potest 5, 9. 9.

1100ρὶ010. 1) propriu 00011001 respexisset 01110101 6, 1, 1010000010
iugiem respexeris 6, 3, 75 N. cs. 9, 1, 11; respicientes megistmm 5,
10, 101; 11 consilium (judicum) nobis ¹respicientibus tt, 3,127.11
libellum respicere 11, 2, 45. ej. 10, 7, 31. 11 1111011011οο1 respiciunt
11, 3, 131. 11 0100111 singula 101111 11 singulas 1011011 respiciendum

, 0111 11, 2, 20. 11) 1101111. 10101100010110101010010101001100

1010001011000111110011 10, 6, 6 quocunqne respexit 1011001, 10-
· 110111010011, quod propositum 011110, 3, 23. 01 ducti occasione di-
cendi 000 respicient, 10111 dixerint 5, 13, 31. 0. intueor. Requiro.
ρ) 1. Arrun: ipsa honesti 011011, 10010 iiie non respicit 3, 8, 39. 10-
10101001 iilam curem 001010100111116,Ρ1.1 Ν. y) 0. 11110001. 11.·
respicientes 11 haec 00110001 aestimare, qnentnm etc. 8, 4, 16. non
respicienda adhaec, sed in promtu 1111100117,10, 1411.
saepius ad 0011010100 ab elocutione respiceret (1. 1. resipisceret) 10,
1,120. cf. 11, 1, 55. medice respexerunt nd hanc partem 9, 4, 36.

· 11 utilitatem Ligarii respicit 9, 2, 28. ctam Latinis studebimus 1110111.

000 101οἱ011001 11 Graecas 1, 12, 6; ant praeposito 10110, 11 qnod

01011001 1310131οἐ101 (ι’. preferuntur), ent 111010, quo 01111010-
00101 , , 2. . ⁴

 

