raa . 1111- Stulti:

125111101101111111111111111111111111 110111101111011111
24ς 11101111. cautor 1, Pr. 3. 11101111. praeceptor· 1, 2, 5. opem η..
0111111111 12, 11, 1.

Seno„ 1)0111011111 quas φαντασίας vomat, 11011, 1111011111 appellem
· 6, 2, 29. as. 5, 9,15.5,10, 1.’ hoc ganda argamantorum 0. dicatur rr
01111111111115,10,101. ‘ff- 6, 3, 61. 1111111111 uta-amque pam
discurrere 1. merito 1011111114, 15. concedamus 1., quod, 111111
. 111111 patitur 12,1, 23. naar id 1, doctrina 1101111 augeri 6, 3. 12. sel
1100 votam 111 11 1111111101111, quae 11 101 11111, 1. milicia! 11111
· quibas quia dicit, audiri 12, 56111111. aliud 111 eiua 1101111 11
tinam: 1111 11 quaeritur, Aa 1111 3, i, 23, 101111111111111111 1. aiat,
modi exempla: - anaidem 0111101111 debebit 8, 3, 73. Et 111111-
0111-111111 111111 vel declamantis babilam 111, 101111 qaidd. pati turoi
1111111 videatur? if, 2, 31. cf. 11, 2, 25. β) maritarat: 11, bono 1. da
1111110, contenti 111112, 3, 3 Ν. ineptae 1. 011911101117, 9, t. 111111
1. inlibatis 1, 6, 35. at 1 manifestarent etiam ax apere ipaoldot
10, 3, 8. af. 1, 5, 67. probationes 11111 efficiunt 1.,11 causam 1111111
meliorem 1111 judicer palent: 11110111 1111111111, ut etiam velint 6, 25-
111111.11111111111111111011111111111 9, 2, 93. cs. 10, 1, 67. id qaol
1. noa 1111011111 10, 1, 61. quoda. aon aliqua ab aratura deridentur
5,10, 3. 1110111111. 11111111111111111111, 1, 60. rf.4, 1131.
. l'r. 3. 9, 1, 143 προσαπόὸοοιν vocant, quae 111 maxime 11111111, alt
(Sp. conj. sententiis) pluribus propositis 9, 3, 94 Ν. Sane tamen, (Sp.
conj. sales) 1111111111 011111111101111111111111111111111- 1111111 di 111,
1111οῑ1311111110111111111151
clamatoria magia 91111111 forensis, idao naizin reperta, ul ete. 4, 2, ¹23·
1100 1. frequentissimum 111, 11111111110111 1111, 1111111111 litigatur·
Sed baa (proque interim 01111 11111001111111111110111111111. 1304
Pr. 7. rostratam quidam, 101 rana recepto in 111111 aomina, 11011
gationem (1111111) 5, 11 ,“20. anam da boliola controversiam, 101151·
1111111111) 1.(11011111111111111 novam, 1101111117, 1, 11 Ζ. dili
1ἓὲ 111ἷ(111 10111110111111 0111111111 111111 proprium 011119
1 · 1, . d. 01.

sanguia. 1) proprie. a) sanguinis 11111111 ,1, 111 corpora 1111 ot 11
. ,tegri 1111111118, Ρ1.19. vastia anaguina 11111111 6, 1, 31. vetti! ¹¹¹⁸·
gama perlusa· ib. 30: β) per anagninam 0111111 intelligitur 5, 919
1011 anim uaagaia 111 pallor etc. expirantis inridet? 6, 13111·
1101101111 10 sanguinis maiora sibi deberi praemia 11, bffi
¹ γ) sanguis illa, qui 1111111111111111111, 11,,0111111111111111 affl
· dia 0111111 accepit, 1111111111· 11 ruboraar3 01111 metu relugit, 1511911119
ι 11 pallore frigescit3 temperatas madium quoddam 11111111 111011 ,111
3, 78. tl> de cognatione: 1111101 10 perniciosos, 11111111 nobis 11111119
cohaereant 8, 3, 75. ll) 1111111 111111101111111111111111111011011111111111
12 9, 101 1111111111 0011111 10 calumniaremur sang. perdidisse 101, ¹2
115. 101 1011 illa laetiora, qualia a Cic. dicrmtur, - 1111 atitmffl?
‹praaquam plana sanguinii — 101 conveniant 11111111 -illi alque Μ·
1111111 11, 1, 34 Ν. aaa guina 11 'viribus’ 111111 (11111111111631,6
minas 11111111 aa anguinis habeant declaratio-ea quan ΜΝ·
aas 10, 2, 12. v. 1111111ς 1111111111110111111111111111111,Μ”“
sanguinem etr. 8, ll, 51 Ν.
sanitas. 1110511001101111111111111 111, 101 1111111 1111111151 lb·
89 Ζ. 1111011111, 1111110111 sanitatem aegro promittit (Sp. negt! Μ’)
2, 17, 25. 1111111011111·111111111,1,1. a. imbellium

 

