ludex vocabulprum Graecorum. ’ ⁸

s 079

κατ’ ιῖιιλληψιιζσ. 1. ιιιιτὰ διόισιαι) γένεσιν 3, 6, 52.

Άῆ4Νω

dmpnapoiq' (fig.) 9, 3, 85. 97. ³

ἐντινσμία 3, 6, 46. 7, 1, 15 Ν.
ὄντΐρῤησιν (fig.) 9, 2, 106.

αἰιτίστσισιι 7, 4, 12.

, ἅπίφρασιι 8, 6, 57ι (a. 1. σἀἇφασιι)

“9, 2, 17.
αἀτσνσμιισλᾳ 9, 1, 5.
&maffia ,
&rumdam (fig.) 9, 2, 107.»

andiacum (1.1. ἀπιῖλσιστραι, οἳ.

γλῶσσαι 1, 1, 35.
γοῶμαι8, 5, 3.ι .
γραμριιλιὶ α’ποδιίξιιι 1, 10, 38. 5,

, ωηα,.

mimae 6, 2, 24. 8, 3, 881113.)
9, 2,,104.

δημιουργόν πειθοῦς 2. 15, 4.

'silmas 9, 4, 18. δισλέιιιουι 1, 5, Ι “

“ maziam& (οῖσι.ζ codd· 601111.

&caparam -Ζ, consto. διαμονὴι)

dadinum, οἱ. ᾄσᾶλαισιραί) 9. 9, 2, 103 «N. or. 9, 3, 49.

4,,56Ν.σν.

&effectas 5, 10, 7. &adelfus 13. 1.

» ἐπ. γρ σμμιιιαλ 1,10,,38.
α’πσασρτέρησιν 8, 5, 23.

α’ποαιοὶπησιι 9, 2, 54. niue αἶποσιαι-

“ πὴσιι 1355. per a’nomw'uqm 8,
am,

ἀποστροφή 9, 2, 38. 9, 3, 24. 26.

imminutam& (α. 1. duwwan,

¹ al. a'mfflpanffi, 3, 109, Ν. σν.

&rodinum 3, 6, 35 Ν. σι.

domin 1, 10, 12.

ἷῤῥιιθμον 9, 4, 56.Ι

α’σιλνδετον (a. 1. ἆσννθ.) 9, 3, 51 Ν. cr.

' α’σῦιδιτα (α. l. α’συνθ.) 9, 4,23.

. ὅστιϊσμόν8, 6, 57.

dominator, 9, 1,13. ¹

ἅσχῆμστον 8, 3, 39.

invto 2, 20, 2 Ν.

ι’τέχνοοι probationes 5, 1,1.

’Λπιαιιμᾶι 1, 8, 8.

mamete 7, 9, 4.

α’φὲλιια 8, 3, 87 Ν.

ἔφοδον (fig.) 9, 3,’ 87 Ν. ον.

= ἄφσσμοῖι ἔργων 3, 6, 27.

, Βιίιῦνιοο (a. ιρρᾰγμοι) 11, 3, 55
ι ι CT· “

¹ βρέἔολογλαι 8, 3, 82 (fib) 9, 3, 50.
[stiam-J πιρΙ-γιλιλσο (a. 1. π’. νι-
λίοο, σλσιρισσολογία) 6,·3, 22.

’διαλόγοσι 9, 2, 31.
διανοίας figuras 1, 8, 16. 6, 3, 70.
9, 1, 17. κατὰ ῥηιόν ’καὶ διᾶνσιαν Ι

3, 6, 46.
διασαιιιίι (fig.) 9, 2, 107. “
διατυπώσει 9, 2, 41 Ν..σν,
διέξοδον tfig.) 9, 3, 87 Ν.

δικαιολογίαν (31819, 3, 99. ⁸
δικαιολογιιιὸι 3, 6, 33. “

93116

divum 2, 5, 13. 5, 10, 33 Ν.
δυνατιῖν 3, 8, 25. ’
διεπαρακσλοῦθητωι 4, 1, 40. ’
Β. 1, 7, 15. ⁸

, [ρστίγιιαλνιιι (Ζ. de coni. Grsneri

pro encomio) 7, 2, 33 M] ’
ἔγκυκλον (Sp. ἕχαῦιιλιοι) scandula) ,
1,10,11⁷ss ,
ἓγαωμιαστιιὸι) genu· 3, 4, 12. 13. ·
ιῖαᾶια 5, 11, 24 Ν. Ι ’
ιῖιότσ 5, 9, 8. 5, 10, 15 Ν.

11,... ι, 2,,46.

ιῖρανιλα 6, 2, 15. 9, 2, 44. 48. iu
ιῖρσινιλᾳ 9, 2, 65.

ἔιβοῖσιιι 5, 10, 86.

ἔλλειψιν 1, 5, 40.

[ἔμμιτρικ (Ζ. om.) μλλσι 1, 10, 22 3.] .

ἔμφασις 8, 3, 33, 8, 4, 26. ’9, 2, 3.

hamdene 9, 2, 106. 9, 3, 90.
ἕνοῖργιια4, 2, 63. 6, 2, 32 Ν. et Ν.

,QQQQ
x 62*

 

