11111111- Dausaron· ' '205 f

ad illud declinandum est 7, 2, 3061161111 in 1111112, 161 11) ia ‹
rasim grammatico. 1) de 1111111 flexione.- nomm declinare el verba

· 1, 4, 22. dasdamus est 11111111 caru simile, etiamsi dissimiliasuut, '
quae declinentur 9, 1178111111 baorationa declinandi 1, 5, tlt, ligura,
spru rerba declinata repetuntur 9, 3, 85. eodem modo declinata multa
9, 4, 42 Ζ. β) i. p. dr 1111111111 formationes eadem ratione 11111111( ,
cursitare qua lectitare 9, 1, 12. 1111111 vocibus in usum rece-
111111131111111.,1111111111 ·
tatem reducunt 1, 6, 62 Ζ. illa ex Graecis orta - praecipueque Aeo-
111111ἰ11112),1131111111111,6,31 Ν. origo declinatorum 11111111 magis nausa s ι
est , .

Decoquo· mullum inde decoquent 11111 2, 4, 7 N.

Decor. 1) Nominat..- 10, 1, 119. 12, 5, 5. 11 personis dacor 10, 1, 27.
. diligentia ao decoriniolycleto 12,10,7. ‹puantumiuerit illia
’ viris decoris iu rebus atque personis 10, 2, 27. suus cui odecor ast
10,2,22.’111111111111111,111111111111,1111119, ,14. comi·
11111 sempor artem dacor 9, 4, 7. inest proprius quibusdamtdeoor 111
babitu 1111111116, 3, 12. quousque patitur decos 1, 5, 63. hyperbaton ⁰
· hequenter - decor poscit 8, 6, 62. prout d. postulabit 5,11,16.· uude
uos non id agentes furtim decor ille 6111116111 traditus prosequatur 1,
11, 19. vicit compositionis d, 9, 4, 44. decor ‹puocpue 1 gestu atque a
motu venit 11, 3, 671 β) Genii. et Dan: decoris gratia 3, 6, 35. 4,
21911. puosdaru (tropon) gratia significationis, quosdam deco-
< ria 1111111 8, 6, 2. boo iaciunt gratia decoris, qui es‘t in dicendo
pulcherrimus (sin Ami. ¹3 Sp. quod - pulcherrimum) 8, i’r. 18 Ν.
et S. decoris itta 1111111, 3, 69. decoris hauc magis 1111111111
ouiuad. elegantiae appellationem (11. sonetum) puto 6, 3, 201· ·
huius, de quo loquimur, decoris custodia 11, 1, 57; non consuetu-
dini 11 decori serviebamus 1, 6, 18. 'ri Accua: ot humanae iormae ’
decorem addiderit supra verum, 111111 explevisse deomm auotori-
talem 1111111112, 10, 8.· Nullusne ergo etiem iru 111111 adhibendus ⁴
111 decori 8, 3. 9 Ζ. iu quibus omnibus mire 1111111111111 poeta
deoor (1. l. 1111111111) 10, 1, 71 Ν, cr. cutibus omnibus debetur 111111
11111111, 1, tn. hoo ut, cum decorem (n. l. decenam) habet, peri-
phrasis eu, 111, cum in vitium, incidit, uapsccoioylo 8, 6, 61. lir-
miore erunt ipsa (ammenta) et plus bunt decoris 5, 12, 6. uon
decorem compositionis quaerimus, aed 111111111119,4,145. curu
praeoipue in 1111111 spectetur decor (1. 1. denorum) 11, 3, 177. prae-
cipuum iunctione- oaputeat, eumad decorem tum ad sipuili·
, ontionem 11,3,68. 11111111111111111111111111111111
decore est 11111112, 2, 11. morem communis sermonis decore quodam
1111111 1111111112, 10, 13. quae iu oeconomia virtus, ‹psae in
decore (Sp. decoro) 1, 8, 17 Ζ. ’

Decorus· vox et actio 61111110, 1, 17. aut linet 1111 decorum 111
’ 5, 10, 40. receptum magis puto quam oratori 1111111111, 3, 104. ,
philosophiam ex professo ostentantibus parum deoori sunt plerique ora- ·
tionis ornatus 11, 1, 33. ss. 3, 8, 41. robur ao laoertoa etc. parum ’
existimant decora 6, 12, 18. juvenum bellicosorum et athletarum our- '-
pora decora vere existimaverunt ib. 21. digitus est et approbantibus eto.
decorus 11, 3, 101. o. Decus.

fflssmffl· ‘na a otentissiutis argrrmentis ad levissima demebat oratio
11. 1⁸. u. 11, 11. anonae 1......1 1, 1, 1.

 

 

