‘ Α111111.....11111111 1 -ssa'

11111111“1011.01111’1112111171ιι 1111111νῖ31111111111111111111111111ιέ11οἪ

, terim inseri solet parabolae 8, 5, 50. oum seriptis es, qnae subito
snnt' nata, inserantur 10, 6, 5. aliquid ex *tempore dicendis inseri 12, 9,

17. nmdio sermone aliquem 1111111111111111118,2,15. y) 1111111. 11111.. ,
orationibus complures hujusmodi uenationes 11111111 6, a, 11, mm„
pluribus insertis 8, 2, 15. = .

1 Insidiae· qno plus dicentibus fidei, minusque mmm &domm
insidiae 10111112,9,5. obtulerim iustdns 111111. insidiet dnpomrs
4, 2,46. qiomodo insidias Miloni 1111111114, 2, 21. ss. 3, 11, 15, 0, 3,
49. insidias uirttne superasset 11, 1, 40. in his (ranna) 1111111, im,
5,7, 12. sntequam 'inhuenetstis venistine. 12, tt, 4. insidiis ss · '
oocult'is nrtibns reru geret 12, 9, 3; ex insidiis iustum opp,
11111115,10,52. 116, 4, 14 S. γ ,
Insidiator· 111 111 jus insidietorem occidendi 3, 5, 10. oporteatne 1,,
* sidietorem interfici 10, 5,13. insidiatorem Clodium 7, 1, 36, ·

· insidior. saepe praeperat, dissimulat, insidiatur (1.1. insidiis)
oratos 10, 1, 21. otim insidiatur (merelli, 1, 7. quod non insidietur
(orationis genus) 8, 3, ’11. 111 uliquis insidiatus tynnnn 12, 3, ,10, iiiii- ' ι
diens lurtum 6, Pr. 8. ,

1 insidiosus. - 1111111115, 13, 21. ,

101110. Ι) litere 1 sibi insidit (i. 1111111111 simul promouetur) 1, 4, 11,
ll) 1111111111· non enisio sen is et pallor ets. 11116111613117, ,
dum iiis‘rerbu memorius insidunt 111, 7, 2, quidquid mdibua'et omnium ¹

· ignaris insederit t, 8, 4. in eluendas,·qnaesetnel insederint,

’ 2,3,2. diota vitiose oorrigat protinus, neo insidere 1111

1, 1, 11. 11 quid vitiose multls'insederit 1, 6, it. ,

insignis. qnorum insignis maxime Plotius luit 2, 4, ’12, nomm„
monstris insigniat, 1, 2. ius. Ι1111111111 10, 1, 116. instantem 11. 93, .
ins. orationes 1111. in M. Calidio ins. 11111νί1111 12, 10, 39.

Ῑηὲἱςόῃίξέτ. Et ins. Atriorum ap. Neronem de morte matris (sc. iixi't)
, , .

¹ insinno. rqnnndannn erimina insimulabitur t, 2, 15.

· insinuatio. qnidam exordium in duas dividunt peries, principissae . ¹
insinuationem, 1, ts. ins. surrepn animis ii. “

siun,
stnst

Insiqie‘ns. (11110111 levis, et quae 111 inustis, minsis, insipien· v

ti ns denique' ssepe moveatur 6, 3, 8.

insisto. l) proprie.- velut salientes huo ilino, neo nequem insisten-
tes 10, 7, 6. alternis pedibus insistentium 11, 11, 1283 11111 enormitas
invenit, in quo possit insistere 9, 4, 271 in sinistrum pedem insisten-
tinmtt,3,125. 11) 11111111. q. urgeo, nitor. 1)1111101·111, quus
ourrere debetne farri, manus nonrenissent insistentes olamulss
9, i, 18. 1111111111 1111011111111 plurimum momenti 11111111 ¹·

’ quotiens tanqu sens. ...1 seint: aio n mant· quoque mss nturi

· 10111111,
11 111111111ωοὶ111111111 insistere invicem nequeunt 8, 5, 27. · 1) in ao
pers utraque 1111111113, 6, 53 1111111111 pars posterior pirtioipio· insistat

’9,3,64. 11111111οηί11 studiis insistunt 1,12, 10. ne alienis vestigiis

' insisterem Pr. 3. ss. 10, 2, 10.

1111011111. ’.- verbum 1, 1, 58, insolentissimum nomen l’r. 14.

t
insolenter. a qno ins. quid, sut minsoiter, aut crudeliter diuinus ⁴ 1
l

evites insistunt (1.1. intersiti.) ii. 67. oum illa rotunda

sit t, 5, 9.
lex. 011111. - 28

.-

 

