· inaequalia ·- 1111111 111 '

1111111111 literam 111111 syllaba aeceperunt 1, 6, 7. C. canenti
11111111111,7,22. elil 5, 20. eadem 111111111111111111124,
29. 111111111Ιί1112,4,42. pluribus egibua iisdem, quibua oon·

1111111, vereatur (finitio) ι7, 3, t. latendi modo 1, 6, 7. reliquia parti. ’ ⁴

tn· 11, 3, 53 Ν. 11 1111111111 (per) principii· merito 11111111 9, 4,

111. praeterito tempore varie 11111111 111111 6 15. 111111111111- .

run 11111116111111111111111112,14,4; (linei-onem 11111 male ipra
“gumentatione dixitne 5,14, 35 Ν. 1111311111111111.

111111111111111111111 11 velut onnia-agona 8, 5, 29. triangula
inaequalibus lateribus opp. 11111111,10,41. ·

Inaequalitaa. .,,. ..quanm 11, 1, tt. - coloro 12, o, 17. 111111- ’
qualitate horum omnium (t. ς. spoliorum, renorma eto.) claudicet (remo)
11, 3, 43. inaequalitate 1111111111(1ῳσ11111)13. 79.

111111θοῦ1111. simplicia atq. inalieotnti· 1111111 9, 4, 17.ὶ detti·-
:³2ququ 111 31:⁸ss 8,13, 87. ,1111111111111 11111. 10, 1, 82. 1111111111. .
1118111119Ιῖ 11111111 5, 11, 23. 5,14, 12. opp. 11 reboo animalibun 8, 6, 9.

“ ex 111111 animalibus 111 1111111111 5, 3, 28.

luania· 1) proprie.- 1) 11. aristae 1, 3, 5. β) iu diendo.- hin ent 11111
inane, quod dixi 9, 4, 108 Ν. 111111 tempora rh rui facilius occipient
11. 51. genua 1111111, qnod- inanibus looia 1111111112, 10, 73,
inania (1111111332. ss) tranat. 1) simpliciter: hi presai et 1111ξ11,

contra inilati illi et inanes 12,10,16; omnia 1111111111114, ,9.

illud-frigidum 1111111 111, 17. nihil 11111111, nihil 11111- '

11111110,1,78. 1111111111 aut 1111111111 12,10.17. β) emutuit..-
lrigida 11111111 attentatio 9, 3, 74. in. diligentia 5, 11, 30. finitio
11. 1, 1, 26. in. gaudium2,4, 16. 1111111111 1,1,·18. in. judicium
7, 1, 48. 11111111· 11, 2, 1. in. loquacitatem 10, 3, 2. 10, 5, 22. in.
1111111111 1, 2, 18. 11 11111,1111111111111111111111111111111,
3, 5. 11. 111112,15,25. 11. simulacris 10, 5, 17. epea 11. 6, Pr. 12.
6, 2, 30. 11.111111.8,1’1.18. 1111111111 torrenti 10, 7, 23. mmor
11.2,10,7. 11. verba 8, 2, 17. 9, 3,100.
Intuitur. - oro 1, 11, 6.

1111111111. affectus omnin languerent 1111111 111, 11111111, vultu etr.
inardescat 11, 3, 2.

· lttttresoo·6 quomque 11111 dietum 111, 1111111111 quam 1111111111 111-
meere 1

inartificialia? muana ⁵, 10, 11. inqu penteone· ⁵, 1, 1. aaa

luurtifittialiter. qua in re 1111111 1111111, aliua artiiioialitar
gerat, rnen 1111 1111112, 17, 42. ' r ¹
inuaditur. 1111111611 9111111111 11”11111111111117,6,11. qnod nobia
lniaaiiigfm-“ieissoioeia 5. 11, 11.

lucentium. eiino. in 11111111117,7, 4. ui jenua tenebitur inoendio
2,13, 16. 1111111111 1 tempestate 1111111111, incendio aut
ruina 11111136, 50. incendiis 8, 4, 14 o. Labelaotatio.

11111111. 1) neo inoendit nini ignia 6, 2, 28. ll) trqnat: 11111111, api-
ritu ipro, neo imagine 11 ambitu rerum, 1111111111111111 10, 1, 16;
ξ11ἑ11ξωίοαιιιω -111111111111111 (cicero) 4, 2, 114. incentum 111

 

