11111111 τ11111111111 Ι 473

12,11,5.1,1’.10,1,122.2,13, 15 11, 3, 100. contemnemdum .·
’. 1111111111 juv. (vulg. protectas), ··· 111 etiam cum eat consummamus
111111 11111111111110, 5, ,11 y. Proiectae. juvanum modicum
κ 111111111111111·1111111111 .
:glniliii iinmglcavicn in 111111, 3,.112ζ1111 11 jaavanaa¹010.0ptim3
, (egit actor) 11. 178. cygn 91. 1111111111 juvenibus Pa. 1. eloquentiae ’
cantamina 11111111. 2,17, 8. γ) aenan participiali: clarum auctorem
juvenis 1111111 gg 5, 21.. aton verbio iisdem, quaa px 1111 invenie
, exceptio, 1, . memnon 1nvannaffadhmnogl:timeantanoiffiomum
&aeswig ἔξωᾚῗόῗίξρ1ῗῗιῗὲο11ξπ peppataiiaaeiim 1,1, i: ⁸
..quom jn'vcnam teneraeque adhuc 11111111 nitentem in 1ο-
11111111111112, 6, 0; quaa nna juvenc cantari ubique nolebant '
3, 1721111. nobie 1111111111 1111111111, canoa - 111111 nolebant
¹ Julv’egt’ug,⁰3‚ q. inmea: etinmai 111 talia modestam habene 11111
etiam juventutem app. pneris 2, 2, 11 11,· Vacat: juventus, nmmo
omnic 11111, tatia 11111111 huc 1111111111 12, 1, 31.

1111. nproprte. a) Act: 1111111111 invicem 1111111 1, 5, 2¹.
Quid pomo 1111111 (1.1. multia) attineat annona lectio javat 10, 7, 4;
11111(1111111111), 11 juvant nciam (acutarum) 10, 3, 31. libidinem
juvet ipsum 1111111111 11111 1111111115, 12, 19. quaa omnia mulium '
j 11111 vintoniam 7, 1,1-1; quaa cd 1111111111ἰοί111 ete. juvant
1111111112, ii, at; quo ma 111111 juvat? Cana. Sec. 11, 1, 57. iliud
' 11111331..1“ἶὲῗὲ11“1111“1“1111 1111ἒῖ111 titii?
ediscit, in parta tarniiur —in 11111 inveni potent ἐξα, 34}
adj. Antan: 1111 corpus exercitatione, continentta, cibna, anta onmia
natura juvatur 5, 10, 121. naturalia, cunctamen at cura juvantur, inatm.
manta, vox 11111, 11111 12, 5, 5. c. 0111. juvandae studio memn- ‘
1111 11, 2, it. 1111111111. 111111 rationo naturam 11,.2, 9.’ genu,
ontentationi comparatum patrocimo quoquo ahquo 111111 10, 1, 28. ›
. 11) ι’. q. detento.- puer, quem 1111 excitat, quem gioria juvet
1, 3, 7. centua 11111 plurimum juvat 1111111 nervorum 1111111115, ’
10, 124. 11111131 providentia hominibna 111111, 11 honesta magia
1111111111, 1 . ’

Juxta eam 1. ιο tona (arim 1111.) e, 111·

,Κ V

Κ. quorundam nominum nota 1, 4, 0 Ν. -in nullia vernia utendum
poto, nini quaa significat, atiani 11 cola ponatur 1, 7, 10 Ν.

Kalendae. ...71111111 (a. t. 1111111115,10, 78. 1 Kalendis ‚Ianuarii
(1. 1. ianuariis) Cic. 11. Ν, cr. pridie 1111111111 11111111ῐί111 Gi c. 6, 1,,
35. (Ζ. trica· ltt'c iocis Gal.)

L.

Ἰ.. (2. mon) 1, 11, 1....1.

Labatacmtio. hic (11 11111111ίί11) mediocria lab. caedi et inccn-
tiis etc. 1111111111 8, 4, 14.

 

