181 corrego -ζ cotidianae υἱ

corrogo sconogstb laudantur 111111 quse uos plorem 111, 1, 18. ·
. ν , (32ῧοῖ11110. quotiens eumyuomru sus gestu velut corrotundant 11, 3,
sW· ’ ' ’
· corrego. ponugsro 11111, ut liorstius 11111, ³2⁸0·
, Corrutttpo. 1) vitiis quorum. tous eius (11111) corrumpentium 12 29.
’ lnge-uite used. sijumouu ncuuuurprem 1111111111, 11 boue ingenii cor-
rumpsit r. 27. rpruo corrumpi 1111 posset continentius, 4, 23. fidos,
quam uec mprdrus corrumpet, neo gratio svortst, uec metuo
muger 12, ι1, 241 qood corrumperet juventutem (81111111) 4, 4, 5.
eomunpi utores 1, 2, 4. 11111111111111111111111 ists oomtmpit 1, 5,
69 hoec 1111111 corrumpit so propemodum pordit pronuntiatio 3,
. · 3, 31 δ11111111111181111111111111111115,13, 17. totidem oneribus
1111111’.1111111111 tutetur 11 “itt
χ , m u ers
Ι t, 173 litero 11 neutrum eius (insequentis) corrumpitur pile, 3, 45. oris
'‘in peregrinum sonum corrupti 1, 1, 13. ,11111ιί1. a) occasione οι
, . 1111111111 custodum 1111111111, 2, 703 idipis et quidquid humoris ccr-
xmpti2,10,6. corruptus 11111117, 2, 3. uungnuruvoeuoulu - sutex
integro et corrupto, 1111 ox corrupto et integro, sut ex ‹luo-
611 corruptis i, 5,68. b) is 1111111111 sere i. p. lumidus's Α111111
eut quocumque etio genero corrupti 8, Pr. 17. iugenio corruptus
ao sum-idus 2, 8,9 Ν. neme ex corruptis dicet, me inimicum 1
esso culte dicentibus 8, 3, 7. os. 2, 8, 9 Ν. pro laeti. oon-u.
11 «10, 2, 16. qui similitudieem pessimi cttjusque et corruptis-
simi coucupiemmt 10, 2, 14. comptissime poetarum 8, l'r. 251
'Neuter ue ‹ptid iu eloquendo corruptum obscurumque 1116, 5,
2. ss. 10, 1,129. fluis 11111111, si singulte corn torum persequor,
11111111, 5, 25. 111111ῑὶ111111111011161111111111111 1112, 10, 76;
” s. 811111 corruptae eloquentiae 8, 6, 76. corruptum et omuibus
. vitiis 11111111 dicendi genus 10, 1, 125. vitiosum et corruptum
dicendi genuus 12, 10, 73. corruptae ot vitiosso erutiones 2, 5, 10.
cs. 8, 3, 57. minuti'ocrruptique sensiculi 8, 5, 14. verbum ·- fit
corruptum, quir 11 plano 1111111 8, 8, te. Δ
’ Correo. ‹pulputd superstruxeris, oorrtes 1, t, 1. 1111ῑί11111 supro ouu-
vivos corruit 11, 2, 18. ¹
Corruptos. persuadent strenue, ..1 1111111 ru quos 111111, uu
Quoque, ut meretrices, adulatores, corruptores (1.1.ςυί
mures 1111111111· Sp.) 1111111.

Cortex. cum sivo'smsiee corticis seu medic cortice pergemus
11111 soloecismum, mustolio uocis ulterius, 11 qus vitium oret, rectum
loquendi rationem sit reddituro, ut umeri corticis fiotsuel modis

cxxiii? θ1111111115·’11ἶ151111 vulerii pugnantis sedisse 11111112, 1,Ι 16.
cos. immansuetumque, us 111.. 1111111... o, 12, e
, poppaeo (rto z ex optt culd.; 1111111) us cos (11111111) 1,1, Ι

cothurnus. cothurnos eptsro 1111111511 6, 1,· 86, neque comoedia 1„
cothurnos mugit to, 2, 22. r. Assurgo. quotu gravitas et co-
thurnus ot so 11111 Sophoclis videtur esso sublimior 10, 1, 88.

s cotidianus· (1111κί11111Ουίη1111111111ι11111111111111111 1111111111 Sp.
ed. Quotid, Godd. 1111111.) 1111111111 ectu lorensi 10, 1, 27. eos. cou-
11111 Ep. od'l'ryplt. 1. cot. experimentorum ι1οι.[1ις1111),,1,16,Ἰ

ι
i

 

