Duco ‚¹ ,265

111 nmmum colum conmuni ductat 111111, tad 1111111111
operis 12, 11, 5. - 111111 novitatis 11ρί1111119,1,18. ducti jncundi-
11113,1,3.- occasione 11111115, 13, 31. aliquo ductus officio 12,
2, 12. 11, etiamsi 11111 petione ductor est, impetu raptus ait 7, 2,
44. cs. t, 2, 24. ducti specie nitoris 8, 2,17. ipso componendi ductus
(11111111)1111119,4,76 Ν. cr.' ·
lViudjecto initio cut origine. 111. Aula. unde: Ad aliquid, unde
ductae translatio et comparatio. 3, 6, 23. Quid sit status, et unde
ducatur (1. 1. dio. tt. 1 Ν. cf. 1, 6, 29. aliunde originem
dummt 1, 6, 38. ,t c.1²rcepos.pt.· ducuntur argumenta a personis,
causis, locis etc. 5, 10, 94. cs. 11. 23. 7, 2, 31. 611111111111111111

· pascuis ducimus, aut a 111111 accipimus 4,1,6.1111111161-
’“ ,, ,1111111 sputaminum, 27. 11111111111111111111113,8,8. ,
- 1, 1, 7. chryaippi 11111 ilie (1111111111) 11111110111116121135. ,

iliud genus (moram), quod 1111611111 domim 1, 4, 26. 111111 cu-
nisque initium ducit 1, 1, 21. 1. Initium. nomen 1 Graeco ductum
1,6, 13. cs. 3, 7, t. 5, 10, 6. opinio originem 16 lacerate 111112,
15, 4. 1 longinqua similitudine ductae (translationes) 8,6, 17. γ) 1.
1111111. ex: e(a. 1. om.) 1111 vasa ducendi artem 2, 17, 3 Ν, cr. cs.

Ι eadem cera aliae atque 11111 (1.1. in uliae atque alias) 1111111 1111 111111

10, 5,9 Na r. ,· aliquid non 11 communi ratione ductum 5, 8, 6. 1 contra-
rio 1111114,“1,14.ο11111, quae 11 iacto ducuntur 5, 9, 12. 111 omnia
ducentes 11 Graeco 2,11, 1. complura dicunt, sed espancis locis
1111121116. cs. 5, 10, 102. 6,2, 20. quaedam ex occasione 111
11 1111111111 ducimus (Sp. dicimus) 4, 3, 16 Ζ. 11 scripto ducere,
¹ quod scriptum non 1117, 8, 6; 11 insequentibus amplificatio 1111111·
8, 4, 17. quae appellatio dicitur ducta 111 11 11 ,· quod etc. 3, 6. 4.
argumentum ducet anipta lega 3, 6, 102. qs. 5, 7, 33. 6, 1, 4. 7, 2,“

131. Argumentum. 11 qua 1111111111) Graeci controversias du· ⁴

cunt 7, 9, 4. 1111,11 quibus haec dicta ducuntur 6, 3, 36. as. 11. 46.
eisempinm, quod 11 dialogit nomannorum duci potest 5, 7, 28. cs. 5,
11, 9. 7, 6, 7. in illam partem sequentem 11 priori iidet ducatur 4,
5, 17. annominatio'- 11 1111111 qamdans praedicti nominis ducta, 'ca-
nibus declinatur 9, 3, te. initium 11 lectione ducunt t, 9, 3 11 611
cretionem ducimus 6, 2, 17. Gordos - 11 -Hispania duxisse origi-
nem t, 5, 57. (prointala) 11 lunge 1 materia duci, -etex aliqua rei
11111113, 8, 9. cf. 4, 1, 30. quaestiones 11 persona petitoris duximus
7,1,54. ut 11 nauca ipsarum rerum 1111111111111111111113, 8,
14. quomodo ex 1111111111611 ducemus sententiani 4, 1, 24. as. 6, 3,
3611 consuetudine philotoplsorum ducta 11111111 7, 3,16. cimilitudo,
quae ducitur ex rebus paene paribus 5,11, 22. 5, 13, 23. 11 magni-
tudine renim spiritum ducat 1, 8, 5. statum semper ducendum 11 pri·
111 quaestione 3, 6, 7. as. 7, 8, 3. quornm tractatus ex ipso meritc-

· rum gauere ducuntur 7, 4, 21. 11 61116111 ducere urbanitatem 6, 3, 98.

verume: verbo ductum 1, 6, 28. 111111 1 Gallia ductam 1, 5, 8.

V) 111111. i. q. existimor totingetun exercitationit optimum duco
tt, 3, 29. quid tans dignum 1111111116111111111112, 16,17. as. t,
5, 11. alioqui non pejus duxerim tardi esse ingenii 1,3, 2. turpe ducet
cedere 1, 2, 21. materiam dicandi nobit, quod 11111111, 1111111611 5,
13, 42 Ν. neu duxerim (1.1. dixerim) 111114, 2, 8111111111. 11111
ttt impropria 111111111111111111. virtute dicentes) 12, 10, 42. nec
in carmina vitia ducenda 11111,5,18. [vigilandum ducat, iterum
(Amir. 1. vig„ dicendum, eu.; uude z..coajectt 1111111111, Geruli.
judicandum) enitendum, 1111111117,10,14. S.]; onnia, quae iu the- ,
mate nou aunt, pro nobis ducinatta 7, 2, 54. (omum) catana adjunctum

 

