,261 ›' 11666Ι

ipsscompurstlonon 6116 6166661667, 2, 22. 161166 61611666 66616

7,3,15.snblimiainpredi‚ 161116 66619, l, 139. 61 16116 116 duxerit 1
’6) 1) aq, 11.. aas 6... ...6611 quas 1166 e 1111. 666116, 16,

56. sequuntur 6166161111, quo duxeris (6. 1. rexeris) 8, Pr. 3.

2 6161111166 666616 niue ducunt 10, 5, 7. nulla distringente utque elio
6666616 66666121, 5. 6.1,γ. pl) c. Prosper. sd: humoris 66 occipitium
doctis 11, 3. 16ος 1166611 populeris error ed meliore 66666666 12, 1,

, 26. 66 pejora juvenes leude 66666161· 5, 12, 22. 61 quomo 61116 66
deleusionem nocentium retio duxerit 12, 1, 64. nature ducimur ad mo-
666 9, 4, 101666 ed id, quod extolli 16166166, notione 61161161 (s. 1. ’
deduc.) 8, 4, 15. 66 6666666666616 homines 66666161· experimentis 3,

, 8, 36. 66 6616166666 reos praemio duci 12, 7, 3. 7) c. Panepss. 16,·
qme (1661666)’111661 (ollem) in 6616616111 solum ducant 10, t, 28; ·
11661..- 6666161111 advocationem maxime 66666 (iosos orctsr) 12, 7, 1. ’
¹lineo (6616666) aliquando etiam 16 controversias ducitur 3, 8, 52. qui '
16 diverso 66661612, e·,·5. 111 quse jndicem duci formarique
1611111166 11, 1, 2. 111 61166 etque 61166 166166 ducerent auditorem 9, 4,
1066611 in hano 66161661666161, 1,63. 16 rem praesentem animos
1166116661 ducere 6,1, 31. arcessitis descriptionibus, 111 ques pleriqre

’ .11611611666 poetices licentiae ducuntur 2,4, 3. populum, 666161166ιὶ6
qnae velit ducere 2, 16, ,¹9- sententium eins 666616 16 16, quod velit
2, 15,12. 66616666611161611666,666616116161666 dicendo 16 16, qnod
6616116111 o. 10. imbecillis ingeniis sene sic obsequendum sit, 61 166- ’
16161616,161616661661616,666661612,8,12.“6.(166166116; 6616
mentis 611161-6611611 6661 16 1166, 111616.-10,2,5.11666166666161661 ⁴
’11111111111111111111161111111111116
66116116Ι 66666161 16 pejus 2, 16, 2. ducitur irequenter in argumentum

, 16111111116111112 111166116666
cuntur, 66616 6666116611 6161161661,1,16.61(’6.11)11616116
66616 16 minutionem 161611(6. 1. 6616166116 661) 6, 3, 62 Ν. ex in-
cremento ducitur 16 utramquepartem rstio rei 5, 10, 72 silc. Proe-
ι pos. per.- 6116161166 661 611166 61 6616666 docendus 12, 9, 2. per quot '
·· . (pedes) longitudo ducetur 1, 10, 44; const: per 66666616 perta 6666
6661161 (futurum oratorem) 1,10, 5. per omnie 666166666666166166Ι
. rationem 1,6, 12. 666 666 116661· 11666666 ducitur 6, 7, 5, 66611-
Λ11611666666666166661161161666 1, 9, 5. cs. 1, 5, 56. 66 16 responsum ,
661 gradus 66661 (amor) 5, 7, 20. 61 per illos 16161 661666 61166166
611166 1, 1, 27. [666 per 16661666 6666116661 scelus 61161616 (ric 86.
pave 6611. cedda Ζ. dc conj. Gesneri pro encomio) 7, 2, ³3 Ν. et
6 076 .
111) lc. Ι111161. 6) qood non solum 161166 16616 111· eloquentissimus (61·-
cero pro Milone), quibus moras 61 lentum profectionis ordinem ducit,
sed verbis 611616 eribus et cotidianis eir. est consecutus 4, 2, 66;
¹ quisquis 116 dicet, cetur 1616161 ipsu 66116,16161666610,7,6. β)
1. q. moveo. 6)66616111616 summorum oratorum magia ducor 4, 1, 12.
6166666116 maxime praesenti 116616166616 opinionisque ducatur 10, 7, .
7. neque publico neque 6111616 6661 officio, ut etc. 12, 7, 1. 6161 6616-
611161 611111616 ducetur 3, 7, 25. 66611 animos 66161611 voluptate 12,10,
74. ss. 9, 4, 129. 11, 3, 603 sd pejora 11666666661615, 12, 22. 61-
cessitis descriptionibus, in quos plerique imitatione po'e'tioee 11666666 “
6116661662, 1, 3. ⁶1¹· sapm. 11) Persic: obliquis oesibns 66611 611161
6111666 sibi positiones 66616166116, 6611 mcum permittunt l, 6, 22. 1

 

