l

⁸ 111 , unctam-nusum

scunt 1111111113, anteum sciant sitia 11111,2,’6.1.311ο;111.111’.1
ne discamus nubis ignoscere 11, 2, 45 ,111 11111111(111111) ergc 11111111
de quibua dsdscit (sc. dicere) 2, 21,- 15; td computare quem ·
· 1511 12121522122111121112· 11101111
’ cisse 11111111 1111111113,1,10. csusam discere ex 111111111311111111111 12, ’
. QG. γ)1’111111.11111111113,11,23.111111111111,2,27.[1,3,14.]
3, 6, 89. quiedam ucn docentium sunt, sed discentrum 7, 10,
91111111 discentiscnuia md. snbmsttantsm se sd mensurum diumtis'
1,3,7. 1111111111111111ο 1111111112, 5, 1. ncn sclmu scientibus ists,
,1111111111111111 us trsdmus11,1, 5. Mandu· exercitatio
021222. “teeti 12211111 ¹² 21211212) 'tm ³
11... 11111ιὴ, 1. 1, 11, e ,11, 1'1, 1 . 111111 1121111131ῗέ
1111111111 1, 3, 81 promtus sd discendum 1, 1,1.11·1111111111111111111.
. 1111111111 n. 26. ’111111111111-11111. 11111111 12,11,13.1111111 ed disc. mora
, 11, ἓ, nisinen 11111 ac 1111 11111111, 11,19; 11 inmte 12, 1, 2. ’-
111121οῆ1111 11111111. 1111111111, 1110. , ¹
· Discordo· 1111111111 1111111111 adversus ventrem dismrdmtrisua 5, 11,
19. u 1111111111 tenui sublime discordat (11111111) 8,3, 18. ae ab craticnc
&⁸00¹th (vox) 11, 'a' ⁴⁵· , a Ι
Discrimen· 1) de¹ differentis: tenue discr. 1, 5, 5. nne discrimine 10,
,1, 7..1. 11. 1111111111 nque utilitatis 4, 3, 3. in recti pravique disci:
mine 12, 3, 7. discr. vocum 1, 5, 25. 111111111ιὶ111 ingeniorum 2, 8, 1.
. 1111160111 F) inter 111111111ιὶ11 dentium efflanda est 12,10, 291 meres
’ praecipue discrimen 1111111113, 6, 36. aetas discrimen ,11111 J, 2, 14. cs.
11111 1161111111, iiiiii} 111111Ἔῖ iffi: :m
personarum discrimen 12164411111111111111111 iu senum, et contionum·
etc. servabit discrimina c. 70. ille servanda discrimine, ut esc. ’1, 7,
¹ 4.111111111111 discrimina quod etc. 9, 4, 50. utnon rea simplicissi-
· mne -uuque discrimine aliquo discernuntur (Sp. 1111111611-
tinearum11.11.dettuiantur)10‚2,101v.cr. 11111111111111111111-
sentisdiacriminist,13,4. uerum¹ discrimen aciemque jnstsm2,10,8.
12, 6, 4. ne ab 1111 umbravere discrimina reformident 10, 5, 171 in
111111111ιί11 1111111111, 1,49. qnod plerumque ducmm discrimen est 7,
, 2, 51. quse ( persora) extre discn'men judicii est 7, 2, 9. mesenus
condicio discriminis), 13, 4. alia veri discriminis iacies 12, g, 4. dis-
1 criminis aui 1ς11111111116,1,47; hcc qualecunque discrimen rurc adnic-
dum 1111111 11, 1,14. imminente summo discrimine 6, 4, 22. ne sigus-
tcrum, 111 ipsius (8111111111) discrimen objicietur sibi 6, 1, 20. ingens
{ln epilogis verti discrimen 6,61,43717111111111,εἰιίἓιΙ (murmurii), et saepe
' eiiii⁰iffliu⁰⁰ffiss¹¹iiretcta2 ’.1ᾛ111ἱ’1,“1ῗ“’““““0” '⁰⁰⁸‘
, Discuntittt· ordine, quc quisque discubuerit 11, 2, 13. ’
, 91000110· 1 media iu utramquepartem discurrere 2, 4,15.

Dimittit· muttum iu agendo discursantem, 1111111111 etc. uon
egere dixit (1111111141.) sed satagere 6, 3, 54. discursare 11,
quod Domitius Ater dixit, satagere, ineptissimum 11, 3, 126. ·

91800ῐῦ08· -· amicorum 4, 2, 3. ·- 1611116111 praedas repetentium-
, , quc 6, 3, 691 ·- totius diei11ssmc'umi 1, 12,10. (dectcuscstcs) 11111111
discursu, anhelitu stc. furentes 2,12, 9. ,

’ ι

 

