Ydt) Quaestiuncuia - Qualiacduque .

’ Qumtinnculn. ροι111111111111 cujuscunque generis 111111. 1, ³, 11.
0111111111. questoriae 1111111 11, 6, t. ,

Quaestus. in 1111111111 noterium 7, 2, 24 ut prium degne 1111
coepit inqurertul’r. 11. · 0 ·

, Qualia. quen 1111, quala interroganter 'graui' compararier 1111111-
nore concludunt 1, 5, 26. ei 1111111111 1111111111 defendat 12, 1, 37.
. . uo trenalutiouir genere, quibua figuris, qualibus 11111111118, 3, 41.
Ι 6111111131, 6, 46. c. Au. plurimum 1111111 quale 111 fuctum 7,
4, 37. id. ³. 111 ea habet 1111111, ,111111 1111111111 quoque eet
1, 1.(11. me, qualern 1111111111, acret 4, Pr. 5. quod a namra
primurn ett 11111111, 11 quate 1111 cultum 1111 9, 4, 3. 11 parvis (redu),
(prades 1111111111 privatae 4, 2, 117.· ⁷(pettulit 1111 1111111 11 1111111111
publicia privatisve poterit 12, 3, 1. rs· , 3, 20. 11111111111111111,
quale 111 quidque„ demoraret 3, 4, 14. 1117. 4, 24. utendum 111,
,111111111111 cs. 11, 3, 2, tutgor, 11111111111111 - uon
qualit auri argentique, 1111111111 10, 1 30. ..2, 4, 27. 2, 16, 16.
achate oratio - 11111111 1111111111 1111111111 9, 4, 19. cs. 7, 1, 15.
· ’(111151) 111τί111111, 111111111111111 9, 4 811. 11111111ηῆ1, quadie
umorem quicunque elienue 111111 mereretur 6, Pr. 7. uirum, qualem '
111111 auter 11111111 1111111 12, 1, 25. carmen, quala 1111111111
· componi rotet 11, 2, 1. manua 11111111 (cit), prelum cupre de-
·11111111111 11, 3, 159. prcetae 1111, quatis 111ρί11 11111111111, uar-
, rationis gracilitati 4, 3, 2. 11111111 (tententiae) frequenter ab 111 di-
cuntur 8, 1, 7. vox, quaelia dolore exprimitur 11, 3,110. 1 1111
⁸⁰inr¹⁰tpr⁰fi⁰iitoemi 111111, ι,3101111ί 111111131121111811111 6,.121, ἵ.
iruna, 1111111 111119111111111 11111111111811111111111111111111111111 1
1111111111 quoque 6, 3, 47 Ζ. 1111, quater leguntur a Cic. competitor
2, 1, 11. deornm 11111111111111 effissliea, queier ab 11 eunt 1111111111 ⁵
¹ 12, 10, 5. vasculum aliquod, qun enunquarn viderat 7, 10, 91
[quale 11 6,1, 3610111111] β)111111111111 introduc-add.- 1111111111-
uguentibut iuter re 111511, quale 111 imperterritus 1, 5, 652. cs. 3,
. g, 41. d, tt, 6. 5, 11,41. quala 111 Demosthenis: Nou enirn etr.
5,14,4. cs. 6, 3,95. 8, 3, 82. 1111911118,3,89. q· 111 ep.
Virgilium 6, 2, 22. q. cp. Brutum de dictatura Cn, Pompeii 9, d, 95.
. pro Ligario 5, 14, 1. Unum (dardcrirmum) accepimua gente, quale
1 11, ei quia Atrum - Latinae crationi 1111111111111, 1, 5, 83 non
. tenerquaiie dicto, 11111111 1, 4, 29.1,1.8,6,65. quaiieennt: “
ima de etirpe 11111111, 11 etc. t, 6, 2. qualia 11111 juriaconruiterum
11,2, 41. 1111111 nuper 11111 111111 8, 3, 27. 11. 9,4 137, quale
11111111, Respondit quae ei 111111 eat 4, 2, 67. 111 id. 121. c.
01111. 1111111111 iiie ap. 11. Tullium punio 8, 3, 22. 119,’4,28.
duplex ert 1111111811 altere cum invidie, qualia modo dicte de ‹intrr-
tione Philodami 11, 3, 171. cnm aiut artium poeitae -,- aliea in agendo, ·
‹pralie ert saltatio 2, 18, 2. quale 111 prooemium pro Coelio 9, 2, 39.
11111111111111, 10, 12 1111111111 1111 universa ironiam habene
rideatur. queit 1111111811111119 2, 48. adjactione freta amphibn
ἱ 1711, ‘iiim eit, 1111 flenter 11111 deprehendimus, 1111111111. uniretur
1 1 · ’

¹ Quaiilofflquss· quedemuque id, quod modo -11 ipci puae 'demerent
12. 10, 75. humaniter quadiccuupre trudendi 2, 2, 10. 1111 (ptri.
. (1111111111 raro admodum evenit 11, 1, tt ert 1111111111 rc 1111111911

 

