’011101 ἢ , . 'cmo⁸

ι muas 111 nomo 0 ,11010111 11. rs. 1, suaa. 1010. 0,

Pr. 4. 12, 2,.11. 12, 9, 8. 12, 10,2..0..1’01110101; praecipui 1001010 · ⁴
, temporum 01. 1, 10, 27. 011110001110101 01. 12, 10, 54. Romanis

01.10,1,38. 11100001..1,8, 10. 014, 1, 12. 11, 1, 4. 12, 1016. “
12,.11, 2. summos Graecos Latinosque 01. 9, 4, 21, 01. tacens 2, 18,
3.111111100111101.10, 5, 20 as. 10, 7, 14. vero or. 2, 21, 62.
' etiarn 000 0111012, 15, 17. b) de certo 01101 candidare: qni tres
liberos habebat, oratorem, philosophum, medicum 7, 1, 38.
nli 42. opp. omninum 11010101 β, 6, 27. ¹ ' ’

β) nomam, frequenter 010101. 0111111101 eunt, qni 10111111011101· · ’

12, 1, 3. rs. 11. 24. 11. Artifex 111, qui percepit 11100 111110, idest ¹
01., cujus 111 summa bens dicero '2, 11, 5. 111 uobis on-is, qui 1 Μ.
Catone linitur, 11110101001111011110112,1, 101. itas. 10. 1, 2,
3. 10, 1, 80. 0110111101 oratores essenon 00111 2, 15, 1. non 111
unquam stultus or. 12, 1, 4. quae vero hoc patitur'ratio‚ nt qrrisqnsm
sit or. imparatus sd dicendnmt 10, 7, 3. 000 convenit ei, 10110101.
· essevolumus, justa 10111 scientem 12, 7, 7. non comoedum asse
sed oratorem volo tt, 3, 181. non 10 pertinet, 01 esse oratorem·
philosophum 111101 12, 2, 6. qui hominibus, 111 1101 01110111, 11111

,0001101101ι11,3,11. 001 00011101.,0111000, 0100111101001111, ¹·

oratorem tacit 12, 8, 5. 1101 quo fieri oratorem 100 posse Pr. 5. ej.

1, 2, 3. 10, 1, 41 Non posse oratorem essa nisi dirum bonurn. 11, ,

Cap. 1. Oratores vero vel praecipue Latinam eloquentiam 011110 111110
Graecae possint 10, t, 105, 1111111 plurimum a saltatore debet 01. 11,
3, 89. abundare debet 01. exemplorum copis 12, 4, 1. cs. 11,2,1.
nihil acssuirere volet 01. ultraquam 11111 erit 12, 7, 12. 10111 virtutes
cnm etiarn in litigatore debeat 011101 approbare ti, 2, 118. qni
(01.)11111011001οι110,11111 fidem causarum, val sd ornamentum .
- eloquentiae 1110101101 1, 8, 10. qui (or.) illis (0100100111) 0000111111

· 001111 01111 cesserunt 10, 1, 35. neque scientia modo constat 01., sed ¹

voce, tatere, 1100111012,11,2. neque defendet* omnes orator 11, κ
7, 4. 000 morere tantum, sed docere etiam ac delectare debet or.
12,2,11. Quis 00101101 110 dixit. 001 5,14, 32. oratorem 01100111
urbane 1010111 videri id 11101111 01101 nolo 6, 3, 30. An 01101001,
1010101101, abstineutin,)e1npersntis, pietate 000 plurima dicet oni

12,2, 17. Ι11110101111100111111001001 1001101. (o. t. oratio) 1,10, ¹
27. 01. habet 1101110 quandam velut faciam 9. 3, 101. saepe preess · ⁵.
, parat, dissimulat, insidiatur or. 10, 1, 21. nec illo fastidio laborabit ' ,¹ 0

00. non agendi causas minores 12, 9, 7.ι spano doctor-praecepit}¹

orator ostendit 10, 1, 15. querelas- necem -· conspirationes non ,

inultas patietur 01. 12, 7, 2. ’1111 sunt, quse praestare deleat 01., ut
doceat, moveat, 011101113,1,2. res dnas in 00101“1010”1010111“01.
2, 13, 8. 01. 01110111111001 inclinatione 1010 sc virili 1, tt, 18. posset
oratorem 000 discendo tantiam juri vacare sed 10101 docendo 12, 3, ’
10. 011010101.1100111110(0101010000οΠ1011011 sibi 12, 2, 9. γ) ,

Gestae Cic. inventionem 01ιί11111 10 dispositionem prudentis hominis
putat, elcsptentiam 01010111 8, Pr. 14. poetica prius, turn 01110-
1001,0011111111 etiarn solutiore numeris (edisceret 11, 2, 41. 111
01., 1110101001 testem, olim prodest, dimittere 0, 7,“21.’11100 prorsus
01110111, scire nbi quoqne genere compositionis 111 utendum 9, 4, 121.

, proprietates vocis csijnsque nosse, 11 ambigua aperire, 11 perplexa
, discernere, 11 da falsis judicare, et colligere so resolvere, quae vetis·

oratorum (a. t. 01110111) 111 12, 2, 20; 01. ornnem actionem opinione ·

00010110010011101111,11, ademarianis. 37. anctoritatem 01110- .
“ 10011, 0,11. 0000111110 111 10, 3, 9, 111111 ,nou est proprius or.

Lex. (11111. , ι , l 39 .

 

