i

Urbanus- Usquam · 921 ¹

1111111111 urb. t,1‚ to. 11111111 urb. 1111, neo ax parte propria,
sed ad hanc conmentdinent accommodata 6, 3, 14 Ζ. urb ejus
( 011111· Seurri).suauna aa 1, 117. inuita urb. (iu 011111)1“1.115. quanta
in jocis 11112, 6, 8. nro inaquam bias ioci reperit urb. 6, 4, 10. oen-

, fessionis· simitiatio - uuutum babet arbrnitatis 6, 3, 81. narrandi urb.

· it. 105. 1111111111), si aptius est, urbanitatis, 1111111111, stultitiae

ὲ nornen assequitur 8, 6, 74 1. Stultitia. adjuvant urbanitatem 11111-
1111 commode positi 6, 3, 96. ax historia 1111111 ducere urbanitatem eru-
ditum ib. 98. inclusa breviter urbanitate ib. 43; 1111111..- 111111. tots '
111 invidia criminis dissoluta ib. 10.“111 resolvendos aliqua urb. (jutr-
111) 4, 2,,19. acutior 1111111 atq. volocior in urb. brevitas 6, 3, 45.
011111.·Μ111111, qui ds urb. diligentissima abripuit 11. 102. c. Risus. ,

Urbanus. urbanum Cio. (uorum) credit 8, 3, 34. 61111111 rusti-
1111111111 urb. potiori 2, 4, 24. ll)drr'ugrnic. 1) urb. homo
erit, cujus 11111111 bene dicta responsaque erunt Domit. M arr. 6, 3,
105. 1111111111. urbanum 1111111 dicunt, dicacem negant 11. 21.
β) oad- 1111 minua, alio dicente, urbana 1111 6, 3, 12, quod in atium
11 absentem diceretur, urbanum non erat 11. 94. dictum per se urb.
¹ 11. 54. urb. genus dicendi 2, 8, 4. si fuerit os ··· urb, id 111, in quo
nniia neque rusticitas, neque peregrinitas 1111111111, 3,301.
rem urb. 11111 aliqua ax nobis adjectio 6, 3, 71. ·

Ι Urbs. 111111111111111 urbes etiam bopubque accipiunt vocem (in 111·-
ceudo) 9, 2, 31. in urbium ambitu tt, 2, at. urbium conditores 2, 16,
' ' 9. muita in his (declamationibus) relinquuntur incerta, — arbium ipsarum
vires, mores, jura ethis 1111111112, 10, 14. 111111611111111111117, 10, ’
13. regere consiliis urbes, 1111111111 legibus, emandare judiciis Pr. 10.
Themist. 111111111 existimatur Atheniensibus, ut urbem deponerent ap.
“ deos 9, 2, 92. urbes similiter atque homines 1111111113, 7, 25. 11111·
bus montes silvasque mutari 9, ,4, 4; bene moratas urb. Trop. 8, ·
6, 24. 11) delinara: postquam Urbis appellatione, etiamsi 1111111111- ·
, prium non adjiceretur, Romam tamen accipi sit receptum 6, 3, 103 Ζ.
. qs. 8,2,8. 8, 5, 9.]111111111111111111111 1111118, 1,3.,11ο,)111111,11111. gu· ·
stuta Urbis 6, 3, 17. initia Romanae urbis (Sp. urbis ⁸Rornae) 1, 6, 12 Ζ.
in 11111161 operibus 11111111111111,4, 16. Sunt columnas per urbem ·
, plaustris vectas esse 5, 11140,

Urgeo· nimis urgeo 9, 2, 67. 1111, cui dictamus, urget 10, 3, 19. urgant¹ ‹
1111111111 5, 13, 13. qnam magis sernrnna urget, tarn magia 111111111-
iaciendum viget 9, 3, 16. tanquam inventionis copia 11 eantur 11, 3,

56. 1111ἒ1113111111111111111311111111102111 urgenda 11111 non ·
11111. 1.. ’ t

UtitatuS· humana atque usitata 6, 4, 20. minn's exordiis usitata 4,
’ 1, 28. clausula non usit· 8, 3, 20, 10111111(111111)11111111,1111011111
1 ab Hermagora inter species iuridiciales usitatum 3, 6, 53. us. circo
1011111,5,57.111. 1111111111 similis ο1111ο8,3, 4. 11111111
1, 5, 3. 71. minus ns. voces 1, 8, 15. rs. 2, 5, 43 quodusitatius 1111
wite} 9, 4. usitatissimus uros¹ 't' 7, 514;5 a? (tabutas) non scium 11-

1 ctam accusan¹ 1111 usinum , , .

Usquam· 111111 sidentes huc ilina, neo mquam 1111111181 101 71 6·

· 1111111111 nostram usq. 1111 negligentem sermonem 11128. as. 4, 2, 126.

1 nac usq. tanturn 1611111111111117, 4,23. rs. 6, 4, to, nequa omnino

huius rei meminit usq. poeta ipsa 11,2,16; quent si usq. remiserit
(61111111) 11, 1, 64. hic, si usq. 6, 1, 51.

 

