111 ristun a 111111 ³

Fistula, nti sontes-sugustls fisnills' colliguntur 5, 11,,11. istuis, quum .
. sorcipsos vocent, (C. Grande] l, 10, 27 S. ,ι ’ “ .
, Flagellum. dives2quiststunnnpnnperis 1111111111.11111111111111114,2,110.
Flagello. repetito ultre 11111111 humerum gestu itu in tergum flagellet, ut
'consistere pont eum parum tutum sit 11, 3, 118. ’ “ -

,1113111081ῦέ - omni genere 111111111111111111111112,11,18.κ . Α

, Flagitium. 11111111 flagitis 1111111111 'vilse et 111111, quse 1111111111-
1111111114,2,·26 Ζ, 1. 1111111112, 2, 15. in iis gravissime fleg.
‹leprelisnss sunt 2, 16, 5. non minorem ilegitiis occepicuens secretu

, . praebuerint 1,2,1.

flagrum. nigris 1111116115.
Flagro· eximio 1111111111· cruore flagrantem l'r. 6.

Flamma. - illu, quse 1111 ns congerie oonvnnmtffttoneiis quibus
1111111111, concidet 5, 13, 15. apparebunt ellusue per domuc uc templu
11111111 6, 3, 68 Ζ. lumine illu non 1111111111, sed scintillis inter

’ 1111111111,1111111111111111111111118,5,29. 111111111111 viscere mea 1111111111 ·

-li, l’r. 3.

’Π111ξο111311ὲ111111 111111111111111111111111111 unte messem nase-
11111 , , . ι l

Fletus. ¹si leret (1111111) 1111111 10, 3, 7. quid ⁴secentiis 11111111,
quid niventunen (de conj. Sp. ,· Codri. 11111)1 poscet 12,11, 5 Ν.

Flavus. .- liquor 1....1. 1,1,4. ·
Flebilis. 11111111 vel concitati, sel flebiles 11,3, 162. 11111 et

· Ι - -’1111111(1,1.11111111111111)1“11.64. 111111111111111111170.

lieno l),‹le 1111111111 ut res leret, flectetur ontio 12,1,45;111111111- '
tenuis (insu) -·· seque pronuntiatione ilenti, neque dinfips serre in-
tentionem potest 11, 3, 11. secem 11111111 4, 2, 391 sessu grommmies: '

·, derivare, flectere, eonjun ere (111111) 8, 3,,36. infinito nugis ills flexu ’
et circumducto sunt l1,3, 172. s. Circumdnco. quem ex 111111

· ¹syllabis in 11111111 cogentes et deinde‘ilectentes dupliciter peccent 1, 5,

23. 1111111, gravis, flesse (1111111) 11, 3, 17. v. Aeno. Gravis.

γ , 11) deerimus, tum flectere, turned diligentium hortari 9,1, 133. 111-

11111 sb ulique 111111111111111111111, 2, 80. huic concitare jndices,

Ι “ 11111111111111111111,6,1,9,11111111111 velet miseratio, spirae indicem

lleeti ,non tantun cogit, sed motum qnoque enimi sui 'lacrimis
confiteri 6, 1, 23.

Fleo. 11111111 est, quoti 1111111111 meo nomine, quum quod auden-¹

‘ ' dum 1111111116, 1²n8. quo tlicto 1111111111 ottrascenlum esset·

6, 2, 3. sententiolisne flendum eriti 11,1‘‚ 52. contrapositis lie'ntem
111101, cs. loc. corrupt. 12, 10, 62 S.

. , Fletus. ξ1111111111 11111111,’1,84. eumille,quiplerisr1ueper-

orationi us petitur, erumpit fletus 6, 2, 7, 1111111 persuasio notionum,

quse fletibus nutu, lsetitic defunctos prosequuntur 5, 11, 38.

Fltqfibffisi {gre el flexib.¹(vcx) 11,3, 15. vox -ν flexibilis,
1111111 s. .

Flexus. 1) proprie.- propior flexum capillorum 8, 2, 7. redeunte flexu
simul explicetur ntrpre conveniunt (monus) 11,3, 100 Ν. recti quidem
corporis velnnnunc 111111- flexus ille et, utsicdixerim, ·
1111111111..1111111111111111.111,111111,

 

