’ metten -- 0110111111. = 'tte' ,

’101111110-3,9,8.ιι.1111. utique 1111111111 1111111111ιὶ0
1111111111111111111 ·
Dejicloo 0111111111111111ιὶ1111111,,,3;144, ξομ dejicientem ,
233}th {3³³³ 14. 01011119111110111111111011111, eut χ
. 'pm 1110111011 jactetur 11, 3, 119 Met
(11111. dejecte ιιι terrem ι 1,11,9. dejecto et supino eapite
1113ωῆθῖ 11318). 1101111111111111 1111111111 dejecti et 11111111
119111013ιῖ... ιι. ccccc 111111 ιι, 1, 11, 1111111111 ιιι,
ιιι syllogimnum delebitur t, 8,,1. ’ g ’“ ’
Dsslffissaeffimss'mffil {neglege 11, titt. 11111111 11111,
¹ Dsslffllalio· e) 1011116111πῖ pinellae? 11 elocutione pestes hebere 8,
¹³3¹. 7. 0111 111, 111 quod mediocriter eeltem docti 1101ιί111 judicium, ·
1. t· lew· ψ
1111110111101111711111112, 13, 11.' 11111ιῖ111 11 111111ἕοοωριιιῗ , ,
teeti, 1, 4811111 ed 111101.,101111111(1111101ιο1 genesi 3, 4, 6. 101 ι
ed delectationem 11010, ced admotum queque 1111101111- 9, 4, 9.
0 γ) Adice: 1111 1111111 m delectatione, metitum yerc m commo· .
. veedte 1111011111 5. 8, 331111 delectatione ι11111 tingi 111111101-
111 12, 10, 64. 11001111. 111111111ιὸ, 14 29. tpee delectatione ce-
1111011118, 3, 5. 11111 del: mulcendae ti, 10, 12.. dei. 0111101111
gemmeae) 121348. 101 nee del. 1, 6, 89. ιι 11111 1111111111 judicet
(1ξίιὶῃὶιῶ 2[1111ιὲ11121ὲο1111..εόιιςέιιιιί0121011111111 locut, et prope 111011 a
Delecto- ι) Acta ’minue 10111 videntur, quae delectent 4, 2, 48- 10-
0111, 1101111,111101110111013’, 5, 2. ιιοι me Ῐι eedem 111111. ’
dite quemiecte delectent 11, 3, 4. megia inopieete 11101111 8, 6, 51. ’
, ·11111111111111113ἶ’11ῗ“.“ἶ11.“.1115 titillat
1111111111111. delectabit ι. hoo quidem· neglectum ηιιψιιιιι “
1, t,29. cum debeat delectere² movere (oratic) 12, ‚¹⁰² 43. mett ⁴
movere tentum² 101 ducere 11111111 delectere eudtentes 12, 2,
il. 91111111 111011 delectari volunt (judicet) 4, 1, 573 delectatne 111
lm ltt. Tullius 9, 8, 74. acumine 1101111011111111 gendemt 8,,
2, 21, 0111111,ιῐιιιι 1111 11111, - 11110111012, 2, 13.

1111111111. detectus egere 11. 1111...) 12, ³. ι, 11111111. 12,
9, 6. 101 potest eece 11110111,11111111111 1110111118, 5, 30. studio. Α
⁸ 1111111111 delectum 2,,8, t. cuiue (ιιῖφυνίιιι) iu 1011110111 eet, 11
interduo, - qued 1111111 cenet, malie 1, 5, 4. ιι. Ago. 11,,,1Ι

,Delegc 0111 mihi Denitienee‘dugqe'tue 1110111 ecee nepotum detege.
vemt 0111114, Pr. 2. officii delegem mitu 6, Pr· ¹· · ι
Meo· 1111111 nom minue egere, cum* delet 10, 4, 1. in quibes (cerie)
1111111111 11111110 delendi 10, 3, 31. 1101111, delete, extincte ,
eunt inter 1111111119,3,49· , ¹
Deliberetio. curationem nunquam exigit privem del. 3, 8, ¹03 1111Ι ι
hujusmodi 111 neque 11 leudem, nequem deliberationem 11. e. ,
caueam deliberativum) etc· 11111111, 21, 18. ,
. Delibentime. 101 item demonstrativis et deliberativi· 011.
ni· 0011111111 (οη11ιιι)8,3, 11. del· 11111112, 4. ²⁵ ⁸¹· ”mnu ¹·
’ 1⁴·

 

