’ 1092 ’ ludex &criptarum 5 Quintilium .

,55 ugncio 55 'uh v,1o‚'9³. 5555. 5555525552.
111,2,7.54.253557. 5, 95.
. ὑ,- 2555555
. .. . - 525225. 5, 552 5,55,5. vm, ⁵, 55
· - 525,5,5ο2.«
-.ἯΠ,9,85. 5
,vmunwunmaae
vaaewaw
55;,55ο5 v1115.³⁷
-1x‚..4107
J ,5555555555 55.,,.555555555,,.-552
¹. .. 52. ..,v111‚6,.381x;‚.377
.·.... . 5,,55525555 ’“.
. .. . . -5,5ι,55.5,55,2555,.55555,55.
525552.
...5,2,5. ·
,5,,5555
..55,2,..52525 5,5ο,55
,.ι5,.5,.2 .
. ‚mmm
.v111 5, ’
,55,55,2.
‚mma .
. . 5,5ο,55. 5555555.
· ...5555522 55555.
.5,55,.5,’25.
,.5,55,2Ι
.5555,5,55.525,2,55255,5,55
555555555552. 25555552. ·
-ΙΧ,2540· ζ
. 55527. 112³·ss-
. 55, 525 2555522.
,555,,.5525 ·

b
ι-
ι-
‘t-
-
-
ι-
-
ξ...
-
-
-
ι-
ι-

· . ’ - V, 10, 99.
·- ιἰιι epilogo· -,x1 3,112.

pm Murena in initio Lib. 1X, 4, 107.
- '·· ο. 2. · V, 11,23.
. 3. - IV,1, 55.
Ι ⁸ lv, ⁶, ¹2!

.“ lx, 2, 25.

- 5, 55,55. “

 

