1' 138 Colore ··- v(lorumcrnlutio

neceesarium mdclimtl 1011011111ιὶ1 1101111149. romuiomm et moer- ‚
etiticnum colores 4,2, 94 Ν.,· ligures colorum (61111)9, 1, 18. gratim
eirnplicle elisue ineffecteti 001. 9, 4, 17. quod 0010111 loeo dicit 7, 1,

, 5311.

00101Γᾷ 1010110111 111111. qui 111 coloretur il. corpore color-ete Β,
,Ι Η , ,

[Coludumo. ln Graecis obelisco, ccl. ete. dure 1111111 'jungere-ves
lemur (110 «λὶς Codri. epit. in (1101111111 occludituino bono ec dure
elium jungent, unde efficere 10111111 cum.- in Gr.. 1111111101 dulmene ι.
ὄπωέεζ ,ὀῶλοοθητικῖξῖΐψ 1101110 dure 111111 1118111111) 3, 11, 33 Ν.
Gr· ιο W, ΝΠῚΙ ιι “

Columna. - rostrata 1, 7, 12 Ν. Suom-i columneo δ’, 13, to. 'Arca-

3 1111001. 011.5,13,4οΝ. 10011111. · ·

Come. comem in gradun frangere 1, 6, 44. iuuetur oom. 101 comenti-
11112, 5, 12. comte excutientem rotare 111111011111111, 3, 71. ut
ite 11111110 frontem siccari juberet (Plinius'), ue comeo turbarentur, ·
quer componi poet paulum - 11111111, 3, 148. ’

comedo. nou comedi penem ὃ, 3, 93 Ν. hodie 1111110 muscae come-
dissent 11, 3, 129. patrimonium comedisset 6, 3, 74.

¹ ,v Comes· ileo procedet ultre, quem 001111 poenit 2, 3, 7 ; ¹grammatice

- 1111011 ,secretorum 0. 1,4, ⁵3 cnm, eicomitem significet 1, 7, ⁵.

Ι Comicus· c)Adject..· 1101010100111.2,10,13. comicus magn quem

oratorius¹ gestus 11, 3, 125. ed com. morem 1, 8, 3. perrone corn(

't' 11, 3, 79. com. senonim 9, 4, 140. p)Subrt..·epudtregicon·co-
· micoeque 11, 1, 38. ep. vetere· tragicoe comicosque 9, 3, 14.

liberrimum hominum genus comici veteres 12, 2, 22 ll. cs. 1, 7, 22.

,· hebent elii quoque comici queen, quoe mni· decerpere 10, 1, 72.

3001111 objiciunt 00111101, docere eum,¹ quomodo pejorem 0111111111 me-
liorem 1101112, 16, 3 Ν. ef. 12, 10, 24.

Comis- bonum etcum. 1111111112, 18.
Gotnittetor. ille. in pestilentie 00111111. (a. l. comere.) 3, 6, 26 Ν. ·

, 0011111801. ebriorum eut conicientium licentiae (n. 1. comere. c.

comment.) 11, 3, 57 Ν. cr. ,
Comitatus· - 11111111, 11. ·- Clodii ec Milonis 7, 2, 45. .
Comiter. 'ilicet emere, com. etq- 12, 10, 71. ·

Comiter. bene comitati per lenrmreducuntur 12, 8, 3. 1111100011- .

retur semper artem decor 9, 4, 7.
Comma· 1011111111 sotadeorum 1, β, 6 Ν.

· = Cornmeutue· l) miles edcommeetm diemnoueffnit 7, 4, 14 Ν. 11) ele

,1111111101 propter petendo· commeatu· 7, 10, 13. pro-picem commeatur
11, 3, 5. ueniere commentus, qui efferuntur (melmin) 8,(1. 26Ν.

commemorati& 11101111, qnae egeret in senem, frequent comm. 11, 1,

18. ’ rei geetee 111 ut gestae comm. 5, 11, 11.

(3011111ΙῖΙᾶὶοῖοὲ 2,111111 ego commemorem Xenophontiu illem juctmdltuteun
ete.. „ ¹ '

· commendatio. fig. 9, 111. 11,1, 111111. 11. mmm, 11111,

qmdnm commend. etque excusationem pronde 1111111 officii

(t. e. 110011 putauerunt 6, 2, 11. ubi solicitudine, commend„
miceretione 111 egel 9, 4, 128; nimiruum cd commendationem 11011

, tt, l, 21. etl 0011111111. plurimum 11011111 11. t puerunt) 9, 2, ⁵9. 111

r

 

