'· lecturum ee sciat 12, 9, 15.

“ Smmm-&fflm .bffl

.· Ι3,10, 4111111111.. 'qui labori ieti 11111111111112, 11111. [liii
uu bilibit ‘2¹:2⁹ 13111111.“1“1.111“1119111111
1311ἳὲ migia Erimol'ieceu nobis ’111111 succedit l, 6, 70. ι

Successor· successores Alexandri 12, 10, 6. ’

5 81101θῦ8118· 11 successum extemporalem consequi cura nou poerit ,
, · 10, 7, 13. 111 superior successu curam remittebat 1, 2, 24.

“ succinctim· borum 111161111111111112,5,1111111111.

· succurro· 1) auxilio.- statim, sinon 11111111111,11111111110,’7 2.
figura laboranti compositioni variataaaepe succurrit 9, 4, 117. 11111 =
mentem.- ut quidque succurrit 4, 1, 53. o. Occulto. nt de libris totis
et auctoribus, ut succurrit, mentiantur 1, 9, 21. 11 quibus (1111111111),
11 rante iacta ease, quae,objioiuntur, dicineo potest, illud eno-
currit, Non eet male 11111111 etr. 7 ,¹3, 2. ef. 9, 2, ei, mibi 111111
rimanti et talis qiiaed. ratio succurrit 3, 4, 6. quo rua 1111111,
huncquoque succurrisse Plinio miram, ut-juberet 11, 3, iiff. quibua
similia possunt cuicunque atiani ex cotidiino 11111111 mccurrere 8, 3,
11111111. ·

St'iccus· 1) vario florum-ao succorum genere 1, 10, 7. ut (qaia-
1111) terrae succum 'neptaliter trehet 8, 3, 9 Ζ. 11) irruit.- nudae
11111 11111- omnem s. ingenii bibunt l’r. 24. liistoria alere cretionem
quodam uberi jucundoque a. (1. 1. suco) potest 10, 1, 31 Ν. rr.

’8111111111 1141ἒ1111111111111111 tergeret 6, 3, 60. andario 11111111 111- ,
4 11113111...

’ Sudo·' in mancipii redhibitione 1111111 ( 1. 1. madere) Β, 3, 14 Ν. cr.
, bene indentes (nitores) 12, 8, 3. 11 indata 11111 11, 3, 23.

Sudor· ut assueta fflmnaaiis at oleo corpora - quaerant nauoreaauos
t nudumque aud. 11, 3, 26ς maximus patronis circa testimonia est sudor .
ι 5, 7, 1. litigatoribus inii 'illum modo ambitionum declamandi 1. prae·
¹· stitisse 6, 4, 6 Ν. o. Fatigatio. , ·

¹ Sufficit). ,1) simpliciter: interim sufficere illos minoren 2, 3, 3. sufficiant
igitur-baec 2,20, 10. o.Placeo. aad baec exempli gratia sufficient
9, 2, 56. cs. ii. 19. 12, 1, 44. quod contre legem collinit 4, 2, 73. 11-
que enini pateat iudex credere, satis esse ea potentia, quae non
putamus ipsi sul licere 5, 12, 8. rull. prima divisio 3, 6, fii. imitatio
per aa ipsa non sufficit 10,·2, 4. aliquando inliciunt intentio ao ratio Ι
5, 14, 17. per se nou 1111. (iignum) 5, 9, 101 sufficiebant alioqui libri

· duo 5, 7, 7. patronos non‘nulleoisae 11, 1, 77. abunde lucie spatia rul-
liciunl 10, 3, 27. non ridentur tempora 1111111111 2, 5, 3, sufficit, quod ,
16111111111101 probat 5, 13, itii c. infir 11111111 dicere 4, 2, 41. as.
7, 3, 912, 5, 6. ,1) 1. 11111111 iis, quibua adesitenda 11111 judicii
satisfuit, sufficiat imaginem virtutis effingere 10, 2, 15. sc niibi
, quidem 1111111111 boo genusii, 10, 90 Ν.; semel peccasse etr. absolu-
tioni sufficit 7, 4, 31. accurationibus etiam medicarer suffecerunt 5, 12,

, 3. 11 suscipiendae quidennglnres aunt 1111111, quam quibui anl-

quaiub'bet mattis· exemplis subiiciet¹ giiii), (aeiiiesliiiliggrggasgfosgigcegilss,
6. 5,,9. ό. ti, 4, 4.11 inventioni, dispositioni fir. une inliciat (animur)
- - 11..111111111111111111111111111
, o. l’ar. promundatio 111 noenia nilieotura io, t, 119. sulficere solatio

55*

 

