11111111·- Exco Ι :act

st ffiwg 11,1,·1111111111021111,1.1111 ²:2¹ss
¹· ceptionem: querum 11110101 cum 0111011101 commune 011, exce·
pticnie 1011101. mm! 1181111110 31 61 6¹ Ν·

= ‘Exffll’ffi 11111111(111”11“0111111 1101111111 ,11, orationibus excerpunt (α. ι. ’
t excepemntte, 1, 24. verbe ⁰¹. 0110001001 010010101πο110, 2,,11.
010001, 1 eunt eminentissimi, exceipere 10, 1, 41. ’ἐξείπω
quid Ἢ. cun edversario 0001001101 7,1, 29. 10001110 excerpta “
Ἐξόθῠὲἆῦ· egressio 101 (quod 1111111101 0110000111) exotium, ,ive
eet extre caueam, 000 potest 01100111 01111001 eive 0111001011, ed-
. 11101110· vel ornamentum·pnrtium 011 caium,¹ εχ fihu, egreditur 3,
9, 4. cst 11. 1. 0111 excursus 1110 vel egteeeio t¹ ρ’, ve] (imi fini. .
narrationis, 101) quui initium probeticcie 011 111, 5· S. “

Exctdo· eicit excidit 1,1,11. 1) proprtes ι) η em„
excidit, que 0111 tunde petet 0118, 1113, ne· pum„ mm„
1111111 nrm! 08011101 3, 11, 261 ll) ἅ 1111111111 qui (fflnjju bne-9,
0101111191, 4, 1OE· 111) iq· 1011011, fructuri gladie 1111111110-
runt, genere exciderunt 1, 5, 16. 11011001, ei 1111111111ιο 1010101101,

vi eta 111011 mn contigit - medicimflne non-excitem, 17, 15 “
Ζ. {Vtin 11001110 i. q. elcdtrcoed qnifflencifflt (del. exAtnb. 1;
Sp, 01001111 1100 0010011 (1010001011), in tmpoc differente 0118,
4, 29 3. et venue 1111010 excidunt, quoe Brutus ipso componendi
· ¹ ductus studio saepissime 11011 9, 4, 76. eedem, qum,¹ ei im eudemi.

1 “ bnt excident, 1111111 11101,Ι 11111011111111111, 1011111101011101016,
3,-23. Ciceroni 1000111011 excidit, Res mihi invisce‘vieae 11101 9,
4,11.011Ῑιιί1 milii putet temere excidisse, quod plerumque duorum
0110000110 adulterium, 0001001001,111100101 7, 3, 52. 10 ea (01011110)Ι „
{requenter 'non sentientibus 1101111 omnium generum excident 1011111
91 t, 52· 11711 l· V) 4111111011ῠέ p) nicatore dicendi vitere id
excidisset 11, 3, 1301 excidere proxime, vetera inhaerere 11,
2001. 1, 11,(1. 1111011, quae exciderunt (opp. quae tene..
mue), retractantur, ut* crebre iteratione firmentur: quenquam solent
hoc ipso maxime 11001010, qnod exciderunt 11, 2, 35. 0. Teneo.
qni excidunt 100101 tt: 29- edient excidere, 'quae 11110 eunt 4, 2, 91.
mamm& 1101111118θὲ0οῆψᾷ111111111111111111οἓ’4ῗ’2ῗ181βῑ>. ‘iiia
1100 injucunda 1011001111, Peene excidit mihi etc. 7, 5, 4. Xenophon ¹
1100 excidit mihi 10, 1, 75. quomodo'gugnem ineuntibus 1011101111 me-

1111 exciderint 12, 1, 28. inducamim ue nonuunquam excidit ipsa εἰ. .
mulatio at. 12. quod 10ςο011001.11011110010111011101(8010011111) 4,2,
90 S. 000 excidit mihi, scripsisse me 2, 3, 10. γ) Panic. 110111·-

' vincens.- excidentes 1101111 admonitione verbi 10 memoriam repo- .

. mter 111522, 19. sicut palem 1000011, excidentia (uc. 111), 1111 tegere
11, 3, . 1 l

Excidc. 1) rubo· 11111 excidimus 9, 4, 5. virilitate excite 5, 12, 17. ’

· 111110111111111010,011110010111100111101ῳο1010111ρί2,4,7,

. cm (1110)- nuno 110111· effeminat· - 0 mcc 11 nobi· vetiti
19110ιί1 01001101101111, 10, 31.

1111010110. ijnm excindm gemm Vtrg. 9, 2, ³9.

Εκοίο. nuntio 111 excitus 11, 2, 121 [caepe itt 01110011 eut, 111 1101 ·
111111 excite (110. opit. cote, ud Ζ. 0. ditionii. Cic. 01011110, videatur
(tempestat) Cio· p· 111118, ὃ, me] ' ’ “

 

