Rapuitor - 1111111Ι ¹ 777

non in omnl' odilone eritur versus 3, 11, toronae· res io tribus
fere generibus reperirilviemonstrativo eto. 8, Pr. 6111111111111111-
pariuntur ia oratione 9, 4, 52. Argumenta reperiuntur aut iu quae·
stionibus - adt in ipsa causa, cum iuvenitur aliquid in ea, non ex

111111111111111111113,8,6.1111111111. d)0.Proep.torer: ι '

entes quoque ao loca et ilia multa reperias inter nominum causas 1,
l, 23. oum ironia tam inter figuras sententiae qnam inter (o. t. 11111)
tropos inveniatur9,1,3. 1) c. liroep. opud: cuius ap. Virgilium

· mrdta exempla reperio 8, 3, 79. semitm eius ap. Aristotelem reperiun- '

tur 3, 6, 61. cf. 5, 14, 32. 9, 2, 37. rarissima ap. illos reperiatur illa
- servitus 7, 3, 16 Ν. os. 10, 1, 23. ap. nostrorum uendnem haee ob· ·
· servatio reperiatur 1, 5, 43. ζ)1ιᾳ. Pron. ntea.- nisi aliquid reperitur,
quod intersit 11, 1, 79. cum etiam philosophi quid. sint reperti, qui ⁸⁸.
1111111111·..111111111111111111111111
dem evitent 6, 3, 32. quem posse reperiri, qui non metuat 7, 2, 37.
os. 12, 8, 11 paucos et.vix ullmn ex laia -posse reperiri, quin 11-
laturus sit utilitatis aliquid 10, 1, 40. η) seq. interrogatio: quid em· “
plius debeam optare, non reperio 4, 1, 31. cs. 5, 11, 31. 11 satis
perita, quae esseut probationibus utilia, reperirent 6, 2, 3. 111 novo.-
opu quidquid iuterim¹ reperit (cpgitntio) 11, t²'' 33· hoc r5e 11111011ἷῦ11-
111111111111111.,1111111111 “
observatione salubrium reperta est 2, 17, 9. cerna imperito quodam
initio fusum - mox in eo pedes repertos 9, l, 114. eloquendi ratio-

’ , nem novissime repertam paucissimisque 11111111112,Ρ1.’3. 1111

nativa, 1111 reperta (certo) 8, 3, 36. β) 11 quarum exercitationem
reperta est (declamatio) 2, 10, 4. nequeenim namatio in hoo reperta
111, ut tantum cognoscat jadex 4, 2, 21. postquam agere 1111111111
ed utilitatem patronorum repertum est 4, 3, 2. 11 inferendam rebus
luoem repertae sunt similitudines 8, 3, 72. permovendis animis eto. ple-
rumque menelotio reperte est 8, 6, 19. propterquod maxime reper-
atur eat 111111 orationis 12, 10, 72.

Repertor· legum repertores 2, 16, 9.,

Repetitio. 1) proprie: crebra relictione - et repetitione (Sp. om.) ·'

morantiis manum to, 3, 31 S· 11) fn direlicto: rerum rep. 6,1, 1.
“ · o. Congrefiatio. os. 6,1,2o. aprime repetitio (fig. op. 011.) 9,

1, 33. post a'quam interiectionem rep. 9, 3, 29ς effugiendae rep. gra-
tis 10,11, 7. alia repetitione, alia commoratione infigere 9, 2,
4. 11 repetitionibus nimium 12,10,12; rimorum verborum alterna rep.
9, 3, 32. brevi rep. rerum 4, Pr. 6. iano frequentiorem rep. sriosqo
vocant 9, 3, 41. frequentiorem ejusd. nominis rep. 9, 1, 24. rep. pro-

bationis ejusd. 8, 3, 88. nibil 111 odiosius recta illa repetitione est, 2. ,

¹ Repeto· 1) n) bona ap. Centumriros repetentes 7, 4, 10. efferentium
praedas repetentiumque 8, 3, 69. relat rebus repetitis 12, 2, 9. v.

actio repetentium inre, quod vi 111 ablatum 3, 10,113; 111111111-

“ rum causae 4, 2, 85. 3,7,3.111.111111114,2, 13.1·11.11114,2,69.
β) repetito ultra laevum humerum estu 11, 3, 118. bts cavere, bis

' repetere (imm) 3, 13, st. repetito vulnere 11111111116,1’1.2; cum
’ 111 memoria repetendo, incipiunt ab initio loca haec recensere cto. ’11,
2, 20. repetitus ordo tt, 2, 28. 38. calor ille cogitationis ·- 1111111-
petito spatio sumit impetum 10, 3, 83 caput exeruit mobile pinus re-
petita Vm. 9, 4, 90. incesti damnata et praecipitata 11 raso uixit: ’
repetitur 7, 8, 3. γ) repetitis altius 111111 11, 1, 62. altius repetita

 

