1611661611 - indulgeo ¹ 1

Indoctus. 6) de 1616111161. 6) simpliciter: 1166161 1611661661 supe
bit 2, 17, 43. 161166113, 8, 51. 4, 2, 37. 6666161, quiex pluribus ct
stet indoctis 3, 8, 2. 61 111 666666161661161166111 quoque eloquenti
116161 6, 2, 26. interdurn ridentur ind. copiam hebere majorem 2,12,
1111166161 6 Missis 6116 1 6161111 abesse 1,10, 21; 16116611 61661111
et 161112, 17, 6. 16116611 16 non sentientes 61 8, 6, 4. ,6
16116611 morlo sed etiem rustici 6, 3, 13. ns. 10,3, 16. oum iid
docti iecere iilud, indocti et inexercitati non possimus 11,2,
66166 6111 tem indoctus 10, 1, 48. b) nilominus actor iud. 1, 10, .
ind. 1116 (praeceptor) 2, 3, 11. ind. puer i, 9, 5. 1661111611 1611, 16
111114,2,46.1611.1611161616 1666611,11,16. “

- 16116161...- coetu 12, 10, 11. 666 1666166. 1, 1, 5. 1, ua. 6
16616 2, 4, 4. 1611161116Ι 1611. 6116611661 (opera) 10, 1, 89. 11 161111
diota juveniliter 616 1611616 accipiuntur 10, 6, 3. ·

Indomitos· nur - mansuefacimus 6616111161 1616611116166661
9, 4, 5. 16116 quidem 16111611. (ingenium) 12, 2,,19. “ .

ludubiaabilis. iu genere 666166 etiam indubitabili 4, 1, 55. 11 616
indubitabile 611 4, 5, 13. ·

indubitatas. indubitate essent, uon arguments 5, 10, 19 Ν. 1

⁴' ib. 74. 1, 6, 32. 5,14, 32. 9, 4, 2. 16111116ιί11 61666616 videtur, qua
indubitatum pronuntient 8, 5, 73 ind. literarum 16161 166661666116 1,
31. 1611. signs 5, 9, 2. ·

ludubius. - exempta 5, 11, 11 11. a. ⁸

¹ 111111100- 1) proprie iu Tronis: in 1666161166) quisque induxit sequent
3, 1, 51 1161, 16 161611 inducuntur 8, Pr. 4. 6611161111 6116116666·
inducuntur ’(116 Cadd.,· 86. induuntur) iu laqueos 5, 7, 11 Gemi.

’ 86661. 11) namt. 66. compella.- 61161 fllium 6166161616, 16116666
(6.1. 1611161616) altero filio, iu adulterio deprehensos occidit 9, 2, 4
1166 16 memoriam inductus (6.1. edd.) tt. 61. ab his effectibus, in qu
inducendus 611 judex, recedere 11, 3, 58. 111) 1. q. nbdun
ingenio 11111666166116 callum inducere 12, 6, 6; curu 6511116 uniisse
61ιὲ6 61111161116621 (Ξιὲνὸί),1ὖ51111161611666;1661111ἑὲ661, 611261111ἒ11166116

. 16661 „. ι. . ruera: 616 661666666

probationem 5, 14,8. Η

inductio. quod tuuyuyrid 611661 vocant, Cio. inductionem 5, 1o,7.
omnem argumentationem dividit 16 duas 661161, inductionem
saliretoiigrdetigonem 5, 11, 2. 3. ficta 1611. (fig⁴ 66. 016.)9,1, 1

16116616.116161 persuasu 6116116616 Cir. 5, 10, 69.

Ῑῦ1111181111413· dum 6611611. 1116 666 111111 10, 3, 7. mollis 161161
61116, quaem indulgentiam 16661661 1, 2, 6. ingenie indulgentiequ
dam enutrienda 16616, Pr. 2. '

Indulget)- s) 6. Due: hominem divinum, 1661111111611611118,5,1
ultre nobis, quem 6661161, indulsimus 2, 5, 24. 666611 indulgeudu
ususis desidiae 10, 3, 29. compositioni Latinos magis indulsisse, 1611
Atticos 9, 4, 145. 161661 indulsere eiorurentinc Stoici 10, 1,1

’ si (10661111) ingenio sno temperare 161116 indulgere Ι1661611161 tue

tuttttziltlt ”titt ’1161 1..11111.11113111111131

serit 11.1,751 6161116116 extremas syllabas 666 6611616611661, 11616611

rum sono indulgent 11,3, 33. expetisti 66116 16116661 indulget

voluptati 2, 17, 1. nii 10,-1,· 24. d) 611). Α6611.1 «god 6166616111 1

 

