’ 322 “ ’ faciliter - l'aeio¹

, mummia
· cilitatitempns2,4517. 5555551555 51 exercitatio facilitatem maxiem parit
10,7,8‹ prae se 1551 felicissimam 155.10,1,111. 555 decorem compo-

sitionis quaerimus se'd facilitatem 9, 4, 145. redeamus adjudicium,

v et retractemus suspectam facilitatem 10, 3, 7. linquam utiliora eli·
entes ea, «prorum solam facilitatem sequebantur 12, 3, 11, 1551-

111515 famam ingenii auget 4, 1, 54. somniorum et superstitionum

ι’ colores ipsa jam facilitate ρ555155555111515,4,2,94. cura Protogenes,

¹ - ratione Pamphilus, facilitate 115ιί5511555515555515511551155512,10,6.

faciliter· iithaerent quidam molestissima diligentiae peruersitate —.
¹ 11155515511151555-511551111555155551,6,17. ’
· ’ 'Fucinum ex affirmatione probatio -· 0 1551555 indi 5515121215-
nendo etiam id esse f acinus, quod erat inferius , 4, 4.

’ Facio, ndo-ticam: 15551,6,’21. faciam 51 faciem l, 7, 23. 15515 -“
fecto (oeric participialia) t, 4, 29. α) simpliciter: colli i solent ex 111,
’ . quae faciunt, ea, qnae 511151551555,10,80. acere, Pati,
Habere (elemento quaestionis op. Artatur.) 3, 6, 24: ui dicere ac ,
a , facere doceat 2, 3, 11. 555 cogitare, 5511555551,2,301 semel
auditos qrramlibet 1551155 versus protinus dicitur reddidisse 1555155155. ·.
11155655155511515 5555 esse, qui facerent, sed elo. 11, 2, 51. multa
555 facturi promittimus 12, 1, 38. 155151 5151511552, 21,17; ut
idam faciunt 11, 1, 33.· ιιι 15511 Cicero 7, 3, 16. 51. 10, 5, 20. 51
15. Brutum facere tradit 10, 7, 27. 51 15511 pro Ligario Cic. 8, 3, 85.
= 51 Cic· de proscriptorum liberis fecit 11, 1, 85. 51 Cic. pro Scauro
circa (5. t contra) Bostarem facit 5. 13, 28, 5115 Verrem Cic. 15511
6, 1, 54. ιιι Attius adv. Cluentium facit 5, 13, 42 Ζ. ιιι Cic. fecit,
' cum ei -'- (1151155516, 3, 98. 51551 cauda 155555 facere dicuntur 10, 7, 26.
1 β) 51114555 puidam faciuutu rte, prod rixemur 6,4,9. N: unitor. ’
, tn hcc optime facient 10,5,11. 5.9,4, 120. Ζ. parcius et circumspectius
, 15515515555519,2,69.5551551155155155517,1,42.51.9,2,85. 15-
, . 5555 55 dicere honeste-turpiter 11, 1,4. 51. 12, 5,3. ’5551551
“ honeste 15. 1. honesta) facere, mali turpiter 5, 10, 82. 151155151551511
7, 1, 53. faciendi iujust‘e 4,1,18. qui rem justam faciant, juste 155515
5, 10, 85. 51. 3, 6, 45. 3,11, 4. male 1551555 555, 551 bono animo
7, 4, 15. vel veteribus sel novis exemplis palam facere 12, 11, 29. c,
Palam. pessime facere 11, 3, 91. recte feci 3, 6, 10. 20. tf· 1, 1, 22.
.5, 10, 35. 64. tutius Cicero facit 5,10,68. vitiose 15 scholis facimup,
1 = quod exordio semper sio utimur 4, 1, 3; jore fecisse — le 53, 6, 45.
51. 13, ’11, 14. 155155 quidem natura duce melius quiam artegll, 4, 120.
51 utrumque curn cura et stadio fecerimus 10, 7, 29.
, y) 5. Arcas. Pronomr‘nlsr a) adversus lroc facientem 11,3, 133. 51. ’
6,3,105. 10,7, 19. 5515 haecomnia fecerimus 11, 3, 3. hoo 1551551
51 illae praeparationes 4, 2, 55. plurimos tamen haec salva innocentia
· 15555517, 2, 37.4 fecimus hoo saepe 15 115 controversiis 7, t, 55. 15511·
hoo Cro. pro Oppio 5, 10, 69. cutm iidem docti lacere illud, indocti et
inexercitati 555 5555555511, 2, 9. idque faciant similes medicis 10,
2' t, 3. qui testamento quid jussus uon fecerit 7,4, 14. qnod nihil ex
mandatis 15555114, 4, 5. 555 magis faciam, qliae petisti, 3, 95. 511-
qiud eorum quoquo 55555 facere 11,t, 85; quod igitur tu perfecisses,
, ego faoio'l 5, 12, 10. caput esse, decere, ‹prodfacias 11,3, 17735555
facturus fuerit 9, 2, 41. quod in coenis grandibus saepe facimus 10,
· 1, 58. 51. 4, 2, 51. qttod Crcer‘o facit circa legem judiciariam 4, 5, 20.
51. 9, 2, 34. quod facientes aut evadamus iusummum etc. 12, tl, 30.

 

