,romonum ..111 aci

3, 10, t. Ν, stiam tn tunnulis, mun poenarias sunt 11110111,Ι ‘lta caai-v
sam partimur, ,an commissa sit poenal an exigi debenti 7, 4, 20.
ἡ Ffflllliim' formularii uel, ut ciceia-leguleii 1111111112, ’
. For'uix, 11 fornicem Fabium (1. 1. Fabii) 6, 3, 67 N.

Ἰ Forsan· occurrat mihi lorsau aliquia 1, 5, 6. [eberardum 1. (Ζ. forsitan)
1111111111. 13.] 111101111111111 contingat 12, 1, 31.

forsitan. 01. tonina oceanum ι, 10, aa u r. clusinam, eoam

pedes 9, 4, 20. 1. etiem, ai nou 1111111111, aequabit 10, 2,10. 111. hoc

’ 111111111111,2,124; 1. 6011111111111111111 1. i, 118. frugalitas
,11111 l: 11 lu 111111 1111111111 ’

1,16,11;8.1.1’0’1111. qu Μ

Fortasse. praeter aliquas 1. suspiciones 7, 2, 12. 11 1. dixerit 5, 9, tt. Ι
11111111111111111111101 1, 10,·4. genus l.» sint se ti non idern
9‚4‚ 17. 111. epilogos 11111101 ciuitatis abstulerit 10, ‚toz virtus
distgnguendi 1. 111 parva 11, 3, 39. 1111111·10110111112,10,26. .
1. ursiton. ’

Forte. a) ,1311131111 10111111 etiam 10111 (a. 1. sorte) quadam
pervenimus ad difficilius narrationum genus 4, 2, 66; [ad cujm 10111
quedam (Ζ. quidem) venimus mentionem, sed erat ordine proximus

ι 7, 3. 36.] β) Ado„- ita torte eccidit, ut eto. 6, rr. 3. 1101111110 ¹

. dixero 6, 1, 5. cum tristem 1,1111111110,3,13. 10111 ros obvios
0111111111 Dom. As. 9, 2, 20. 011111011111 01, quos ipse valde

, probet 1011511111ίί1.(10111111111),11101 1011111 ipsisque com· , ,
posuerat 10, 7, 30. vocabulis vulgaribus et 1. occurrentlbus 1, 1,34. ,
quod quaedam requisita se occultent, ,et eadem 10111 succurrunt
11, 2, 7. domum 1. maguam 11, 2, 18. non habitum 1. et incessum .· .
1, 3, 1. 110 deditum 1. meretrici (dtxetu) 1111111118,3,48. γ) c. Con.

. junctione: si forte inter dicendum effulserit (a. 1. 11101111) aliquia ex-
temporalia 10101 10, 6, 5.-11 1. ad 1011111 1111111111- 11, 1, 76. 11101- g
ritus juris ille nou aderit 12, 3, 3. cs. 12, 3, 5. 12,11,8. etiamsi 1.
auscepcront negotia paulo ad dicendum tenuiora 12, 9, 8. 11 die 1. 10-
11111161, 16. 11 1. 111, sediniqua lb. 17; nisi 10111111111161- ,
mior membranarum potina usum exiget 10, 3, 31ς Nequi (Sp. corita. · “
110 qui) 1111110111, quid severum etc. sit, intelligant: 1101111 quidem

. natura duce melius paam 1111 9,4, 120 N. or. a. 1903 ironiae.- nisi torte
- uon omnibus nauueris 1011 absolutae 10, 1, 10. a. Nisi3 1111 non
trino 10110 nundino promulgata, 1111 - siva -· 2, 4, 35. dactylum
aut 10111 spondeum 9, 4, 49. -an forte respondeant 5, 10, 122.
num torte supervacua ·- an ambigna etc. sit linitio 7, 3, 20.

Forllfl· xl) i. . sirmas et audax. a) simpliciter: illa 001111 011110-
nem 1011111111, 10, 91 Ν. tortium laudm 1,10, 31. pro confidente
lostam 9, 3, 65. 1111111111110 10111 2,12, 4. 10, 2,16. ” ’
101111111111111111 opp. misellus et pauperculus 11,3,175.

“ tortis (erit), qui metus doloris, mortis, superstitionis nulle ratione pur-

' gaverit‘l 12, 2, lipsi 1011101· 11111111 opp. infirmitas 7, 3, 31. 101 pos-
11110111111111 graciles, 111111 tortiores 1210, 36. β) 1110111111·
bus. a) persenia.- imperatorem -— iu proeliis quidem strenuum et
1011111 12, 3, 5. visionis 5, 10, 82. 7, 1, 21. 24. v. 1. optet, quod ἱ
rotet 7, 5, 4. cs. 7, 7, 2. pro 1110 (Sp. 0111110111 contraimbel·
lem 7, 1, 13. factos ex viro torti desertor 9, 2, 86. convenientes

'· 1611110111 1110 conquestiones 6, 1, allo. Promtua. b) retm non

 

