, Venustus- Verbum 013. . ·

i grispnst, 13, 40. 1. respondet 5, 7, 31. 111111111111111111 finxit
1 8 ⁸
1 Venustus. venustum esse, quod oum gretie 111111111111111111111116,
3,181 1181111111. grundis 11 elegans 11 venuste (antiquo eo- ·

¹ mosum) 10, 1, 65 Ν. 11. 1181131111. ueprius 9, 2, 61; longe 11-

ῑ 11111111 omnis in respondendo qusru in 111111111116,3,13; Superior..-

1 repercutiendi 1111111 1111 genera: 1111111111. (1. 1. vetunt), 1111111 11111111-,

1 , 111111101111111111811111116,3,78. 1184.1.111115,13,411.

Verbere. 1111111111 verberum supplicis 11, 1, 40. gestum verbere 1111-
111111 11, 3, 117. motos 11111111, 11111Ιί11111 ed 11101111111113. 90.
oum 1111111111 verberibus ootgeris 1, 3, 15. 11 111 M. Tuttius ciros .
11111111 civis 11111. omnes brevissime 111111111111111 4, 0,,113.

Verbero- sitantum verberatus 111118,4,4.11111111111111116,1, ’
30. verberatum 111· 1, 6, 34.

verbose· omnin 111111ιί1111111111111110, 8, 7;’011111111..·11111111111 ·
suot 11111111 5, 10, 15. 1., quern 1111111 1111, exposuimus 3, 11, 08.
1.1111111114,1,43. 1. solicite.

vgrlzotgp· ponto verbosior expositio 4, 0, 79. 11111ο1111. 11111 1111111111

, 1 1 ·
Verbum· 111111 111 stre verberato 1,6, 34Ν. 1) 1)1.Λ11110.
1) simplici: abipso notione ntq. 11 imitatione rerunt non abhorrentia

, 1. 8, 4, 43. adnomen 1111111111 1. Cin. 8, 4, 43. Romani snum ex
utroque 111111 (1.) iecerunt 1, 5, 68. ss. 10, 10, 4111101111. 8, 4,
0. 1. asperioribus 10, 1, 05. 1. 1111111111111111 audaciora 10, 5, 4.
5111111119, 4, 40.1. 111 cohaerentium 8, Pr. 06. pejerasse conceptis
1. 5, 11, 13. confessis quoque Graecis 1. 1, 5, 581. contumeliosissi-
mum 2, 10, 11. Corinthiorum 1111111· 1. V irg. 8, 3, 08. corruptum 1.
15. 18. diversis 1. 7, 3, 10.1. 11111110111111111119, 3, 73. 1. 111 verbo
ductum 1, 6, 08. 111111811111111. 10, 1, 6. figuris numerisque 111111- ’
11111. 11, 1, 0. verbs 11 qued. 1111111111 erumpentis 9, 0, 76. 1. 11-
1111111,11.4. 1. exquisitiore 11, 1, 33. 11111111. 1, 5, 58. u,

Ἰ {egionibngs ‹guibptssd.}niegis fungiligrinig), 0, 131. {iuuene ἶ. 361, t23 tiv.
1111. irruerunt, 1111111111 u. v: 1 111
1111111111 10, 3, 0. nous 1111111 1. 7, 3,13. omniu 1. 1111 11111111

. optimo 10, 1, 9. 1. peregriua 1, 5, 55. 68. 1. 11 Alexandrinis quidem

permittendo deliciis 1, 0, 7. 1. non pu 1111117, 10, 17. 1. 11 usu oo-
tistinno 1111110, 10, 91 1. 11111111111111111111 8, Pr. 30. propris 1. 1,
5, 70. 8, 0, 00. 1 Proprius. 1. 1111111 remotis 8, 0, 10. es, 10, 1, .
31. 1. 1111111111 repetite 1, 6, 39. 1. idem 1111111111119, 3, 45.1.
sirnptioie (i. e. separato) 8, 3, 17 Ν. melius sonantis 1. 10, t, 6.

, sordide 1. 15.9.111111111111 1. 9, 3, 58. 1. 111 medio 1111111 5, 7, 31.
1. snpervsonnnr 4, 5, 06. cs. 8, 3, 53. 11111 sed non etio tendentibus 1.
9,3,45. 1.11111111111111111110,5,4.1111111.10,1,96Ν. 11111111

· 11111111111111.11111111111, 16.1.11111111111.55; pto-⁸
rium sythbnrurn 1111119, 4, 66. b) e. turibus.- 111 operto 111 dubis

⁴ 1.7,0,48.1ρ11111111.1111111111 1. 9, ,144. 1111111.11111111111.
8, 3, 18. 11111111-11111111111.11. 15. 1101111111. 1. dubiis 11 ,
1111111111· 10190101101111111111

· 1 · · 1 · · =

11111111111111118, 3, 57. 111 integro 1111111111 1. 1, 5, 68. integro ·-⁸
diviso 1. 7, 9, 4. 1. 111111111111, perspioun, 11111118, 1, 1. 1111 1.
11111111 significantis 11 nitide 11, 1, 0. r. magnificis stq. ornstis 6, t, ’

 

