Murmur - 31111 Ι Ι ⁸ oto

Murmur. 11111 vcx'stt modico et megla murmn'r 11, 2, 33. 11111- ·
gitur. mineorum 2, 11,1. cogitationem murmure 11111111110,3,
to. annuissem, spuo etiem debilitetur'omrie intentio tt, 3, td.

r Muluium· ex sono murmurare (ductum) 1, 6, de.
Mfflssssm‘ffim’ 1111.. mermi, ...1. putatur 1, 1, ou. 1.· .

Mus· praetextum in 11111 mures rosere 0111011111111111111. 8,3,
1911. exiguus mus Virga- ridiculus 111. assasti. 20 S. “

’ Mim- m. ille rustice et pestorelis non 111111 modo, serumipscm 111111 ¹

orbem reformidat 10, 1, 55. agrestem tenui musam 111111111111111
ἴηῖιὶἲῦ9,2ἐ,3511. eldnsis obesse ¹510, 21. 111111111,11111111,

Mundu- hodie 1111111 muscee comedissent Si 111ιί i ἅί1111111,“3, 129. ¹

Musica es Musice. ‘Da musices 10, 9-33. are pulcherrirna il. 17.
grammatice qtroutiam eo musice junctae 111111111111111111-1111 ’, ¹
1111111111111 effeminate, 11 impudicis modis tracte ii. 31. civili viro ’

. necessariam musicen ii. 15. 11111111 musice duplices hebet id. 22. rnu-
sioes disciplinem 1111. musices 'ecientin tc. 33. Musicen tectum jem
illie antiquis temporibus non studii modo 111111 etiem venerationis ha.
baisse 11. 9. omnium in literis studiorum antiquissimam Musicen ’
lenisse 1110. in musice 11. 23. sine musice 11129, Neque gravusimus

.in musice sonos neo acutissimus 11, 3, 41. musicem 11111111.
neo musice (stt crs),·. centautr so saltatur per 111111 gentes ulique
modo 2, 17, 10. 1. 1111111111.

Mucium· l) Adje musice ratio numerorum 9, 4, 139 Ν. 1111111 1,
10, 141 nec musicis uotis (Sp. modis) 1111111 excipiat 1, 12, 14 S.
111111 11 ex musicis (amedee) scire, nisi litorariis-12. 11151111.- 11118·
1,10, 22. 2,14,4. 12,10,68. oratorem nou ieoiet musicus 1, to, 6. (c.
Graccis) contionanti consistens post 11111 11111111 fistule modos - mou· ’
1111111111. 27 Ζ. ut iidem musici 11111111 etsepientes'judice-
refluit l'bs 91 · “ ⁴ Ι

1111111211.4 3111. m. reg. 1, 1, 111 ’111 muse 111111 suem 1111.
11 , , . ·

Mutatio. 1)11111111111111.1117,4,30.11. 1111111117, 9. 9. laboris ,
ru. 11, 3, 44. tu. literarum 1, 5. 16. 1, 7, 13. opportune ordinis m. 8, ,
6, 04. m tabularum 6, 3, 92. quie verborum 1111. sensus 111111111- ·
11111 o, 1, 15. 1111111 1, 5, 35. vultus m. 9, 3, 1011 11, cum
mutationem 111111 habeet, etiem similiter desinet 1185. 11111111-
nes, quee 11111111 declinatio eut praepositio 1, 4, 13. indecora iu Lat.
sennonem 11.2,14,1. iu senso 111 sermone alique 1 vulgari et eim· v 2
plici specie cum retioue mutatio 9, 1,11 s. 'l'ropos3 mutatione re— “
1111111111,12,5.11111111111111111111111114,2,1181. Ve— '¹
rietes· plurima mutatione figuramus 10, 1, 12. s. Adiectio. ,9) figure· ,

· cut emorousae: mutatio dissimilitudinem ostendit hominum,
rerum, tectorum (fig.) 9, 13, 923 ‘euciissssssir (1111111111 1111-

111 111, mntatione 11111 nominis 11111113, 6,47. 8111111111 ’.11111-

’ 111111ἡ1111111111111111 cesa existiment, secuti hene mutetio· -

numerusnumerous& ’

Mili& 1) *ei 1111111 (stili opes est) 10, d, 1. 1. Adiicio. interim pu-
det mutere (is 1111111111) 10,3, 19. diu mutantibus repugnandum 1, 6, 20.

- b) emendare qnnedem 1111111110,2,20.1,1..2,4,12. 11111111 ,

· mmet, mutere 111111 hedam 12, 8, c 1. 1111111111. omnia mu-

. Bex. (11111. · ³⁵

 

