’.Ε11616 ῥ-296

666... si ponem 6161.. eiiam 166111. e, eju, 6166. .
66166,166166, Aeolios etiem 61616 confundis 8,· 3, ⁵9. iii turbe,

* , itinere, conviviis 61166110, 3, 30. qui 1611666661, qui aemulebuiitur,

eduletores etiem 12,10, 13. 66 6116 reo consilium cogitur 611661,
(a. l. 61617, 2,·19. Laelii, Alrioeiii, 0616666 611611 8166661666 12,

,10, 1816666666, 6166616666 - 6161116666 611616 9, 2, icosio , ’,

palpebris etiem et geuis 11, 3, 77. 61166666 soles 61666 vectos,
nubile etiem 66 siccitates 11627. 66 661 66666661666 etiem
· omnium 6661.11,1,61..6)1.,..661 lentitius homiues etium mo-
dice exercitiiti 10, 7, 6, 61. leviter 1666 meti 7, Fr. 2. 6661611616
complodere meiius et pectus caedere scenicum est 11, 3,128. que-
661661. mutus 6166111666, 1,26. 611616 666 6661166 66161 esse 1666666 .
’ 9, 4, 18.-6666666666 611661 166166 argumento edique confirmabimus
4, 2, 64. 611616, 1611611116 uiuitur, 61116116 161666 1116 666166 im-
6666618, 3, 7, 6666616666 6116611616 (c. 1. 61 ipse )’ 66166666 11,-,1,
24. 06666661 1666116 iecisse, 61. 1666 161 66611116 ,- pelini decleretur
8, Pr.¹ 16 ipso 61. 61616 9, 4, 138. os. tt. 27. 10,1,24. 11, 1, 69.
12, 10, 30. 7) 1. q. odeo.- 66611 11116 etiem udhuc loboris judicium
1, 12, 11. verum beec iem 611616 16161·166611666116666166666611,Ι
, 7, 6. 6166116661 6111616666 61 61116666666116666 -legi 2, 5, 10.
quod idem et. 16 simplici genere 6666666666 11611 potest 6, 4, 21.
cujus pulchritudo adjecisse 6116616 61. 16666166 religioni ridetur 12,

” 10,9.1116 61666, 61611 inultum, 1166611616, 6166161611, iffi‘ss'iffiffi Ι
4, 3 3 etism disputatrix virtus 6611 2, 20, 7. 1611616616 666 666611 prio·

ribus, 61 6616611666 videtur 6, 1, 29. somme diligentie, ut quibusdum
et. 61611661666161 10,1,113. ambitiosum gloriandi getius 6116116111
deridere 11 1, 21. qui (mures) 666616 66661666 eii rece 61. etque
· 61611666 6611116661 11, 3, iit. iii boc libio 66666 et. nimium curiosi

11. ite, verbosius 611661 quem 6666666 61613, 11, ideoquene (6.1. .
nli ..116166166616161661661 6,6,16.6ο.6.,.16..11, · .

1, 1. d)i'ii 1161161111 sententiarum: Etiam hoo 6016116661111110111 eooidere
10, 2, 23. Etiam 1116 praevelox 1661661161616 6116 effluit 11, 2g 44.
suit etiem 6666666161 humiles mundationes 61 66161666 8,· ,14
Est 611666 611661 16 16166666666 lgm 9, 2, 12. os. 64. Sciit sliqueiulo
61 siue respiratione 66666. meree etiem 16 periodis 11, 3, 39.
1161. Fit 6116611616. 9, 3, 85. s) 6.Ι 61111 061,’666116111.666616161 9¹¹in
10111111119216911999..ἒὲ’,1112111111
verborumdivisioueiii 1661661 8, 6, 66. cs· 9, X, 18. 866 611661, qui

summeeppetuut, ·- debent 10, 2, 9. sunt iuter se 61161116, 666 1166 - ,
et. 6116116669, 3, 49. torquem semper expediet, 66161. recesserit ¹ = '

4, 3, 3. 6. Atque. liiige uos remittere, rel etiem 666616617,·1,

20. 66 611616 buci 7, 3, 10. 61.11,.3,16. etiem ee coii- , κ’

1161116,6’1666166 ulique trelii 1, 6, 34. cs. 4,1, 24. ilem quidem
iii 661116 serbis utendum puto, uisi 6666666661, etiem 61 6616
66661611,7,10; 16161166 etism, si 666 1166616111, nequibit 10, ’
2,10. Etiam si opud elios judices egetur tt, ¹, 87. etiem si .

16116 666 1 negetis 66616 66 6166661161 tenuiore 12, 9, 8. =

Quin 61661, si 1111666 peres videbuntur, eliquee 161666 - 16-
quiieutiir 10, 1, 23. etiamsi vir telis - 1666661661 611616 bebere

6616611666616161112,2,14161166661666666 ostendunt-viui , ·

temeii occultem suggerunt 1, 10, 7. es. 3,8,10. 9,4,118.611616
666-6616661661,- 666 161666- creduut 2, 3, 1. cs. 10, 1, 36.

6111166661 616. 8, 81. 31.

611661 cum 661116666ηὲηᾶ61616, 66661661 6116616, quod sit megi·

 

2661166166161666161661661166 r '

