 

tntnu -1111111 ’ 111

’ sunt 11111 magun 0111111111 5,12, 12. 11 quod -inter 111111 quoque ,
habemns 8, 4, 16 Ζ. milti inter 11111111 grammatioi habebitur, ulique
1110111 1, 8. 21. 11. 8, 6, 62· 11111 1111011 hobitum 11111 101119,4,16.
8111011 inter 1111111111 habite virtutes 8, 6, 31, hebent (Sp. 11111111)

in meritis gretiam (31811111) perieulum· quoque et 1110111111 7, 4, .

22Ζ111111110111110 praecipientium uon 1111110 2, 3, 5. totum 11111111- ’
’ 111111111111111111111,7,1; o. Dnt..· qui 1111101111 011111 hubent Br. 16.

V) 1. 11111111, itt proprio significatione. n) in. 1) omnia 1111 iit‘
complexu hebent 9, t, 32. qnod et ipsum in 10111110 111 habendum,
non semper 1111 tem 1011111 judicis intentionem etc. 8, 2, 23. in ninm
in 101111110111111116,3,11111’. 11 numero veterum hebere (Sp. 00111)
10,1,118. 11 oculis hebere 6,4, 13. effeetus in 111 potestate habuisse
10, 1, 48. 1110111 promtu 1111111112, 4, 27. o. Ρ romtu. plne
1111111 11 1111111 1, 4, 2. vestem eto. inunt hebuit tt, 11, 21; orme
. 111111111ιιιωιιιηι1,5,1. b) i. q. contineo: 1111111 (oux) 1111, “

quod 1111111101 11‚3‚ 171. 11110 -1111111111 11 11 inventionem et .

judicationem 6, 5, ³: quod in 11 rationem 10111111. 10, 7,12. 11111-
111 plurimum in 11 voluptatis, hebent (eloquentia) 10, 7, 173 nou
puren 11111. quadratos habebunt 1, 10, 441 11111 (causas) per 11 ipen
crimine 1101110 11111111 7, 2, 41. ditm· 11111111 ex 0100111101 pede ante
19 brevem 9, 4, 100. ts. ib. 102. 104. β) 11.· 111110110101111. nihil
11111111 ex in 1110 videtur 2, 5, 11. os. 5. 10,101. quantoplus tie·
, iectntionis 1111111111, qnam ex 11111 ineruditis voluptatibus 1, 12,18.
hubent 1101111111 ex itta vitii timilitndine gretiam 9, 3, 27. ,
Vl) uerbum agendi. o) i. q. praesto: hebebit curum 10011 1, 10,
27. 111 habenda 1111111 pervio 1111112, 4, 27. (eontra cs, 4, 2, 931. gretie
111111111111111112.1,2. ltin (S μ. 1111) temen habendus est istis (Sp. om.)

11011111 5, 14, 35 Ζ. Ν. 11111111111111111111,1, 19. 111010111- · ’

1111011111111 debet heberi venie 11,1, 5. β) i. t. 1111111111 notiones
1111101111 12, 6, 11 cs. 12, 10, 51. 1101111(ριν11111111111)11111111111111-
11111110 11011111 5, 7, 11. de 1111111111 1111111011 5, 4, 21 1111111111 111-
mones 10, 3, 32. Pr. 7, 6, 3, tt. 11, 2, 24. verbu 11111111 Agamemno-
nem 1 Τ11111111 lubitu 11, 1, 37. ,

vn) u haberet 111 111151111111111111 5, 14, 6. aliter quem
11 nutura hebet 8, 3, 58. 111 11 11111111. 10, 3, 15. 111 11 hub. 1111111
1, 5, 67. 11 se 11111. epistota ed Brutum 9, 3, 4111111. Bene habet

1111111113, 1111111111 demonstrando in 111111 menum 1101111111 11, 3, 99. 11
10111101ᾳυί1 etque habilior 111 adinveniendum 6, 3, 12. “

Habito. 11111011 Co habitasset, 6, 71. quiin foro habitarunt Cic.
,5,13,)2Ὶ. 11ἒο1611111111111 1, 4, 28. super habitantes aliquando procumbunt

· tecto 2,Ὶ, .

Habitus. 1) proprie tie corpore. α) 1. q. formo: 11οφ01111111- qnae
1111111110111111111111111111 110111 perdiderunt 2, 5, 11. corporibus, qno-
quo modo 1111 composite, ntique habitus 111 eliquia 9, 1, 10. vultu,

’ 11111111, aspectu moveri 6,1,14. proprius decor inhabito 10

1111116312. voce, 111111, 101111 prope habitu corporis tt, 3,2.

111 eloquendi enm quodam corporis 1111111112, 15, 2211111111 corporis

(111, unde argumentum sumi possit) 5, 1026111011 dirigentium 1111, quo

01111011111111, ltoo 1111151111 ipse 1011101101 9, 4, 8. declamantis 111- ·

bitum 1, 2, 81. ut vix comoediarum actoribus plnres 1111111111 iu pro-

nuntiando concipiendi 1111 3, 8, 51. quaerere habitum gestumque
uine corpore 9, 3, 1001 in 1111111 atq. picturis 1111111 habitus, vui· ·

111,111111 2, 13, 8 Ν. 1111111101 opus et 11111111 semper 1111-

 

