Espolto-'Erprlmo g 311“’

1111111111 1111111111111111111 1111111 exponens, 11, ss 111 pn

comi expolirique nos 1110011(1111110)8, 3, 42. ,
&pontis 1) 1101111111.- paxmertstem sibi 0011111111 exponendi inisse 4, 2,
951 lilium expositum 9, 2, 89. nt puta (Sp. pateris Expositum qni agno· ·
1011010111ίί10111101111100101117,1,14 Z· Ν. lex do expositis tt. 15.
Ι11) dicendo. s) simpliciter: prtia nec breviterntiqne neo diluoide sem.
1111111111111111111111,11011111111111111111111
iss apologis qnoque 01 quibusdam interim etiam in hist’oriii exponendi ι
, (α. 1.·1-1111) patin 00110 110101 6, 3, 44. β) s. Oti„- qnod expone-
* bat, et ratione 10011 credi ile, 0111600111 qnoque implevit 4, 2, 110 Ζ.
0111101, propter spiras reum laedant, exponere 5, 7, 24. ιγ’. 2, 5, 7. ex.
osita controversia 10, 7, 21. siluerit primmn exposite (apro-otto) rer-
⁴ its propriis et significantibus 4, 2, 36. grammaticus si —- ‹preestiones ‘
, explicet, historiaeexponat, etc.‘ 1, 2, 14 Ν. exponitur 1111101111
’ imago litis 4, 1, 4. 'orationum velut theme exponens 5, 10, ii. illnd
genus, ostentationi compositum -- omnes dicendi sperit artes, oros-
* tumque ursionis exponit 8, 3, 11. narrare -· quis significantius pot·
’ 011, qnam qui Curetniertolorumqne proelium exponit? 10, 1, 49.
,ι 1011010111 impendiorum exponens (Sp. opp.) 1, 10, 18. exponi res atro·
ces et miserabiles 6, 1, 53. es. 4, 2, 116. sut indici nota 11111 omnis, ⁴
Ἰ aut priore loco reete exposita. ri 1111). 1111111 ut omnia quamlibet
¹ verbose' et 111110 solent repetite ex tempore exponent 12, 8, 7, Ν. cr.
111, qnia nsrratio brevis esse tebet, fusius 0101111101 res possit
, exponi 4,2, 128. qno sit motlo 10011111, plenius se loco sno expo·
siturum esse 171. quse (le his erant tradita, verbosius, qnam neeesse
erat, exposuimus 3, 11, 28. δ) adj. Praepon: in 1100 narratione nillil
‹le 01111110 e'sposnit 4, 2, 10. 11 aliquid in digressa eit, exponendum
t 4, 3, 14. iss schola 0011111111, et panos, et ante declamationem expo·
¹ 11111111 7, 1, 4. 1) Partis„- sermomonem) candidissimum
, sparsusque 01 maxime exppsitusn 2, 5, 19 N.; 111101110111111111-
bns, voluptatemexpositss 11010 10, 5, 11 Ν. ¹ , .
Expositis· a) e. Gentt..· - 'exemplorum 7, 4, 15. -· negotii- per. ,-
’ sonae - 1001 - temporis - canssmm 4, 2, 2. - probationum 011
praepar-etio 3, 9, 7 Ν. - 101 tactae 4, 2, 31. - gestae rei 2. 4, 2. 4,
· 3, 12. - renim salsensem pertinentium, 2, 11. - sententiae snae
Sfig.) 9, 1, 29. 9, 2, 2. β) s. Actis - atrox 4, 3, 5. ·- breves 4, 2,
2. - perspicus st brevis 11104.- 0110111011011.42Ν. - 0011111111
’ it. 14. elegans et venusta exigitur tota exp· 6, 3, 39. - 01101,οή-
0011, morata 01111 dignitate 4, 2, 64. - longior so perplexs magis 4,
1, 79. - magnifica opp. jocunde 4, 2, 63. - prima 6, 5, 9. 11, 1,
83. -· simplex et undique praecisa 4, 2, 47. - utilis 01110111ιο1οη-
, dnm o. 31. expositiones 101100 ri. 88. γ) persingulas casus: expolitio
. 01 argumentatio sd docendum pertinent 8, l’r. 73 10111 campum 01011
, expositionis 4, 2, 39. spii 101 speciem expositionis (1. 11 sompes.) sed‘
, fidem quaesitio, 1,32. gratissi illam expositionis 11, 1, 53; propo- “
sitiosi similior eptem expositioni 4, 1, 35; retro 1301001001..
’1110110111 2, 4, 15. nosque pars 111011 labet expositionem, stipae 'eam
tuetur 7, 2, 261 11 expositione ao sermone 10010(οο1)11.64.

v es. 11, 3, 91. dooere expositione 9, 4, 4. effligere atiqoa 0111100110- ·
sitione 12, 8, 8. expositione 11114, 2, 29. s. 001111010110. ,
8110111110. 1) st exsomnes.- nt illi, qnod niaxime 1110010 volpis, vides-
01101110111115Λ, 161. Expello. 1010011111 1101010 exprimitur

11, 11, 90. seo 1111111 modo 00 rasis exprimit sumersetensis,

 

