724 “ Purpura - Puto ⁸

¹ (1.1. impugnanda) 1111 7, 1, 12 Ν. ar. et 5. tortia ’(1111), qui 111111 111-
11111 111. uuila 1111111 purgaverit? 12, 2, 3.

‚ Purpura· 11111111 purpura oouuoqua'fulgautibua 11, 1, 31. 111-

111 11 purpurae 1111111 11111111 (haer'per fig. Ia 8111 1111111111111
1111111111, 1111 111111111111111111 quidem prorue praeterrita iuejur aetatis,- es.
praeter Zumptii Gr. §.739 01111. v,¹5. 10. ex tenebris 11 1111111
protrudere. vm, 14, 1. armis viriupua ripam 11111111. tt, 12. 111.
XXXIII, 2. 33. (sea Ζ. ex Ami. 1. 1111ρί1 clavus purp. -111111111, quum·
11111 111 ex 111-11111111) 8, 5, 28. 11 purpurae (1.1. purpura) 11111
111111111111, 3, 139 Ν. rr. 1111 tincta 1111 11111 purpura· piaret:
11 11 1111111111111111 11111111, 1111111111 melioria 1111111111,11011-

. , = 11111111. 12, 10, 75 Ν.,· Quid 111 adultus uououpiauet, qui 11 purpu-

ria rapiti 1, 2, 8.
Purpuratua. purpurati· (11111) a, 5, 24.

' Purus„ 1) proprie: 11 1111111111111111111111111111111111111111
11111111 12, 10, 19. 1. 10, 1, 78. 1111111111, qualia 1111111111-
11111111111, 11111111 8, 3, 87. 11) 111111..- 11111111111 11 111111-
1111111111111 8. 3,’14. 1111111 puro atq. dilucido 11, 1, 13.
cs.,1,9,2. 1,11,tt. 11,14,33. 111111 quam puriaainua 4,2, 118,
p. 11111111 1111111111 2, 18, 4. vox p. 11, 3, 11,.11111 1111111111
11 magia purua (11111111) 10, 1, ut.

11111111. ρ... (aa) 11, 111. guaimarium 1...) u. 151,

“ 1111111111111110111111111111811.11111))11’ 8,8,28.

Pusio- pusio, qui 1111 majora aurora cubitabat 0118, 3, 21.
Puteo· aIIquaudo 11111111 putare. 111. Vestinus. 6,³,6t.
· 111111. 1.. pauo 1,1,11. , ’

Puto. 1)1111111(1.1.11111111111111)11, 3,11οΝ. 1111111181.
pater), Expositum qui agnovit 7, 1, 14 Ζ.,· “ 11 quidm putant 7, 4, 3.
cs. 12, 3, 1. Quod pomum praemunimur puto, quud optimum 5,

. 11, 5. 111, 1111111111, 111111111111111, quod 11111111 putara-
ruut 11, 3, 281 111111Χ qui pertinere ad 1111111111 uon putabit, 11 11
11111111 quidm inchoari 1111111, 11111111 mambra 1111111111 2, 1, 12
¹01. 2, 19, 2. 1. 0111111111 111 iu 11 duplex: 1111, quod-
existimantur. 11111, quod — putant 2, 8, 4. ἱ11111111111111111111
1111111, qui putant 7, Pr. 3. 1111111111 11 hor genera 81111111
11111, 11 1111119, 2, 85. nequa 111 1111111111111, 11111111
11, 2, 4. peruasit jani 11111111111111111111,111111118,2,21.

,1) 1.11’11“1Λ1111111.1 qui totidem figurat putant, quot 1111111111 repudiandi 1

9,1,23. 1[.2,4,1.3,6,58 9,1, 15. 1111 ego totumrunuu

1111111 uuum puto (1. 11111) 5, 14, 7 Ν. rr. Ariatotalea 1111111111- ’

1111111111-111111111111115,12,9. quum 111111 parrum (a. 1. pu-
rum) putant 12, 2, 3Ν.11. 1111111111 diiigentem putabo, qui etr.
1, 4,14. 11111 quidam aposiopesin putant, 1111111. 9, 3, 80. as· 3, 2, 4.
- 6, 3, 20. 9, 1, 14. 9, 3, 90. Siquidem 0111111 anappum ap.
Virgilium putat, Incipiunt agitata 1111111111 8, 3, 47. ego 11 Consulem
utem'i 8, 3, 89. us. 8. adolescentibus maia (11111 auum 1111111 1111-
111111111111111) 7, ,3, 30. ιγ’. 6, 3, 74. 11 fabricandi 1111111111 2,
17, 3. 111 putant indiguum sustinere tot 111118, 4, 21. cs. 11, 3, 71.
quidam commendationem eto. propria hujua 1111111 putaverunt 11, 2, 11.
p) adj. 61111. 111 Adur cic. 111111111111 11 dispositionem 1111111111
11111111 putat, eloquentiam 111111118, 111141 quor 11111111, ionga
puto ab 1111111 perfecto 12 , 9, 8. dara aliquid 1111111111, quud pro

 

