¹ t
111 ·, pitu-»nuum
⁴ k

¹ ι ’ ,10111111111111,;11111111111100111111, uontqnmtuuutnmu

12, 1, 2. ille 1111111011111111, queo 111111111111 ronta-,etudinlm
111101111111111011112210. . , , κ. e .
flult- yolut 1111111111 1110 illue 10,·71·8.ι11111116’1111 111 'etiem ’

12,10,10. quietem huo 1101111111 9, 2, 81. [1110 (Ζ. denunti. 1110,
mi nuipiemhm 111 eu nptt. 6111111) nmium plurimum. 111.) 11- ¹
hibendum 8, Ρ1. tu Ν. ur. et S.] luto igitur inmutet 0111016, ,2,7.
[1111111111 (1110111111 etc. 11111111, huo (Sp. muiteffloss, quinta. re· ,

“· ’011111 uoueri potent 6, 2, 11 Ν. 11,] huo pettiuebuuit 011111101117,3,26.
(11011,11111110111111ι huo 11111101, 11ι -· 11111111 uerbo ponuntur

. 5, 13, 25. huo erumpit 1111 effectus, 11 ctu. 9, 2, 61. u. 11110.

’ Hucusque· simulatio tuusque prouenit, u ᾳ.. 1, 1111. ,
1111111111. 1111111112, 11, 11. ef. e, 11. summoventus 1. egu-
1111111, 2, ffl. 11. m 2, 21,,18. oum 1111111 1111 ιι.11011117,.1,18.
’ ned et 1 nuntie etque etiem 1111111111 interim h. diluitur 0, 11, 23.
Ι Ν. or. duee 111111 lu· pereum 11,1,69. jurii oonlimetio 11181, 11111-
modit 111 5, 10, 87 Ζ. , ,, , , ·. ,
Humanitas· 11111, facilitas, moderatio, benevolenti· (ju-
mdtm'mo iu oratore> 11, 1, 42. 001111111111,(11111111111111Ψ.ι 6, 1, 22
1160111111. quotiens tlinoeeeit aemulatio, uuocedit 1111111111
11, 1, 16. ille uero uitioeieeime, 11111111 hun-aito uooetunoiiurioen
. qualiacunque 1111111111, otuu 011 11110111 euthemon.. et 111111 11111-
11111 10110111 111111, tm studiorumpemioiot'ueim huetio 2, 2, 1ος
· leudem humanitatis potius quem voluptutem ultio-nie concupiscat
, ὁ, 13, 6. humanitatis oommnm 1111111 0111110 12, 11, 1. uirtute· -
probitatis, pietatis, 11111111111111, 1111111111111.6,.11. 10.

numanus. 1) 11111... tamtus. α) tummim tornum 111. 111111
hum. ingenii 1,12, 2. 10, 1, 50. 12,11, 10. -1101111113,11,19.
- 1111011 1,10, 7. 10011111. 11,.1, 169. tutone. β) m 11111.
nee: qul deoeugure rerum hum. 011111 uegetum 1, 6, 3. 11111111
mereamur de 111111 unm. 12,1,1. 1211281 111111 cletum rote hullt„

· qualem 11111 autea vetuetee cognoverit 1251, 25. 1010110111 nebus
humenie eloquentia, ei 1111111 oum singulis loqueremur 1, 2, et, 101111-
111 divinorum humanarumque rerum 12, 2, 8. cs. 11. 20. 11) demortuus
1111111111 6111111111111111116,2,13 1. Blandum-ouium-
111111 11110 viderentur hument etque usitate 8,1,·20; ei ooo rq-
111111111111111111111 1111112111ῗὲ
g, ἰ, gg, N. herone 'Ariuoten amplior, 11111111 humanior uidentur
1

flumem.. 01ρί11 etque 1111111111 timul 111111, quo mouerentur, ob·

1 11011111111111, 3, 92. oum 111111 11111111110111611 humeuimuoue-
.Ι tur 111100, 1111111111111111111111111111111111111. 103. ,1011010111 .

’ 1110110111 allevatio et contractio 11183, 111111 inliciendo· hulmeto

uu, 11ος homelia, ed occipitium 110111 11.- 160. opp. 1111111011ιά

, 11159. 11110111 medente projectio, remissit humeris u. 84. iactentur

humeri il. 130. operiri hum. 0111 to'to jugulo nou oporiet 11. 141.

sinister 11111. proterendos 01111. 113. spectante humerum munuum·

rejecto in 1111111111 togu uo. 131. 11111111 deutrum humenun eb imo

1110111 io. 146. in 1111111111 intre humerum promovetur (1111111 il. 113.

repetito ultre 1111111 humerum eetu u. 118ς buu 11111110 du ’111111

11130. vix lonicum duo oouoixi 1111 1010118121. 1111011 metu
tog· 11,1, 161. 111111 111101111011011 uelut »ponte delebitur 0.·111. ’ ,

’ . t

 

