Α

Alidem· tt brevis 9, 4, ffi. ne in A qnldent 1181111111 1111111111 s κ’

ἓτιίεὲι RomineErecto ι11111 111ἐ11213, 1, 61. 11 (tis prima declinatione) 1, “
ΑΒ. (Δ.) vindititium: ‘sende' aliquid profici-seiton· 1) de loeo.-
anottuor ventos 1 totidem 11111111 1111111111 flare (611111. om. e) 12, 10,
Ν. er. praeclaras eontnbernaleaeb 11111111 apondu 1111111111 11-
111111 coel. 4, 2,123. hoo quisquam spectabit 1 (Sp. e) teoto? 8, 5,
24ς 1111111111 singulos a nrininro collecta digitos 11, 3,100. rejicere ·
1111,“.“*.1.ῗῖ.2“ὶέ.ἶῖ.1. &militatem illelm-
Aegyploveni 1,1,18; interdum, ubi aliquid 1111 alonte lenuis 11,1.

1111111111111 1111111·11,1,131. fl) de porte: 1111111 11 1 partibus ,

8,6, 11; imprimis 11 egendo: apartibus ejus, qui 1111111 didit 7, 4, 3.
1 parte 1111111111 defensio est ib. 383 111· frequenter 111 11111111σεί111
' praepositionis pro obire 1111111111 quoe o (sie Δηώ. 1; Sp· 111.) 1111111
1111111111 animo - item qood 1 1111111111 —- lternqne ib 1ο, 111 idern
expediet, —- 11 1111111111 qno e 4, 2, 93 Ν. 11 S. 1111111 aliquando

elteri et saepius ab 111111 to. N. id 1 petitore semper 11111 popm, ‚

a desentire non sernper 11. 132. 1 petitore quomodo 11 quaestionibus
1111111111 sententias 4, 1, 2411. narrationes et eonoadiodonee solvere¹
111111111111 qnam a possessore 7, 1, 38. 7) omninode personis.- in·
venta ab inventore significat 6, 6, 23. qni 111111111111114, 2, 31 Ν ,·
11 qnia 11111 monumentum 1111111111 agra ab heredibus 111 tutelam 1111- ’
rnrp'leget 7, 9, 5. 1)·11111111111 sabinillo 10, 3,18. 11, 2, 20. ‘tt
1134111414ἰῶ 14114414ιῖ 4411411144ωᾶ 4444314121αέ18.. effla
8, 4, 48. 11 111111111111111111111111 1111111111 ot. 1) 1111111111
mss 11111111 jam paene eb initio berretionie 11, 3,1 1 narretionibne

. stetim 1111111111 vituperandique opusculis 1111 ejus desideratore,

12²⁸ Ν. d. 6, 4, 14. ultimum 1111111111, qnod idem 1 eapite 11111111
1117,1, 25. syllaba eb extreme 1111111, ὁ, 30. qui seonndns a linitione

' 1111111 111 7,1o,1; itoqtse 1111111111. post.- quaedem aprinis 1111111

'‘onibns tola 1111111111, 11 1111111116, 25. 111 utique 111111
itio 1111111111 operam 12, 6, 6. 11 11 illa 111111 vere discrimina·
1111111111110,1, 17. 1111111111 a contentione condere lieet 1111111
11,.3, 22. 911111 1111111111 denique 1111111111 1111111111 conjungitur, ot:
1 11111111 ad rationale (1111111111) 7, 3, 31. -s volgari speeie mutabo

' 11,1,111 11 lpas actione etque 11 imitatione rerum non abborrentin «

l

111116, ⁴1⁴³· obesse e 111111 atque (Sp. 1) Gratiis 1,10‚ 21 Ζ. (de
1.... Qum. ’ 1

 

