491 1 “1..1111111“11 -·· Livor

[1ῗὶ (fflpdl' ⁶1⁸0· ⁹! 8, ma rg*mm⁸ W ,⁸
1111111 Latinae, Graecae 1, 12, 12, 11, 23. quo ia genem
(1111111111)ιι11111111111111111111οφ1111111 lit. Romanae 1111111111 10.
, ¹ 1,123. ,111111111111111111111112 12, 8. unicurt adver-sonim 1011.
1111111111116,Ρ1.14; quidquid hoc ,eat io me infelicium 111. ta. 3.
literarum amor Pr. 8. cupiditatem 111. 12, 1, 8. prima 111. 1111111111
1, 1, 23. 111. initia o. 19. expreaaa proprietas omnium 111. 6, Ρ1. 11.
11111111. 10,1,92. pora volupiae 111. 2, 18, 4. iliarum ignaros litera- ¹
11111514, 29 Ζ. 01111111111111111111 111 1111 bonae arti lo-
111112,1,7. qui pluo honoria literia tribuerunt 2, 12, 11; doctri-
11111111 (Graecia) concedit (Cic.) ac 1111111 11, 1, 8911111111 vel
111111 lebria 11111111112, 2, 4. 111. Graecae didicit 12, 11 23. qui
” . it. 1111111111 6, i, 15. Cornan ρ111111111111111.11111, tritae’ad mom
im pertinet 1, t, 173 primia 11111 111. 1111111111 1, 10, 35. 1111111 im.
= 1111111,2,15. 1111111 instituendos ,1, 15; ’ rocula lit. 7,· 1, 46.
aina 111. 2, 20, 2. firmiores 11 111.·110111111 1, 2, 16. 111111. 111111 1,
6,35. 11 1111111111.11111111,1,11. ’ ’
1111111111..- ludi 1,,4, 27.

laitertttoritttt· grammatice 1111111111 ¹eat, ooo¹ 1111111111·- ,
neo literatoria. 2, 14, 3. -

. Literetrix. 1111111· '

Literatora. grammatica qoam ia Latinum - 1111111111111111111-
· turam 1111111112, t, 411. os. 2, 11, 3.

Litigator. 11111111.11111111,11111111
oatoa. ingrato lit. 6, 111111. roatiotta illiteratuaqrta 2, 21, 16ς pe-
tulantiam-patroni liti atorluit 12, 9, 9. o. Patronus. plurimi
(111.).11111111111112,8,9. promittit 111. omnia 12, 8, 11. co ardua

ι aad. 11111111 ac 11111111 dicere 111. 12, 8,»8, 1111111111 repetundarum, .

. 11111111211111111ζ111111111111111111ἕὶέ1ἐ111 ;
13. 1111111111111111111111111111112,12,4.1111 rem litigatoris age- 3
111 12, 10, 45 (octor) compoaittta ad atomaoltttm litigatoris 12, 9, 12.
(cp. Arta? factitare litigatoribus (1111111111) moria 1111 2, 15, 3ος ’

· avertendae litigatores caepe oratio 1114, 5, 20. cum (11111111)1111111

. itt litigatore debeat orator approbare 6, 2,18. 11 omnia testimonia ex.
1111111111(111111)10,1,34. canaam diacera ex auia 111. 12, 8, 6.
” turpia voluptaa et 1111111111 1 111. frequenter exigitor 12, 9, 10.
, Liiigo· c) qui oon improbe litigabunt 12, 7, 5. cuine romine litigaa 4,
4, 6. 7, 1, 20. de 1111 disputatur, noolitigatttrff, 3, 12. itt·
· ter quea ( personas) litigatur 4, 2, 130. inter petrea iilioaqua litiga-
1111111, 1, 65. β) Patriae litigantes 3, 11, 24. ooo bona conscien-
tia aad victoria litigantia 111 p'raemium 2, 15, 32. litigantia 111111111-
11111115. litigantium auxiliator 12, 3, 2. 11111111111111 ma
ape litigantem 12, 7, t.-
Litora. tt, 1,.11 e. adjectio.

Litus· 1111111111. 1,1, 13 Ν. 111. me, ...1111111111 ⁵, 11, 11.
1111111 gubernator litora et portua ete. docebit 12, 11, 15. litoribua
discreta 11111( mero piscium) 5, 10, 21. ut io litore coenarent 7, 3,
31 Ν. 011111 .11111.,11 quod aa maximo comaooo fluctaa illideret, ’
meditatu 10, 3, 30. ’

Livor· 1111111111111111111111115,1146. 1111111111..-
111111111 corpore 111111111111111111 cigna aiat 2, 21, 19. rs. 5, .
9,1.11.

 

