310 ’ , Ι9011111101 - Fortunio , ‚

9, 3, el. 11101111 1011111111 syllogismi t, 14, 28. 10111 sumas 11011111-
bornm 110110,100111111101101001110111101118,0,2. non signiti—¹ ¹
cationes modo, sed 1011111 etiam mensurasque 1111010110,
1,10. 1101111 1111111111 remotus 2, 4, ,2. b) 6110111ἰί1 figura ait
arte aliqua novata torma, dicandi 9‚·1,14. 1. Ι endi 1, b, 111111- ’
- 1111111111....1111111111 ..1111111
. 8 a 1 1

r, 2, o. , ,ι

martino. {praeceptam 110101 est alienorum ingeniorum 10 torma-
101 ,, · -

Formio& formicas ip commune laborare 5, 11, 24.

- Formo, l) proprie.- corpora adquosd. membrorum denotarunt, nisi

- tenera, non possum 1, 1, 22. 110 los-matam Ciceronis manum, 00111101-

ret 11, 3, 01. 1011111111 ad modum percutiandi nervos manibus 1188.

qs. 2, 13, 9. 000101 formant aliquatenus (supercitia) 11. 781 11111110 ex

Graeco formata nova 8, 3, 33. 1111110101ιί verba 1, 6, 15. rerba

100101οω111 1,12,9. lli 1101111. o) derebus: formandae actionis

11, 3, 180. iormari 101011011ηῶ01ωῆ 1, 6021111111 minore oonatn

moventur, neo suo nisu studiis insinuant, sed formandos ae tantum-

· , modo praestant 1, 12, 10. lilii 10101111 disciplinam 4, t’r. 1. 1111011111-

dnm el 10111112,,10,2. alna quo formari materia non possit 2, 21,

, 24. 1 qur us gestos motusque formantur 1, ’11, 16. nequo solum lectio-

nem (Sp. lectione) lormet 1, 11, 14. ad formandas 1110111112, 16,10.

moribus formandis la, 2, 27. 011111 puerorum ora 1011011111 11, 3, 31.

formandi custodiendique pudoris 1, 2, 4. studia eius formare

916. qnod sint formati (prodam modo (tropi) 9,1,1. provisa et

, formata cogitatio 10, 7, 8. p) de huminous: ‹jui sic 1011001ιί101, ut

fieri possit orator 1, 3, 18. sio ab initio lormoti 2, 20, 6. hoa ifle ior-

’ ¹ 1111111112, 11,5. 1111110110110) rursus formandum (o. 1. reform.)

,10 velut iocoquendnm de'dst 12, 6, 7=N. 11,· formanda aetas 1, 3,

, 12. cogitet oratorem institui, rem arduam, etiam cum ei formando

1 nillil desuerit 1, 1,10. formare perfectum 0111011112, 15, 33. sapian-

tem formantes 1, 10, 5. illi, quem 1011011111, moun 12, 1, 44. γ) adj.

, Atina.- 1111111 formata 11101101110111113,3,10. ideoque spot (11101-

plina ot ratione iomnindi (asinina) 11, 3, 61, animus contemplatione

recti prauique 1010111112 ,20 [celerina ac saepius sequendo certa

vestigia formabit (2111115 articulos 1, 1, 27.] multa magis qoam mul-

tornm lectione formanda oreos 10, 1, 59. abillis (1011101100) 1111011111

jam dormandamquam optimis inclitutis mantem infantium l, 1, 16. qni

111·1111111111111111111,1111111111111

, formati sermonis 9, 3, 3. 3111100101. ud cet in: 1111110011οω-

’ dnm rel 001 ,credendum aute 1011111101 6, 7, 8. ad modum mareotico-

, rum formata conclusio 7, 3, 14. omnis discipliuae initia ad propositum

sibi praescriptum formari to, 2, 2; opus movendi indicum animos,

atque in eum, quant volumus, habitum formandi 6, 2, 1. in ‹paae
(verba) judicem duci formarique volumus 11, 1, 2.

Formosa in orbern se formosius fundet (clec'l 8, 3, 10.
Formosus. habitus formosior 9, 4, 8.

. F 01111910· iormnla cecidisse 3, 6, 69 Ν. formulam 1111111018, 3, 83.
, quod in toro atrocitate formularum dijudicatur 7, 1, 37 Ν. privata
ἱ iudicia saepe noum judicem habere multis et diversis 10101101 solent

 

