’ 1

490 ⁴, ὁ , 116010-111011111 ·

' ¹ cantilenosum (qul 1110101111) sc parantei producere 6, “
«ἔ, 3οἑ 11611136 116. decesserit, 3, 6, 96. ul Cic. 1101110101111101111116.
Θο11 ι ,

Libero-⁹ Liiooratns cumfig· 9, 2, 261 oum 01011 liberat 5, 6, 4. libe-
1010111 10115,12, 13. 1111- quarn pmejirdiciia omnibns renna li·
60111116, 5, 10. 1106611111111111011101111111101111113, 5, 15, 1. q.
1114111101 raum a judicibus hoc detensionis 1110110 liberari non posse

’11111011αεῖ 1) publice.- da libertate contendunt 7, 9, 3 Ν. recepta 1161111110

, 7, 3, 27. 11 asserendnlib. 111116, 5, 8. 11) ir diceudo: 01110 in 11111

. χ 11601101011,,11011111100111110011113μ8, 48. (tuin minuaigu.

13310313111131111.11101110115111111.11113 ’

11ἑέῑὲ lilii? llllflltftl ‘titt„¹lclrllut‘llttll²035:

dial 10, 1, 65 Ν. vor honoratissimae lib. 11, 1, 31. 1610111011111601-

' 11111·Ι 6, 2, 18;11111111110 116. 8. 6, 30. 111)1“. q. libero potestus.-

’ 1.10011110110111113,6,84 Ν. 1110101111 1111 l. 8, 6, 20. qnod liber.

113311113110131111 ἕ3111.1.11.1ῖ3’31,011

. libertatem sibi 1100101111 relinquere 11, 2, 28. Eat quibuad. scholasti.

cis controversiis 116. 0111101111111114, 2, 92. dialogorum libertato

gestiendum 10, 5,15. 1011111 libertato, qinom quanti primi 10111111

10601 100111110111 dederunt 8, 3, 30. indo 11601111 declamatoribus,

ut etc. 2, 28. 11161 podica libertate audaciora opp. proprio 610110

1123, .0. Licentia. lv) r'. q. occuitus: 1111 Ι00011 lib. 10,

n. · ⁴

Liberiimlb· Qui 101111 est, aimonnrnittatur, iit 1160111111,101
itidem addictus 5, 10, lidos. 7, 1127. libertinis detrahenda 111 au-

' 0101111111,1,88. cf. ib. 86. .

., Libitinu- Claudii Caesaris lib. 6, 3, 81 Ν. ciceronio lib. Tiro 10, 7,

31. 0111010111160111111 manua injectio sit: liberti heredem sn-

qnantur 7, 7, 9. pro libertis cdv. patronos 0610111161 11, 1,
’66. lib. ejus 6, 3, 84. ·

0 mummmmcnmfflwfflacnmam
1111111111011101611, 1011011161611 1,12, 11. eff. 1, 10, 28.
aed 011111 expromo mutilari libet (110. Codd.; vulg· licet) 10, 1,
,. · [11111111101111. libidinosior 01, 0111111611 spado 6, 3, 64 Ν.ς hanc libi-
dinosam nsnpina voluptate (eloquentium) 5, 12, 20.
' 111111110- 181110100111111011111010.4,2,165. Olibidinenr deforment
8, 6, 40. multae causae libidinum 12, 11, 18. exemplum 1110111011-
· bidinis 3, 7, 21. 1161611111111111119,2,47. speciosiorgumestum)·libi·
1111115,10,26; (luidex lib. nc luxurinspoil 12, 1, 8. “
Librarius· ad librarios suos respiciunt (oratores) 11, 3, 131. 11610110-
1111 insectari 1110111111119, 4, 39,

1116011161· o) Graeci 110. 11111111,8,6. β)00111111.11.16111111010010·
rem pro rino at paene licentius, quarn 111Ι 1011 severitus i'mt 8,
6, 24. ausi aliquid lic. 0111101111 2, 4, 14. 11 quid lic. dixerint
ἒ, 2, 7. petitur vel pardo lic. voluptates 12, 10, 50. 110. translata 8,
, 37. '

. Licentia. da 'orations libera, quinceium licentiam vocat,

 

