tta 81111101 - 610

manem 111111111111111111100 11, 1, sa 101 t

judex litigantis 111011111110 4,1,55.11’.6,3,62.11111111111111ὴ 11 ·

11101110111111011111 orationis mire tennes 01111111 0101111, 1,93.

sic audientibus senatun 2, 5, 13. 1111 summa cura securitatis est

' 11011115, imi. res 111111 taedium laboris, 111111 111011111111
parit 2, 1, 6. ipss securitate dimittimus, 11011 scripsimus 11, 2, 9. quud
nulls scribendi securitate 11111111 10, 6, 2. s. Laxo.

Secum· s) de pmoats: a securis otiosisque 5, 13, 59. curn raus
0100110001111, armatus (810101.10110101)001111111111101,
inermes, securos 4, 2, 55 S. 116,1,14. 110010 nemoralium)

, 11110111101111111110111010111,3,1. 1110111111, 10111111111111111111
lnfflidiiffissiff'i} ffin'ffl {mietio-t 1ῗέἜῖ
β) 111 retus: 11, qnae 1010111111 1110010001, fluant 111011 te, 6, 6.
caune sollcitae, 111011111,3, 151. 11111111 claritatis (sex) it.
11,·1. lectione 10, 5, 8· 1110 suc. observatio 1011111011, 1, 541 tenpore
ad componendum securiore 12, 1, 20.

Secut- prout opportune proprieque aut secus collocata 1011 (enen) 10,
mad 1111111 aut secus 1111101111 nores utentium 1111112, 20,1.1. Se-

Sed. 1) simpliciter. n) antecedentia supplet rt 1111111001. n) 11101 esi 11111111
1011111, 110 irrationale 7, β, 24. illam jucunditatem inaffectatum, sed
1101οι nullu concepti 1111111110 possit 10, 1, 82. 0111101 est, sed latro;
excoecatus, sed 11111017, 4, 8. cs. 7, 1, 46. 51. leg 001 quidem, 1.
001 ut phrasin, id 111 corpus eloquentiae, iaciant 16, 1, 87. 11166,

59. 11, 1, 86. 10 0100111111110, 11111111 01111111110111110110115111
lucus, Pr. 5. Ι11111111 11111111 10111111 010101011111 sednon 1010 minus

nobis 10 11110 11100100010 est Pr. 19. sicut Caecilius, Dionysius ete.
sednon 011001 erit eurum, 1101 vivunt, gloria 9, 3, 89. cs. 11, 1, 88.
extre 11101111 000 deprehendas: eetl neu 10 11101101 vitia (incenderunt
1, 5, 16. cs. 3, 6, 76. 12,11, 27 Ζ. 10110 petis, promunturi 111111 titi
1111 001 licuit: sudaeque illi, cujus nomine litigas, habere procu-
ratorem: sod neque es 1111111101, 111110 accepisse mutuum dicor: sed
(Sp. om.) nec ipsi debui 4, 4, 6. 1111110011111 1011011 (110 01111111 1111-
diis parvum est) nou sunt transeunda 10, 3, 31. 111 temen incipienti-
bus opus 111, 110 ea plana, 111 8, Pr. 3. decentior 1111011, majas
11111111 ilis, sed 10111 1101011018, 3, 10. {Utique in conviviis et ser·
0100111111 multi dicaces3 111112. 10.), 1101111001 usu cotidiano proli-
cimus 6, 3, 14 Ν. 1011 Longius evectus 11101, 11011010 1011101101111011
9, 3, 67. Similitudo assumitur interim etad orationis ornat 3 1101111
unet 1111, 11101 res exigit, 1110011,111111111. 5,11, 5. cf. , 14, 27. et
111. 11011Ιί1101 lunga nepsddoss (iterastu): sed 11110 101111 sententiarum 1001,
Pater 1111 tuus? etc. 9, 3, 36 Ν. 111111111111111 Negationee 1111111111
ejus 000 aemulatione, sed intellectu 1111111 10, 1, 50. Lectio 1111111
est, nec actionis impetn nanscurrir, aed repetere saepius 1111111. 19.
neq 111 sane 111110 est 01111 nomeu 10111101, 110 11 «peruritur, ,11
1111 3, 6, 2311. 01 cogitatio nou 0111101 1011101111 11, 110 111101
10, 7, 19. cf. 7, 1, 19. 100 potest 11111 contorta ris, sed, ut optime
1011110 1101011001 11011 1111110, 001 contiuua. 11010010111111110,
, 7, 14. cetera propriis decisa 11101 verbis, verum non 1111101 Menal-
cas, sed Virgilius est intelligendus 8, 6, 47. nequeenim acute 11111·
11111011111111, sed 1111111, iracunde ite. 01111111 lacta ridentur 6,
3, ΊΝ. 10 6, 4, 1011100110. 1111101011 mitt. sede Nectamen
11110111 uitis 1111111111 111 11010101 11111001,1111111 supa 1011111111 1100 tnn-

 

