1

‘-‚··· 116 (30111101101 Ι- celemon* ,

5, 11, 23. cs. ta. 1. 001111101111110110 1111100110. 0111110-
101, temporis, praemii coll. 77, 2. .
' collectio· 7,010.8. coll, qui apudillum (Rutilium) est sollspscpis'
, (1111112, 103. 01111 10111 11 Δ1111ιο011111 esse 1011011 0011. 4, 4, 1.
· “ (30118011100 ratiocinativa 110 (Sp-etque) collect. quaestm 7,
· 1, 602. authurae, tem accipimus ratiocinativum val col-
leptivtttu (1111111) 3, ἓ to. cs. ott.

college tt, 1,·110. ,

collido· l) collidere'naaous 212, 10. si binae (consonantes) ool-

. 1111111101 9, 4, 37. 11)(11111) casu collidi et 1111107, 7, 2. 111 res

non diversae distantibus ex locis quasi invicem ignotae collidentur, sed

aliqua societate cunr prioribus ao eripientibus 11 copulaque tenebunt 7,

10,17, colliduntur out paros (teges) 11111 11 1111110011 111111 ib.

2. 3. non personae 11111 11001111101101, sed ipsae 111 7,2, 11.
saepe inter se collidi solent, unde 11111110 1110111111 5, 7, 32.

colligo. couegu u, a, 0., 1) 11.. nomm· 1110. «10μο15, 11,
31. 0101111,οῑ 111 Pindarus, squas colligit 10, 1, 109. ‹ptorum locorum
1111111111 lineae eard mensurnam colligunt 1, 10, 39. colligendum est

, spiritua rt, 3, 531 (monus) deorsum spectantibus digitis colligitur in

. nos 11, 3, 97. mantes per singulos s minimo 00111011 digitos rb. tw,

. 11 00111011 scriptores ediderttn25,10,120. omnia colligi no'n possunt

’ 4,1,26. 0111111110, quiae (1011 res (11111111 00111 119, 3, 64. res
diversissimas io speciem 011111 corporis colligentem i, 1, 77. sparsa

¹ · ¹⁴colligimus argrmteata5,7‚ 18. 111 omit. o) 00111 111 1011101-
rera tm, 10 Ν. 00111 ere'ao disponere signi 0111101 3,(1, 65.
01 Cic. apertissime colligit r. 13. rs. 5, 9, iti. connexio- 0011111011
colligit, ‹pram id, quod ex prioribus 0001101101· 5,14,12, cs. 12,
2, 5 Ν. (Graeci) indubitata colligunt tt. 32. qui intervalla siderum 11
mensuras solis ac tarraacolligunt 2, 17, 38. probationes (a. t. tione)

, colligere 12, 10, tt. ‹pti eit circuitua'etc. colligere t, 10, 42. 11 001-
ligando (c. l. elig.)·probaudoqua 10, 1, 84. Cic. 5111101501ρί-
cium occisum ab Antonio colligit 7, 3, 18. β) cdj. Ailou.- 0001101011-
bus 00111 ’1 adversarius, satis 111 semel proponere 5, 13,14. cs. 12,
8, 14. ooffigaro aiat. argumentis 3, 11, 103. ‹ptod 11101111 11 100111 con-

·. cluaiouibua colligunt 2, 20, 5. 11 0011101 conjectura artificiali 1111001
colligitur 6, 4, 4 N. cr. 011100011010110001000007, 4, 1. qui (cni-

. 1111)’110111111 10 dictisque colligitur 6, 3, 37. 11110011111011, 001001-

, 11011101 audientes, ‹prontum illud esset etc. 8, 4, 20. qttod 00011111
1111011 colligitur 7, 8, 3. «prod 111 011011 signis colligeretur 3, ti, 29 Ν.
uera colligunt reris (syllogismi) 5, 14,14. γ)0.1)10111011..· si ex alio
111110’00111σὶ1108,1,16. 11 0111111111, 11101111011011101, ex prae-

' teritis colligantur 7, 2, 3. argumentatio, 00100111ςί10111111110010
fecittot, ea, 0011111010111115,10,80. ox eo, quod 11111111οι1, col-
ligitur, 10101110010111117 8, ti. ex initiis summa colligitur 11 contra
5, 10, 71. singula (cumiani 11 pluribus ,colliguntur 4, 4, 5. 11 uena-
num luerit 111 argumentis colligetur 7, 2, 183 per quae 11100111 endo

' 1111 ί1452, 31. ¹notro probationem praestana, opta colligitur 11100ίέ per
aiu , 1 , 1 .

Collis· aspari colles 12, 9, 2. =

0011001110.. 8, 3, 41. 9, 4, 89. - verba jam probata coelecta attolat
’ · tt'tttt titttlttf‘ttttituitm,titimtptotottcttt
dN. alterum (11111 schematum) loquendi 1111011111 vocant, alterurn

 

