462 Ι invidia -,- 1111111111

Invidia· liearn intelligl invidiam, namque 1111111111111, 111111
invidiosum 1111 6, 2, 21 Ν. l) sessu activo.- pessiml 11111111, la
quidm snat ira, 1111111,1111111111.5,10,34. «τί. 12, 1, 6. in-

di ustio, miseratio, invidis, eonvieium ete. (egressiones)

41, ,td- plus invidiam qnam eonvieiulm posse3 1111 invidis

adversarios, eonvioium nos invisos 11111 6, 2, 16. esse neseio qnam

111111111111111111111111 provehantur 6, Pr. 10 N. 11 poderes vir-

tus durabit, nen perveniet invidis 3, 1, 21. et potentes 'tur

invidia, et humiles contemtio 4,1,14; qnod fitvelinvi 11,1 ’
grstia 11111111111111114,2; 128. os. 9, 2, 6. objecerim invidiae

¹ cte. 9, 3, 43. Cicero - respondebat invidiaes eni 11111111
nen 1111 par 11, 1,18; et 1111, 11 invidia, 11 invocatione inten-

, dere crimen 9, 3, 101. invidis premere 1111111116, 111111111111111,
invidia, miserationepugeandam est9,3, 102. duplex 1111111111-
“111,,111111 aum 11111111- 111111 eum deprecatione demissior 11,
3, 171. ll) pessino.- erlminarninv.pro reo est, priusquam probabitur 4,
3, 6 Ζ. Ν. es. 5, 13, 3. 6, 3, 10. gravi mortun dignus invidia 12,
1,15Ν.11111111111111.11,1, 903 elevandae invidiae gretia 5, κ
Ι13,40.11111111111311111111116, 1, 14. es· 4, 2, 69. 9, 2, 85. paulurn
in invidia 11111111 lentior 11, 3, 63. 1111111111111 minuemus invidiam,
ant etiam in diversum 11111 transieramus 11, 1, 64. invidiam nbi
quaeri ab 1111111111οό, 6, 5. 1116, 1, 17. inv. omneni in enm regeret
11, 1, 22. magna responsi inv. subeunda 111 12, 1, 14 Ν. 111 11111-
qua in 1111111111 ipai extulimus inv. 8,4, 19. 11 commendationem, ¹
11 invidiam 1111111041. insidiarum invidiam in clodium vertit
6, 5, 10. idque ipsum aecusator in invidiam voearet 6, 3, 60. cum
invidis 1111111111 elimavit 4, 2, 13; invidia 1111, en 1111, sn
eontemtn laboret 12, 6,14. 1. Labore. hae invidie opprimi 7,
2, 30. ¹ ,

x Invidioae. stroelainv. 1111111111111161111111111114,2, 120 Ν.

Invidiosus· ,11111111 11111111 (iseldis) altera invidum, 111111111-
vidiosum feeit 6, 2, 21; quiid invidiosam, favorabile, invi-
11111, mirarabile sitii, 1, 11. es. 11, 1, 42, invid. implentium
,9, 2, 38. rebus indignis, asperis, invidiosis 6, 2, 24. 01:¹6,
5, 9. lenit nomen parantis filio invidiosam 11, 1, 63. 1111111111-

* 1111111, 3, 60.

Invidus· e. lnvidiesns. f

Invisus. 11 centra invisum ete. suseepta eausa est 6, 1, 12. heminam

¹ nobis invisarum 11, 1, 73; 1111111111 (iuuenibus) siceum ete. 11111111
propesitum plerumque affectatione ipsa severitatis invisum est 11, 1,

’ 32. e. Invidiosus. artem superbo nomine ete. invisam 12, 2, 9. eut
11111111 illem invisam atq. abominandam esse oportebat 6, 4, 22. 1
res 1111111 invisae visse sunt Cle. 9, 4, 41 Ν.,· eonmeium nos invisos
111116, 2, 16 1111111111. 5,13, 36. 111111111111111
invisum qnoque 1111111110, 1, 125. ·

Invito· 1111111111 inviavit 7, 3, 33.

. levitas. 1111116111111111111114,11,191711, 1, 27. 1111111111 ·
12, 6, 2. es. 11, 166111. perdit verbum 11, 2, 49. inviti recedent
’12, 9, 17 ; (risus) 11111ρί1 etiam invitis (conice. Reg. ,· cedd. invitus)
saepe 6, 3, 9 S. invitis, qued prosit, extorqueat 5, 7, 27. nihil is-
‘ eila invitis persuadetur 4, 3, 10. irrumpent atram 11 invitos (quidese
perles) 9, 4, 69; invito¹ demine 7, 3, 27.

1111111111. 1111111. 6, 1, 33. eam 111111 (cte.) in 1111111 (rm.)

 

