Leborioaua -Lacernae Ι “ 475

, 3, 12. u. concupio. quae quum 1111111111 audientium 1110111111 dixe,
ι rit 12, 1, 4. o. Cura. 11111111 labore non inveniret 10, 3, 14. 111-
1111111001.1111111112,4,6. 11111111111101.111111117,10,14. ,

Ιιξδοὲἰοευε. qna (tectione) nihil 111 in 1111111 111111110111111112,
. , .

Lflbqw· l) 1. p. operam do.- a) qni uon 1111111111111118, 1129. quid·
amplius laboremus? ib. 31. frustra laborabimus 6, 3, 35; 111111 magia
111011111110,1,86. cui semperidcm laborandum eet 10, 7, 4; 1111 ’ .
maximi 111011111111011111111111119, 4, 144. 1110111110111- ·
gentemque 1111111 aa noctium 11111101160111112,6, 5. fl) c. 1111111111 ·

¹ ' eo, opinaturum obstare viderit, 1110111111 10, 2, 21. nec in cogitando
laborabit 12, 2, 17 Ν. cr. 11111111 ait in cetaria 1111011111 10, 1, 2. cs.
-4,2 35. qua-iure mibi non din laborandum, nt 0111111111 2,3, 2.
1114, 2, 61; neo 11111 memoriam etpronuntiationam 1110117111-

,· 1111))61*1.ῗ·.111ἰ11“11111“.11ἲ1111111111Ἥ.”11”1“111111 ’
0111110113, 11,’ 21 Ζ. u. Circa3 in commune laborare 5, 11, 24.

11 bo'c 1111111 1 1111111 laboratur 8, 2, 18. o. 1111101οᾋ 7) re.
J ut: 1111111111 ’11, ut haberentur philosophi, laborabunt rr. ig
tote vita 111 laborandum, 1111118, 1126. qur, (1111111) non modo , .
1111111 ordine collocati laborandum (S p. 1111.)111,,11111 inter te vincti ,
“ 7, 10, 16 Ζ. cf. 4, 2, 34. ἱᾱι11ο1111111(1.“1.1111.)111,111114, ’
. 5,17 ; 11 qua ex 10111 11111111011110111111εηί11011 11111111, -111110
’ laborabam 6, 11111. quando coeperit hujus rei doctrina, 111111011- ,
111112,1’1”,8. ltl in 1111111 periero: c) 11111111111111111 el qnasi·
laborat oratio 9, 4, 33. 1111111 laborare 8, 6, 6 Ν. v. Fructum Ἴ
· annuatia favor pro laborantibus 4, 1, 9. ligura laboranti compositioni
1111111 caepe urccurrit 9, 4, 117. 1111. Adipte 11 cansa 1111111111,
persona 1111111111, ai perrona, 11111 4, 1, 44. quorundam cu'ra tar-
ditatis, qnomndnm 111111111 temeritatis crimine laboravit 12, 9, 11111.
11111111 (literarum) vel exilitate vel pinguedine nimia 1110111111 1,

’ 11,4Ζ.11’.5. 11111110111101111112,9,7.1.11111111111“. minore
invidie laboret 9, 2, 62. u. invidia. ntrmerc 1110111118, 5, 30. 11,-
boratmoximeouere (11. leogio-r 01111111 sp. conjic. 1011011111)

11, 2, 27 Ν. fidncia colet ipra opinione arrogantiae laborare 4, 1, 33.
’ paupertate 11110111 1111011111 6, 3, 33. 1101 vitio laborarunt 9, 2, 77.
r res. 2, 3, 9. 3, 8, 69. 3,“11, 22. quo (vitto) nunc maxima laboratur ι
,in 011111 11, 3, 57. circa 111 multi 111111 111111 divertio laborant
. b, 13, 36. in partibus laborabimua 7, 2, 22; jumenta onere atingo
laborantia 11, 3, 55.

¹ Labrum· ne labra distorqueamur 1,11,9. labra porriguntur male,

¹ 1111111111, astringuntur, diducuntur, (1.1.111.) 1111111111111, in

¹ 11111111 paena 11111111 1111111111, velut quodam fastidio replicantur,

‚ pendent, vocam 1111111 altera parte dimittunt 11, 3, 81 Ν. lumbar-p

' 11 1111111111 deforme 111 11,, 011 magia quam labris loquendum ib.

, 1111111111 iero quidquam decentor 0111111111 ib. 80. c. 111111. labris
1011111111 8, 3, 45 j verba in 111111 nascentia 10, 3,2. qui literar pri.
11111, 11 ajunt, 1111111 degustarit ¹²¹2· 4.

Lac· alaotacunioquai, 1, 21. 1611111 ’111111111101110111
jtrcttudiorio ‹liaciplinae lacte 2, 4, 5.

Lacernae. ai 1011111111 (incardinatum) etiem (Adotpts 1111111111 f
mistim) Θ1118111111, conspectu 1111110111 obruatur, 11 0111111 art.

 

