Ι

.1 · 'l'nbnrebinabundnm ⁸·- Tam ,att

Tt¹sbtgru4h²inabttndttttu neque enim tub. jam iu nobis quisquam 11111
, , . “ h

Tueor· l) res ferire vitalia so tueri 10111 11011 in ,achate 0011111111)
5,12,22.01111111 11111117, 10, 13; aequali oure linguam unamque
tueri 1,1,14. lt) verbis. 11) 1) de personis.- quem 10101 optime tueatur
3, 6, 92. 11. 11, 1, 18.111001111111111111112, 2, 26. quoad. ratio ipsa =
aegre tuatim 3, 8, 48. dignitas 111111 reum 7, 2, 32. 11. 4, 5, 9. mum ,
tuebar 9, 2, 73. scriptor semper tueri signatorem 1101111 habet, signator ' ,
scriptorem non semper 7, 2, 53. bonos homines bonasque 011111 tuenti

¹ non sit metuendus ingratus 12, 7, 11110101 11111, 11 tueri se possit
7,2, 16. Ι11 tuendum suaoeperit 12, 1, 40. tuen se ratio 3, 6, 83. v. De-
11111ος 0111 peculatus raus Verres 10111111· 11 'industrie 111111 (ml.
tutatus) 0011111 piratas Siciliam dicitur 5, 13, 35. b) de 111111 quaed. a
111110111111111111111111101111116,1,34. negandum 111, quod
objicitur, an tuendum 7, l, 1311. 11, 1, 23. 1111111111, spraud,
prop'nsnit, tuetur 7, 2, 13; 0111111111 9, 2, 74., 110111 011111
etiam eine doctrina satis per 11 111111 veritas 1111112133. a. Causa. ,

“ eulpam, praesertim deprehensam, 101111111111,,01111111111111 ’

1 6, 4, 14. utraque pars-snam expositionem habet atque eam tuetur 7, 2,

26. 11 falsum tuebitur 12, 7, 7. injusta 11111 11. [11 legem asperam tue- .
bimur (Z 111.)4, 8, 9.] diuersis opinionibus pertinaciter monstrata. -

· 4. 11. 12, 3, 8. [nobis 10111111 opus 1111111111111111 est (sin Sp.;

ι Cndd. aptt. 01111110. item)invetaris at est; Basti. op. 1111111 1.
111, quod Fr. quoque* recepit) 10, 1, 9.]·111111 situ, quem tuamor 5, 12,. ”
7. cujus personam tuebimur 7, 1, 39. 111111 nuno tneor, sententie 2ζ 3,

v sto. qui seriptum tuebitur, adjuvare se etiam voluntate tentabit
7, 6, 9. 11 quo (11111) tuendo 3, 6, 92. non semper ei tuenda veritas

. 11112, autel. ,3111111111111 11110111111111111111110,1111001111- -

a su signantium tuetur 5, 7, 31. es. 3, 6, 99. qui vita se tuebitur 5, 6, 21 .
tantun per se improbabile assumtis extrinsecus auxiliis tuemur 7, 4,,7.
crimen 01111 11111 tuemur it. 8. alterum expositionis genna 1111111111
dicentis ingenio 4, 2, 88. diversas partes altercationis modo tueri 6, 4,

“ 21. otim mala 01111 tuenda est adhibitis extrinsecus remediis 5, 13, 55.
ga discendi viribon 111111112,2, 53 analogia dietum 1100 tuebamur-1„ “
,1. ,

Tum· 1) Adversum. si rorrstdtivum: quae (taus) tum est pulcherrima, ⁴
oum seqnitur, non 0111 arcessitur 10, 2, 27. 11. 8, 6, 76. tum 111-
xime, 0111110111111111 eontigerit, resistamus 10, 3,10.,1111 vel
maxime 1011111111 (11111), ’0111 simulandi 111011 est 1, 3, 12, 11

· nuno quaed. solvuntur, 111111 111111011οη, 01111011111118,6,53;
been si perviderimus, tum vere imitabimur 10, 2,“ 27. 11. 5, 13, 24. 8, 6, 40.
01011011110111111. a) in 1111111111 1. tardior tttq. summissior decebit oratio
11, 1, 64. 01. 10, 7, 22. producenda omnia, trahendaeque 11001111 aperien-
daeque sunt 1111011 11,3‚107. 11. 5, 13, 11. sed 1. quoque tenendus

, 111 modus 12, 7, 11. 01. m, 13. b) in antecedens: 1010110111- “

“ quentissime, sed quiritum 1111111117, 1, 12. qni t. in dicendo

, praestantissimus habebatur 11, 1, 11. es. 2,17, 11. 6, 3, 38. 7, 4, 2.

> 10, 1, 12612, 6, 7. 12, 9, 5. ustum maxime oooidi 1111111111
1611111) 6, 1,· 31. 01. 2, 15, 30. γ) 101111110111. 1) 0111110111 'tum
, 8110111111 dieitur memor eta. corpora suis reddidisse 11, 2, 13. 1. (sat. 2
oum) ille 011111111ιί16, 1, 39. legendos Demosthenem 1111011, 1. 111,
ut quisquae esset Demostheni atq. Ciceroni simillimus 10, 1, 39. tum
deinde 12, 10, 11 anaiade. 111111 enumerando: t. 'anapaestus et
01111011, iambus quoqne 9, 4, 99. 1. id, qood Greeoi frequentissime 11-

 

