eoueono- Corripio 111

m corpus 111111111 12 1. corpur spiritu agitante 111119, 2, i. '

corpora (1111111111, i, 263 corporis (1111) 11111113, 7, 12; ei robur
corporibus bonum noo cri, minue (1112. de corp. Grdoyri; Sp. non

111 1111.) 11111115, 10, 89 8. corporibus diuortio et quocunque modo
rodigionisnajur apud quood. pretium 2, 5, 11 N. iu 1111111111,ῃὶ-

111 quoquo modo 1111 componito, utique 111111111111 uliquir 9, 1, 10.
intigitio corpore 11111111,-3,21. 1111111Ι (1111111111 quic voire etq. s
1111111 muliebriter comet, ioedirrirnn erut· tpcp iormne labore 8, i’r. 19.

1111111 muliebris non exornet corpur, 1111 detegit mentem 11120·
corpore non robore 111111111111111111111112,3,·9. nt umbre cor· ,
pue 1111118, 11. 20. 1111111111. 111111111111111 rrpocnmotint di-
1111, iu quibus ct corporo et rerbu‘inrfiiruuc 9, 2, 31. corpur inculto
ioco poni 7, 9, δ’Ζ. corpore 1111 reddi 111 11, 2, 131 911111111111 cor-
pore ingenti 8111. 8, 3, 82. 111111811111 Epicuri, 1111111111111 cor-
1111111 dicit effluere 10, 2, 15 Ν. toto corpore obnuendum 5, 19,11.· ’
88111111.1110.Ὑ111.1ἓῐ.11’111111. 1111199111 ¹⁰3 ,
1 p ο
(mimalia) contre 11111111111111111·1111111112,16,14. y) pig,- “ ·
11111111 de corne inmani corporir: 1111 corpore operiendo 11111 Pr.
24. Zeuxis piur membris corporis dedit 12, 10, 5. 1111111111,
quibus 11111 1011111111, adjiciunt superinducti corporis speciem 5,
8, 2; trunti: nt (11111111) expatientur, ct gaudeant 11111111, 11 quari
in 11111111112, 10, 5. orit iliud plenius 11111111 corpur, quod mox
edulio 11111111111ς112,4, 5 N. v. Auimur. ii) de continenti por.
1111111 complexu, imprimit in dicendo: compositae (vocer) eduobue quusi .
Α corporibus coalescunt 1, ⁵, 653 1111111111 (philosophico) in corpus
eloquentiae 1111111112,2, 93 1011111111, 111 membre 7, 10, iii.
quondo incipit corpur etro (membrnmii 9, 4, 123. ui phrasin, id 111, ’
corpur eloquentiae 1111111 10, 1, 87. · quae (eloquenda), 111111
’ corpore 111118, Pr. 22. 11111111181111 11 parra momente ducendo
3, 11, 23 Ζ. dispositio per 111111 materies touunque earum corpu,
:9:¹¹9 21.119’31.181191.1“11111111211’.11
” que (iit iuqitxerim) tractu nnmeiru insertur 111 9, 4, 611)

denudo (1,. ιφ. 11119, 111. (a. 1 unedo) u. 11. eunoun
1111111109, 3, 88. ’ .

Correptio. opp. productio 7, 9, 13. 9,1,θ9.

Corrigo. pro modo virium corrigendum opus 2, 4, 14. corrigit, quoe

1 Graccho componite durius putet 9, 4, 15. corrigetur pulum 11
’d in declamando dic'cipniue erraverit 2, 5, 16. cs. 2, 3,,11.

. 1111111111,ῳωςοηῑμι,1111111111111111111111111, ,
12,·111111111111 corrigere, quum 1111111117, 4, 27. emen-
dandi vion, corrigendique 11111112, 7, 2. in emendando¹

. 8111 11ξῖ111ἒέ11ῗέ3ὲὲ Ζ11113.’1’.111“ἓ1111“12121 35¹3„
11, vienn, quod 1111111111 admonitione corrigi non potuerat, rnu- ·
agrffludiigrbrlu &aa 1111111111 10, 3, 321, corrector ejue*(Aerniyui

. 2 Ι

Corripio. 1) i. q, reprebendo.- corripere (fig. cp. Cris.) 9, 2, 104. · i
enm non inirnioe corripere, red paene patrie monere 11, 1, 68.
11) i, q. brevio.- modulatione produci 1111 corripi (cerii) 9, 4,, 89.

,verbu extendere, corripere 10, 1, 29. nimium corripientes omnin
’4, 2, 43; 111-111111 1111111 ryliebeove 1, 8, 32. rs. i, 5, 18.

 

