111111111 - 1111111 169

1 1,4,9. 1. Dauum. stannum· redundat 11111 1111111111 app.
1 aitenuiraet modum' 10, 1, 62. modum adhibuit non ingratae
(uiri oopia redundet) voluptati 9, 3, ut. 1. Copia. β) Pania,- ver-
1 bia impropriia, redundantibus 8,· 3, 57. redundantia 11 ni-
mia 9, 4, 116. nihil inane eut redundant ferebant (Attici) 12,1 ·
i 3⁶⁷⁰ 1211111111 ut tumidiorem - et redundantem (0111111111
· le 1 1

i Boseude. tempora ad quietem et redentionem aubia data 10,.1, 26.

Resello. a) m.- divisio at 11 probandum valet et 1111111111-

. duur (uper. Gudd. repeil.) 5, 10, 65 Ν. or. et 5. 1. Probo. ut ea
(11111) iaoiliua et deprehendamini et refellamur 12, 1, 34.
summio eloquentiae viribon et alienanda 1111 plenamque 11 11111-
11111 (praejudicio eto.) 5, 1, 2. (praejudicia) confirmantur prae·
cipue duubua ·- refelluntur autam 1111 per ooutumeliam'indioum
5, 2, 2. aliter oraculorum, aliter aruspicum ero. tideo ooniirmari
11111111111111115,7,’36.1. 0111111111 1111111111 appru·
bandoque fine 7, 3, 24.1111111111 mendacia 6, 4, 5. 1111111111 ao·
lum 1111111 red etiam accurari 5, 5,1. β) petronus.- qui 11111111-

. lere possint, 1111111114, 186. 1111111111 1111111111, patronus ,

. 1111111111111115,13,3. 11.“5,7,9. qui metuendi taeter, '

quomodzriut refellendi 11, 8, 14. nou interrogatione red brevi
interlouu'one 1111111111 1110111115, 7, 26., “ '

. ι Refero. oproprtee 1111111111111111111111111111117,1,30. digitur

÷ ad 11111111111, 3, 103. oum nou procul 111ι 111 refertur (o. 1. 111· 4

¹ tur) 11111 monuo u. 96. ah 1111111111 adjuvant, qnam-mollierime Ι

1 111111111116,4, 19111111 oot1d1e 11111, quae 111111 auditore· (8 p.

J 11111 11111111 >.1 11

‘ 1111111111111111.ῑ1111.11.1111
111111.(1111111111111..11111111111

Ἴ 1111111111111111111111 11,2,30.1111,11111111111111, 11 ali-
quid oimita reierat 1, 6, t. r'ueodori 1111111111111 refert ad papitu 3,

Ἴ 11, 26. quod rr ad 1111111111111111111, mmuuo eat, 11 ad obscuritatem,
immmemume, 4, te. cf. 12, 10, 47. partem hano vocant 1111111 orei

, ἴτ’ 1111111111, ι111111 intellplotum ἲ1111111111 1111ἕ11ὲ11 121, 4, 4Ν. 11111- ·
1111111111 re erim-a orne oraroma , , ..1111111111-

, 1111111 ..1111111111
11111 11.111111111111
11111111111·1111.’1111111111 .

> 11111111, 8, 5111 quod referantur:omnia 3, 6, 2. os. 1, 5, 17. aiunt

¹ Cicero droit, de unguii· rebus proponitur 11111111 ad ungula 1181 Ν.
1.11..1111111111111111111111.1 ,

’ trum ramma ait referenda 5, 10, 72. ejur (1111111111), quae ad nume-

, rum ,11111111 7, t, 16. proprietas nou 11 nomen 11111 vim rignid-

? 11111.111111118,2,6.1111111111111111111111115,10,29.111111(11-
11111111), quae ad pedae 11111111 9,4, 121. interno ad 1111111111,

Lex. 01111. 49

11 in nominibus, oi Fabius forte ait tenendur, 111111-

 

