ι 890 ' Tempornrinn -2 Tempus

Tempororitic· 11111.1111111111115,1ο,111.
’6110111011211111.δ · '

· Tempus. ¹1) proprie: Latinorum quidem ociis significari putaverunt, ι
illud generale, 1111111111, hcc speciale, temporo vocarent 5, 10, 41.
c) 111111. 1181111 1. adhaerens 5 10, 46. breve t. 1, 12, to. 1. 111111-
1161111, 1111111111111,1111111111115, 10, 94. c. Coniuugc. t. rei diurno,
vei 1111111111 7, 2, 44. 11111111 1. 6, 1, 49. 1. heroicis 1, 11, 17. inse·
quentis t. 7, 2, 46. 1. junctum 5, 10, 46. quotu longissimum 1. 12, 11, 1.
modico 1. tt. 15. praesentis 1. 7, 2, 4. praeteritum 1. 5, 10, 45. 7, 2, 3.
- 11111111111111, 1,19. 1. proprium ii. 35. proximum 1111111111 lucem-
·' 1111111111111111111111101
ti. 11. su iontem 1.· 11, 2, 35. s’ui ’1. e, t, trinu. utri. ’1) mou: n·
gusto 14), l, 72. 1. entique 1, 10, 9. mucce 61111111. 6, 4, 1313111-
mir L. Graeci t. 2, 4, 42. 1. heroicis 1, 11, 17. 1161111112,11, 16 ·
nostre t. 1, 10, 30, 6, 1, 35. 1111111101, praeseutia, 11111114, 2, a
11111111. 3, 7, 31111111113, 5, 15. 1.’ cuorum 1, 10, 27. ultime et
11111 obliterate t. 1, 6, 40. 11111111111111111, 7,.11. Peloponnesia t. 12,
10, 4. c. cingulo Adjemiuo. 11) 1. Geumi jum 1111111111111 appetet
gredieudi 1116111011 1111111112, 10, 1. cum 1011111111 stetit et intuen
tempus dedit 9, 4, 61. modo cit 1111111 discendae t. 12, 9, 21. 11111-
11111 dicendi 6, 5, 4. cs. tt, 3. 61. 7) Nominat. 1) 8111111 utinamque
sit t. 1111111111 12, 2, 9. cf, 12, 9, 21. 111111 1. 111 dicendi 11, 3, 61. ne-
1 que enim 111111 111111111111111111111111111111112, 1, 31. 11111111 1. ep-
· iiiiiiit12¹1Jiffl‘iefniiiiffiiiiiiii.'tuitii tutati:
quoque ipsi rixentut, 111116 111 insecutum 3, 7, 10. 1. quod 11111111 hc-
tninis insequitur 11. 17. huic rei petit 1.,- quodcunque elteri 611111· 12,
1, 6. non ettffregcbitnr 1. tt, 2, 46. huic rei cuperent t. 1, 8, 5. 1. 16
euadendi momento velet 5, 10, 42. ⁶2⁴· 7, 2, 3. veniet eornm leudi 11111111
t. 3, 1, 21. cs. 2, 4, 141 tempus, 11116 χρόνον vocent- t. itemm,
111116 11111161 appellent (elerumtum quaestionis) 3, 6 25. 26. cs. 2, 4, 19.
1. 16 causum extro pertinet 4, 1, 31. cs. 12,8,14.111111“)111 11111111
egent ο1111111111111111ο1111111,1,46. cs. 6,,3, 101. 9, 3, 102. b)1¹tur..·
coujectnrn omnis 11111 61 11 eut 61 enimc eet, utriunque trin tempore
7, 2, 1. es. 5, 10, 71. quoe 111111111111111111 3, 7, 3. prime, quibus
praecipere coeperam, t. hoc vitio laborarunt 19, 2, 77. quodsi impedient
' brevitate 1. 11116111611112, 10, 5511111 1161111111. 1161111111 2, 5, 3.
x 111 enquid. 1. idonee, 111111 supersunt 12, 11, 16. ὃ) Genii. 1) Singa
1233121322.111119.“.““13“10’11111131. itm*
poris ejus homines 35³7, 5. ub uimintbus sui 1. pnrtuti intelligebatur
11,.1,10. cs. 6, 1, 47. 9, 2, 102. 10, 1, 5311111111111 in iniectio prue-
sumtum eet temporie, adolescentiae =ccquiritur 1, 1, 19. nihil superun-
cni 1. perit tt, 2, 35. ne temporie quidem 1111111111 plus erit t, 12, 12.
cs. 1, 2, 11 Ζ. co'gitetioui temporie ec loct plurimum 111 10, 6, 13
magno t. detrimento 10, 1, 41. futuri 1. imagine 6, 1, 19. longo pout
= intervallo 1. 10, 1, 75. certum legem temporie (Sp. temporum) 1, 2, 3
“ Ζ. 1. 61111111111116111 10, 4, 4. 116.’1.111111111111 1, 12, 3 rs. 10, 7,
27. 1. munere 10, 6, 6. tanto t. 11111118, 4, 21. bt Pium.- maximus 1.
11101111111111113, 4, 2. sucrum 1111111111 t. 12, 10, 12. praecipui ruc-
” 111111. 1111111111,10,27. cs. 1210, 121 citro complexum t. 2, 4, 36. i
1. Complexus. 1111116. genero dicendi conditione 1 horridiore 12,
10, 101. condicto. praecantium 1. 6111113,7, 9. 611111111ῑί11 1. 12,

 

