Ἰ 711 Ι
,mm , Qui-

me 11 tezo dietum »ΜΝ ΜΝ ἱ
5’13’42· 11114,

3110 1
, ¹4⁵· pubnmm querimur 6, 1, 1111111111
oecisum queror

⁶2² 1 .
nem’} yffi? 3¹:⁰8? ἒῗοῦιιὲιοι (sb ,qum
fi), quanqum homi.

ng'su·¹) 1> '⁰''· rel -
„ Δ l, uperi, on Mn: lund nun .
301 ‘et ⁰¹ (14011110οωωο ⁵² qut? mh& ‘W ou·

114 3:00, (11

{Nileum (m 1. ⁸ ,111 2 861110.)ιιι αὖ 1111ῃῖ ab iu⁸⁰¹²¹¹¹¹3

¹nf¹¹m¹¹ntur 1 ‘1¹¹⁰oum) lu'wr'n⁴ · ¹0, 1, 33⁸ (⁸⁰”P²¹¹¹r)1 4 ⁰ (1111

⁰¹¹⁸¹¹¹ ¹2 10' ¹2²⁵· 111· ’,001 ², ³8 Ν. 000 ww 1, ’⁵ ’ ¹⁰2 Ζ

. 0218. 14ἶ '¹3 Pro ΝΜΘΜΜ. ·⁶r‘ 0 ¹⁰ c. ω’ ³· ‘⁸¹³¹

ΞΠ ωε ⁸1). oribus-omne! 3³1!ss pane! ὂρῗῗοθῆῃηυ 3: Sadsshtom

1111100011θῑιιε( nmmum, Sed '⁰⁰⁸⁶ 1110111ῑῖ11 '6³' Paucae ’ ⁵9⁹ ‘s‘

tulem wem Μ ,0010111111οηί eque ‘comum 00141111, ἔθ’ ’0011

θ’ ΧΓ· ¹ Ν, ’cr‘fffit (000810. &teob ‘lui ιιιιιῗι eff 00000001 (ius'¹ 450

‘Im Pappoua lo u· 1003001ὴὶ1 nr? ⁶⁰2 Flos, ,1 mulus: neq„ ¹ ’ω

qm 1νεί 00 ⁰3⁸² brevem (qu ‚¹⁰¹²gi· bref (1000) Ι11, 3 34001·

⁴⁸⁰0· 'ffigelm Πέροίῦθῑῇῃῖ (¹81¹ bn qnod) 9⁰⁸4fflbjlclqt' εἰ miles.

opum⁰9⁰⁸⁸st 1' ³ Ζ· (1111111 μ’ “’ erunt) ²· ’3⁴‘ 3¹F⁰ mol μ’

0000006 2 23 ⁰³ ¹, ⁴· ut ⁰¹¹0, quod '·'⁸!¹¹.f³¹¹1¹har1 ⁰⁸³¹*

000111 (kmi ⁰s·¹⁰· 1, 266„quae 1111 00001111, famem “¹¹²⁰

credere mod ·1.·deb9m) tugefllarii :fimff'qndantur ,ωή quum

''n-²⁰¹ Simonffia‘lu! §lncepolyefeflffi 10¹d¹mnex eo, ua ⁸⁰ ¹¹¹·

'nup ’0000011111 ss‘hcnur mflffiozem' mm. (111υέ195 01· 0'· cjx-134⁶*

¹¹f²¹¹fiffl11r> 11 3 ,2‚ 13 Ν... 01111119, quo ‘mammes 12121,

ΦΧῙΨΠῼ 8 ἐ ’07111911ςὶςῇ habet· ¹¹¹ oe qunqufl (111011Ιῖ PM).

ludlcnahum' ’07101111 ΕΓΙ0001111111, 001·οο mita ”⁸¹⁸ss

1111 111· ,11111111 1-1

’0011111111 6 ”⁸ ‘1¹11) n011 οἱ '¹¹⁰¹ ⁰ff0¹1=io· fi· ⁶⁰⁵1·,·ino’02u⁰¹⁰⁰⁰

1111111111 111111 ,111

“ ξξξῑῗ Ρῧοιιῖἷιῑέξῑξθώω affl (ἐξ ιιεῗεῖῗξοέξὲ cs· 1010ᾞέοἕ

indignum νῖῦᾱοοηίμὲσὲιῖἒῗ (Sp. om) 5:⁹3& 3, 61.. cui 'agaae Luperca-

ramm „omenfflur 12. duod m indi ”flgpuorum gesto ⁸⁸² mdo

munem nimiumlmppnant 293 Ν.ἱ ῃθο ἔιὲιιῃωῃω 2, 16 ΤΠ] 71 4,

Ρ812 4 ¹ ,lammam 2¹1, 25 ΝΜ, u· ¹ 2‘111011

111* ⁹⁷· 111111 011111 0 01111. 2¹· ¹ “⁰⁹1⁸ 111

“ 16,σρ §¹49⁶ desig {¹:¹¹ θ3011111 maja quam 018181ὲέοἳ ‚ab inuio
'7' 8, 6. astrios·10‚⁷·⁷ineqqu0d’gisgdeffiqeretufflrum- ἵ
'mprqpfiumss 1311 ⁴ N· er. “qgl 1³!le ocgilzldeq’ inveni& 3, 68· ¹

mmmm ² &1⁸⁵- cs: P· ⁸ 'olemus · 9Ηῖ 0 ι . 001 1,

locos, e} quoq mmm, eir„ 1. ηρ, 7, ³2 ιῶοιρῃω (1κέ 00 ww„

zgggteff’ ἓιῃῖοὲέἱέθέρῃθῷῃεωῦῖῖῐώἲθῑ 1, 1Μ10οΡἷὶῗιθε, φὲῃᾙῖἓέ ⁸·ss

000οἓ 6, ι360101]ἓο ¹· 101130101111 81011111,Ἱὲ 0140011 offifflenmndi ῗιῐι.

0000111111) 100· ’1111111ῗωῖ ”arraudi um* At (¹3⁰², (⁰· 1.

‘1¹¹⁰ musmo '¹st 123, 0'.‘¹¹¹¹ de phil , mem m ιιι11111.

cendi pamma ,qm ¹P⁸am η ⁰⁸⁰1²h1a ,0 ,1 Pflulp pon 't

quodssfllqd (a. ι. ,11111014 mm mm np'fflflt la
110111111111ῗῗ1ἶ1111ἷζο11011ἶ11 ÷

.1ιι quid, 1133811,ᾚίῑὲιῇ

1

 

