11...- 11.. ‘ ἵ Ν le ·

40. N· At ase qnidam -’- patant (1. 1111111) 12, 10, 40 Ν. rr. ns.
7, 1, 36. 9, 3, 60. do primum sonnedant mihi omnes oportet -.
Ad (1.1. tlt) homnem dubitabit 12, 1, 38. 42. Ν. 11,, latemur· ι’. ,
. inrupere nd hoo adjicitur (1. t adhue) 3, 5, 16 Ν. [onius ed hoo

21. edituo) novom nomen inventum est 1111111111] 1, 6, 53.

Admo- 11 prnednlos tllnt genna 1111111112, 5, 22.
Ad ὀο. nni se aliotd addieere prophetetis. me enjusdam aeetae ¹

ι · · 3, 1, 22, hm c. Rabirii uno sestertio addioit 11, 3, 1721 κ

Portis-t naddiotntservns sit ''l„³, 26. add, reoeple libertale

(fit) 'ngennnsr servus inrito domino (nts‘l et sert. eliam Atat. 1. ’
isser. 'bertotem) non oonseqnetur 11. 27. S· - legem: -· propria li. · ' ,

1111 tl. 11111 est servum esse, aliud servire, (puelia esse
.11111ωεῖ11,”151Μ6’ῇοω]εἴ ⁵, 10, 60. tt· Servos. dum eddote' est

Attide. .,,.. 1,..11(1,.)9,1, re.

Addo· a) ..1111 ..ι armans (11...) 4, ⁵, 1111. ternum am »
medinm ex dnobus addiderunt 12, 10, 58. 11111111 ipse nnius syllabae
gratiam addidit (im texasmro) 8, 3, 20. addita in 11111111 est - ex-
irem quui insultatio 8, 5, 11. β) e. nat. oum (Cythnius 11111111)
addidisset Menelao. quem mnnmum poterat 111 efficere moerorem 2, ,
13,13. onitas 11111 hominibus auotoritntem 8, rr. septuennem arti
addiderunt 11, 10, 4. ut hnmanae formae denotem addiderit snprn
rernm (Polyclitus) tt. 8. addant diis honorem parentes, addit anti '-
1113, 7, 8. rebus indignis ete. addens vim oratio 6, 2, 24. γ e.
Proep, ad: nd onius voluptates nihil 111111111111 addi possit in.
venio, nisi ut sensus nos quidemtdioemus plures12, 10, 46. ὃ) Adde
quoa ..,. lanea. tremat: t, 2. at. lo, 1, 11 11, l, 4. 11, 11, 29.
111111.. 10, t, to. tt. 12. ι .

Addnoo. l)oeoidit Agamemnonem Clytaemnestra, pita ·— captivam ι
pellicem adducebat 3, 11, 6. oos ad senatum adduci 11111. 0119, 11,
505 sb imo one pituitam trochleis adducere 11, 3, 56. frontis
1111 adductae o. l. obd.) 10, 3,13. 11) transt: te poenitentia ad
hoo genna optionis adduxerit 7,1’, 5³3 1111111111111111111111 iisqne
ad'eontemtnm operis adduxerit 12, 6, 7. in eorpus eloquentiae ed-

“ dnoal philosophiam 12, 2, 9. quae extrinsecus adhucimmr in oensem ,

5, 11, 1. 11111111 extrinseous quaestiones opp. propriae

1111111111 3, ti, 7. extrins. 11111111Ι probationes 7, 4, 24. 1111111111

mittit, iibi’ (titt, 111111“.1..1’.,911ῗ’.1 tlt? ³

Adel)- Atta. 1) propriam) tp.. definere, in tontum. a) adeo
velut spiritur aperis huius eto. in nectibus est 6, 2, 7. 11. rhetori
da omnibns 1111111112,21,21. nd. praemium omnia spectant 10, 7,
17. d: 12, 10, 9. b) frequenter re . ut: Omnia illa - tttleo 11111111-
tntes orationis, nt 1119, 2, 2, off

'· 100.12,4, 1. 12,9, 161 adeoque promtum eat, 111211, 12,
ad. quoquo, ut 4, 5, 3 Ζ. 11,,11- 1111114, 1,.14. 11, nt.etiam
10, 5, 2. θ’. 4, 1, 55. [et (Ζ. om.) adeo, ul Pr. 12.]; interdum uon
mojorem 1111111111, quom its, hoo modo: ad„ utaliquando nappin.

ator expositioni, 111110
ἱ 2. 4, 5, ³. 9, 4, 40. β) 1. Adject. tl Adverd. 11111111 ι’. q. ’11,1,
tantopere: ad. jejnnem ao pauperem 10, 5, 5. adeo manifestim 321
l ²s⁴s²7· ¹²⁰⁰ ⁸¹¹·V01'1mffl102s27· ⁸· 3, 7· llaec ad· vulgaria seint

2!

 

2, 17, er. 3,· 1, t. 7, 9. 1. 11, 1, ,

et 11 argtunentis esse samma collectiott, ,

