· 1111111110- Praeparatlc , ,011

’ ’ 1111111111 1, 11, tr. 111111 pnelntficlo 1111111 1111111111 acret 1100 4,
ξὲἐῗῃάῗὲἐῖ Ξ-ὓᾙ111ἑ111011111111 cuninae 1111111 ithamaro, 5, 10. 111

, Praeioctio· 11., quaein uo'u cohibetur, nt facila etq. 1111111111 pueri

1011111 omilin aequantur-3 1111111111, quaa viru cuinrque verbi, 11 qnod

ἶ = 11111111 unitatum incidat, 110011, mutuum 11111 rnatum officium 111111- ’

1111111112,5,4. Δ1111111 ammianum praelectionique (11. puerorum) ,

i. 1111111111 0111111 1, 2, 15.

l’mlego· auotcrer, quor praelegunt 1, 1, 11. 101111, quaa maxima
ingenium 111111, utq. animum autgeant, praelegenda 1, 8, 8. in praa,
legendo grammaticue et illa minora praeclare debebit it. 13.

1 Preolottgur· 11111111111011.1010111111111.6,’3,67. praelongor
1111111111 1111101101 10, 3, 32.

Praeloquor. cretcrea aa, quoq ad conciliandor 11111 judicum animoa
praeloquuntur 4, 1, 2. ‹le qtubnr brevissime praelocutor, quid ipre
rentiam, uon tacebo 5, 13, 60.

. Pffiessi‘ss'affl praemeditati 4, 5, 2. preamedileta piamque 10110
2 1

' Praemium· uelut pr. 11101111. ampllrrimnm longi 11110111 10, 7,'1. amen„

11111 dicentium tenua pr. 0118, 3, 1; 11111111 110101 2, 4, 38. 11111111
, , 1101111111 impetravit restitutionem 1111117, 1,· 421 periculorum eo ranguinjr
1111011111111111111111. 11, 1, 88. 11 omne pr. rirc lorti dandum rit,
11 ex 11111101 7, 10, 6. hoo proponite· pr. 12,11, 10. adeo praemium
(α. t· pretinm> omnia spectent 10, 7, 17; ed deferendoa racc praemio
claroi 12, 7, 3. preamiia 011111, quae capitilio 11111, evocetur 1, 1,
20. 011111, 11 quibua depr. agutur 3, 6, 81. 111 eat 0111111 111 de pr.
111111 101117,4, 3. duplex conjecture tle 1111111111 7, 2, 25.

Ρ1111110111101. gnatum praemodulati 11, 3, 109.

Praetuoilio· praemollitnr 1111011 1, 9, 3; hin igitur uelut lomentir prae-⁸

ο1900111111, 11 quid erit erpeium 4, 3,10. noudum praemollitar 1111111
· Prairiinz‘o. 11011111111101111116, 1, 38. ut Serv. Sulpiciur 1011111

Attidium, ne aignatcrunu ab 11111 discrimen objiciatur ribi, praemonet
[Ρ61111111102310. praemoneantur 11111 opu. ento· edd· 111101. 5, 10, 57
l N. cr 11 S. c. Ramcreo. Prnemuuiu]

Proemunio. nonnunquam propositione praemuniri 101111 111114,2, 71.

eprceparationa praemuniendao (quaestionea‚· Amo. 1. praemoveudaet ’, ’
, 10, 12. siquid periculoriaa 11111111 videbimur, quibu, medii, ·

praemuniendum 1110, 3, 37.

Praetuunitio. (fig. ap. Cic.) 9, 1, 30. (1111111111111 111“11’11)9,2,17.η

l'raenomon» pr. 111. proprie 111111 7, 3, 17. praenomiuir nota 1, 1, 29.

Marcoque 11111110, cujue pr. in porterum e 11111111 exeuntum art 3, 7, 20.
Ρὲέείέρῑοδ. maltam platanum quam maritent ulmum pnacpurartut
· r 1 · ’

1111111111. <pneumam 111..) o, 1, 11 u. ur. 1111111111 1, e, “

7. altre 11.,0111 1111ᾱί01111· roboatnr 111.4,1,55. 01111111 pr. t, quaa
latuerint 13. 57. utilia anta quaartionana pr· 4, 3, 9. qua r. praa-
nnnniandaa 1111110011 7, 10, 12. 11111 praeparatione 1101111114, 1,
72. num expccltlc haec longior 1111111111 erre 1111111 at paulo var-
1101111 11111111110114, td& 1111111111 curu pr. qnam u. 11.

,l—

 

