111 ’ rmum - noeque

l Plectrum· ,11111111 11111111. merito 1111111110, 1, 63. ,

[Pleumibur. (bano portatorum uorem praebent 11111111 Cutil, 111 par 11111-

rlnudo 1111 «tour smrrn bur usque re exercuerunt, 1111111111 6111111111·
plenioribus prober.) 5, 13, 50 Ν. 11,]

Planina. vox 1111 pl. 2. 2. 8. in 1111 1111111111 pt uiuum art 11
68. dicent 11111 pl. 1111111 11111110, 1,92. pl 11 1111 ruo expositurum
errem, 1111111111 opertior intueri ex 111111 0111111117,
20, 8. pl. labor. grntiam ra 111 2,16‚ 18. 111 1111 pl. ruo quidque looo
tractabuntur, 13,11. ό. 8, 6, 761 Per quot autam et quaa 1111111
(11111111111)1111111,·111 11111 11111111. Qui plenissime. 1111111111-
1111111 volunt 1111 rationem 1, 5, 08.

Plenum 1) 11111111. 11) u. Subur. 1) tle qualitate: pl. jumenti· 11111 fluit
2, 1, 4. pleniora 11111 nauali fluunt 11, 8, 167. 111111111111111111 11111111
1111111,’φ1111 mox 11111111 aeta· astringet 2, 4, 3 Ν. pl 11111111 8, 3, 8;
cum 11111111 111111 1111111111,Ι quo minua 1111111111 11. 60, plenior qnid.

¹ sonunt, 11, 61. (1111111. 11 lonfua 11 11111111 1111111 11111

Ι 1111111111,3,55. 1111111111 11 (11111111. 15. in 111111 1111111
plena (Z. roni. plena) 111111111111111111) ib. 61. vox, 111 nervi,
quo ¹¹remissior,¹ hoe gravior at plenior 11. 42; 1111111111-
11111111 ereetum 111111111111111111111), quarn prauum 11 mite
111.11,1,31. 11) cle ,1111ιί11111 11 11111111111 aut parum plena

. (finitio) 7 3, 23. qnae niquis dilutura 11111, plenos ringula 111111
habent 8,4,11. 111 protinus exigendum pl, operum 1, 1, 20. pleniori
obsequio Pr. 3. officia liberiora plenioresque 6, 1, 9. eloquentiam
11111 planissimum divarrao partin 1111111111 corraderet, ribiuunqunm
in agendo immodice arrogavit 11, 1, 19.Ι planior. gratiam opp.
minorem mercedem 12, 11, 29. 1. Fluunt. β) simpliciter. 1)111
’1111111111 11 narratione pleni atq. expreui 11111111 9, 4,138. ple-
nior ,1111111111 et magiriurur et randiori 11111111, quo mium
11111111111110,1,77; 11111111111111 et parurn explete deri-
(1111111(1111’11)9,4, 116, our alin (spuria) paucioribus verbio 11111
plone 111 nimium, elin 1111111111 6111111111111111 utut? ib.
118 1191119. 111111 nenena 111 aliquid plenior et 11111111,
oum 11111111.“11,3,48;ῐ111111111111111111111111111111111111111111111
(111 11111111111111111) 11, 3, 167. subtili planius 111 aliquid alo.

, 11611111111,10,67. illorubtiliproanipuo ratio 1111111111 proban-
dique consistet, rad quodetiam, 1111111111 1111111111111111111, 1111 genere
11111 planum 12,“10, ⁵9 N. b) dr quatitans qumquam 1111111, qnae
1111111111. 11111111111111111111111111111 qnam plenissima 10, 2, 21.

“ -11111111011111111111 1111111 dutum W. Pinnos, Ζ. botri. Pium,
10, 30 Ν. et S. 11) relative. tt) 1. Gemit: pl. 111 (Hortum) jucunditatis
et gratioe 10, 1, 963 fit plenum 1111011111119, 4, 108. illu quau-¹

1111 plora 11111111101111) 11, 1, 34. totum boo pl· 111 1111111111 9,

1 11110 1111 1111111111 pt. (1111 ingenit) to. 1, 44. β) 1. Attea: plenum
rino non vini (recentior remo) 9, 3, 1. mjmnodi exemplis pl.
runt 1111111 9, 2, 19. pl. 111111111 1111111119, 3,16. pl. pueri· gymnasiua
2, 8, 3· pl. 1111 1111111111 impedimentis tinorum commentarii 1,
8, 1911111111- temporibus 11111 pleni wia& 1. 81111111 plena
11111 1111111111 vetorum tenerorum 3, 4, 1.

Pissl'lqllfi· 11)Μ111..· 1111111111111111111 111 expleto numero 1111111111,
planaque para membri 9, t, 122. pronuntiatio 1 1111111. rutro orrum
11, 3, 1. ,1111111111 pl egrotiora 11111, 11 1111111116111 4. 5.
4. es. 7, r, 29. 11, 1, 15. paraq„ quaa natura uon runt rewabunoendn

 

