„ 'l'mntfiguro ·· ’1111111111 ·

t

907

non poterent 11, 3,·179. 1, 0111111111. 111111111111 et 11111119,
“ 3,’11. etiem 1111 bene 1111111111 runt, proprie dini 111111 8, 2,
³ 1ο.111111..1111111111,11111111111111114,1,11. 'd epo·
oioee 1111111112, 5, 9. quae 1111111111 11. erum 8, 3, 37. 1111111111-
bari niri 11 contextu 1111111111 111 pessunt 11. 38. ns. ,10, 5, 8. 111111
11111111111111111111111111111111 12, 10, 361 dictio nb eo loco, in qno ,
,11811511,1;ξ’,ζ;;ςζ1ζ;;ῃρ,ἳ,ῖςωὼξιζῷῃς tennemonn
⁴ 9, t‚’ 4.’ proprie 1111 verbe, cnm id significent, in qnod primo de-
1 nominate runt: 1111111111 onm elium 111111111111111111, 1111111111
1 praebent t, 5,,11. 1111111111. verbnm 4, 1, 58. perspicuitatem pro-
* priir, 11111111 translatu-verbis megin egere 8,.1, 16. 111111111-
·· 11111,11111,111111.11.24.1]’.11,1,6. 1111111111. Stipen-
’ ains. ι ⁴

Transfiguro· 11111 murtigurerdi judicie 1111116, 2, 1.

11111111111111 (ontmrnn) transformari quodammodo ed 11111111 ⁴ Ι
111111,1111111111111[111111,1111111111,2,30. . t

ΤΓΒΙῙΙῙΨ· transfugam donabimus oratorie illo 11111 nomine tt, 1, 24.
Τ11111111111110. dolorem 11111 etiem in 1111111111 transfundere 11, t¹, 542,

Tianflgresziod α) r'. q. transitur in dicendo.- oratori quid 111 trecense
surripere 11111 tr. 4, 1, 78. β) ,111 verborum 11111111 tr. 9, 1, 34.
, 1. Hyperbeton quaed tr. et longao 1111111111, et compositione
vitiosae 9,4, 28. poetae etiem verborum (111111111111111111111- . ·
grossiorem 8, b,662.

t Tfflssssigo· absolvi, 111 poene levi transigi 111 tardiore 7, 2, 423
quarte 1111 11111111 perte 1111111111 4, Pr. 1. pulchre 111111 1111111111- .
111 11111111 1111111111111111111117, 1, 44.

Τ11111111. (fig, ap. eorntste.) 9. 198,

Transitus. 1) proprie: flumina transitum praebent 11111. 11) 1111111.
, aliid uio 1 ,111161111111111111111ῑὲ1111181ἂ3ἱὲ21ξο1116έ11ξξὲἶιὶ111υ111331 ,
i griitiimn, nliiiitoirirti afflone: nirdaprilesberir θ1111111111 6, ti, 38. 1. ί111111Σ
xnr. ,1) tn dicendo: 1111811111)11111111111111111117, 6, 6 Ζ.
’· esd, 10, 8. (111.)111 fit ex 1111111111111111181. quoe ex 111. tremit)
1111111119, 3, 65 Ν. et S.,· μεταβολὴν, idest, 11111. 1111111111·
. 111 rhythmi 9, 4, 50. nt ipse tr. etfiotm 1111111111 sententiam 4, i, 77.
1. Depositio. dude 1111111111. 11119, 1,61. longine 11111111 pro-
· gredior tanente tr. 7, 10, 17. γ)111111111“11 1. q. inpraetererrn-
do.- queo leviter 11 tr. attigeram 7, 3, 27.11 tr. 111 omittemus 2, 10,
15. 11111 tr. 1111111111 6, 2, 2.

Τ111111111. 1) proprie r'n 111111 torum.- iri utromque portem 111111 ο11111111.
eed intre 111111111111 111111 1101111111111 translatio 11, 3, 165 11,,
3 divisione verborum 111 111111. 7, 9, 9 Ν, 11)111111. 1)1“1111111.· 1 ⁰ ,
⁷ πῖίλῖἒκῗιῖιῆᾖίᾚαεὸἰθ) tiiuniititiooiinmtiiere cidritffiquriiiiriieenirrii'eitioriii
controversie, oum defendendi negandive 111 111 11111,11111111115, 13,
8 Ν. 11. in 1111, qut jem rori ti 1111111111 1111 111 dedere tr.=7, 4, 13. Ι
ἵ( 3, 6, 53. 66. 60 111. ite (71111111. 1) tn 111111 tegnam: ex m-
111111111ςί1 proprintr. b in otium significationem: tm, qudo permoti ’

cneco 1111111 8, 6, 1111111111. Comparatio. or. permovendis
· 1111111 pierumque reperte 1118, 6, 19 11111,ρ111111111 11111 1111111111

 

