ludent-Nominum i’topninmnt.

tingunt 1111111111 intonen nonn-
Ι1111111111 1, 10, 32.
Pythngorni..ttti 1111 11 11111111
tinto ntvigtvttnt 1,’ 12, 15. ’

.Q‚

Quintilianus, M. 11111111. dn
1111111133, 7311. 1111111
1113111121. 01111111111111111. 9.
1111111111111112,4, 23. non
communen 11111 trudone 1111111-

, vit¹ teti 11111 quandam 111111111-

’ nott

two. 11 nunnioni· 11, 2,

39. Praeceptor fnit Nepoium to-
11111 Domitiani Augusti 41³1. it.
11111 51111111 Victorii, quen 1111.

, Desii! 11 temporo 1111 praecipere.

11111 ntem 2, 12, 12, ,11, 12,11, ,

·1 mn. Domitium Ainttn 111111
·· adolescentulus 111111 5, 7, 7.

Adutntnr Domitiano, 1 Pit· 15. 4

PB· 2. 10. ¹19¹· 121219· ¹92

3,12. 1111111111. pertinen·
111111 111115, 13, 29. 6,2, 33
8,1, 15.

1111111115,1,3. 115,12,15. 0111111111. 1111111111 turbulentis ‘ ,
·11111111111101111111115,13,1911 . t

Ad utilitatem 111 11111111 111111-
111111, 1, 51. nott 11111111 1111

cometus nint 1111111111111 1111 1 .

tt.

11111,1·1111113.3. 31· 11111θῦ1113 3111111111, β. poeta, denno itte·

1111111110111111119,,2,38.

attium tutetur 10, 1. 90.

Non, institutionem profesti, non -111 atto 1. cicero et 7, 1, 9.
11111111111111 1111, 1111111111 {tigal-i. 11,2,3ο.
11111111311111111111 11, 1, 5. 11111111. 5,10, 78.

otum rationem 11 agendo 111111- - 1111111115, 10, 78. 11, 3, 7.

’ doque 11111111 1117,1,3111111.22.

29. 51. De 111111 1111, 11 putat,
nrte 11111 movendos 1311111 3,

Rhodium gonttt 1111111111 nb
Aeschino 1111111111, 11 quomodo

ttotttpmtnnt 111 12, 10, 181111.

1. ²⁵·tt· Permitte 11111ῑὶ· 111... ..1. 1, 1, 1. cf. 1, 1111.
. quot 1111111111 credo ⁶. ². 111111... 111111.. 1, 11, 11.

36. de Aetionibnt nt 0111111111-
1111111 1111 1, 2, 86. 7, 2, 21. ιγ’.

. 11117. 1111111111 in 1111111111

Arpiniani, qutun 1111111 11111111 7,
2, 27. 1111111 qundnm 11111111
diffiniti 9, 2, 73 seqq· pro Regina
31111111 npnd nnn ipnntn dixit
1, 1, 19. dt opere, 11111111.-
’ 1111,Ι Institutionum 0111111111

· 11115. 11, 11111111...- ·

111111111 Rhetoricae 113111 Pr. 7.
’ dn sermonibus inno 1111111111-

’ · ς11113,’3,38.111 011111111-

111111 eloquentiae 3, tr. 3. 8, 6,
73. 1111.2,1,12.2,10,3.1,

1111111111 qnondam eapientem 12,
2, 7 N. Romanus proelio vintoi¹
8, 3, 20. quintum Graeci pran-
11111 valent, 1111111111 1111111111

= exemplis 12, 2, 30. gladio pugna.

11111111 genn 11111111 9, 3, 8.
Scipio, Laetius, cnto in 111.
qnando velut Attitii Romnum-tun
12, 10, 39. vit· Romanorum
eruditissimus 10, 1, 95. 1111111111·
11111 primun Artium scriptor Μ.
0111 Censorius 3, 1, 19: 11οω,-
1111 pro 111111111111111 11 1111- t

1111111 1111111112, 4, 33. γε. . ‘

1111511 1111111111... hunni.. ..1. ·

 

