052 · Paranaao - Pertineo

manen 11111101 in morea recepta 1111115, 10, 13.. rs. 5, 11, 37. qni ah
hoc prope publico more privata pera. diaaentrant 1, 2, 2. illi pera.
aun truantur 11, 3, 11. injuntum persuasione lahi (11101101 moero) lt,
.1, 90. tumescit inani pera. 1, 2, 18. 1 1111111111 semel parmenione 011-
cedere 12, 2, 26. via eloquendi cuna quad. 111112, 15, 22. mihi in
illa vetere pera. permanenti 3, 4, 4.

Ρ1111111111. enon an hnjua perauatn 11 inductu Cic. 5, 10, 69.

121111110οέ Ἠίηιοοωιωω in tormentis 11 pertendat (a. tpraetendat)
Peiis’tititjffeit. hravem negligentiae reprenamtonen non pertimescam ⁵, '
, , .

' l³crtintt1tl2iffl¹ 1131111111111111 iia, quae certum eat effici non poene, deformia
¹ pert. ⁶, , .

ι Pertinaciter. opinionibus p. tuendis 8, Pr. ’4. magia p. haerent, qnae

deteriora 111111 1, 1, 5. cni (nemori), cnm Graecae figurae anaidua
consuetudine haeserunt, in diversa quoque 1111111101 ratione3per-

.- tinaciaaime dorent 15. 13.

· Pertinax· pertinacem oltra modumtenacam eoae propositi
(moderate dictum) 11, 1, 90. in hoc eolo val'paulo pertinaciorem,
val credulum eto. ie. 71; spiritua cnm spatio pertinax tnm labori
non facile cessurae 11, 3. 40. haec ipra aine 11111110 pertinaci,

’ acrihentli etc. multa et continua exercitatione per aa nihil prosum
Pr. 27.

P'errlneo. l, ni Ι111111111111111111111111111114,5, 131111111111111111111
'probationes 7, 3, 28. hnc (1.1. 10 hoc) pertinet clipeus 01111Ιί18,
4124. β) 10111. od. a) 11111, 1111οο10 animum pertinet, 1111111111 11, 2,

·,5.111111111111011111111, quidquid ad dicentem pertinet, 4, 1, 12. es.
5,13,16. allevantem pert, non ad cerream 3, e, 73. aptae neque
ad indicem, nequa 10 litigatorem pert. 12, 8, 3. non ad annm officinm
pertinere Pr. 4. nt non solnm, quae 10 philosopher atq. oratores per-

,· tinent, scientia complecteretur 12, 11, 22. es. 1, 10, 46. 2,1, 12. ai
10 rem pertineret 2, 11, 1. (1100111110 10 aliquam partein scientiae pert.
10, 1, la. qnod 10 aoriptnm vocemqua pert, in utramque per ent
partem 7, 9, 14. Quod 10 nationes exterae 11111.. Cic. varia: 11, 1,
89. 1011111111 hoopertinet 11, 17. 11) c. certo 5111111 11011110 me
pertinent 5, 14,15. nt lahoria mei 1111111110 me pertineret 8, Ρ1. 2.
adaervum nella lex pert. 7, 3, 27. as. 7, 7, 7 o. Lex. 11 11101111-
perimoa reat exponere, unde 10 judicem pert. 4, 2, 401 lex 01 exponitis
ad affectum pert. 7, 1, 15. Tempoa eto. 10 cerream 1111111111,

, 31. nogarea polire eto. non ad coram inam pertinere 8, Pr. 22. 10

ἕξιν maxime pertinebit unua Archilochon 10, 1, 591111 non ad literne

jem pertineat oetan, te ad morea pert. 1, 1, 17. figurae, qnae 10

mentem pert. 9, 1, 1g¹f,.1·q„,p„„m quoqne frequenter part. tono

· 5, 10, 40. etodiornm initia pertinere atl 1111111111,1,231 expositio

et argumentatio 10 docendum pertinent 8, Ρ1. 7. intentio vooia etc.
pertinet ed 11111111οο1 audientium affector 1,,10, 25. c) ndj.Atrrihoto.·

qnid hneo ad 1111111111 propositum anagn opera· pertineant 5, 11, 31.

minime pertinere ad probationem} qua ligore qttidqne dicator 9,1,

1911111111 nihil adoratorem 1111ῐί111113, 5, 14. ef. 8, 6, 2. 10, 4,

4. 1111οο 10 propositum nonni operia nihil pertinet 2, 19,1. cs. 7, 3,

23. 11, 1, 03. nihil ad rern pertinere, contecerit 7, 2, 36111110-

prie ad artem oratoriam pertinere l'r. 11. quod 1011111111 pertineat

proprie 2,10, 15. quae in commune ad omnen mancationes pertinent

t

 

