¹'opertu---optuu' ,ἰ100 , ⁴

011011010011100.2,6,1 111100 1111100011100011 op. 12, 6, 6. 100-
gemiscit 001211, 12. uscunque 10111 0011111, intendes studio
· memoriae debit 11, 2, 41. a? 1, 10, 35. 1. lio. exigendum 01101010 .ι
1, 1,’ 20( 1011111111 0011111111.1011110101111 00. 12, 1, 25. plurimum

consiliis insumebatur 001111 3, d, 5. ne 11000 00. 10 1011111111 1001-
110111 0011111,1,34.111111111001111101(0. 1. lucri velfop. sd 1011-
bendnm etc. 1101 sliquo momento 1111100111 001111 10 7, 27 Ν. qualitas ’”
menime (Sp. maxims) 01110111 opernm (Sp. 00011)

. 2.,1100 1001110 00. 12, 7, 8. potentibus 000111 humiles venditandi
00.. 35ιῦ 1011ίὲ, 0110ιὲ10111οα11011 12, 7, 7. 11> 111111 inter tot ope-

Ogssrio· Dproprie: operiri humerum 0010 toto ingnio 11, 3,· 141. pune

01111) corpore operiends sunt Pr. 24. 0011101 compressosve
0111101) 11, 2, 76. 11) 11111111..ι 000 10 oratione operienda sunt ’qneed.,
111101110ᾱί 101 debent, 1111 exprimi 010 dignitate 101 possunt

' 2,13,12. quotiens dictu deformis operit 8, 6, 59. illem rim,stricte
robusteque dicendi 110111 quud. elocutionis cute operimus 5, 12, 18 ,

operositas. supervietis op. 8, 3, 55.
operor. 11οο11111000οω 10, 1, 11.

opifex. [000(11111111101 ego »100 111010 oredo egere, sed 111111-
cem. Neque etum scientie desidenst instrumentum -1 sed ille opi-
101112. 0111111), 01101111010111111, 01010101 penicilla 2, 21, 24.

, omnent ed scribendum destinatam materiem ite (i. e. argumentum

, eppelleri. ,1100 mirum, cum id inter opiiices quoque vulgetum sit 5,

10, 103 esse rhetoricen persuadendi 001110110- Isocrates 2, 15, 4. ,

1901111112. non sio optimum dicimus, ut opimum 1, 4, 81 ieng'te‘
per se 0110101 opimae syllebue 9, 4, 36.

Opilii& 1110111011111111. 0)0.Α1111“11111..· op. antiquitus 11000011 1,
10,12. 0010100100.5,10,12.111011100.·1,5,39. (1111111100. ,
priorum et qnesd. etism intense 0001111111 Pr. 2 0. infre. Ι00. (11- ;

recipit -7, 4, 23 .

, ’ vetustum 1, 1, 1. 0111100.1,11,11.10.1,10,’11. atiquatenus . ,

i 00111111004, 2, 80. 00.01111001112,17,28. 1001101111111113,
8, 1. 00. 01111112, Ρ1. 1101111111 00. 1, 10035. vulgatam 11110 de
me op. 10, 1, 125. ,1)1. Gessit.- 0111110 0010111111 6, 3, 85. 0111-
· 111100 0011011111111101111110111105, 10, 25.0111101001101111 consul-
torumque op. 12, 11, 17. 00. vuigi 12, 2, 18. 0111111101 (1111111100,

eliorum 11111011111011101101101011011111,01101011 0011100 (1111000- - “

111108, 5, 25. 0111011111011101101100.1,7,11111010. 11100
00. originem nb Isocrate (101112, 15, 4. quornm 00110110 11111112,
21, 2; nostre opinio semper 11001111, nt -0111111001 3, 6, 21
1 S. 06111111 opinionum 01100100 (1111111112, 15,1. inquisitio opi-
01001111 3, 1, 2. iili rationem o inionis suee uiderint 2, 15, 11. de‘
verietate opinionum 10, 1, 42. ες Dat.- cui opinioni ‘uos (0101010 scos-
(1111012, 15, 29. 1111101111011111111 assentiri op. 2, 17, 1801111 exi-
1111 uos opinionibus vulgi 12, 2, 28. detrahenda 101 confirmanda 00.,

11 quampraecipue domo 1111011111111010110111114, 1, 20.,11. 3, 5, 14. ·

omnesne: quo sine dubio et opinio (1001011111, sed ex contrario 0,
. 3, 64. genus decipiendi opinionem (1.1111 opinione) antdicte 11110110-
111110011111114 Ν. expectent, et up. sues (1111111114, 2, 79. 11110
' 0 0101010111 habuisseLysies videtur, citius 1011001110 tulis defensio

est 2,· 17, 6. uf. 11. 20. 8, 6, 63. 0011110 00. enimi sni 1011111116. 3, ’ .’

85. indicate 011111111 opinione 6, 3, 112. 0111010 hoium consulto-
Ι11111011 opiniones legere 12, 11, 17 u. nec 1111001 ‘e 11 00. habuit,
sed custodibus 0110111112, 17, 20. 1110111100. 0000119, 1, 1. ss. 2,

 

