1 sss 1 osee-oo

1111... 11111 11111111 a, 10, 11111111 11111. sistis qu. κ
11110111110111110, 1, 61. 1111111101 3, 7 stt. div· 1111 ironis
4, 1, 70. 1111111111 neturus 7, 3, 5. loquendi 1111111111 dis. 10, 1, 63.
¹ diu. origo 12,2,21. 1111111111 humanarumque 101111 12, 2, 6. 20.
„ ss. 10, 1, 35. diu. 1111111 12, 10, 24. disq. testimonie 1,’7, 35. ‚

, nitido· Gioesenis'temporibns paulumque 11111 11111111101 (seriptum) '
1, 7, 20. sit divisio nemptonum ι1 singutas, partitio singulm '. ‚ ’
,11 partes disoretus 1111, 01 seete quosdam looetie prioribus se entis
. 1110010111 dispositio, 11111 10111111 partinmin iooos distri utio ¹
7, 1, 1. diuisione adjurari 1111611011, eamque 1111110 s partitio-
ne} quod 11101 sit 10611 in portes, 1111 geretis 11 1111111. 5,10, 63.
hoo 1011111111 (1111111111 pass) 111111111,1011110“11110 ete.
1111111011 1, 5, 6. plerique ex oomnissnris eorum (1111111111) vei
diuisione fiunt pedes 9, 4, 90. divisio (1111111111) respiratione 0111111
11111117, 9, 11. es· 9. 011 quoddam 11 ipse divisione verborum lutens
tempus 3, 4, 96. ,1111100111 1011111111111111110 (Sp. - nem) 1111111· ’
qsp. teser. et) umgsesissem 1,6,66 ι 11., oum plurinum satsat
. in 1111111, speeiem virium 11111111 2,12, 3. 111. quoqne 111011 ean· ⁹
, dent (11. quatit conjunctiones ,111111111111111 pudori, 1111
intercapedinis 1111110601 1111 quie 11111118, 3, 46 Ν, 1111111110
= inpastus 10111 divisionis diiifentie (ι’. q. pessinunte distinctio quaestionum)
.·“·4, 1111. 11111011 011 111111, quea 11 1101 partes et ipsa dissedit
12,10‚ 56, 111101110110101111111111 frequens est 1111 1111111, Non .
011 11111111 et, 11011 1111111, 01111110117 2, 11. es. 2, 4, 34. 7, ν
4, 19, 11 1 prime 1111111110 11111116, 3, 11. 11. Ι6, 3, 22. 12, 10, 1.
1111111 dir. 3,” 6, 2. rectior dir. 7, 2, 39 Ν. subtiles nimium 1111111111
divisiones 4, 2, 2, divisio 11101· Atticos etque Asianos 12, 10, 16.
divisio 111 digitos diduota 4, 5, 24, (111011 - hed usus 011 divisione,
¹ speetsudum‚'e quo maxime velint ii, quorum de' 1111110 quaeritur,
Ι equo 1111111010111 11, qni eto. 7, 4, 33, nosdirisionehao utimur, .
111601, 1111101011, utilitatem separemus 11,“1, 12. 11. 3, 6,.
ι 62. outo sit divisio, 'ut omnis in haee duo 1111111111, 10111110
11111111121111111511111111111111
14. 11) 1011111 victurino.- et 11111, quae resipuimus, compleotendis muitum ¹
vetent, et iniis, qtae cogitemus, continendis prope 11110 divisio et
, lqostssqzositio: tit, 2, 36. 111ἲο11ἑ11,ᾶ11,111 111ἓ111111 11 111Εο111ἒ dg-
. , ,1111111030..110111..1111111131..111ῗῖ1
’ ,0111110111 1011 ed cogitationem ettam'et 11111111 perferunt tt. 3. 11-
visionem pro sententia poni — Occidisti uxorem ipss 11111011
non terrem 10, etiamsi renuntiasses, divisio 011. 8, 5, 30, modum et
finem, qui esse citra divisionem nullus potest 10, ⁷t 7. divisionis prse-
1011369111, up. Gsts.) 9, 2, 105. De 1111111102 Cep. 6.

,¹ Divitiae· ·- 11 pariant superbiam 3, 6, 11- senissimum 11111111
morunt experimentum 3, 7, 14. divitiarum, ques non hebemus, 11111
disponere 6, 2, 30, quonum (1111111111 idm significantium) 1111111601-
111011 11111111111 debit leotio 10,1,13.

Divertium ·- 111111 1, t, 11.

Divus. - Augusm'e 1, 11. sue divo (1.1 sto) 11111111. ·

Do· 1) 0) de rebus corporeis. det 1111111111111111, sn 10111111
3, 6, 5. doeens 1111111 dabit 4, 2, 69. 7, 4, 42. 11 velooissimus quisque, ,

1111111 iter 11111 parvulo 111111, det 11111112, 3, 7. antidotum 101111-

 

