81111111- Sicut 835

¹ 8111111111. par abusionemsisarios 111111 omnes 11111111, 111 caedem
1111 11111111111111111111110,1,12ι ,
Siouinu. 11111111 soter 111. 11 1111111111 11, 3, 27 1111111111.

811111 audocni 11111 Pomptina possins, 3, 16. 111111111111111111·
³ · 1111 11, 3, sss, 111 1111111111111 siccabimus 11, 1, 6.

ζ 1810011131 ΠΡΝΡΓῙΗ 'imi' 8 fimi! 001111. horim? dmm 6, 2.. 2⁷0 110· ¹ ι
³ iiiii, ’11111111ῗὲἆῖ 1113111111ῗῖ 211411ῗ11ζὺ115 immi?
“ , 1111111111 uberiora paulo 1111111111111111111111111111..111
r iu 111. siccum et 1111111111 11 contractum 1111111 propositum
pierumque affectatione ipss severitatis invisum est 11, 1, 32. 1181-
verus·

Sicubi. ’11111 111. merum eu, 11111111 victores 1, 3, 69.

siout. 1111111111. 11, 1, 111. ι) nmmum n ..11111111 ,111 ·
(sicut omnin) 11 Cicerone praecipuum 5,13, 62. 11. 11, 2, 1. quea
tamen omnia, 1111111 ceteris, 1111111111111111 7, 3, 211· 11. 9, 2, 44.
duplices leges siout 1111 11111111117, 7 , 10. praecipuum sero 11
1111111111. 111111111, 11111111 11, 3, 68. 1141144. 11111111 111.
sacros vetustate iucos 1111111110, 1, 88. verbs, ne-, 1111111111
modulatione produci 111 corripi possint 9, 4, 89 pyum„ supellex, ‘
. qttae, sio. 1111 pauperes ambitiosos, pluribus 11 diversis 11111111 conte.
111112, 4, 29. lascivior Ovidius, 111. 111111611111 10, 1, 93. Jura no-
. 11111111 6111111111, 111. 01111111.5,11,6. 1111111111 etiamad 1111111. ,
’“ “ delicatum, sic. palam 111111111111111111111111111,3,132.1183, - .
ι “ 50, 111. 11 his, 111111111111111111111,8,2, 13; 111. 1111111 victuque
, 11111111 111 11111111111111111111 m nitor 8, 5, 34. 11111111111111
¹ dubitaverit iusum 9, 4, 111. ns. 5, Ξ, 6. si- possint, sic· posse intendunt
111111111112,1,42.111111 1111111, quae 111. salsa dicunntur, insulsius ¹,
6, 3, 26. β) 111 compiectadu oratioue.- 111111 dignum 1111 11 , 3, 148.
: sicut plerisque moris 1111,1,13. sio. superiore libro continetur 11,
ἶ · 1,1.11.12,2,15.111. 011111111119,3,83.111.11 1111111111 111,
borum diximus 1145. 111. omues meminisse possunt 3, ” 68111. 11111-
, dimus 11, 3, 171. 10111111. 111. nomine ipso patet¹9, 1, 4. y) in
connectendo: 8111111111111 1111111111· (creticus) 9, 4, 107. cs. Pr. 27.
1111111111 1111111111111111111 volumus, 111111 1111 uolumus ens,
qui 1111111111111111119, 4, 56. 111. 11 1111111111 qunque 5, 1, 1. ·
ej: 4,2, 106. stc. in tropos quo 111111111111116, 3, 67. 111.
restibus 11111111 111 purpure 111. 1111111311 1111 aetas 11111 1111 111
31, 1, st. 1 in 1111111111 efferendis: 1111111 iiia 1011101οηί17, 2,
17. 11. 8, 3, 51. propn‘a libros huic operi dedicaverunt, 111 Caecilius,
1111111111. 11180. 11. 91. 3, 7, 19 Ζ. 5, 7, 6. 81111111--11
11111194, 108. 111. Dion -111 est 1111 nasu deterritus 1, 10, 411. ’
111. 111111 Eunuchi Terentius - 111111 9, 3, 16. 11. 2, 4, 19. 9, 2, 62.
1) 1. 0111111111.- sicut 1111111111 11 1111111111111111 alit 1111111111 , 111
1111111111 2·- 11·
,,.,1.. . .·.,,.11111
= 1111111111 1111111111 itu'arim, side’o, 111 de'viau oculorum, 11111-
’ · 11111 n 11 11 mucro giudium 111 mucronem gladius secernimur, 14.
baec eloquendi praecepta, sicut cogitationi sunt 1111111111. 111 111 ·
satis 11 siu dicendi 111111 ib. ¹3 11111111 sicut scribebant, 111111
(11.11111111)111111111111,7, 132. etism incurri rso, 111. 11
11111111,1311111111 ds 11111 7, 2, 51. 111. in 1111, 11 1111111111
1 1 · “

⁵³·

 

