668 , · Α Pons -'Populus .

72. cs. 161, 191. pongor iuter ligures orationis 9, 2, 27. rs. 9, 3, 91.
. 01.0,1,1.,1,1.

11)1·.1,.101111·1111, repono. 0) hio 0011100 cardinem 0011115,
12, 3. iu reip. administratione (1110 officinm) 'posuerunt 3, 8. 14. duplex
ratio posita 001 io rebus 101 10 effectibus 6, 1, 1. criminis adbuc in
condicione positi 7, 4, 27. 1001 100101. actiones iu satisfactione, depre- '
0011000, 00010111000001111011,1,52. 11 000 esse positum in 000-,
tentione 9, 2, 96. Est 0110111001 quido, qnod 1010 10 contumelium

’ 0011101118, 3, 89. 01000111 1011 delectatione ponatur (110111) 2, 17, 28. ’

cs. 9, 3, 102. multum 10 100 1110-10 diligentia positum 01111001 11γο11. ¹
3. promtum 1100 etin expedito 0011111111 10, 7, 24. 00111 sint artium 01110
001110101011 inspectione 2, 18, 1. positum in communi 00101001
intellectu 5, 10, 18. 10 verborum interpretatione 1001 posita 12, 3, 7.
, 0001 111 posita (altercatio) 10 1011 inventione 6, 4, 1. illud genus non

0110011111οι 101100 veluti jaculatione verborum 6, 3, ’43 quae 001111
(111111)10 01010011111111 12, 3, 7. iata, qtsee 100100 10 aliquo posita
11111(110111) 11, 3, 67. 1100 0100010110 00111010 esse in nature et in'
0001110110 6, 3, 11. 10 0100110 posito 110001101οά0 9, 1, 13. 000 tautum
in ratione positum est loquendi 9, 3, 28. omnem 10000011οο001 000001
10 101101 etrerbrs 3, 5, 5. ci. 8, 3, 90. 000 alibi quam in 1110001110
9,2, 14. 10111010 010 cotidiano 0011102, 10, 9. ιγ’. 5, 10, 5. orationis
1110 0101101, quem perspicuitas 001 10 singulis verbio est 0111 in pluribus
1101110183, 15. summumin 101110111000100111 bonum 0011001122,
24, sequens (species) posita estin voce 0111 omnino 1110010110 etr. 8,
3, 85; quod est positum in distinguenda rei proprietate 9, 3, 71. cum
sit iu 0100110010 positum 01110111011101110110,1,3. imitatio est posi ts

· lurein eludendo, 1011 vereatur etism 10 1001109, 2, 58. positum 10

persuadendo 010111 01011112,15,3. β) cujus ars non inlice posita

, est, 01 noverimus, quibua etc, sed 101001, 0101011011 opinio, subti- ·
11111001 in dubiis 11011011, 7, 1. cs. 4, 2, 4300111010 in boc posita
011, 01 moveamur ipsi 6, 2, 260 10 eo, quomodo 1001101101,

. 001111110011011001, quomodo agetur 9, 2, 81. plurimum 11 omnia
momenti estin 1100 0011111111, 11 virbonus 0101111114, 1, 7. 10 eo,
qui cognoscit, plurimum ponendum est, ai 111111 eum misericordis
001101, quem reprehensio dissoluti consecutura est 7, 4, 19 Ν.

pomi 1010113 ῖέᾳαί pontem indignetur 12, 10, 61. rapti torrentibus
000 01 ·, , .

Pontifex. commentarios pontificum 8, 2, 12 Ν. pontificum annales ¹

, 10, 1, 1.

Pontus· nunc 0001001 undique et undique pontus V irg. 1281. 3.

Poples· sd medios poplites usqne 11, 3, 138.

Popularis. grauitas senatoria '- sura pop. 11, 1, 45.. 0. ills vir-
tutum Cn. Pompeii 00001000111104, 3, 13. p. delectatio 2, 10, 11. Μ.
11111111010101001110100011111οἕοι10101101010112,16,7. 0. error 11 ,

0101101110000111112, 1, 26. 100011 genus megia pop. 12, 10, 7311.
= Pleusibilis. pop. 1101001 opp. judicium doctorum 8, 3, 2. leges

³ '¹ p. 5, 13, 24. 7, 4, 13.,0. persuasio 2, 15, 19. 5, 11, 37. 0. sententiae

5, 13, 42. quidquid 0111 sententiis populere 8, 3, 13. p. 1011100216,
, 2. p. utilitatis gratie to, 2, 27.

Ptgpuguritg. Marci Manlii pop. signum 1110011111 regui ,est existimatum
Popula’ritei· totas 111010. explicabit (010111) 12, 9, 2.

Populue. 1. Gens. ap. pop.. qni ex pluribus 000110110100613, 8, 2.

 

