Improbat -»,Ιι11[111111 , - 167

11 roooptnm'ritpet Gbryrippor non improbet 1, 3, 14. oipnir,¹
ut porum rectum, improbet 11112,13,10. curam eto. 111 11111111
improbare 11,3,10; probandamque im 1111111112,2,11.111. ,
1111161111 11111, 1111111111111 11111111. eschines exprobrant, ,,

11111111 improbandae 11, 3, 166. “ 1 ’

“ Improbat. 1) 1. 1111111111..ι spor 1111111112, 1, 13. perfricare 1111111,

ei qumi improbum 110111 11, 3, 160. β) simpliciter. 11) dr personis:
improbi opp. 11111 viri 2, 4) 20. improborum 1111111 12,1, 26. medio-
oriter improbis 12, 7, 11. com 1111, 1111 improbus, iatronem
- dicimur (amplificatio) 6, 4,1. impro 11111111 quisquo 1, 8, 21. b) de

rebor: primumprimur), 11 1111111111, iniquo² improba - '

1115, 13, 19. 1111111 ouum (jusjurandum) 1111 iilo 1111111111, ut 111
adversarius juret, iero improbum 111 5, 6, 1. 111 improbum 111, ‘pro
1111111 111111, quod plor 1117, ’1, 611 qood molto 11111 improbius

» 11111.

Imptopriut. 1) 1. Nomium: 111 impr. 11111111111111 nomon 8, 4,
16. tropon 1111111111111111 maximo impr. 8,6, 37. vorbi· impr.
8, 3, 57. β) simpliciter.- impropria opp. proprium 2, 5, 10. rp. 1111
1111111111· i.“1.tt.⁹>⁸t·.i‘³⁶⁰⁰s.'ttii ⁸10² titii‘msi'bffizi' -
11111 11111111111111111111ῃ1111 111111 lpogom 1111111161 1
unt posito 1, 8,13. noo rudia tantum ot fortuito 1111 improprio
10,3 20. 11111 11 improprio virtuter 1111111111 12,10‚tt.
1111111111, 11111111 11111111 111, 1111111 significantius 111, 111 quin
1111111111. Ubi 1111111111111 pmortobit, spot moreretur, improprium
orit. 6, 6, 6. magnum peculiolnm 11111, qui ooloeoirmum
putent-r. Ego dubito, an id improprium potrurappoliom 1, 5, 16.

improvisus. mprovirun quiddam (1,. ap. 11..) 9, 1, 11. 1, 1, oo “
impr. 11111111 onitu 12, 1, 3. ·

Imprudent. 111 mm 11111 impr. ,11111111 1, 1, 20. quod ox primo
1111111111111 1111111111111Σ11111111111 111 12, 7, 6; 1111111111 incidi

gg.) 9, 2, 60. 11111111 1 ⁸ .
. qni impr. 111111- qutrmpr.profn1t ib. 73. Non 111111 tore 11-

qnnm, nini impmdentom‚ fugerint (11111 occultiores proeminet) 7, 1, 40.
ano 11 imprudentibus 1111111111 opp. 11 timu 111116, 3, .
Imprudentia. per immod. 1, 5, ⁵³. ,
Imprudens. - 1111111,1,29. ·
hnpodentia· 11111 fundamento 1111111111 impudentior 12, 6, 2. impuden-
1111 1111111 momontum 12, 6, 2. ι
Inpudicus· imp. 1111111,10, 31. 111111111111111111111111111 111
11ῗ1ἑ11111111117,2,26. impudicam morotrioom 1111111
1111οᾒ0· ’1111111 obtutibus impugnarunt 1111111 romonum 2, 17,
to. oum fibi oopot priam impugnaret 11, 1, 62. brittonem 11111111
141111111ἳῖ7, 3, 22; 1111111111111 11111. omnibus impugnari 11111
impolito. -“.1 noant-tm (1,. ap. 11..) 1, t. o1. 11, a.
lpgpplttllg· ²'orp’ti'ol lpj 1111111 modo (1.1. molo) 11 impulsu proeliator
1 1 t · ·

impune. ,111111111111111111 11 corin inp. 11111 ponem
m, 13. libero fingimur et imp· 6,1, 41. ,

eon vel 11111111 (tyrannum occiderit) 5,1o‚

 

