20 ’ Auditorium - Angoo ·

11111. 4, 5, 6. 11) i. q. discipali .·’ opp. praeseptum rhatortaes 2, 5,’ 16.

Periclem Anaxagorae auditorem 11111112,2,22. aliquid 110611οά1011,
¹. quae 11011111110110111 (Sp. audita) 1111111112, 2, 8. omnia, 1111111111 ,

sunt, 11111 (doctor) esse in 1111 auditoribus quam plenissima 10, 2, 21.

, Audilotittm. (11111111111101111112, 11,3, 10111111. esse condicionem, ’
1011 et 1111110111 10, 1, 36. eloquentiam, 1101111110 libidinosam
resupina uoluptate auditoria probent 5, 12, 20 Ν. in auditoriis (Gor-
giae) 2, 21, 21. auditoriis (11.11111110111) se, non judiciis
compararat 10,1, 79. ’ . “·

Auditus· α) ad auditum accommodata (vox) 11, 3, 40. neo auditu.
sed iutelleotu perpendenda est (proprietas) 8, 2, 6. verna-etiam
ipso 11111111 aspera 8, 3, 17.

Attienu- abstulit 1, 5, 69. α) 1110 111111110111111 abstulerunt 7, 4, 44. ¹*
' abstulit eadem sociis 5, 11, 7. φιο111111111111111115,10, 113. β) (se

⁸ . dore) quasi tempestatibus, quo volent, 11111111111110,7,23. 15111-

tentione 1111111111 auditor t. 5, 6. admiratione 1111111118, 3, 5. ,
y) 1111111 aulierat auctoritatem 5, 7, 32 ΝΩ arrieteitdae dissimulationis

' ³¹5³ (flmmdm) 912. 9· 10111311 epilogos 1111101 civitatis abstu-
en't 10,1,10tt.· metri 1111111111 iidem 6, 5, 9. gratiam responsuris erasm
6, 1, 20. cognoscenti judicium 11111114, 5, 6Δ qui uitam obstulit, -
qul mentem 9, 2, 105. omuibus ejusdem operis auctoribus 1111111111
nomen 10, 1, 72. egrotum nimia oure 111.1111111101(11.1111[111)11111111 .
autemut 12, 1, 6. 1111111111111011111111111112,1,36. quibusdam 'vis
omnis aufertur 11, 3, 152. ¹

Aufugio· aufugit t, 5, 69.

Augoon 1) (iu geometria) tle eeleritate augentii (11.-111) 1, 10, 49.
11111111 oresoat, 1111111 1111811118, 4, 15. augendis 1111111111 9, 2,
26. 1111110111011, impetu augetur (11111111) 1,2, 30. causas, quas
in argumentum 1111111, eligere 7, 2, 35. stagera lacrimarum oattsas
‘tl0l³⁵¹¹lt¹‘n⁶’9· lt,0⁰lttl„tt'tlit„t¹¹91⁸u⁶aiu¹l⁸¹·2³‘t¹t¹
{fingendi oriminis potia opp. declinandi 9, 2, regengem'us’oriss

, mins, 11111111 110111 sut diluere possumus 1111 negare ut. 53. si

quis eam divisionem pen· gradus attgeat 2, 4, 34. ad 11 endam elo-

' 1111113’.11111..11111111121111111111 2

„fgaplflcendigonpido10,7, 17. hi 101111 oum erigenda intentione

, excitandi, cum summittenda ’11111 temperandi 11, 3, 42.
ambitiose a quibusd. numerus atigetur 8, 3, 63. sugenda oratio opp.
11111111111118,3, 21. 11111111111011181111011111111111, sed ,
111 ornandam 110110, 101 augendam orationem murmannus, 6,
391111. id oum auget manifestam sententiam. 1111111 est 9, 3, 46. ’
,ugera parva (11 desudo) 111111. augeri debent sententiae 11111-

, ,urgere 9, 4, 23. uires augere eloquentiae Pr. 23. - (1011011012,
10, 44, ,1)(11)“.Λ1111..· id saue doctrina possit augeri 6, 8, 12. nihil
111111 vel atigetur crura, 111 negligentia intercidit 11, 2. 40. et
laude crescit, et impetu erigetur (0111111) 1, 2, 30. augentur· ,
1001111011115011, cum: negligentia minuuntur 11, 3, 19. exco-
lendot annotat ( memoria) tt, 2, 1. solantia atigetur annis 12,11, 2.

’ 1111111111111111111111, contumelia augetur 12, 9, 11; solet ex alio

, aliud augeri Θ, 4, 20. per incrementa erigenda 111 10, 6, 3 Ν. tlt lu

fflmdo, ,οη augeat (01010111 5, 14, 32. ploraque augenda 1111
minuendi, 11110111114,1,15. natam est omnibus augendi 111

 

