. 100 Autome - 1111111

11, 1, ’10. Quomodo antam nqueaer 1111 impendet 1111111111 12,

’ 3, 4. Potest sutem satis diligenter sonipere, quae turn 11111111, urm el
011111111111 12, 3, 31 intuendum sutem et, qui sit, apud quem
dioirnm 3, 12, 11. auge autem 1101111101111119,3,63, Et 11οο
autem exemplum 11 superius 11. 10. [as. Sp. 2, 15, 27.] Autem '
11011 habuit (soloeos'smus) 1, 5,69. , ,

“ Α111111110. nutum} tragiousa (111 ds sori. Ζ.. 1111111111 Sp. tolerabile
&iiiiii-Quian... 11, a, a. '

· Auxilium· memoriae maximum aux. 4, 5, 3. ouius mrllurn erit, 1111111
tardum tuerit, eux· 10, 4, 43 minema exnmseous (quaestiones) velut
auxilinqnaed. 3, 6, 7. haee aux. 1101111101 1111111111 10, 3, 1. es..
7, 4,13. 1111111111 eguiuseous auxiliis 7, 4, 7. 111 auxilium ,obsessis'
11110113, 8, 12. aux„ quae 1 nobis ipsis paranda 111111 10, 3,1. sibi

’ auxilia ex ipsis sapientiae penetralibus petrt 12,Ρ1. 3. petendumque
’ etiam innocentibus misericordiae aux. 11, 1, 49. namin publioum pol-
· , lioeri, quod in praesentissimis ‹pibusque perimrlis desit 10, 7,1; ae
, , ’ in‘auxtlium atqneornamentum argumentorum comparantur ,8,
⁴ 2. omnes in auxilium deos invocem 4, Pr. 53 nuno auxiliis,
nuno le ione pugnabitur 2, 13, 4. in mediis velut susa nostris posita
-· 4, 2,1 ipse auxiliator egebit auxilio 12, 3, 2. stant mutuis aux. ,
01111111,5 3, ἒ, 16. mutuo aux. sustinentur 5,11,1. legis auxilio ast
um. 1 1 · ι ⁴
Avaritia. 1111- (11111 naara) ⁵, 1ο,21. - andelium 111111
fig. 9, 3, 89. ·- parsimoniae nomine lenietur 4, 2, 77.
Aturus. pro oraro pereum 3, 7, 25. tarn deest oraro, quod habet,
quam qumi non 1111111 8, 5, 6. (11111111)1111011111181111116,2,17. ’

Aitna· agrestem tenui messing-meditaris avena (1111111) 9, 4, 85 N.

' ΑΜΒ· Multum literatus, quisine aspiratione etproduots seeundo syl.
[aba salutarit (everaert enim) (a. 1. avete) 1, 6, 21 N. er.

Aversstio. - 1111118, 3, 61.
11111110. - quae a proposita quaestione ’11111111 audientem 9, 2, 39.

Aversor· idem illud vultu aversari, manu repellere 11, 3, 70.
aversantes is laevam partem reiut propellemus manus 11. 113.

Averto. 1) proprie.⁸ a) ne ambulantes avertamur (1.1. ennomus) a ι
iuditibus 11, 3, 127. nea aversi 1111 111111101111111111111111) 11. ne
srermtur a judioe sermo. 4, 2, 103. β) Porticip. 11111111 pro obser-2

' , 111 11, 10, 32. aversae tectaeque (1111111) epp. adsersus latus
, rto. 9. 1, 20 N. aoies luminum 1 prospectu nerum non 11111111, 2,
10. averso polliae 11, 3, 104. arers'ls in sinistrum palmis 11. 114.
aversus 1 'adroe serrno (a. t. aversio - sermonis), ‹pri 1111111πᾶ111111φῆ
9. 2, 38. 4, 1, 63. 4, 2, 105. nd justinam omni sermuna ‹lis-eote, aa
aliqnando averso per aliqum figuram, uiuendum 1112,13,5. vero ·.
aversa oratio 4, 4, 67 Ν. oratio a pudice aversa 9,1, 16. 11 1111011111
. occidendo ς111111111111111111111112ζ1130. Π) 0111111111 avertat “
· animum discentis 1, 12, 13. ne jejuna auditio arefieret 11111101 3,1, 3.
11111, quam nso ratis 1111111112, 1, 24. oum avertet patronus, (quoa
-oeousotor 0111111111132. aventi inuitemus tolet, 00111111 asperioribus
1111111οη1111111111116, 3, 87. avertere in alios minnan 11, 1, 61. 7,
2,10. ἐ) adj. 11111111..- (sturminium ab intentione rerum aequamen
¹avertit 3,1. (mus) a potioribus avertet (impetum) 9, 4, 35. arar-
tmsbmrasaiotatim e,1,11. 11111191.- 1111111111ου

 

