Utiliter — Utique 920

1 taedebit ut. 2, 13, 7. potest id ipsum, sicut plsrsqns, vertere ut. 7, 2,
40. d) 61111..- 1111 ipse popularis utilitatis ¹gretie 1111111110,2,27.

, ms. 12, 1, 38. dubitationem tritius ot. eximere 1, 10, 28Ι quod non siru-

, 111111 11. ο1111112,4,20.11.(111111113,8,23. c. 27. 11111111 '

' ducti 1,1. 1) Dat: netpre cognitioni quidquam neque utilitati detre-
1111114,2, 40. 11 cum omnia utilitati, tum partem quand. voluptati

1 deret 12, 10, 45. quento 11111111. 1111 1111111111 11, 1, 75. subiacet

; 11. etiam ilia defensio, si pejus 11111111 tutorum 1111, 4, 12. ζ) Arcte-
soet,.· nt laboris sic utilitatis etiam longe plurimum 111111 stilus,

1 10, 3, 1. cs. 1, 8, 7. 10, 1, 40. 12, 11,31.1111111. despiciendam 1111

1 3,8,30.11.1111111112,20,8.11)11,1111111111,11.111111-
1111 11, 1, 12. 1 comm, qui consulunt, spectatur ut. 3, 8, 41. ipsum
ut. vincet, q uo decet lt, 1, 9; ad utiquam proesentis disceptatio-
nis 11. 5, 11,44.1..11111111.1111111111 qnam ad ostentatio-
nem 4, 2, 122. if. 2, 2, 15. 3, 6, 64. 11111. 111111 1111111114, 3, 14.
heco nd 11. cumarum solam 11111111111118, 3, 2. cs. 5,12,7.111
solum ed 11 Ligarii respicit 9, 2, 28. ud 1111111 utilitates spectet
6, Pr. 16. troc enimi vitium sd 11. uon transferemus? 6, 2, 31; in

’ 111111111111111114, 1, 71. propositio secundnm huno 11111111-
11111111115, 13, 13. η)Λ1111..·1111 forle communi ut. 11111113,7,
25. 11 quis haec studia ut. 111111111111112, 11, 29; nunquam vere
1111111111 ut. 1111111118, 3, 11. 111 11111. 1111111111 praesentis
cupido· luridis abducat 12, 9,1. tanquam 1111111 cum 111111 111111 11. Ι
111 deliberandum 5, 13, 59. exipsius litis 11. 7, 2, 22. cs. 7, 4, 9.

i Utiliter· diviti et sim lex propositio, quotiens ut. 111111111111114,’5,

v 26. [utinquam uero eest utiliter (propositio, Sp. nonnunquam 11111.
est utilis, 11111111 1111111.) 4, 4, 3 S.] dicat 11. 12, 10, 72. cs. 8,
3, 3. 11. 11111111111111111116, 1, 8. aliquando ut. reprehendere 4, 1,
451 11 1 Cic. 11111 quidem utilissime praedicte 1111114, 2, 57.

Utinam. iu carminibus, 11. pepercisset, quae nou desierunt carpere
maligui 11, 1,111 quod ut. ipse iecisset 10, 1, 131. 11. liberorum no- ¹
strorruu mores nou ipsi perderemus 1, 2, 6. 11. 11 11 memore Pelio
Ouid. 5, 10, 84. etque ut. tem boue imitantes dicerent melius, 111111
eta. 10, 2,15. utinamque sit tempus 11111111 12, 2, 9. cs. 2, 10, 9.

6, Ρῶ7. 6,3,5.111111111111111 pejora 11111119, 3, 1. rs. 10,
, 1,1 .

Utique. c) quos ut. immeritos ,11111 acerbe damnavit 6, Pr. 4. qnae
(11111111 liuoere ut. Graecis estpromtissimum 9, 1, 22. 11111111111111
9, 3, 74. est 3, 8, 58. 5, 13, 23. 11ο11 omues 1111111111 auctoritatis
scriptores 3, 4, 1. 11. iu receuti dolore 6, 2, 26. cs. 7, 2, 41. 11, 1,
17. 11. 111111 dignitatem 12, 7, 6. 11. uitiante 1111111 11,’3, 147. cor-
pus in lumine ut. umbram iacit 5, 10, 80. cs. 10, 5, 12. nomeu, de
. quo ambigitur, 11. iu aliare certum 1117, 3, 10. horum eliqua iu de-
monstrative rte. materia 11 tractantur 3, 6, 81. cs. 11, 3, 40. iliud ut.
jem propriam ed efficiendum, quod volumus 1, 10, 49. 111 11. 111 bonus
12, 1, 1. 11. 111111 1111 peius 111111 1111111115, 111111 omni partitione
111 11. aliquid potentissimum 4, 5, 8. cs. 8, 6, 271 aliquam 11. senten-
tiam 11111114,1,77. cs. 12,10, 67. syllogismus 111. conclusionem 11
propositionem habet 5, 14, 24. cf. 9, 4, 1211. inspiciuntur 1111111111,

' 11111, 1111111111 7, 2, 45 Ν. 11. enim iactum 1111 convenit, quod duo '
invicem objiciunt 7, 2, 18. 111111. votuit occidere -1111117, 1, 36.
'hoo agit, ut 611 11., 111111 scriptum 111 7, 8, 1. cs. 1,10, 82 Ν. 11 11.
tutorum 1113, 8, 17. quod ut. accidit, sed nou 11115, 10, 58. 1111-
1111 11 11. 11 contionibus 111. 11111 3, 8, 7 Ν. cr. cor 111111 torrens

Lex. (11111. 59

 

 

