686 Prneaitllom - Praesto

Praesidium· 11111 aaa detaut ‹utaau 111111 11111111, 11, 1111111111,
multum nooeatt noe tentae habenda 1111 luter magna pr. 5, 12,12.

Δ 1111111111- 1111111111111111111111111111,1111111111111 l
Δ tutat· adversamur. As. 9, 3, 79. · t

Praestantitt. 1111111111..11111111111111111111111. quem 111111. tv.
p. XV.) neo metus trangit, neu sustentatio terreat, neo audientium
1111111111 ultra debitam reverentiam tartlet 12, (t, 1. ns. 6, 1, 25 Ν.
27. hae alternandi pr. 6, 4, 6. gestus pr. 12, 5, 5.

Praestantissimo. eloqui p.. 11, 2, 9.

Praestigla. illa pero frigida et in scholia puerili! etl affectatio, stt ipso
. {53:3ssae 1elti7e7iat aliquem sententiam, et hujus relat praestigiae ptumum

Praesto. 1) 1111111111. a) praestat nemini imperare, quant allaul servire
9, 3, 95. tautum Romana in bellis gloria ceteris praestat 1, to, 14.
eruditione ao nitore praestare 10, 1, 981 r. Are. praestet ingenio 11111
elium 1, 1,11. ea iu quomis animalium 1111111, que praestat estere
2,·20, 9. β) Parttc. 1)Ρ111“1..· beneficio ingenii· praestantes 2, 11, 2
,11111111 ingenii natura pr. 12, 1, 25. non eirea pluriam artium speeies
praestantem, sed in omnibus eminentissimum 12,10, 12. b)
Campum.- praestantiorem 11111111111111112, 17, ta. hoo maxime orator
oratore pr. 8, Pr. 16. egregius multoque quam in orationibus
’ praestantior 10, 1, 123; oratioue nihil praestantius 1, 10, 7. d. 6,
, Pr. 10. quit his ipsis ejus operibus omniane numeris praestantius 10,
’ ⁴ 1,91.111111111111111111111μνί11111111. pr. 2, 16, 13. majus opus
· atq. praestantius 12, 2, 27. o) sapertun: aarum, unos viderint,
louge praestantissimi (1. 1. turer. eliis)10, 1,‘118. pr. medicus 2, 3,
6, pr. 1111111112, 10, 54. pr. praeceptores 1, 1, 1011111111 (11111111)
praestantiisium auimo antecepit 12, ,1, 17, tam eloquentia quam moribus
praestantissimus 2, 3, 11. cura Protogenes, ratione Pamphilus, 1111-
· litata Antiphilus, oonaipiendia visionibus Theon Samius, ingania et
. retia Apelles est pr. 12, to, 6; pr. discipuli in ,omni stttdlorum genero
ξ, 1, 14. pr. in eloquentie viros 12, 2, 25. 1111111169 pr. 12, 3, 9.
11) 1111111 transit. 0111111111. a) quando id praestiterit, quod
advocatus petiit v7, 1, 61. filtreis praestandi, quot exigitur·
Pr. 3. haee in oratione praestabit, oui 011111161111117, 19,14. rs.
1,11,3.11, 2, 24. uantum illa vir praestana potuerit 10, 1, ffl-
tria, quae praestare de eat orator 3, 5, 2. non multum praestant eetl
aito 1, 3, 4. nihil acquirere volet orator, oum 11111, 11 tanto plue
praestitisse 12, 7, 12. merito laudatur brevitas integra: ted
= ea minue praestat, quotiens nihil aicit, ‘nisi quod neeesse 1111 ‘-
1111111 pulcherrima, oum etr. 8, 3, 82. 4, 2, 37. illa minore
praestarent 131 quod ambulatio, unctio etr. praestat tt, 3, 19.
ertia praestat (urs) 7, 10, 15. in que multa etiam eine (11111111 prae-
stare debeat per se ipsa natura 8, l’r. 12. tria praestare debet pronun·
tiatio 11, 3, 54. cs. 11. 61. idem hoa praestant, rutae 111111111111118,
. ‘ · 4, 17. as. 8, 6, 6. 1111111111111111111111111111111112, 2, 4. qnam
ἵ (annumerem 1111111111) egregie praestitit Bestius 10, 1, 103. quae (dire-
plinus) praestare poterant Athenae t, 12,.15. an litletn praestare tantem
‘ debeat, non etiem corallium et eventum (S p. ates praestari - aventes)
7, 4. 35 Ζ. linem tamen httuo praestabit orator, ut videatur optimam ¹
oausam optime egisse 11, 9, 6. nou tennnn praestari hae genae
patenter, sed etiam, ubi nun eat, desiderari eolat 11, 7, 31 Ν. uiue
11111111 libertatem in 11111111 etp. 1111111111 monetet 12, 2. ³1· presens

 

