εἰ

’ Ϊ 24 ’ 1111111111 - 111111ιῇ1

(11. ouem) 1, 1, 11. 'oe 111111. pluribus adjutandum o, s, 11
Ν· 2111112111311111111 uit· tu· ’221
iiim 1111111111· ἃ. obj.) ‹iommnniier 1 duobus 3, g: 102] :a esp) Z'eqsA
1111. lupi: 11111ιί111, 11111111111111111101111111 mentis ec spin'
tus ι1 ducendo posse concipere -1, 2, 29. illud adjiciendum videtne
dnoinergumente non 1111111111 tontum 5, 10, 95. Quin illud adh ιιι
nclpolo, 111311 eol ἦθικ esse interim ex endem 111116,2,12. Prae
ter bueo -. Adjiciunt, expositionem proeteritorum esse tempo
11114. 2. 3. imp. quod: Adjininnt his, qnod saepe, queo in
alne litibus imffignsrunt'ootores enimenim„ eedem in eliis defen·
d'aut 2, 17, . Adpotendtun etiem brevitet videtur, quod fere
timendi virmtes diuemissimee snos amotoresflbebesnt 11,.1, 92. Ad.
ι ,· ilciffinlffmpffiigzniii 151121 {gmamd preestuulusuuos lu elo-
1111Ξο11ἰῦ0· propter qnod 1151111111 adjudicari debeant 5, 14, ’16]
· Adjumentum. adjumenta ingenito Pr. 21.
Adjunum, 1,.11.. 9, 1, 3³.

,Ad-jungo. gravem vinum lateri 11111 edit ere 1, 2,5. eliis (leges),
oum ipsi nullom babeamus, adjungimus 3, ‚ 87. medium literam oon-
sonnntem primi 11 sequenti syllabae adjunges 1, 7, 9. id quoqne ed·

. „1133ng operi 10, 1, 37 ; adjungit, quid to. bid quod)exlh1soon.

' 1111111101 oratioue) 5, 119, Peme..- qnae etiamn sole 10111111-
32212211111112111111111121111211111
zuloth 11)(1181 egiussdjnnctiu epitheton tropus 8, 6,41, ed nomen adjuncto,

Ι ver a Ι 2 0

[Adjurffi sotadeo adjuret netto niments (Sp. conj. adludot3 sed v.
‘ Trimetr0s.) 9, 4, 90 11.] ¹

Adjutor· 'bus eret adjutodbus usus in opprimendo oonjuretione 11,

Ι 1, 18. id 1111111·111110111011111111111111) 2, 5, 3 Ν.

· Adjssissfium· neque egebit adjutorio regentis 1, 1, 28. aliquo juxis
adjutorio elabi ex erimine 3, 6, 83. 118111111- adju t. vel orne-
mentum partium est earum, ex ‹puibus egreditur 3, 9, 4.· (oratio)
utetur bis quoque adjutoriis 12, 10, 43. ,

Adjuv0· Ι) ο. uerbis similibus out contrapositis: instare proficienti-
bus, et nb iis, quse non sdjuvsnt pedem reluere 6, 4,19. pni-

· scriptum tuebitur, adjuvere se etiem voluntate 1111111111, 6, 9.
11 adjuvabit pers ultera -si nooebit 1251111111, quid-
‹puid non adjuvet 8, 6, 61. nb hoo (Hermagora) quoque adjuve-
1111 opp. dissentit 1 111ιί12, 21, 22. 11111111, quod nos adjuvet‚-'
erit, quaeramus, qnid adversarium 1111114, 1, 44. ιιι 111 lortmm
decipere non possit, adjuvere possit 10, 6, 6. ΙΙ) n) Am.
a) o. Accusat: 11 vero me disserentem non adjuvabit eorum 111111-
s10 nationum 5, 11, 38, ceterae pentes loquentem adjuvent, hue,
prope est ut dicem, ipsae loquuntur 11, 3, 65. elia audientes, 1111 le-
gentes magis adjuvent 10, 1, 16. quoe perlem nostram adjuvabunt 4,
2101. qnod adjuvet quaestionem 5,10,96; (praeceptor) adjuyare

. , debet, quae in ‹puotple eornm invenit bonu 10, 2, 20. verbmn, ‹ptod
neque intellectum usljuvat — uitiosum 8, 3, 55. os. 8, 2, 11. plus
quiem firme debet esse memorie, quoe elium memoriam adjuvet 11, 2,
18. cur nou illem voois modulationem fidibus ao tibiis, immo hercule
- cymbalis adjuvemus 11, 3, 59. adjuvent mbenitetem et versio oom-

 

