’ 11111101-οώωοῖ · 111

0011111111. 11 ed 1111111111 11111115, 10, 41. qni 1110111 111110
probationi, velot emendationem, adjicit 4, 3, 17. 101111111111
enimi 4, 2, 113. ·· morum 11, 3, 154. ·- 1101111119, 3, 14.

( 0010100040· non dicentem commendat (1011111111111)1 8, 5, 32. mul·

= 101 etque honestamenta) commendere eliquanto 1111111111. Verum
11111111 et singulos, 111 exornare, ite destruere contingit 5,7 24.
quood. 11 sententiis parva, 1111001101111101111111101 haee nole ( 1. e.
conpositio) 'commendet 9, 4, 13. effectus nemo historicorum 10111-
nudavit megia 10, 1, 101. quae 11110 0011111111111 8, Ρ1. 8. pen'oli-
nenm commendet 11111111 11 studio 101111 ete 6,.1, 21. hoo 011110
1111111115111111
10111 etque 0111111 11 qnoque commendat 1011, 1111011118, 3, ²3
commendatur 1111111111 (litigatoris) 4, 1, 13. 1. 11111ςο. 81-
11011001 1111101101ορ1ἰο et jucunditate qued. commendari 00111110, 1,
11 qnod 11111 0111111011111100111111111111116, 2, 13. ipen oblivione
10111 hujus 00111111111111,3, 148. mediocrem orationem, commen.
111111 viribon 11110111 opp· optimam eed. 1111 destitutam 11. 5.
[01010111 1111111111111, 11011 pone proprio, oedxed 111110 001-
nemmem (1.1. 101111101οη11) commendata (Ζ. ex oet. 1111110011-
101111)0,3 1411.) .
(ἶῦπιιιιοηωήοὶω. profitentium commentefiolio vnlgote 1, 5, 7.

Commentarius. 1111111 (0101111111)1111110111 0010111001, qnam legalis
01111111 1111113,“8,58Ν. commentarii grammaticorum, 8, 19.· ,
-1001010111, in quoe 11, qum eliis 11111111111111111111111 nune, rege-
10112, 11, 7. - (101111111ωὸ,2,1211.,-1111101111113,8,67Ν. ’

, 11111011 eliorum quoqne, 11 111111110111(111111.), ut 101 1111111011

qunque component, 11 in libros 01311111 ut 1111111111, qnae 111111 ,

111111811811010101 111111 -10111111111111 111 eunt 111111, utin
111““.1.11111’111“1111111111·’1111121111 ⁸
1111, quon noenu 1111111, displicet 1111111111, 11111111μᾴ “
rinno, velut 1111111111 in commenternum 11 nepote 10111111 (111 ,
7711111111 nomme 11111111 legendnm ccmo,- Sp. dnpl. 11,, 01111111,
innume· 11100011111111101 et oep- 1011.) 10, 7, 32 ef. Ζ. Fr. Η.
commentatio. enthymema (qnod .¹³⁰¹ ,commentum 11111 eut
fflffifignff 111111111111101111, qum 111111 non 0011111111, (111111ί

effantur. ...111 digitorum mmmmm mee 11,⁴ ³.

commentum· brennone, qnod comm. 10111 fig. ap. Vina, 9,
21107. o. Cemmentnuo.

cqglmlifitinm. qui 1111 nouo commilitio ’11111111οω11 (Alexander) 5,

1011111110. neu· 111111 1, 1, 10. ,11, 9⁵ 11. ’ ’
Comminatio. 1,. 01.. 1, 1, 11.

Gonninioeor. 1111111 melus (nm) enee oommentnm 5, 1110.
comminuo· 11110111011111111) ingenie 00111101 111011111111 1, 7,

(ἐκ, ¹nfesege 1011111111(81. 0011111111) 1101111101 11 hie 11111111 volo 1,

(ἔπη 1011111111 a, 8, 15. 11110

 

