1101 11111111ἥοωο

,significari nurigstlonis ambitu crediderunt 1,10,1011. 0101011111 sb
'oratoribus vel historicis peti solet 1, 6, 2. 11.Ι ci. 8, 2, 15.
8, 6, 66. eut rernm exempla ab historicis, 111 dicendi 111 0111011-
bus petuntur 12, 11, 17. 10 in 01111010 poetas nobis et historicos
imitandos 1101111110,2,21. assumtis historicorum criticorumque viri-
11112,1,1. neritinus. cum historici, tumetium 001110110-
10101 trudunt 12, 2, 22; expositionem - causarum, quibus historici
frequentissime 1111111 4, 2, 2. Unde apud historicos reperiuntur obli·
qnae annotationes 9, 2, 37. effectus quidem, praecipua aes, quisunt

, ’ dulciores, nemo historicorum commendavit iungis (quum buius) 10,1,

101. De lectione historicorum up. rhetorem. 2, (lap. 5.

. Histriowdiegoseepe 1111110101 utque comoedos, cum ex 111ῳο
, graviore actu personum deposuissent, flentes adhuc egredi 6, 2, 25 Ν.
116.11111110111ι1111110 111111οηῦ10103, 69. 10111 histrionum 00111
’10001111110111011 10,2, 11. histrionum multa 01101 uoces essdam variare

· gestus potest 10, 5, 6. ’
11111130. goiim 1111111101 00110000101101111010 ampliora
Hiiiuaiunt’enin 1111111 hodie ingenis 10, 1, 121. suntet 110010 ’

ι 0111101110011010111110101013,1,21. Sunt olari hodieque (11110010
quoque) et qui 01111 nominabuntur 10, 1, 94 Ν. cr. '

Haedus· 0. Foedus et Oedus.

Homicida. An, qui 10 interficit, 1011101111 sit 7, 3, 7. 11 crnibus
omnia sunt homicidae preater menum (8111111111) 7, 3, 34 Ν. et S.

11011ιὶ0101οη1. siquis homicidii nocuerunt, 10, 1. 11 constituerimus
homicidii rreum) temerarium 4,.2‚ 52.

Home. hominem appellari, quie sit humo natus 1, 6, 34. ngmemttser.
s) homo 0111111111 - 11011110-111101110 5,10,56. cs. 7,3, 15.
deus hominem nullo mn'gis separarit 1 ceteris animalibus, quem

, 01000111101110102,16,12Ν. os. il. 17. homiaem ratione atspre ura-
tione excellere ceteris (animalibus) 2, 20, a. si mutis'suimulibus finis
voluptas, idem homini 5, 11, 34. 11 11101111111111 vitem 1011110011-

, 111..11ἱ.’.1.1111111111·..1·11;.11111111111111

formula) 8, 3, 86 Ν. 01111010μο010 7·- Quando 110110, 1101010010 111.

01111011οεί1, idem et tussim sententia carcassonensem) 9,3,67

“ , Ν. et Geruh. summi euim sunt,homines tamen10,1,25. mer

 

singulos 011111 0111 primum fingerentur homines 1,6, 16. hominis ortus
ax introque gignentium confertur 2, 9, 3. (corpora mltetcrum) abhorrere
eb illa specie, quito sit homiuibus 00100111 12. 10, 41. hoo providentis
hominihus munus dedit, ut honeste magis 1111101111, 12. 19. virtatem,

que nihil homini, quo sd 0110111111οΜ100101111100000101, dutum ⁶

est 12, 2, 2. orandi maiestatem, qua nihil dii 1110111111110111111- ,
lius dederunt 12, 11, 303 ipsius hominis 1111 ex animent corporaet
extra 1011110011 0011013, 7, 12. quod 11111111οωί111 1111111111 habet

- 12,2,18. 01011111 huminisremotus 2,17,3. γ) 1. contraponitur 1100 “

' eutem hominis illud rai 01102, 21. 11 omnin ex 1101110111
hominumque fluere videantur ill. 13. c. Res. de homine dicere
¹quamde 01111 malint 5, 13, 34. 'et operis et hominum 0011011-
111311 11111, 10011011

. nomen 1000Ιο 10111101110110110,1,112 quae siquis gravabitur,
uenerationi aeirem sad homiui 1, 1, 11 Ν. illud nou 1101011111

 

