111111 -11111 · rr

1111111 „nucem cusu,- non 111 amiciam n 1111111111
1111111111 inflari potenti, 7, 26. “

› 11111111. nmen.- 1)111.111111111111,1ο,11.11111 urorum

11, 2, 211 Ι11) cerdonem.- 1111111111, ‹pree 111 iet ambitus 'rel
circumductum 9, 4, 22. periodo plurime nornine 111011, sm-

bitum‚ circuitum etc. 11.124.; oum sensus 1111111 longiore amb: , -

circumducitur 11,· nec imagine et embilu (l. 1.,1111111 lineamen-
tis) rerum 1111 rebus 1111111110, 1, 16, S. 11) transl. 1011111111ιό ’
scocris enptnrdl .· enuticusunus perienutl 9, 3, 56. iactum ambitum scitis
0111. 6,“1,13. testem ambitu 111115, 7, 33 v. Amicitia. 11111111 cpidum

damnati 11, 1, 7011. utriunque 1111111111 genus, vel potentibru vendi· '

trudi opernm 11111, 11111111111111111111, minores contra dignitatem ,
1111111111 12, 7, 6 Ν. ,1)111111111111111111111 7‚1,5³.· Quanto mugit ,
111, 11111111 111111 tame 1111, conservandus 111111 velut (Sp. vel)
mh. 3, 8, 45. 11111111111111111, 11 quibus 11111- cupiditas,
spes, emb. 111.5,10,34. hio erit 11111111 ambitu, hunc objnr. ·
rt 1115111 eueniunt 111111
ciim'oeim codd. om. hic 11111, 11111111111111, eut 1irco uldini.
1111111111 simultates gerent, pronuntiandi 4, 1, 18 Ν. cr. et S. proprio
quodam intelligendi emb. 12, 10, 3.

Ambo. ciros Peloponnesia ambo tempora 12, 10, 4.

Ambulatio. qnod 1111, unctio 111. (oraton) praestet (11 111σί111111·-

· 111111)11, 3,19. conveniet etism snb. 1111111111 propp„ modim
laudationum mores (in egendo) 11. 126.

11111111. standi, 1111111111, etc. vices 11, 3, 44. 1111111111111 ’

1111 1111111111 8, 5, 15. 111111111111 avertemur s jndicibus 11, 3,
127. ambulantem loqui its 1111111111 oportet, 11 in oensis publicis -‚

qnod dicimus, qussi singulis 1111111111 peculiariter velimus 11. 130. bine ,

suillis¹ pgmaimsmbm 6, 3, 77. ambulo vitm (recedemus, Ζ. conjic.
&hi ιἰιιὲιέὼ est, superstitione pueoeptornu 111111 rationem 111111
Aiiehitiizsusinmns sit, eaontegtum appellari, qnod objicietur, Ι1111111.

tum, vet 1111111111 3, 6, 33. Quae amentia 11111111 (fig.) 9, 2, 26.

convincamus hujus quoque 1111111111 12, 1, 10. ι

'Arnentunt compositione velut ementis quibusd. nervisve intendi
et concitari sententiae ridentur 9, 4, 9. ' ,

Amica. nostrus amicss,nostros concubinos vident 1,2,e‡ '

Amice. cnm sm. aliquid commonemus 6, 1, 50.

Amicitia. ’1) stup: nmio. Ι1111111111, inimicitiae cnm reo ⁵‚7‚3o,
odio, amicitis, ambitu testem ficu 1133 1111111111πί vel

retis, vel amic, nt doctissimumru ’1111111 dorni habenti 2 11

irmilieriter alicujus amicitie nti 5, 9, tf 11111111111(1111111’11’111.
11111111) 12, 2, 118. β) 111111 1111111 amicitias (insclrolis mucltatus)
qtme 11 senectutem· usque 1111111111 dnmnt 1, 2, 20. personis eppli.

centur propinquitates, ,1111111111 1, 30. 111 aliunde majore.

oper, oneres, smrcrtres 1111111111 contigisse 12, 11, 29.

Anticio. quomodo 111111 11111111111111111 11, 3, 119.

Amicttts· 11111111 liet angustus 11, 3, 141. n‘t 1111. sit 1111111111156,

negligentiorem. tt. 147. neuntio 111. recidentem poenitebit 11. 162.
genus smictus 1111111111143. 11111111111111, dnm incipiuni

 

