,946 · Verbum .

28Ν.1111111111.1,9,2. 1.111111111111111111111111ω 10, 1, tir.
honesta moribus perdidimus 8, 3, 46. ia quibus 1111111111 pm 111110 111-
1111011118, 6, 3. 1. tanto ante 1111111112, 4, 28. ai ad necessitate·
'ordinis ani v. redigantur 8, 611. in epistolis lraee refert 1.’6, 3, 211
oum 1. ipsa rernm gratia sint reperta 8, l’r. 32. figura, qua 1. deni
11111 repetuntnr 9, 3, 85. neeessaria orationi 111111111111111 1. 8, 2, 19.
nf.9, 3,59.1.111111111111111119,4,20. 11111110. 1111101111 in elan-
111111 1. 9, 4, 31. tranrlertnr 1. 8, 6, 6. aegre 1. vertentem 12, 11,
77 Ν. b) ad omnia 1. aa alligare 11, 2, 48. 111 oerta aa 1. astringeaffi
7, 3, 16. ad verbnm 111 ediscendum 11, 2, 44. a. Ad. pleraque eatan
01111 1. signifieat (vox) 11, 3, 65. 11 propter singula 1. ad uingnlan 111-

mat respiciendum erit 11, 2, 26.

ξ) Attae 11) nso hoo paneis 110110 1. 11, 1, 581. felicissime 111111
10, 1, 96. verbis runt non multam differentes 10, 2, 16. quanto ru
“ ipas v. 1116111018, 4, 26. 1. 1111111118,”3, 12. our alis (sparta) par-
1101161111. satis latona, 111 nimium', alia pilaribus 1111111 et abacia
111111 9, 4, 118. paene similia verbis 9, 3, 79. narn idem 1111111111.
eomprehendstur 7, 3, 12. 0. comprehendo. Complector. 1111111-
qne sedern rnodo verbo continetur (i. e. eod. pertinet) venit 11,3,
36. cs. 9, 4, 65. cetera propriis 61011111111. 8, 6, 47. non deerrare
1. 12, 10, 64. 1011111111 imago 1. quodammodo depingitur 8, 3, 63.
pluribus 1. dici 9, 2, 17.1. elevare quaed. 4, 2, 77. o. Elusio. pln-
11111111. emendandum 7, 9, 12. 1. excandescere t, 10, 64 Ν. er. tra
, etiarn singulis 1. 9, 3, 77. 111101. nno 11011111 erant 8, 3, 68. vertis,
ut saepius pressa est, 111 interim insurgit* (1111111111) 9, 4, 134. urina
(111611111δί11161111101.11011111111 3, 6,87. 1111111 magnitudi-
, nent ejus ostendit 8, 3, . 1,1.“4,2, 96. qnod utro 1. patet, pluritas
0111111118, Pr. 24. cs. 6, 1, 2. [pessumdare altermn 1. (Ζ. aaa) Cte-
8, 8, 47.] lirmsmentnnr 11111111. ponam 3, 11, 12. aa 11111 proprio r.
1111111111111.111111111111111.1931.111111
,11111101111011110 11, 3, 56. levissimum longe genus (figtrnel ex 111110
9, 2, 99. es. 11, 2, 191 scriptumst voluntat ds eo disputat verbe,
quod eat in lege 7, 10, 3. rs. 111. 7, 1, 13, et lrsee omnia in 1111111
1. 9, 4,7811.1111111111.1ος117,6,8. in 1.,11111110101111111 3, 8, to
, 11111011111111111 1. (esse) 01 c. 8, 3, 43. ligures esse in 1. 2, 13, 11.
cs. 9, 3, 22 89. irritatio non sit tantum in 1. 10, 2, 27. metrum in 1.
modo est 9, 4, 50. saepe est vehemens aliquis sensus 111 verbo ib. 28.
in 1. sermonis vis 11. 26. virtum aut in verbis est ant in 1111112,
4, 37. (antonianum) in 101110 esse 11111111, nori in sermone, eon·
tendunt 1, 5, 34. eorrupta oratio in 1. etc. maxime 1101111618, 3, 57.
11111111111111111121111111191111111
»in 1. ete'proprinrn qtrend. ggnstam Uitis'o, 3, 17. salies. Senten-
tia. 8111110. Signilieetro. · ,

“ ll) pars 1111111111 Verba nuno generaliter aeeipi 10101 nam duplex
Ι10111111 intellectus est·, alter, qni omnia, per quaa 111110 nectitur, signi-
fieat-¹, alter, in quo est una pars 0111101111, lege, scrita 1, 6, 2.
multa verba non 10111111 declinationis ordinent ferant: qnaesl. etian
mutantur, nt sero in praeterito: qriaetl. tertiae Ι(1111111111 personne figura
dieantur -r quaed. simile quidd- patiantur vooabnlis, qnae ia at
1111111111 narseum. Nam 1111100111111611,11111101101110111,1
29. 1.]111111111111111. 11100161111111111, varta rursus adver·

Ἴ biis 1111111 priora (11 111101111111)9, 4, 24. in 1111111111101. eat, et

 

