· ¹litttio.

fit! blm “Um *115153 (Β &⁸⁶2¹oe- aestu-m* m μ’

ἰ tud, qnod in 111. non 11111, nou ’11 retum 11111111 10, 7, 02. ulid,
² quod ingerunt, credibilem 1111111111 11 ordinum 11111111, 2, 89.
probationes, qute credibilem r. 1101111111 hubent 11111111 11111111-
01 cit unedoni 1., ne 111. 6, 1, 31. intererunt exponitioui ot brevem
detentionem ct 111. 1111111111 4, 2, 100. 11111111· murmurque
1111111111 1. 12,Ι 10,1. 10 1111111111 conterunt 1. 1111111101 eet 10, 7, 3.
onlnem 1111111111 inquirendae r. omittit 0, 2,,11 os. 2,.tt, tt. contenti
1111111111 pluro 111101111111111110111 5, 10, 31. perceptu 111111 tutundi
1. 7, 10, 9. 1., spur 1111 exercitatio 1111111111, 111 pertusant, 10, 7.
nepte cx 11111 looit r. orgtrmcutoronr 11111 purte peti potcet 5, 13,1. ,
jodici r. 1111111 moderetiouit 11101111 debet tt, 1, 68. tneo unu r,
proponite 111 1111111011 1111111111, 2, 18. atique vivendi r. 1111111101
111621. nt. 111. 11111111 non 1100111, centium ettc 1111111191, 119.
11. 1, 7, 26. 3,· 8, 53. interrogatum 01111100101111 1., «prod 111. 5, 13Ξ

. tt. eingulit 11111111110011111. 9, 3, 95 dt. cr. quo 1. reddetur titan
1111111111 7, 1, 11. 1. 0111101111111111001011 11, 1, 69. 11 libertatis
1111111111101111110. 67.1. 1111111111 111111 reddit 7, t, 39. 10110· ,

’ ,dordan r. vitre 12, 7, 11100111 11110 1111 1. 2, 1, 12. cs. 6, 3, 112.
11111111.οο111111 12, -.1, 39. curn 1111111101 ,1. ingrecri 1111111 12, Pr. 3.
111111111111 111 repetendo r. 111 6, 2, 2. qni reposcenti filiun putri
vetut rationem impendiorum, exponent- 011111, 10, 18. oum 1101- ,
1111111111 reposcerentur 6, 3, 10. retourne receptu perruetioner

κ 1111111111 11111116. 01111. 11111112, 2. 11. 1, 5, 63. 1, 7,16,
3. 6, 29. tio 1111111111(81.11111111)1111111 qued. 1111111111 (cudi 317-
1111111 argumento ex antecedentibus 11111111 argumentemur Ζ. 111ίί1.
reputor) 5, 10, 123 Ν. et S. ei 1111 1. 1101111115, 11, 21. td& 3. 94.
’ - etue eum &pertenui 1111111101 'simplicem aliquando 1111111Ι 1111111-
1111, ⁵, 11. 1, 9, 1. 1, 1, 1. ct au prepucium 11111111, ct item

in distributimnppoeiu (fig. cp. Cic.) 9, 1, 31. cf. 9, 3, 931 tuti rei
' uttdtipiex 1. subiungitur 9, 3, 96. cs. 5, 11, 1. elocutionis 1. 11111161-
. 11118, Ρ1. 13. nec 11111111 nec exemplo 11101115, 13, 16. riam
' prend. etque 1111011111 trudere 5, 1, 3. uon quie rationem videliet, .
red id valetudo ipio coegerat 2, 17, 9. b) post Praeposui„- huco'cd ,
propositi 1111 1. leget 9, 2, 1. elii omnct, quotcunque 11111 temportuu,

, qirod ed 1. (1.1 1111111111) pertinent (Sp. 1111- pertineant), puto-
{⁸1³⁵} 11ἑ1111111ὲ15 9, 1,π96 Ν. 11111111 1ἱ11111111ξ111111ὶίὲοηο ἳ11111111111111
pruourit’eth ναῖξὲιηῗῖε-οὲξῒέἒῖ ως Ξ, ’11ἳὲ {pm iptgm 0111011101ῗῖ oleru: :1¹
u r. 111 .111111111111111 -cn 1 -
1111ῃ1111111ῗ81111111111111 vox 111 11, 11, 11. 1111611101.Ϊιι 1111110613.

pgnppn adiecerunt 3, 2, 3. rehtu 1111 cnud. r. venientibus cic. ⁵, 10,

1) Allct. 1) simpliciter.- cure Protogenen, 11111111 Pamphilus co
11111111ιί11, 1111111111 Antiphilou 111 prtetlnntirrimue 1210611111
timedicc obtigerunt, 11111111111111111111 Pr. 27. mundum iprum 1111111
SSp. 11111. 11111) 1111 compositum, 111111 pcttcn tit tyre 11111111 1, 10,
2 S. 111111 11111111 ratione, vetuetttc etc· 1111111111 praestet pree-
cipue anologio, nonuunquam ct etymologia 1, 6, 1. ‹ptod rationo oolli-
pitor 7, 8, 3. tuuc 11111 cimilia geometria r. deprehendit 1, 10, itt
t nde 1010, quod extolli 1111111111. ducitur 8, t, 15. nihil 101111 11-
* ¹ 111111 11111. 6, 11,7. quod exponebot 111. tecit 1110111111, 11 effectu
1111101111, 1102. cenot 1111, ideoque 1111 diroiplloc 11
, 111. (c. t 0111116111 1110111111)1ο1·111111111,3,61 1111111111111.

 

