908 · Translntiva - Triangulum ⁸

tr, 5,14, st. audaci et proxima parlcnln'm tr. 8, 6, 11. continuatis tr.
(sp. may 11. 44 Ζ. quaed. humiles 11. at sordidae 8, 6, 14. aa sit de-
formis tr. 11. 15. na nimio major, aut, quod saepius accidit, ne nimia
mincr; 11111111111111.1611011111ιίαὰ proprium 8, 5, 6. quo 11
aare coeperis translationis, boc desinas 8, 6, 50. u. Figura. sinai
itudo, quae deicitur citra ollam nanslationurn mixturam 5, 11, 22.
ιχ, 8, 6, 49. ludus per translationem dictus 6, 3, 51; Alunt..- sine 11.
8, 6, 46. translationibus crebrior (medina dicmdi madar) 12, 10, 60. tr.
magnificum8,3, 12. 11. parum 111οά111110,1,118. frequenti 11. - ,
· dicentem 11, 1, tu. exornatur res tota maxime tr. 8, 6, 41. 11. nitet
12, 11123. 1. circumacta. atq. 11111 tropis (ia prooemio) utemur in-
terina 1 70. ⁴
Translaiivt’t. nardinum, qoam nos varie translativam, transum-
liram, transpositivam vocamus 3, 6, 46.

Τ1111111111111111. tr. genua causae 3, 6, 76. tr. quaestiones 11. 52.
¹ translucidum. et versicolor quorund. 1101111118,1’1.; 2⁰.
'l'rauaruarinus- n. peregrinatione 7, 3, ’11.

Trantmntatio. transm. et collocatio 9. 4’,89.11111111111ω)1ω1
“ &aalizngtzttrgrffi' qua ordo turbatur, Quoque ega etc. 1, 5, 39. cfitl.

'l'ranspositiva- n. Translativa.

Trananmtio. μιτᾰληψισ, id est 11111, qnae aar alio tropo ia alian
velut viam praestat 8, 6, 37 Ζ. ,

Transumtiva. a. Transtiriva.

Transversus. 1) transm brachium proterunt 11, 3, 93. tracta aar

1111111. tela 9, 4, 14. manaverant incubare Coei. ’4, 2, 123 tl.
ι ll) tranaticum uansvarsntn 11 sna judicem leratlnratnr) Ι111, 1, ult

Transvolo· illa Sallustiana brevitas - audientem 1111110111 4, 2, 45.

,Τ111111111 in Xll signis, par qnae Sol meat, trecenos (1.1. triclet
sexagenos locos 11, 2, 22. ·

Tremo. seniliter aremare 1,11, 1.

Tremulus. tr. (111111) acenica ast 11, 3, toa. non firmae intentionis

, ’ ideoque tr. (spiritua) il, 55. tr. 111 effeminata acce it. 91.

Trepiddfio· vitia nou calmae scd trepidationis 11, 3, 121.

TrepidO· 111111111111111111 inconstantia trepidare 9, δ, 101. si circa
summas'trepidat (11111) 1,.10, 31.

Trepidus. 'nescit trepida (art. trepidat), quid liceat feminae Deraia As.
{if’ti’zossaffilneptuu et pigra at 11. (rami Sp. weuigia codo)

Trepondo. u. Duapondo.

¹ ’ Trea· Trasomnea de‘bcnia contendente, 6, 1172.; Accua.- 1111(Ζ.

2,17, 14. 3, 6, 45. 4,·1, 51). 5, 10, 63. 7, 3, 8. (Sp. ex cpit. Godd
9‚4‚ tulta. ib·80; 11119,4, 75.99. (qai duc lcm' buudscicm
. (11111111111111), tria sunt, qnae praestaro debat 1111113, 5, 2. 1718
rr. 8. in quc (genere) trium permixta eat gratia, 1111ιί111111πί1, allegoriae,
a maslatgotxts 8, 6, 411ς 11111111111111111 in tribus (1. e· paucis) verba
Triangulum· ln data linea constitui triangula aerleii lateribus 1, 1113,
tr. aequis lateribus -· 11111111111111 ib. 41.

 

