9111111111- Atque . , 89 ·

igaoacam 5, 13. to. cntic gaudebit qnidam 010111011 laetias ‹laear-
readi: at ei juria aniractur adire cogetur, 101 obequitabit ete. 12, 9, 2,
biae dubio - At ai 8, 3, 67. Quodsi satia 1111111111 dicenda viderint,
-ε at (Sp. 111.) ai quid erraverint adhuc etc. 2, 6, 6. cs. 2, 18 Ζ,
a, 11, 29. 11111. 1, 11, 11. 11, 1111. 11, 7, 9. 11, 10, 75.

. 1111111111. 1. e. ...11111111111111 111 oasam, 1111111111 1 moa
, captant (aie Ζ.,11111.111111111111101101111111)6,3,4711’.11115.1 ’

ss 4481· r. Albua.

titileia. 1111111111111 ait athl, idem certamini paratior 8, 3,1ο.
atial, qui 0111111 jam perdidicerit apraeceptore numeros 10, 1. 4 Ν.
athletae, remissa qtribuad. temporibus ciborum atque exercitationia certa

necessitate, otio et iucundioribus epulia reficiuntur 10, 5, 15. - pon.. ·

deribna plumbeis 111111111111111111111, 2, 42. athletarum 10111011 decora
rere 111111111111111 5,12, 21. - corpora 101 1111 patruelia 12,10,41.
101 athletarum 10101 aed militum lacertos 10, 1, 332.

Aiomus· an atomorum concursu mundata ait effectus 7, 2, 2.

Aiqfle· lt birra 1011111110011511111 α) praecipue nate 1010111, imprime
aare literam A} ab ipaa actione 1111111 11) imitatione 8, 4, 43, orationis
atq. actua 9, 2, 4.-11111011111111 atq. Aeschinis 10, 1, 22. adiecisset

· 1111111111. 11111111110111111111111151111111111120. ex voce etiam atq.

actione 11, 3,154. distringente atq. alio (11111111 causa 12, 1, 5. quae ⁸
magna aunt atq. admirabilitatem, 25. sedena 11111111 atq. (a. 1., ao) , ,

1111111116, 2, 7 Ν. 11. generare atq. ad frugem aliquam perducere 6,
2, 3. ef 6, 1, 20. 11, 1, 461 frequenter etiam nate ceterae acceleret
11.· acre quiddam atqrm 1111011111111,3,146. in certamine armorum ,
atque ia palaestra 9, 4, 8. simplicia atq. inaffectati coloris il. 17. apen.
6111111111111111 ib. 140. a simplici atque 111111) in promtu posito
. (11111111 110110 9, 1, 13. 11111101111111111111111016, 3, 12 111.;- amatur

11111111111111111111011111111111119,4,33.1111111111111111111 “ ,

eiua postulabit u. 132. 11 promtu aliptes ut ite dicam, ia conspectu
10, 1, 6. rs. 1135. 9,4, 134 ete. atqueutiuam - dicerent 10,2 ·
15. es. 2, 5, 171 β) ante consonanter.- in brevi atque concisa 11111111

1111111111.111111111111111.111111111111.1111111111. , ⁸

dilucida narratio 4, 2, 36. cs. 3, 2, 4 Ζ. 1111111111 atq. jejunum 2, 8,
2, 4, 3. racematq.rtrotum11,3,1. rebus atq. peraccis tr, 1, 2.·
aclide atq. (a. 1111111111 eloquentia 10, 1, 2. cf. 9, 3, 91. 11111111 ¹

1111.1111111111119,4,137. circumcise atq. velociter 113, 81 ,1111 verb'm . ¹

atque 1111111111 uti magnificia et (Sp. 1111) ornatis 6, 1, 52 Ζ.
cnm validae, tum breves uibrantesque sententiae, plurimum aangtainie
atque 1111011111 10, 1, 60. Haec ut 1111111111, atque eorum noa
ngataouionem modo, aed 10111111 etiam manuumque 1011111111, 11,
ubicunque 111111 posita, an conueniant, nisi multa lectione atque
auditione, 11111111 1111110 modo possumus to, 1, 10. 11. Et. 11111111·-
bita 111111 intertium assurgit oratic: 11111111 euim 11111 alii 111111014ἰί
11, 3, 39 11111111. eadem dici 101111 aliteratq. aliter (a l am. atq.
111119, 1, 16. verbis 0111110111111111 atq-,alliun insurgentibus 8, 4, 27.
Mihi 11111111 atque idem 11111111 hene dicere, ac bene aeribere 12, 10,
51. 1111111111.111011111110108,4, 9. e. Idem. 111) Transitum c.

adam grauitate feeit.- atq. e contrario porrectae ayllabaa 111111111οω-
'bna acripaerunl 1,7, 14. atq. hinc initium 11111 ertia briaae manifestum
11110, 1, 3. cs. Pr· 7. Atq. ego vel judicic 111111111111011111111111Ι

contentus 1, 10, 9. cs. 10, 2. 203 coagruit igitur interdum cum etqui.- .
Atque 0011111111 (31111111 1011111) nunquam 1111101111 majorem 111111 ι .

 

