Ι

,116 “ Contio-contro Ἰ ⁸

-ῧο11110.,1)111111ρ1ρ1111.0011.111111111115,13,69. septenum 001
11οῶ sung 131ιὲὃί11111 &ab 'b ig &stiffi-“iitimm 8,
1311111111. ,’ siniti} 1111111ἐῴ11ρἆ teii12⁰i222⁰32¹1⁸12
11 sermonen, 01101111, 011111111,11111 sn 0011101111. De
Mun. 6, 3, 10⁵3 pereussos 1100161116, 1, 16. in oontionib.
quantem 10, 1, 101. quis philosophorum 011111 in contionib. fnit

¹ 2‚7. promotione sundere 10 dissum 2, 4, 33. 1114, 8. Π)
orosio ud poputum.- cinerosis sententies 11 sontionos 1101111
1111111111 est in accusationib. 1111111111116., eloquor
lumen ostendunt 3, 8, 65. in his 1611111111) contiones 111. sent

. 1111 plerumque suadendi so dissuadendi irrogentur offieio 1116721

4,18. sententiarum 11111111, et 1011111111 11 privator
consiliorum sertebit discrimine 12,10, 70. funebres 0011. tri
stq. sumnissee 11, 3, 153, in oontione 111111 0111111111 5, 11, 42
11 Cro. droit 001111 Metellt cont 9, 3, 50. 01111011 prohibetur 7‘,

s 3 Ν. 1111 contionibus, hio sermonibus metior 10, 1, 73.
- contionalis. - oratio 3, 4, 1 Ν. 9. jndioisle 110011. genus 9,

130. omne hoo officinm oont. esse 3, 8, 14.

’ 0011110001. 011601111611011101,10,27.01110111111111 oonsn
. serit, ne oontionetnr 3, 11, 13. ex merenies 11111 ue 0011. 7, 6, 3.

¹ , “ cmm‘iuwt· 1) 1111911 001101111111111 vi (111111) 8, 6, 9. contorte

11111111111111 111111111111110110111119, ,8. 11) 10111

, “ . ’111 10, 7, 14. o. Continuus.

Conim- nPrseposs minores contre dignitatem attollendi 12, 7, 6. o
pillos 1 fronte contunsionem retroageret 11, 3, 160. 'e 0111
ostionem (6161111) loquendi 1101111114, 2, 1181 simp 'sior coit:
tebnies pugne 5, 7, 1. 001111 veritatem obstinatus 12, 1,' 10. [11101111

· - 001111 (sp. soni. oiroo, quod exbibet Pur. 1.) partes divinetion

J ⁸ 5, 7, 35 Ν.],· oontreid 111119, 2, 89. 11 00111. id, oddioimn

'finyrntur (1111116110) 11’, ι3. 79. Genus qnbd (⁶5 t quse disum -
1111110 1111111 uetuere 111
maiis iuri 0111011111111111111 12, 7 'PE’ liopet 011111 111111. nos 011

⁸ 4, 2, 75. ss. ib. 66. omnis, ques oontr. bueo 11115, 10, 90. qnid 111

videri potest 01111. Cluentium qoam 01111111 notsi 5, 13, 32. contr
'' isos stq. obtrectatores lus vindicent sibi 11, 1, 23; 11111111
,1011111111111Ξ1ὲ111 5, ’1, 3. qnorum eltsr pro Aufidio„ 101111
11112701111031 3110 “15111011111 1111} 16
sb eo milesnesoio quid improbe peteret, veniret 001111 (Ζ. sertio 11
v· od 1111111116,3,911 rsbn 11111 101111 11111 111111 11611-
, 120 10. 3. 32. 61111111. 1011111110111111111.8,6,3.9,1,42.

, agentium contr. 4, 1, 8. 11111. 1111111111 nd eii 'd descendimus

,9. 2. 23· ques centn 61011111 1, 5, 6. noun. diets , tr. 6. Contu,

⁶ ¹ quod oeten est, 110117, 1, 52. 00111. disputent 2, 15, 26. qnidqrdd

· omninoexoogiteri 01111. potest 12, 8, 10. 6100111111111111119,
1, 24. 11111111111110111.1115, 10, 114. 11 torrens 1111111111ιί-
tentem contr. 11111 12, 10, 61. bonores contr. 01111116,1,17. ques
111100111.111111 12, 2, 5. 01111. renitebatur 11111111111119, 2, 35.
11111. uertunt 2, 11, 40. 3,.1, ⁵. id, qnod 11100111, 1111111114.
2301,11100111.9,4,72.8,6,25. oum 11111(1ιεί1)01111.1117,1,

. 1111111011».11119,1,19, numerumnunerum,

Ι 15. ‘neo solunt in eod‘sensu, esd etietn in 11111111 esd. 1111111111

 

