'Dico Ι ,233Ι

m 11, rr. 1. uc et 111 genai 111 pestem 11 1,,111. 111.

genus 1111111111 2, 5,24.1111111111 11 1111111111111 1111. nitidus et , Ι

coortus 10, 1, 79. querito atiud dic. genus poscet graviter 1111111111,
stunt 111111 populeris 11, 1, 45; quaedem genere dio. condicioue 11111111-’

111111 horridiora 12, 10, 10. acri, dulci, greti, aspero, nitido, urbeoo ¹ '

(germ 1111.)2,8,4. 11111 1111111111 dic. geu. 11,1,98.111111 lenset
csudidum et specium geu. dic. 10,1, 21. vitiosumet corruptum geu.
dic. opp. populere 11111111 plausibile 12,10,73.1ο11111111111ο11115111
vitiis fluctum dic. geu. 10,1,125.11111111111 dic. (11.8, 3, 1411-
· reuss geu. 111.1ρρ.1111111111ο11111112,10,9. leviter 1111111032.
presso limatoque 111. 11112,8,4.11 1111111111 genere 1. 10, 1, 52.
φ. 1111111111 11 ruite dio. ς116,2,19.’11111111111. geu. 10, 1, 44.
suus 1111111111, trux itque violentum 1111111111 adhibeamus? 11, 1, 3,
hdo (1. e. elocutione) [1111111111 dio. 1111 potiore 8, rr. 16 veui-
, ore dic. glorie 12, 10, 17. gretiam dis. 9, 3, 74. 1111111111111 horro-
rem dic. 11111111 11111Ι istem 1111111111111111118,5, 34. evulgari dic.
genere 9, 3, 3. 111. (Ζ. 111111111111111111111161. 6] initio dic. (1.
11111111 1· m... 11111.
2, ’1, 7. iofi, 1. 11, 1.. u'. 1111111111 2, 111. 1111.Ι morsu affe

· ’ 76. simplici etque iu promtu posito dic. 1111119, 1, 13. dic. uecessites

10 7,17. 1111111111.9,2,96.1 10,3.11111111.2,1,2.11,3, ,
1311111111 opersdio. 11, 3,,6. ’1. ento 1, 2 23111 ceteris dio.
portibus 8, 3, 1. 9, 1, 24. dic. petulantia 6, 3, 31. 1111111111111111

12,2,6.8.111111ι111111. 2, 17, 2. 12, 11, 313111. primordio 1, 9, 1. ’

siccum st contractum et solicitum dic. propositum 11, 1, 3211111. 11111
rr. 1. oe. 1, 2, 1,ι 1, 11. 1. 1, 11111, 17, 41. 5, 1,1. s, 1, 29. 11,
10, 49. 1111111111 11111111111111111 retro 1111 3, Cep. 5. omnis sulse dio.

11111 6, 3, 891111111111111111 1111111 ratio, 1111 dicendi expeditis- ·

- 1111111,1,75. cum robure dic. (81111111.) crescet etiem eruditio 8, Pr.
4Ζ. brec 111111 regine 111.·10, 5,17. bene dic. 1111111112, 14,Ι 5. sct-
1111111 111. 1111111111 virtutem orationis, et 111., quod sit officii 7, 3,
12. tm 11111 quem serere dic. (spectes) 6, 3, 101. 11 studiis dio. 2,
20, 2. quondm dio. tarditatem 9, 4, 42. illud iu Lysis dic. textum
mucusque 11111119, 4, 17. usu dic. 3, 11, 24. 11, 2, 41. omues dio.
Veneres 10, 1, 79. dic. (o. 1. eloquendi) 111 10, 7, 5. 1111111111 11
rutum etc. 111. 11. cis. 1111111111, 12. 9, 1‚3. 11,1, 41. 92. ’

.- 1111111111.1111,1,11.1,1,11,11.1ο.ιο,1,1. ·

11, 3, 67.133. 12, 1, 1. vim 11111111 utque inventionis 10,2, 16.

, v'u stricte robertoque dic. 5, 12, 18111111111111. 12,10,77.111.

1111111114, 3, 2. dic. viribus 12, 2, 5. β) oct.- nostum diceu-
do, 111.,...111111111 erre epitecto, 10, 51. 1111111111 1111 11
1111111111 surgerem 2, 6, 2. materies sd 111. detes id. 1111111111
grsuiter copioseque diu. 12, 2, 28. 1111111111 (1111111111 1111111111..
11111 plurinum poterit 12, 9, 15. negotiu poulo ed dic. 11111111 12, 9,

8. iuter 1111111114,5,4.1)Α1111.1111’1111111115111111 diceudo '

1210, 32. queem dio. 1111111111110, 7, 10. vim dic. modendi 2,
15, 10. dioeudo 11 respondendo cuilibet eorum comparandus 11.
1. iu dio.) 10, 1, 88. de epte 1111111116, 5, 11. deff 1111111111 omisisse
1111111111, 1, 4. utiliter oo Latino perspicuequ ' .8, 3,31 io diceudo
1, 2, 11. 1,1,11. 1,111, ,11.11, 1, 11. 10, ue 11,1,1. 11. 11.
neo 111 dio. 11011111 iuter 611111 utititas 5, 12, 28. io dio. mediocres 6,
⁴, 5. coelum hujus tc dic. 1111 10, 2, 18. iu 1111. 11111111111111111 11,

 

