, 196 ’ omen - Omnino

ex responsis, 11111111, 1111111111,”1,33, &abdominibus
ι (mi. pmnibus) omnium 611. eninr. ι «

omitto. .) 111... 11... qnid omer (fig.) 11111 111111.
tam (sp 1111111)1,4,4Ζ. 11111111 1111111 sciens omisisset 3,1,
·20. post declamationes, 'qnid quisque omisisset, 1111111111 2, 6, 2.
-1111111111111111111Λ, 13 o. Obtineo· neque quidquam
· omisisse dioerdo 11, 1, 4ς [omittere ossus 10, 7, du. 1111111111]
otim haeo chironomie ·- a Glirysip o 11 praeceptis, 111161111111 edu-
· 1111111 1111111111,111 omissa (⁸³¹5 1, 11, 17. quo 11111111 er omit-
titur-'cogitarim ’11 transfertur 12, 9, 20. omittere 111111 notionum
1111111111,2,49. omisisse maledieta, 11111111 supervacue 7, 2, 34.
“ . morum memoriam, si qub 1111 111 posost, non 11111111 3, 1, 19. et
11111111111111111111111111111, 11 grammafioi 1111111 1111 eve-
11111, 1, 1. 1. Oooupo. 111 11 damnasse 111 (11111111111111-
Ι11111, sed omisisse, quia possiums etiam siue eis 11111117,1,“19.
Ι1111111 veritatis inquirendae rationem judex omittit (u 1. amitt.) oceu-¹
patrs aiieetibus 8, 2, 6 11., 11,· ne qnid studiosi requirant, etiamsi
quid erit, 11111111 scholas pertineat proprie, in 11111111 111 omitte-
* 11112, 10, 15. 11111111 fremuere est, 11 ee, mribus miuus confidimus,
· ou 11111111 mut, omittamus; interim sponte nostra velot donen-
ι 111, interim ed es, queo 1111 potentiore, pradum 1111111 iecisse oon·
· , Ι11111 3, 6, 8. 0111111111111111111, quod didicimus 1, 12, 6; pudor
omittendi, 111111111111112,1’1.1. 1111111111. e) 1111111111 nihil
eorum omi erdo 6, 2, 23. 1111 paene communia, non tamen ornit-
. tende, 1111111,11111’11111114, 1, 33. 1111111 1111111611111,
s υ in es (re) esse 1111112, 17, 42. quie sit unquam omittenda dicendi
exercitatio 12, 11, 16. 11 hio quidem leons intactus est omitten—
111112, 10, 49. Neque prorsus omittenda pare been orationis ib. 38
s. Exigo. obi ass'umeudunr prooemium, ubi omittendum 7, 10
11. 111 omittendum uidetur id quoqne, 11 moneam etc. 2, 11, 1. 111
¹ maer. Pers„- omissa supplere, 111111 substringere 1111111111
,rernm diligentia 8, rr. 18. omisso speciosiore stili erere 7, 1, 54.
bno parte 11111112,’2,15. nequeenim transire 11111111 (pontoium)
, 1111111111, nisi' otntss'is primibus 7, 1, 18. res 1111111111, quetamen
omissa ele. 1, 1, 37. omisso magna semper flandi tumore 11 quibust.
-111111 loquendum 111 12, 6, 8. omissis, quae 111111 11 instituendum
erstofern pertinent 8, 6, 2.

Omnino· ι1ο.1111111111111 sententies 8, 8, 25. 11 1111111 omn.
suppressa autetiam abscisa 8, 3, 85. 11 11, 3, 79. 11 perti utrilibet
omn, niterent detrahes 2, te, 2. [pulchra oratione 1111 1. 11111110, 4,

.. 38] quod 11 omn. recipiendum est 11,.1, 59. omittere omn. 111111

, . actionum laborem 11, 2, 49. proponendum quidquid omn. 111131-

tari 111111 11111112, 8, 10. Qntd uero agit 1111. 1111111111, detru-

otis amplificandi minuendique rationibus? 9, 2, 3. 11 omn. 10, 1,

53. 1. 111. β) 1. Negom 1111 dieamus potius, quam 1111111 di-

11111110,7,24.11’.7, 10, 12. quaed. omn. nnn sunt figuree 9, 3,

91. paene non humane vooe,·vel omn. 111 uoce potius, efflanda

12, 10, 29. rebus omn. nondum repertis fisi, 33 non quie exciu-

6111111111111. 11111163, 48. mrem non equidem omn. oonaber
11111111 10, 1, 126. quibus 1ο 1 videatur hio omn. tropus 8, 6, 43. “

11111111111111., quae promittebantur, aut minus continent 12,

. 8,12; quibusd. ne placidi quidem omn. 7, 3, 14. 11111 opinioni

neque 1111. accedo, neque plane dissentio 1, 5, 31111111 11111.

unnmmnmnusnnmenmte

Ι

 

