’ 111 st

1, 111· 110 11111111,ἰὶ - iela'valeai tt, 3, 11711. Miror. pududtun·
· ιμ111011,11111111111111111 plue pronam minora e, t, 7 1. Puden ep
ai qn 11111111 11 tradenti 01001110 mediani), 1, nuptm 111111, ei 111111111-
que quaerendum 111, qnae 1111111111 1101111111, quun quae 11111111 suat
10, 6, 7. ri 111111 ert (per), qui 01111111 a «teonm 01011119, 4, 95. qao
nibil, ai oratori 11111 111 docere„ quaem perfectius 10, 1, 78 Ν. et fr.
de ultima illa (parte) nemo 0111111111, 11 11 proprietates 111011 111111-
que 10111 cte. oratorum eet 11,,1,,1011’. β) 1. Cori: llle quoque ri-
, tie runt eiusdem 1001,ιί cadentia similiter et similiter desinentia ete.
iao 1111119, 4,11. excepto ai obscene nudie 1011111111 enuntientur
' 8, i, 383 parra illa, ai cum virtute 0011 urantur, despicienda judi-
caverunt 11,1,13.,111110111111111111 moderatione detrald 10111, 11 qua
eet rei invidia ,. 11 asperum dicae nimium severum ete. 11, 1, 110.
nenio dubitabit, quin, ei nocentes 11111111111101111 mentem ulique modo
poraiut, - 1111011111 magis e republica 111, quam puniri 12, 1, 11.

ll) aeq. Prwontiqr. n)quir.· ei quie eel,qui·- 1011111112, 2, 15.

· ld 11 quie generalem queeetiouem (¹⁰2 dicere 1111111,οω 1100 milti

· , 11111111131111113111..1“11111111111.11

,.01111111111111110111,11 quia- maluerit 3, 8, 67. qs. 1, 1, 67.

81 quir tamen uuam maximamque 1111111 memoriae quaerat, exer·

citatio 111 11 labor lt, 2, to. rs. 5, 10, 18. 11, 10, 41110111110

aulo 11111111010111 - 111111 emautur emunitionem, 3. vnn

ienuam velociter‘ara puteat, rique 1117, 10, 15. es. 11, 1, 90.

haee - 11 qua ex 1101111111 juvenes 1101101 pervenire ponet 11111111

· - 111110 laborabam 6,.11. ml quod exemplum·- demonuran-

01111111,1011111111, qued 111. 11, 7,111. es. 11, epte. 11 quid exierit

¹ - 111.·111.111111111111111111111111111
1 1 · a

quiin noetro iugenio virium 11111, ut uo'n extinxerit, debilitavit

tamen b, 1111. leaitqne illi properata more iujuriam, 11 qaid ad-

1101111111111111011101110011110111111111110, 1,115.“ 1111111-

qar're 01111100 1011111 111 demumtproprium putent, 11 aliquid 11

digreaan eit exponendum t, 3, 11. u. Aliquis. Aliquanto. Quidam.

’ 111) r. Peniculo. 0) sequente.- 11011 ab exordio unque ad 1111111111 rc-
. . uem contiuuua quidem geminis etc. servabitur, 11 quidem volet do-
lorem auum etiam 11 1111111111 transfundere 11,1, 54. 115,11,9.
11, 1, 11. 17. u. Siquidem cum illo, ei medo indubitabile ert, ait
1010 utendum 4, 5, 13. cs. 6, l’r. 111. ’10,’5, rt. per quaed parve 11111,
11 ipra demum 1111111111, ducunt ’1, 10, 5. 11 Fabine 1 0111 1111111111-
1111, referamne ad illum Cunctatorem 11, 1, 30. r. Forte. 1111111,-
xime patiatur hoc 11111 1011111101, (Sp. 11111. umen) pueriles 11101
01111111 non oporteat 1, 11, 1. e. Tamen. et 11110111, 1111111111
‚aequitatem perduci judex non poterit, 1101111110 110111110111011, 17,
17. 1111011111 quidem 1011111111111111101111111111 111111 raro ap. '
turpea recta obtinere conabimur - carendum 111 3, 8, 38. cs. 1,8, 11.
1, 16, 11. 11, 1, 48. ipsine etiam magistri, ei tamen utilia ambitiutit
praeferet, hoo opua 111 1, 1, 17. alunt et lyrici, 11111111 in 1111 101
auctores modo, aed 111111 parter operie elegerie t, 8, b. 11. 1, 10, 18.
1,11,1.1, 17, 11. 11. ⁵, 10, ret. e, 1, 19. 5⁷. 1, 1, 11. 11, 11.
, 11, 11, 19. 11 divisionem pro 1111111111 pont et tum, 11 tamea
(Sp. de 00111 plerique libri 1111111111) in 1111111 et calce promue-
11110, 5, 30. 11 in loro, siquando 1111111111 probare 1101 poterit,

 

