⁸ ⁴ Nemeaeum-‘- Nomine ἰ 571,

otloaee dediderunta videlieet·qnod ln rerbla alm nmnonb, ln 'ro-

, minibua materiam <quie alterum eat, maed loquimur, ,alterum de quo*

’ loquimur),inoonvinotionibua autem completum eorum 1111111- ·
dicaverant 1, 4, 18. et in verbi toleratione et in nominib) 1, 5,
42. iu voonbulie et nominib. lit aoloeciemua ll. 45. ut nomina

ι 1111.·.1;.“.1111τὲ...““....9114 mittit:

¹ 6111111111ἱιο111111111111ἱ,11011111111111111111111111113360.
1)’111111131111311119331111111116112· “ ’
6322 deeiinetionee {rolina ‹la're 1, ⁵,633 Latinnmmrei n. non trigue,
ideoque utimur peregrino 3, 697 3 11 nominib. ex diremo oolloeatia 9, 3,
θδζριο n. integro diminutum 1, 5, 46. 1. feminina, quon· meree utuntur, ι
et neutralia, quibua ieminaell. 114. maaoulina Greeea ιι. ll. 61. eum inter· ,
rogantur, maraper, apri et pater, patria laeiatl illud n. simplieiter ,

. prorum, hoo 1616111111111111111111111,6,13.1. idem aignilieaulium ee- ,ι
paratio 9, 3, 45. receptum in 1111111. 5, 11, 20. unitatum aimon. 1,·5,37. β)
omnm: n. ex Greeeo linxieee videtur 3,4, 12. miano id iprum ιι.
nont laeti aolet, in euim loonm 11111119, 1, 6. eboeio eat, ubi n. ·
deluit, 1111111111, ubi aluid 11116, 6,.35. r) Emit..- brevium verbn-

.rurn ae nominum vitanda continuatio, et ex diverso meoque lon-
lt‘l 9·111.111.11311.1111..1311111111
pe’llati’one ipranon aatineignilioari 1111111162, 12,, . 7, 10, ΡΝ.
neminie pro nomine 11ιί1118. 6, 23. *frequentiorem eined. 1. reperi. , 1

' 1111111119, 1, 241 ex vicinia ‘medam praedicti n· 9, 3, 66. voluntat ⁴ ¹
n. 7, 10, 1. ὃ) Dat..- neo rim atteram hie n. indecora in bonnm aer.
ntonem mutatione 2, 14, 4. 1) Accusat„- voluntatem complenti,
quem nomina interpretari maluerunt 6, 2, 9 Ν. ne verba mtidem
verbio eut nomina nominibna continuari decet 9, 4, 43. Pluri-
nm ιι. 11 ead. re vulgo utimur: quae temen ei didueea, auam «leand.

, propriam vim 1161611163, 17Ν. 1. lingere 9, 1 22. nomen im-
nuto 8, 6, 28. 16 intellectum id n. relerentes 7, 4, 4 Ν. seribere
nomina 1, 1,34.1]’. 1. 4, 14. transiremur nomen'aut verbum ex
eo loeo, in lsuo proprium eat 6, 6, 5 v. Locus, οΛ1111..· 11111ίί.

e. virtutes) non vocibua tantum eibi nota etq. nominibus 12,
2,17. 11101111 poetammotiem eerman dulce eaae voluerint, illo-⁸
.· rum (Graecorum) id nominibus exornent 12, 10, 33. ef. 27 N. ‚- neo
averbia modo, aad etiam a nom. suut derivate quaed, ut a Cio.
Ι 811111111163, 32. aiampliora verba oum ipen nom, pro qui-
Ιιιιι ea pomoeri 111111, οο1111111118,4,2. Comparatio ,in nominibus
aut genua deprehendit aut declinationem t, 6, 5. liunt et eirea genua .

' figurae et in nominibua et ιιι 1111111936.

ivl air om alienor quod eal in nominibus (urgentem) 5, 11, 33.

.· Ν1111111111111101ζ.ι 6Algi· inegram litigatori ,per nomenclatorem, odaeum ad
Nffinfflffiqtzmnogiaoaess 1, 7, 3, 7, 9,13. ailnterenpedinianominutiro
1 7 “

Νοηὶἰῐὶῦ· 'ei quod tractare, intueri, nominare jucundum ait 1,
1, 26, lienem, «prae nominari pereunt, 1111111113, 16. 111111011ιὶ-
navimus (i. e. nominatim retulimus) 10, 1, 91. cs. 45. sunt '
oleri hodieque, et qui olim nominabuntur ib. 94. v. intelligo. uon .
aliua ex nostrie contra Ciceronem nominaretur o. 144. β) c. Prae-
dicatu: :choreum non ut elli trochaeum, nominemus ll, 4, 60. facili.
tae, quae ap. Graeco· determinatum, 1, 1. unquam 1611111111-

 

