192 601011- Bene

quae* 0011 iata praestari inagis 10101 venerationem, et, 0111100011

’ ros saturus sit, videbit ’12, 11·, 7. beatissima rerum nerbornnqneec
¹ ι 10,1,61.111110111111 ingenii 1011111101111011110 ib. ,1093 1111111. 1.
= ι lat.) amnes 5, 14, 31. = ‘¹ ⁸ ²

Belena. ,1111311111 , ,
bellator. . Tydea peneum 111 bellatorum brisso 3, 7,,12. ³ .
Belle. quia raro belle respondeant (verbe dnos ceam significatio) 3

’ 48. b. subjicitur pro eo, quod neges, 01111 1101111111. 11·οω

mene ,11,..1 ..1111111101- . , .

bellicosus. 1111111 .1...11. ι, ιο,10. uem 11111111
1100110111) 5, 12, 21. ι · j-

Betlicus.· 1111 usn, 1, 10,-11. 1. eurisis 11001111. guen
rebus (εἰσ Amb.1, Sp'. 011.)Ι 11111011 consequi 12, 11, 27. ’1111 1
110111 0110110111119, 4, 11. 11111117110111011) bobinum 11
( 1. billius - canorem) 10, 1, 33.

ι, Belligerere. 9, 4, 39. .-

Bello· (011111.) eoem modo 111111, quo 11111 ιο, 1, 114.

’ ‘Bellum- ex duello beltupp 1„4, 15. - 1111011101111,5,1(
111101111111100 in 1141110 beili ivia‘ostenditur) 3, 7, 8. pri
, bellorum deo 3, 7, 5,· 101111101111011,1,36.12,1,16.’1.’011
11010 1111010118, 3, 78. b. ayissima 12,1, 16: — inexpiabilia
inexpn nabitia 1. 110111001111111Ι Ν. σι.) 2, 16, 2.· 11 entis baui-
6, 3, 91. -· 11111111 10, 1,.11.ι an b. longum sit 11111113, t
quis 111111 caneret 1101111 10,1,.91..111.ι·1.111.- excitentur 2,
qui eie gerit (ιι. 1. egerit )‚ b. 10, 1,,91 Ν. ct. ,01111 est parare
, erere b. 12, 3, 5. patrare belia (S p: —lum) 8, 3, 44 Genu. 1
ν 601001000111 8, 5, 24; quod bellis msffiis 1011110101 essu«
11, 1, 88; decenni b. exbenst'ue 8, 4, 22. 0110 peria 5,1o,1:
bello 1141. 12, 1,“ 28. 111110110101101141. quo tempore,
an perce? 1, 4, 22. *elio 1101109,·2,83. bello civiti 11, 1, 36.

⁴ Ι Bene. ῐ)Ρο111.11.110111111111018,6,’24.·6.111101110110111

1111115,13,46. 1111110111 3,· ovo. contraria b. apprehende
13, 29. 101111. 111111, 67. 1. eunomium 1. o. 1. comi
8, 3. b. 0011001111119, 4, 133. 11, 2, 39. 11001111).00100011
14. affl, ⁴, 133 11101. nonnunquam 0110111111). 0100111οω11
’.13,22. nonb. adiutore etei descenderet 9, 4, 23. quae b. dic
13. abunde dixit b. 12, 9, 7. 0. Dico. quis discet tam b. (
12, 8, 4. quaed. b. dissimulantur instnrmenta 6, 4, 17.“ b. en
1111 1111111111. 1.11101110110114,ι, 70. 11
9, 2, 26. choreus hebebit ante b. creticum 9, 4, 104. membre
'¹ pere 11.(17. b. inveniendi (edentia) 7, 3, 12. nisi si potes
qnam Demosth. jurare 9, 2, 98. 11 caeream b. noverimus 11
quam b. eum praecedant vel anapaestus nel etc. 9, “4; 107.
’ etiarn siminus b., 01110011111010111111.98. cs. ib. 102. ·b.
tiare 11, 3, 12. b. respondere interrogationibus ⁵, 7, 28 Ν. ·
omnem b. 1011010101 greb'ann perdet 11, 2, 46. 18011110. .
1110101111110 causeo 0011112, 1,,39. b. sudantes 12, 8, 3. qn
sarius b. nti potest 5, 13, 3000101. 11) Comprime:
. melius adhibebit 12, 1, 34. quis caneret bella mel, 10, 1, 91
0111010 (parte) 11011111 1101111, (prem quod aeque bene dici
possit 4, 1, 53. discipuli 1101.1111111112,3,’11.’ sio mei.
prioribus sequentia 10, 3, 6. mei. persuadebit aliis 12, 1,

 

