131 cognatio -j Cognoaco

Cognatio. 000110110110010.111·1110111011110101033211 101001
’ duarum cognationum fig. cp. cete. 9, 2, 105. qnae 0001 111111100-
·· cognatio 1,4,12. 16. linearia ratic — 1111101 majorem 110101. aliam 011111
arte creterra cognat. 1,10, 36. 'Eat 110001. inter 1101111101 cogn. 7, 10, 1.

Cognatum 100111110110001110) cognata, 01110001, id eet eine-
100 generia (at aa et 001) 1, 5, 49. [cognatio id 0 rehtu admo-
11111000010001111.) 12, 2, 31 N. rr. et S. 0.Τ101010.] '

cognitio» 110100 tint artirnn auae'poeitaa, in inapcc'ticne, id eet
cognitione 01 aestimatione -t aliae in 01100111 2,,16, 1. haec
eloquendi pnecapte, 110111 cognitioni (110001ὶί0 Z.,· cameraria.
cogitationi, 1001 defendere 10110 adacter 11111111010000110110, ita
non 11111 ,adscita 11000111100110,1,1 S. cognitionis 1001,
11111111111111.)1110111111
10, 1, 128. 01. 2, 4, 20. quibua acblatn 001100 cognrtront (1101110001
neque utilitati detrahitur 4, 2,to. nt alliceremua 1111001010οι 11 cogni.
1101001 0011011, qnae necessaria atadiia arbitramur 3, 1, 3. quantam ad
. cognitionem 1101111101 rernm 12, 4, 2. nt oratorie cognitionem nihilmora-

, tur 124, 2. ex cognitione 101001.0101011010011111010,1,34. 01. 121ἶ

Ι11111111111,1111..111111111111
31. 0011, 11οὸ11100 puna gratior 1, 1, 36. cogn. 11110011 1,10, 31.
0311111,Ὺ1011ἭἪἾ1οῘ 10111101ιοῖἷᾷᾟοῗῖᾳὲιῗῢῖήῑίῖεἶῗξᾞιῗοᾱεᾞ
, 5, 6, 4. cognitioni 1011101100000010001010101100011101001 4, 2, 60,

adamantem quaeationem cognitionem alligabit (c. 1. alleg.) Ἴ
2, 2, 33. cogn.„praetorie 3, 6, 70. 1010011100 0111000110 cognitionrb.

. 3, 10, 1. incognitionem venare 1001101 101 1100111111 7, 2, 20.

cwig? Nnon 11001 tibi agere 0100010, cognitor enim lieri non 1101011111
(3οἑῦίΜο 'cognituram (1. t camaram) 10010 dicendi 1011110 12, 9, 9.
cognomen. (11011010) liberi 7, 3, 27. 0. Liber.
’ 0030011110οέ 0110110011 panca illa, 111100, antequamlegitirncm cenoman
,1101100211 ·- 010011, 1110000100 cognominaverunt (0.1. 1001101001)
. Co, 0100. 1)0010010010,11101100111101101111101111001112,Ι
1,16 Ν. qood cogncacet 1101111104,1,67. 10 00111100 eornm, ai
1101 forte cognoscere animarent, 111010111ιο 12, 11, 8. uideram cnr.
010 0010010011ιο oognoacere 11. 10. -— rationem iacti 00100100 4, 2, 21.
'cognmcernaa 0001011111 ranam 10, 1, 8. 1111111100 1010010011 100-
runt, nebia cognc'aoanda aunt 12, 11, 22. 1111110 (rationem invenienda·
' 010) 1101· 01010110 0111110101 penitae 0011010010 8,l'r.1. 012112,
1, 25. qno 111111 mactantem cognom 6, .10. 10,1, 119. multoe
cognovimns 12, 3111101011 omnia diligenter 0010010111 12, 8, 1. .
1110111119.οΜ mar 011110 0010000001 10, ,4,Ι . val 11001110
, 1100110001, mecm
·2 111’11111111110111111011101
11), 1’, 11. eea iiie 1100100Ῠῶ niqaiare'camffi, 1, a ee- '
10111011 00 ’1112,3,2. conlecta 01111 tantam ea, 101
· 1111111100 ax 11110 Deerit. Asea> 1101 eo 0111 1, 0, 7. annulata
, diligentertlbi 00110111,10,1,34. l 001001οΜ001 comaco

 

