Summisse - Sumo ¹ Ἴ , 875 “ ’

summisso. 1100016, 5, 5 u. Aspare.⁴

Sumssfiiio· Ι) propries sive satisfacientes sut snpplinpntes summitti-
mus (sic Sp. locum 001111111111111) aive adorantes attollimus (ma-
1111111, 3, 115, Ζ. fasces populo summittere 3, 7, 181 latum haben· .
1111111111 modus est, ut sit paulum cinctis summissior 11, 3, 139. .
,11) 1111111) dc 1111111111 ubjeotoa sut summittentes se libenter
allevamus 11, 1, 10. summittentem se ud mensuram discentium 2,

3, 7. 10 utilitatem me summitto discentium 7,1,51; nos adversariis '
summittimus 6, 2,.16, 11 prooemiis plerumque aununissi sumus 9, 4,
138. β) de relus.- in cretione multa summittere, variare, dispo-
11111212,10.011111,11 quibus confitendum, excusandum, ·.
= summittendum sit, quod exponimus 4, 2, 62. 11 illud leue aul ·
ascendit sd 10111011, autad tenuiora summittitur 12, 10, 67.
(soni) oum intentione summittenda suut temperandi 11, 3, 42·
v.Augeo. 111 nonnunquam summittentis et contrahenda 011110
11, 1, 45. quando attollenda vel summittendo 111 vox 1, 8, ¹3
Partim.- summissa lentes et ipa‘a sed minus exclamantes exi 1111111-
111) 9, 4, 137111 (sermo) miscens elata summissis 11, , 4310110
, 1. 7, 4, 27 0. 8111111110. s. adulatio 11, 1, 30011110 reorum tri-

. 1111 atq. summ. 11, 3,1531.6111111111. summ. (dicadigenus)
0010111111 (is 111111) 11, 1, 3. 1. 1111111111, 3, 45. 01111011 1.

’ 119111001111101111111110111 (o. 1.(1111111.)ρ1111011101“1.91.
0011110111 atq. summ. (principium) 11. 48 c. eontrsnomre
011111111111111111.(111)11,3,63; lenior atq. summissior
011110 11, 1, 64. summissiorem quend. modum 3, 8, 4811.

Summoveo· 1) proprie.- neque mulieris imago ullo'casu poni potest, ι
110 tyrannicidae ullo alio casn summoveri 7, 7, 5.’· ll) transt: sum-
, movendum astutiamque ambitionis genus 12, 7, 6. cum 1111 (11111111)
l inre summoveantur 111111111111111112,2,15; 1111101111·
quam subditos summovere familia 1, t, 3Ζ. sermonem a 11110111υά1-
cis aversum - [quidam in totum 1 prooemio summovent 4, 1, 63.
tf· 5, Pr. 2. orep. summoveri 11,1, 85.

Sumo. 1) 1. Arcus. a) proprie-s 11111 sumsisse 5, 10, 71. 1011101111-
num 8, 5, 23. querum orationes in 111111 sumserimus 10, 1, 22.
. 11) transl. imprimis in dicendo: utrum volet 111111 compositio 9, 4, 59.
cum 1111111111 aliquo - astruerent alind 10, 1, 7. quaed. adhuc vetera
vetustate ipsa gratius nitent, qused. et necessariolinterim sumuntur,
nuncupare etc. 8, 3, 27. 011111 (in declamationibus) sumimus, 11 vide-
mr, aetates eir. 2, 10, 14 Ν. quod illic (11 disputatione)interrogatur,
hic (11 orat.) 1111 sumitur 5, 11, 3. ars idveutrix et iudicatrix ejus,
qnod 11 quoque potest ’11111 percussibile 2, 15, 211 unum peratum ¹²5·
11111, ·- alterum ibi suniere 12, 9, 19 1.Α11110; 11 judicum su-
¹ merent animum 9, 2, 80. ds· 2, 2, 4. contradictionem sumere (i. p. prce-
· sumen) 11, 3, 163 Ν. velut 101111 simet exordium 1.12‚ 19. c. Ex-
ordium. velut repetito spatio 111111 impetum 10, 3, 6. egendi initium
secondum vines cujusque sumemlum 11112, 6, 1. opus 01110011 (11 arte ¹
aimerice), quoe sel finguntur, vel sumuntur 11, ·2, 21. sumere
1111111111 controversiae 6, 4, 21. ut ex industria sumamus sententias
quasd. 10, δ’, 9. utnon breve 1111111 tempus - ad 11 dispicienda su·
memus 10, 7, 2ος si qnid tibi 111111, probandum estlQ, 6, 5 Ν. 11,·
11111111 pro aliis generis'eiusd. sumuntur 8, 6, 10. ,8) 1. Prosper. ips ·
elegiam 11 manus 1111111110, 1, 581 temtos) quos 111 argumentum
mmet 7, 2, 35. 11 Bagoam aliquem in exemplum operis sui sumerent
sibi ⁵, 12, 21. γ) 0. boo, unde 11111111. 1) ltine sumtum tiberutem

 

