tto . ''Sermo'

indullentissima. 11 1111111111οΜ Grttise linxisse viseum ¹
' 10, 1, 82. qni 1. ο111111111111.10.’1.1111111,8,6,19. 11011111
sermonis compositio 1, 5, 35. 0111111 1. 8, 6, 5. 10, 7, 7. ’1. 1111111111
10, 1, 111. 1. inunt 9, 3, 64. 1111111111 1. 111111, 2,15. humile 111.
cotidianum 1. enus 11, 1, 6. 1. lex 1, 5, 29. 11111. intentes 1. 111-
cussiones 11, g 108. verbi nel sermonis 11111111 11ἱ111111111111
111111 oniti virtute 11111111 8,6, 1. oum lisso 1111111110 11 0111 1111111-
11Ιὶ rerborum fastidio 11 1111 magnum ptrteni 1. 1111111111 8, 3, 23.
paupertates. 8, 3, 33. 1111111· 1. conjuncti, cujus 0111111 esc. 11. 10.
11111141 12,66,111. 1111111181. 9, ,2, 16. 11 paerbivs eipim 1110110111
§.Dal e’t Albis...- 11111111131111131131115111ξ1111 311111111111313ιι rot linx?
versificandi geniis est, 11111 legem omnibns ternionibus 1111 9,1, 1131
inconditus ln 1111110116, Pr. 7. in sensu vul 11111011 aliqnn 11111-

11111 11 simplici specie 1111 1111011111111109,11, 11.. neque ille pm
1111101111 etr. propugnatores recto sono 1111111, 111 1111Τ111111 111-

11011111111111,3, 168 Ν. mullo 1111101111, qno 101111 111110111-
111, quum quo loquantur 1, 6, 13. qul leges nunqnam 1111111011 aliquo
11111011 11111111112, 2, 3. ¹

ΠΙ) id 11101 dicendo pruses-tur. 1) Plus tumen est obscuritatis its oon-
11111 11 1011111111111 sermonis, et plures morli. 01111 111 sittim

“ , longus, nt euin prosequi uon possit intentio: nec trajectione tum tur·

111, nt in hyperbaton finis ejus 1111111111 8, 2, 11 1. Hyperbolus.
Contentus. iu complexu sermonis 9, 1, 18. dnm continuationi ser-
monis medius uliquis 11111111111111119, 3, 23. igitur in initio seru
utonis positum 1, 5, 39. cnm ornnem s. nuribus primum accipiamus 10,

’ 1, 10. ntri 11011111 111111111111111. subjunctus 1117,9,9.1111 15111
lu s. omni brevio 1111111. membru 11, 3, 110. a) verborum complexus:
1110111111 sensus in 111 sermonis 111111 turem 8, 5, 13. reticentis, quse
sit imperfecti 1. 9, 2, 57. ejusdem verbi 111 sermonis 1111111118,
3, 50. 11111 11111111 verbs complecti et his sermonem connectere
1, 1, 31. ns. 10, 3, 20. 11111 omnis, per 1111111110 nectitur 1, 5,
2. 11 medic 1111111111 inserant 1111111 8, 2, 15. illu qnid 111111-
longiore s. explicandum 9, 3, 60. 7) 111111 11111111 inser te 11111-
11111. 1)1.1111·1111111111111011 dispersus 5, 3. plurimun ei ds
coesto 10 bono s. sit 2, 2, 5. ss. 9, 3, 58. sermo fingi ,101 potest, ut
101 personne t. 1111111119,2,32. 11111 sermo snt mulieris 11, 3, 91.
et jucunda in sermone bene dictorum 1 qnoque relatio, et in 111-
111 1111112, 7, 1. sermonem suscipit Polus 2, 15, 281 Pium ut medios
s. intercipiunt 6,1, 11. temones bominum insimulator dicere 1111111111
,’ 11111119, 2,31. nostros cnm-eliis s. et 11101111 inter se ib. 30. in ser·
monum 111111111 ib. 35. exemplu temonibus velut 111 munus 1111111
12,·1,1. 11 expositione 11 ternionibus 1111111111 111111
. sontum sonitui 11 gravem medin 11, 3, 61. ternpore, (1111 oticsis ser-
, 1101111111111111111,12,18. ille contionibus, bin sermonibus
1111110110,1,73. 11101111111 et sermonibus multi 1111111
6, 3, 11. 11. 1051 cnm Purrbusio 111110 Socratis 11. Xenophontem
111111111112,10,1. elii sunt ejus (11111111) sermones 11 oouguen-
dos, qni contin disputent, 111101 riputati: 101111, slii 11 1111111-
piendum, qui 11111111111 11111111111 2, 15, 26.’ dialogos, quornm
' cuin in Privernnti unns, 11111· in Albsno — sermonem 1111111111
complecteretur 6, 3,14. 11 1111111111 ternionibus 1111011111 vulgr-
lls 3, 6, 66. b) ile 1111 bon 1111111 genere: voosn immoni proxi·
11111 11,3, 162. 1111011111, pertin, iuterrcgste temoni 1111 proxim

 

