,5⁴7⁰ Ι J sergium-221⁰· x.

Ψ (1.1. coniungi) patiuntur 9, l, 101. vero· 111, que composttlme
1111111111 1111111 11. 13. ss. 271 quse (11111111) 1111111111 iun tur
1, 4, 10.( eueniungecirusoonsonens (1.1.11’1ρ11111’1111)1’.11; ,
Eljungeudis 1,7, 15. non 11111111 ee (11111), neo polire possumus, -f

’ ’ quo coagmentata ss magis jungunt (11111111111118,11,63·, inprom-

Ὶ111111111111111111111111.11111111111111111111111111111119,1,’108. β) e. Dus. ς
nus eum: Ajacem neves sues Atheniensibus junxisse ὁ, 11, 10. optimis 1

’ -se 1111111111, id eet reip„ jungeret 11, 1,111. 111 melius iunguntur pn'o- 1

esus sepientis 10, 3, 6. os. t, 1, 76. elii 111111 (uelum) jisnotum 8,
3, 16. 11111 (mles) prioribus (digitu) 11 medios 1111111111 iungitur 11,
3, 99. ef. 101; quibus qne 1111111111 iungentia 111·5,10, 124ς
pes eibi ipse jungitur 1111111111111) 9,4,103.1Ι. 1021001 ills
spossus, ipsae ex· rebus 1111111111 111111111111111111 praestantibus ducun-
tur, - lortlter comptionibus jtmxesirn 1, 10, 78. inungitur 111111111-

’ ἐ liae similitudo 6, 3, 61; menime suut personis 11111111, quse opums,

10, &magnitudinem illi (vost Homerus) junxit (1. 1. tribuit) 12, 10, ¹
, - 111; illem seriem cum 1111 simili jungentes mittentesque 8, 2, ’
, 17. γ)111 eorepositioss 1111111111 [diune jungere 3, 6, 33. 11. cotunu- ,
run] in jungendo eut ln 1111111111 8, 3, 31. junguntur (11111) ’ ὲ
sut en 1111111 enini· integris, 1111111. 1, 5, os· 1) eurem e) junctae ¹
snsuus 11, 3, 1111. juncti 1111112139. Δ111 o re mele juncto 12, 0, 17. ’
praepositiones 1111111111 1, 7, 7. juncte 11111111 . 13. 1101111111, jnnots t
etq- indiscrete 1, 2, 3. o. indiscretus. 1111111111, singule

1111111 nint, juncte sine *reprehensione 111111111- 1, 5, tim 8114. .
ecumque 1111111111, 11 1111111111 juncte 111 dissolute 9, 3, 33. ¹
junctae (figurae) 9, 3, 27. pluribus propositionibus innotis 3, 13, 28. ore-
diti et depositi duee 1111111110111, sed utinquam pusiolae 7, 2, 51117.

[trusted inter se juncti 7, 10, 1111111111 1) 1111111οηί1.
praeseus: 11111111 temporis 5,10,16. n. Secundus. ex 1111111111 111-
1111111111 srgumente 11. 102. s. Antecedo·

iurgium· 1. deinde coedes et 'strages 5, 10, 71. 11 ei coedes impu-
2· 1111111131, ³e ‹ppopnl 'pammopppit 1171. tot circumstantibnt'inrgiis‘ (1.1. juzu
Ἴ Ῑυῗὲ). ’jtir'gentibus mulierculis 11),’7, 13. -

Jupidcipiai'pe. -- pm 3, 6, 57, - 1111111 ib. 32. ds juridiciali qnelitete, 1
, Juiieooisuitus. 12, 3, 8. 9. 1111111111111111111111111111111112,41.-
' quorum summus circp proprietatem 1111111111 labor est 5, 11, 31. ·

iurisperitus. jurisperiti en 1111111111 riri leus mejeri ,2, 4, 2-1.
,siuro- iissent, its Ciceronem locuturum fuisse 10, 2, 17. jue-suni ex
enimi nostri· sententie dicimus3 8. 5, 1. in ouiusffltem inrito leges
12, 2111. in totum jurare, nisi ubi necesse est, gravi riso purum

' convenit: et est s Senece dietum elegentes, non peuonorum hoc

esee, sed testium. Nec meretur lideru, qni sententiolae gretie juret.
' 9,“2;, ee, juro per 111111 mee, per infelicem conscientium, per
iilos menes 6, Pr. 10 Ν. iure per penoni tui 1111111111 9, 2, 31. ju-
11111 per interfectos 111 Meretltoue et solemius 11, 212. sii 11, 3, tce.

JuS. l) proprie. 1) c. ’1111111111 est 1111111111, eliud embi-
guum 7, 10, 2. j. seperius 0, 2, 90. Necesseriem j. civilis' oratori
‘scientium 12, Cep. 3. enine 1., 11111 est cer-tum, ent scripto sut
1111111111 constet, dubium 1111111111 reguis exeniueuduui est 12, 3,
111..1.1]1111111.1.111111111,3,1. 11,11,0. 11· ente duci ex 111111
simili -ν ex coutrerio -11111111111111, 1, 32 1111111111.

 

