'ers · rom - maesto

Petis. Quis potis ingentis pansas evolvere 6111111116, 3, 86.. ·

Potius. 1) a) ,ι maana prienam so, ι, ao. nujus eae roa a. 13,
22 ss. 9,4, 103. sea finis non erit, si singplss ωτι-1111111111,-
quar somnes. iliad p, quod est magas neeessariam. 8, 5,·25. ‹pns earm
p. praeparabit sot 12, 3, 5. Sermo nullm sedicet, nasa de te: ‹pnd
enim potins? Cia. (Quintil. inter figam per degracsiaaem pasis, parerat

¹ 11,,111,111111111111111111111111.1111
1111111111ῖί.111;.’1·..11“111111111211 ti
cs. 8, 6, 31. non roptar calorem sed propter humorem pot. (sax

“ impeditur) 11, 3, 26. M, 3, 79. nissiorte visus miirnrior mem-
branarum pot. nmrm exiget 10, 3, Ι31. nisi pot. hoe esse ,11111111
dactylum 9, 4, 101. Demosthenem ιιι primis legendum vel ediscendam
pat.10,1,105a.vsl. β) sep. paam: tat audaciter 1011111111,
idat} 611ιέ11 17·,.1ἳ.1.1”11“’“11“ἓ“’ m 11611115

a · · , · s ι ·,
m titt ’111116 13111111661663161 tt: “tati
111111. 132. duram pot. atque as ram compositionem aratam aare,
qum doust-1⁴2· ff· 4, 2, ⁵0⁸1 16,3, ³00 7, PT· ὃς 8, 1, 2· 9, 1,
11, .2, to. 87. 1111111. ιο, 1,,11. 11, 1, sa. at. ιι, 1, 11. ιι)
sapertun: non-raasson 1111111111 ι1 has parts tractare snm ns
11, 2. 11 a defensore pot. incipiam 3, 6, 83. 11, 3, 7, 1. aias orte
¹ ‚ 1011111111.111111111111111111ι1111111111111111110,), 811111 1111
eonsummari pot. oporteat 11. 28. pot. hmo tono subppsantnr 11, a, 56.

Poto« potus diversum vaiet, quam indicat 1, 4, 29.1
Pras. praa aa res agat 10, ’7, 10. s. Fero.

Praebeo. aum interim alios nervos destas pereurrant, alios isera
trahunt, continent. praebent (a. L'probunt) 1, 12, 3 11,,
nsasalsam de ss opinionem habuit, sed custodibus praebuit 2,
17, 20, ars variandi gratiam praebet 11, 3, 44. translata siium namra

¹ · inteiieotum, alium loeo praebent 1, 1, 71. praebet occasionem qued„
felicitas 11111183, 16 v. Occasio. transitum praebant 11111111,
13, 13. as. 8, 6. 38. alia, qnae viam docendi non praebeant 7, 10,
53 essm exemptum rei utriusque nobis elaris orationibus Ι praebeatur 2,
4, 39. 1111111111ι11111111616111ι163,66 Ν. genere, speeie etr.
similis materis praebetur 6, 3, 66, praebere se docries 2, 0, 3.

’ praecaveo· quodcumiaiisquoqua,‹p1iea, quae dietari ‘videnum
revers §dinis necessarium est praecaveam tum multo magis in iis,
‘i'¹¹ “⁶³ s s · ⁸

praecedo· 1) proprie, a) 16111111. a) de iacet si praecesserint (1.1.
praecesserit) gemini, iratres addere non est necesse 9, 4, 24. si

tribrachys praecedat tt. 97. praecedente spondeo 11. 111. praecedentes
i

pedes ta. 109. ita praesedentibus serviunt
- praecedentibus 1111111118, 6, 19. 11 omni paraboa aut
, ψ praeeedit similitudo, res sequitur. ant 'eta 8, 3,.77, longe
praecedat intentio aa praa se res agat 10, 7, 10. b) de tmpore:
reatris in vita praesedere, si innocens, ai bena meritus eta. 7, 4,

sitia) 11. 63ς ut intaiiifamus

18· argumentis, quae necmsetest praecessisse 7, 2, a rs. 4, 1, 87 S.
. opus est stadio praecedente 8, Pr. 29, convivium praecesserit an tristitia
, 7, 2, 14. nes ad ullius rei summam, nisi praeaedentibns initiis, per-
veniri Pr. ⁵. tempus pramedens ⁵, 10, 941 pt> 1. Asanam, a) de tans:

Ι ι

 

