laudatorum, quotum open servm nunt.¹ ” 1035

ί. νέα... mh. .v. ο. 44. ub, v1n,4‚19. 1x, 2, m. 2, 11.
. .- . 045, ' .1vf’2‚7?⁰06.v1,1‚54.1x.3,34.

÷ .1x‚4,⁷1.j100.124.x1‚1,*40. ·

- - ⁵1. - vm, 4‚27 ι

- 1v‚ 2, na. 1x, 2, ⁴0. 4, 10³K
21121249· .
.·1x‚2,300
-v111‚⁴,4. · =

ῃ

’ 222...] Atticum vum. tib.v1,3‚109.vlu,5,1e.
. - 1x,1o. -v111‚³,32.

. .- - κω. .1‚5,66.
FdeAppiumPulm 111, 8 · vn1,3‚35.

ψ x

ζ ιιιὶΒι-αῑιιιπορηκτίἰῑ, eedof.p.8031.54. Lib.v111‚·³,a⁴›

¹ Δωᾶοιιι. Lib. 1, 8. , , Lib. n, 15, 5.

-- -11‚6. -v1,2,32·'
“ domicilium. . Vl11,3‚35.

de' divinatiouo·ip·o initio. ¹ ¹ ·⁴ IV, 1. ⁴6.
. -, m. . -v11‚9‚7. ,
. .. ‚13‚ ' .x1‚1,44.

. ³ anginam. 22222222... · ·

ς dommum :OEmnz'vnnmz' .

dementata ³. . Ἦ v. 11,41.

*—

Γ mo. quamn 1, 2. · Lib.1·‚10,19.
- - Ῑ,24. - Χ,6,4.
¹Demosthenen.
Ἴ in Andmt. pag. (neith.) 595. Lib.V‚1⁴„4.
.- de 0010!ss ⁴· 22⁵· . · “ · 1X‚⁴‚6306⁴u⁷30
· · 2³0. . .1v,2,131. ¹ ’

- 270. . x1,1‚22.
. lx,3‚55. '
o lx,2,62. .
- vl,5,7.
· 1x‚4,ffl.64.

2-7 ’

 

