·« ι116 . rieul-n·

Ι 11¹0OE- 11601 ruebant (oneres) 1, §.ao

11011111· in ao genera ooontraria ostenduntur, ironia est; 1111-
116666 1661616614, 0616666111 nonna 611116, 66661616ήωί-
1116111(11.1. ae 111 1111111161), poor prope genus 611 6, 3, 68. enm
ir. 1111116161· goras sententiae quarn inter tropos reperiatur 9, 1, 3. 7
etr. 1660066161 tertio figurae genere) frequentatore 9, 2 97) in
616111 remumque 61 n. 11. ss. 11611111. - n. s,1‚7o 11. u. oa,
unm etiarn vita universa ironiam habere 1111611619, 2, 46. 6611116661

1111661116 ad elevantum convertitur 9,3, 29. Est et 1111 ex
tonia 116116 6, 3, 91.

11111106ῠῖ18· genus 111 1611611, speeies mortale, differentia irrationale
(11. 1. irrationabile) 7, 3, 3. 616613. 11111611 rationale, irra-
11661167,3, 24. ronta atque irrationaiiauvooontur (1161166116)1

’ Ξῇ“1,ὲ12)1.“11.,11111113ἶ;’,.39111111 tittlttttst‘ttt
na .

tu o· 6166111161... 1616116616

{Pii 0⁰· eadem uerba 16111111 pronuntiatione irrident etc'. 11, 3, 176;
1611661 irridet 1, 4, 14. 66116(611166”11166) 111 Curione tre irrisit 11,
3,129. praeceptum brevitatis 1111116614, 2, 32. hana 1111111661 propo· ·
utonem) aliquando irridentes, aliquando 1161116111 pronuntiamus
11, 3, 1631611111 hano 1161111163, 2,2. 1111111116.

1111161. -1166616 1, 19.

11'1'080· mitior 16111 poena irrogari vereoundiee 6, 4, 16. mitratur)
11616161 irrogandum 111, quem quod 161666 supererit 10, 3, 26.
rumim· irrumpent optimi nonnunquam 1661111 10, 3, 33. quocunqne
irmpemnt 61161111) 3, 5,“2; 111 prosopopoeia· 61611661 ad suasorias
ttrrt 1161111113611·11161661 ‘tttott⁵¹
1⁸·¹ eis. 7, 1¹:19. 1, 16 16. 1ο, 2, 11. 11, 16, ru'o, 111111·
1611.(6.1. 111)7,1’1’. 1. 161111161111.) 16613. 11, t,67.12,9,
11;11(1.1.111)7,4,361.9,3 25.10,7, 361161 iis(a.this) 1
69, 6.6,1,19.61.6,1,4.6,6,61.11,-,116111 1611. (1.1. 1116,
13, 36. 1116111(6. thisqne) 10, 1, ³5. 1) dmonstrutiae· 1) mquam „
11 primus inclinasse 11666661116111161161· 10, 1, 30. ej. 6, 3, 73 Ζ. 11 11
potionem 116 datam bibisset 7, 2, 17. si 6111161111 proscutionem auserit,
at 11 nantrngio perierit3 11666616161111111,111166161111111116666· t
6161116661111117,3, 33. neon id quidem ι·- 11 6111 praeoipiendurn J
ost, 11 reliqua 1611111 docetur 4, 2, 60. si quendam adiroere veiis, 11 ι
(u. t. ora.) erit Caenina Bassus 10, 1, 96. 6111 hominia est manus, ἶ
ejus digiti, itiorum 6116666 articuli 7, 10, 7; 6116 6161166116 rei t
expositio 6114, 2, 106. nopovopaotq 61 contrarium est, 6116116169, ⁴
3, 671 id 1111616111 oratori conveniat 8, 6, 22. 11 unm 66161111.
, 71; 'oon est: 1111111161, 11 61 sotionis supererit loous , 1, 6. 16
· tttttnt'tttts 11161111, titt: 111111111116161
nioiosius eloquentia —-. Longius tendit hoo judioiom 616616 12, 1, r.3; t
. portotiqnodiuteroulium adrem, dr qauugitar, relatum: Opus 111 aliqnando '
finitione obscurioribus verbis -. Quae varietas 6111611, nt 6161
idam ooniaaturse etc. subiecerint 7, 3, 13 Ν. rfi 11, 2, 83 6161116611
aiio 1116 (perronae) 61166116 interim oum suis aonidentibus ponendae,
6661 id profuturum 6114, 2, 130. Cui 11616616 est, non negare, quod
6111611111, oum 61111 6116611111166 est, et inde materia bona rqson·

 

 

