Potentes — Ι1111111 on -

11. 5,12,0.18. 111111111111117,1111111111 111111 dispo·

² · 111117, 10, 11. exemplo, 1111111111111111111111111111111. 112,
4,20.11111111, 11111 potentissime 111, 1111111111111 11, 2, . 111.
11111111 1111112, 17, 12. 111111111111 111. 8, 4, 3, rimnmsepot. ·
(s. 1. potissimum) 111111 odoret 6, 5, d. 11111111411111111111111111)
111111111111111112. 17, 16. potentissime probotionnm 1, 10, 38.
pot. quaestio 3, 8, 16.4, 1, 24. 1111111111 1111111117, 3.28.111,
ppt. J ng'dioppdit¹ f1³·stio 10, 1,17. 1111111111 motetus potentissimi 7, 8,
1.1. ’1 .

‘lilii 11.11“1“.1“1·”1.1111111 :dederitis
lmpdi.) 11111111 6,’ 3} 83¹2. 11 11111 utiliter et 111 iciendum, quid
inteddit, pot. 12, 10 721 qood 11 altercatione 1111111111111111

· 1111111111,1,111].7,1,11.

Potentia· 1111111111111111111111111111111111111111111111111-
rum 1111111111111113, 7, 14. adulatores 1111111111 111. 12, 10, 13.

“ Pomm· 1) 1. 1111111111. 1)111 est potentes vta, id 11111111,
11111111 2, 17, 41. 1111111 111 ipss mirem qusnd. ln 1110111111
rim so potest. 11, 8, ²3 (1111111 potestaten vintoris venirent
111111. 1111111111 motos in 1111111111111111111111Λ1111.)
Θ, 2, 29 Ν. cr. et S· 11111111 in 111111. 1111111111 10, 1, dd p) 1.
Gens,- 1111111111111111111111111111111111111111 potestatem 1, 2, 24.
111111111111111111111111111.5,10, 60. velot recise orandi 111.
2, 16, 4. rhetoricen esse rim persusdendi. Quod epo rim 1111111,

· plerique potestatem, 1111111111111111111 ressnt 2,15, d. 1111,
quod velit, petendi potestate 7, 7, 2. 11111111111111 potestatem 1111111111
5, 10, 104. 11)1·. q.,imperissm.· velut jure quod. potestatissquo
(811111) 11111111 hominnm genus intumescit, imperiosi 111111
interim soevientes 1,1, 8 Ζ.; resp, quse populi, quae 1111111111,
1111111111 potestsle regerentur 5, 10, 63. snm epositurus 1111111111
pot. (tyrorum) 7, 4, 22. lll) ds mogisirotn: 11111 et tortose
disoritoen et 11111111, recondent ep. prinoipem, magistratum,
1111111111, privatum 111. Ι11111 111 11, t, 43. 1110111111 pot.

· 111111111111111111111111111113111111

=P⁰tim 1111111111111.7,3,7.1111111.111111111111111117,2,17. ·
1111111111111111 epota perte 11. menifestum,‹1uis potionem dederit, quse
si veneni luit etc. 11. 18. dedit ei potionem, qus epots 7, 2, 25. qui ,
ritem 11111111 dstspot. 9, 2, 105.

Potior. 1) 1. Subest potiorem 11ο scholis eruditionem esse quem domi
2,.1, 10. generedicendi elle 11111111. 8, l’r. 161 leudem vite p. 2,
16, 8. semper degenti 11111111 nomen 1111 dicendum, qood sit pot. 7,
o, 8. psrtem p. rr. 14. 1. milri rstlo vivendi honeste, qtrsm rel optime
dioendi 1, 2, 11. 1111111 potior est 11111 nostrsqnsm 1111111111 pernicies
7, 2, 21. 1. taines sp. me Gioeronis sententie 3, 8, 1. honeste (11111)
mnibus fignd wfflperflf’sigp’doliddr.de)9 ittds’e ξε. {imme ='zaid-:rui
mii? ι’) rime} nis 111 nos potin· 111 , 1, ne 'idq-os
111111111ιὶ1 prius et 1111111111 rus potins 11 rossus 12, 1,
1111111111οὲ·,0211111111 4111117118 1¹2's⁷’1s²s³{
11111 solnm potiore 1111 honeste 111111 stilis 1, 8, 32. nos 1114111111
11111111 4, 2, 4. rs. 111, 113. hio 111111- 1 potioribus evertet 1111111

110,4,15.1)0111111.111111111111111111111141311.1112.1,1.

 

