(1110111111 - 1111110, , 717

. 1111011110111111111111111111111.6111111111. .

1 Quotiens· quotiens discensit nemulniiO, nineedit hnmnn'iiai 11, 1, ui. ¹
f ,1.1,«11,1ο.1,1’,11.θ,3116.1,1,.1.111,1,7176.·111111. .
⁸ nimiunque phrimnnn momenti hebent. q. (espa enaiim quotenne,
, fruma> incipit emm nui definit 9, 1, 117 Ν. ui nentri ponem, q. ,nune
·' eumen amolimini, illorum u numinibus exquent 12, manns. '
2, 1, 27. oximanum 1111111111, q· 1111111111 mintium, nemen nne
renunciatum, northern de integro 1111111112, 4, 13. 111111111- ignei, '
¹ , qni eise! epilogus, q. respexisset petronus, offerebantpnlam
, 6,,1, 10. Sunt euim, qui- idque faciant, q. librum in nunus re-
su'ms'erunt (a. 1. resumserint) sinuiies medicis 10, 4, 3, An, q. pre. ¹
¹ ¹³2⁵“n⁰i{²..ni⁰i²..‘3if32⁸⁵¹¹3³i⁵nii¹ iiiii: ⁷3 δ’ ⁷1' ¹¹⁰⁰ ¹¹⁰i¹¹³⁰¹ 11111. ⁸ ·’
” ¹ileuiiuqdineenliun't 12, 1, 291 q. 1111111911), 1ῗ 1911611. &gn-n: iffi, 9.
q. poierimun 7, 5, 3. n. i'osnuin. q. contigerit 11, 1,.78. 1111111101-
11113, 7, 24. q. uirumque fieri poiest 4, 1, 463 quotiens anien
' prooemio ssieriinus usi, lum -id debebit in principio postremum *esse
4, 1, 76. vitium erit, u notione vitiosum fuerit et inpetunt, non cuin
adjicietur 8, 3, 54. ef. 82. ’ ι
01101111· in hon «moin pere erin, quod' au! innoeentes nemun, 11111111
12, 1, 26113. quoius euim quisque inveuini tem demens pelen, qni
ein. 10,1, 1. ⁴- ·
Quousque. n) q. piuiuu decor 1, 5, 63. q, decentextoilnre, 1111011110-
f bie non creditur 8, 11, 71. unde ei quousque inm provecte sii
orandi {anuline 2, 111, 18. β) dn inrupere! q. sii legatus 7, li,¹ 11111..-Ὶ
nimum refert, et a qno accipin! (erutor), e! quiintum, 1111111111-
. 1μι1112,7,1111. ’

1....

1 R· uun (Sp. P) literne. qun Demosthenes. laboravit, 1111111(δρ.ι1·) “

eumeuii, qiuuuu ¹uin eni epud unaquaeque 1, 11,- 5.
1111111111. uLutrator. . ’ .

ι Radix-1) proprie: Taurus - 1111(111)1’1111131 arboris& 2, 11 Ν. [Ὑί-
unns »1111311111ωέ111111111110,7,28. ss) unuin.- »1110 radices, iic*

¹ fundamenta nnn110‚³,3. uun 1111ιυί11111, 1, 28. 111111111111
vern* 111, neo penitus 11111111111111011111 innititur 1, 31 1. ζ

1 1111110· si auree, 'praesertin tem 1111111111, 11111113, 1, 3, 1111111.εὴ1-

* ces rasae exasperent 1011111111, 3, 20.1’.1111(ιι.1. rences) innuen u.
13 1111111011. 1111111111. ' = ¹

J ’,1111111111 inunum ruinosi, 2, 211. inspirantes nemis nnonun 11111110,
ι 2,· 21. fnecimn remis puniens seret Β, 3, 10. ·

i Rapidus. rapido nunu e, 2, e.

Rapio.. 1) proprie. ι) virginem tepuit ⁴,2‚68. Petis, xqui nnpninfl, 4.³ '
. · 21, ut niinil lucretivne operae repixniiqno momento temporie poenit 110,
· 7, 27. β) Penine 111111111ὴί111ρ11111116,1’1.1; duarum rapte?
rum optione· 7, 7, a. 11.9,1,το. opp. rapior7‚8,4.9,2,90;
rupto vivere 3, 7, 24. 11) tranei„- ex verbis occasionem nupitudinis ν
rqiero ὃ. 3, 47, nn, enimi uuile ratione duetus est, impetu neptun
1112211. qui iudicem repere et in quem veilet habitum 1111111101-
nei pertinuere 6, 2, ³. negetque ire, qnnnapitondnem)12,10‚

 

