l
Ι

‘nugantes --11111Ὺ ο 357 ‚

frugalitas. (11111 stadius) 1, 6, 1129. o. Frugi. frugalitas bo-
num, luxuria enim melsun 5, 10, 73. iaoiiis oibornm‘digestio‚ isi
est frugalitastt, 3, 19. bons valeusdo, ‹psaeque eam maxime prae-
stat trugnlitas 10, 3, 26. sd perferendos studiorum labores 1111111111

- insg. 12, 1, 8„ ir'ug. ap. Sybaritas forsitan odio 111113, 7, 24, 11 “

- continentiam, frugalitatem 11111111 1111 docebunt 12, 2, 301
quadam eloquentiae iungalitate contentos 12, 10, 21.

Frugi· 111116111111 111111 bominemirugi vals probare, non ⁴

qsua 1111111111111, sed qnia utilis multis, id est,⁴ 1111111111, ·⁴

1111 11111111111ἕ111111 1, 6, 29. n. Frugalis. luxuriem,
anirug1,ausor 11115, 10, 27. ·

¹ Frugifer. 11111111 ergo frngiieris (Sp. 1111111111)11111111111111111111 ἱ

Freu'masimas'm. 11111 uenenum 11, 1, ao. .

Flum- 1111111116, 3, 68. illi ὀ111111111111111,3, 11. ¹
contemplatione sni 1111111111 2, 18, ,

Frustra· 1) stne eventu.- 11. 1111111111 toliebsnt 6111. 4, 2, 124.

ir. sit in ueteris laboratum 10, 1, 2. 11. doeemur 11, 2, 1. 11111111-

1111111111.11111111111111111 causo: sequeunstra‘- '

11111111 12, 2, 4. 111 11. i’lsto civili uir0.- necessarium musicen
1111111111, 10, 15. Quidl Nicandrum 11. 111111 Macer atque Virgilius?

- Quid? Horatius ir. Tyrtaeum subinnuit? 10, 1, 56. ir. 1111111111
ἔξω 111111ιό 'tog-ipss& relegamus 6, 1113. iano quidam aposiopesin putant,

t' Frustratio. sins 1111111111, 11, 1.

Frustum· neo jmn membra sed 111111, 4, 5, 25. us. 6, 5, 27.

Ι [Erum] 111111 11111111 tenuis qssoque et angusta ingenii rena generare

atque 111Ι iusgem aliquam perdiscere quent 6, 2, 331irugnm inventa in ’
Cerere ostenduntur 3, 7, 8., frugibus in 11111 11111111 11111111 oocu-

1 . ’ pstailoous nonest) 12, 1, 7.

¹ haeo utilitas fugit 2, 5, 17. os· 11, 2,
, etiam illas oqmsltiores ligus-asi ·- Nou 1111111111 unquam nisi impus-

Fucinus. si ·- adhibens - 11111111 sulphura in. l. suooinis 1.,11. bucol-

, 111 purpuram) 12, 10, 76 u. et S.

Fauo. corpore volsa atque 111111 8, Pr. 19.

Fusus. qni 11111111 1111 - mentiamur 2, 15, 26. 1111 ementitum
(1.1. eminentem) 1111111113,3,6. ,
Fuga· Febrioiiiugsilia 6, 3, 40. aliorum 1. 11111116, 3, 68. simulata
1. 2,13, 4, 1.1111111,3, 16. - X
F ligio· l) subito 111 subselliis fugit 6, 1, 46. fugiendum ds 11111111 ib.
19. nunqusmaingiens respexeris 6, 3, 75 Ν.; fugiendo bominumturbam

1, 2, 2. 11) 111111. o) qun ingerit iuterim dolor slei 11, 1, 54. 111111- .

nanda sunt, quae ptsousrant3 et invenienda, quae tugerent
10, 4, 2. β) 1. Arous. s) reir licet pesona sequatur Ephopsss -
ingist spondeum et (lsotyluus 9, 4, 67. longissim0 fugienda mollis
11111 11, 3, 128. rs. 11. 68. 11 Epiouro, qui dssoiplinss omnes iugis 2,
17, 15. os. 12, 2, 21. quod 1111111 lugiens 2, 15, 16. 1 iuginnt so
reformidant omnem bsno voluptatem 8, 5, 32. liiuperssnses uon
me iu' (figurarum) 10, 1, 6. ingerat me (11111 1111111111 schema) .
4, 6, .alis vel sint iorsitsu, so nos mgprint 9, ἓ, 918111ὶεί1ὲῖῗὲ
. quomo nv

1111111 fugerint 7,1, 40. quae 11111111) lugiet memoriam judicis 4,

 

