Universos - Unus ” 11111ἱ

ᾗ 4101101111. ι) 1111111111 tvnc. 1) 31111. id 11111111111111 -111

per partes complectimur 5,10, 54. o. Pars3 in universum outoni, '

quidquid Ι1111111111 est, orit 111113, 11 ,27.“ finitione comprehendi
ndul non ιιι 11. 3, 5,10. ιιι un. quidemcreduntur 8, 3, 17. antequam de
. singulis losprsr, pauca iu un. dicenda 111110,1,42.11 un. sutem a·

' 11111119,4,1411111111111117,1,39.11’.64.4,1,24.44.11111.’ ’

pronuntiari,11, 2, 44. in on. -puto 9, 2,,87. no haec quid. praecepte
anun. spectanda sunt 6, 5, 41 universo pars continetur 12, 2, to.
qood in universo probatum sit, in parte probatum 11113,’5, 15.
1)Ρ111..· cum alter semissem, altar univorsa sibi vindicet 7. 1,
625111 universa univorsis, sed singula singulis opponuntur
9, 2,-101. u.Singuli. vulfo. β) o. Substr non cansa unrversaain

quaestiones ac locos diducan a 111 7,10,5. nn. comprehensio 9, t. ι

115. un. domum 7, 1, 53. de nn. genere aliquorum homiuum 11, t, 86.

Ι un. institutio ⁵, 7, 6. quaestionibus 111 1111111111 vel 1111111111- ·

. , ἕᾶιῖἰνιὶιῑέἶιέῗίἒ. dri? 111111 universa sed por partes (iudicatur) 9, 2,

Unquam non hoc unq. disi; 111 dixi etc. 6, 3, 74. rs.» 11, 1, 14. ti-
111 nudor quam unq. motas ρ11111112,1’1.2. utinamque sit tempus
nnq., quo etc. 12, 2, 9 Ν. u. Raro. '

· [411113. l) sisnpir'citer. a.) de personis.- tin· studiis magis vacabit 1111111 uni ι
“ 1, 2, 9. ne exequias quid unns inter miserrimos 11111111 111119, 4,
28 uuus omnino 3, 6, 29. resp, quaa nnius potestate regerentur5,10,
63. 11111, 11111111111111111,1111117, 3, 31. sti derebus: unum

. iam igitur huic loco adiiciendum 1111111111,1,60.σί.11,3,177.1111 ,

unum stuprando recipi potest 5, 13, 35. quod 111 unum ex supra dictis
, 6,1, 13. haec inunum congeruntur 9, 3, adamaremus, 12, 14.
unuut atque idam 12,10, ot 1. idam. ·

id) 181111. c) 1. Genio: qnorum una (fig.) est ea 9, 3, 58. eam
non orationis totius partam 1111111113,9,3. p) ι’. q. antuus.- unam

- in dicendo dominari actionem 11, 3, 7. in una controversie sequi oon-

trarinm, supervacuum 1119, 2, 86. un. interim sufficit (exemptum) 9, 2,

19. cs. 1, 10, 27. tons modern un. 9, 3, 54. id unum epilogi genus . ·

1111111116,1,7. cs. 10. 10, 5, 7. de uno qnidam maxtmo(Sp. ·
maxime) genere — locuti 7, 2, 50 Z. nno ictu 1111111111 impellunt
(1111111111) 12,10,41 lucubrantes tumen unum vetut tectos maxime
teneat 10, 3, 25 Ν. uno et brevi praescripto 2, 13, 2. 1111111111-
atio est juria 7, 4, 39. qs. 7, 2, 16. une tamen in re maxime utitis 9,
3, 3. cfi 11, 3, 78. de uno reo consitium cogitatarum 7, 2, 19. nuum
sensum in hoc assuat nuum spiritum 9, 4, 68. nun am in nna ejus„
specie consenescendum12,11, 16. verbo nno magnitr inem eins osten-
dit 8, 3, 84. 111110.ω1111111111111111111,1,11. y) i. p..
idern: cogitare optima simul ao deterrima non magis est unius animi,
quiam eta. 12, 1, t. versus semper similis sibi est, et una ratione de·
currit 9, 4, 60. uns do 11 bene dici, nisi semel, non possit to, 5, 5.
quanqum u 1111 generis divorsas tamon species habet 9, 2, 16. cnm
cantonius figuram et miratae qnoque 9, 3, 49. 1) a. Negat.- nou
un. ootor prooemii, ‘narrationis etc. servabitur 12, 10, 71. ne in alterum

⁵ quid. transterendi criminis una torma est 7, 2, 9. neque onim est nna,
tax detensionis 4. 2, 81. Aristophanes 111111 libro - domonstrat 1,
10, 18. quod occidit uon uno modo 4, 4, 5. os. 9, 3, 66. 81. neque 1
anim nno modo dicuntur exordia 11,3. 161. cs. 7, 3, 16. non 11111-
tione-moveri solet (11111) 6, 3, 7, Ex contrario non nna species.

 

