x J

ι otu I'ruecipitu - Praecipuus ” 1 ¹

vulgari gauere 1111111111 abhorrere 6, rr. 25. ia variraima praeoepit, ¹
primum erae 11 hac parte officium 11111111 5, ⁷⁹⁷3 iilud elegantiatimuu
eat, «pto praecipitur xpoarrcrriiaiccatv τῇ 1111111111 6, 3, 3711111111 1111-
tiaaime praecipium, quod 1111111 torpuerit, utactio dissimulandum i, ff
· 13, 9. praecipere variaudca tigumeeraeii, 1, 11. cs. 9, 2, 95. 11, 1,
’ 27. rpcte Graeci praecipiunt, 111 tentanda, quaa eiiici 1111111 111
puerunt i, 5, 17 N. ζ) Punic. a) Proca: divertitur praecipientium
percuteretur iam propa commmata 111111 praecipiemus opera
11. 6. 11 pomero praecipientium 2, 3, 1. praemon eat praecipientium,
‘ut - retrua'gaut 111111 (literar) 1, 1, 25. tou vei maxime 1111111111
(aaut), 111111 tacitttua praecipientibus 111111, 3, 12. 113 Fet. Pater
11110111 Plutonia remorer> 11 praecipiendum, «pti apparenti
11111111112, ti, 26. praecipiendi 111111 2,12, 12. plurimum ia praa·
, cipiendo vetet ratio 2, 3, 11.
Praecipitat 1) praecipitata earet ab ao uxor, 11 111111 aua apouta
iocineri 7, Ι121. ot praecipitetur 11111117, 8, t. praecipitata 11 taxo
11. ³: 111) 1111111 11 'praecipitetur editio Ep. 11 rrypu. 2. c. Prae·
. 11111 . =
¹ Prflessipsse· 1111111111 praeerat praecipue analogia, nonuunquam
et etymologia 1, 6, 1. pr. quidem ap. Ciceronem, 1111111111 tamem
· cap. 1111111111 etiam 1, 8, 11. ut 11111111 ubique, 11 narratione 111111
pr. 4, 2, 45. omues 1111111111 — epicoa 111111 pr. 10,1,11. 11
111111111111111111111 ritioae jactatio 111, 1111111111 tamer 11 umore
· pr. tt, 1,11. 1111111111111111111111111 opimio, 1111111111. 11111
111111111111111111111114, 1, 20 Ν. 11 quidtpre pr. necarant-ium eat
10, 1, 3. [11111 pr. (Ζ. praecipua) legenda erit (comoedia) 1, 8, 7.];
111 1111111111 cupiditatem 1111111111 amorleudiai 12, 1, 8. inventum
pr. probet ⁵, 12, 22. huc pr. positum 111111 1111116,3, 11. 1111111111
'et hoc 111111 11., ut eto, 7, 1, 23 N. 'quo ··· eripuisse pr. ridetur 6,
1, 35. quae pr. 1111111111 cirtio, 6, 1. rs. 10, 1, 45. 12, 3, ¹3 11111,
pr. ex testamentis 7⁹.⁹’ 2. cs. 9, 4. 72..11, 1, 84.Ι(1. 11111εοί11111ιῖ
111ζὲ1 ‘fitutia 111ῗέ1. ‘ii 11111111 triti· 1⁰0:
1, 89. 1111111111 exempto viret hebet rimilitudo, pr. (c. t. prouentu,
11. praecipuetpre) 1111, quae eto. 5, 11, 22. [Sed nonnumquam
valde utilia 111, 111111111111111111111111111 4, 4, 3 Ν. 11. 11.]
Eatet 1111 iuhoc 11111 frequent error, - pr. 1111 11 themate
,ι ert etc. 9, 2, 85. intuendae 1111, pr. (optt. 0111.“Ρ1111111111[11)11
conjecturis, 11111111111115, 10, 411 Ν. 11. 118. β) udi. conjunctione:
praecipuaque ex hia oritur coblimitaa 8, 6, 11. interior-ibae praa-
1111111111111111111111111111111111111,1,68. 11. 2, 2, 8. 4, 5,
18. 5, 10, 49. Ι8, ⁵, 2. 10, 1, 27. 12, 10, 18. (1.1. praecipua) 9, i,
15. contonantes 1111111111 11., quae 1111 asperiore· 9, 4, 37. ommes
, 11111111101111911.119,2,42.10,1, retract-arom reru
rat pr. 10, 1,105. ideoque pr. 11111 praecepta huitu partia labo-
111118, Pr. 1⁵. Atqui pr. prima tempora 9, 2, 17. pr. vero, cum
aliqua velut tcenice iiuot 6, 1, 18.

,Praecipuus- a) per te potitum. a) Maec-.- philosophorum Plutonem 11118
praecipuum 10, 1, 81. ax quibus praecipuae attingemus 8, 3,·89.11
affectibus cum 1111111111 mirus, tum iu 111 111111 - praecipuae 10, 1,
68. 1111111111. multo eat taraior au purus magia Horatiua, et uiti labor
eiua amore (Sp. et 1111111111 hominurn morea) 1111111111 10, 1, 94
Ν. rr. et S. 11111111 inter praecipuos 11111 10, 1, 116. b) Nau..-
111111 apta, quod att praecipuum, plerique ornatui 111ῇί111111,6,1.

 

