' 111 ’“ · anuos - assiu* · «

t

sd 11111111 com 11111111,- 11 umente 1111111111 5,10, anos. 11, 3,·113. ³
correctas ejus gerenti) tab 11 10, 1, 66. 111161111111111, 1111111
etr. gravior ingressus est 11, 3, 112. “

ἙῗδὶιῙοῐ. qnidam (crateres) -· sinistre gestum facientes sptium&
Peittiiltiiirusr. uitic’pniffiiagn adbuc fabulose 1, 10, 5. infelicioris et
carmini traditis 2,4, 18. opp. notioribus 1, 8, 21. 11111111-
tnm ds Tyndaridis fabulosum 1111111111, 2, 16. exempla 1111111161-
1111111111111111115,13,24. . · .·

’ Facete· (011111) plura quiam qiiisqnam dixit 111. 6, 3, 4.

’ - 111081ῐὶ19· in' narrandoCiceroconsistereiacetinspntst dicacitatem
, in jaciendo (de conj. liegii, 111111101111311111 Codd. iaciendo) 6, 3, 42 Ν,

’ Facetum facetum 111111111111111111111111111111111’6,3,19.

, Neque enim diceret Horatius, 1111111111 carminis genna natura oon-

= g ,11111111 esse Virgilio· Decoris banc magis 11 excultae cniusd. ele·

· “ gantiae appellationem puto. ideoque in epistolis Cicero 11111 Bruti

petertbverbnr Jl3laelilli sunt pedes 111111 11 deliciis ingredienti mol-
111.20.1. 111111.

’ Faciet· l) bominis: 111111, marimum ex pancissbnis 1111111, 1111111111
babel differentium tt, 3,18. hebet in pictura speciem tots 111. 1,·
13,12; 1111111111 sac. 2, 13, 9. 111. cicatricosa 4, 1, (il. 111, aliqua
miserabilis 2, 15, 6. cui (Priamo) 1111111111111111111111), ex qna tot

. lacrimarum origo 1111111111, inrisam atque abominandam esse oportebat
8, 4, 22. illam pugilum congredientium ,1111111 (a. t. eciem) 8, 3, 63.
ne faciem quidem bebere liberi bominis 6, 3, 32. qui malum 1111111
babet, liber non est? ib.; orator babet rectam qiiandsm veliti la·

,111111 (prae ut stupere immobili rigore non debebit, ito saepius in 11,
(1111111111 dedit, specie ,continenda est 9. 3,, 101. cs. 1, 11,9,

’ perfricare 1111111 11 ‹prasi improbam lucere 11, 3, 160. faciem lanipe- .
111 senis torquens 5, 11, 24. 1111111111 minus sit — imago 11111
10,,2,1.1. nd singulas paene distinctiones quemvis in endem 11111,
tamenqtrasirultus 111111111111111,3,47Ν. tt) 111111. ἰ. p. spe· ·
cies: interim expluribus ellicitur ille, «piam conamur exprimere, lat-

· 11118, 3,66. qirarum (ocrearum) varin nc nova seruper est inc. 2, 4, ς
28. 111111111111111111111111111111111111, - aut si 11111 qitospse

ι ipse premitur, vel invidiose consistentis ex diverso 1111111 aut patris,
vel miserabili senis, ete. 4,1, 4211111. Doederl. 8111111. p. 319.
11111111 discriminis 111. 12, 6, 4. plures elotpientiae 111. 12, 10, 69.
1. Species. 111. simplicis sumtique 1 proximo sermonis 4, 1, 54.
1111111111 taciem soloecismi babent 1, 5, 52. anoniam similium alio sac.
in alia (sic Sp. conjec, ed. tali) ratione 5, 11, 24 Ζ. baec velut in-
terminia simu-lacre, propriam 11111111111111 ostendentis 3, 6, 88.

. “ frequenter ⁸sub bec tacte latet adulatio 9, 2, 28. inventiunculne - tacis
ingenii blandiuntur 8, 5, 22. donec literas 11111 norint 1,1, 25. “

Facile} α) facile praecipuus 10, 1, 68. 111111111111111 Pr. 15. 11111111

ex 1111111163, 111. parve 1. faciunt 1, 3,, 4. 1.111115,10,92. 1.

mentitur 5, 10, 87. 1. persuadetur 4, 3, 10. facile atq. distincte

scripta 2, 5, 4. β) 0111111111..Ι linio perti facilius accedent 12,

11, 11.“ quo 111. apparent, 1, 41. 111. 11111118, 3, 5 r. Credo.

quo 111. digerantur (cibi) 10, 1, 19. quo 111 iudex intelligat, memi-

nerit, 1111114. 2, 33. qno fec. et occureret unum aliquiod, et - su-

’ merent eliud 10, 1, 7. minora 111. minores percipiunt 1, 1, 22. scri-

' bamus fec. 10,1, 29. p) sapertun.- id facillime accipiunt 11111118,

 

