156 8101111- Stimulos '

, (judicatio

7) noannoeane in causis simplicibus singulos 11. mutuum asse
3, i, 91. es. 7, 5, 42. ex conjuncta propositione plures quaestio-
001101111017,1,9. erit 11. ex prima depulsione, sed 1101 011 00-
01110101036, 17. 11. teri 0 respondente 11. 14. 1010011001. ab 100010-
1010 0111011111 11. 13. quaestio, ox qua 0010110101. 3, 11, 2. 11. ex
quaestione uritur 3, 6, 72. status in hou omna genus materiae iia, qni

› in 0111010, cadunt 3, 5, 161 qualitatem alterius status instrumentum 7, 1,

62 Ν.; necessitatem hos st. exequendi 3, 6, 16. fuerunt, qni 10001101
quinque 11. 3, 6, 51. - sex 11. 53. ³- saptem 13. 54. - 0010 11. ⁵⁵.
an 011111 (simum) semper ia 1101111, qul 1110001010. 1³. cf. 92. fliius
‘¹¹¹⁰‘¹¹¹⁶ ’11 iiiii* ‘attdttttattit’t‘ta‘t
idque (proeoigitdre pitanitimeei 1011111 11110 12, 9, 20 8.Ἢο 11110Ι 11. 1001
generales quaestiones 7, 6, 12. cs. 7, 4, 161 Quid sit statnsi 3, 6, 1·-
12. Unde duosturi 11. 13-30. Quot et qui 1111011 11. 31 seqq. Dc ¹
statuum cognatione 7, 10, 1-1.

sella. ..1111100001001 ...um 1, o, 11.

sterilia. 11. terrae Pr. 26. facile remedium eatxubertatls: sterilia
011110 labora 1100110011,1, 6.

, sterilitas. agrorum sterilitate uexatusii, 5, 22.

Sterno. iter 11101002, 13, 16. stratum iacere 6, i. 31.
Stetit). 10111 praecordiis stertentem Cast. 4, 2, 123. u. Strepo.
stigma. si quis fugitivo stigmate scripserit 7, 4, 14 Ν.

. stilla. rumina 11. 1, θ, 11 1110111. ,

Silina. 1) instrumentum: 111 per illos velut 1111001(10111101)111100111111.
·1,1, 27. ll) 00110 scribendi: Do 1111010, Gap. 3. tardior 0100011100-

“ nem moratur, rudis et 00010101 intellectu carot 1, 1, 28. 111 primo vei

tardus 11001 diligens st. 10, 4, 5.,0101101 st. et assidua lectro 10, 7,

· 4- 0111 multo st 11101 acceperit (eloquentia) 10, 1, 2110100110 010110011-

lo forma est, quue noa etiam cogitantes sequatur 10, 6, 3.,100110
10 fideli stilo formetur oratio 10, 7, 7. 10 at. quamlibet* properato 10,
3,19. decurrere materians 11. quam velocissimo 11. 173 in iis, quae
nobis ipsis paranda sunt, ut laboris sic utilitatie'etiam longe plurimum
affert stt Nec immerito Μ. Tullius huno optimum effectorem 0001101- ,
atrum dicendi 1100111110, 3,.1. 11. 000 minus agere, oum 11010110,

’ 4 1. 11. intermissione paululum admodum de eeleritate deperdit 10, 7,

ui. oum st. 1001010 gaudeat 11116. 1110011000 1010111,12,4;
imagines nonuunquam mora stili refrigescunt 10, 7, 1 proxima 11110
cogitatio 011 10,6,11. 1. Cogitatio. quod 1001 000 tam stilo,
quam inquisitioni instituti operis datum ast 0. 'ad Tryph. 1 N.
exercendi stili 10, 5, 5. 011 stilum secedet 1, 12, 121 11001110 111011-

² 110 continget, anditione judicium 2, 2, 11 Ν. s. compono. decur-

rere per materiam 11. quam velocissimo 10, 3, 17. narrare sermone
puro -deinde eand. *gracilitatem stilo exigere 1, 9,- 2 Ν. idque

, (praecogitare) est tutius stilo 12, 9, 20 S· 1011 robur aliquod in 01110 ie-

cerint 10, 3, 11. 10 11110 dat aliqum cogitationi moram 5- manua 13.
19. 111) seriptum: tam negligens 11., 01 emendationem non recipiat

2, 4, 13. quia stilo non rece 0016,1, 42 Ν.,· omisso specioa'io'ra stili

x ’ (a. t· ilto‘, quod ,10110111 nou improbandam) genere, ad utilitatem metum·

mitto discentium 7, 1, ,54 N. et N. 01. ,
Stimulo- stimulatos ab iis, quorum indulgentiores 0111100 011014, 2, 74.

Stimulae. od dicendum 'etiam pudor stimulos habet (1. 1. addit) 10,,1,111

 

