122 · “ ι11111111 - Meretrix ·

etiem, 111111 11111 hahere 111111111111111. 2, 17, 22. plurimi (1111·
1111111) mentiuntur 12, 8, 9. quod mentitur rit 4, 4, ⁵. mentitur 111111

. 11111115,10,,87..1ο1 1111111111 oegrindo mpintittgurmgptiigx
911911111ιῖ11οῗ rin iiimffi'iuiffypiiuffi ¹5⁸, εἶθ 11 ’.. nancel
11111,ι 11111111111111112, 10,Ι 13. β) 1. Oti..- qui colorem 1111,
et rernm 1111111111 regine 1111111112, 15, 2⁵3 ut de 111111 totu
etc. mentietur tuto 1, 8, 21.. muitum de 111111111111 rure mentientem
6, 3, 73; tenere 11 mentiti 12, 8,,3. γ) 1111111. Perea illum 1111111111
colorem 12, 10, 70. ,

Mettium· 111111111111111111111 11111111111 (nucem) 11, 3, 82.

Meo. eorum, pei queo 11111 ergene 11111 (curo) 11, 3, 16. io 111
, signu, 11 quae Sol ment 11, 2, 22.

Meroedtlffl· cupiditate 1111111 exigendi mercedula 12, 11, 14.
Merconariur. mercenarium vocem 12, 1, 25.

Meroe& cum mercede· 1 discipulis acceptaverint 12, 7, 9. 11 pauper
(pridem tunquam mercedem accipiet, 111 mutue benevolentia utetur
11. 12. duplices exi ere merc. 2, 3, 3. minorem exigere ru. 12, 11, 29
υ. Gratia. me e pecte 11, 2,11.

Mereor. ep. 1111111 pro 11111111111μ1111111111 1, 5,42. ιαμ
pe ι’. p. consequor.- lt Depon. 1) 1. Adnue-2 1111111111, quem mereri
debemur 1111 omnir quidem 11114,2,125. merentur 1111111111, dum
dicitur 12, 9, 8. deformia 11111111 iecere 11 mereri 't 6, 4, 10.
cuju· 11111111 ingenium 1111111111 diligentium 1111111111 6, . 1. plur¹
ievorir mereri, odii 1111114, 1, 41. 111 invenie riiquid 111 minoratio-
nie merebor 4, 2', 77 Ν. meretur 111119, 2, 96. 11 minue gretiee
quem 11111111 mercemur 4, 2, 39 Ν. minue honorii merebuntur 3, 7,

t 24. qui hunc honorem mererentur 11, 2, 39. ent 11111111 meretur eut
111111 6, 1, 45. 11 venium meretur, qui 111, uon meretur praemium,
111111. 5, 10, 73. quod 11 non tetur 111111111111111111111, 111
etiem cinguli· 111111 tribuendum 1116, 3,110. β) 1111111111. cur

² 11.· meretur, qni -eximetur 10, 1, 743 ut 1111 1111111111, studio
merebuntur 2, 9, 2. y) adj. Ado„- oum 111111, eoque ric merito 7. 1,
45. ri bene 11111111 7, 4, 18; petrino mercemur de rebnr 11111111
12, 1, 1. 12, 11, 26. 11 ingenio ruo perrime meriti 10,3,11. d)r>ar-
rr'e.: cni o omnia meritissimo 1111 11 debeo 9, 2, 35. 111 Pers:
Act: 1) n'quidex ee, quem meruerat, auctoritate perdentem 12,
11, 3. 111111111111111111111 11111115,1,1. exheredationem me-
ruisti 7, 1, 53. insignem 111 immerito 1111111 tribue cretionibus meruit
10, 1 116. multum 1111111 gloriae, quumvis uno libro, Perrinr me·
ruit ii. 94. mnrium clerum meruisset inter petronoe nomen 12, 6, 7.¹
111111111111111111 1111111111 3, 1, 22. ,1)111. 'ut cut ins..- re me·
mirre, nt ·- dicerent 2, 7, 5, consensu omnium meruit, credi (1.1.
turer. 1111)11111111 10, 1, 72 Ν. γ) c. Ρναεροι. de: de quibu· optime
meruerint 12, 7, 10.

Μ1111111111. meretricum 11 emerere) 11, e, 14.

ΜθῐθῑῐὶΧ· 11 ri (Sp. cm.) 11111 nete, meretrix eemmrter pudicum

’ erre 1111111111 11, 1, 82 Ζ impudicum meretricem 1111111111-
ptrficarir) 8. 4, 2. 111 deditum 11111 meretrici rederium (1111111) 8,

3, 48. decimu uxoribur 1111, quone· meretricibus Trachin.
111. 8, 5, 19 Ν. 11 crumentum 1 re filium peter tentetur 111111, pro-
pterea quod 11 meretricem amaverit 7, 4, 20. ex meretrice 11111 11

ι i

 

Χ

