m
INDEX

ι Ι NOMINUM onopmoooot

i

’.ψ-η,

Α· · Aenobtffbuo. srmerDoniiinq u·

Academia ι. Academici, philoso- ἢ* Meni δι ¹, 50..
pii 12, 1. 35. 12, 2, 25, Aeolon, 1,4, 16.

Aonius. poeta trag-im 1, 7, 14. 1, Aeolicus. -· literni, 7, 26. ii,
8, 11; 8, 3, 31. in Philocteta 5, ¹⁰2 ²9· “· digmmon1,4‚sz..
10, 84. ui conjectum eoi. os. infra 04044813159· Ae“¹5⁰⁸ iudom
Philocteta. Jodieium de eodem 10, (cui eoi sermo notior simillium)
omwzmmm dfflmhdd

[-· Navius (Ζ, ’rumim 6, ³, 094 Aeolus. - ab Junono rogitus,

-· v. Attius. “ 4, 18.

Aoououior. -'· Cossutiani Capi· ¹40¹'0120-*· (a. ¹· Ni‘ibfl) 52 in·
ionio 6, 1, 14, - Mani} cmii 6, goedio trinit 11, 3, 73 Ν.
amfflmmmwmst MmmMmffimwd

mmmmffifflzmmmwwm

qualis clipeus Achillis? 7, 2‚7. 32⁶r3· 5,13‚421v. 7, 1,2
Pelias (a. i. hosio Pei.) Achiuis ⁰⁰¹¹ffl¹ D⁰¹¹¹⁰³¹¹²⁰¹¹0ffl ὅ, ¹· 21· 10,
Μῶψωψωῐῶψηψηώ
11, 27. Achillem sempor excipi jonia 4, 4, 5. Iudicium de ω ιο,
, par esi 10, 1, 65. in Achiiio iid- ¹2 77· cs. ¹22 10, ²3· 1440441010-
l morus pulchritudinem roburque 40444 liudi! Alliennium 12, 10, 19.

iaudat 3, 7, 12. ⁴ · ·- Socraticus. ejos dialogus Aspa-
Aoiiiua. M„ Paucum, 4, 2, 2, oiao cum xenophontisuxonss 5, 11,
Aoioonlns. 6, 3, 53, ’ 27⁸1sp Ν.

Aeacida. 7, 9, 7. Aeoohyluo. punning. 10,1,66,
[Aegialeun. ab Aegialeo 2. ¹iai udi de ino judicatur, additurque,
glossam ejecit 8, 6, 26 N· on] comecias ojus inbuiau io oerimeo

Aegyptus. - Plato Aegypti oo· Ι, deferre posterioribus poetis Athe·

cerdoies 111111, 12, 15. aienses pendisse, oiessoeomodo
Aelius. 1, 62 37 Ν. mulio· coronatos.

-Siiio 10,1,99. . Aesopum aumarsniuiem 1,9,
Aenea. ab antiquorum plerisque 2. Fabulae ilino etiamsi originem
<licius 1, 5, 61. , noo ab Aesopo acoepenmt, no-

 

