2 ' 532 ’ 111111114- Modus

8101111101. teneram 111111111111111111111111 voluptatem 9, 4, 31. 111.
, 11111 sd aliorum similitudinem modulatis 9, 2, 35. eaque (initia) diu
‚ seeum ipsi clareque modulati 2, 11, 5. 111 modulatur aut (1.1. 11)
musicis uotis (Sp. 111111) 1111111 excipiat 1, 12, 1411.
Modus· 1) modus, quem τρόπον 111111, quo quaeritur, quemadmodum
qnid sit 1111111 5, 10,12.ι,’1.6,1,17. 1) 1. Auriensis: utrique parti totidem
· 111118, 3, 83. medius orationis nt. 6, 2, 191111111111 11. (dicendi) ι
12, 10, 601 1111161111,(1ιι111)ι1. 1111ιί111 11111111 1111111111161111
· -11111 sutem asper et 11111 4, 1, 21. agendi 11111 11 modo 11,
1, 29. 11 111 ipso 11111111111116, 3, 102. simplici atq. in promtu
ponito 1111111 11. 9, 1, 13. 11. 9, 2, 1. eoloris 1111116111. 111. meurs)
7, 10, 10 Ζ.; alterius modi 1111111 9, 2, 2. vulgari m. contenti 2, 11,
1. aarum 11111111113,7,27.1011111111811111111. Hujnp-
modia U· ..m β) Ammo-⁸ fid mum m· 9242141 fs· 1‚⁷‚ 25· 251³, 91
5, 14, 9. 11 quone m. 111111. 1, 11, 3. sai m. percutiendi nervos tt, 3,
88.1.11; in 1111. ιιι. 5, 11, 4. maiorem in 11. 11, 2, 12111111
m.9,3, 100. γ) ditet-,t 1)11111, idest, utquisque sitientum 5,
10, 94111111111111111111. 7, 1, 51 N. 1111111111. 11, 3, 17211111-
nnn 11.11,1,93.11111111111111111.7, 4, 20. epiphonematis nn 8,
5, 11. 11. litis 5, 6, 2. 11. 1116111117, 1, 37. praescriptionis m. 7, 5,
4. exquisitis m. 9, 3, 101. b) adj. Pron. hoa ut. 8, 2, 9. 9, 2, 32. 10,
7, 4. 111 vel hoo 11. servabit orator non innocentem modo, sed
111111 laudabilem 1111111 12, 1, 41. 111111, ·- ne aut inimicitiae
aras insequantur 11163, 34.·811111111111111111111111111 unum ha-
triu a 111 11. 111
··· · ·t⁶s·st·ss·
··qi1a’s1io 11. 1111111111 iaciunt, quatu 11111116, 2, 14. 1111111111.
, dieitur proprium - Et tertius est huie diversus 1111118, 2, 7. cs. 1,
1281111111 m. 8, 3, 37. 9, 1, 1. 11, 3, 170. quodam 111111 m· 1,
12,5.111 11111, 3,2. utroque 11. 1, 5,64. 2, 4, 33. utrocunque
au. 9, 2611111111. 1, 2, 15. 2, 8, 3110, 4, 5. 11, 1, 76. 1111 plura
intelligantur: uno 11. summa quaestio, 111111 ceterae, quaa 11
. mnsam 11111111111 111111 propositio 1111 1161116111 3, 11, 27.
1112, 14, 3111 111 m. 4, 4, 5. s. Unus. nullo 11. 1, 10,, 49. 3, 8,
52. 9, 2, 23. quo ι1.11,1,61.11,3’,2. quo 11.-111 9,1,3. quo
, 11. 1111 1611111119, 2. 89. quo 11. -· quatis ipsa esset detractis 11111-
11181111 9, 4, 86. quo 1’1111111 m. res vitari eta. soleat 5, 10,17. qno
11 11. 111 (Sp. 1101 7, 1, 54 Ζ. Ν. ar. Quo autem 11. 11 patronum
1111111111 111 111111111111 12, 3, 1. quo pridem 11. 2, 16, 5. quo
digne m. - postet 1111111111 2, 13,·13. quo quidque soeusator 11.
11111115, 13,25. 11 quo ιιι. illud quoque 111 1 quibusd. traditum 8,
’ 2, 10. quibus nt. 11, 1, 60. interrogamus etiam - ubi respondendi dit-
1111111 est ratio, ut uulgo 111 solemus„Quo 111111 qni 11111 pot-
asti 9. 2. 8. quoque ma 8, 8, 29. pinumque apellabitnr 11. 9, 1, 9.
’ 9‚³, 781111111111, ibus, quoquo m. sunt composite, etc. 9,“ 1,
10; duobus m. dieitur figura).· 111-11111111.,111111 m. 5, 14, 20.
multis 11 11, 3, 139. 111 ιιι. 4, 3, 14. totidem m. 6, 3, 82 plur-risus
ῗὸθέ 3, 63. 8, 6, 64. 68. 10, 5, 9· 11, 3, 71. plurimis '²¹⁸7’ 9, 3. 9,
, Ι t

11] i. p. mensura. 1) Nominat. 1) 111 sentissionibus modus 1,Ι
3, 11. m. aliqnando constat aestimatione sacti, aliquando jure 7, 4, 41.

’ 11111111111111111111111112, 12, 6. illisjudioaum 11 mo-
dus deesset 12, 10,1,6.1. 81111111. Judictum. quem 111111
11111111ιί1 modian 12, 9, 14. 1111 11 srgsnto 11311111. inauditus erat

 

