‘Error-Erntiitusl' ¹ k 'm

17111111111111111111111111111111111111111116μ11111 uiuum, ,

. 1111111111, 6161, σί. 1,.3,.11. ,11 1111111111 1111111111, 1, t. 7) .
s. 1111111111 11 1111 111111· 111111 noctuis ignotis lours-erronei, Pr.

· 1111111111111111111111111211 .

Ι ορμῐὶωθέιᾎξέπῖ ἒ11ἓέ111 1111111111111 10, t, 16, tutin 11η. Ι t
11Πο , st · ' ’

Error. 11-11111111111,’6,1.1111111111111111111,11 11111111 1111- ’“ “
11111110,θῄ nitriensis 111111 11111111111111111111111 ··· vei eta ,

, ruris vet suspicientum, 1, 76 neo 1111111111 osusse voluntatis eunt
qrreoeondnet 1111111111 et erroris (u. 1. errores),· 1111111111, igno-
11111117, 2, 46. semel* 11111111, et per 11101111, et levius 7, 4, at.

ρ) 1111111111. r* 1111111111 11111111111101· (a. 1. 11111111) 5‚10,22. in illo

vero plurimumsruoris, qnod ··· putent 3, 6, 17. error est lu re du- '¹

pter: unns, quod ··- existiment -t 1111111111111111 frequentior,

quod ·- non putent 2, e, 1. 4. estet 1111 in hoo genere 1111111111

error, ut putent 11111. non simplex ciros 1111111111 error in

,1111111111 deotsmetoribus tuit 3, 8, 68111111 1111) ingens mole iuterpre- -

1111111111 innettrs est error ,1, 6, 7. 7111111111 'singule efferunt errorem '

’1, 9,. 2. mutum 1111111 suos, 1111111111 errorent, 1111111111 est 3,

6, 64. error ed 11111111 1111111111·12,1,26. iusum ittum· 1111111111 meu.

tis errorem eirea 111111111111111111111 (1111111111 Ι111111) 6, l’r. 11 Ν.

quse 1111111 recipiunt 1111111111 eruorem· 1, 5, to. ne ittomm sequutus

errorent, qui ··· existiment 1, 4, 12. 1111111111 11111111111111

4, 2, 71. 8, 6, 7. revocure ’111 errore ’111 11111112, 6, 2. 1111111111 ἢ ,
1 οοιιιητίἑιὲη, sed 1111111111 1111111111 eroederutu modurn 11111111

6,,3 . , ’ ”

Erubeisco. eum 1111 riderent, 1111 111611111111 12, 11, 31111-
bescere utem, oum 11) 11111 11111111111111111, 1, 21. eliens stui-
titit emissemus 6‚· 4, ⁸5 61111111 §ent senex institui tyre non embe-
soebat' 1, 10,13. erubescis 6111111111 11111116, 1, tt.

Erudio· ut sut siut plene 11111111, sut se uon osse eruditos 11111111, 1, ¹ .

' 6. qui .in scholis eruditur 1, 2, 9. sub 11111111 magistro 1111111112, 17, 33. ’
prinus 11111111 literis erudito 1, 10, 35. erudiendis 1111111111. 1. .
erudiendo {uto tuo 11. 6. Utilius domi en in 11111111 erudientur ’ '

Ι (11111111, 111121 ’ ’

Etttditio. - 1111111111 1,11, 6. ·-ineo 11111111, 94. sonitant ex
, conversatione doctontni ocium eruditionem 6, 3, 17 11., temoni eru- · ι

ditionis 6,2, 12. - gratia 1, 8, 11. -11111111 1,.1, 11, quse u'd =
eruditionem pertinent t, 6, 8. eontinet inse 1111111111 eruditionem (ety-
11111 u) 1, 6. 31. potiorem 111 scholis eruditionem esse, qnam domi 2, “
3,1 ; oum robore dicendi (81111111.) cresustetium eruditio 8,‹ ,
Pr. 4 Ζ. 211111111111111 sonitore pisostum 10, 1, 98. st seruditione
remotus , 7, 3.

Eruditus. u) simpliciterne) 111 homine 11111 11 potitur qunsdsru *oonsu-
tur 11111111 defendere 1, 6, 12. mondum eruditos, nonnullos ’111111
grunnium· sio dooere eo loqui 1, 1, 15 Ν. lutet eruditorum -
,1111111111 12, 10,149. eruditorum 1111111111, z [intes arud-itos' .· ’
(Ζ. 1111111.),“111111111111111136761111. 11111 1111111111 eru· ‘ y ,
ditum, quod militonense 1111111111, 11111111, 1, 451 probun- '
tibus 11 1111111111 1111111 juutuatunt 4,.2136. qni stuitis videti

,11111111 uoluunt, Ὶ11111111 stulti indicuntur to, 1, 21. enuttttuttuo
ottiqtto penatum 1119,1,61,1)1111111.1 ex nunu· 1111111111111 argu--

Lex· (11111. · 19

 

