t 1111. - 11111.. ” ’ 111

mssblm 11111οΒ16,8,51. 11) restringas. 1) dandum ailquid 0011101110

’ 11111366 titt?,ttmttlt'titttttttti'miti‘t'tt'⁸¹⁰‘ tt:

, . . .-

suur 4, 1, 70. eligere quaedum, d. exiis, 1111111111.9,4,5’8. cludit
iuterim optime primu pars 1111111, 11. 1111111110111111111111172111
primo vel 11111111, 1111111111, sutus 10, 4, 5111111111, dum 1011 .
otiosa, et detrahere, dum uon 1101111111 9, 4, 58, β) seq. conjunct,
1) 1110111 siue bis 111010 11111111, 11 acquirunt, dnm sit locupletior
aliquis sordidae mercis negotiator 1, 12, 17 Ν. Nasu aequoque 11101111

, interim finget, ut pro Rabirio Postumo Cicero, d. aditum sibi sd 111111

t 110111, 11 1101011111110 11111111 tero sentientis (a. l. 11011- induit,

γ quom Sp. svestra defendit) 4, 1, 46 Ν. ιτ. et 8111111111 volentibus
dispare appetent 8, 4, 15. d. meminerimus 10, 1, 33. u. 2,10, 8. 3,
6, 2. 5, 10, 75. 9,4, 100. b) 1111). 1111111.Ι dum tamen intelligatur 1,
1, 11. d. tanton 10111112, tm Ν.111111110111111111111111 (a. t. om.)
8, Pr. 32. 1) adj. aas: dum noa indulgentia illa non 1111111 10, 3, 7. ¹
dum rent 0011111111, 11 eopia 001110011111112, 10,48.[001ι ne ‘
pugnantibus (Ζ. 1111100111 repugu) iuter 11 1111115111 1, 5, 65 Ν. 11.]

Domus. 11111110 (11111101 opp. intutus 5, 11, 24.

llnntsxat. 1) ἰ. p. modo.- 110 aliae species erunt, etieuni unus a du-
obus, dunt eandem rem etque ex eadem 011111, potet 3, 10, 2. β) ι’.
q. certe, satiem: 1111 ex idoneis dunt. unctoribus outo ραι-1111101111
suut 1, 4, 20. in componenda toga, duntaxat iu judiciis, — putum
’ commorandum 11, 3, 156. 1111. 162; uenationem rei nunquam exiget
privato deliberatio, ejusdum. rei, de que dicenda 1111111111 111 3, 8,
10 Ν. neque 1110011111 perpetuen dunt. oratiouis reperiri potest, quae ¹
101 11101111 heo dicendi meditatione 0011110111 2, 10, 2.
1 Du⁰.' 1)- simpliciter. n) de pmonts: ‹ptod duo 11110111 obiiciunt 7, 2,
18. ay'· 3, 6, tot Ζ. 11111110 connixi 8, 4, 24. b) 1111181111 1111111110
1 duo 11111111 prossus: 1110111 - altanum 2,8,14.11110111111 -
1 annuit, primus - deiude 11, 1, 62. 0111111 (sermonis) ornatus in
1 lmen duo prima 1111111118,1,10.1.1111111. (pruqudinto) wnbmnntur
¹ praecipue 1111011111 5,2,2. de praemiis quaenuntur duo ·- 1111011111- ex
pluribus. 7, 4, 21. oomponsndus est 1 duobus intellectos 8, 6, 66. 11 unum
(i. e. 11111111 tuntum) sit' ex duobus eligendum 12, 9,,6 Ν. ns. 5,
10, 69. tertium udjioi ex 0011111111011111 antecedentium 5, 14, 6..
t ἑ) n. stou.- ‹psi duo attentus (n. t. ipsae in 1800115111) 10, 1, tut. per
10 dues insequentes (literas) 1, 7, 5. querum 1111111 primae - 111111
sequente (11111111) 3, 4, 9. qui 0101111110 leoeutnt 3, 6, 32. quae ut
vooslea jungunun, aut 'unam longam iaciunt, aut duest, 4, 10 Ν.
spondeum lpssgia ῐ1111151119, 4, 80. 111 duae 1111111111 syllabae pro 11111
sonent uzt .0. nus.

· 1111111111. 11111111, 11, 11. ut 11111111 scriptorum 11, 2, 11 11.
11 Xll signis 13. 22.11 xtl tabulis 1, 6, 11. 3, 6, 84.

110011111ῤυὶ - 111018. 5, 17.

Duplex, - acies 5, 1, s-ejus ret canu 2, 11.-1111111111· ’
enor 2, 3, 3. - 1181111108, Ρ1. 9. - intellectus verborum 1, 5, 2. - ju-
dicis 11, 1, 78. - opero 10, 4, 1. - quaestio 10, 3, 4.-1161161 9, 4, 47.
- sin 1, 6, 4.- virtus memoriae 1, 3, ¹3 metum duplicem intelligi volo
8, 2, 21. esse 11111 (portem) aliquando simplicem ·- nonnunquam
.111011011118,5,4. Sunt propositiones et simplices, et dupltoes
111 multiplicantes, liu duplex obseruatio: 111111 -11111-
11 e, 4, 121. el. tt, 3, 1711111111. duplicia (1.1111111110111) et

 

