aso , umam. - 1111..

« 1111111111. 1111111116, 1401. 6111111111. nequa id mod. tantnna
1111111111,1111111111111111111111,1,12..

Moderatio. (inerudissimis oratore) 11, 1, 42 1311111111111. ¹
alia patria 1111.1111111,1111111 adv. pupillum, mariti adv. uxorem
1111111111 1111111111 11111111111111111 convicium, honestus inferioris ,
ferr 6, 2, 14 Ζ. cs. 11, 1, 68. melior mod. ao nonnunqum etiam pa· ⁴
111111164,10111111111111. est ditflcitis huius rei mod.. qnae
111111 temperari ita potest, 111114, 11,.18. indici ratio nostrae
mod. probari debet 11, d, 68. Cur torrens 11 utique aequaliter oon- ἕ
citata 1111111111, convalpraecipne moderationem rationein- ¹
qne consilia desiderent? 3·, 8, 60. cs. 11, 1, 58. Non dissimiles abdi*
cationum actionibus sunt 111111.11·1111111111 actiones. Nam et ipsae
habent eand. in accusationibus moderationem Ἰ , 4, 291 Aitna: verbo-
rnrn moderatione detrahi solet, ai qna 111, rei invidia 11, 1, 90. 11-
iirmationis gggus temperandum aliqua mod. 11. 28. utitur 1111 ³
mod· 11, 1, s ¹

“ · Moderator. in 1111111111]ξί 11. 11, 1, 17.

Moderatus. mundaberis essa in defensione moderamni, 4, 311 ωσι
derata leniter cauit 1, 10, 241. 61111111; moderatum 11111 non
lentum 11, 3, 52. brachii moderata projectio 11. st. procursio nim·

, Ἰ 126 a. Brevia.

11111111. are m. 5, 6, t. 111111111-11111.111111112,2, 13. mod.
(cod. Bam . et 111. Coton. modesto, quod recipiendum canumet oir-
curuspecto judicio de tantis viris pronuntiandum est 10, 1, 26.

Modestia. 11., quse plurimnin oratori 11 auctoritatis 11 fidei affert 12,
9, 12. cf. 4, 5,, 21. perit illa 111. 12, 9, 12. frequentissime prooemium
decebit et sententiarum, et compositionis, et vocis, et 11111111 mod. t, =

1, {15- 511111εέ7111 adr. insectantem pugnassent, modestia miris
snnr , f, . ·

11111111. nea tutior inter servos m alos, qnam ingenuos parona mo-
destos conmendatio 1, 2, 4111. Aoer.; m. juventus 2,2, 141 tarum
r‘n. 4, 29100. geatam 11. 11, 3, 161. in rebus ac verbis panim nr. 11,
' 1, 30·, tardiores atq. modestiores pedes 9, 4,Ι 134; modestissi- ¹
11111111111111113, 1, 20. ge'sto quam modestissimo 11, 3, 119· ’

Modico· 11111111111111111 (digitis) 11, 3,951 homines 111111 1111·
1111111110, 7, 11. letti motu tu. prolatus (gestus) 11, 3,- 92 brachios
latare na. 1111111113. 159. Demosthenes et Cicero 11. supermanant
11111111194136. · - =

Modicus. a) qui sufficientia sibi (modica antam haec 11111111·
111111 12, 7, 9. quaa (adjumenta), si 111111 11 obtigerunt, possunt ratione
ampliari Pr. 27. 111.11111111118,3, 2. magnos modica 'quoqne
1111111111111111111111112,11,29. exercitationem m. 10, 19. incre·
1111111111 m. 10, 6, 3. 111.)11111118,3, 11. 11111111, ,71. oea
mod. narrationes 4, 2, 50 11. Lon ns. m.'tempore 12, 11, 15. 1111-
nunt na. esse testimoniam debet-i, 2,9. nod. atq.o portunus
ustis 8,6, 141. Frequens. von ru. 11. 2, 33. β) a. nj’q'erticae: (11)

. ι eructationibus panim modicus 10,1,1181.1.1111111. io efficiendis

*verbis ru. motus (labronem) 11, 3, 813 quaedem et sententiis parra,

· at elocutione 1111111119, 4, 13. 111 modica diotn 1, 1, 37.-

Medius· leguminis modio 2, 20, 3.

Modo. 1) de 11111111. a) simpliciter. a) 1. q. tantum.- unum m. in itta
1111111111 vomam 1111111 12, Pr. 4. tres tn. primes partes 1111 3, ³1⁴· ¹

 

