· 11011118, 6, 66. 9, 4, 95. 136. es. 2, 17, 3.

. que actione pelluceut 11, 3, 154. r

tes⁸ utta-tx s

t evita, qut ne ld quldam, qratia lptoarenldeta pouit, 1111111111,
⁴ 32. mgni· 1111111111 111 evitatur 4, 1, 71. avitam upentaua

gratia 1, 1, te. 1111111 expetitionem 4, 2, 75. et verliia remotioribus, ’

e namneum 1111111111 aenum erite 111, 111 at 11111,

’ ·vtae1o.2,1amev13untejm0nmaae,t,1ce.

Evoco· ι) ἰ. p. procace: ad evocandum adversarii 111111 5, 1154·

ἓὲἱῑὸῡῦἴ 0111911111 nodie, et turbandae, el 1111111111 (unguor) tt,
t · f) ff· 7· 111111111111111111011191111(1111111),1111111111

Ι ·’ tumere ex unoaatia ait 1, 7, 16. γ) ip. exalte.- praemiis etiam,

quae cepit illa aetas, evocetur 1, 1, 20. .
117011οι a) 1. p. perlege.- volumina evolvitnt 2, 15, 24. evolvendi!

penitua auctoribua 12, 2, 8. p) t. q. 111111 iugentia cautae evol-r ’

’ vere belli Ena. 6, 3, 86. γληεκμᾰίοε111111101111111111-

, 1111111111111111, interea a eet alia quaestio 6, d, 20 Ν.

’ Ex- (11 competitione) 1, ·7, 43 E. e 1011111110 4, 614 14. 11, 3139· ⁰
. 3, 88] 8, 8, 87. 9, 2, 65. 92. 3, 28. 9, 4, 57. (iii 111. 123 26:3¹1¹ 1)ίίῗῶ
“ petetur aut ex 111 —aut exue -aut ax iia (optt. cedd. duc sequentia ex
' 111111.) 6, 1, 23 N. 11,, cs. irp'ra. 7- Significat 1)id unde aliquid exit: e
11111.) copiragoaia atq. asperia avecti 6, 1, 52 Ζ.,· emal: 1111 0111110
praemium viro 10111 dandum 1111 aa ex privetu? 7,10, 6. 1111111111 perte
, multi gestu· trecenae eat-in 1111111111 eant 11,3, 135. perperim ad aumma,
niai ex principiis non potent 10, 1, 4. aa (figura), qualiter vicinia
111111111 lSp. quae ex vic. 1111111) 11 11111119, ᾖ 65 Ζ. quae ex

’ , . 11111111 ad longe· insurgunt (quotae) 9,t,92;lau 111111 ‹praauor

uibunalibua 12, 5, 6; ceterum ex canat mccuiret 11, 1 77. cf·
ἱ ἕω, 811¹. θ11 1111111 ex 11111 sententia dicta eet 5, 11, 36· v·
11) clamitetque principium et 1111111. a) ex quo genere eoepetit 8,

, 6, 50. 1111111111. β) cade aliquid ert: eat at aliua ex hittonis 1111· ·

10, 1, 34. uttam hoc (11111) ex invidia 111,’11 ex injuria, aa ex
· ambitui 5,12,7.11111 rei licentia ex hcc (11,.(1111 etc. t‚1,t.

curationem ant ex scripto erae, ant ex factm tacto (Sp. ax 1.), 11
’ rerum fida 11,· aet-iptu (Sp. exacui, 11 verborum vi etc. etr. 10
Ζ. aunt quaedam vetut e tenui diligentia 'cirita proprietatem significa·
, lienemque munditiae 8, 3, 87. Quid ex libidine ae luxuria aperi 12,
’ 1, 81 hic 111111 ··.· eat ·‘- 11111111 1111115, 10,67; ille 11111111
affectu· ex emoritur et ex desideriis 6,· 2, 17. hoc genna argumento-
rum aare 11111111 ex circumtantia 5,10, 104. figuti-at ex 11111-

“ pdetti 9, 3, 58. 11111111 ornam ·- ex 11111111 11, t, 11, ,ς itti·

cautis 12,.7, 7. n. Canta l, y, b. ex contemtu opinionis et igno-
ffl¹¹¹⁸ ΜΠ 121 1, 125 cadant 11111111111111111 quaedam hesterna
Ι ex potatione (1. 1. 11113Π1111111111 Cic, 8, 3, 66. (cognatis it e 11611
. 8990991112, ², 31 Ν. c. Tantum. ς 111011111111 191111111111-
ptum, tmprtmr· 1 emto: ex

Pffl‘l θ’ ¹2 48· ulique ex parte 11, 1, 36. 1. Para. ex parte diverte
11111·5,13, 12 1111111111 1111111611 ex lenia collidentur 7, 10, 17.
, econtrario 4, 1,14. 1.0111111111. qnae ex adverto dici 1111111

6, 11, 143 uum singulari pluralia aubjtmgilur “·-t vel ex (1. l. θ’) 11-

verso 9, 3, 8. ex diverto aperiendas 1ς1111,9,2,9.1.1.111111111. .

non ex eodem, aed ex diverte, vicinum accipitur 9, 3, 68 Ν. dicente
ex tempore 11111. a. Tempus. t) unte aequit ..1,111, act epte-
pn, cut 11111111 tempna, qnod brevia 111111) longa accipit 9, 4,

911111111111111111111161111119,11.19.ο19,3,71. .

,l

α ε· “nau-*¹⁸

 

 

