111 ’ &anartium -·- 0111111111

’ Consortium. ta 111. pectora 1111111 11111111111111 nacionum 1111.
(3011111131. 1111111111 cintia toro 11111116, ³:93. tma‘aiiorataac ἶ
-« conspectu 1111111111 obruatur 12, 11175. traco 11 1111111111 1111111-
’ · modo ,collocaveram 7, 1, t. debant 1111 111 colum nota 1111111, 111
inproratuatqae, atita 111111, 11 consp. ro, 1, 61 1111111111
, rpaotn (1. t. 11111118.) corpori· periculo 1111111111 215, 9.
ὶ 011111ξὲ11, 11111· auu· ω varri· venementi· 11111511,
0111111110.. 111111 magia in oratore 1111111111111,3, 136. ¹
Conspioor. quomodo 11111111111111111111 1111111111111114,2,13.
conspiratio. indignitate 1111111111 1111111111111116, 1, 9. 1111111111
“ 1111111111. 12, 7, 2) rtaaa 11111 1111111111111,Ι {melmin quur⁸
conspiratione muudum vulgi reclamari 1111111111 12, 1, 1

compito· in ‹pubnr (operiiua)¹pinriom oonntnr conspirant, 10, iii.

Constantia. quod non 111 jrutitia, pateat 1111111111, 11 11111111-
1111, conat, continentia 5, 10,17. ctiam 1111 fortuita 1111111
omnia, 11111 jucnnditas etc. ·- 1111111111, 111111, gravitati, con-
tra 1111111 etiam ac 111111 robur. 8, Pr. 111111 at 1111 ingenita
quaed. adjumenta, vox, 11111 patiani 1111111, 11111111,11111.,11-
111 Pr. 27 Ν. cr. et S. 11 abominanda aunt contraria 1111 vitia conti·
1111111, temeritatis etat, ita 1111111111, fiduciam, forti·

11111111 111ιὶ1111, nituit 11111111 etc. {notuerit (11. 1. cauit. 11111111
ortu oratoriae iustrumenta) 12, 5, 2. 1. 1111111.

-Conarituo t) proprie: 1111111111 quinqua 11111111111111111112, 10,
oa. unamaliquam constituero 1111111111 2, 5, 6. publico 1111111 1111111-
tutaa 3, 7, 17. argumentum 111111 oonatitutum 1, 13, 31Ι Ν. 11) omui.

4) de 11111. a) 1111111111 11 accusatore continendo 9, 10, 3.
1. Accusator. constituuntur judicia in 11113, 10, 3. cs. 3, 11, 5.
munnio, 11111111 constituta 3,11, 17. 4, 2, 10. caratauc constitum
ratiocinatio 5, 11, 12. (Homeros) l 111 prooemiorum non dico 111·-
ravit, 111 1111111111 10, 1, . ordo praeaeuim 1111111111
arbitrio conatitntur (u. 1. 1111111111. u. 1111111111.) 11, 2, 38. 1111111111.-
bitum 111111 contimtum 4, 2, 115. quantitas 11 qualitate iacti conati-
1111117, 4, 16. ” 11) statuo: quia (un) constitui 11111 per.
ceptione non parsit 2, 17, 18. oeconomica totino 111111 dispositio,

' 111111111111111111111111

’ , (figurat) 1111 tam 1111111, 1111111111φ1111111.’1111111111119,1, 22.
, qum constitui 1111111396. cf. 3, 3, 7. 1111111111 convenientes 111,
11111 iacta 11111 rotamur, conutituarimur ⁴, 2, 51. 111 totino 1111111111

constituta (111 Z. ex Ami. 13 Sp. 1111111111 rammam constitnit) 7, 4,

20 S. inter pacilo validumque tertium aliquid constitutum 111 12, 10,
66. 1111 numeri rhythmi, 11 ipra (011.)11111111119,4,54; primurn,
constituebam, quid 1111111111 11111111111117, 1, 5. constituendum

· eat, quo (nomiae) quamque appellamur 9, 4, 79. cs. 1, 6 43; ,611 auara
orator, 111111 1111111111111 (a. t. inat.) 11, 111 1 11011111111111111

12, ,1, 1 Ν. cr. 11111. robustum, 1111111111 1111111111 12, 10,
’ 58. ¹ ) o. Dat} ffiiaoe tegna, quaa propriae 1111111 11 gentihus 111111
- maratana 12, 2, 3. ribi coutitutnm tampua 1111111114,2,98. qnae
poena atupratori 1111111111 111 o. 69. os. 7, 1, 17. 1. Poena. an ati.
pandion militi constituant 3, 8, tn 1) mitti prapoaoa 111-1111111111
conatituandum, hoo obtinendum 111, nt quarn optino auto·-

 

