  uu ' γ {inpunitos - In

tj 0111ίὲ1. sps· supponens 7, 2, 11. inpunitatem 1111110ιὶ1 909¹

1111011101. quiri impurius, quem 1060111110 rotem (adsueram) 9, 2, 80.

imputo. en oi caedes imputanda sit 5, 10, 72} os. 7, 1, 453 onnes
imputare (0.1 oompnt.) et reiut annumerare iiterss 11, 3, 33.

in. 1) o. sitim. ei rte 1οω. 1) in ongrrsto quodem pnipito 11101 11, ss
130. ventus osse in meri 5, 9,,7. miss 1110111 en vis 10, 7, 16Ι in
‘ ignotis 100111110οι 7, 11. ,3, interiectos in linrstirone et Sninmine
9, 2112. 12,10,24, ininsula Co 8, i, 71. 111111 suren in ststtia nite-
¹ nnis 7, 9, 8. in surintn veste &nundum 11, 3, 23. reiut in opaco 1, 2,
18. in soie 8, 5. 29, 10, 2, 7. bi in accusatione 6, 3, 44 ιιι notione
8, ², ’1- 11 notu 9, 3. 111. 111110011111016001 11, 1. 78. in ostreis
ὓ et 1111110015, 14,1111’,0].,11,1,3.10 certamine armemini stq. in
omn psisestrn 9, 4,8 cs.11‚3‚69. 12, 2, 12. in penitentia, in beiin,
in nonrivio 5, 10, 42. os. il,n 2, 15. in turbs, itinere, conviviis etiem
10, 3, 30 ns. 1, 2, 15. in discrimine eapitis 11, 1, stt. in initio 1, 5, 39.
, tu justes 11, 1, 11. cs. 111, 11. tn me 11, 1, 111.. ...1101111
111 ιιι quaestionibus 8, 6, 42. pius lubet in recessu, (prtem 110110000-
mittit 1, 4, 2. quoti in proximo est t, 3, 4. velut in re praesente 7,
tu, 11. 0) tn dietis vet scriptis: in prooemiis 9, 4, 138 io eodem sensu
9, 3, 36. in itta sententis 9, 2, 29. in i⁰· 1. nm.) paucissimis versibus
rupem prooemiorum servavit ro‚1,ie; 1. 0....1.- u mene 1‚s,r‚
. ut in Epiryris 11 Zephyris 12, 10, 28, in libro septimo dixi 11, 1,
t 39. de hoo inn mentis dictum estS 3, 9. propositus indivisione
“ 10011 1110111 12, iffi i. sicut in geminniioue uerborum diximum 9, 3, 45.
3118212. 10,7,18. 11, 1, Sti in Hydriae prologo, ιιι Georgo 11,
3, et: rs. i, 10, 18. 9, 3, 25. in orte poetice Ep. nd·'i'rypir. 2. sp.
10111011111111111, 13. cs 10, 1, 39 18. 8111101110 1111111111.
mro 9, 3, 16. endem sunt in Oratore pistrinos 9, i, 36. β) maest. st 1.
uomens in 0110111110, in curtis 7, Ι2, 11. in omni smpiiiiontione 9, 4,
128. insiliis 1111 etiis magis complent 11,1,91. in comoediis non con-
tendimus 12, 10, 38 (011001101110110011110011111101011001, 11 in 11111101
’1011110110 frigidum, et in npmpositione frustum 11. 12. io onitu viun-
qns 8, 3, 34. in ipsis etiam distinotionitup ternpus elias brevius, sitne

, longipontum 11,s, sr ru. 1101111101. ιο, t, 10 11187.

estprti et in sententiis, et in figuris, etin positione longe - ingratis- ,
110118, 3, 52. omnium in eloquentis vitismm pessimum 8, 3, 36. qnid-
quid in suo genere setis effectum est 8, 3, 88· gentis, itt qno tpneritrss·
7, 2, 7. u. Genus: nerpur in ἱαῑιι persequemur ornnes sugetiss 11, 3,
181. 10, historin minm 10, 1, 7 nihii in tristetur tuprs Pontificum sn·

unies 10, 2, 7.v duplex eorum (saiorum) intellectus est -stter, inquo

. 'instituturus 111. ’.ε0111.ῐ·..’.’.ἰ1ι’.’.”.’ {t-
netpm id in minibirs solino sed ipo iimni gestu 11 voce serveriduni ‚eri ·
11, 3, 98. in 1111. miseriti tu, 5, 6. in nem-stione pienissimus 9, 4, 138.
111· in 'nominibus 11, 2, 38. in quibus (numenei singularem se piursiem
-nrberttns 1,·5,· 42. quoti et in operibns pobiinisfieri potest tt, 2. 21.

. cs. 12, 9, 17, in perte operis merito donetur (i. e· nb portem) 10, 1,
63 Ν. unammiter, in spritum et serpen nt mira fingimus s, 211.

’ 11011101011011,3,1. 1111111108835. ι1.10,1,48. 11,1,14. ,
11, 3, 63. 134. in ‘rebus ipsis opp. (prise mi niir'puiti referentur 3, 5, 16.
'9 131311 7:999th ²⁸· ²¹²1“9999ii'ii‘ttiiiii

, ;. s: ,1.ιέ jone ,eie'itfi‘f'isi'i 1.... 'eie ri inies 0111100.

 

