'vase “ , ’444

· «fuse our tantopere espernemur, nihil 411448, 3, 33. os· 3. 2. 4· 44

·3, 14. 6, 3, 109. 1144 rideo, quere eurem dicendi putent quidam inde . Α

coepisse 3, 2, 2. ss. 8,’2, 3. videsne, ut ipss rerum neeessitas deducet

. ad defensionem 7, 1, 35. es. 7, 10, 17. b) viderimus, utrum id sit
stetus, en in eo status 3, 6, 21. os. 8, 4, 15. ridebit judex, sn pu· ¹
. niendus siti 3, 6, 74. qrtod e'n deeeit', ipsi viderint 11, 3, 135. ss. 1, .

4, 10. 5, 13, 11. ,7, 1, 54. rideamus erge, unm 11444 expositio longior
demam debeat esse 4, 2, 79. δ) aeq. ne: ridendum etism, ne syllebse

ζ verbi prioris ultimas sint primes sequentis 9, 4, 41. ’

11) Ρ444. 1) proprie.- ese disertos risos esse multos, eloquentem
eistern neminem 8, Pr. 13. es. 12, 1, 21, 14 docendo sesemen, ro oon- ·

oilieudo lenitus 414. videetur 12, 10, 59; propositione viss, qnod est , .

leoillimom, cogitemus - quid neturele sit primum 7, ,1, 264 somnos
et illa per quietem ¹viss 12, 1, 6. 11) ds mente. 4) 4. Verbo 44444
Esse videntur, jam nimis frequens, ostonerinm inchoat 9, 4, 73 Ν. ’
Noveram quosdsqui se pulohre expressisse genus illud eoelestis huius
io dicendo riri aibr viderentur, si in cleosuls posuissent esse videe-
444 10, 2, te. 414, 1, 7. t, 2, 57. 6, r, 15. 6, s, 12. e, 1414 4, t,
1424144441144144444441441449, 2, 105. ej: 9, 3, 74. 10, 1, 68.
rrt in memoriam posteritatis videantur esse compositi 10, ’7, 30.
es. 7, 9, 1. ut - edeptus esse rideeris 8, 3, 1. videtur luisse 6,
3, 4. luisse videatur 6441. 11, 1, 51. quem -144144444114414412,
3, 6. abesse videatur (ie fine sepitis) 9, 3, 102. β) 4. 1444114414 qra-
1114114. 4) quse sumimus, ut ridetur (Sp. videntur) 2, 10, 14 Ζ. 41 44114
1114441442, 4, 3. parum niis„ vistim 44110, 1, 91. quidquid pro oense
videtur 8, 5, 7. es. 5, 13, 18. qrree proprii eneris videri 5, 10, 78.
cf. 11, 3, 174. ille ex eod. genere 41414419, 8, 23. seeundum neturens
videtur 7, 2, 39. neo edhuo e litore procul videbamur 12, Pr. 2. b) 4. .
Praedicare.- si sit vir bonus: quod nt optimum est, ite longe quidem,
sed sequitur temen, videri 5, 12, 9. populo imposuimus, et ora-
tores 4141 sumne 014. 8, 6, 20. ef. 5, 11, 19. qni, dum dieit, melus
ridetur, utique mele dicit: non enim 4114144144141144444114(ιυὶ
ἦ344 non videretur (Sp. ms. non) 6, 2, 18111. 41 8. medius nume-
rus sidentur quettuor 9, 4, 125. nee in dicendo videtur inter bona nti-
111445,12, 23. spiselis est vise Soeretis (4114) 9, 2, 46. oui Mensis tuus
simillimus 441 visus 6, 3, 38. 41 gne meteri 414. melius ridebitur 2, 13, “
,17 Ζ. ut, quae tolerende habers solent, gravis rideeutur 6, 2, 23.
es. 8, 3, 74. 9, 2, 91. 9, 4, 109. 10, 1, 23. 12, 2, 9. 12, 11, 3. quae
delectationi videantur deta 10, 2, 27. 4611, 1, 81. 11, 2, 39. ipsse

' enumeranda ridentur 6, 1, 2. es. 10,3, 16. γ) 4. lusa 4) deprehen· .

disse videor sp. Pindarum 8, 6, 71. ns. 10, 1, 56. etiem praeteritis
¹ sseortlis vixisse videamur 12, 4, 2. ss. 6, 2, 29. 11, 1, 57. videbar
sidere 014. 8, 3, 66. cs. 8, 6, 33 Ν. er. nt ee, qnae laedunt, non
, libenter 14441444 ridearis 11, 1, 87. rideri potest signetem quemue pe-

, eunium reliquisses, 11, 33. ss. 1, 1, 25. eum se periclitatum rideri

vellet 8, 5, 18. reus parricidii demnatum iri videbatur 9, 2, 88 Ν.,·

“ sense reciproco: nt 11411 solum ipsos intueri videnlur 414. 8, 3, 64 Ζ. 111
ἑ peregrinari, navigare, proeliari 414. videamur 6, 2, 30. 1) 4. Portis.

1414 hano tractaturus nou elieno loeo videor 6, 4, 1. nos rite eoepturi

“ eb Homero ridemur to,‘1, 46. us. 5, Pr. 5. hene optimam partem re-

liotarus⁸hereditetis videbar 6, l’r. tp uon enim ridetur in regendo
mentiturus luisse, nisi desperasset, id posse delendi, 41 eonfiteretur 5,
12, 3. s] edi. Dot- s) Videtur* milti 41 Nosne videtur 11111
(fig.) 9, 2, ³3. etmihi quidem ridetur 2, 5, 20. ss. 6, 3, 110. longe

 

