Dignotolto - Dillgens ι239

[Dignuetto. 1111 omnium 111111 tentumque omonimum 111111. ¹
θοάς Sp. 111111111110111. 4, 2, 124. Ν. 11.]

1111110800. 1111111111111 111 sere tinnitu dignoscimus 11, 3, 31. 11..
luteo (1111) intensioribus, quern oeulis itte (speeies) digammon-(41,
dimm- al· dium.) 1⁸3· 181 ·

Dignus. ι) sicuti dignum 111111, 3, gteoignnm operne prettrun 12,
6, 7. occurret mibi 111111 aliquus, quid luo promereor (Sp. promisso)

11111 operis 111 numi 1, 5, 6 Ν. or. dignissimo ex liliis 7, 4, 39. ,1) ,

, e. Altnt. 1) penom's: bis cogitationum dignus 6, Pr. 12. dignum
11111 etue 1111111111, anquam 111111 nmque dignm esti, 1, 24. dignum
1111 hereditate 7, 1, 5. tem gravi ntorum dignus 1111111112, 1, 15, d.
111111 1, 5,.11. lectione dignis auctoribus 10, 2, 1. memorie dignum
10, 1, 80. 1111111111111 1111111111 (1. l. memoriae) di us ib. 104.
dignissimum hoo 1111111111111111111111111111111211111111111111
dignus (praemio) 7, 4, 21. dignus ille propinquitate 10, 3, 13. suppli.

* cutione dignum 9, 3, 68. majore theatro 1, 2, 9. d. 11111 1, 5, 11.
b) 111 rebus: liberalibus disciplinis et illo, quern exigimus, 1111111 11.
1111131111111111111718·[1111111111’1113

etc. 12, 11, 2111111111111 ors digne literis 12, 11, 22. «11111111 odio ι

, 11111117, 2, 36. praemium ' ο opere tltgnrssimum 2, 2ο,3”ἶ diuum
poene 111 praemio (m) 2, d, 38. 11111111111111111111111 4, 2, 1112,-
3, 4. vix viro dignum 5, Pr. 1. robur 11111 dignum 10, 1, te. quam
dignneblilonis 11111 eo 111111,1,10. y) sep. Pron. 11111, eut 11,
out Ins-e dignos, 1 quibus 11111111 diserti docerentur 6, 2, 3. dignus ’
111, oui 'et mens 1111111111. contigisset 10, 1, 115. digne luit 1111111111,

une 1111111111111111.131; eres dignun, ut bebere· integrent 1111111111
5, 12. dignus vel ipso proposito, 1111111 omnin soisse credentum,
11, 241 iere solus legi dignus 10, 1,. 96. .

Digredior· Ciceroni in prooemio digredi 1111 11111114,3,17. ut
1111111111 temper (11111111), 111 eene, si digressi interimus, 11111111 11.,
..1111111111111111 totum 1111 exercitationis genus ite instituendum
est, ut 11 digredientem, et regredi 11 id 111111 posuimus 10, 6,

, ὁ. [ub 111181111110,5,17.1.11111111111.] digressus (e. t. degn)
11 leudes Gesturi· no Pollucis exierat 11, 2, 11. ut eo 11111111, unde

digressum (Sp. egr.) 111111 2, 4, 15.
1113111110. (111.) 9, 3, 90. (11,1ρ.011.)9,1,35, 11 11111111 1111
1....,1
Πῗὲῐξεξιῖε. 11 difficilis 11) bis digressus (Sp. difficile ·· digressos) 111
10‚5, 17 S. 11 digressu 4, 3, 141 Plur. 10, 1, 49. ,
Dijudioo. 11111 pers deberet· prior dioere't qpod in loro rel atrocitate
formularum, 111 modo petitionum, 1111111111111 11111111111111117,

1,’ 37. Quod ex prunetum 1111111 dijudicare, imprudentium est. x

Ε1ἷ111111. e. 111111]

'alm qino quis ingenio 1111111 ejulet, boo so magis attollere 11
1111111111 oonntur 2, 3, 8. quoe 11 qun dtletnre 111118, 4,,14.

[1111311118. 1) nen 1111111 diligentem putabo, qnipromisouo - ostenderit s

tte. 1, 4, 24. 111 1 diligenti onriosus distet 8, 3, 55.’(1111111111111111))
oum 11 -11111111111-111111113111111(1ρμ211)9,3,651 tum nribi

 

