Catane - canna 115 v ‘

nominativo, datiro, 15116117,9, 13. 11111111111111. 1116111. · l
11111111111111111111, et ap. noa quoque aepdmit‚4‚ 26, · ’ 2
11111111 laria 8, 3, 20. altorequo 11112, 17, 25. ομοιοπτωτον eat

1111111 1111111 11111 (n. t. similla 11111) 9, 3, 78. 61 casib. modo hoo “
1211116 1111111111·131112111111
(denominatio) 13. 86. variotur 11111. iteratio 11. 36. in nominibus 61 eo. =

1111111111 praecipue 11115. 1, 5, 45. quaed. 11115. carent t, 6, 25. an

ead. ratione per 11111 duci externahque 111111, conveniat 1,'5, 58.

in participio per enua et 111111 pendatur 11.ι 47, ambiguitea fit per
ωἱι’116·1....1.11111111·11111”.”.ῖ..”1’.·”.’.ἴ.1111...9’..1 ·
6116ὴῇ131391, 11, quae aunt ainiiti ’11116 dissimili sententia, 16 ’

ultimo locato (11111 et prosit) 9, 3, 82; mutandus 11111111 (i. e.

wo, uiderim ia, quo eoeperentna, teratur (ἰ. 1. 1111111)9,

Calena. qnae Graeci magia iu 1111111 ligant 5, 14, 32.

Cntenntna. aeti 1111 auum qnia epraedonenr‘ catenati 8, 3, 69; no-
11111 qnned. 1111111111 ex pluri 11 et¹ anper-rime. inter 11 coeuntibus
ayllnitia catenatae 1, 1, 37. ’ ’ ’

Catulua. ferarum oetuli molliore praede 11ςὶ11111112,6,6.
caude nean ...111 nonen 111111 nouem ιο, 1, 11.

Causa. (iioeronia temporibus, paulumque inira 11111111 ( 1111111111) 1,
7, 20. 1) id qnod efficit: opp. effectis 6, 3, 66. 7, 3, 29. opp. tantia
12, 1, 36. os. poateo5 inter 1111111111 1111161113,6,27 [1111111111111111- 1
112’.1131..1111113.111111311111611213111
14. 9, 4, 38. inde 1111111111 (o. l. fluunt) ad ltoneate utendum 5,
, 10, 24. quod oanan mertia extiterit 1, 10, 33. 1161111111 turpium 11-
11111111 1111111111 1, 2, 2. 11111111 in omni genere 1111111111 3, 6, ,
103 Ν. n inauper 111111 diligentiae 11111·111111114,1’1.1. ,nulla s
, dietringentffiffue elio ducente 1. 12, 1, 5. deuna ex ,11111 11111 11111-
1113,11,6. undecunque 1111161167, 3, 33. uon omnea 111111 in
omnibus peraonie ualere 7, 2, 38; ejus rei duplex 11111 eat, quod 111. =
2, 1, 1. Quid enirn alind 111 111111, ut eto. 6, 2, 26. nihil 1111111
111, onr non-adjuvemus 11, 3, 59. a. cur. emoverat: adjeota ,
11111111,1,71. 1111111 1111111 2, 16, 6. 3, 11, 6. 5, 7, 18. Lentulo
coniurationia (11111111 consum), quod eto. 5, 10, 30. utramque oenaern
oomplexi 3, 11, 20 Ν. elien 111111, aliem rationem dabo 4, 2, 76.
11111111111111 beili Ean. 6, 3, 86. cantuae excuti aolent 5, 10, 35.
Ι1111111 exponere 5, 7, 24. uter majores 1111. habeat 7, 4, 34. 9, 2,·86.
&simile plures oeua. habet 5, 11, 13 Ν. 1111111, Ι111111111111111111111
cauam 7, 2, 36. 1116111 oausam (aliquid sectant) 4, 2,’48. 4, 5, 17.
9, 2, 83. uenena persequi 11,3,16. pro eo, qnod dieitur, 1111111 ponere ’
8,6, 23. 1 Cicerone praelatae 6111111111· ouda. (perennia) 7, 2, 39. caueae
,1ο rationes 111111 praeponere 4, 2, 52. oona 1111 ‹pnaerendne 7, 2,
- 40. redditio ejus rei oona. t, 10, 47. 8, 6, 76. repetitio nitida 1111. 11,
1, 62. 1. Repeto. etymologiae subjicere omnem nominis 1111. 1, 6,
88. 111111 11 1111111111 ooeli uehunt 5, 9, 153 propter alitptm 11111.
3, 6, 70. 4, 1, 65. 12, 8, 4. 111111, propter quaa eto. 4,2,12. 5, 7, 24.
8, 6, 231 nautarum 11111116, 3, 77. ri Adtot. a) de 111111 judieare 3,,4, 6.
¹ odgonua 1 o'euaia 1111115, 10, 80. 1111111 cauae fenti 11111117,
8111111111111111111111111, temporie, oooeaiono, neemi-

 

