. . . tpqmt(eelnemsuuflmlooo)pmmedio
. . . fuere: mulier ξαφίι 3,·1, 21. poa ¹⁸) ›
· ’.66606 Ἑώῖοιΐίῗιῖὲῗᾟ ξτὲἑοιξῐωῑπ editio} nonum.
„ que prematur iu mum Ep. ad (raph. ²2 1
· ..161ῗέ6τὲ... , ’ Γ a
oldaeeumetiam'inl’ateggqoinpenm adinum ἐ
· ““ adde: ῆῑνοξαῗῶτὲἷιιζ · ¹ ⁸ ,
. ·⁴ adde: duobus qnofim Verbum verbo tut noa
diisimile vuldo quantur - auf-(ime put ιε ,
. d exigentis syllabis equanam, Non τώς, ud
p· 611. ωδ πῗοηῇιὸοόποῗηῖιῖοὸέρῗ a, m ra*
p. 655, v. ³⁰2, ,, adde} ᾜᾞιεξιιιᾶᾱῗέζρᾞξῗέρῖξοωω dnptn σεπίω ’
- =' . ” ’ nd oestu severbu' mmgend17‚·3‚ 16· ·
p. 663. Ιηεενεε Plomma. 61111161 pl. cironPndum invqm't' .
&⁸652 23312 mer'e· 6666166866·Ι impudi'cm ι podis amium
p. 695. v.. 19. ῃ siseres 2²0÷sszo¹3hssss⁸¹affhf³a53w ιι. 1,-12.·2 · =
moe. v. &2 trunqser: anianum-451, 111. adr, b. y · -a ff
[1736616 insere: 19ωὲ 3113?qu (Sp. tt aluo.) 229, 22. post ⁴
, p. 745. v. 23. ἰ’- η606’ν. ¹corrvstqnod. ex al. Ζ.
p. 751. v. 5. insere.- cum duo fures pecuniam obstulerant, sepm-
tim qmdrup1um quisque nn duplum debeat?
p3799. v. 13. maq:gfiz’ap⁴122spoz⁸:n}?⁰3ffi‚·s18. v
lb. v. 41.,‘ instreslcldrosnommeup1enmnnm13'ffo,12 poet
p.832.v.,16. Ι. affl: ffsifi’oggtpume quem pig& Γ. Atpi qui- ,
uideni per latera eto. -. 61 vero por'mfl 1

t ι “ utrinquef-distpnt1‚10‚113.·¹ ·
p. 868. ν. 26. anseres verba, unqua nu parte fraudantur 11, 3, 5².
1²·999.'v.8. '⁶ - ssoezoilisstissoze: Demoleos.

 

