⁸ Pm 'mr

. u.. 1515 un.. 15155 rinnau... 5,.1, 11. mutin... jnu. ’

5111115 et contionalem generales 1111151 5115 voluit, reptem autem
11115111 3, 4, 9. 1151511111 515111 51 rationali p. et legali 3, 6,“ 82.
p. illa 15511111, queo dieitur Ethioe 12,2,15. p. 1111111111(ρ.’515151111151)
12, 2, 20. 1111511 oppa in p. 51515111 meritoporimurtt,18‚5 Ν.1)1.
Geeit. 1) 11111151, qnoniam plenamque antonomasiae p. 5119, 1, 6
Ν. plerisque videri 11 11111151 111511151515515, 9, 1. cs. 5,10,29,
11111515(5.1.1111111) irinationie (i. e. 5111511111 aut 1111111115 eto.)
5, 7, 35 Ν. or. omninno eloquentiae p. 10, 1, 46. . 11115 5111151111
12, 10, 38. ethaeo 5151151 para 1118, 3, 42. 1115511. studiorum 10,
, ’2, tt. enthymema syllogismi p. 111 5, 10, 7. b) 511155 p. 1151511511
eat 9, 13 111-11 8, 3, 1. 15 51111111 exercendi atili p. 51151 ponenda 10,
5,15. parter euadendi qnidam putaverunt, 1155111515, utile, 11115111-
11551 3; 8, 22, 5) ad oonieoturae 11111151 pertinent 5, 10, 64. litteo⁸
in partem oedeut (o. l. oadeut) trium generum, in 11515 511111 111-
1111511113,8,53Ν.51. quaturor libri elocutioni, in oujur 11111151
, 1111515τὶ115 pronuntiatio veniunt, dabuntur-ln. 223 ex eadem parte
figurenrm additio 51 abjectio eat 9, 3, 181 nontin 11. facultatis 5,
, 10, 51. quod eat in p. finitionia 9, 2, 1051111111 inp. 1551 operia
2, 21, 2. 5551111 15 p. pronuntiationi· 1. 11, 17. 15 p. 111 555-
11515111 aut 1511111111 ponende 11513, 6, 90. 15 p. ponenda perepi-
551111118111. rs. 1, 11,17. 0511555511. e) 551515 1115 511-
xime p. (r'. e. 515515)11511151111111511551 vitia 8, 3, 7. quaedam
15 1115 p. 11151 propria oujuarpto l' 11 5, 4, 2. 05111151 commendationem
etqueexoueationem' proprinhujnao oii putaverunt: neo abnuo 1111111115
ltao p. 6,2,11. oraine etymologiae auctorem nominati 15 (Sp. 515.) 11 11.,
11511 me reprelienditur, inhumanum 111 1, 6, 35 Ζ. 11 Cicero 1 Demo·
1111555 paulum 15 115511.(1”. e. oompositione) (11151111 9, 4, 146.
reprehensos 11115 1115 p. (ι’. e. arrogantie) non' mediocriter Cicero
uststnuumuuuwnunmtuumustffom
nonin 1515 narrandum 1111 qua in p. 551515 15 111 111 1151155152,
1, 10. num 1511151111 15 aliquam partem p. (8551111111 perte) lex
1151111 7, 1, 49 Ζ. Ν. dissimulati 15 5111 p. judicii 5111 3, 6, 64. aff. 12.
1, 16. [quod 511115 inp. (Z. arte) plenius labor gratiam 111111 2,
16, 18 Ν. on] 1)) 5115111151ιί sertui: 1111115 quoque 111111 acumen nn vigi-
lantiam potoit 5, 7, 10. eive illud 1111515 1111 heeo 1551511111
55511515 detenditur 1, 5, 13. Spectetur enim ad fidem probationi· ⁴·-
‘ll‘”tirsil⁰l¹‘.l⁸¹¹⁰.lllll³li.d⁰.lilii.liliniltl'lni’
111151 ornatur: 811111111151.-“111515511118,’3, 58. os. 9, 4, tte:

5115111155151111111111, heo purte 5151111, supervacua 2, 2115. ’

111) 1. p. efficium, 15111111. n) singul· videri alia quoque 1151111
partie 1111115 5111511 11,,3, 174. p. deleneoria 151111115111115 1515-
1111555 5, to, 1515111115511151111).(10111111 hio S pald. dubitationem . ’
5151111111 nepueutil. exemplt'r patella), 1155111111, ita humilitatia, ubique
perhorrendum 9, 4, 35 Ν. cr. lanio p. 11111151 accedent, ut - putent
12, 11, 11. 1155111111511515, 51 1115117, 2, 21. 11555 111115111511111
151151 praeoe'pta 1511151111, 1111111551151 lulio 1111116, 2,Ι 25. qulam 151-
piter dooere 1111111,11111511511151111111152,1, 9. 1111551151 11115155·
. qne 11111, iprae ab oratoribus relicta, a philosophis eat oocupata,
551111 operio luit t, 10, 11. pro virili parte 12, 1, 1. 12,11, .
31. 511151115111151111 1115, 515111 p. (5. 1. 1111) propria, 1111 ad “

1115555515515115115155555551116,3,14Ν.118, Ρ1. 7. ,1)Ρ1111..· .

Ρ151511551111151 5551111111, 15555151111151511 1111111 111111 7, 2,
12. ibi 1151115111 eaeo praeeipuaa l'r. 1³. 51111 mensiune 1115151151

⁴0*

 

