’ uano-Sapor, . 799

1 Salto- 0111111111 ejussegrotaret, sanaturnmsedinit 7,2,17.

111111 ipsam 11111111111111111111111 5, 13, 3. saepe ipsis 11 (siria), ‚

qui 11111111 sunt, occidentibus 12, 8, 10.

81111111. l) decarpere: 111111110111111112, 10,6. corpora 11111 .

11 integri sanguinis 0, Pr. 19. 1111111111..- si modoestsanusil,
8, 1191 11 vox primunr 1111111,111111111111,1111 11, 3, 32. prem ,
dentum 111111111-11111111111111111 palarmo, 1,44; [in
maleno 11111118, 2, 13 Ν. u. Mslaous] ι

’ Sapiens. quaesi-partieipia, verba sn appellationes sint, dsibltari potest,
qnia aliud 1110 loeo valent, ut sapiens 1, 4, 27. 'll Adue„- qui est
11ρ.,11111111111111115,10,71. 11111111 pro 1111110 sapientam
· appelles9,3,65. Pythagoras nonsapientern se, sed studiosum
› 1111111111101111111111112,1,19. amicos st bonos 1110111
' prudentissimosdicimm vulpe, ‹promm 1111111111 1111101111-
pienti 11111112,2, 19. consilium pudicum sapientium (sia opit.
01311, 1111.1111111111111) 12, 10, 52. s. 1111111111 1, 1, 3. 1. viri 1111, 36. .
vir oivilis vereque ssp. 11¹, 1, 35. as. Pr. 18. vir sapientissimus
(1. e. Socrates) 11, 1, 10. ll) Suasa. s) Sapiens nomen ex cansa sisa
’11111 5, 10, 30. cf. 12, 7, 1. Μ. Cato summus imperator, idem sapiens
(Sp. 1111.) esa. 12, 11, 23 Ζ. Atque e o illam, quem instituo, 1101111-
num 111111111111111 esse sapientem 12, b, 7 Ν. sapientiarum sibi es-
, seruit 12, 1, 20. mendesium disere etism sapienti aliquando conoessum
est 2, 17, 27. plerique veterum, qui, elsi nondum quenquam sapientem
repertum putabant, praecepta temen sapientiae tradiderunt Pr. 19. nt
' boc, quod alias in serris quoque reprehendendum est, 11111111 inipso
sapiente laudandum 12 1, 39. 1111111. 131111111111011111111
φι11111111111111119,2,41. seeundum omnium sapientium leges
12, 7, 9. sapientium 1811- 11111) aliquos nonnullam operam nis
1113111111. 11111111111111111110111111101 1, 10, 15 Ζ. sapienti'um ·
· (Sp. -11111111111101112,17,282. si eonsilium continget semper
κ bonoram stq. sapientium (Sp—tum) 3, 8, 2 Ζ. septem prae· .
cepta 11 ientiurn (risnelmum 111111. Ami. 2.,·Gself.; 111111. “
’ sapientnmbb, 11, 39. nonmodo sapientibus dieitssr, sedvulgo
quoqpe semper est creditum 12, 1, 1 duos ssp. aliquando -justse osu-
111 11 diversum 1111111112,17, 32. nos trahentur bis (prooemiis) illi ¹
sapientes 12, 10, 52. 11 iis, quea 1 sapientibus tradita sunt, paene ipsis
per (Euripides) 10,’ 1, .68. r

Sapienter· qus 1111111111 quisrpre ratione sit 111111 sap. aul contra 2, 5, 15.

511ρὶ011110· 11 sapientia bonurn 111111111001111 vir aetatique sapiens
b, 10, 82; Grais: est oonsequens sapientiae bonitas 5, 10. 7⁵.

· gravissimos sap. magistros 12, 1, 30. 12, 6, 7. sap. 1111111011 Pr. 14. as. ,

12, 1, 19. sap. professores Pr. 15. facultatem 1111111111 ert intimis sap.
fontibus liuere 12, 2, a. ex ipsis sap. penetralibus 12, Pr. 3. ex 111-
11111 sapientiae praeceptis 0111101111 trahit 12, 1, 28. a. Praeceptum.

. (11111111 sb bis, qul saad eloquentiam contulerunt, 1111111111ρί11-
1111 12, 2, 0.

811Ρὶ0· aliud ο11111’111111,,1111 vult nimium esse condita 11, 3, 182. ss· ·
piat oportet actor et vigilet 111. 7, Pr. 4.

Su 1⁸· 1111111111ιὸ1 ille reddens (Sp. sle Regii 1111111111111101111)
1111111111 proprium saporem 6, auro] 2. Ν. sep. 101111 Atticam pere- Ι
· 111111111111111 ‘¹¹¹¹ 111·

 

