,11. ;11111..-·.Δ111,·. «

· , {ppgtff mammarumque 1111. ’1111111-

, Apios· 1) aptum atqie conueniens 5, 10,123. puram aptum
· aut remotum cura decoris 11, 1,89’, ligure apta 9, 3, 50. apt.
molus 11 oum gestu concordet (11111)11,3,69.11]..1,’10,26.

(cratini 1111111111, dilucida, οι1111,1111. esse 111111 11,Ι 3, 30. apt.
pronuntiatio 11, 3, 61. u. Adcommodo. aptum (Sp-moui· appositum)
proprium 8, 3, 20 Ν. rr. risus, ai 111 apt. 8, 6, 74. apt sententiis (ᾖ
1, 2. nullum aptum utque idoneum 1111111119,4,114; quod 'na-
tura rei satis apt. est 11, 1,'91. medina modus (1111111) composi-
“tione aptus 12, 10, 60. p) 10111 crnibus minus aptus 111, opp.
in quae 111111“1’1111112,8,5. aptus vol militiae vel palaestrae 5,
12, 21; 1111111111 pumura fulgentibus ete. ,1111 aetas 11111 apte 11,

1, 31. nomen non sane aptum orationis 1111111 8, 6, Ι111. (paeonem) apt.
initiis 9, 4, 96.’ periodos apta 1111111119, 4, 128. 1111111111 aptes

' opinionibus bominum ac 1111111118,3,43. narrationi epto virtus 4,
2, 83ς tunrpiam instituendis artibus magis sit apt. mediocritas 11111-
ceptoris 2, 3, 1. 1111111- manime spt. parce et timide loquentibus
11, 3,100; fini (1. 1. fine) aptior paeon 9,4, 107. majoribus aptior 10,
1, 61. neptium diceudo, ἱνθῦμημα scribendo aptius 12,10,51;

· verecundae orationi 1111111111(111111) 11, 3, 96. oui quodque loco sit
- (1111111) aptist- (1. 1. potissimum) 10, 1, 8. γ) seq. Prosper..- Urbauita's
- apta ad delectandos mouendosque homiues, 11111111110111 ad
resistendum 111. 6, 3,104. apt. ad disputandum (digitus) 11, 3, 95. 11
oratores 11111111 aptior 10, 1, 115, aptissima in hoc 1111111 silvas-x
18111310, 3, 221 bumilimciroa res magnas, apta circa minores

5 2²8· ¹

Apud· I) omniuo de propinquitate loci 1111 personoer dp. Cannas Β, 6, 26. .
cogitatio- quodammodo ap. memoriam deponit 11, 2, 3; prima ap. .

, rhetorem elementa tractabimus Pr. 21. cs. 2, 4, 2. ap. Andronicum
Hypocritenlstuduit 11, 3, 7. ll) imprimis indicendo i. q. coram:
ppppnppppppp 11ῗὲἷῖἓόΪῖ 1ξ·..“111.111ῑ1122112111·
ritas, apud populum dignitas 11. 153. non idem ap. graves viros,
quod leviores etc. decent 11, 1, 15. rs. 11, 3, 150. ap. aliquem dicere
3,6, 2. 5, 12,11. n. Dico. ap. imperitos discernenda haec 111113,
8, 2. ap. judicem disputaturos 11,1,77..11111111111 ap. populum et ,
apud Principem habet locum deprecatio 7, 4, 18. oratio ap. Trium.
viros habita 1, 1, 6. ap. principem et magistratus ac trstsunaliu non
licebit 11‚a, 156. apud omnino imperitos, strpie alianun c‘erte ignaros
literarum loquendum 111 5, 14, 29. ap. Praetorem petere fideicommis-
11113, 6, 70. «11111111111ρ.111111111111111111111111,2,50 ap.

Α centumviros quaeritura, 10, 3. 1. Quaero. nec endem sp. prinoi-
pem, magistratum stc. ratio est 11, 1, 43. bons ap. centumviros repe-
tentes 7, 4,10. uitanda ap. judicem 8, 2, 13. ‹puaestionum et argu.
rnontorum ap. corrupta judicie frigus evitant 2, 12,(1. prooemia auper-
vacua esse ep. 11111 12,10,52; iu epistolis aliquando familiariter ·
apud 1111111 dicit 11, 1, 21. nihil ap. uacuos aiirespotest 1111111-
1111111110,1,32. Ill) indicunt lorum opinionis uel comcetudinis: 11111111

, ep. antiipsos auctoritatis scriptores 3, 4, 1. ap. Graecos institutum est
· ἰ 2, 4, 41. 1, 5, 29. Venus ap. Lacedaemonios 2, 4 ,26 ap. majores ‘¹
. 11111 solebat 10, 5, 19. cum antiquitus ap. omnes iuraverit (11111111

’ munirer) 1, 10, 30. supellex, prae, sicut ap. pauperes ambitiosus, plu-

n'bas at diversis officiis conteratur 2,4, 29. ap· posteros id consecutus

 

