, s 812 Speculum - 81111

nm ⁵¹, 11, 11. vtu ..ι-..11, ι... amurcam 11111111... spano
bur to, 1, 8( b) Pacu: pacantur anta acta 11111111 1, 1ο,18. uu
quehcminumnrodointarcaoparnairniliupaotaniur-aadeta 111111
etc. intarirn hujumodi (sort. similitudo) ducitur 5, 11, 23. in 111111-
ationibna, quaa 11 ‘reparatae a complaxn rannac tpectnri pcr‘ 11 ponunt
5, 8, 6. rpectcri debant 11 inrmrmauta 7, 2, 461 quaa ultra spectandi
111110,7,9.1ο1 utique rpactandar 1111 1111117, 2, 37. perron· rt
in 1111111111 111, qui deliberant, 1111111111 ost 8, 8, 35. 111 3, 6,9
c. Expect03 ea 1111111111) 1111111111· (Sp. 1111 spectamur) verbis 111
111 liaautconjnnctic8,1,1l. natura vocir spectatur quantiute 11
11111111 11, 3, 141 cunr 111111111111111111 11111111111111 11, 1,
177. prima 11111 cauria probatio, in quibua haac maxime 1111111111,
, ira, odium, 111111 etc. 7, 2, 35. 11111111111111111,11 (1111111 honor,
11111111, pulchritudo, auctor, spectari tolet 3, 7, 27. 11 quibua ipccrnur,
1111 111111111,111111111111111111 3, 8, 41. u. Quaero. 1111111111 ad 1-
dem probationis, montanus an planus etc. (iocur) 5, 10, 37 Ν. 11) ale
cuni ‹ll ecticue. 1) corporis: allevata ac spectante humarum mann 11,
3, 94. ieonum spectantibus tl'qiti'a to. 97. paulam inferioribus intra ape·
1111111111 1191111111111111 11111111(μ.111).·1.131, β) terrigia 11111·
11.1111111111,111111111111111111111111
spectant 11. 1. expectant) 10, 7, ¹⁷3 propositum eo 11111111210, 15.
totostoto 1111111ἒέ isitii· ⁵¹1 11311. root?
omnibns 1111 partibor ad «1111111111 1111111113,5,17. omnia haec
cura ad alienat 1111111111 1111111116, 1²1. 16. ad victoriam spectant (rer-
teutioe) 12, 10, 48. cs· to, 2, 27. in ornnem partem spectat humani in-
genii natura 1, 12, 2.

Speculum. grando qnodd. 1111111111. 11, 3, 68.
Spernit· in 111 non rpernendua 10, 1, 87.

Χ811110. 11, 1117111113τί1, 1111111111,2,51.1.Μ1111. benc
ifflssmpriiru) Ι741911. Buff, Yiffpussssfflffmssffi 11)ἳίῐέ ·
nec 111111111111112, 4,4. sperant 11111111 ex mutatione tabularum

Ι 6,, 3, . 119111111111 operante· gratiarn circa 111 - procul 1111111
ab ostentatione pcritar Pr. 4, nequa corucem 111111, qui 111 Cicero
G. Autcu. 9, 3, 94. quomodo 11111111 1111111111 illunr orator-om par-
, , tectum? 10, 2, 9. non poscunt togam praetextam 11111111, curn exordium
· pullum 11111115,10,71; quod - 11111 11111111111“(111 Ζ. de cori„
(ierunt, culg. 1111111111) hac invidia opprimi 111111 (reum) 7, 2, oo
af. 11142 Ν. our 111111 non 11 11111111111111111 111111 aliquem 12, ,
. ’ 1, 31. nac apcrarnur 1111, nt ahena 1111111111ᾱὶ1 plorat 6, 1, 29.

sper. 1111 (gauno) plurali 11.. 1111111111. ..1 . (um ,ma
1111271011111.) 5, {Off} ¹o. 1111111. 0111111111 uper· 1111111 quc-6,

’ *cmimrif 12’ τ’ 1] ciffi ii' ' nmo, l>‘''‹t¹²'⁵⁶'7.²' m
1111. Ι1111111111, 1. 1.’ μ’) 1.. curua) ..1ῗῖ iu quffieir ..11111ῗέ
,1.1. tauronto 1111 autumat
2, 90. 'ad 1111111111111 honorum 1111111116, Pr. 13. dabit rnilti apon
111111 11111111Ι 1, 1, 2111111 1111 11111111 apo 1111111111 1111111114,5,

, 11111.Ἢῶ 11ῗῖῑὶῗῷᾞέ 1·.ῗ1ῗ1.1”1.11.’(113.”ἰ,ῗ

 

