»Pctcrritum ⁴·- I'hilorupitia ' 617 “ .

quibus (111111) 111111111 exempla 111 historicis, aut dicandi ab cra-
1111111 petuntur 12, 11, 17. ue geatur quidem omnir ac 111111 1
111111111111111111 1, 11, 3. 111 petitur 1 11111119, 2, 90. 1. 111. ·
. ab aa (matre) 111111111111 3, 11, 12. omnen probatione· 111 111111111
¹ 111 1 111111 peti 5, 10, 102. petuntur eb utroque quadregem 7, 0, 2.
argentariae 11) argentario solidum-petit 5, 10, 105. unua 1 tuctur
ἶ 11111111 petet 3, 10, 2. ’ 1111111111 11, 11 alc dicam, viriliter ab hir
peteuda 1, 8, 9. similitudo - 101111 bominibus modo petitur verum
111111 ab 11111111511 6. 3, 57. curn centlidatur auffragium ab 1110 peteret
it. 47. testimouium abhoc 1111111111 10,,1, 49. caenon virtuter
' red voluptutem peti 12, 11, 29. 11 quir desideraverit, aquo peteret,
calendi 5, 10, 18. b) 1 retur.- 1 capite petere, 111111 imum ventrem
deducere (marum 11, 3, 1121 quid et 1 qua lectione petere poaaint.
qui etc. 10, 1, 44. 1. 35. nec magnopere captandum, quod petitur
1 jurejurando 9, 2, 911111 philoeoplrorum scholia 111-11111 praecepta
peterenturl'r.17. 1111111111 1111 rumino 1111111110,3,2. optima quaeque
uenientia epericulo 11111112, 11, 3. 11) hia iu 111111 spiritur et lu
verbis aublimitaa petitur 1⁰, 1, 27. β) 1111111111 ax 11 ipro argu·
mentum petit 11, 1, 281. Argumentum. aut ex eliir 111111 11111111,
aut ex nobie, aut ex rebor 11111111 6, 3, 23. ex 1111111 probatio rei
petitur 7, 2, 153 quid ex 11 (murice) proprie petat 11111111 orator 1,
10,22. 111111111111111111111 hir, quam 11111 contraxerit,
quod nou intelliguntur 8, 2, 12. ex 11111 11111 petimur, et 11111111
vim efferimur 8, Pr. 22. in 111111111111111111111111111 10, 1, 121 c.
¹ . Periculum. 11111111111111111111, ex quibuatauut petendu 5, 10,
20. 1111 auxilie ex 11111 sapientiae penetralibus petit 12, ,1)1. 3. 1111111-
111111 11111111 petenda 111 aliie partibua 11114, 1, 25. ex quibus praeter
novitatem 1111111111111 petirclet 9, 3, 12. 11 non ex rerbia dubiia
petentur (figurae) 9, 2, 69. fructum non ex atipe advocationum. etc.
petet 1, 12, 18. 111 111 11111. partibua imm et miscricordiam 1111112,
10, 70. haec emplilicetio - incrementum ex 1111111511 petit 8, 4, 9.
, laur hominia exanimo et corpore etc. peti debet 3, 7, 12. hoec (nri-
1111111111 111, quae 111111 111 reue, petetur 6, 1, 23. pecuniam petit
ex foenere hereditario 7, 1,19. neque 1111111 11111 ratio argumen-
torum iu hac parte peti puteat 5, 13, 1. uude concilietur 11111, 11
quibua ex lccie petr eoleat 6, 3, 35. veram dicendi 11111 velut ax
oraculo petent 12, 11, 5; linc pertinet, etri. poulo 6111111111 certam
1111111111 pecuniam peto ex stipulatione: legatum peto ex testamento
4, ²2 Ι .

I’etorritttttt. (n. l. petoritum). Gallicum uerl. 1, 5, 57 Ν. et S.

Potulana. p. 111112,4,22.111ο1111 iu petulantem 2, 4, 22. militet
111111-11111111111 11, 1, 88. 11 1111111111 audacem, petulantem
etc. ostenderint, 2, 28. 11 fortiori subjungetur aliquid 1111111111, 11
1111111, 11111111 9, 4, 23. 1111111 noa 1111111111111 inlue-
1111111 111 (dignitatibus) eut etiem 1111111111 putet 11, 1, 67. quir
hominurn liberi modo rmguinir contineat, petulcae 1111 ad alteriue
arbitrium 12, 9, 10; ne 11111111, 11 superbum rideatur, 111111
dicimur 6, 3, 33.

Petulantia. in eoa dicendi pet. 6, 3, 33 Ν. nain 11111 ordiner 111.
111. incurreret 11, 1, 86. robur (armamentum) petulantiae 5, 10. 26.
petulentiam patroni litigator luit 12,’ 9, 9. “

l’exutt· 11111πί11111ᾱί111111 ille pexut pinguiaque doctori, 5, 111. γ

Philosophia. 2, 14, 3. 1111111111 1111 divine 111111, neutralem, mo·

Lex. 011111. “ 42

 

