, 752 »00111111 -’ Quo ’. “

’ qnid) praecipuo necessarium est to, 1, 3. pt quaeq. torm

erfeotissime, 1111111111111111111,10,40.1110111111

· ’1110111 simillimus 10, 1, 39; eur quidq. scoidst11,3, 16. nbi

qpodq. (argumentum) niscatur 5, 10, 22. ζ) 1601111111 qnae ab·

-jeotisrimus quisq. 1111111 utitis eredit 11, t. 13. pro 110 pterom-

quo gravissimum quidq. primum movendum est 7, 1, 11. cs. 18.

(111111111111111111111111111111111. sceleris 1111114, 3, 6. erit

plurimus in maximis quibusq· 11 naon-a pnloherrimis 12,

' 2 27. eonsuetudinempessimi enjusq. et corruptissimi ¹0,2,

14. qnod in praesentissimis quibusq. periculis desit 10, 7,1.

oooopet proximum quodq. 10. 1, 7. plurimum 1111111111 psrnri

ex simplicissime quoq. 10111111 10, 5,-10. eni validissime
quaeq. 101101 etism in 11111111 placet 12, 10, 5.

Qttitqttis·v frigidiore his 1111, 11 quidquid C. 11111111 11161111, ne
“ interrogare bts videremur 1. 7, 6. 1)11111.·1)Μ111..·’1“11011111111, .
r'tt'tt θ’ 15·11121111131ῑ13112 eto to 6
quisq. ,suffiaqqtsetqsse praeceptor 1‚'2, 2. 61161, 141111. extio 1611111,
111111111111011111111111111111101117,.1,50. 116230.
[etiam rustici salse 11111111 11 eum,tp1isq. aliquid (Z. in'eo, qnid 111--
quis, retegendum videtur qnod) dixerit prior 6, 3, 13 11.] β) Nam.
1)· quidquid in 01111 1113, 9, 4. os. 11, 2, to. qnidq. est optimum,

‘ 11111 non 111111 12, 11, 26. argumente, partitiones, iooos, et quidq.
est sermoni magis 11111119, 1, 131. cs. tt, 3, 10. 12, 9, 5. 11,, qnidq.
non est 11111111, no tieri‘quidem possit 12, 11, 25. oon 1111101110- ’
1110 cure vitandum, quidquid 111 ·(S p. om.) ἔνρυθμον 9, 4, 77 1111.

, quidquid enim supro tres syllabas, id estex pluribus pedibus. 9, 4, 80.

. proponendum, quidq. omnino excogitari contra potest 12, 8, 10. cs. 1,

’ 6, 4. 5, 10, 23. 6, 1, 29. 7, t, 16. 8, 6, 61. obstat, quidq. (0.1. qnod) ¹

⁰ non 1111111118, 6, 61. acetabula, quidquid 11111111 8, 6, 35 Ζ. quidq. sp.
11101 reperietur* 10, 1, 25. cs. 11,1, 52. quidq. loquemur ubicun-

¹ , que 10, 7, 28. n'on, quidq. nouerit proprium, protinus 11 improprii

vitio laborabit 8, 2, 4. nego illi dandum, quidq. optaverit 7, 5, 4. q'. ¹
2, 2, 10. 7, 10, 9. qnidq. in 11110111 perpetue 11111 probationes utile
est, 1111111 1111 brevi atque 10111111 prosit 6, 4, 2. Quidq. 11011111
'niter fecisset, foedissimum videretur 11, 3, 180. accentoris est '

efficere, (Z. de conj. Sp. inser. 111 nd quidquid faciendum 0111111

volere vittenreut, 2, 35 Ν. 1111111110. an quidquid optarit, 1111-

1 1111111117, 7, 4. 1112,10,40. 101111. attero Pron„- Verum

. 601111111.1116,,3, 11. 111111.11001111111110111111111 ti-
11111111, Pr. 3. Sed quidq. id ert 9, 3, 97. tit—neo quidq.

est illud 1111101 acerbum, proferatur 12, 6, 2. qui metius' existiment,-

«116116616631 ἃ’..ῗι“..’1ζ““1’.“6Ἇ(11116161“ἷ“ἑὲ“““.ῗ1 214· ·
que 1611111111 1111111191, 1, 1041111 silio quoquo 61. t. Πι1160) 61010
sqhteqnpqrrq trie ed dno relata sescuplum 11111019, 4, 47. (cf. cic.
t . 11. “

· Quo· 1) de fine: quo fugerit interim dolor ittet 11, 1,’5’4. quo 101111,
auferendum 10, 7, 23. sd id, quo 111111 feretur 11, 3, 02. qnid qno
reterri-'oporteat 7, 9, 7. quo paulatim deducendus 7, 10, ,12, quo 11111
ptius pertinere 4, 5, 13. neo 111111, qno 1111111111 6, 1, 10. qno 111

- tter·proterrere?eto 11
6668011116)ἣὲἵεῖ s1¹0, 3, 144, β) op. Compare. 1411. Indiam 11661ιὶἱ ptores

 

