274 molto - Ego ,

11111110. tem 111111 11111110, 11

Effrenstus. 'cupidius 13111111 cto. 6, 6, 11. 1611116111 1110111111 ¹
c. l. effrenatione) 9, 2, 311. cr.

Ε ingo· effni'ngm 11111111 mire (mojorem cim 1101111) 2, 12, 1.

Effugit). 11) ills 11110111οᾶ0 1611· 1, 111- 11111111101111111 Vo-
11111111, 6, 1611 omnent gisus cavillationem l, 5, 38. ipsa (sc.
mortus) 1111111101 molstus pnseipiti 111 11111116, ts. 6 N. sffugisndno
1111101114, 2, lit. sunt 1111111111 figrnss sts 1111111111, ut pssns ism

· lsoc ipssno 10111111 16111111113, 4. elllsgcnunt lsss quaestiones,= 1111 111111-
1111 esc. 3, 6, 10. elllsglcndns sepelitionis graus 10,1, 7. sutietatem elingit
9,3,27.161ς11111111111111104,2,126.111111ξί1111111 taedium it. 22. s.
‘l' sc (liuns. β) nullanus sylisbn effugiat 11,.ι , 45ἱ “fugin 1111111 prinis

nttlsslt‘llli‘lnlilllollffllllllss tl: 3:

r. 111.)11111111011111 colos 10, 6, 5 Ν. cr. · ·

Ε undo. 1) 111111ιί11 maionem 11111111 spiritus iu loqusnllo pst· 11101
1611111111,3,56,1111111111, cum immoderato effunditur il. 63. sanguis illo
- effunditur 111 ruborem 11711 lutrensi. s) 11111 summo solo sparso
sunt 1111111, celerius so 1111111111 1, 3, 5. β) ts diendo st 1011311111 quid-

. . quid effuderint (declamantes) 2‚2‚ to. repetunt deindo, et componunt, uno

1611111111 (scribentes) 10, 3,17. ut scriptorum colorem, etism assu ito

cliuss sint, reddant 10, 7, 7. qnos 11 temporo videbantur e sn 11, 2,

39; totos effundere 1111111114,1,28.1111111111111 illum eloquentiae procellam

, 11111111111(1]21“111111,3,158. Stesichorus redundat 1111111111ἀί-

· 11111111. si tonuisset modum 10, 1, 62. 111) Pontice: 0111111 supplere, ,.

ctlusc substringere 10, 5, l. s. C opiosus. in laudandis dictionibus nco
malignus, neo 11111112,2,66,1211101111111111 11111113, 8, 58.

Εςείο. ¹311? 43111. n) ι’. p. ludtlfess 41111111 effltnfflmot 11, ἒξ,
iiiii {griffiglisilizigiiifft 111011 ffi's‘ijgffing '33⁸6 ,geu
511...1.-ζ.ξὲ.61ῗ1.3,..1.1..1111“1.1113211211·
2, 2. quotiens interpretatione res eget 1, 6, 29. lectio non omnis noo
sempor praeeunte-ycl intemretsnts eget 1, 2, 11. oratio si egeat 11111-Ι
preto 1, 6, 41. quse (1111111111) muteris egent 2, 21, 2. tempus so lo-
cus egent observatione 1111111111, 1, lo. ns cujus ops egeret 12,11,
21. 11 res praeparatione non sgsst 4, 1, 72. prooemio non 11111111 eget
(puts deuterosios) 3, 8, 6. perspicuitatem propriis, 01111111 1111111111
verbis magis egens 8, 3,15. pl) 1. q. careo: cgere omni rstious 12,
1, 2, il) s. Gem't..· quonism - 11110 secundo (judicialis) egeret· crtis 3,
8, 63. endem (corpora) 11111111 ogero op ss 2, 16, 13. quis 11111111 et pno-

· positio non ogest notionis, 11 s'ssumtloprobstionis 'onnnoqussu

otium complexione opus nou slt 5, 14, 5. 1

Εξωθῐῗ·“ 1311111111), quod suposcst vocis, 1111111111 l. ego-sdi-

Effltfl80'··:· turpis V irg. 8, 6, 41.

Eg: 91) sig.. 1111101111. c) 111611ῗ111ὄ11111111813 codem gum 1111111-

. 01116, 3, li! 'ssfffsmfflffisu .110’u·'11u‹s⁰s¹s²,r {fico 1ςὲοῗ

ppt? 912187· css ‚1,71.Pr· 2151813181101212οξ 0· “ww-⁸

11111 ego Ι111111, 6, 2, 3511111111111111 sgc (0.1. oss.) ignoro-ll, 4. 83.

sgo aliquid stou· - 1111111111 12, 10, 37. ego 11111111 - 1111111111 10,

 

