616 s 0111611111ι

’ odiendo· 1) ocs ils: s) non (11611111πί111) offingen 1111111 donetis, 61
1611116111 dicet, ostendere 11, 3, 69. sinon 6116611161 cumdem
5,, 12, 6. cruentum gladium ostendi 6, 1, 30. simulacre 6166111111
1161661“611161661113,6, 68. 611166, cnm 111111 literis 11611161, C
= tertium ostendit 1, 7, 29. eliud ostendisse, 161116 66111, artis
est (in umorum 6611616111)9,1, 161ιί611611 16111 populo ostendit 5,
· 11, tn. 16 qno (sudo) 611111 quis ostenderit 11111 ets. 8, 1,6. qui se
rectori 16 hortis 61166161113,6,1811,· 6611 ille grstisc 16 vultu,
· · 6161111111 16 sermone ostenderit 6, Pr· 71116111-,111 esse corpus,
ostendit 6, 10, ω. β) odi. AElnt.s 61 deicolo (6116116) 1161111111,
61 166166 erroguntis eto. ostenditur 11, 3, 69. neribus 11161661 6611
icis 1611161161 decenter ostendimus 11. 81. his ’(161616) 61611611,
notitiam ets. ostendimus 11. 86. cs. 11. 79. 88. too.
11) intellectui. s) 1111161111 tt) 11116111 memoriae 61111111 011611-
11116 dicitur Simonides 11, 2, 11. non flosculos sed certos 11661111
ostenderet 6, Ρ1.9; 111111616611161166111 1116611 effectus vel meo,
2,14. 611161616161661 ostendunt (opere) 10, 161. cajus prims
setes munilestum 116111 ingenii lumen 6116611111. 6. Ciceronis sen·
tentiae et contiones 666 minus olerum eloquentiae 1616611 ostendunt
6, 8, 65. quoe (1616116) 16116 quendam proprium vim ostendent 6, 3,
, , 17. b) 6. Pron. reflexa 6616166111), etiamcnmse non ostendunt
indicendo, nec proferunt, 1116161666 occultam suggerunt l, 10,
7. paulatim 1611161161 se ostendent 10, 3,9 6. Late03 nt, 6616 16
iiiiii) bdicenti:¹ {tetenderint (61116), 1131111 gx hii opttimorum sii elgetig
ι lll 1. l. Πδ 16111111 de loo t.e.evt Cll la
166116111661616611611111Ρ8,3,61. pp) 611111. 1) simpliciter: 111
, ostendi 3, li, 86. siout ostendimus 11, 3,,174. 61 1116 1666 ostendis,
3, 38. 61 supro ostendi 7, 7, 6. 9, 2, 65. 11611 ostendam 12, 10, 1.
616611 paulum clarius ostendemus 2, 17, 25. b) 6. Oli.- 6166161· hoc
1111111111(11·1111111111111 1111111111·
66161111 61166111 11,,11,1 175. investigato: eo’mperta, pots’sccts
, aliud oslendnnl3 11111616, deleto, extincto sunt 11116116
, similia 9, 8, 49. 6117913. 16 66 genere, quo 6611111111 ostenduam,
116611 6118, 6, 54. 666 61 mucro gladium, sic mucronem gladius
ostendit 10, 1, tt; sic ostendit lucidissime 6611116 4, 5, 12. etism
cum judicium 166616 ostendero, 166111 tumen legentibus relinquam 9,
,4, 2. ut necessitatem id faciendi ostenderet 11, 1, 22. ma nitndo
enimi Milonis ostenditur 11, 3,49. in ostendendo quaestione 61111 6111 4,
Ι ,4,1. rationem 61616 quaesituris ostendere 5, 16, 31. ipsus 616116166-
torum velut sedes ‚non me quidem omnes ostendisse 61116. maderio⁴
ostendendae virtutis uberior 1, 7, 13. vis ostenditur utin Jove rogen-
dcrnm omnium 3, 7, 6. nec statim diligentem 6611116, qui 6161611661
qnae 66166661 dicuntur, ostenderit 1, 4, 24. o) 611. Adlct. ,sutoexs ⁸
''familiaribus iungis ei 161111 6116616111 61166116 5, 16, 96. 1111661616
’ alind verbis, 1116116611 ostendit 8, 6, tt 6111111661 omnibus verbis
et umorem putrium ostenderit, 61 odium 11111114, 2, 96. 11116666, quo
verbo 11111116 ostenditur 1 6, 53. verbo nno magnitudinem eins osten-
·dit -. Num sic quoque altitudo demonstrata est 8, 1, ot: eir-.
66116 161 ostendere st transistionibns 12, 10, 41 cs. 10, 1, 12. his neo
status satis ostendi, nec omues contineri 166613, 6, 28. 6611 posse
1116 rerum ostendi 611161 expositione t, 2, 79; 61 1616661661 ex corn-
616116 linteorum, quibus res significentur, et voluntas osten·
ditur 1, 5, 37. ex diversis idem ostendit 5, 10, 79. qno id, 16161

efficit, exeo, quod 66161111, ostendimus 6, 6, 27. 611111· Brutus ex

 

