,111-ί ⁸ rape-notua

. ᾚΞΒ,,(2,Ἢ.70)Μο0110010100001110001100·0,0,-3110,0000,00
, 'Expetu 000000 scelerum expetere12,7,1. majorescmegti expe-''
· 10001111101101102μ15,2. = -

1 Expim. marito expiranti St 2, 73. extremas 0101110110 1111101602, 31.

Exploratis. (1,.)0, t, 111 quomam 0100 nosen potest, 011010-
’ 11101110Ι expl.,· propositio stc¹ sententiae suae 9, 2, 2. necessarie
verborum expl. 11, 3, 33. emendate 111110 1111111110 100010 expl. 1, 6, 33.

111101000- 0110011100110110, explanatum etc. 11,3,30;110111000- .
1100, 0110151111οο0110 1011111 explanatum, jem 1101011 menta con-
0001010 10, . ¹ ,

Expieo'· ut'hnmuuea formae (Polycletus) 10001111 addiderit 111011 versun,

. ite uon explevisse deornm auctoritatem 1111010112, 1081000100 ex-
0101010111ἰο undevicesimo 100116, l'r. 4. sensns, 000 expleto sunem,
conclusus 9, 4, 122. expletis 010110011111001011100, 10100 01000101-

iimtwissi‘ 7. 01001 relationi, et purum explete desiderent
ι ., , .

, · ’ Expl'icaiio. plurimas 001001100οὲ, «peribus difficilior 0111116000 expl·

est (sp. rx maid. Regii 0111100111, 10, 49 S. “

Explicit· Di. .0011011,0111111110. olpropriermediesdigiicsinpol-
licem 00011111101, explicitis tribua 11, 3, 92. 0. Digitus. ge-
0100, qui contrahit alterno celerigue motu, et explicat 1010001
tt. 102. redeunte flexu 110101 expli 1101 utque 0001011001(οα-
00011. 100 Ν. 0110010001101100(90.-01100)2,20,7Ζ. β) cussus
oratio- aequo congresse 1111000 10110 eirea populariter explicabit 12,,
9, 2. . eat ulia' exercitatio cogitandi, totasque materies vel silentio ·-
persequendi, 10110 nullo uon et tempore et loce, 10010110 000111011-
egimus, explicari potest 10, 7, 25. habeamus 1100- certas imagines
omnium, et loce scilicet 10110111, 001 qnae 101111, 10101 stunt iu quiu-
10111 contre Verrem 1001101110 00110110 libris, explicentur 11, 2, ²⁵3

⁸ 11. q. expedio: 0001010011101011010000100001ιο ridiculo aliquo ex-

01100016, 3, 1001 1011011000ῑί10 0111110 speciose dictu perhanc (110110-

lotionem) explicentur 8, 6, e N. 1111. p. expo'nc, 1110101101 c) tc-

tam de 11 explicet 0101110 4, 2, 27. nonenim eunt 1110 propositiones

(alioqui censa non explicabitur), 0111 01110 attis 1160011100 3, 6, 76 Ν.

juris diaceptetio explicari 001001 tn. 82. :pridem totos 011110 10001 ex-

, 01101015, 13, 48. grammaticus 01 ·- ‹pucatioaea explicet 1, 2,14. 00--

01111101110 1010111109, 1, 24. β) osli. ,111001 pluribus verbis 111, qnod·
000 aut paucioribus certe dici potest, explicetur 8, 6, 511. quse
00οε01101010 responsis explicantur 12, 3, 7. ambiguitatem semper ccu-

,10011010001101113,6,43. cs. 11. 88. rebus 00111 001110, 10111101 epu.

‚iectura 0001101101 11. 115. Lucilii 0110000100, 101011 , qrsia pluribus ex-

’ ’.0011011101 versibus etc. 1, 7,19. spuo lucilius propositum explicemus ⁵,
Ι11, 2. eandem senteutiam 0011 iisdem 1011111 explicant 2, 15, 14.

. pti sep· Interrogata 01 explicemus, 1011110101 0111011110 10, 5, 1. 11011

’ ..ν 1000011010110,101011 00111, gratia 10, 1,121. 1001111οω061,οι-

plicebit 0010101ιο liber 9, 4, 146. 1111 (aposiopesis quid teceat, incertum
pst, aut 00110 10οἱ1010 sermone explicandum 9, 3, 60. 1101010111 utto
¹ 01110 explicem, uu 111100 6, 3, 7. “
Explore- mna 0000100001.. explorandi ...1 (aesia) 0, r, 11. ax-
01011011010 eet, quea causas 1110110111. 10. explorandum est, 11111 000-
1011111110110101,1, 0. 111 operans s, 0, aa. ’

 

