. Deuemluo -s Depelle -lsl

² induitintuit 1.1111,1111.0..1111

Ᾰ 111111 1111111111111010111111111-. vorum aliquunto‘mngls' =

suut -. Denlqnsffhoo omnebonum 11 comem 111111 est
6, 2, 15-10; nso pingere ‹pulsquusn 111 llngers eoeplls ibus:
111 denique 111 1111 uonsummslur lbi, 111111011111111111 est 3, 9, 9.
m, 16, ⁵. Menenium, 111 1110 111110, 111 denique non al
1010110111111111133,11111111. 11111011111101111 11101111 ,
et expmbmet pslri nuptias, 111111 primis vitae nenessitatem: 11 de-
nique legem 1111111111 suis quoque mbinde liberis dsret 11,1, 33.
11111111111111111111111111123101
praeteritum, 11111111, lupinum 5, 1012. 6011111111 1111111111 gunt,

corpus deniquo ipsum impositum 11010 1111 6, 1 31. quidquid de 110-

, uestis et utilibus, denique leniendis et nun 110111ᾱὶ1 dieitur 6, 2, 11. . -

1111011110. 1101111 sust 11111, sun 1011111111, ln quod prim ¹
denominate sunt 1, 5, 71. mults suut 11 1111111 Latius nnn deno-
11111118, 2, l. etism 11111, quus denonlnau 1111 (opp. 111 plusimse
111111 appellationibus), 1111111 paupeutus iu 1111111 101 fsequentissime
11101111 12, 10, 31; de 11 denominate (opp. de pommuul appellatione),
ubi 11 ἔισὶιίωπωιο eertum est, 110 subintus. 111111 111, quod 1101111
ule, · · ,

Dens. cum dentibus slbis Virg. 8, 2,10, 3,3,10. pes dentium 1111· ,
tutem ll, 3, 55. 1111111101101111 1111111111 emunda est (F) 12, 10, 29.
lubus—dentes 11111111, 3, 81. vox 11111111111111 expresse 11. 101

. 01111111, - 0911211191211110111111110118, ⁵, 26. 11111111 lpus lps-
nmmum& (10111111 et lsxstss sdr (ex 1111339, 16. 11)
*ln 11111101 11 111 quidem (111111), quen reule 11111, 1111111111
. 1111101011ῗέ 101, Ξ, 11341, 1111111111 01111011. lu pestibus 11 densen-
. Densus. 011111 111111 10 dense (111) 11, 36311· 1111111111
omniu (111 1111111111.) 10, 1, 763 de 111111011111 (nanneni 1101111111
densus 1163. deustis et 1111111 11 semperidslsnssibi Thucydides:

'duleis 11 candidus 11 111111111010111 11. 73. 1111101161, ,

lto eopiosior 11. 103.

Renuntiatio. Ῑ)11,10101 1111 proposita, 1101111,1011111 -’
111111111101011 11 conversum, 11111110111104, d, ⁵. ll) 1. p.
ulnae.- dedendine 11111111 etism 01111 11110 denuntiationem (t. s. Fsdis'
Gauii sellum 11111101111111 3, l, 20.

Denuntio. l) de testibus ι’. p. mando.- duo 11011 stunt 11111110,
sut voluntariorum sut quibus lu judieiis 01111011 lege dennu-
listur (Sp. quibus judex ln jud. -denuntitre solet) ⁵, 7, 92. Ν. sl:
11. 15. ll) ι’. q. miseremus subluis denuntiant 11, 3, 12011.

1100110111. -·· spectantibus digitis 11. 3, 97. reliqui (psum) 11 11111111
et deorsum aliquid ostendunt 13. 105. ’

[1000110. l) propris.- 1) oum hostes ntum uoendlssent, peleglintts
101 depulit 7, 6, 6; nequeenim, quisenta 111 depulsus 111, 1111101
sd enm, 1111111110 llexupotsst 2. 17, 29. β) in similitudine: (poesis)
depulsa rents 11110, 1. 29. vl ‹ptsdum 11110111 uelut 11010 itinere de-
pulsi 4, 2, 104. quise (1111111111)(1011 opere sedit, jsm ’ 1111011111-
001111111111112,1,5. 101111111111111111111 usldupsllsse

 

