Palpebras ·- Ρ11 ἢ 611

que 1111111111 111111111111111111, 3, 6.Ι 111 tribuitur palma
12, 10, 7. inimemor pnrt manns.- interim extremi (digiti) palmam ⁸
circa ima pollicis premam 11, 3, 99. 1111111111111 sinistrum palmis

3 abominamur, sire objicimus 1111111111, sire in 11111 mamque 11111111- ι

,l ι . N
¹ Ι 11111ἲὲ1111. ii4palpebris etiam est quoddam deserviere his (111111) 11111- . ⁴
Ι Ρ111111111111131311171111111111111 111νρ 1, 6, 2. ·

Pallas. ι· alind priore syllaba longa, aliud sequente siguificat 1, 7, 3.

Pancratiastea.= ille exercenti corpora peritas, non, si docentbrm psia- ·

1111111111 susceperit, pugnatoriae vel calce tantum, aut nexus modo
atq. in bis certos alitptos docebit 2, 8, 13.

Fando, illd·¹ manus 1111111 pandata 11, 3, 100 11.-11111111111111
11 projiciantur observandum: ρ11111111,ρ1111111111 ib. 122,

Pande, ere· tuto pandere uela 6, 1, 52. ¹
Putidus. hominem nigrum et macrum et pandam 6, 3, 58.

, Panegyricus. Isocratis Panegyricum, ipsi* parcissime, decem annin*
dicunt alemannicae. 111 actionibus, quae iu aliqua aine dubio
veritate versantur, sed sunt ad popularem aptatae delectationem, «praten

. legimns Panegyricos totumque bcc demonstrativum genus 2, 10, 11.
111 1111111111 ne arerit, Panegyricos tantamne 11111 Atqui lor-
mam tangendi 111 1, 11 pleramque de utilitatibus Graeciae 1111111111 ,

y 3, ⁴, ¹ 0 ' Ι

Panis· t, 6, a. Date puero panem, 1111111111, 463 iu dimise da

patri panem 8, 3, 22. Non comedi panem, 11 aquam bibo 6, 3, 93.

Unde Vatinius dixit hoc dictum, Quamvis rena sum, at panem oan-

, didam edo 11. 60 Ν.,· Liberum et Cererem pro vino'et pane

licentius, qnam uti lori aare'ritas 111118, 6, 24.

Pantomimas. finitione 111111 111 Aagtntus de pantomimia dnobus,

ialternis gestibus contendebant, cumeorum atteram saltatorem ι. '

ixit, 1111111111111111111111116,3,65Ν.

Par· a) cle rebus. u) Sed cato, netptemeliua,t1nod 1111111111. 1111,
1111111111, estcertaproximns locus 10, 5, 6. 1. Siniti„ 11
miuus pares ridebuntur (actiones) to, 1, 23. ex paribus caucia opp.

’ eadem 111115,2,1. eandem iucunditatem et parem 1111111112,
10, 35. pari 11111 12, 9,“ 19. diversa quidem sed pari deformitate

¹ 11, 3, 82. virtus ex diverso par augendi atq. 1111111118, 6, 67,
n. Diversus. par spatium l, 10, 39. 111 simplicissimae, quaeque
panes maxima rideantur 10, 2, 10. cf. 1, 4, 6. 5, 8, 5. non 1111 paria,
qaia lepus epicoenum sit, lupun 11111111111111, 6,12. verbum verbo

’ aut non dissimile - aut certe 111113, ’15 Ζ. 1. Consono. b)

, 1111111111νί arqutditutet (116μό1 1111111111, 11 6111111111,’- 111 ses-

' auplex - ant duplex9, 4, 46. 47. 11 metria omnes breves lon· '

gaetpte (syllabae) inter 11 obsessaeeunt pares 9, 4, 84. Neque enim

:tittfntdttttldlss,titiiltttttztttlddddedidit}

ib. -Tertinm est genus figurarum, qttcd aut similitudine aliqita ro·-

cnm, aut paribus, autcontrariia convertit in 11 aures ib. 661.

contrarius. 1111 eundem cestim, similem compositionem,

pares elocutionum tractus incidamus 4,,2, 118 Ν. 1) cum Dan: ea
cura paria 1111111111, in spdbus eminebat 2, 8,13. altera est complexio,
non par intentioni, sed 1111 babens 1111111514, 12. ontionem nivi·

 

