506 , Magistra -- Magnus

aaut& ι 661666016666166661666, 14,52. 665,ωά-
166666166616661666 laea-2
gam} vocavit 10,3, 1. , gu m ι
5508ῑῦ116· eonsuetudo uastissima loquendi mag, 1, 0, 2. ι
. Magistratus. 1) de munere.- petendine aiut magistratus? 2, 4, 2⁵. et ,

Graoohi, Saturnini, Glauciae egere (Sp. om.) magistratus 2, 16, 5 S·
ll) de personae magistratus an privatus 5,
ab area ne (11166061 7, 7, 4 Ν. si mag. rogationem suam populo ipso ι
recitaverit 10, 5, 13. injuriam iecisti, sed tinia magistratui, majesta-
116 actio eat 5, 10, 39. funebres laudationes ax senatusoonsulto ma-

0, 26. magistratus ,

, gistratihus saepe mandantur 3, 7, 2; apud magistratus agendi 10, 7, 2. t

up, prinoipem et magistratus 11, 3, 156. ψῃριὶῃοῑρω, l

magistratum, senatorem ete. 11, 1, 43. ap. prinoipem, se- ι

uatum, populum, magistratus 11, 3, 150.

k - 516861666-16ιιιιίιὶιοιᾱίωιοθ,116. ·

Magnificessiifl· His trihus narrandi virtutibus adjiciunt quidam magni- i
licentiam, aguam ιιιγαλιιιρέιιιιαν uocant 4, 2, ,61. Lgrioorum longe ’,
Pindarus princeps spiratus magnificentia, sententias etc: 0,

1 1, 61. ver-
borum magn. 3, 8, 61. ιι. Auctoritas. ’

’ Magnificus· ιι) de splendore propriu stultus 0060616666111. magui-

lious addithominibusauctoritatemtal’r. 20. st) ts discedo. a) ³
de rebus.- «prod alibi magnifieum, tumidum alibi 8, 3, 18. magn.
aetio 11, 3, 153. o. Laetus. vorbis atq. sententiis magn. atque or-

661166,1,52. bl ‘de ρσιυιιίιι translationibus magnifieum 8, 3, 12. ’

16 61661ιὲι616ῗ6ς611666,10,1,63. rebus nauti magis quam oratione

ma nt aaa . . · ⁴ ’
x Magnitudo· Ode corporis millu.- ex instmimento heroum illorum ma-
gnitudo aestimanda 8, 4, 24. ad justum magn. adolescere 8, 5, 26.

magnitudinem (sp. -nes) 1666166661,10,40 Ζ. quaeritur -et .

de magnitudine et numero (ιίι qualitate) 7, 4, 1. li)tronsl.= magn.
oneris 4, Pr. 2. magn. animi Milonis ostenditur 11, 3, 49. ex magui-
tudine remam'spiritum duoat (orimus) 1, 8, 5. v. Dignitas. propo-
sita remim magnitudine 10, 1, 48.. Homerus '- summum eg astte 16
Ulixe leotindiam‚ magnitudinem illi junxit, oui orationem uiva 6661566-
nis et eopia uerborum et impetu parem tribuit 12, 10, 64; Est quae.
dum(oox) ad aodimm aooommodatauou magnitudine sed pro-
prietate 11, 3, 40 Ν.

Magnopore. frequens neo magni captandum 9, 2, Ι68. 666 ιιι. 666666-
vebitur 12, 3, 8 ιιι. damnandi 5, 1, 2. 666 m. desideret 6, 4, 1. quid
haeo ad praesens propositum ιιι. pertineant 5, 11, 31.

Magnum 1) Poslt, a) ιιι. admonitione 11, 8, 4. ιιι. animum 11, 1, 37.
ιιι. conscientia 12, 5, 4. ιιι. aura 9, 5, 74. 666 ite m. eoois declinatio-
nes 11, 3, 46. ιιι. donnini 10, 1, 78. ιιι. 1166166 5,10, 48. m. infeliei-
tatem 11, 1, 56. rit-‚ltioum 10, 1,121. ,61. momentum 6,1,33..6ι. uo-
666112, 11, 1. 12,10, 15. ιιι. manniae 6, 3, 98. demaguls rebus

'(o.l. om.) andeparrism, 7. 10, 1, 46. of· 11,3, 116. opp. mi-
666668, 3,18. us. 2, 21,14. 4, 1, 33. 6666116166 1,2,’16. aliquam
ιιι. virtutemsdoptus 8, 3, t. 16. 62. uox m. 11, 3, do, [1666116616.
suetos o, 4, 16. o. Anotor. hominibus m. 12, 4, 2. eeteros [nrum
tuisse ιιι. (oratores) 10, 1, 80. personae maguae regum, Xrluoipum ete. 3,

8, 61. ιιι. uiri 2, 5, 21. 3, 4, 110. β) modoine.- aliqui magnam egere

 

