Dian « 111·

(1. e. oraim) 1,1,11. a, 11, Aa, 11, 1. 1ο,1,11.11,1,11.11,9·,11.- ’

qui dixeruntt 2, 9, 13. 5, 10, 12 . ipsi, qnldirdmna (1. 1111111111) 5,12,8.
9111111111, quod sentio 6,2, 3. ne droam 1, 12, 18. 5,12,20. 1111111111

¹ 11111110,1,17.1111111111111,8,9.8,61.28.11111111111118,3,37. , · “

1111. ut su 111111.. 1111. 1,1,1. 2 11, a 5, 11, 1. 11. 11111,
3, 55. 10,2,15. 11111 1111111111,12,2. 9,4,61. 1111111 1111111112105. ut'
·parcissinae dicam 10, 1, 101. prope est, ut dicam 11, 3, 85. proximum
111, nt dicamus 10, 5, 1,ιὶ 11111111118, 3, 3311111111 1111111118, 5,
29. quia 1111111119, 2, 37. manns vero, vix dioi puto, quot motas, ba· ’
beart 11, 3, ab. quid aliud ,saepius dicam) natura 1411111111 7, 1, 49.
ιω... arxi arcamque aa, a, 11. idon hoc unquam uixi, seu uixi,
111111 11 1111116, 3, 74. γ) liberi, dioc, 1111111111 ste. 6, 1. 24. no·
bis (declamatoribus dico) 9, 2,83. nullas non debat habere, virtutes
dico, non vitia 12, 10, 51. ω’. 8, 6, 4. noa dico cuicunque innocentium
civium, aed etc. 10, 7, 2.1 em prooemiorum, non dico servavit, aad ⁴
constitnit 10, 1, 48. qs. 1, 0, 35. 12,11, 16. non dico, si loquatur
ipae 11, 1, 84. neque hoo dico„ non aliqnando ease dicendum ib, 22.
vivo Milone, aon dicam nonnula (a. 1. 'ne d.) Cis. 9, 2511111111 .

.tenuitatem, ut uon dicam pinguioribus, fortioribus carte verbis ' ¹

miscebimus 12, 10, 35. minoribus 111111, ut non dixerim utilior,
magiapar 10,1,77; boec opemm genera, quaa 1111112102. uacum ,
11111111321111211.1..22ῗ11111“1.113“6
, cuti sumna 9,3,972.3)1)1111111111ο dud 9, 3,·32. 81. quodpatdo
· ante dixi 5,13,12. quod 1111111111 dixi 6, t,21. exiliis, quas supra ·
1151111111, musis 12, ,7, 7.,11111111111111 diximus causas 12, 8, 14. quod
dicitnr alibi 8, 6, 55. dequo priua 111114, 5,16. in libro septimo
dixi 11, 1, 59. auo loco (1111111118,6,67.111111111111 1111111 4, 3, ,
10 quaa dicturi 1111110111. 11111111) 10,7, 20;111 1111111111, , ’
9. 9, 4, 91. ut 11101111 iam dixi 5, 10, 42. utsupra dixi 1, 5, 54. v.
Supra. ut dicimus 3, 11, 27. ut diximus 6, 2, 2. ut initio dixi
' 11,1, 42. ut superioribus diximus libris 9, 4, 28. sicut ln gemi-.
natione verborum diximus 9, 3, 45. de quo in argumentis diiii 8, 3,
74, ut modo de persona comica 1111111111, 3, 7911111116, 3, 47.

’ 9, 4, 132. ut dicunt 1, 10, 5. nt agricolae dicunt 12, 9, 18. ut ’

01111111111111111115,14,31. ut dicitur 2, 2, 8. 5, 7, 20. ut est dictum
10, 1, 89 Ν. sicin Cic. dicit 9, 3, 83. quomodo cio. dicit 11, ’2, 211 ita
eninr dicit in Oratore 11, 3, 122. Atque ita ab omnibus dictum 111 2, 18, 2.

11) c. Antibaris. a) 11111. 1) Dioereabnndanter 8, 3, 40. - acon·
rate 4, 1, 58. ·- 11111119, 4, 126. -11111 6, 3, 7, -— 1111111 12, 10,
71. - antique 2, 7, 4. apposita ad persuadendum 2, 15, 5. -· apte 11, 1,
¹ 7. -11111118,3,40. arpenna 5,13,40. - Attice 12,10,22.26. - audaciae
3, 3, 7. - bene 2,15,38.2,8,11. 4,1, 53. 6, 3, 106. 10,5,11.12,10, ,
51. - abunde 5111112,9,7. - 1111111110, 2,15. - optima 12, 10, 26. -·-

quamoptime 10, 3, 15. -blande 12, 10, 71. - 5111111111. ι- hre- ,

vius 11, 1, 15. - caesim 9, 4. 126. - callide 4, 1, 58. -.- celerius
4,1,11. - 11111111 11, 3, 45. - clarc 1, 11, 14. - 1111111112, 10,
71. -- concitate 8, 3, 40. -concitatius 1,8, 1. —contra 1, 2,17. 3, 6, ’

14. 5, 11, 13. o. Contra. - 11111111111116,3,28.“-1011111114, ”

5. 12, 10, 71. - credibiliter 6, 2, 19. ·- crudeliter 1, 5, 9. - culte - ,
8,3, 7. ·- deformiter 11, 1, 82. - dili 1111111 6, 2, 23. - dilucide 8, 6,
52.’ - diserta 12, 1, 30. - deposita 15, 7,12. - dulciter 12,10,71. -'
egregie 6, 1, 14. - eleganter 9, 2, 98. - emendate 8, 3, 1. - ex-
11111118, 2, 21. —laoate 6, 3, 4. -111111111, 5. 72. -· lortius 2, 12,
1,9.-11111111116,3,411--ςο1111111115,7,4.-···1111111119,4,130.Ι

158

 

