, Porce - l‘ortin · 669

Tin, quod populns crediderit, omnibns debentur 5, 10, 111111111111111 . ,
11111111111111, sut ex populo 12,10, 53. testem populum (promittit)

12,8,11; nec pastorem populi 11111111 Homero dixerim 8, 6, 18.
populorum - assimulamus effectus 11, 1, 41. ⁶personne magnae fingen-
11111111..111111111111111111111.111 .
· debut 11, 3,180.111111111111111 (iu 11111ὶί1) 6,. 2, 30. 1111111111·
1111111111Ι coiret Ι11 populos 2, 16, 91 1111111111 111 111 11111111 .
otu. in 11111 111111 lium. dtgnrleto 7, 3, 35. suadendo 1111111111
(1111111) 111111111(111111)Ι 8, 3, 14. 1111111111 hebet locum'depreoulro
7, 4, 18. 111111 endem 11 vocs, gestu, tncessu, cp. 1111111111,
1111111111111111111, magistratum- 11111111,3,150.1111111111
11111111111 auctoritas, up. pop. dignitas 11. 153. ’

³ Porcu- utillud 111. Virgo: Caeso jungebant foedere 11111, iecit
elegeos fictio nominis: quod siluisset 11111, vile ernt8, 3, 19.

Porrigo· libellum timide porrigenti 8, 5, 58. labra porriguntur mele 11,
3, 81; 11111111111111 1111111111111111111 (pedes) singulis distent‚'
non plnres intus quadratos habebunt, 1111111111 quot longitudo ducetur
ἔ, 10, l} N. rud² 11111 ptis 111 porrectis literis syllabisve 1, 6,
2Ν110.1,7,Ῑο’

Porro· Ι) Adur 1111 nostrum porro propngst fenus 711111. 9, 3, 57.x
11) 11 11111111 orationis. n) continuat: ld 1., quo 11111111, 111111 Inscitum
11111111, 111111. 6, 3, 27. Nos p. quaerimus, 1111111ἰὶ1 percipiendis
111112211,·1.’.1111111713111,111.11121Γ1 ι
44. 2111111111 uelint simplicius docentes 1111111111 -. Abest illis
11111111111111111111111111. Porro allicit sensus intigntio 1, 12,
11. 11. 8, Pr. 6. porro depulsionem omnem infitietione duplici -
nesteron defensione 11 translations 11111111 8, Ρ1. 9. Praeter
500 -- Porro 8, 5, 28. β) explicat out concludit.- Hae p. notiones
constant comparatione: ipse comparatio non 1111 viu ducitur 7, 2, 22
Ν. personis nutem non quidquid eccidit exequendum mihi est, sed
unde 1111111111 sumi possunt. Ea psum, Genus - Notio 111. 5, 10,
2111111111, utin controversie 111 plures 1111161111 esse dicentur. ’
, llsmmp.p1erumque levissime quaeque primo loco ‚mingitur 3, 6, 8
Ν. cr. cs. 2, 4, 18. cs. 1, 2, 30. 5,10, 32. γ) iu interrogatione: quae
.111 stetim* tuitt 9, 4, 5. Quid p. multus stilus et assidua leolio‘
11111 10, 7, 4. eui (Sp. Qui) p. uon salis 111, quod (Sp. quo)
nihil potest 1111 melius12,10, 392. Quid p. est honestius, 1111111
dooere, 11111111111111112,11, 6. cs. 9, 2, 80. 12, 5, 3. dl in np-
11111111 111111 interim lieri, quic 1111111111 praestare 11111 inferioribus
11111111 interim, quie omnino non possint. E o porro 11111, qui .
nolit, in numero praecipientium non habeo 15, 5 Ν. ego porro .
. ne inuenisse quidem credo eum, quinon 11111111113,3,5. ligo 11111,
qui Albnnns 1111111 columnus, clitellis 111 apportavi Gtc. 5, 13, 40.
11. 2, 17, 8. 3, 8, 59. 12, 3, 8 Ν. Ego dubito, 11 id improprium.
gottiin: 1111111111θᾶ ⁸signilioutlione 11111511 28111111) n u:oleoneicisrni p. 11111111 non
⁴ 581111 1111111,.111ω15081151151“1111 doctrine ustis perm 151ι rttieotinragicritlgi
ipsn 12, 1, 33. cs. 12, 8, 6. ’

Ρ1111111132111111ἓ111111111 in porticus et gymnasia primum 11111-
sernn , ,,.

Portio- 11111 1111111 1111111111 alliciendum potentiora 8, 1, 26. ’

N

 

