ete 11001- vennae

ac 1111011 veniunt 111,1,21.· qnae ed iudicem non 1111111113, 4, 7.,
cuitu eloquentiae 11111011 00111 ed 001 monumenta venerunt 12, 2, 21. Ι
11110011 quaed, 11110111 ad 0110111 110110012, 11, 61 cum illuc ve» 1
nero 11, 3, 38. 100010111011001111011001107, 3, 36. 01011 ed 10001
11010011115,10,22. cs. 4, l’r. 4. cuni 111 0101 amplificationes
1101110101 6, 2, 23. 0001111 argumente 111000111011011 011 11, 3, att
tcs. 7, 6, 2. 8, 3, 1. 9, 2, 65. 12, Ρ1. 1. per id venitur non 010110 ad}
1001111001 aed interim quodammodo supra 1001010018,.4, 3. praecepturi p
01100000016111 ed, propria 1101101017, 1, 28. γ) ia aliquid.- non:
‘ 1111111111111111111..111ῒὲ1111111 1711 3111111111
ree 01110110 laudent, netpre in deliberationem, tieqire in judicium 11- ’
0100112,21, 18. 1110011110110111001 1,(1, 6. 1111101101οι- 10 1111
1111111101 lentiginum 10111111 2, 17, 3. quod (verbnm) in 10011. tinen
venite, 3, 78. quod jann in 101-1101 110114,3,2. antequem in 1111
1111111 110111101111111 12, 11, 4. cumin iudicia venerunt 12, 6, 5. ei
in 11100010 100001 venit (metaphora) 8, 6, 18. 111110 110111 iu 011111
10, 7, 11 o. 1111001. 01 quidque in mentem reniet 7, 10, 6. omnin
11011110 officium 0111101112, 21, 19. 1101010 pedum 001101 10 oratio-
nem 110119, 4, 83. Apolloniua in ordinem egrammeticia 1111011 101
1101110, 1, 54. 10 cuiue partem memoria ec pronuntiatio 111111ιο1 l’r.
22. 11 nubite more in precationem venit 7, 2, tt. 101111 fere epeder
110117, 8, 3. 11110 omnia 11111011 10 11101 1111111101 11010013, 6, w
’Ν.,· Valerii 11111111 itt Valeriae Furioeqttevettentni 1, 4, 1³3
' 1111011 11011. 11110010 veniente· 5,10, 78.’

Venor· venandi 1011011112, 1, 6.

Veniet·- pectre 10 venter ne projicientur 11, 3,Ι 122. 111 imum 1101110
deducere (1111111) ib. 1101101001 00011011 edv- ventrem dinam-

. dentibus 5, 11, 19.

ventilator· 0111100111 1111 10 scenio ventilatorem 10, 7, 11 M*
11101110. cubitant utrumque in 1111111001 11101 11011111 11, 3, 118.
ventosus. venem 111 11, 111.

Ventus. (appellatio) t, 4, 20. pannon ventos generaliter 1 totiden
10110111 0101101001 accepimus flare, 01101 interim plurimi medii 001011,
11111 etiem regionum 10 fluminum proprii deprehenduntur 12, 10, 67.
,11101101 v. 8, 2, 13. potent non 01111. in mari, 0001 emet 11001015,
9, 7. 1100113111.10,7,23.ιο1801111110115,9, 5. 1111001111ιο-

. petunt adr. Meropen non igni uec ventis etc. 11011101011118,6, 71.
velut 11111. ee 110111011011112, Ρ1. 2. permittemur 1111110111 Ep. ed

, Tryph. 3. ventum concipere 11111 11, 3, 179. 11110001 10101 atq· 110·

101 11, 3, 27. 11 vento rubet 1011, aigudm 110111111011015,9,16

01111 110160111011111011 10, 7, 1.

Venulo· qui tenui 1. pet· 01100101 fluunt 12,10, 25.

Venus. -lacit 1101111 1, 6, tt. 1611101061100111111, 3,19. 111010
ipae 1100110111 000 recipere 1111111111 1111010111000011110111111011 11·
nerem, aptando enm ne Graeci quidem in elio genere linguae obtinue-
rint 10, 1,100. 010011 11101001 venerea nectatur 111 tt. 79. o. 611111.

2 vellum& venustatis gratia 9,2, 66. 01 eliquia 110101 1111110101 111011
rennatntern aliquam 1001011193, 72. expositio niai commendetur 1111
1101111111 4, 2, 118.

101001. v. oxii 0, ³, 11. v. 1111.. 0111111111 v. 1111111111

 

