656 , ⁸ Peto

’ 2, 11. es. 4, 4, e. coemptionem, 111. cana 111. ne ligenter

petenti, 511, iuquit, petia, unquam Caeaaria candidatus. ana iilud
petia ambiguum 1116, 3, 62. plausum petat 4, 1, 77. 111111 11111111)
111 dig'nua, qui petit 7, 4, 21. provinciam ambitloaiaaime‘petierat,'
deinde impetratu an 6, 3, 68. ai 11111 remotum petunt 3, 6, 95.
161211, 10. modicus 1111111111 aegri petit 2, 17, 25. sententiae,
quaa 11111 11111112, 12, 7. ai 11,, 111 argentum omne· l atum eat,
petat aignatunn quoque 5, 10, 62. cuna aomnum peterent , 4, 12.
veniam petere 6, 2, 15. pituitam, quia petat 1111111, 6,· 36. orator
aimile·tautam ,uari patit 2, 15,,32. voluptatem auob'aotium petere 5,
Pr· 1. calatonem petentibua vocem 10, 7, 2. bg Pon„- petitor ad
⁴supplicium 7, 6, 6. petuntur lu vincula 7, 1, 5 ς quid 11111 recta
ι cavetur ac petitur (ia palaestro) 9, 4, 6. catara panum vitantur,
hoc petitor 8, 3, 57. quoa tote extra rem petito 1111 4, 2, 811111
eaquae proedicta 1111111 nocuitatem, jam, ai pro reo petentur,
nou aiut novo (Sp. frustra eoumque cubum emat) 6, 1, 20 Ν.,· illic
probatio petitun, hio amplificatio 8, 4, 12. eund. (admirationem io elo-
1111111) petendam 1111111118, 3, 6. neque, quia ait honesta etc. elo-.
. quentia, petitu: ipae 1, 12, 16. cum 111111 11 Panegyricia petatur
audientium lavor 3, 8, 7. inclinatio judicum ad 111 petitor initio
porciuab, 1, 10. 1111 melion dicendi'petitun occasio 9, 2, 96. quo
quaeque ( 11111) longina petita eat 8, 3, 74. 11111 craticule ochema
vitium, ai uon peterem, aed accideret 9, 3, 2. cum immodice 11111111
(figurae) tt. 100. quaa (transgressiones) 111101 ipoum pemntm 9, 4,
26; quod velit petendi 7, 7, 2. ‘petendi 1111111111 11, 1, 89. petendi
tollebltdnltntltllsdtdnt‘lttbtltttzlmlle
³ 7, 10, 13. peteudaac fugienda 3, 6, 491 longino petitum 8, 5,
20Ι extra petita 5, 11, 44, cs. 8, 5, 14. petitae vel paulo licentius·
voluptates 12, 10, 50. c) adj. Attae.- oollum amplexu petebat (1.1.
appetebat) Coel. 4, 2, 124. arao 1111111 111 ferro petita 6, 3, 91.
quid quaque perta orationis¹ petamus 11, 1, 16. alia et collocationis 11
tocie modulatione concitationem judicum! 1111 misericordium petimus
1, 10, 25. qui plerisque perorationibus patitur 111111 6, 2, 7. scriptum
et 11111111 habet in verbieJooia putationem quod idem in antinomia
petitur (opti. Codd. emt iu, quad objiciendum oidetto) 7,10, 2 Ν. qui
hoc imitandi studio petet, ut rideatur 1, 3, 2. 11)οε inanimo.- interim
ornatum petit aolom (circuitu eloquendi) 8, 6, 60. εἶρωνιία, quae
diversum ei, quoni dicit, intellectum petit 6, 2, 15. hoc exercitatio
petit, hoo imitatio 8, Pr. Ι16. (figurae) brevitatis novitatisque maxima
ffigtgeozogfflt 1111111111ιῖιᾶ ῃὲἷ1111ῃ11111111111 ἕ11151111ιῖ1-111111211119118111111111
11, 3, 93. quid magia oratio quam probationem petiti 1, 10, 38. aulam
petii voluptatem ( podaia) 10, 1, 28.
11) adjecto unde petitur. 11111111 patrea adv. 11511111111111111111111
petunt 5, 12, 13. corporis decena et aptata motus — uec aliunde peti
· peteet 1, 10, 26. aliunde petita, id eet, ex alio loeo in altum
1111111118,5,17. undecunque petita judicia voluplaa 4, 1, 49.
β) Praepoo. cb. a) a personia.- plurima petamus 1 nobie, etcum 111111
deliberemus 7, 10, 10. consiliumne ipsopetat 7,1>r. 4. qui, quod
eat in 111111, potissimum eit ab eltero petitoma 12,.3, 1. jutta patera
ea quisque videtur a judice, quae 11111 ipae preeatiterit 6, 1, 22.
cum ab eo milae neacio quid· improbe peteret 6, 3, 95. id quod eat oraton'
naoeaaaaium, ob 111 petere 1111111111 1111111111, opud quoa remanait
12, 2, 85 auctoritas ab 1111111111 uel 1111111111 peti aolet 1, 6, 2.

 

