111 ¹ 80100111 «ι’ Sensus

nomuwcoagummmmusnnmmmmjn
manti, 1, 10. prosequiturhaen 1101110111 111010010101111,1,
36. nec 11111111 differendum est 1100111111 in 111110111011111, d, 3. ditii-
0011111100 nsque inmenentutem 12, 11, tn· venum ingeniante·
ipsum senectute 1111111111 10, 1, 90. 1. Adolescentia. ’ -ι

,senesce *quodam inani circs voces ’111110 senescerere. 13· . '

Senex. 1) Adject. 1) valde senem 12, 11, 3. en qnoque percipi posse,
quue senen concupissent 13. 23, β) Compara pune curn 111101 viginti
annos 111111 ·- uixere, deteruisse ternpore - 1111 senior idern fatetur
·12, 6, 4. 0011101111 seniore (nctnvnm enim et nonagesimum implevit
annum) 3, 1, 14. nobis adolescentibus seniores in agendo iacti
tittti‘tt‘tttttti i 61111. 11311111111111ἔᾶἶἺῗ
0010 s'olebnnt 1, ⁵, 24. 11110111. primipilari seni jann teuto 11,
112 Ν. cr. nonnulii nepesin 1011011 fenti 12, 6, {s 111110 11111111 uque
diem servati 1110 senes 8, 3, 68. uude etism senibus auctoritas 111101
12, 4, 2. neque 11111 pienum, 01 erectum, et 11111, 01 praecultum 1111-
quenu'ue genus) senibusconvenerit, quam pressum, et mite, 01 linu-

’ ,tum et queis intelligi vult Cicero, curu dicit, orationem 11111 noenius

canescere 11, 1, 31. eorum, quon viderim,·longe princeps Pompe.
v lugnasoielnpndns, quern senen purum tragicum putebantio, 1, 98. s. ndo-

senilis. accipe 11111 senilem menum 811119, 2, 42. mnium 100111
11010111111111111111 adolescentibus creditur 11, 1, 32.

seniliter. a. tremere 1, 11, 1.
Sensicuius. minuti corruptique sensiculi et extrs rem petiti 1, 5, 14.

Sensim· 1. influentibus vei etium institistis 1, 2, 28. capite atque hn-
meris s· sd id,⁸ quo 111111111111111,,01110011111111111Ι 11, 3, 92. recedere
s. n. 127. canunt quiddam hahent senumque resumantur 11, 3, 167 Ζ

Sensum· 11011110 ei sic locuti sunt, ut sensa sus (pra sententia)
dicerent, nnru sensus corporis 1110111118, 5, 1.

, Sensum. numere: 8,5,1 1801101111.101101011001101111 quern
11111111101111111,2,34. v. Oculus. 1001111 minus 111011 fatigatio quem
111111111111111111111111 ⁶¹²⁶
. 1 1 · · s 1 · ·
sibus 111110101οή3011111 8, Pr. 30. 11) ι’. q. fuculsus sentiendi: quornm
accessio labori sensum incrementi non 110111 11, 2, 41. nusum, qni
. dicitur communis, ubi discet, curn se a congressu -1 segregarit 1,2,
1011. non sb eruditione 111010, sed 1101111 hominu 1011011112,
17, 3. 00, quse sensu’et 1111110 curent 1, 3, 8. ‘prod 011 dissolutum,
10111 011115, 14, 11. 13. cum 101111 sensu carentibus 101111 qnend.
. 0111111101 damus 8, 6, 11. 13001111ος 101, 11 sudio 1011111111-
cipit plenum nine hac geminatione non esse. Ad sensum igitur 1010101111
111119, 1111111101. nnn tam ratione quum sensu indicantur 8, 3,- te.

111) quod mense conceptam est. 1) 0011101111111111011111, ut 11101110
concepte 101111100110111111 lumina nutem, praecipue in 0111111111 pn-
sitn, sententies. 8, 5, 1. v. Meus. attendere signs nd 001, «qui ex-
cidunt, 101111 (tu ane menariae) 11, 2, 29. irrumpent optimi nonnun-
quem sensns 10, 3, 33. ut ex singuiis qusnestienibtu singuli sensus 111
prooemium 101101111114, 1, 23. est prooemio (Sp. inser. necesenrius)
n. aliquis, et hic 11101101 atq. vehementior nd perannum directus site-

1111 11. 114 Ζ. N. nt omnis 1. 11110 111110111101111 1111011 8, ⁵, 13.

 

