·ι taedeo -rmaro · = ’ 111
1111ξέ,(1ἷ111111ἶ....ω’ἶἶ’111.“ἷῖ.11”,1”...”1ῗ..1 uffiffi '⁴' ⁷² '
1111111111οὓ inpulerit-bio 1111111 opp. nibil 11111116,1,11. eonsue- “

tudo, quae 1111111111111111 2, 1,1. curn verba intercidant inve·
resonetque temporibus 10, 2, 1311. ¹

Invehori 111111. i. p. increpo: in 'advocatos adverssa partis 11111111 “ ,
1111111111· 12,9, 11. 11 iilud homiuum genus invectus 1112, 11, 29. ·
111,11111111111 adversarium 111 1 exposueris, in ingratum 1111111111 1,,
3, 7.11111111111111 1111 (1111111111ὴὶ 2, 16, 1. ·

1111111110.1)11111611, quoscum.- n) sorte: 11111111 tptident 1101111111-
nit 11 2, 12. mortuus est inventus 7, 2, 16. inventum erun 11111111-
dine 1, 2, 13. spiculum 11111111 corpore occisi 1111111111115, 12, 2. k
Qui nocte 1111111111 deprebenpus 111111, nllrgetur. 6111 ennato
denseo inventum magistratus alligavit 7, 6, 6. 11 inventi 11111 11 in
libros digesti (commentarii) 10, 7, 3ος invenio 1111 apud Ciceronem 1,
21, 11. 118, 2,16. 11, 2,9. 12, 10, 18. 1111111111 111 npud anti-

iu veteribus libris invenimus 1, 5,21. invenitur ap. poetae quoque
‚ mado) 9, 3, 57. cum Pmrhapio nermo Socratis ep. Xenophontem
invenitur 12, 10, 1. 11111 Pletouis inventa eunt quattuor iiie verba,
quibus -·- significet 8, 6, 61. veterum comicorum adhuc libris invenio
1, 7, 22. has 1111 accepi species, 111 111111 frequentissimus 6, 3,
101. cs. 3, 6, 62. quod uon ratione scrutabimur, non poterimus
iuvenire nisi 111115, 10, 22. β) ratione 111 opero 1111131111 quod ie·
gentes 1111111111111 11, 3, 8. iuter medios 1111111 sotus aliquid in·
venit vnoui 10, 6,1. praeceptor adjuvere debet, quse in quoque eorum
invenit boue 10, 2, 20. 111 tirones infore inveniunt 2, 10, 9. inve»
11111111 omuibus 1111 11111 1111119, 1, 21. quomodo Metrodorus in

¹ xil signis, per quae sol meet, 11111111 1111111111111111111111-Ἀ
·uos 11, 2, 22. cetera deinde retegentes inveniunt, nbi posuerint (n. 1.
posunerunt> ib. 23. iuvenire iu notionemdveveerii, quse iuter se pugnent

6, 13, 30. 11 libris observationum nituisse Ciceronem 1111 11111111- ,
«1111111119. multis millibus versuum 1111 quaesibntu, quomodo iuve-

, 1111111111, utra pars deberet prior dicere 7, 1, 37. prims positio ex
obliqrvis invenitur 1, 6, 1ος 1111111111 suo 111111111111(1111111111), 11 11-

. dent, non qnasi audiverint, sod φ111111111111118,2, 21. 11. 9,
12, 71. inventiunculis 1111111, quen excussae risum babent, in·

ι 11111111111115111111111111118,5,22; 11 Alexander 111111 nitro ,“
Oceanum sit inventurus 3, 8, 16. damnanda sunt, quoe placuernn
et invenienda, qnae fugarent 10,1,2. 11111111111111111111111111

- inveniendum 9,· 2, 65. es. 10, 3, 16. 12, 8, 10. r) de rebus
frequenter occurrentium.- 1) Latine ud verbum translatum non in·
¹venio 7,1,1. Tullium, cum 111 11111, ‘follium etc. dictos invenio 6, t* ’,
3, 33ἱ11111 invenies in ee opinione ⁵, 10, 2. ’ 1111111111 remissius nt·
queve 1111111111 invenitur 12, 10, 67. quo nihil inveniri possit signiti-
matius. 8,2,9. b)seq. Pron. renat.- 11111111, quit egeni 1111 9,2, 107.
uec quod desit in eo, 1111 quod redundet, iuvenies 1111, 76. piures in·
112111’121131311111111111.ῖὲ’1111
1
1. Reperio. iuvenisse eos, qui quaesierunt 10,2,5.111111, 111 111111
niensis vocaret 9, 3,19. ete, 2, 11. iuveni, qui cumn praeier-
rent omnibus, iuveni, qui Ciceroni crederent 10,1,115. 11111111,
’ od (1.1. quiid) rejici, quam quod, (1.1. quid) adjici possit, invenient ,
· 3, e: ef. 12,1 1οζ 161 11 1111111111 ndpoi potuerit, invenio 11111111
1111111111,11111111111 absumptum 111111 12, 1, 201 111111-

impetet. , ²9

 

