’911 'lumea - Tumultus -

· ,1111111111111 1111111111,11,1,11.111,1,1.1,
Pr. 15. 0, 5, 5. 8, 3, 89. 9, 4, 38 Ν. 10, 3, 21. 10,1,9; haee ex tua
111111111111111111111111111, tum si que ex uobis ad bonos james
pervenire posset utilitlpi, 111111111εὲ pgeue etiarn necessitato· quad. -
1111111111111111111111.111 ¹
1111011111, tum 11111117, 1, 5 1. Primo. Primum. aute omnia
- lum 12,“11,251.Λ111. ll) Coniunolio copulativa. 1) cam -taas

t Ι 1,(311111. β)11,1ι-1111,·1111111111,φιε11111111111111111,1.1111-

cissima 1111Α111.9, 2, 34. 1. flectere, 1. ad diligentiam hortari (11111-

11111) 9, 4, 133. cf. 11. 128. 3, 4, 14. 4, 1,13. 1111111111 de 1111111,
sed quaeritur, quae res ei subiicienda sit3 l· 111 est manifesta 7, 3, t.

= , rident laetus ’11 pressus, jucundus et gravis, 1. obpia, t. brevitate mira·

³ bilisio, 1, 46. 11111 schema - fit — et 11111 modist. brevius, t. le-
1111,1.1111111,1.11111111111·9,2,1011111,1,46.11,3,17.1.
, 111111111111111111111111, 1. modesti, t. acres, t. graves, t. blandi, 1.
flectere„t. ad *diligentiam hortari 9, 4, 133. idque 1. sd qualitatem scri-

* · ριιιωφιοροηίιιεῑ-1.11111111111111111115,10,52.11111111.

elegans, 1. etiam fortissimum 7, 3, 18. Α

Tamen. 1) proprie.- nares ao pectus 1ο tempore 11111111,3,29. fau.
* ’111 tumentes strangulant vocem, obtusae obscurant il. 30.
11> transl..⁸ iit corruptum (ceilam), quia in plano tumet 8, 3, 18.

’1111111111 mens- inani persuasione tumescit 1, 2, 18 1. Langueaco.

Tumidos· ι) de 1111111111 tumidum ac sui jactantem 1111111-
111111111, 1, 50. 111111. iugenio corruptus 11 mm. 2, 8, 9; is
dicendo: fiunt pro grandibus‘tumidi, pressis exileamc. 10, 2,
1611111 incessere 111111111111111,1111111111,1111111111-
tent 12,10,12. cf. 17,1.Τ11111111. β) «11111111 quod alibi ma-
ς11111111,1111111111111118,3,1811111111111111101 elc-
paemlo) 8, 3, 56 1. Abundans in Abundo. opp. sublime 2,5, 10.
1101111111. luisset tumidius, si accipiendum criminis loco negasset

, Cicero, Etptitis Romani esse filium, se defendente 11, 1, 28. ”

Tumor. 1) iu corpore 2, 21, 19111111. 11111111. a) catast: ta-
mor et vaus de se persuasio 2, 2, 12. β) in dier 1. ille inanis
primo cujusque veri operis conatu deprehendetur 2, 10, 7. affectemus

’ tumorem, qui spondeis atq. iambis maxime contiuetur 9, 4, 140. genus
dic, ‹ptod tumore immodico augescit 12, 10, 73. omisso magna sem·

, per flandi tumore 12, 6, 5.

Tumultuarius· ax opere t. 1, 3, 34.

Tumultuor. 1111111111 dicendi exercitationem consecuti, omissa ra-
tione, ut 11111 impetus, passim 11111111111112, 12, 11. milti ne dicere
quidem 1111111, 1111 qui disposite, oruata, copiose dicit, sed tumul-
tuari 10, 7, 12; 111111 1111111111 virtute (ι’. e. ardiae) tumultue-
tur necesse est, et siue rectore fluitet 7, l’r. 3.

Tumultuosus. impudens, tumultuosa, iracunda actio 11110111
indecora 11, 1, 211. id quoque aequalius 11111, 111 tumultuosius
·atq.turbidius3,8,60. . · ,

Tumultus. (Ciceronis finitio huius 11111111) 3, 8, 5. 'i', 3, 2511. niti
omnia tumultu 11 vociferatione concusserint 4, 2, 37. ut omnia
tumultu (1. L in tumultum) confundant 16, 4, 11. condiscipulorum tu·
multu inflati 2, 2, 12. 1. Clamor.

 

