*continuatio -- Continuata · ‘¹ 171

munero (1.1. ut 11111111) d, 11, 43. concitare 1111111111 111. ii· ’ ’ ‚
1111111111 1101111011 conting. 6, 1, 14. tamna connmuuare contingat
12, 1, 31. quoa mihi cognouere contigit 12, 11, 3. interim 11 aiaguton, 11
exornare, ita 1111111111 conting. ⁵, ’7, 25. quibua diodero ipaia non
’ 1011131 1, 1, 7. 1111 vero jucundiaeirua, ticontingat aliquod ex ad-
10111110 ducere argumentum 6, 1, 4. ai tamen non continget, rurale·
¹ maxima veiint, nutricet rte. habere 1, 1, 11. 111 mihi contingat herede
mio mori 9, 2,.90. 11 011111 subiicere ‘contingat 6, 3, 30.Ι 1) seq. at:
111111 1111111111, 11 ipae interessem contigit 11,,2, 01. 810 11111001-
tinget, 11 11011111 4, 1, 7. «810 contingit, ut aliquia 1111111 1111111111
at acer venustatem 1111111111 - accipiat 9, 3, 72. 11, 2, 39. «

1 continuatim 1110100111111110111111111,1111111 111111111111-
0111, 3, 6. vitiam, quod 0111111110, contin. 111119111170. brevium
1111011111010111111111 vitando 001111, et ex (1111110 quoquo longorum . .
17. 42. epilogus 3· deciderat quand. 0010110111001111111. 11, 3, 170.
pina 111 0110111111111 11 contextu et continuatione 1111101118, 2, .
14. dam continuationi 1111110111 medias 1111111 acuam 1110111111 9, 3,
ut, i. q. periodus 9, 4, 22. 124. ’

(bittinum 1) contextum 1011011111 continuet crebra meditatio 11, 2, 28.
ad continuandam (lectionem) vel accelerandam 1, 1, 31. monosyllaba,
11 ptura nunt, 11110 continuabuntur 9, 4, 42. ponunt 1111111100 00111-
11111111111111111011110111) 1, 5, 65. rotha continuant 1, 3, 4. couti*

' 1111111 111111101111114, 1, 61 ζ continuabat (1. 1 0010111110111111
noaret pituiruoa 1111111 11, 3, 81. breves 11 miscentur cum quibuad. “
longia 1111111, ai continuantur, exultant 9, 4, 91. ,0) ncvcrbu

idam verbis, 1111011111 nominibua 00111111τί9, 4, 43. durum, 11
atinae: ted cum eat 001111111111111, quae 1011111111- calvus =
011 0111111170, continuata 0111 insequente 1111110) 6, 3. 451 101111-
11οὲ1 13011111ξὸ0 continuare operam 12, 0,6. 7) continuatam fig.
⁸!- ⁸⁰· 1 1 · ν

Continuo· Aua.- unitae 1111111111 nou. 1111 10, 7, a oona tui
1111011111 auam experiri licet 11, 2, 34. 110001111111111112,
3,3. quoa 0011.1111111110118,4,29. nontamen cont. 1110111101 rni- ’
1111111102,3,1; 01111110(1.100111111)111111111111·1110112,20, · “
3. cunt. (1100111111) 1110111111111111 frequenter 9, 1·, 11
711,πό {Quom 111111 111111 cogitavit, nobiaquoqua 111111 dicendam .
111. , , ι .-

continuum - 1111011116, 2, 10. -001110111109, 4,142. quinqua cont.
dactylos 11. 49. - exercitatio Pr. 27. 'cont expositio opp. partita
7,10,11. 11 exordio usqua ad 1111111111 rocem continuus quidam ge- ,

Ι rainu 11, 1, 84.“ -1111111110,7, 14. - 11101 1, 3, 8. -10011011,

2, 34. 0011. 11 decurrentes 10101 11, 3, 81. ai 1011111111 1100
Ι1111111 110011. 11111111 12, 10, 16. 1101111110 tertioue continui 111111
1,12,10. - 1111111ρᾶ 9, 2, 16. ue actionem 00111110 motu concide-
rent ii, 3, 107. 0011111111 (111111111111102,13,1. - 01111111ἱ
1,2,11.011110 0011.7,10, 17. v. (10111010. 1111111011.
1711110111. narratio eat 11011110111101111111100011110 4, 2, 79.

quia aut riagatia 1111111 ratio mbjiciatur3 - aut, positia 11110111 111 tri-
111, eodem ordine singuiis 00111111 (a. 1. 101111101111111119, 3, 95. ·
nou 11 aliqum rem 11111, ned in piures 11111001111111 10, 7,

16. continuum 1111101111 - 1111111111, 3, 37. .- aententiaa 10, 5, 7.
1011111011ςί10111101111110115,6,2. - 1111111.οῃ101111118,6, ἃ
14. 101 0111111111 contorta 111, 1111- 101 00111111, aad 1
compotita 11110, 7, 141 ⁴ . · ‘

 

