mm-m » n

j> 11,11,11,Ὗ ..11011-11111111. ...1111010111 1.
μ 1111111110.

1111111110. a) 11 reisue* 10110111, quod conjunctionibus abundat 9, 3, 50.

, 11101011101101111111110-11111111111101111111111110,1,29. β) de , .

t patonis: abundabunt copia 1011101111 2, 7, 4. aarum copia Graeci 11-
t 1101011011111110,5,3. quibus (100110011111110, quasque 11 ,

’ ’ pronunnateredabetorntortut, 1. si¹abnndabit (renitentium)
. numero app. si deiiciatur 5,Η3; aitte Abtnts'no: inillis lurea

excursus recipientibus magii ’1111111111 (111111) 10, 5, 12, [11111
pronuntiatione) 1111101111111111, congerimus, abundamus, (Ζ. nm.. qnia in .

citato· v

1101111111 tibris deeuti festinamus 11 3 111 Ν.1; Ρο1110.011111111“01111111 ·

11, 1, 21. - propinquis, enticis: 0110111011 5. 10, 26. abundantior
stupae 11111 Ι1111111 oportet fusa materia 2, 4,·7. materia- ad graviter
copioseque dicendum magis 11111111112, 2, 28, abund. 1110111000πί-
tatem oratio 9. 3, 46. (in eloquendo) 1111111, exilia, praedulcia,
abnndantia, arcessita, exultantia 8, 3, 56. 11 dicendo ‹pram-
iibat abundans rerum copia 0111111111 tantum babeat rin, 7111. 111-
“ 1111111011811110118,3,88. 11111 ax abundanti 4, 5, 15 Ν. ns. 5, 6,
1.,1101111111100 pressi, perpreAsiane sunt abundantes 12,10,18.

11111310. - quae suasimus 1111111011. qi. 8, 6, 34. seq. Abusio
011, 1111111011 101111 app. translatio 8, 6, 35. per abusionem 3, 3, 9.

·.1ο,1,11. · =

1111110. - nnana ...111111 ’.1.- unna ..1 110, 11. ’

11110101. 1) in bonnm purtem.- 1100101111010010111111115,10,6. [ctum ι
110110101111 animo ejus (jss'un's) 1111111114, 2, 112 Ν. (mettnrern tect. ,
Amb- 1. praebete 0. indiscreto sim inimum ejus habiturus)] tlt in=
matam partem: in quae probra - isto 01010111 jura abutantur 1, 3,17.
diu abuteris pauentia nosue 9, Ι2, 8. . ,

Ac· imprimis 0011111 suta ,11111111 ’11, 1, 1, tt, s, Μ’ ei 1, tp. 1, quod Ι
innumero exempla probant5 1111 1111011111 ante 1.· ao conclusio 5, 14, 31. 1
sc 00111110111110, 1, 87. [in textu Sp. semet ante gp eloquentiam ejus ·
ac gratiam 4, 1, 11. 11 totidem unte annalem 1111111111.- 10 oratorem 12.
10, 77; 111 in oppt'cndd„ 11110 et gr„ bin nec amputetur. cf. Νο11.
critt. st S. Ceterum ds bac conjunctione 11111 coccum cat 11 non ponendo
disputantem 0111. Sp. 01 5, 2, 3 Ν. 11., itaque eum extirpavit. ubicumque ·

pancorum 1101011111 annositate intrusum invenit, ponmdot hoc 01111101- Δ

dnm 1101001103, 9. atque opinione pru ac op. 10, 7, tt. (if.
r'rstsnieri mn 11 i. t.) atqua 011 pra ac ex 12, 10, 18. ant'ntiiia
etium pro ao 11. 01. 4, 5, 221 itaque Buttm- emendcuit atque 11101011
(a. 1,·111 baereat 0. adhaereat) prs ac 11. 12, 1, 39 Ν. ,11. et 8.]
i) 0111110111 a) bino 011101 a) similia.- 1111011010111110,2,17. 10-
nuitaa ac iucunditas it. 23. consummatus aciem 111 foro 0111111 010101·
10, 5,14. 111011 arduorum uoq
111110,οεῃο 1011010 loquitur Pr. 16. (cs. Z. 2, 16, 16. 2,20, 10.

ropinqnnuum 10, 7, 2. etc. quia non da =

5,·10, 5311 itaqua intmdum explicationi seruit.- Prima 10 praecipua ι ,

opinionum circa 1001110101111215, 1. ap. pulcherrimos ac ‘prudeu-

tissimos 11111 7, 10, ’4. multa ex Graeco 10111111 10 plurima a Sergio f

ravin 8, 3, 33 Ν. vesunu iam 1110 factunm deprehenditur, 1011 meum:
ac pulcherrimum quidam iactum Gir. 9, 3, 40. b) 11111101, sarbo-
1111 proprieta's ac differentia Pr„ 16. 10101 austeri ao mites 11, 3, 74.
[bonestorum ao (Ζ. 01)111’ρί111111·111112,20,8. cs· 3, 3,8. 3, 11, 12.

01 mutent aliqua 11(Ζ.11(1.)1010111113,2,4.]. ,1) 1111111110 u'et ⁶

, 110110111111011111111, 011101111111111 1111111111 11110110 1110111110 Δ

 

