Propositum - Proprie , 1711 ,

propositione t, cap.. 4. propositione visa, qnod 001 facillimum, cogite-
’ mus, qnid 00101010 011 primum responderi 7,.1, 26 Ν.

Propositum· l) 1. 0. susceptum 0000110011 tnit 0110111 10 hoo 'diversum
praecipientium 01000οἰ1010, qood etc. 2, 6, 1. 'bns propositum
quidem melius, sed cura in proximo 001 ’1, t. Ν. omnts imitatio “

, 3313111111 1111111111. mittit?elidiato&

ξ 111011, 101100 'amicum qnemdiotom perdidt (Sp. perdendi) 6, 3, 28 Ζ.

' , {2¹22 ’13, ⁸1¹¹, ι111111110.1111.11111111111.’11111
110 11, 1, 42 Ν. tenacem esse 010οο0111 ib. 90. 00 secundnm 0010-
1001 judicantium dictasunt, non 110 00010110 tra 00101, 00 videantur.
1011111001101111011111’11111 ,
ietpsemper vers dicendi i, 17, 39. 00 poenitentia ,iiopi’iiiiin motave-
ι1015,1,13; si desierit agera vel proposito vet casn impeditos*

‘ 2, 18, ·3. dignus 0011000 proposito, ot enm (0010010) scisse omnis illa
credentum 11,11, 14. 000 1010 ingenio 1111 (numer) 000 superarunt
00000100001101,5,14. non 000 omnibns 10101001οω11, partim
condicione vel temporum 101 locorum, partim judicio cu:
jusque atq. proposito 11, 10, 2. tt) de 000 dictari 00000οι qood
610001610001110001, 610010010000110013, 5, 6. qnae otper-
Graeci vocant, Gic. proposita 7, 1, 4. 11000 00011001 velut pro-

, posite formaeque 00110010, qnae tum generales statae vocabere, 10
““1·ἕ“1“ῗ.“1““11 iteitffi‘ 0939 ξῑ 1⁰2⁰¹²¹d⁰⁰i¹i¹¹¹ ..1111111
ieioiii destiiiati 00 ‘spectat 2,.ἓ10. 15. Ι’[11000011110 101001110011301 eitam ’
1110 10 scholis ἤθη dixerimus, 011100010011100010011000,0000106ίί00οο .

’ etc. 0000010111 condicionem propositorum ( de coni. Regi 1,· 0011. 0000.
propositionum, 00011100000100001110001000.)01110“ 00 6,,2, 17 11,] ’
00 propositorum diversitate 9, 4, 19 Ν. cs. 9, 3, . 03 01. mei retio-
nem 9, 2, 1. compositio nemorosa 1011 proposito diversa (ι’. e. 01110-
0001100) 11, 1, 33. propositum tenentes innixam non 1111011106,4,13.
qnod ed propositum nostri 000110 nihil pertinet 1, 19, 1. (0111111000 sd

rectene pr. magnopere pertineant 5, 11, 31. Sed ed propositum. 3, 6,
gi. 8, 3, 15. ad pr. subjecta ratio 9, 3, 93. redire ed pr. 9, 2, 4.
0.1101100;011010011010010000110(1.010100100001100011100110,
io initio 0100101110 orationis pro Milone) contractum 01 summissum, ¹tfttis '
et exordium 001, 01 00110111 exordium 11, 3, 38.

Proprie· pleniore hec proprieque nostra robatione 2, 20, 5. eujus 01.
studiososioittO,1, 114. Et 11000 (1103110110) 00101.. cni 111 causis .
quartus assignatur iocus 5, 13, 1. cum signnm id pr. sit 5, 9, 14. 00-
00110110 proprioque collocate (0010110,1,’13. 01. libros hnic
operi 11001000οω019, 3, 89. (0010) quea nitidiore in perte videntur
00111110,0111100000011, pr. (1100010110, 1, 9. cs. 8, 3, 9. 9, 1, 41.
nondam tamen hoo pr. dixeris 0000010 3, 5, 9. cf. 8, 3, 61. 0101001
01.0100010001,4,5. 01.,10000010,010110111101,0100106,2,
1901101001 (speeiem) Graeci rra'dce vocant, quam 000 vertentes 10010
ac pr. 06001001 1110001006, 101..ιο 9, 1,t gt.²re70te didneris heeo
titt 111111111111110οζ11.,ε...;..;.1.’..1,1“.31.·
0010 ceteris partibus communis est 011100, qoam Theodectes 11010001
01. (c. 1. propriae) dedit 4, 2, 63. saepe 00010000 0110110011 arga.

 

 

