· Ι tt 1100100- Appcnc·

Α -100 00101010 111 100.’8,2,,1.1 palan nc'iiieii a voce, 11001οι 1 gaeta
10010011 -· 01101011 app. 10111οε110111 011 11, 3, 1. 1 ) 1. q. prc-
nuntiatio.- laudatur iii cainic 100111 app. literarum 11, 3, 35.
111) ι’. 0. 81111001111111111 nominibus appellatio, deinde pro-
nomen (cdjecic 001ιῖ0100λί1) 1, 4, teli. quaed. participia, aia
verba aii appell'atioiiaa (110 Amb. 15 Z. 1110011111 an3 Sp. verbi
11112111111111101111111111 ’
11101111610100111111110111, 3, 9. 11100110. Vocabulum.

Appellit· appellanti 5, 10, 107. 00000100015 10,6. (111-1100007,
6, l. 1) i. 0. 11000001 Te vidit et 1001111111 1², 10, 62 S. judices
appellandi 1110060111, 111 etc. 6,4, 11. 11) ἰ. 0. 1001011101 111 11111101
1001010111,3,158. appellitiun 011 lieo genua varie 3, 6, 30. veteres

1111111111 appellant (1110101111) 8, 3, 35. nihil 0011- idaia appel..
fabitur 9, 3, 60. 0011 paniculae yocant, noa 1101 11110011 appel..
100101 azae. cf. 12, 1058. Xiaelliua, quanquam pauciaiimai ,110111

, 0 ο 0

, , 0001111101, 1010110000 9,2,107 N. utrimque eod. modo appellavi
figurae, 1100110110 taine , 101 commeatum v 011, et, 1111οο101
, 9,2, 32. cs. 1, 5, 40. 000001010001111111 0001011111οοωο 9,1,7.
lieo 0010101 1001111101 1, 6, 36. quod· eod. 0001101 1001111111
,noc 0011101 1, 9, 5. 10 111000101οο 1001111101100111013,10, 5.
liaeo -ι quibua 6111010001οί11111 appellent 8,6, 57. 111) aeram
Ι [0011011111 11) appellatam '9 fle 1111010 0 01111000 4, 2, 98. p) 011 01101
1.1ῖ;1111.1.11.11111 11111111111111111
⁴ 1 quibua appellatam 1111, ai 1001011010111101 0101111110111· 11,1,’
1111111 0110001011 Non 0111011110 pecupiaicp 0110100101 iiie 10-
01101111θῖ01 αἱ, ,11011ἷέΙ 1000111 pecunia appellabam 1111111. appellabam

a en iia , ‘, .

Appellit, ere· cum 011 1110111110 appulisset 7, 3, 31.

AppeiO. 1) 111101 111 aliquid. c) proprie:¹ cava manu 10101011 digitia
1 0101111 appelare 111114. fl) 1101101. cum Cottam appetisset 11. 111111
citam) Cic. 5, 10, 691 11110010 1100111101 10, 2, 9. quo quaeque modo
,ret vitari vel appeti caleat 5, 10, 17. appetenda, vitanda 7,
’4, 2. 111 appetendae et fugiendis 3, 6, 56. 11) i. 0. apprc-
010010 0.· 10 111110010111111 .- aatia exercitato jain 1111 teinpus appetet
Aeg 'odiendi iudicialea 1111111101 2,10, 1. ‚

oo· l 0111110 cenomannorum 1111111110 etiami 111 “
figent, cssiprasspncari, et 10 ipio 001111 1011110110 δῗοῗιῧ..
vitea arboribus applicitae 1, 2, 26. 11) irc-ati attalaia aluntur, ceo
illia ( S p. illa 111), quibua cimilia videri volunt, applicant 8, 3, 76.

buia applicantur non pignora inodo, 1011 propinquitatea, amicitiae
3:³1¹, 30. 11110 petita, 0111111111101001 0100010111 ducaptationia 111111-
111011111111111111111111111111. ⁴33· illiti}
10 1001 finitionem apphcea (1. 1.001111111101111)7,.3,.19; Panic.- eiiiii Δ
‚lacmaamtccaminoii 1110 incertum, quani 000110110024,3οΝ.01.
1400201137(οω0) 1111111 0111101 et velut 0001101110 111 001101

l ¹ , ι l

2 ..1100093οι {ll bproprie: cmii versati ἶ- 00001111 eaaeiit paiikcecussi Ι0011111) 6,
⁴ ’ 01110011 70601616Ρ666ῖῖ1ῗῖω26. 10116111061016111811101060 608661110ῐῖ
0001101,11111 010 comice 8, 6, 29. cs. 1110. coniugali 010110, aed

 

