976 v„ Vulgus — Vultus

Α qne et inter 1111111111 et ap. rustloos 11. 75 Ζ puod 1. sle 11ιῆγ
9,1, 14. anoamun pro igne u. 1111111186, 24. non modo sapie
, tibus dieitur, sed vulgo quoque semper est creditum 12, 1, t.
1111111161, 13211111 ‚⁰1³⁸tl‘ “ffii‘b ⁵’
11. rof ⁵, 11, 31. 7, 1,,1111, 2,' 11 et praecibus 1111111ιί1 1, t,
st. qualia 1111111111 anlmsrmo qnoque 6, 3, 47. quemadmodum ’
imperiti loquantur 1, 6, 13. quae 1. receptarunt 6, 11, 41. pluri ἵ
nominibus tn ead. re 1. utrmur 6, 3, 17 rs. 9, 2, 60. ut 1. uti sole·
ι1111ῗ29,12,1ξὲ11111 quod 1. sententias vocamus 12, 10,18. cs. δῦ 2,1,

Vulgus· uulgus 1, 4,7 Ν. vulgus amat lieri Sallust. 9, 3, 17 Μς

asi onnspiratione quad. vulgi 12, 1,14. 1. 111111 12, to, 24. v. fan

i? 1, 32. laudem neo dootorum modo sed etiam vulgi 12, 10, 71.

quem in seditione vulgi -moderatorem dedit 11, 1, 27. 1. opinior,

8, 39. 12, 2, 28. 1. sermo 1, 5, ⁵⁷3 non aliquis-juvenis ant nume
vulgo, sed senes et prudentissimi 8, 4, 21.

¹ Vulnetfo. ri pulsasses, delendi uon poteras: vulnerasti 6, 2, 21

. Ιαῗὶιιιί1 11 vulneratum reum beo rusios opprimi posse 7, 2, to.
o. 1 o.

, Vulnus. 1) 1. in peotore 5, 9, 11. 1. ore exceptum, qnod ipse se pu
sum pro (1111111 pugnantem gloriabatur 6, 3, 75. 1. vel 1111111111
protinus, 111 ,- interum deligandum 4, 2, 84. uf. 2,17, 9. vulnera
resolvi 6, 1, 30. terta 1 vulneribus ossa rb. S. 11) 11111111 {repnentur
et vulnus, et remedium in iis 01111111111111 12, 8, 8. repetito
vulnere orbitatis meae 6, Pr. 2. cs. 5.

vultuosus. ¹pronuntiatio vultuosa et gesticulationibus molesta 11,³,

' .183.

Vultus. l) oum dieo vultus hominis pr'o vultu, dioo'pluraliter, quod

singulare est 8, 6, 28. a) 1. Aont..· oratori minimo convenit distortus
“ 1. gestusque 6, 3, 29. 1. erectior 11,3, 134. 1. interritus 1, 3, 4. nr
metm aut 1. molestior, aut etr: videatur 011111, 1, 51. 1. severus,
non moestus, neo stupens, neo languidus 11, 3, 159. 1. ridiculo 6,1,
26. harpinus 1, 11, 9. torvus 1.11,3, 160. sato, 1, 43. plper
sarim Cusus: (judicis) 1. saepe ipse rector est dicentis 12, 10,.16.
vultus (patronorum) mensuri solet 5, 13, 39. (in declamando) dominetur
maxime vultus. lino supplices, boo minaces, hoo blandi, boo trister,

- . boo hilares, boo aresti, bon summissi sumus: bon pendent homiues,

buno intuentur, huno spectant. etiam autequam dicimus: hoo quoad.
amamus, hoo odimus: bon plurima intelligimur, bio est saepe pro
omnibus verbis 11, 3, 72ς (risus) vultus exprimit confessionem 6, 3, 9.
111111 mutatio 9, 3,101; si verba vultumque tantum, non etiam
animum accommodaverimus 6, 2, 26. 11111,- 8. tendere oouli-
dentia vultum, aut superciliis astringere 11, 3, 160. eernere mibi
videor et 111111110111118, 3, 65. 1. praeceptoris 11111112,1,
, 11Ι ad singulos poene distinctiones quamvis in eadsi acie, tarueu queri
111111 mutandus est 11, 3, 17. vultum - tristissimis moribus prse-
tendebant Pr. 15. idem tristitiae 1. servabitur 11, 1, bi. torquere r.
10, 3, 21. 11111111111111.ρί111111111111111161111, 111111, status
2, 13, 8Ν.,· Aitna: idem vultu aversari 11, 3, 70. nibil v. commotus
6, 1, 38. quid ma torvo 1. intueris il. 43. ipso‘ 1. risum movente
tuat. vultu, babitu, aspectu moveri ib. 14. Hem-exv.
ferientis invidiam Midiae qaaerit ib. 17. ex 11111 etr. perspicitur =

 

