¹ Ι

111, ’ . uquam-aequm

tus vigintiviratus 12,1,16. tetidem figuras 1111111111 repudiandi
Ι11,1,2’. Π) de 1111111111 1111111111 11111111 ipse adulter: 1111111111 11,
etiamsi repudiasses 8, 5, 31.

Repudium· simpliciores illae (11111111νεί11) injusti repudii 7, 4, 38.

Repugno. ι) uuiti 1111111116, 3. 1111111111 operam, qnod re-
pugnamus: brevis est iuse‘tutio ritae honestae beataeque, siaredss.
12,11‚ 1211111111 mitigare, qus repugnabunt 4,1, 17. 116111-
pete. res prout congruunt sut repugnant 7, 2, 171 Partica re·
pugnantius), 11, 31. e. Consequens 111 Consequor. 1111 11-
pugnans (credibilium genus) 5, 1116111111111111. rep. l 115, 10,
temporationem aliae 11111 necessariae, 11111 11111111 as, alise
111 repugnantes 5, 8, 6; quasi sd repugnandum congressa defen-
,1113,6,13. Ξ) a. Das. 111111111 quidem nimium repugno 12, 10,

’ 45. cs. 5, 11, repugnantes 111 (11111 epilogis tuebuntur) patronis

' saepe 11111 6, 1, 38. din etiam 11111111111111111111111,6,20; cui
rei praecipue repugnat Cornelius Celsus 3, 6, 13. tf. 3, 5, 3. 11111 111
aliquam in partem pronior, ueteris tamen nun repugnabit 2, 3,

13. 1111111111, quae 11111111,111111,11111111 111111111111111 .
5, 7, 18. asperioribus illis suiuus repugnabit 4, 1, 20. eura historiae
11111111 tanquam vanae repugnaret 1. 8, 20. incommodis repugnandum

10, 3, 28. vim imperiosissimam et eui repugnari minime potest 6, 3, 3.

b) 11111 sibi ipra plurimis 11 loeis repugnet (nnlogiue 11111) 1, 6, 12. ’
quibus 1111 infirmitas naturae non 111111111,111 diversitas 1141131111
10,2, 19. alieuimanentiumlegum repugnare (rogationem) 2, , 1. 11
111 antecedentia vel insequentia tabulis repu ant 5, 5, 21 novitiis 11-
stris per 1111 annes sermo Latinus repugnat 1, 12, 93 1111 repugnan-
tia 4, 2, 60.’ r) eirca quae si 11, 1111111111111, 111 repugnaverit 8, ·
Ρ1.1; interdum repugnantibus (Sp. dum ne pugnantib.) inter se 1111-
bus (praepositionibus) 1, 5, 65 Ζ. =

11θῖ1119100. lacrimis fatigatur 11111111, 11 1111111111, et 11 ille,
quern 1111111, impetu nd 1111111111 redit 6, 1, 28. sira 111111111111111
ille, 1111111111 ipsa fatigatio obstabat 11, 2, 431 11 stilus 1111111111-
11111111, 11 ipsius lectionis taedium rieibus levatur 1, 12, 41 ,
requiescendum in hau 11111111 10, 1, 27.

’ “ nequibo· 1) Ι1111111111 requirebat, Ubi esseut eae possessionesli,
3, 41. 11111111111 respiniunt, 11111111111111, 1111 aliquid ex 11111
intervelli ela. pessit12, 9, 17. membra requirentes ad sepulturam pre-
11111111, 2, 13. subito 111 vetustas 1111111111 et 11111111 111 tantun
11111111111211111111ῗῖ1111112111ἓὲ
1111, 11111 non 111111111111111 1,10, 121. qs. 5, 12,11; aire ex
historiarum veterum notitia 1111111 1111111111 111. requiram 1, 6, 31.
quod si 1111 parurn 1111111, ap. ipsum ia nono requirat 1, 7,19. haee
plerunque iu alternatione 11111 rogandis 11111111 111111111116, 3, 40. -

· ll) i. q. desidero.- 111 111 nihil sit in 11111111111111112,20, 10. ne
11111 studiosi requirant, 111111 11 quid erit, 1111111111 1111111 pertineat
proprie, in 11111111 nou 111111111112, 10, 15. aliquae (arationes) ad
cognoscendam litium quaestionem reete requirentur 10, 1, 23. 111) Par*
tin: 011111 qued quaedam requisiturae 1111111111, 11 eadem 11111 111-
11111111 11, 2, 7. 11 111 (Sp. inser. ad) requisita respondere, 111111 ·
111ρέ1· 111111ιέ1 119111111111111111118, Pr. 30 Ζ. 1111111111-
rae att. ‚- , Ν.

 

