ridor -t'iguras ,Ι ’ 339 -

11111111 1111111111 1111111111 fider 5, 7, 8. in illem purtem eripientem
11111 111 priori 11111114,5,17. 1111111111 ruo bonitate 111111 fidem
6, 2, 18. of. 5. 8,1.111 quo dnbiie' 11111 1111 5, 10, 12. 111 111 111111- ’
1111111111 negando 1111114,2,93.111111111111111 9,2, 98. 1111111111
mitterer, 16. ruem perdiderint 1, 2, 14. cs. e, 11111111. , '
111111 preeeture, non 111111 1111111111 11 evertunt, 4, 35 Ζ.
11111111 veritatis 111113, 8, 51. 111 ei 1111 qureoogiterit ‚quent ‹puee
scripserit etque edidicerit, in 1111111111111111111110, 6, i. u. Servo.
b) muitmu ad fidem adjuvet ⁵, 14, 35. qni 1111111111 poemate rel 11 ,
iidem 11111111 111 ed ornamentum eloquentiae 1111111111 1, 8,·

- 111111111111111111111114,2,119111. 11 eorum, qnae inteu-
dimne, 111-5, 11, 43. minutior 11 iidem 1111117, 2, 28. [1111111
fidem (Ζ. rationem) loquendi 4, 2, 118 111 argumentum oon·
tre 1111111 5, 13, 34. 11111 rupte 111111,111111111 1111111112, 10,
111111111ὲ111111111111111111111, non 1111111 ultre 11111111 1111
dehet 8, ,73. , ’ ·

¹ «Fides, inm· veterum quoque Romanorum epuli· 11111 11 1111111 ed·
hibere 1111111111, 1,10, 20. 11111 maximoe et fidibus et 1111111 1111
² 1111111111. «pureque 1111111111 jungenda 1115, 10, 124. cur ¹
non 111111· 11111 modulationem fidibus notitiis adjuvemur 11,1,
59. quod 1111111111 fieri 1111111119, 2, 5.

Fidium non 1111, medior fid, vitio dicentium 5, 12, 17.

’ fido· neo 1111111111 tentum 11111 inienio, ut - oper-et 10, 7, 18. ’
Fiducia· 1) prr singulos Corus.- iiduoie apparent et 11111111-
111, 1111111111111111111111111111,3,155.1.6111111111111. ’
nolet opinione arrogantiae 1111111114, 1, 34. 111· 11 ipre nimium
exerere 1111111111 111. 55. 111111 discendi negligentium ’11111 ipre
fid. 10, 7, 32. eloquentiae 1111111111 11111111, ite nonunqutim oon· ·
cedenda 1111111 11, 1, 25. optimn'eet emendatio verecundiae 111.
12, 5, 4, Praeteriit 11111 111. 12, 6, 2; expertae 11111 11111 iptorum,
fiduciae permittunt 2, 6, 7. 11 injure 11111111 fiduciae erit 7, 1, ee. fidu-
11111 pree 11111115, 13, 51. β) 1. 611111-11111111111116,5,10. huno
· conterendae 1111 1111111111 5, 6, 2. tentam 111. 1111111111 10, 7 20.
memoriae fid. 12, 8, 8. Antonine-⁴ non 1111111111 hebuit 1111111111 i, 15,
7. fldueiempertir 11111 jactat 4,1,19. o. verecundie, Attae. 11111111
- 1111111 9, 2, 51. - jurio 4,2,113.-1111111111 1111’11,1,75. 11 minime
. 21111111 alicujus 1111111111111111 10, 1, 41. 111111111111111 -11111111
riieffiiiiofiiitiitiiiii 11ὖῖὓῖ1111111111 ³r', 1, 11ῗῇξέἷῖιῖἶὶ «iiii
11151111ιὸ11 ,1Ξ11111 Pr. 3, 1111111111 1111111111, ut 11 reio 1111 oon·
11 111 , .

Fiegualutapufa „omno 111111 (11111111 ar. 1311111111...

1 1 ⁰

figura· 1) proprie: illeefiguret Epicuri, quat e nummi! corporibus dicit,
11111111 10, 2, 15 Ν. li) repro rhetorico. 1) figurae, quae σχήματα
611111 vocentur 9, 1, 1. 1111111111, qui tropis figurarum nomen
1111111111. 2. coire frementer in 1111111 tententiae et τρόπον 11
iignrenr 11. 9. duobus 111111 11111111 ug. ib. 10. fig. 111 111111111111

nedem [ο111111111, remoto] 1 communiet primum 11 offerente ratione a,
11. 4. fig. 111 erte ulique 1111111 11111111111111. 14. quie figure, quem
nou communiter 111 proprie nominemur, uon 111 simplex 111 111111-
11111111111111111111. 23. os. 7, 1, 40- 8, 6, 21;( 11 creua putet)
figuret 9, 2, 104. qui 11111111 figuret putent, quot rigetus repudiandi ⁸
22 '‘

 

