512 Ordior - 01110

5, 12, 14.· {cogitationum primurn, ‚pimenio dici potesis tum ex '
¹ 1111, ipro qur qno ioco drot expediat, ordinandum (3111000100). 7,1,
Ι ἱ ἓξὲξ 011111Ξ11ἷ1210010011 judicia 6, 3, ’921 in totnn dioro reiut ordinotm·

⁸ 0111101. 111100, queo da prima parto tractanda 1001, ordiar 2,14,5. 111

beiio iugurthino ete. nihii ad historiam pertinentibus principiis orsus

est 3, 8, 91 abhoc ordiar 7, 1, 64. 01 1 1111011111110010111118, 3,

“ 11; unde ordiendum ost 3, ’9, 9; antequam dioer'a aut scribere
¹ordiamur iis. 8. ⁴

· 0110. 1, a) 0. Annam: mnne 1100111, t. 1, 1, ro. 1101111-
10101 traditusque 2, 13, 8. [ninguiamm in partes discretos o. 7, 1,1.
o. insro 7.l diversum o. tt. 2. inceptum 0.,5, 12, 23. incredibiiis roi
o. 5, 13, 28. 0. institutorem, 55. ientnn protectionis o. 4, 2, 58.
0101111110.7,2,15.9,4, 23. 0110110 optimo 3,3 8. nune 0. 8,
2, 22. 9, 4, 27. repetitus o. 11., 2, 28. o. 0011110001θί 5,.5. vitiorium
' 9,’4, 32. β)1. Genio: 0100100100 0101110014,Ρι·.6.101011 certaminis
0. 11, 2, 38. toturn declinationis o. 1,4,29. indicii o. 4, 2, 99. laudis 0.
. 2, 4, 21. o. quaestionum 2, 13, 1. ii. 10, 7,5. 0. reiper sa 1111111114,
2, 1729. cs. 5, 13, ie. ordinem rei dooet 3, 8, 11. orsini 11111104,
2, .. 11101019101111111οΛ110011551014,1,78. 4,3, 14. 0.
renuo tribue momentis consertus e'st 5, 10, 71. 0111001 aut affert, aot
detrahit iidem 7, 2, 57. o. Res. ordino 1011110 (rc. rerum) 4, 3, 8 Ν.
verborum o. 9, 3, 431 0. dicendi 1, 2, 23. γ) Nominat: ordo recto
quaed. 0011001110 prioribus 1111001111 annectens (9 p. discretus ordo, et
timiditati. 111111 1. itiiffittmtisstdttttiz. ¹533}
. o. 1. om.) 9, 1, 35. quaedam omnino uon sunt figurae, ordo, dinu-
moratio, circumscriptio 9, 3, 91. 10 omni compositione trie
sunt euers necessario, ordo,¹ junctura, numerus 9, 4, 22. os.
iot .u. Consilium. 0001010011101111111001011111101111ὼὶ01,οᾱ
. „¹ adieceruntordinem, oum dispositionem'dixissent 3, 3, &ordo
' in porte uuita minus aiiert iuboria( nom Ι111 contradictione) 5, 13, 531
“ 1111011111 0. 011, ui eto. 7, 2, 15. 4
0. opportuna ord. mutatio 8, 6, 84. ad necessitatem ord. soi verba-
rediguntur ii. 112. 1) ,110ιὶ1011 01 ordinem retro namus 12, 2, 10.
vim modo rernm atq. ordinem complecti 11, 2, . neque iilum
ord. damnaverim 4, 5, iti. ord. (110101111111011, 2, 23. iibro, qno
- puerorum inc. studiis ord. dedimus 10, 5, 1. mraestiouum ord. recto
disponere 10, 7, 5. cs. 10, 11, 2. idem nobis per Romanoa (proque au- ¹
ctores ordo docendus ost 10, 1, 85. minito verba non 101001 declina—⁴
tionis ord. innunt 1, 4, 29. hae ipsae partes habent rorans ord. 111010
7, 10, 5. permutato ord. 2, 13, 5. 9, 4, 24. breviter ao significanter
ordinem rei protulisse 11, 1, 53. 001 reddituros (Sp. reducturos) roli-
quumord. (incurrendo) 4, 2, 83. totus ordo repetatur ih. 128. os.
' · 11. 2, 38. ord. soqttar 3, ii, 104. os. 4, 2, 87. 7, 1, 2. 9, 4, 33. 01 111-
atitutum ordinem sequor i, 5, 55. jem 11100 ord. sequor 10, 3, 4. di-
10111ιο1 secuti ord. 7, 1, 2. transmutatione, 1111101110 turbatur 1, 5,
39; extra ord. excurrens (n. t. proc.) tractatio 4, 3, 14. qnae scri-
, bentibus soient extro ord, id eoi, ex aiiis, quam qui suntin 1111011101
. 1001, occurrerem, 1, 331 (res) iu ordinem digestos 7, Ρ1.’ 1. oum
ip ord. incurreret 1, 5, 54. in ord. redigam mens 11110111 8, 3,’9;
singuli per ord. 4,2, 72. cs. 11, 2, 20. 23. schemata, ae erunt
per ord. 9, 3, 27. ζ) Α1101..· ordine priora 9, 4, 25. 0 ino proxi-
. mulcent, 3,36. 01110101011.011101018,4,111ςί0101014,5,

1011111 commutatio ordinis 9, 1,

 

