t

,11111- 'i'em 885 ·

11118,3, 39 Ν. pleni 11111111111111,1,11 rs. 1, 6, 36. Sillae, ¹
11111111- taliaque 1, 4, 25, inerrat autem 11111 11111111111117, 2, 5.
di 7, 6, 6. 9, 2, 73. res proponi singulas nd juvenum telem exercite-
tioner'n 6, 3, 15. 111· 11111 proprie t. nomine noterit 9, 3, 47. cs. 10,
5, 13. 12, 1, tt, ’1111111161- 11 Virgilii: 8, 6, 45. os. 5, 14, 2. . 1
9, 4, 73. Non est 1111, liabeo jus 11111111, ete. 3, 3, 73. 1111 111 enini,
qno Ciontitnr9,4, 122. 11. 9, 2, 96. 11,3,168. 11 111 111111
quend. videtur finxisse Virgilius, quein in seditione uulgi - modera-
torem dediti 12, 1, 27. os. 3, 4, 6. 11 totus 1111. leons 11111 est (Sp, 111.
1111) 9, 3, 502. d) ud tepuere pertinet: ld 1111 est: Occidisti homi-
111117,1,6. Praeponebsnt enim 11111,611111111111111119,2,41. ,
es. 5, 10, 82. 1111 re teli 7, 7, 9. 1111 ep. cio. 11111 111 (purgeris) 6,
6, 47. adjectio t. est 7, 9, 11. argumentum 1. 111 5, 10, 9. 11217, ·
6. 7, 3, 12. 1111 interrogatio telle: 5, 11, 4. syllogismus 1111115, 14,

’ 25. y) erm Genetri..- ille esee, qnae adversarius dixit, et 11111,
qualis dixit, eredat neeesse 1114, 2, 76. exercitatio 1111161111-
lis 1111 11, 3, 24. 1111, 111 que loquimur, rhetorice, talia 111, qna-
lis eloquentie 2, 14, 2Ν. id tale est monstrum, quale 111111111-· .
fingit 8, 3, 60. non 111111 11111 (Sp. 111,), qualis dioto laetoque
1. 4. 29 1. ot· 1, 1, 11. 1, 1, 11. 9, ,1, 111, 111. 11, quasi (1,.
1111111111- 111116,1,161.11.11. d) sep. nt: diseendi ratio 11111

,111,111111111111111111 11111112,11, 16. ῄ3,6,9934,5, 9· 5.

11, 111, 2. 111, 1, 11. 11, 1, 11. ...11.

Tulpe. 111111 cepti talpae ·· temque 111111 erse talpas «piant 11111111,
oertnm est 9, 3, 6.

1 ’191111811))111111111111111116111115,13,39. 11)11111111]11111111 “
ῑ 1111111111111116,1,47. “

Tam. 1. J 111. 131111111111111611.1(11111111110,3,13. 1111111- ’

dum et lene 11 speciosum dicendi genus 10, 1, 121. in Theophraslo t.

¹ ’111 11111111 11111· 1111 divinus, ut etr. ii. 83. Ν. et H. quod sint t. ι

1Ι {ravin (1111111119, 2, 53. securus 1. pereae observationis 8, 3, 51. non

7 ebebit in primis 1111111 vocis orator? Quid tam 11111111 proprium?
1, 10, 27. 111111 tem (Sp. ea) puellari 6, Pr. 5Ζ. nequeenim ullum
erit 1111 dillioile, qnod 111 commode inseri possit 9, 4, 145, tante
vis iu 11, teni densa omnia, 111 quibusd. nervis intenta 1111, nt rte.
10, 1, 76ς Sed ipsa ratio ne‹ e 11111 111 iuvaret, neque 1111 esset in
nobie 1111111111, 1111111.2,13)115.ι18,3,5. fl 1. 61111111 quem.
1) quis discet 1. bene, qnam petronus 12, 8, 4. lineo t. frigide, q. est -
1111111111 111111 6, 3, 53. nihil est 1. indecens, q. oum mollin dure 1111

’ 10, 2,19. es. 5, 12,8.16. 5, 13, 32. 9,3, 100. 1111111111111 oocupa-
1111, teni multiforme, 11111 t. viriis affectibus 1111111111, qnnru
mela mens 12, 1, 7. tarn non pigeat 111111 istud, quatu non displioebit
2, 5,17; ’1111 me is 1111 tremene 11 tristibus essere flammis,
Quem megin effuso eruderantur sunguine pugnae (Vere).
01111111111111111 illo, 11111 ungis 11111111 urget, tam mgis

⁴ sd malefaciendum viget 9, ,15 Ν. 11) Corinthia aere noeipimus 1. 11-
runi et argentum q. 111 Goripthiuni 8, 2, 81 quoniam orationis t. or-
netus q. perspicuitas eut in singulis verbis est ent 11 pluribus positus
3, 3, 15. ntinam t. bone imitentep dicerent melius, q. 11111 pejusuicunt
10, 2,·15. ef. 1, 7, 28. 111 eninr t. obest audire supervacue, quern
ignorare 1111111111 12, 8, 7. oum 1111111 111 t. narraret q. ostenderet
4, 2, muts· 2, 4, 30. 10, 3, 10. 111 1. 11 mnjorem q. minores 1111111
11111111, 1,16.1,1“.3,11,26. 11, 3, 2.

1

 

