lemjom --10011 463

11111111. 11111111111. eo nt no j. 1111. foruna omi
1181111 infelicem 6, Pr. Quod ei 1111111111 exigit, 1101 erit jum lix

1111 oritoriw 1, 22. ns. 12, 2, 8. quae non modo jem ert 11 011- ’

lim· iiiiii llil, littae? 1111111111
1, 5, 63. 1, 6, lu in nullum iarn proprium urum 1111111111116,
Pr. 16. 111011110111 ercitol: α) 60010111 'artis 1110 jem -reper-
norw, 7111. 111111 1111112, 4, 20. 1.1.11111·01,2,18. jum
11111111 initio 1111110111 11, 3, 1111. 1111161110 i. paene publico 8,
4, 29112111. 11, 3, 50. paone j. quidquid loquimur bg. 1119,

3,1.1]’.4, β) 11111111011111111110111 edentur⁸ numerari 1111119, 2, ¹
58, 111111111111111111111117,1,62. multe j. video evenire poree ·

12, 1, 39. 111. j. demum 111ἐ1111161111118, 2, 21. verum id j. in-
dioir 111, 101 notorie 11, 1, ¹
111116,2,9.1,1’.3,5,4. jem 11 ille vel ultro offerent 11111117,

1 1, 60. 11111111 1110 i.. quoidam 11161101 -· 110 dooere 11 011115,
,2.1. γ) 1. q. etium.- 1111111111 adjiciendllm 11111, 3, 177. 1. majore
01111 611111 tropos omnen 1,1, 16. 11111161111111 illud 1101111111
8, 3, 75 Ν. 11 1. nibil amplius dicturi 1111116, .1, 10; j. 1111111111-
11111111 11, 1, 10. robustum quoime 11 j. maximum regem 1, 1, 9,
61111111οεί1 0111 11011111 studiis impenderentur, jem nobie longe '-
11111 eto. viderentur 12, 11, 19. Sed, cumidem iremtentinsimeplurd
significent, 11111111101111111111111.8,1, 16. 111) in transitu.-
111111111 magis 11111111111111111 genere 5,15. 1111 rimilitudinen,
1111111161111111.10,1,49. 11111101, 1111 101116111112, 1, 8.
.1.1,1, 11. 311, 11, 10. 1, 1, 1. 1, 11, 19. 1, 1, 1, 10, 1, oe
11, 1, 59. 11, 3, 49. 16167. 1111(ι·.ᾳ.ρναε1ινῳ)1111111111-
1111111 bonis 111111 malisque 1011111111 ,12, 1, 45111. 111111. 1.
nom) primum ordo 111 geometriae necessarior 1, 10, 37 Ν. J 111
vero 11111111 nibil mugio 1111119, 1, 21. ff. 11, 2, 32. 12, 2,19. illud
111111111111111111 1111111111 5, 10, 118.Ι

, Jemjum· Cio. (υη1ἰῇῃ1119, 1, 16.
’ Jenttlt· 111. tenebitur incendio 2, 13, 16.

Jejunur. 11111111. indicendo. a) de scriptoribus.- flent horridi nique je-

1. 1111111111 mediocriter probun— .

, 11112121. 11111111111111161111816111112,10,3.11111- “

dur. 111111110 jejuni Pollionem annotantur 10,2, 11. ,1) de re-
tw nine qno 111111 1161, jejuna, infirma, ingrate 1111 6, 2,
1111811111. ineptus. jej.erei,4,5. neque 1610 jejunum
11 rangeri? 11111111 eloquentium 1111110, 11,-1111111111
⁸¹²¹¹¹ 1 1 · ’

, locor. 61111.1ι1101111061111111116,3,102. lieo 111111101111111111

in 11111, 111111111111111 miserabili iocantem 11111 quiequam 6, 3,
31. inter 111111 laudationum num 1161111111 11111111 11, 3,131. quie
(a. t. quenadmodum) jorn vererer illi 1111111116, 3, 67. severo nibil
dixirre rte. joonntnr 5, 13, 16.

lodosiis· dictorum nrbenomm 1111111111, 1111101011, 1111111611
-. Verum mibi etiem jocose quaedem videntur poree non sotir ur-'
bene 11111116, 3, 106. ’

iocularis. 11 quanm ioman 11111 1,1, 11.
100111. ι) Singa jocum 1111ρί11111, quod 111 oontrnritrm serio 6, 3,

21. 011111 111111,1111116111111111111111111111,1111110- ,

pe w 111 1168. gratur if, qut 1111111 exprobret, quum potent ib.
et. toquord 1010 11111111111121 ‚ooo 111111111111111192, 101.

 

