105011 Νο105000151οῑ11501010. . 995 .

1

ciseio. omno {ro vuaso, qui 011... .,·.. csso 1, sos.
¹ 015· omnibu· (omnm 001 - 0101.. ..1 mansu, quos 1.... .

. , 0517100110· sanissors's nnnsssm 11011710- ,dm 2115. 9022„ mpfi. ip„
a 50011)ωο00111001010150001 dammis ῃ, 6³.

015511· 72² 56· 4· 0717· ‘¹¹⁴¹' -inDislogis11, 1,21.

, .
: 92, 56· 51101 69· 513128· θ’ -in Libris do Philosophin‘Plstonis

0000010000
ἶ -3-250 Vatinium 1011001 m,

00010101 0111515110, 1, 193. Libros
Platonis nsqno Xenophontis 0115551 ,
, 1117& 010101011οΗ5917.5,11,78.

ι--1070110014,1,90.31.4,’11161105550911110111

, 1,.,..,,110,11001110.0,1, ²
, 62 11,1,171. Divinatio 100 -· Epigonos 1· nondun insulan·

ι 0100550104, 1, 49. 5,13,19,7, ’115811ῡᾶ6 73· .

¹ 9,1.9,.9,1759. Qninqnnoon- -50305000000001010001001-
nn Verrem 10150οἰ1100ωάιο 0015 poros 12,3, 10
11, 9, 95. Consilium 0500101150 Ciceronis manns 1. dudm, 1, ,
in⁸.osunaveninao,5,sass. 7,1ο. .
7, 4,3 35. 1101011500 5000 -70505011 de cinos-ons cujum .
011150 10, 1, 95. s. Index IV· 0000000οε00 0011101000 10, 1,

-.015051 onnsse, 005 quidam sno-

rum 5μο rernm judex 0101114, 1,
,19, 01000001, qnss Τ. Ampio,
· 00. Pompeio ceterisve scripsit
3, 5, 50. Ciceronis 1001011510
01 00015000· non minus 0111001,
, quom est 50 accusationibus 10
defensionibus, eloquentiae lnsnen

0110011001 5, 8, 05. 0101500010

eius 100010 exposuissemus,
10, 9.
..1505110510 1, 7, 54. 6, 5, 90. 9,
,5 51. 10, 1, 107. 11, 7, 2112,
1 2,·6· ’
, --ssannnnmsun2‚2o‚1o. 5,
’ 5,.49. 1,1ο,9.0,1,6.11.0,
’0,1ο.11.0,1,11.100,1,11.
os. 0, 3, w. (oman aepistola·
ξ ι1100 nom deperditis.)
-1-..100111110 1, 1, 111. Ι
Ι,··--·ι(715555155551,7,34·.
’ 10 epistolis 00111 contentio 011 05-
octonis ss Demosthenis 10, 1,
,107. .

⁸ s

51190.11195.19,11,90.051-
sentire vix 00500 ,⁸ 05001000 7,,
3, 5. Apollonio 5105005, 00001
Romo mn audieras nonni snssns
se 1010005001 so seht nsooqn'sn-

’1500150511 19,67 5050111Ι

giuti 011111 annos pso 8. Roscio
dixit 19, 6, 4. Inde qnondam 00·

1010115010 tmpore 01 annis 75011010, · ’

iam senior 55010 foetus 55. mois,
orationem 10101 0011010010 11, 1,
31. 0001101001 100000101000- ,
0110010100, 0000111015051101000
spatiis, nequenser'ipse 10111111
011 19, 9, 95. Ex 5057010000
plurinum 10 trsxisso 0100001511
0001510101· 10, 1, 51. Dicendi 11· ’
0000100 ox 5015015110ρὶ0οΜ 100·

tibus 1111010 sestam 19, 9,5. So ¹

101010 sd 0011100000 Graecorum
0001015110, 1, 108. Ubique 1³10-
sonsmulusnsso. 5010 sliis*
quoqne vetusnssinis 1001015001,

, ὓεωὴὺπᾱωκςωοωοω.

631

 

