cuao-sscnnen ’ ,111

1111 act capnt palam impugnaret 11, 1, 62. capnt alterius 'nata petere
6, 3, 28. capnt 1111119, 2, 74. orantem pro capite 11, 1, . pro 11.
pits suo supplicantem 6,1, 25. capite punietur 4, 2, 69. 7, 6, 6. aeunni
(1. l 11111111111)1111111111111 11, 1, 69. 11 discrimina capitis ib. 49.
capitis pericula 4, 2, 122. pro rec cepitis 12, 10, 70.

0111110· bic cauma cardinem (1111115,12,3. 151111111111111111111111- .
12, 8, 2. 1111111111 ventos 111111111 11111111 card. occepimus flere 12, 10, 67. ’ ·

careo. 1) 1111111111 emittit, appellatione privatim »sibi assignata 11111
6, 2, 5. 1111111111 oratoria 8, 3, 52. 111111.. 1111(1111111111“1)
11 bi. ‹paidem ’711111111111111 9, 4, 57. 111 1111 compositione carnerunt
tt. 4. 1111111111 111 selum crimine turpitudinis verum etiam suspicione
2, 2, 14. maipa caret 6, 3, 28. qui carent cultu atque sententiis 10, 2,
17. 1111111111 facultate carnerunt 10, 1, 10. cerere intellectu 11, 2, 6.
laude sua non carebit 2, 20, 10. literae, quibus Graecia caret 12, 10,
te· luce praesenti 11 111111111111111111111111112,11,30. 1111111
111111(11111111111111 5 12,17. carent sermone 2, 16, 16. 11, 3, 66.
suspicione 111 carebit 4, 2, 96. qni uxore careant 1,·6, 36. 11111111.
11118,3, 1. 41. 2, 4, 9. 6, 3, 10. 11) &anastasiae quaesensu et ¹
anima carent 1, 3, 8. cs· 3, 7, 6 8, 6, 11. oratio, 11111111111119,
1, 20. vacere aliis omnibus etiarn culpa carentibus curis 12, 1 5.
oraticnem carentem liguris 9, 1, 30. rudis et 1111111111 stilus 1111111111
caret 1, 1, 28. ingenium judicic caret 8, 3, 56. quod loco, in 1111
crescat, 111118, 1126. Arati materia motu cerat 10, 1, 55. 1ὶῖ11161-1
1111)111111111111 tt, 3, 62. oeconomia nomine Latino caret 3, 3, 9.·
nt 1111111111 sia lari numero, aedem casibus careant 1, 6, 25. 11111
cerem rectora c,1‚2. nihil crum caret reprehensione 1, 6,,44.
who-ate carent nomina 1, 5, 54. cc us spiritu 111119, 2,4. 11111.
tem supervacnis elcrpaentiam 12, 10, 3. (pronuntiatio) 1111111111 11,
3, 30. 11. 71. 1,1, 53. oratio cerens hac 11111117, Pr. 3. ’

carim· amor us'ttsc, caritas css 6, 2, 12. sp' ln tota 11111111
seqnahter appareat non honor m oaed etism casatas 11, 1Ι 72.
bi (potres, 1111111 111.) praeterunt acrum ipsorum, a quibus 1111111111
1111111111 6, 2, 14. ’11111111 inter noa 11111111 pigmus Pr. 6.

cutmen. s) app. prosse 1, 8, 2. 10, 7, 19. alius compositus sd cer-
mea, alius utilis studio juris 2, 8, 7. nist 11111 iri carminibus ten.
11111 et in canticis exigitur structura qttaed. et inoffensa copulatio ‚
vcccm 1, to, 23. ante carmen ortum est, am observatio carminis
9, 4, 115. carmina Virgilii (51. 1111. Virg.) irgilium (dicimus) 6, 6, ,
26 Ν. 11. satirae genus non aotam carminum serietate mixtum 10, 1,
95 Ν. 111-11111111 auctores 111.ο111ο16,6,27ξ nutricum attestationi
sunm qnodst. carmen assignat 1, 10, 32. 1111111111 serim mensuras

erant 9, 4, 53. 1111111111 lyram composuerunt 1, 10, 29. carm, ,

qua victoribus componi solet 11, 2, 11. versus 1111111 8111111111
babent carmen 1, 10, 2ΟΝ.; 111-111111111111111111.(111)9,4,11;
macas ludere tc, 5, 15. praecepte philosophiae camnine esse complexum
3, 1, 4. extra 11111111(,5, 18. vitia in carmine aliis appellationibus
nominentur 1, 8,14. aspera et maledica in canuinib. iambis grassantur
9, 4, tat. 11111111, quse versatur in tragoediis aspre carminibus
2, 4, 2. 11 1111111111 11 carmine traditis tt. 16. quod in carminib. est
permolle 9, 4, 65. ιγ’. 11, 1, 24. ut 01111111 ex tetrastichon carmine li·
brum in mel 111111 composuerit 6, 3, 96. ,1) 1. 1111111611 Lyrico-
mm carmina ,4„5³. -81111111111,6,40. - magornm7,6, 73
1111111111(1.1.-111)111111116,1,9111.1.1111111110111111111 ,

Les. 011111. 6 ·

 

