920 Unusquisque ·- Urbanitea ·

Neque 1111111 1111111111 Augustas - quo Gallia ll. 64. ipsa ec}
paratio non nna 111 ducitur 7, 2, 22. cs. 3, 7, 15.

111)Ι 1. ascematus: si nans ast, qui 1111111 1 duobus choreis 9,
.4,95.1,1’. 1, 4, 1115,27.1111111111111111111117,8, 3. 11111,
quod nos gemina S'dicinrus, jussi, una dixerunt 1, 7, 21. ex tri-
bus maxime receptis scriptoribus iamborum ad ἕξιν maxime ρει-111111
1 unus Archilochus 10, 1, 59. nomine uterque uno utitur 7, 3,5
utrumque una (Sp. eadem) appellatione complectimur 7, 4, 16 Z
, 1. Uterque. ctam decern (arctarer) simul Athenis una aetas tulerit
10,1, 76. pluriumiuunurn 111111111111113, 1, 22. cnm ean
consonantes una pluresve praecedunt 9, 4, 85. v. l'lns. sall Mul-
tus. nou omni causae etc. congruere orationis unum genus 11, 1, 4.
omnia curae tutelaeque nnius innixa 6, 1, 35. cf. 1, 5, 2. 8, 3, 66.
8, 4, 4. 12, 10, 2. qui 111 uuus 11 cuncta efficienda sufficiat 10,
1, 69 11711. multum et verae gloriae 11111111 111 libro meruit
11. 04. cum toturn 1111111111 serbo satis indicetur 4, 2, 30. efiss,
3, 52. sit aliquando 11 111 verbo, nunquam ia solo 1, 5, 38 v. Ali· i
quis. , ,
lV) 1111 Pronum. junctum: in unam partem aliquam 2, 8, 8. es. 2,
21, 3. 11 111 11 1111113,6,95 1. 1111111111 quaed. de
summis virtualibus 2, 20, 9. ax diversis clamoribus unna quid.
“ sonus 8, 3, 68. cs. 9, 4, 132. 11, 3, 45. qussi quid. unns aspectu
11, 3, 44. si quid in his 11111 sequi oporteret 3, 8, 1. illum nescio
quent 11111 1, 2, 9. nihil eorumpetiunum 11, 3, 44.1. Qni-
libet.
, V) allis numeralibus excipitur: unum tempus accommodat'priori, et
unum accipit ι1 111111119,’4,86. duobus modis 111111101ς111),
uno — alter09, 1, 10. cs. 1, 2, 2. ‘s- 2, 3, 3. 2,8, 14. 3, 6, 32.
7, 2, 7. 8. 9, 3, 23. 12, 9, 19. 11 t' ribus, quas 11111111, partibus„non
est fornas semper ead, sed una, inqua 11111 concluditur, quod in-
tenditur -. 1111111111 complexio -. 11 1111 genere 111 111. propo·
sitio est, quae connexio 5, 14 10-12. eius triplex usus est, nnus
...κω-1111111111.11,5,1.1,1,11,ιο,11.1,1,1
4, 5, 12. 5, 10, 1. 16. 6, 3, tt. 7, 6, 1. 4. 7. 9, 3, 58-62. 1210,
58. 1111 quadruplex observatio est. Una-altera· tertia -·
1111111113, 151. 152. 11 sit unus motus - alter —- tertius-
quartus - 111111 .- et— et -et ·- ib. 108.

ι Unusquisque· unumquodque eorum, 'quod sit aptum 5, 10, 123. plnres
sententiae, quarum 11111111.λ desideraret illud, ai sola poneretur 9, 3,
62. probationibus uniucujuaq. rei recte subjungitur 6, 1, 53.

, Urbane· Dicet idem graviter, severe, acriter, vehementer, concitate,
copiose, 111111, comiter, remisse, subtiliter, blande, leniter, dulciter,
· breviter, urbane 12, 10, 71. 1. Graviter. cs. 4, 2, 62. 6, 3, 30. quid·-
quid bene dicetur, tet-urb. dicti nomen accipiet 6, 3, 42. rs. 5, 7,
26. 6, 1, 46. 6, 3, 106. emendavit hcc etiam urb..iu 1111111611, 8, 3,
54. urb. interrogarit 11, 3, 126. v(lass. 8111111 urb. adri hoc iacien-
tem lineas poposcit 111133. 11 jocosa quaed. posse non satis urb. reterri
6, 3, 106. qua (ironis) urb. 1111 est Aler ib. 683 nec sane urbanius 3
elabi potuit 2, 11, 2. ³

Ulbflssiiffl· meo quidem iudicio 1111 eat nrb., in qua 111111 absonum, i

nihil agreste, nihil inconditum, nihil pereprinunt, neque sensa, aretque

, verbis, neque ors gesture possit deprehen i 6, 3, 107. (pausada nome.
4111 eam finiat) ib. 104. opp. rusticitas 11. 17. neira qttaed· 111113. i

 

