, 'us 11,-ω.- comum ,

1111,1,1ϊω1 conperaulraecrttsrenturnmnaaap'ndune, 1,
20. ceute tam puellm, praesumo mene conpensu 6,· 111 1111111111-
11111111 Andromachae, si comparata ei lellx Polyxena 6, 2, 22,
ammonentptemmmn retibus comperandum 12, 10, 24. cs. 2, 20, 4.
'oendo (c. 1. in die.) ac respondendo cuilibet eorum comparandus 10,

1,.68. y) c. Praepos: oum persone elieni' oum persono 11111111 tenere
comparetur 7, 2, 22. pestem intestinam propulsare cum propugnatori-
bus patriae comparandum 12, 7, 3, ullas (teget) inter se componemus
3, 6, 671311εὲ 1111311111 rnutilrbus comparentur utilia, ted inter se ‹pto-
qllfl [pst 2 ι 1

Compesce· ‹prod compascuum est, compascere licere Cimb,

¹ 10, 85 Ν.
Gompsstlctttls· c. compesco.

¹ compello· ityrennum in mortem compulit 7, 3, 7. ut jndicem non

11111. ed 1111111111 compellet, in quod ipsa rei 11111111 ducetirr
· 6 2, 24. oum in accusatione concitandus estjudex, 1111 1111111111-

dignatione compellendus 9, 4, 138,

compendium· 1)- durum aridumque 4, 2, 46. compendio ducti 2,
ἢ 13,16. ..11)11111111111111111101111111,1,30. brevia docendi comp.
tl. 24. nrsr ,11111111- dum ostentare discipulos circo speciosiora rna·
lunt, compendio morarentur 1, 4, 22. ’
(1011100118οο reprehendens, alie laude compenses 11, 1, 87 N.
1301100110. e) 11 eb ipso id genus exercitationis 111 inventum, parum
compen 2, 4, 42, req. Ace. c. las..- ex Pediano comperi 1, 7, 24.
gs. 1, 5, 22. exito comperit 11,.,2, 12, oum uatis ait, modico tempore
ἰ 311111.1“1.,11“1“111131..’311111111.ῑ.1ἒ.“.1,1111
eet 1, 8, 19. haec 1111111111 de exordio comperta 4, 1, 79. sintne'
brec investigata, comperte, patefacta - per mel 9, 3, 49.

compescit· improborum scelera compescet 12, 1, 26. erin compescitis
⁴ (cp. Cro.. continens) vocem 1111111 11,3, 169 Ν. qur pro rep. sedi.
tiosunr civem toties compescuisset 11, 1, 40.

competitor. ut adr. tyrannum, qni subpacto abolitionis dominationem
deposuerat, egit comp. 9, 2, 97. competitorem patrem in suffragiis vi-
cerat 7, 1, 29. editi in competitores libri 3, 7, 2.

Ι competo· Ι1111111111111111 censam 11111111, qua competent, eut mi-

tligare,4q111a{7tepugnabuut 4, 1,17, actionem competere in equitem
¹ om. , ‚ .

Complector. 1) proprie: genua complecti 6, 1, 34, decembrem me-
diati: 111 verbe verbis applicemus, non pugnantia, sed quoe
'invicem complectantur 7,10, 17. 11)111111.11)1.Λ1111..· e) ‹lc
personis: si omnic complexi lorent (numeres) 3,1, 21. cs. 5, 1, 3. ut sem el
plura complectar 11, 1, 66. 11111111111ς1111οι11111111111,11111 11111-
11111111111111311111111111111
tiores voluntatem complecti, ipram nomina interpretari malue-
runt.6, 2, 6, breviter ,16111 Cio. initia, calmas etc. complexus est
7, 3, 29. latius complecti conformationes verborum ct sententiarum
9,2,1,11111111111111111111111111111116,3102, in 111, quae
scrip-nnus, complectendis 11, 2, 36. exercebitur acrius memorie altene
complectendo, qnam 11112, 7, 3. 11) de sebur.- licet baec (1111111111-
plectetur eversio 8, 3, 69. onmes 011111161111117,1,48. sculpture

 

