342 , Pinio ,

, 43. 11 qnid 11111111 11111111 videbimur 8, 3, 37 Ν. omnin 11111111- ,·
111111111κί1 1. e. exponit) 6, 3, 40 Ν. γ) 1. oei. certo.- finguntur

31111111 11, 1, 55. 1111111111, qnod 11111111111111 1111111,111111- ·,
'ee tingunt 2, 4, 2. 11 controversiae permixto enhboe tingerentur 6,

3, 15. 1112, 10,9. 11111111111 verbniingimne 9, 2311111111-
tun 11 1 ingit (etoqnentem) 12, 1, 21. quae (exempto) eunt 1 111111-

v 111111 poetis 11111 12, 4, 1. termae fin imos 9, 2, 36. cumprimum 111- -
1111111111111111 1, 6, 16 oeus 111 1111111 momentariae), qnae vei .

. 6111111111111111111111 imaginibue'et eimtdeorie, 1111 utique
fingendeeunt 11,2,21.111111111, quoe fingentur 2, 10, . of. 3, 8,
55. 5, 13, 36. monstrum, quale 1111111111 - fingit 8, 3, 60. diffinitus ·
111 naturam 11111 tingere 10, 2, 20. nomine fingere 1, 5, 32. 9, 1,
22. 9, 3. 54. 1111 111 eine quodem periculo fingimus 1, 5, 71. 11 pen-
11111 adhibite notione fin erentur (111) 6, 3161111110 non potest, ι

“ nt non 11111111111111613111119232111111111111111 111111 11111111 .
ι 1 videantur 10, 1, 82. 11 eontra id, ,tmod dicimus, finguntur (supercitia)

11, 3, 79. tinguntur et testamento 7, 4, 39. fingere verbe 1, 6, 28. 8,
3, 30. 35. d) adj. Dat: 11111111 stultum adversarium fingent 5,ι13,

» 42. onim exempto eibi quinque fingerepoteet 1, 5, 10. os. 11, 2,21. eaeque
(111 tn 1111111) verne 1151 finget-e 6, 2, 36 Ν. (1111161111, voees, 11111
1111111111111111161161116. 30. nbi 111111 1111111ςὶ111 111111-
1111111117, 3, 20. nobismet ipeiresponeomfinxieee 12, 1,10. 11111111- ,
din componendisveedeetiboe 1111111 fingere3,4, 15. 1) 111.’.111111. 1.
Its-t 6111111111 1111111 1111111111, 6, 10611151 noe remittere 7, 1,
20. tingetque op. 11 regi 1111111 12, 8, 15. fingemus Alexnndmm dari ι
1111111,1,24.111111111111111111’111111811ῑί1 6, 3, 85. 114, 1,
46. 6, 1, 25. 7,1, 60. 9, 2, 20. 26. ; 11181111 fingemus in pree-

v 111111111115,7,15,1,..Ρω.. Nominat. e· Ins-2 qui eodemne 111111
1111111111, fingitur 11 1111111111111 ee 11611118,2,20.1[111111111111

t · fingitur 11 suspendisse 8, 5, 22. · ·

ζ) 611111. et Panic. 111111 eloquentiam 1111 111 timere tingendo ,
4,1,11; 1111111111,111111111,5311111111 11111 gretie ven-
1111111112, 10, 40. molto 111 antiquie 11111 8, 6, 32. 1111 nepte oom-
111111 8,Ρ1. 23, olii veri 11111111, nliifieti 1111111111 11, 3, 6.
vero fictoque certamine 2,4, 36. 111111111111111111111111111 »

2, 1, 9. os. 6, 4, 21. 7, 3, 30. 111111(111111111) opp. venie 12, 9, 3.

, 1111(«11111) nb' oratore non 11111, sed [1111111 1111111 6, 3, 4.
1111111111111111111111111111112, 4, 2. omnin imitatio 11111 (a. 1.
11111) 11110,2,11.111111 intento atione 9, 2, 15. 111 inerudite ed
11111111111111111111111111, 10, 611. 11111111 imitationem 1111 11111-
liontmque materiae 2, 4, 41. fieta 1111111114, 1, 19 Ν. 111111 ficte 4,
118. 12,10,23.11111 personarum 11111111 3, 8, 54. 6, 1, 25. 9, 2,

37. in rebus, quen 111111 esee 1111111111 111111 11, 3, 5. 112,

11, 3. totidem speeies 1111 1111111 111111, quot 11111 5, 10, 95. =
verbe proprio, 11111, 1111111118, 3, 24. vetere, 11111111-
1111, 111111111118111,1,6.111111111 repetitde exi veto· “.

Ξ119171 verbis 11. 4911111 11111 (a. 1, 11111.) 1111111111ῑωῦ11 6,
, .

Fini& l) i. q. finem impono: ui eemelfin‘tnm 1, 12, 6. 8, 3, 55. i·
. deniqne nt 11111169, 4, 138. 11, qnod 111111, semel 11111115, 13, 3.
111111111111111111 1111111 1111111111 (distinctiones) 11, 3, 37. nt qnieqne
2 11111111 11111 11, 2, 27. oum 111111 111 (oratio) 12, 9, 4; oum initium
1 tempestate 1111111111, 11111111 eut 11111 1111111111). nt
¹ verbnm 111111111611111 1, 5, 23. 11111111, quod 1 11 11111111 1111-

1 1

 

