’11114 impendium -- 1111111111

, un aas. 11ἶ ..1 asum, ...11111111 aaran, ...1111111111 memmei
flniiicniitiiitiitiiiui reposcenti filium rationem. impendiorum, quoe iu filim
“ 1011111111, exponens - dicit 1,10, 18 nimium rirun pretium ent,
ai probitatis impendio (nb comp.) 0011111116, 3, 35. -
impendo. n) si omnia ntudiic impenderentur 12, 11,.19. ,tontum 11011111
inbonis impendere 2, 4, 3. pauludumimpendamua huuc 1111011111111111111-
ris operae 6, 4, 3. acrem quam 1111111111 curam 1111111111101110111
impendat 1, 1,3.11111111110111, 1111111011011111,11111111,111. contero n-
tur, geometrae potiundo musico impendat 1, 12, 18. liberandarum-
pnra 1111 impensurus uni videtur, 11111111111111. in piures partia·
, 1111 1, 2, 21 mribus (tibris) componendis 1111110 pina 1111111 biennium im-
’ pendi Ep. 1111111111. 1. quae immag·iuxenib¹;i ‘iidiqnffi' izpznderegt .
11,· 1¹ ἱ. iii 1111113111 ἶῗ ii? 2? 1161111111 a 1111
putationem impendisse 3, 6, 21. 7) Penne impensam inundantiae
· operam dedanrnt 1, 10, 34.
impensa. -petierit 10, 5, 111

’ ‘ impertitor· 1111111111 balii dux: 11111.1111111111111,3,5.111111111111111-

1110111 Pr. 14. cf. 12, 11, 23 Ζ, 11111111.111111111111111111112, 17, 19.“
imperator curn imperatore 'contendit 2, 17, 34. incredibile ease, ab imp.
roditam hostibus patriam 7, 2, 31. imperatorum ao triurnpha-
. 111111111111111111111111111 1111111110 eloquentiae ¹¹’‚¹’ 3611111111
»0111111 1111110111111111011111111011 consulta, ut 11111111111111111-
tcri 12, 1, 35. nt diruta Augustus, cum Dolabella dixisset, impora-
ἔοι·ἐ ίξὲφιο me dona 6,3,19.“11ο1111111111011111, 11111111 ab imperatore
isqieiatoiiits. ι· 111 2, 17, 34. baec est reiut imp. virtue copias 11111
partientis, - retinentis 11111117, 10, 13. Fabius inter complures 11111.
virtutes Cunctator 111 appellatur 8, 2, 11.
imperfectus· rudia 1111111 111111110113,1,’1. ceniarum-aiios pen·
. 1110111111ὲ 111ἑ1ἰ111111111101111001114,2,3.,11111011.1111011119,2,57. ³
1111111110. imperiosi velut iure 1111011111 potestatis poedagogi 1, 1, 8.
...rim imperiosissimam, et cri 'repugnari minime potant 6, 3, 8.
imperite. .- 1111111112, ta, 21. ’
Imperiti& -ι ct rusticitas rte. aderunt interim frigus 6, 1, 37.
{imbibim- imperitanti 1011111111 (111911111101111111111 111121 codd. 01111.
imperi ani, 01. imperitiae 1111 i.) rcrttittantor'd, rr. 15 Ν..

imparitas. a) 11111111... imperiti 1,,11, 41. 1, 11, 1. 5, 11, 19. 9, 4,
3339.1111111111111111112,17,28, ex ibusalternm imperiti ae posse
consequi credent, neutrum qui inte 1111111111, 1, 93. 11ωο et do-

’ . ctisprobsbitis, et pianustmperitia 8, 2, 22. etiem imperito 111111

' Υ1110, 13. ideo 11111111 stane, agensimparitum 9, 2, 46. u. Ad-
miraior. (uon tolerabile) ni disertus imperitum piane et'iniantanr
(re) vocet 11, 1, 21. commovendos asse ducendosque· impetitor. 'animos
12, 10, 60. nbi quid 111111111111111111111111 accidit auribus imperitorum 12,
tofto. pu 111111 1111111 decretoriam imperitia ac saepe pullatae

. 1111111111111111111116, 4, ou. inventio etiarn imperitis saepe com-

. 1111111118, 3, 2. imperitis 1111111111 verba 11011 desunt 10, 7, id, imperitis
11111111 aliquantium 11110111 sunt 12,111,11. ap. 1111111101 manutentor

- dicendaaaatentiuo, 8,· 1. ’111.·ο111111101111111·11115,·14, 291 111111111-

 

