’ teo Ι601111111111111·-6111101100

committentib- sslibns et commiseratione, qiu duo plurim
silectus valent (1. l. 1111- in 101011111),111111111 10, 1, 107.

Α Coniutiseror· cum 11111111111111111111111, 3, 58.

commistum· commissuris, nt in opere mele juncto, hiantibus 12, 9,

17. 'plerique 111 commissuris vel divisione (verborum) liunt pedes
,11, 4, 90. consonantes in commissura verborum rixantur ii. 37. sensus
“ ita cohaerentes, ne commissmu polluceat 7, 10, 16. ’

Cotumilm. 1) nisiillss (res) dispositio in ordinemdigestas' atquo 11-
. ter se commissos devinxerint 7, Pr. 1. 1011111111111111 11 duobus
11111119,4,33. st. 9, 3,19. vol. dure intes se commissa potions sunt
inutilibusdverlsis) 9, 4, 58. quae tenentes) eusd. inter ss 1111111 1011-

' ⁸ ' numentinum senniculets 1111111 (corr. Reg.,· 01111111) lexis

committet lucit. tt. 113. 11) ι’. q. trodo.- nonanto conciliato ejus
(11111171) animo nuda «111111101111 committetur asperitas? 4, 1, 25. ex
dubiis purtim nobisipsis sd electionem sunt'libors - psrtim elio· ὁ
rum sententies 00101111113,4, 8.· 111 cubiculis modo 111 exe· a
. -dris etc. per ordinem committunt 1111111 11, 2, 20. 1101111111

f peccandi.- 1)1111111, spii aliqnando peccaverit, 1111110111ιί-
’ 11111 011111117, 2, 30. cs. 5, 15, 44. lege de 11111111 commisit 7,’1,
911. adulterium non commisi 7, 2, 11. cs. 7, 3, 1. mosomensem
quocunque commiserint 10, 1, 12. cs. 5,12, 3. num prudens casdem

, · commiserit 7, 4, 43. incestum cum filio 10111111111115,10,19. 11

parricidium 101111111111011111117, 2, 2. sncmlegium commissum (esse)
11. 18. β)111011111111111100111111 11111 1011111117,4,20;
(11111111νί1) ssepe discrimen omne committunt 6, i, 17. γ) committen-
dum vnunquam est, ut sdnanariomm dicto oum sun confirmatione reie-
11111115,’13,27.1[.1,10,30. . ,

Commode· · qui ridicule commodoque dicit 6, 3, 105. comm. fingimus
9, 2, 33. 101111.1111119,4, 145. versus comm. positi 6, 3, 96; cnm
aliquid commodius 111111111112,7, 5 Ν. ltsec commodius in rebus
1111118111 1Ε11ΐ1211111 respondent 6, 3, 54; cui commodiss. subjungitur
,1,3, 1. . ,utu ν ‘¹

, Commodo· 11111111 11 Coelio commodasse 5, 13, 30.’ commodare (11111.
51111) 6, 3, 1141 praeceptorem - ita 11 commodaturum singulis 2,

’,11 .

Commodum. - alienum - 11111111, 1, 75. 111 incommodum, mox.
illud comparebimru commodis t, 2, 15. incommode vitamis 'me-
.lios quem commods.petcntis est'csnso 7, 4, 10.

Commodus. commoda,¹ utquisque locus postulabit, ’1101111111ᾱί ratio
⁴ 'so,1,17. commodioris valetudinis 6, 3, 77. dividere haec officia,
commodissimum 6, 1, 9. .

commoneo. smico aliquid commonemus 6,1, 50. horum utcunque lo-
dus commonet 11, 2, 24 Ν. 1111111111101111110 commoneat et quui
excitet 1111101111111, 2, 28. grammaticos 1111111111 commonemus
1, 5, 7. 11061111110111111 commoreremini, 13ος mii, nt ordini
rerum 1111111111 intendat, 111111111111011111111114, 1, 78. transistus
1111111111 commonent, cnr id fecerimus 11, 2, Ι30.

commoniti& 11111011 mutilis 11 emtus per-te (narrationis) commoni.
tio 4, 2, 51. 111’11110111111.11101111 (ct 1, nm, jud), quo se sd (suno.
· ctionem acrius 'intendat 4, 4, 9.

Connornsio. fig. 01111127. 9, 2, 4. “ .

 

