aaa · ‘vta-vam

in 1111111112,1,11.σί.2,4,2211.1111111,1111111111·
’1111111 periphrasis 111, ita cum in vitiam incidit, 1111111111γ118, 6,
- 11. 1).11.1..·.1111.(11.11)111111 noa epau· vieo ..1 anaim
1111111111111111111111 11, 1, 70. 112,12,1. 5,12, 17. 10, 1, 35.
12, 9, 4. omnibus 111111111111111 dicendi genua 10, 1, 125. mena omni-
bus 1. libers 12, 1, 4. 111111 ab ultimis 1. 2, 2, 15. in eloquendo pte-
ffiaiiuiiiiiiiidiiiai'gigi¹iuii⁹uia⁹³⁵iiniiirfiiiiiaiiri ⁰ 1⁸ ’ 9⁵ ' aii ’
proprii vitio laborabit 8, 2, 4. uti etiam vitiis rhetoricen'2,’17.26;
conjunctiones in eo 1., qnod vitandumdicimna, commorantes‘ii, 3, 46;

1. Virtna es 1113111 verbs.

'Vii0· a) ubi alind ratic, alind consuetudo poscat, atrum 11111, sumat
' compositio, vitavisse 111 11111119, 4, 59. vitandi potins qnam
imitandi gratia 9, 3, 69. cs. 3, 2, 3. 1. Invenio. Peto. 1111 nihil
vitare, qnae in oculos incurrant, exquirendum 1111117,1,41Ζ.
e, Puto. os. 9, 4, 77. 11,3,130. haec quanquam non magnopere a
(Sp. om.) summis auctoribus vitata 8, 3, 51 Ζ. quana 11111111 ambi-
'gnitatem 1, 5, 2. vitantes argumenta velut horrida et confragosa 5, 8,
’ 1. 1111111111111 duriorum (1111111111111)1111111 congressos 11, 3, 35.
conspectam ejas vitanti 6, 3, 93. vitandam eat. quidquid 111 ἔνρυθμον
9, 4, 77. qui flagitia manifesta in deligendo filii praeceptore non vitat
2, 2, 15. incommoda 1111111117, 4, 10. sm vito loquacitatem 5, 10,
91. vitanda associaris 8, 3, 53. cs. 4, 2, vitemus iliam, qnae Graece
pascasio 111111111,3,45. vitandos aclas atq. ventos, nubila etiam
ac siccitates a. 27. pericnlum tantum, non etiam 11111111111119, 2,
67. cs. Ι2, 12, 5. vitanda ntique maxime concisa nimium etc. partitio 4,
5, 24. 11111111111111 1119111111), aliud eligere 1, 2, 16. vitandae
-similitudinia gratia 9, 1, 11. plerasque ejas 11111111 oratori ease vitan-
d⁸⁸ ¹⁰· ¹2 3¹· 13) atquae.- 1111111111 etism, na 11111111Ιί111, maligni
’11.1111111114, 1, 10. ιγ’. 6, 3, 33. hoc qno evitandum est, ne
pluriam syllabemm his verbis utamur in fine 9, , 66. ss. 10, 2, 21.

Vitium. etiam vitrum sculptura complectitur 2, 21, 9.
vitulus. Milo, quem vitulum assueverat terre, taumm 11111111 1, 9, ὅ..

= vituperatio. vit, qnae aigravins posita 111,111111 111,11111111,11-
11111116,3, 37. libri vituperationem continent 3, 7, 2. vituperationes
scribebantur 3, 4, 5. landis simulatione detrahere, 11 vitupera-

, 11ο111 laudare 8, 6, 55. c. Lana. Laudatio. ’

vitupero· vituperare, quse ex confesso turpia sint 3, 5, 3. 1. Laudo.

vivacitas· hanc impiam vivacitatem (i. e. qaod i pas 11111), novis
1 insuper curis fatigate 6, Pr. 3.
vivax· ai qui paulo 111111 vivaciores (i.' e. alacriores) 2, 8, 3 Ν.

ViVO· 1) simpliciter: cai 1111111 nihil obiici, nisi qnod airam, 1111116,
Pr. 4 S. vivant omnia et moventur 10, 1,16. non minor erit
eornm, 1111111111, 1111119, 3, 89. moad vixit 11, 3, 8. dum 111116,
3, 51. incasti 1111111111 raecipitata 11 saxo, vixit 7, ssa. vivendum
1110111 nephusim) 8, 3, 1811. quo 1111111111 juvati Casa. Sec. 11,

’ 1, 57. nonnum iatnd 111111 111111 aspexi. Pers. (fig.) 9, 3, 911.
1. 1111. β) c. ,11111111 etiam praeteritis uentis vixisse 12, 4, 2. ss.
12,11, 19. mater mea, quae - mihi vixit Asta. 9, 2, 34. [11 omni·
bus aetatis 1111, quibuscum virebat 10, 1, 38Jt'. cr. et S.] 1111111,

, 9111111111111111.111131.911“1112.;11

 

