⁸ ¹Grau'tau -· Habeo ἶ 371

virne, 1110111110111 decet 11,1,“45. viri boni el 111111111,3,184. ’ ¹
gravissimos saptentiae magistros 12, 1, 36.

Gravitas. a) rerum.- 1111111111 accipit celeritatis, tantum gravi-

· tatis amittit (11101111) 9, 4, 140. 110101111100101111111,1111111111- ,
mixta gravitate 6, 3. 25. 11 movendo [gravitas] videatur 12, 10, 59. ,
colorem et gravitatem orationis 10, 1, 116. gr. sententiarum
11. 97. 12, 9, 6. <pronam (perborum) in tragoediis gravitas, in comoediis
elegantia 1, 8, 8. β) personarum: 1111 majora, grauitas, constan--

’ tia(in puero) 6, Pr. 11. gr. docentis 2, 2, 3. gravitaret cothur-
nus et sonus Sophoclis 10, 1, 68. inAatimacho vis et gravitas .
pn. 53. gravitatem Bruti 12,10,11. ,

’ Graviter(a)sigr.psroutsusaita,1,17. ,11.110111111,1,64. 11111 ’
oratioue.- Cicero contra imaginem 8110111011110 Rabirio graviter, etcontra
juvenem — multa dixit urbane 6,’ 1, 49. 1111111111. ad graviter,
copioseque dicendum 12, 2, 28. dicet 111111 graviter, nevere,
acriter etc. 12,10,71. graviter 111 111011111111 11, 3,148;
1111111161,11111111 gravius pantasia, severa 111, 11 111111, rian- s

t 0111116, 3, 371 1111 grauissime iu Cottam dicturus 11, 1, 67.

a Grave. l) proprie: nac aeae ipai gravant (lasarum) 1, 12, 102. 11) ,
Pasa. 111. aegre sera.- quae 1111111 gravabitur 1,1,11.·011011111111111
supervacua gravari solet 4, 5, 8. rationem lacti aujuaque cognoscere
ne gravabar (1111111114, 2, 21.

¹ Gregatim. graculos, qnia gregatim volant 1, 6, 37.

Gremium. Alexandrum dari nobis impositum gremio,1, 1, 24. ad gre·
mium praeceptoris 2, 4, 15. ad gremium 1110011112, 5, 5111.Ι exire de
gremio 1, 2, 1. 11 gremio 1111111 relicturus (puellam) 6, 1, 39.

(19118ῐῦ3ῒῦ1· - bonus, nunquam 11011 naufragium 5, 10, 48. pessimun
gubernator, 11111 navem, dum porlum egreditur, impegit 4, 1, 61. gu-
ernalor - necromantiam, Dum clavium rectum teneam 2,t7,21N.
1 navalibus proeliis gubernator est gubernatori adversus 111. 34. ul vetus ⁴
gubernator litora 11 portus 111. docebit 12, 11, 15. 11 ds agitatore:
gubernator magna contorsit equum 11 (11111108, 6, 9111.

Gordus. gordos, (11011110 stolidis accipit vulgus, ex Hispania ,
1111111110 originem 1, 5, 57 Ν.

Gurges· amnium multo gurgitis tractu fluentium 12, 2, 11.. viva gurgite
exundat (Hadaran) 10, 1, 109.

Gustus. gustu cuiusdam graminis deliniti b, 8, 1. 110 magis arte tradi-
tur, quam gustus aut odor 6, 5, 1·, sermonem praeferentem in
ί111111111110101111111101111111 quendam guttum (a. t. gestum) urbis

(1111111ῐῖ - a in genitivo servat 1, 6221111. presso gutture 11, 3, 82.

Gymnasium· -· plenam 11111112, 8, 3. maneta gymnasiis et oleo onr-
pora 11, 3, 26. studia sapientiae in porticus et gymnasia primunr,
mox in conventus scholarum recesserunt 12, 2, 8. tyrannicidae
imago in' 1111511110 ponatur: contra, mulieris imago iu gymnasio ne
ponatur 7, 7, . ’

ἶ H· ai Η litera est, non nota 1, 5, 19.

Habeo· 1) ⁴0. obj. 1101111101. at) de personia. a) fulgorem -'· 1101111111ὶί1
auri argentique, et potius habenti periculosus 10, 13111 quod '6⁰1⁸ ¹¹⁰²

at·

 

