Produco - Profectus 701 -‚

9, 2, 83. produnt mentiendilicentieru 1, 2, 89. prodit 10,,111111011101

custodietur, 1000110012, 1, 29. 111110 circumstantibus ostentare

vehimus, iudicibus 0100101011, 2, 1271 0001100 eausa Graeci pro-

diderunt, pertinentiumque etism dicere 11, 1, 30. ll) i. 1. in per·

. 1101110001110010000110001101,0010001111101101, 1011101011 ro- .

t 0011111278. 000 pulcherrimum 00001111001001011101(Ν1011111,
10, 48. an rs remp. 0111101001100115, 12, 10.

. Produoo. l) proprie: producere ipsos, 1101 periclitentur, 1110111001 atq.

¹ 0010110016,1,30. 1001 11110101 purvulos in contionem produxerat 2,

15, 8. (100101010001) 11 (S 11. 10 jus) productum - interrogaiiat tl, 1,

11 Ζ. pueris 111 epilogum productis it. tr. propinquos producere ll, 3,

“ 17111111οο0 reorum (311. eorum) producere 1, l, 28 Ζ. producere

10110111 5, 7, 10. 11. 231 11011101101011 10 1101111 ostenderat, 001100
011101000010111011110) 3, u, ¹83 gestus- poulo productior ll, ,

3, 92 Ν. ll) 111 diemde i. q. trulu: producends 0010111, 1111100-

0001100 1010 vocales 11, 3, 167. 1100011100 1010111110 quodam produ-

cimus 9,1, 108. oum syllaba correpte producitur 1, 5, 18 o.

Corripio. 01000011111011 1, 7, 2. syllaba 01000011 1, 5, 60. 1, 6,

7. uliud ostendit brevis seconde syllaba, aliud 010. syllaba producta

7, 9, 13. dulces excieruotioues 11101111 cama proripuere 11, 3, 179 Ν.

Productio. 0001100110.

. Proeliol· ut proeliari videamur (insomniis) 6, 2, 30.’ nec fortibus
· ruodo sed 011101 fulgentibus ermis proeliatur (311. 0100111101) 10 ceuss , ·
(101110. 011) Cicero Cornelii 8, 3, 3 Ζ. oratio, 11010 astu 01101,
0000010 00000111000110111001111019, 1, 20. arcionis habet 1111000..
.« ‘eutium velut proeliantem tt, 3, 115.

'r Proelium· 00101010 Aetolorumque pr. 10,1,19. cesus proeliorum 7,
10, 13. cum proelium inierint 8, 8, 20. 11 11110 01. miles 00110111οΛ
dus 12, 1, 28. procedente ed pr. exercitu 9,1,11. 10 01001111 1110.
nuum et iontem 12‚·3, 5. qui fortiter 000010 01. 10001119, 2, 85. llo-
1010111 proelio 110101 Lio. 8, 6, 20. .

2 Proianutus· os profanatum 11, 1, 81.

Profundi- 1100111001. (10010)5,10,38. 111101011001110111. “
0101000100 direptio 8, 3, 69. · ¹

μ Ρ10100110. si cui quis protectionem 10110111 7, 3, 33.

= Profecto. sublimiter pr. et magnificentie 110.’00010111111111111“111,1101001
8, 3, 3. cs. 10, 1, 70. 120. 11, 1, 71. pr. 0011001010 quiddam 11011 .
0000110 011 11, 3, 9. 01. 000 taciturus de 101 11011111,2,18. 10,
causis defendere quidem reos pr. 110110 iucem vir bonus malet 12, 7,
1. [1110011 11011 01. (Z. om.) 11110101 8, li, 57.] 01011101, novitatis
0001010100001019, 1, 18. Uter. «01. clodius. 7,1, 35.

Profertur. liis aetatibus omnis in audiendo proiectus 0111, 12, 12.
firmiores iu literis pr. 1111 aemulatio 1, 2, 26 Ν. 11001100 10101 ventu
1110 pr. el allis radicibus nixus peretur 1, 1, 28. quse magnos pr. ire-
·quenter perdidit arrogans de 10 0011111110 2, 1, 16. libentius 10011101
110011 tenerosque prol. 10 imitationem condiscipulorum erigere
2,3, 10. [0011 tantumdem adolescit proi. (cic 10111 01011. opu. in· i
ventris, ul. 1010011111 Alo. juvenis, 01111111 lecu, u Gedoyno 111111 ,
expressum, ,oerum existimo) sedetiam curn est eonsummatos, et jem

, iniero 0111111 10, 5, 11.] 01.000111110010001110110,3,2. 011
01001101 11010. 10110101. 12, 6, 4. 0101. praecipue, diligentia constat
2, 7, 1. deiude 11110101, 1010111110 decrescit l, 3, 51 citra consten-⁴

ἰ

 

