i

bipartuo -1111111111 l· , 1911

uon· 111... 1,11,11 p) aas: 111111·111.111111..11,1,.1.

111111116111111111. 10,1, dd. 1111111111 imp. 2,1, 16. 1111111616261. · “ ’

podria imperito qupdsm initio 11111111 9,,4, ut„ y) adi. 61111.
11111 1· n: imperitus (tyrae) 1, 10, 19. muilier omnium rerum 111111. Do'mr'r.
9, 3, 66. non loquendi (Sp. dicandi) imperitus 1, 1,11; 1111111111
odeo imperitus 1, 1,11; in testationibus admittentium 12, 3, b· '‚
Imperium· Maiestas 111 in iratp'erio 111 e' id'omni populi ’1111111
dignitate 7, 3, 35. deponentium irtrpariuntt 1111111111-ῐ9,2, 6211111111
imperio to, 1, 91 Ν. legesda 1111111112,11,101 1111111111 (1111111) im-
peris indignantur 1, 3, 6. ’ ·’ · ·'
hupert). a) simpliciter: permittet, en 11111,’11111111111·1111)“11
t,7. (1111111161) hio regnet, 1111111111,6111061111117ζ4,24.

’ similes imperantibus 1111 permittentibus 9, 2161111111111-

parandi 11111111 (rogare) 9, 2,,11. β) 1. Arrun: 11 mitteretur 111111111-
¹ 1111111 ugilius 11111111 tt, 3, 26 111 canunt imporayerim 11111111
“ 11131271)“ἔῗ”611ἓ“6ζ66’1ῗ.111“111111311114.166611111ἒὲ
9, 3, 95. quot potionibus imperabat 11, 2. 511. ,oiroumfluentibus 1111111111
eloquentiae copiis 1111111111 12, 10, 78. fronti impertiit (1111111111) 11,3,
78. [2611111111Ρῶ111111111111 (111 Ζ.11111’11.,· S p. Phil. Putitii¹ 11.
111.,· 011111. Phil. Paridis impar 11111) tibi 6, 10, 84112. rt S.] t) 1911111.

5³ 1111·ίὰ 113111111111111, 1. 11. mutan 'et 11111111111611111,
‘impe ,. . . · .....,,,....

hupertarritus· repugnmtibtts inter 1161111111 (111116161111161 11111111ι ’

11111111. 1, 5, 65. 1
tmpervtmrompmrmstrant-ao· · t ,..‚. ”¹
impetro. 1111111111 1111111111111111111111 1111111111οῄ11 1111117,1,12. 1111111 ¹·

11111111 ·- 1111111111 tim. 1111611111. (putris) impet ¹ t auras 11,,1, 11.
· post 1111111111111111111111111116Ἑ1111111 Pr. 1. 1111111111 ,11111111 1111111111,
·derndarmpetretaea6,3, . ,Ι .
impetum 1) 1.Α1111”1..· -iu 1111122691 1111111111111111111.1 ’1,1,2’,’16 ·

1111111111· 11111111, 1111111111 1011111112, 9, tu. os. ,’1,1,,,111.1 nouos ,

imp. 10,.1,19.ὁ 11111111 imp. 6, Pr. 14. tenendos'im . tppzprfflhiQ

v vehementis 1111111112, 12, 2 Ν, p) adj. Gisia ’1111111111 inp.

11, 2, 46. (11111.) 11, 3, 134. - cogitationis 10, 3, 31, .·- 11111111·3,8,60

· 1, 1, 11. ,- 1111111111 1, au er) 1....111. 111. aptam) ...11] ·

11111111111111611, 11111111111111111111. 11111 1, 3, b. in 11111161 imp. 11,
9, 9. in agendo plus impeturn 1111116116, emt 11111112. roni. impetus)
12, 10, 50 11611. ets. 1111111119, 11, 113. 11111111111111111111111111-ι
1111111111. 6 Pr. 111. imp. stetit tt. 61. subsidere in oonupverpiia 111».
11111111 diben'di prooemio, narratione, argumentis 3, 8, 60. d) Actum·
obeundus impetus 111111 placendi cupido 10, 7, 17, 1111111, 1111111 pepe-
111, impetu sd 1111111111 111616, 1, 28, quea nau dicentium rnr-
11111111 consumantur 19, 3, 20, virium 1111. impetus non tantundem
1111111110·1..,..111 1111111111 ’

. 1,13.1ο.,11111111111111 impeturn dicandi¹ 9, 4, 35, 1111111111111111111

et impetum 1111111111111111. 1111. 1111111.. 11 copta
1111111111 impetu 121661. linatur. 1111111111. 11111711. impetu
1611116116· 11611611 1111161166 ’
6, 1, 9. 11111111111111111111111, tmp'etu raptus t, 2, tt; 111111. eo
11111111 opus est tt. ¹2, 11. 111111111111111 11111111 11 1111111111.

 

