588' Ι· Ι Observa Τ 01100110· ’·

Obscum( 1111000, 0010101001, 0111111110 1110 8, Pr. 11. siva finis ab
omnibus iere probatus 011οπ011112, 17041. 00, cusia pierumque ob-
servata 1001, 10101 signa 0110001119, 11. embronuu incisorumque
junctura-nou 00 modo 011 observanda, quse verborum 9, 4, 44 Ν. cr.
quod neque 0111111111,οε0011101001111 11, 3,107. quab- “
gnra quidque dicatur -,10 animos indicum, qua 0000100110101,1010-

·. pit 9, 1. 19. 00011011010101101000100111010011, 10, 120. p) c. Prae-
0001 idem obseruandum de indicatis 01115,13,24; ead. ’10 111,οω .

s quibus agamus, observanda sunt tt, 1, 42. 10 pedibus observatur 110.
111 11 incessus 11, 3, 124ς in scribendo praepositiones, sonum, 101001
junctae efficiunt, an, ena separatae, observare conueniat 1, 7, 7.

’γ),110. nt celse, Inaetw Interroga Observandum eritetiasu, nt
recta sit iacies, 00 labra distorqueamur 1111 1,11, 9. cs. 11, 3, 122;

’ observatum tere eat, celerius occidere festinatam maturitatem 6, Pr. ,
10. Observandum etiam, quo loco sustinendus sermo sit, quo depo. .

t naudus 11, 3, 31.

011101. obsidem 1010. dare malornm cisium accusationem 12, 7, 3.
‹ Obsidio· obsidionem iniongins 1101111 1, 10, 48.

, 01111110. 01111001011100117,10, 13. 01101113, 8, 12. 10 metris 001-
nes breves longaeque intes· se obsessae sunt 00101 (turus 11110111111
. gigo} 01011001 1111100111000111110, scal 00111100 11111001101011111) 9, 4,

0111010101. 011.101011014,1,18.’

0101101100. 0000000110 veritatem obst. 12, 1, 10.

. r obsto. nproprlea sidonien obstabit2, 13, 3. 0011110001101 01110111
obstiterit 11, 3, 121. obstantia saxa 9, 4, 7. ill i. ,repaguiis

s) Obstat, 0010001000ιά101018,6, 61. 11,, 4, t, Ι19. 4, 2, 102.
densitas obstat invicem 8, 5, 26. us. 4, ⁵, 13. 11 inemendabilia 0111 100001,
moda 0111010111 11, 3, 12. 0001 00110100 potentes obstant 9,2‚ 68.
00110001011010111111111.1..01111111)7,1,32. minus obstitisse si· ’
detur pudor ⁵, 7, 1; 00011110 de 1000 etc. 1111101010 philosophiis
0111111110 0111 dicunt, non 011101 2, 21, 12; alia nulla (legg) ob.
stante 7, 7, 4. tantum lumen dimndi, nt etism per obstantia arnm-

. 1111111·11111110111111111111111111
. 2,’21. Obstat 1100 agnitioni earnm (litatorum) 1, 1, 25. 0111011011-
bendi fatigatio diligentiae 10, 3, 27. cs. 11, 2, 43. “ qnod legitimis 01-

, 11112,4,35. quaesieut interaepognont, autobstentlegibns‘
¹ 7, 7, 20. cs. 11. 1. obstare memoriae usum literanum 11, 2, 11. 11001·-

, sona obstaret rectse orationi 9, 2, 79. dementiam rationi 'obstare 7, 4,
30. cs. 6, 3, 10. 1010110101 hujusmodi 00110000 Ciceroni obstite-
100111, 1, 691 011011.10101ο1111110 limine obstaturos mibi 2, 11,
tN. y)seq. 0110111111 111111011101, qno minua justum matri-
monium sit menta coeuntium 6, 11, 32. nequa vaso 001101 obstat, quo ,
minus· susceptam litam dimittat 12, 7, 6. ἠ Δ

0118110110. 11 “(101111·000110, 3, 28. adversarius-‚obstrepit 12, 6, 5.
cum 100οἐ004011111000011 Ι1111 diceret 6, 3, 38.’ 01 obstrepant ingenti
camora , , . . .

oiiugi'tm πο 33111 0011110 1000011100,Ι quam igneam necessasia
1 ⁰⁰· ·.

,obtendet snae imbecillitati sanitatis 'appellationem obtendunt 12, 10, tt.

 

