rot Recenseo - llecipio ⁸

reem, ud iusque t'r posterum tlte» redundaret 8,·4,
17. in 1111111 manducaremus 1111110, m. resones mn
1110ςί111110, 1,-11. r. seruientium intentio t, 1, 11911111ιῖ 1111111111- ,·
1 liidinimiiiiriiffoi'asiti' β’ ²²⁶ '⁹ mmm ’.Μ’ ⁴³¹ ω’

liccem. loca recensere 11, 2, 20.

¹ Receptus. receptui canet 12,11,t. nec-idem receptui cannen (11094,
11; spiritus nec brevis — necin receptu (1.1. perceptu) difficilis tt,

¹ » 3,32.1·111.1οηςίο111111011 opporutnns rt. 53.

, limus ronan 1. mutos armena ηοω... 11, 1, re

Recldo. 1) proprie.- inuictum 111111111111111111,3,162. 11) transt: 111
qua illi fortuna et iu quam recidendum eit ti, 1, 23; qum in lraec tria
genere recidere 4, 1, 51; (pree in utvemntos recidunt 9, 2, 49. exeru-
ptum, quod iu eo fortasse 1111111115, 2. 2. cs. tt, 3, 8. 32. recidere
(fortunae inseetno'05 cptt. Codd. redire) etiem in ipsos, qui objece-
11111,ρο11116, 1128, eo 101 teu 1110111112, 10, 3. ,

ReffldO· l) proprie: utrod ei pollicem recidisset 8, 5,12. n) trani:
cum heco ipsa opera tempusque omne alienis negotiis datum facultatem,
u'itor acquirendi recidant 12, 7, 10. inanem loquacitatem recidet 10, 5,

2 22. ei reciderimus omniu (ris 1111111142, uu 11. Polie· peruuart multa

“ recidam ex orationibus 11111112,10,52. est st. 1111111 redeant oesndi
potestatem 2, 16, 4. 1

44θῦ4ρὶ0· 'l) proprie. 11) de ‚uremur 111 fitium expositum 1001ῃὶ11 ΩΑ,
89. pf. 7, 1, 14. en regnum, otierentibus Ronrenis, recipiet 7, 1, ’
24. credidisse C talenta, et ann recepisse 5, 10, 111. animan
1011111111 6, Pr. 13. propterquam oretur bena suscipiat-tale caum
genus, misle, remma ratione honeste, nou recepisset 12, 1, 39.
recepisse jus, etianmi quod arriserint, Thebani videantur 5, 10, .

= · 118. iusjmnndum non recipiunt oblatum 5, 6, 1. cs. 3. qui spi-

ritum cum stridore uon recipiunt sed resorberet 11, 3, 55. raspi-
ritns3 recepta libertate 7, 3, 27. coelo receptum 3, 7, 5. β) de ir-

‘ , catinis.- quem nec terre recipit, uec urere 8, 5, 22. quamtum recipient

eures 11, 1, 9101111111 ‹praecunque telis recipit 1011111118, 3, 67. quid- 1
quid recipit iplejnsmodi disceptatione nature 12, 8, ro. quod oratio ae-
339333ἱῖ33..313133131113931113ἓ,”ἰ,”ἓῗ.“.ἒ..“ἑέῗὲἷ.ιὲ;.3
’ non recipiunt 4,2, 100. minutum (curaret) illu recipiebat baetasUI, 1020.
, ut emendationem non renrprat (rettudit, 4, 13. quino omnm recipiunt hn-

. . jusmodi errorem 1, 5, tr. in illis plures excursus recipientibus 10,5,

12. figures mentia res eed. recipit omnes 6, 3, 70. 1191, 24. iam-
bum 111111111110111 non recipit 1, 5, 28. (periodus) recipit frequenter =
et pluro (1111111111)9,4, 125, ‹putitas maxime oratoris recipit operam
¹ (Sp, 1111111111- a) 7, 4, 23Ζ.,11111111111111>1111111110111110111111 rec.
, refutatio 5, 13, .¹olium alio pedam metrorum ratiovnon rec. 9,
4, tu rec meteriumraestionem't', 1, 20. alios es hae recipirmt sta-

. tns 7, 4, 25. prosatectmn pro domo recipiet 8, 2011101101111011-
tationis recipit ex integro uires 10, 3, ti. ut sermo ipse Rom. non re-
cipere videetsu· ittam sous concessam Atticis venerem 10, 1, 100. s.
Reperlo5 iprae in mures receptarunt 5, Ι10, 1301110111, 1111111110-
nes, 111.111101111111111;1111111110,7, 15. u) 1. q. 1111111111, proto.

a) quod ri recipias, nihil toqui tutum 1118, 3, 47. eff. 5, 9, 12ἶ 9,2,

’ 107. troas sireciplnunr 1111111οω13, 3, tott itu surrepetur emmo 1111111111,

 

