'*''1lasneittltt-lleruonatro „9213 ⁴

0111110118· damentlsm r'atldnl obstare ⁷, 4, 10. ln 1111111011
101101ίῦ0117, 3, 21 dementiae oausa 7, 4, 10121. *ludicii 11ιῖ9· agit
eom eo 0111110119, 2190. a ·

9011181801· 1100111111 (i. 'e. uicem 1111111111. ttg.) demeretur, ⁰¹¹i¹¹⁸ , ,

11111 tuerat ,(10111) 9, 2, 29. nt pleniori obremus demererer manos- κ, ”

1111010111 Pr. 3. ¹

nglilgffl'fflnisi inspeetis demensisque singolis (1111111 ⁰· l· ‘lites' .'
, ‚ , ,

111111υὲἱῶ ε. omem. 1, guo 'moro netga uo, 1. e. 1. s. ' '¹

Ι Demiuulus. pronomine ln'tegro deminutum 1, utet. ’
Demillo. offerris: citos mensos etr. demittimus (0.1.0111.)10,1, ,

19. superciliis - attollitur, demittitur (frons) 11, 3, te. de-‘ ’-

11111111011111 alloquetur (supercitia) 11. te, tolli manum artifices
supra oculos, demitti ,infra 01011111111111.,112. togam ad 0110101 :

usqtt'e demittebant 11. 143 ,· demissa breoltie 2, 13, 9. praetexta dd- · ’
11111110111015, 13, 391 non enim anologio demissa coeto 1, 6, 16. · ,

ll) 1111111 a) od inmutato.- ad minore illa,- sed, qnae si ne liges, non

sit majoribus loeus, demittere sne non recusabo Pr. 5. m dicendi ι

10 nsum auditorem demittere opp. supramodum sermonieattolll
1, 2, 31. ρ) Pontes 1. q. trlstr'seillurn ,tristem semperque do-
miseutn 1, 3, 10.

Βθῐὶὶθῦἔῑῐᾶἳὶὓι tardunensis 11011 tam demonstrationis vim habere,

” “ ,quam( on'efiitieoiii 3, 4, 13. sive 011001 demonstratione protendi· .
111111 tumus* , , . ¹ ’

1110011110111111. α) Atticm: An qaisquam negaverit Panegyricos
iesdsssssssis essel ·-. Nisi torte non ex Graeco mutantes demon-
strativum vocant, rerunt id mqaootur, qood laus 10 vituperatio
quale 111 quidque demonstrat 3, 4, 148. dem. 011118, 3, 11. -
ἔοιιω2,10,11.’3, 4, 9. te. 5, 10, 43. 9,4, 130. ·- 111111113853. .
1, 1, 48 - pars 7, 4, 2. - pars orationis 2, 11,-23. β) Salsa:
Aristotelea idoneam inarime sd scribendum demonstrativam putta· Ι

“ vit: videlicet quonium - 101111111101110111101113,8,63. os. 64.

, in desnonstrativis prooemia maxim esse libera¹ to. 8.

Demonstro. 1) mosa: in eom, qoem demonstret, manum intendere

11,-3, 89. 1111110101ὶὶ01 demonstrare stirpem 11. 104. as. 6, 3, 38. in .

demonstrandis louis 10 personis 11, 3, 87. 11110 vooe, aliud nutu sel
manu demonstratio 1, d,36; habilem demonstrando in latus - manum .
iacimus 11, 3, 99. 11) sertis: ol·quaedamesse,‹1uaademonstreri ,
tostint 7, Pr. 4. quise domonstravimus 01111011 5, 10, 122. as. 1, 4,’5.
reviter omnia demonstraturi tSps -- ando) Pr. 252. intelligere
aa siue demonstrante 10, 1, 15. Ego liaeo breviter demon-
strasse contentus, its posui, ut— ostenderem5,12,15; manns
sinistra stt), qualem surpra demonstravi tt, 3, 159, ap. virg„ Demis-
sum lapsi per funem: nam sio tutoque eltitndo demonstrata est 8, 3,
81. 0., Ostendes brevia quasdam demonstrande vestigia 2, 6, 5. de-
monstram 11011111 protinas tium 11. 2. quse* (desomitos et turpitudo)
oum in attistamonsnsnnr 6,3, 8. vitia- morerere 8, 4, tu - vir-

tutes2,5,53stoibtudemonstratis,uortenda-inexeqnsndosuas '' ,

uultum vires debet edltibere, sedetiam 1110111100111111115,1,3.
01100110ιί1101 0100110111 libsr 11019. d quod 1111101110 tnt-

 

