1111141111..- ssu j
rt Geru'b· ὶι bt· Septim ,et Udigos Addicto 613111111οΙ Mdtntui·
, 6071111111 st desideretur nn· 6111111111 et appareti-amau)

etot,inponititsntdasidmturaut'repranansarna10, ‘ Ι

21). ne putu in. tore sunu desideretur 12,·11, 2. ss· 11,,3, 123.
, eliud in etio fe re desiderabat. 1, 30111ςὶ1 ut trabere ridesuaur,
peon utic ιιι eoo desideramus (tropum) 8, 6, 88, et bre et prro·
, .ribns (sc. oratoribus utieb. et inpepesrstuuucntdestdea- ⁴

tani, quie difficillime fuit 8, Pr. 14. . r ι · . ·
01111111 qut tason reporta - noeoeane naeu warumund- ,
dae 12, 3, 11. nonest adalgaudum censis deudtae 108211. prodent alt·
1111111110... ³³⁷·

ὓθίἱῦθ· s) melle euru deiicere quarn desinere 12, 11, ΒΝ. et inci-
piat, ubi oportet, etdesinat 11‚3‚35. undeinciprend'unt, ubi de-
· sinendum 9,2‚319. durent, si desinas 0, 4, 70. quotiens incipit sensus
surdesieitoot.u.eoeptpimiloercaoenriaetsimittteroestnen-1
' sinedrae. dibi 85. fist-'Ablata paribnscndabt'e'eodermodo
· desinont 9 870.1181110111117111116011δτπίδιωίηοίρίοῐιο
cestreton! 48 Ν. quo ex generocoeperis translationis, hoc ·
¹ 6111111186, to. eb iisdem uerbis plurainoipiunt, tet in iisdem

desinenti), 8, 81, gestio, ‹priinfine dexter esse dehetinsinistmm ’ ’

r p. t 11111111) abepeeru 1111111111). γ) oq. nse u ernesto
wrinde perseverent adhibere, rel desinant 6, 4, rausi* desierit
egeret, 18, ,8.,1111101111111611111111111111 11, 1, tis desiuit tutudi

¹ in se convertere 11,3, 128 naturam ducem septi desierunt (s. 1. ,

deone 111111111110111110.1111111,1111711

desinit ars esse,4,2„127. ‹puod ulepnot esse proprium ., 3,.24. nec “

id 111 est inimicos iuuisse, sed s'u austeriore, 7, 13, derisere oprando 1
desiit licere 8, 8 36. io soie sidere ipsa desidum cetui ,8, 5. 29. donec
' obeo quaeri desineret 11, 3,6.

Denuo. pn· noe ream-t nm ro. 1, uo. , , A

nupttdfid· quo sibi non praesens tantum¹dotor, nodedun despe-

, retio in posterum 61111108, 14. qni, praesento desperatione quo

¹ reunsevadendi, protinus circs ipa substiterint Pr. 20. · ,

nesporo· s) simpliciter: ne desperent ante experimentum. 12, 11,

9. dion desperemus 7, 1, 66. et desperant et dolent 2, i, 10. vel.
deiicere potius quemdesperere 12, Pr. 2. β)1..11111.11161.·
summe desperet 12, 11, 26. desperetur turpiter, quidrprid fieri potest
i, 10, 8, 'desperato connectendi facultate 2, 11, β. - agendi 12, 8, 95
11111111176111161 eo ceteris medicis 7, 2, 17. γ) s nicw- 0· Its-³
¹ desperasset id posse defendi 5, 12, 3. quodmodo 11111ζῖ posse desperent
12, 10, 78. noque semper est desperandum, alipio posse 1101011701515·

, Βθὲξῦίθ. l) propriu fllium in (S p. om.) term dedpioere providenijm
g, 1142. 11)1·.q.ponseuaorpacouus-avertst‚deuotum. .
erides15,13‚ou'. ipri se sopra rncdum extollitpprenrore ac

despicere creditur 11, 1, 16. porro ills, quse despicienda judicave-

j, runt11, 1, 10. veluti despexissent oratoria praecepta 12, 3, 12. saepe

despiciendam esse utilitatem 8, 8, 30, cetere, iat professione sus sm-

, corp, despiciunt 2, 1, 2. ,

muno. ι) arr, o 1. cm tn use· ommno reone (11. auu-

nuso, iore quaerentibus reddet 12,.11, tu. non communes locop .
cumaeum 5,1,3; 111(ωηη1.1>11111111110,1,11. qur

·ίωο.611111ύ11112,8,.8. illsbeiospddud'ttttu 1,1,7ι ‘tudim-

 

