Pione - 111111 ’ 111

nisi ques 111111 11111 extremus umbrae circumscriberet 10, 2, t. lll .

epuns neo p.. in enihil circumlitum est, eminet 8, 5, 26. cnm p.,
locens 1111111111111111111111111, 111 1111111111 penetret 11111111
tt. 3, 67. babet in pictore speciem 1111111111 2 13, 12.11 1111111
etque picturis 1111111 habitus, 111111, 111111 (nou repugnat lu'e toene
proxime antecedenti, 'in qno 11 nuo redeoque plot. sermo est) 2, 13, 8
Ν. illam, quoe etiem in picturis est gratissime, 1111111111 imitabilem ·
11111111111111111 8, 3, 25. ' ’ .
Pietas· ( iuter insto 111111) 7, 4, 6. nisi in eornm (11111111) tecum

’ ‚ piel, 111111111111 11111111111 (1. e. proelium ineuntibus) 12, 1, 28.

multum p. oontert studio 2, 9, 2. p. principis 111111 3, 7, 9 Ν. prn-
, 1111111111111111111111112,3,40.1. iustitie. 11111111111 - pietntls
6, Pr. 10. praestandam p. potentiorem, 13. Ande - pietus non

· plurime dicet 1111111 12, 2, 17.

Piger. prorsus negligentis snt pigri 111 11, 3, 1491 pigre 11
trepide (manus) 11, 3, 1111 Ν. pigri 111 ingenii 10,2‚t; no pigre,
ue longe 1111 (medic) 9, 4, 66. ¹

Piget. qnned. tertine demtum personne figure dicuntur, nt pi get 1, 4,
uu 1. lull.- id si computare quem piget 1, to, 433 1611111111 ron
pig'ent 111111 istud, qurum non displicebit 2, 5, 17. non pigebit
111111 quibusd. 11111 posuisse sententiam ll, 1, 22. neque pigebit reterre
ὁ, 13, 29. cs· 8, 6, 74. 11 subscribere nudits pigent 12, 8, 81 Hecube,

, hen 11111, piget, pudet Trogic· 9, 3, 77. ,

' Pignufl· 1) aratrum occipere pignori 1111111117, 8, 4. nl 1111111 offert ·
in bis momentum et ·· pignum liberi, 1111, 11 parentes et
propinqui 6, 1, 24. obsecratio judicum per carissime p. ib. 33.
pignore rerum (Sp. 1111111) 1111111111 4, 1, 28 Ν. et Ζ.

Pigrltin. 1111 p. arrogantioris 12, 3, 12. interim pigritiem 1111111111
cogsutise (tabellarum) 1111111 10, 3, 32.

Pila. pilern negligenter petenti 6, 3, 62. pilo· 1111 to. 71. .
Pilnrius· 111111111111111 111111 1111111111 10, 7, 11 N. =

Pilutu- qni pilum (1. l· pilum) 1111111111 (eminet), eppeilstiontt pri- =
retrm subn sssrgnntn 11111 8, 2, 5 N. cr.

Pingo· pingo, pinxi 1, 6, 15; 111 pingere qnisquam eoepit spedibns
3 9, 9. 111111 iphigeniae immoletione (1111111111) pinxisset tristem
Calchantem, tristiorem Ulixen 2, 13, 13. curn noonsetor ejus in sipario
omnibus locis- eum pinxisset 6, 3, 72 Ν. qni singulis pinxerunt
coloribus, 1111 temen eminentiore, ’1111 1111111111 11111111 11, 3, 46;
Ponte: imaginem Gelli in scuto Cimbrico plctsrn 6, 3, 38. 111111
restis Virg. 1,,7,181 omno.- pingendi fingendique miros artilex
12, 10, o. o. Finge.

Pinguis· in qno (1. e. cerlo eutl 11 pinguem 1111111111, qu st 111111111-
tur 1, 7 27. pinguioribus verbis 12, 10, 351. 1111111111111.

Pinguitu ο. 11111111. (literarum) rel exilitate vel pinguedine
(Sp. pinguetudine) nimie laboramus 1, 11, 4 3.

Pinna· necmiretur (puer), cur 1 pinne (mund sst ncummlsecnris ·

11111111, bobeno 111111 bipennis (fict); 11 11111111 sequntur errorem,
. ·‘01’,‘{,u1,¹sst⁸‚1¹‚’²2¹‚¹²¹1⁸2‚du⁸b⁰⁸h⁰⁰ nornen 1111 nument, pnnnss 111111

Pignus?⁰ sebon· p. θ, θ, 68. apol exeruit 11111111 p. repetite. 111111 91
, , .

11·

 

