l Pereo ·- Perficio 643

1111114, 2, 1211111111, 1111111111 hoc beneficium non oportets -
111111111111112, 7, 12. nibil recte dictum perit 4, 2, 119. rs. 12, “
6, 5. quoqne 111 dulcius loncifircndt genu), megin perit 9, 4, 141,
peribat 1111111111 9, 2, 74. impetuc pereat 9, 4, 113. periret imitatio
2, 10, 13. [neque ambitur mu 11, qurum omniumlogmu judicie perierunt
(cpit. Ccdd. o. l. 111) 0, 3, Ν. 11.] 11111111 promeritum laborem
10, 7, 4. perit illu modestia 12, 9, 1211111111111111 1111 expositionis*
4, 1, 78. tanquam perierit 1111111111 medic 5, 13, 59. nihil 1111111111
temporit perit 11, 2, 35. neu 111111 curque 1111111111 conluuione
12, 10, 35. iprum rerum 11111111 utere ordine, quo conduco periture
1111 omnic 7, Pr. 3. 'cutes et concilio 1111111, 11 quidquid, ci dopre-
heuditnr, perit 12, 9, 5; r. Dat: quod 1111111111 11 vitu, cibi
11111111,1,10. huic 111 11111 tempor 12, 1, 6. quidquid formae
quadrati 1111111111, amplitudini quoquc peribit 1, 10, 44. ,1) 11
homicidum neque ntique cor 1111 intumum 1111, qni perit 5, 9,
7. 1111111111, qui periit 7, 2, 14. nini exoraverit ·- perent 9, 2,
ffl- llio linitio 111 accusatorio, Per quem luctum ert, ut quie perierit,
11111 mortio 111. Rei 111, Qui iecit quid 111111, 111 quod perire
1111111111111111117, 3,32. 1111111111 eo convivio 11,“2, 15;
111 menn et alienu 1111111 5, 9, 11. 1117, 2,, 23. veneno 11 cruditate
perierit to. 8. neunrgio perierit 7, 3, 33; quenquam perituri rint, ·
1111 iecerint's, 8, 30. quod 1111111111 luerit 1111111111 llom. ’7, 4,
12. 1111111, ei nou succurretur, perituris 10, 7, 2. crudelius 1111111111
3, 8, 31. alioqui pereundum 111 3, 8, 23

Perexiguur. 111111 perexiguus 11, 2, 27.

ferreole} ἓοωέ1111112,2,19. 1110111111 01111 pro nobb, 11111111 “ “
lton 1 1 ,
Pertero. ι0111111111 11111111 12, 3, 2. port 11111111 legetionem 7, 4,
36; eloqui hoc 111, omniu, 1111111111 conceperis, promere
utque 111111111111 11 111111 8, I’r. 15. plerisque extremm cyttubcc
nou perferentibus (c. t. proi.) opp. 11 verbu totu exierint 11, 3, 33
Ν. pleraque hunc condicionem hebent, ut 111. voce cd omnen 111111
perlercutur 1, 2, 13. cum domi 1111111111 11 compotita perteret 11 .
judicem 12, 3, 2 Ν. cr. cs. 4, 2, 81. neo 11111 perlertur uiieni enimi,
que 111. 1111114,1,47. Clitem, 11111 ud omne· 1111111 vim melu,
perierat 1, 7, 10. divisionem ud cogitationem etiem 11111111 perierunt
2, 6, 3. ll) i. . tolero: rotomum, mreecunque inimiouc lecerit, per·
ferenda 6,ι 1, 11 Ζ. illum (sonorum) ut perferre nobis difficile 111, ,
1111111111 contemnere 8, Pr· 15. ci qni 11111, qni invicem 11111111, ’
alterum judicium perferre (Sp. prael.) 1111111 111 7, 2. 19 Ζ. 11
11111111111 1111111111111111 12, 1, 8. dicendi onere perferre ll, 3, ,
136. qui vetuotutem pertulerunt (scriptores) 10, 1, 40 Ν.

Ρθῐῇῦὶθ· 1)ι 1111111111 111111 consistere3 hoo enim, quodem oflicii
111 illillfftril’ullu 113311213131311111
mutu enimulin mellic cuporem vario florum 11 succorum genere perli- ,
11111 1, 10, 7. querum (artium) linis ipso ectu perficitur. 2, 18, 1.
perlicere tentum opus, arduom, et uemo perlecit 12, 11, 24. qum
(rsummct neque perlici neque contineri potent, uici 111 10, 7,
18. virtu· perficiendo doctrine 11112, 2, 1. quoe rint in ratione '
prooemii - quomodo perlici facillime poccint 4, 1, 52. llt Partic. c) de
11111111 iero, cnjus praeteritum perlectum etulteriur 1111111-
11111· 1, 6, 26. 11111111111111111 7, 4, 27 u. Pendeo. 1)1111111”1111.
1) lucit: non enim perlectum 111 quidquem, quo melino 111

41’

 

