aptam '·.· 1,... aar Δ

1111111. 01111ὀὲωῶ 11111011, voluat, libata, parm 10111001 101010110-
1111, , ..1111Ἣ111.,.11111.,

Epiphaneam. -· rei 1111111010] probatae rummaaoalamatio 6, 5, 11. ’

epa 1101010111 aut enthymemata exorabunt? 11, 1, 32.
Εο111001011. ax ’1111011οι patavinis, ut'apirhadium 1, 5,OE Ν.

Ερ1110111.’ epistolae 100101ἶο 11111ιυὶ01200 1, 1, 29. aratia gaola-ta, ‘¹⁰⁸7
111111,1111111 111 111111
in epiutola scribit ,8, 3, 6. 0111111.ιή101 ιιι epistola 1611111111 scripta
10, 1, 39. in epistolia aliquando familiariter apud 11111001 -r de elo- '
quentia 11111 111011 (aa.) 11, 1, 213 cujus (cometiae) doctissimas 1011ιο t
in posteras quaqua est epistolia 1111111111 1, 1, 6. aetam misna 1111110-
mitium epistola nan 1131000118, 1, 18. quot 010. pituita· at libris at
opturatis 11111111 11, 2, 6.

’ Epithalamium. 00111111. epithalamio 0, a, 16.

l

Epitheton. epithema exiguus 3, 11, 20. per epitheton, qaod gsp.
aa> 111 t· 11 11 tw 11 ”ait ²¹³2
011 181111111ωά10 &adimat 1111111111 ialal· 0110011ἓὲ01 (1101οι010 w ¹
1111) 8, 2, 20. v. Antoaoraaata·

Epitoglum‘· ex 1101110 et peregriua, 111 epitogium 1, 168.

Epodoa 1110111111101111011 011111, aimaro, florano, ,111-

quam 1111 (lamia) 0000011010110111, reportetur (111 ex opta codd. ,

113111ῗο ἅίᾱιὶιινς Sp. 1010100110 reperiatur) 10, 1, 96 Ν. ar. et S.
Efjatospoa'utum epotam 8, 6, 24. apoto (1.1.0010)0001105,18,15.

acoeptaa potianiawpota (a. 100111) 1111107, 2, 17. (10111111 potionem,

0111100011 (0.1. epoluta) 13. 25. Ἰ
Epulum· jucundioribus apulia (a. 1.·011111111)10601111101 10, 5,15 Ν. va·

. terum 110111101011 apulia 11101 1011111101111111010 1110111 fuit t, 10, 20. ,
Eques· ··· 1101011101 6, 3, 03. 11111111. Rota. emtam 11, 1,’28; l

quotieas aquitan pro 0011111111 locet ,2, 13, 3.
eqteatttr· equestrem ordinem 5, 13, 21.

Equidem. -ν- ’111110101κί10 11,,3,11 11101 aquid. 101 anatomia 6,· 2, ι ¹

3. 81111111. (a. 1. lit quidam) etin 00110111 incidi 11100 9, 2, 73. as· 9,
t, 79 Ζ. 110011 1111111 10011 frigidum 01111111 11111 0111101111 miror„
9, 3,Ι 69. 0111101110 quidam postularant -·, dia 11111 aquid. ratu-
00111 Pa. 1. 801111. rideo, quad 1111 1101111011 9,2, 68. 0011011000-
nem φῆ. (a. 1. 01110101 al. 011.) vitica figuram m em 0. 100. 111
quomoda 1111001111 llari pauit, aq. aaa 11110110 11, 1, 79. nihil aquid.
qaod addi possit 11101110, aial ut 10111111 aaa quidem plures 1110110111
12,10,16 Ν. quara eq. 11 (a. 1. ai quidam) 1111101119,4, 137. quem
(8111111111 noa aq. 0111111110 00111111 excutere, aad potioribus praeferri
gana 110θὶ111110 10, 1, 126. aon eq. 1110111101 eam particular 110100
a 1 '

aquam. panum 1111111111, 1, aa
ο1111. 11, 1ο,Ι 30. 1111111101111140101 art 1111111, speeies mortale,
amilli'l'l‘ .,. matti: ’1 11 ,titali tamt:

 

