1111111111111»1111111110, ’· 25 '¹

mode positi 6, 3, te‘ bi σρ ndomita..- ne tiam ree'ceptis‘ adju-
11112, 15, 32. argumentis a jurare (aliquid) , 10, tib. adjuvisse te- ,
111111110 mam 5, 7, 32. 1) slas Arm: 1111111111 adjuvat unimus
iile 1011111111 2, 16, 17. 11 noctes - adjurarent 12, 11, 19. inultum¹

sd fidem adjuvat 1111111111 romnus 5,14, 35. adjuvante natura Pr. ’

26. adjuvat etiam, qnod auditor gaudet intelligere 9, 2, 78. fl) Pers..-
adjuti ea (1111111111) 6, 3, 13. acri studio adjutus 10, 6, 4. 101111111101
arant adiisti, qui eto. 11, 2, 24. eorum adiutus armis 1111111111) 5, 11

83 qni 11111111 erum '- 11110111, nist 1111111111· commendatione

¹ 12, 3, quaedam argumenta ponere 11111101 111, adjuvanda 11115,
; 12, (i. quaa 1111110 - nisi propriis et differentibus adjurationi, 3, 26.

es. 5, 10, 63. (sulam expositionem) genus, quod instrumentis adju.

rator 4, 2, 88. nibil adiuvari 'disciplina mores 12, 2, 2. adjuta curri ⁴

natura 2, 8, 5. burbatio - adtamen asseveratione 1111111111,3.’2.

probandi refutandique ratio adjuvanda vitibus 11111111 5, 13, 56. rhe-

toricen adjurari exercitatione 2, 17, 5. signs (mistiam perinde firma

1116111111, atque extrinsecus adjuvantur 5, 9, 11. tarditas, concitatio

docendo adituvanda 2, 8, 11. rebus ipsis 1111111111(11111) 6, 3, te.

cnm virtutes etiam ipsae taedium parram, nisi gatis varietatis adjutae ¹

0, 4, 41. vel docmina vel usn 111111 ingenii rena 6, 2, 31 cumae

Cicero abillis qaotme vetustiuimis auctoribus plurimum 1111111111-

jutum 10, 1, 40. bene admonitos ab adversario et agere grades,

quod adiuti sint 5, 13, 46. praecepta dicendi pro virili parte 11111111

posse per nos 12, 11, 31; 11 in id ingenia, quo tenderent, adjuva-

1111ιέ 213798, 3. in baec omnia 1111111 11 mira specie adjuvabatur

11, , .

s Adminiculum· 1... adminicuto amase 1, e, 1.

. Α1111111111111110. 11111111 administratione reip. Pr. 14. cs. 3, 8,11. ln
reip. administratione versatus est 12, ²t 7. 11111101 otiosis disputa-
tionibus, aed administrationi reip. dediderit 11, 1, 35. 1111·11111111’111-
111111111111ὲ1ἶὲ111ι administrationi Pr. 10. cosmam administrationem
ι’. e. noo ss , 10, .

Administrafivlld· administrativa dicatur (1111111111) 2, ie, b. '

’ Administro· melium ab his administrari poterat (1111111111) 4, 2, 73.

intensas-ime provincia ‘admiblsiraia 12, 1, 16. 1μὶ rempublicam, (61.
gffldssrtiss'stgtefiadnumstmssent 6, 5, 8 Ζ. accedere 1111111111111-

’ 111111111111111111.Ι admirabile genus causarum 4,.1, 40, 41. vix admirabili
quodam castr 2, 17, 31. Ι1111. illud dicendi *genus 11, 1, 93. omnia
, ae magna 1111 atque adm. 12, 11, 25. 111111 magis admirabiles
ammentant 0111101111 10, 7, 31. 11 adm. et jucundam orationem:
- verum admirabilem 101110, 1111011010 prodigia miramur 8, Pr. 33. et

sanctiorem et magia adm. 1111111 orationem (serbo). mribus non '

quilibet 1111111111 8, 3, 24; admirabilem (1.,1. mirabilem), prae-
cipue 11 aetate illd, recti generis voluntatem 10, 1, 89. admirabilis 11
suo genere Theocritus 10, 1, 55. .

Admirflbffiter· adm. utriusque partis facit bonam oausam (011.) 9, 2, 29.

Admil'ssiio· admiratio decrescit 1, 3, 5. admirationis 110111 11, 3, 71.
cum se in habitimt admirationis sm nt (humeri) 11, 3, 83. couiert
multam admirationi etiam 1111111111 ,7, 12. 11 admirationi (convenit

’ rogare) 9, 2,,10. admirationi conveniens gestus 11,3,100.111111111-
tionem plaoau confiteretur 8, 3, 3. nec adrnirutionem consequuntur
andrentium (1111111 illc cretionis) 8, 5, 29. liabent 11111110 adrttiretiones

 

