[Χ

Gigno ‘ 366

baec emnia oratori 0101111101 quornm 011110 (1111110111 1110111) ¹

ι ad gestum -pertiueb 1, 10,21. ss)nd1'.Grnit.: gestum poculum po.
1010111, 1011116111 minantis, 1111 nnmerum quingentorum llexo pollice
poscentis - ne 10 10111011 qnidam ridi rt‚3‚ 117 Ν. 1111 urgentis ora-¹ ¹
tionenr g. 16. 102, γ) 0. 11101601011)11101660001101εςε11011011101101,”

³ principio 11 narrationi non accommodatus 11, 693. - acer atqne iu..

stans 16. 92. alternis gest. 6, 3, 65 Ν. breves g. 11, 3, 100. - certus
sed paulo productior 11,3,91Ν. comicus magrs quarn oratorius g. ib.
125. consentientem orationi g. 11. 164. dissidens avoca g. 11. 165.
g. distinctum 11. 162 N. distortus vultus qrqstusque 6, 3, 29. g,
quendam 1101011101 atque servilem et quasi adulantum 11, 3, 83.
jactantiorg. Cret. 11, 1, 51. g. modestus 11,3,161.10’. 11. 159. vultu
gestuque 11610010 6, 3, 26. b) 01111 gestns adsensum magis qnam
16 rerba accommodatus 11, 3, 89. 111111110 verecundae orationi a-
ptissimus g. 11. 96111 g. ille 011111010010010011 16. 92. 111 admirationi
couveniens ille g. 16100. g., 01 16 eundem* tendens, elatior sit 11. 134.
1111011100 g. 000 inurbanus 6, 3, 26.

Mamurra: 1011011 vocem erit gestus 111 post 101101 11,
3, 106. 16 qnos (pedes) plurimorum gestus eadit 11, 3, 108.
· 60 geslu, quiet ipse voci consentit 1165. ,00011011011110011
1111111111 0116111111. 11. 1111010, qui in 6011111111 11. 1. dextrae)
esse debet, sn 1011111001(0. l.sin1stram) frequenter desinat rb. 109. 11
vultus ac gestus laboratione dissentiant 11. 67. 1001 ipsisrocibus
naturaliter exeunt gestus 11. 88. ex altera parte multi gestus necesse
111 10 sinistrum eant ib. 135. -reliqui ante nos et dextralaeraque 11
sunum et deorsum aliquid ostendunt 11. 105. cum gestus motunpre
significet aliquid 16. 9. cs. 88. - 01 16 judicem spectent 16. 135. 11111110- ·
01110 010111 11111 voces easdem 1111111 gestus potest 10, 51 6. 1) Grata}-
Da prima pronuntiationis et gestus institutione. 1, Cap. 11;
chironomia, «prae 111 lesi gestus 1, 11, 17. - 0611111110οε 10, 7, 9.
- praestantia 12, 5, 5. ζ) Α1111..· vultus 16 gestum accommodetur
ἲ 1, 11,8. rs. 11,3, 141 vitiose idem (pisinianum 0111 1101011100
petens in 11101 agi 1011111, 3, 93. gestum (a. 1. 011011011100101111 '
131 llll (11 1611311111..ἲὶ1111113111601116111111111 ·
00011116110101010 (001111110111 gestum lb.71.sinistragestunr 111110111
11. 131. dextro latere lacere gestus 11. 179 Ν. 1 quibua gestus
motusque 1011010110· 1, 11, 16. 01 gestus 0016110 omnis 10 motus
a comoedis petendus 1111,-11, 3. 1101 111 1161001001, quaerere habi-
1010 gestumque 1101 corpore 9, 3, 100. 10111101 velut rejici solet (g.)
tt,3, 105. repetito ultra laernm 1100111001 gestu 11. 118. aspectus
semper eodem vertitur, qno gestus 11. 70. η) 0. Alton: in qua nibil
absonum etr. neque sensu, neque verbis, nequa ore gestuve
possit deprehendi 6, 3,107. alternis gestibus contendebant 11, 65 Ν.
enthymemata sua gestu velut corrotundant (1.1. 00100 tundunt) 11, 3,
102 Ν. er. 6110110000)010100101111011111101101 estu queru 010-
6111111101011. 159; 0010 gestu concordet (notiq) 11. 69. 1111110010 gestu
consentiant 16. 121. ipsa quodammodo se 0001 gesta 100611 oratio 11.,84.
nec saltatorem in gestu 11010 1,12, 14. 10 gestu soloecismus 1, 5, 36.
. nequeeadena in 1001, gestu, incessu ap. principem, senatum 111.
1101111111 decent 11, 3,150. neqneid inmanibus solumsedinornci gestu
ac voce serrandum 11. 90. nespas 10 gestu persequemur 00111110011111.
161. 61101 ‹proqua agenta atq. 1100101101111.67.0.1110101

(iigm- 0106111οο11, quas quodammodo gigneret 011110 5, 1, 1. natans· ·

 

