884 ’91111 - Talia

1111 per 11111111 ant ‚⁸ praesentibus 5, 7, 1. neno per tabutas

dat teatimoninrn, 11111 aua voluntate 13211111 1111111ι111 eane ine

5, 10, 118111111111111111, qnaaproierebat, ahino 11111 111116, 3, tm

¹N. De 11111111 5 Cap. 5. ,1)11111111111111111111 ll. 3, 6, 84. 11. Duo-

111111. )1“.1.1111111111111111111 1111111111 11111111111111111111 ⁵, 14,

15. ante dem 1111111111 5, 10, tt. utare 11111111 5, 12, 5. speram
aliquid ex‘mutatione 1111111111 6, 3, N. . .

Taceo· t) 11)11’111ρ11“11“111.· 1111111111ιί nott 1111111, 111111 nott potunt
611. 8, 5, 18. 11111 index tao‘et 12, 6, 5. β) 1. Odia non taeebo, qnid
ipae 1111111111 5, 13, 60. illa qnid taoeot, 1111111111 1119, 3, 60. nitida
quid 11111111 5, 13, 41. 1111111111 1111111111 sermonis, qnod taoe tur,
1111111118,6,21.11’.6,3,9. 1111111111. in 1111111111- 111-
qna etiam tacenda 4, 2, 67. cs. 10, 7, 28 γ)1. Praep. de.- ‘raom de
Tnaoia et sabinia ete. 1, 5, 56. ef. t, 2,13. 1111111111 1111111111 5, 1,
3. ut de Homero taceant -, Gorgian «tuoque 1111111112, 11, 21. ef. 10,
1, 47. 12, 8, 2. 11 id, qnod pooiet-ina eat, dixeris, de priore tnoere
optimum 4, 2, 87. protecto non ,1111111111 de 1111 11111111,2, 16.
ll) Ponte. a) Pron..- pictura 1111111111 11, 3. 67. Ι1111111111 11111 tat
1111161111 (11. 1. carentibus) 111111101111111.) 12, 10, 23 Ν. 11. qnae
decurrere etiarn 1111 11111111 ponunt tt, 3, 134. d) Pers. 1) de perra-
1111 11111111 appellet 111111 4, 5, 10. tao. reverentiam 1111111114, 1, 55.
teo. dissentiet 7, 3, 15. 111111 repugnant 2, 6, 3. b) de redae.- taciturn
11111 praeterimus 10, 1, 92. (artes), quae 11111111 quoqne sentiuntid t,
10, 7. eorum, qut aderant, tao. quoqne aversationem 8, 3, 65. 1. 11111-
mendatio 4, 1,,8. 1. quaed. cogitatio (a. 1 significatio) 5, 7, 2. 1. 61-
gitatio. t. dedignatio 1, 2, 31. 1. errrdffionern 6, 3, 17. tacita impo-
tentiae exprobratio ii, 2, 111. 1. fideicommiannnt 9, 2, 74. 111111 1. qnad-
verecundia 10, 1, 18. 1. vie 3, 5, 9. 9, 4, 13 S.

. Tacite. ediscere t. tt. 1, 3³.

’[11θὶ118 cont 1111111111 111111 1111111111 11 1111111111 0111. 4, 2, 124
oorpua visu taotnqne manifestam 1, , 20. vetut quodam 11111 (1. t.
iectu) reauaoitatue (Sp. e'xcitatnt) 4, 4, 9 Ζ. Ν. attactus.

Taedittttt. 1. 1111111112, 2, 6. 12, 3, 11. 1.1111111,3,16; Arena.- taedium
afferunt 5, 12, 8. 1. ex similitudine eo eatietnte orentii, 4, 143. ad ei-
iogiendnnt 111111 audientia 4, 2, 22. figurae, 111111 veniente t. effugiant t
,13. 118. devoret 1. iilud 11, 2, 1111111111 remotioribna et liberiori-

- bnt figaria narrandi 1. evitat 10, 1, 31. partitio tieret 4, 2, 49. ci 4,
149111111οηί1 1111611111111111,12,4.“01111111γί1, 111111111- ’
rietatia ς11111111111183, 52. rea 111111 11111. 11111111, tert iecori-

, tatern parit 2, 2, 6. carn virtutea etiam ipsae 1. pariant, nini gratia
1111111111 1111111119, 4,43. 1171111111 Adiat: taedio laboris
12, 3, 11. ne diaoentia 1111111111 1. 11111111, 12, 13. frequens (1111
11111111111111111111111111) t. 1111111118, 6, 14. tuperractta 111111 114111111- .
11114, 2, tta 1. defendit orationem 6, 3, 19, nt omni 1111 rei ex
spatio ejus (1111111111ιί1) detrahamur aliquid, vel 111 taedio 4, 2, 47.

,taron turnum 1111111111, tt, 1, aa

ΤὲῙξθ· vis eontra rim et 11111111.1.11111)1111111111311111111.1111, qni ¹
prior 11111, injusti 7, 4, 6. agentern oum ea 1111111118, 5, 12. ’

ΤΕῙῙΙ· a) 1111111111 rq'ertnr: 1111111 deoebit 111 adv. talea agere, qno·

inodo 11111111 noa egi ab 1111119111 eondioionia 1111111. iniquo anino tn·

. 1111111111 11, 1, 66. nant quid 1111111111 quam retinaiaae 11111119, 2, 8).
. 1111111111 debet orator et haee 1111112, 5, 6. ut iarn 1111111111Ιί-

 

