’111 spiro-Statim

, memorio) eontinentur 11, 1,1. β) 1.“ ,1116111111 quod ouen iiiam
ela. sublimem animum ol beatiorem op. faroni 10, 3,,11. ι...1111111
val plura iunio concipient interim ap. 1, ,4.11111111 divam ,μ v..
libna 11,10,14. elatam abundo ap· 1111101111 1111111111 10, 1,
1011111111 majoria operae ao spiritua relampnendo 1, 9, 6. qaanlo
majora ap. de divinia rebor qoam 11111111 loquendam 11111,1, 10.
11111 infima, niri majora qnod. oralona ap. impleantur 111, 56 N.

,jun paene poetioo ap. 8, 3, 80. validior qa. 1111111 rinna 1111111111,

10, ³7. ,

Ι spiro. rivere 111ιί1111, qniapiralp 11 spirare, quivivit ⁵,o‚

63 quibua (1111111) nullae ap. eoa (Graecos) 11111111 rpiranl 11, 10, 17.
814111ἆί111. 111111 annona honoolia debat 1111 1111111011 et ri-
Spirillii: 14414414414411111111 malle 11111 1111111 venire· Fabricius.

12, 1, 43. spoliata 1 praetore 11111116, 1, 3. velut 11111 apoliffi 11111
δξόηῗὲᾶρηῗῗυῶοῗύωὼ 11 11111111 spondis murm inua-

111 oel. , ·

Spondeo· spondeo, 111111111,6,7.11111 spondeo, rpopondi ll. 15.

Spondoua. up. longia 1111111 9, 4, 80, ap. (11 amulo), qno ploninnn
eat Demosthenes 1111, moram semper per 11 haben optime praecedet
1111 11111111 o. 97. eal qnodd. in ipae divisione verboram 111111 1111-
1111111 pentametri ‘medio spondeo, Ι11ιὶ, nisi aloen‘nr 11111611, 1111
‚rim initio 1111111, vorsum non officit 1118. duo spondei non 1111
jungi patiuntur ll. 101. minua via orit ap.. praecedente pyrrhichio
il. ap. iambo reolo praeponitur i .99. 11 dactylua quiden a'pondao bena
praeponitur 11. 101. bacchius - spondam ante 1111118. molior 111
praecedente 1111111111) 11. 110. 11111. armanalanam, qni
1111111,11111215111111111111

*¹ 6 Ι

8146414404, 4441411111111111.

131111111111.11111111111111 11
79. 1114111110. illos neo ·- ap. judicioque plausione 8, 3, 4, ra·
lienem op. quad. 1111111101111111 argumentorum) 5,10, 125. an 11

ipaa 111 ap. iecisset 7,1, 14. inierim ap. 111111 velut donanlea
(ominamur) 3, 6, 8.

Sportula 1111... aiem 11, 3, 111.

¹ Squaloo. ιιι-11 11111111 1111 oo robigine 10, 1, 10.

Squalidus. ' produoena ipaoa, qni periclitentur, rqnalidoa 6, 1, 30.

squalor. v. sord 11; (1111111 rudia aeonli 1111111111, 5, 13.

Β48414448· dochmina - 1111. 11 clausulis 1111111119, 4, 97. omnes
ii (pedes), qui in breves exolduni, minna 11111 stabiles 11. 106. qno
qiliqua (pedes) 1111 temporibus pleniores longinque, opilabis magia

. 1111. in. 83. primam stabilem 111111 1111111 (1111111 halet poena
pr.) 11. 111. 1161111411.

stagnum. lenibus anagnia similes (oratores 111111) 11, 10, 19.
Stntim. a) in ipsi· 11 1111111111. ..1111111111

prime 9, 2, 47. in T. Livii primo at. 1, 1, 37. primuni 11. lene

 

