Politice, -— Pondus ’ 665.

Ι
10, 1, 56; negat magni 11 iacere aliquis politorum eto. (liceri 01111111,
nec uero inest 1111111111) 11, 1, 38 Ν. c) Dour morti 101111 111111111-
tissimo 11, 2, 11. estproximo 111111 (morin) 10, 1, 31. 1111118111
. ’11111111 extitisse (oratores) 12, 10, ¹42. Ipucanus - inagis oratorio.
111111111111 imitandus (culgrannnmeraiidus) 10, 1, 90 1. 011111.
·(111111οὲ11111111111111118,6, 111111111111. 11)Α111111..·1111 2 ’
1111111111. essesequendos10,1 28. cf. 10, 2, 21. invenitur 11.
,111111 qnoque (11111111) 9, 3, 5. risimus et merito nuper 1111111, =
qui dixerat, Praeteritum in cista mures rosera Camilli 8, 3, 19. nac
112.ἐῖ1’;1.1.ῑ“,11;1112191111111.“.“1·1.1.13;
1, 9, 6. 11111111, qiii do nrtibii's s’oripseriint plurimi, harum ieipim ,
testimonium abhoc p.(i'. e. H omero) patant 10. 1, 19. qnidam fere in
iactationem ameliiionls sumere illa (i. e. 1111111111οή 1111011111 solent
1, 5, 11. nihil in 111111 supra Livium Andronicum haberemus 10, 2, 7.
, . Politice. 1111111119, 1, 13. · ,
1111111111. n) 11111111111111111111 11191, 5111111111.

, 111111111111111111111118,3,6011011111,11111 oratorum ele.
11,2,11. 1916111111 in arta 1. (Horatii) 1111 Tryph. 2. 8, 3,
60.1. 11111111οηί113, 8, 53. 1. 11111115, 11, 17. figurae p. 4, 2, 118

, Ν. vehemens et 1111. ingenium 10, 1, 90. 1.111111,5,12. 1. liber·
1111 10, 5, 1. 1. licentia 2, 1, 3119. narrationes p. 11. 2. p. observatio .
9, 1, 95 Ν. 11111111111118,3,80.1.1111111112,10,5. p. virtute
10, 1,16. 1. voluptatibus 1, 8, 11.Ι .

Polio· 11011111111111111, non exterat 10, 4, 1. ungues polire
8, rr. 22. nonenim recidere 11 111 polire possumus (cerba) 8, .
6. 633 rudia politis majora 1111111112, 12, 3.

Polleo. ninltnm at in epilogis pollet (periodus) 9, 4, 128.

Pollex· 11111111111111111,8,1191111111 proximus digitio, mediumque, ¹
(1111111111 11,.1111111 pollicis summp suo pungens iulos. qupu
ai pollicem recidisset 8, 1,.1111111111 cligitur in· pollicem contra-
lii ,iilliliitiit 1111 ⁹ 11 ι
1111111111ῒ11811111111111111111)911.91η,ΜΟ 1. il. 98. cum tres contracti

· Polliceor· poscimus, pollicemur (11111111) ii, 3, 86. quo disti-

cilius sit, quod pollicentur (praeceptores) 12, 11, 11. au'xilioin ,in
publicum polliceri 10, i, 1. promissum, qno se magistrum eloquentiae
111Ιί111112, 5, 5. 1111111111111111115, 13, 18. testimoninm pollicitus
5, 111113.ς 1619111 profutura polliciti 5, 7, 12. (111) 111 centium

111111161111. p. scholis 3, 1, 11.

,Pomeridiern (ntiqui 11111111) 9, 4, 39. ,

Primum. Quod ast· p. generosissimum? 111111, qnod 1111111111 5, 11, 4.

Pandaro. unm invenis ponderari 1, rr. ii. ,

Pondo· et ilua 11111181. inser. at) pondo diversum generum sunt
barbarismi 1, 5, 15 Ζ. argenti p. posuit 7, 6, thesrpopg, quod elegerit, Δ
¹ 1)(111(11181η111)71111111111111ᾟ1111111111ῐ11119,οἶέῗῗ11111 111111111111111 1, 12,
10. 11) truisi: Polyclelo deesse p. 12, 10, 7111 11111111 11 111111· ,
ditas 11 asperis gravibusque causis ponderi rarum 111111 11111111111 ·
10, 2, 23. suffecit ponderi rerum 10, i, 12³3 ut rei pondus 1111111

 

