Ι 281 - Enimveuo - Enumeratio

’11111 nontimee, neloonm 11111111 6, 3, 63 Ν.,· ie interrogatione}
quodomnium orimum 1111 8, 5, 32. 11111111.111111111111111111-
1111111, 3, 57. quom· en. quiaque inveniri 111111 10, 1, 41. cs. 4,
5,,18. Quid 1111. 1111111111 -1,111,11. 3, 6, 6. β) Coniunctieet‘l. jn·
otum-ent enim 11111111 1111111111 eccidit, unt oonjnaotio 7, 9, 2. e.

3 Aut. At. Sed 11. in eommunode jure 11111111111111111111111117,

2 1

1,49 Ν. en possint en. bone 111111111111111 il. 57. oum en.
11, 3, 168. Nempe 11. plurimumin hoo exhausimus laboris 8, Pr. 6.
)o. ocgo.. Neque 111111,2,11. 1, 5, 54. 6,’ 3, 10. 7, Pr. 1. 1.

¹ ‘ .9,1,21.,24.91119131145.10,4,1.11,3,63.1.1111111;1111 ,

ωωῃ1111111111111111111
(116. 5,10,18. 59. 5, 14, 4. 6, 1,16. 7, 6, 5. 8, 5, 30. 9,2,63.
1111. 11, 1, 111. 10, 5, 1 11,1,11. 11, 1111111111 111
haec 1111111111οά1ᾱί1111 - neque 11., 111111111111111111, 111111-
staretur, loeutus eat 11,3, 172. Ν. 11. 111111.

Ettintvero. 1111111 in 111111111111111111111111,· 1111111119, 3, 14 Ν.
Ε111111.1111111111 declamatoribus considerandum eet 3, 8, 51. 11111111.
jem 1111111111 11111111111 omne· 1, 6, 16. Enimn. 111111 ipsa,
quod 1111111, uisi 1111111, hebere judicium? 9, 4, 118. [Enimv. nul-
gu soz 1]οω m· (ml luel vm 811 Ζο ex Am‘e'ie Gt Vm) 010·¹
212, ⁸ t

[Εῦίίθῦι 111111111111111111 (12.11111111) et extero aliquetenus
videantur 1111]

Εὓὶίθῦθθ· notter hio 111111 olemus enitescet 2, 5, 23. 11 (111111)11
hilaritate 1111111111, et 1111111111 quoddam nubilum ducant
11, g, ⁷4⁵³ 11111111 ulitur et 1111111111 velut pabulo laetiore 11111111
10, 1. ·

Enim, ,1) vigilandum, studendum (111 Z. oonje'c.; Sp. 111. docnt,
11111111 111111. dicendum, 1111161111. effecit judicandum sortem ¹
(1111111111), 1111111111,111111111111117, 10, 11 S. 11)1.1. porto:
’1111111115,13,9. dnoa 111111 111111 6, l'r. 4. ·

Enotmis.. 'Ipsam-'tuffam rotundum 1111, 1111111111111 uelim. Aliter
11111 multu modu 1111111111 11,-3, 139.

Εὓθῐίῐὶὶίθθι in etrnotuaio'anxomm rudium etiem 1111 enormius invenit
111111111111, ot in quo 111111 insistere 9, 1, 27. ¹

‘Euoto ...1111111111111111111111 1,7,27. . ,

ΕΜ. ·- 11 1111111111 8, 3, 33.
Ensis. ·- 11 gledine 10,1,11.

Enthymetna. 1.(111 mme ntnt 1 o. - et argumentum 111111 - appellent, gt
’11ῗέἰέ11111ᾒῖ tili-¹,utl'lltttttttttltlfm 9959}
th, quoqne 1111 omne, qnod utente concipimus, 1111111 temen dieitur,

qneeeet eontentio ex eontrariio; 1111111111 1111111111111111111- ’ ’
, ¹tereo 11111111, 11111111111111111, urbe 1111111 8, 5, 9. - ex 111111-

1111111111111 - ex pugnantibus 5,14,25.11111 (111111ίί1111 111111111111111111-

* tum relatum) qnidam partem enthymematis eaeo 1111111118,’5,4.111.

lltymemote κατ’ 1111111111 9, 2, 109 Ν. epiphonemate aut enthymemata
exorabunt? 11, 1, 52 quotiens enthymemata 111 gestu velut corrotun-
dent 11, 3, 102 Quid enthymema et quotuplext 5, Cep. 14.

Εὲῑὶἳὶ 1112Ρῇ11111. l, ttavit) ee'oeut'ie etque 11111111τ t. 1111111)
1 1 · · · “

Enumeratio. mmm 11111111 et oongregatio, 11111 011111 dioitur

 

