pigffvroaei'ss« ι &gama-Qum
v· ¹⁴⁵. v. ει. dd„ en' ε ¹⁷· ο4143. θ. 11.
: ⁴ ‘um ιιιΙ aqcmnpono mcitandnn m jude
κ ,ιιι 25 fflzd' ἰἰἺἭὲΙΜΜ (δι’ (ιωῖτιιι.
·. ιηᾱα ι’. 19. ὦ. Μινιωνν· ι’νοῖθμωὶ

ἥιιᾷιιῗ· ῗὶἷῑῖἱιέιῖειέιιίὥ
’. Μω”“ω’ efdeegltliss'ssissmssmzmz ι ’

9, 275· ἰ η .- ,consuetudo 11, 6¹ 44· ΕΝ εισι uon
m. μ.. ’ ’ἔὲὲῖιὲ ‹³szst mmm·
x¹„ mv* widem ἦς’· w diu entim) pm ffiffgmm) δ’ θ’ Μ’
ιῖ ιιιὶ-ἷὶιε. “2⁶⁶3 ζ’ῡῆιιωιῑο ιζ”ιιπι ⁴*
*mma ’ , “stdff’hn‘ooford’ss'u' ·

. ,, mecla· ,nm-120,
9⁶33: v· 16. haemgigpgodffimm'ffi' „alp”
2⁴0³·ss ιι· .- Βιιιιοιιιιπῗ mnu dium finenem
244, “’.’(09·ιῑιιάἰιίωίιπο)ρρηωη
Δ . Ι We, nhlflqut Ὠ· Ρωιιιῦ lingularum ‘'nnn‘'
Ριῃμ. ww· . · ἰ. Ι ssflffiifflaespodi'mm. ordo) ''111213
ιι ²⁶⁵5* penulam„ ’,ῗῖ Jrfffsfistbss μου 7, 1, ¹.

p. 271. v. 49. .. ⁰ · *mudum* post wammam·

p. 285. γ, 7, .- Ψι·Θ mechmas, post cuncta ιι

, ²13⁰· '33⁴‘ · ‘'m“ 3:²⁸ffimss0'nff'h⁶3m“⁸'²¹⁰”=

ρ. ωιῖι. ιο. ᾶ...ιῑ.ξ’1οσ.οπ·ί.ι,ῑ.

p. 31⁹. v. penult. mg„ &mmm (511· om.) poti loom ' ¹
9⁹33& *0:110 .. ,,, 9’1’2ἇοη”5111017ο Ι
Μ.. ....
v· ενι. v. ⁴2„ , Μ, ὠξὲθῇᾒωπ- 6, ², ³⁵. ' ²

¹, ι 'mum vgssgsmegffiosnymgufli· hoffibssl 1⁵9·-
p· m& 13' Me· abstulit 5, ss, 7 ΖΗ ι’· ‘mm ι ⁸⁰⁰¹¹⁸
p. ⁴⁴2. γ, ⁴0. frum: (mmmmm) .

a: ει ιιι·ψῑιιωέἓίῑεω...Ἡ...
ιιι. ιε. · ¹ ‘53¹‘ ²1²}&1⁵³⁷’fi‘⁷’²·x⁷·⁴⁷·'⁸’⁹³·’⁸⁷.⁷3 “

iamet nt. duplici.. m· et mim 3, 6, 88,

ι·
p.
F·

p.469.v.penu1t. inbre:intomwmpnr‘ontumliborlhmdu sint ' ¹

15· &ug-⁴2?- adda} ιιιὶιιιιιιιιιιι vir Peme 3 7 21 Ζ
'p‘ m ⁶· exe—naphta -· 3, 7, 21.’u’cu Μινι
·- Μιιιιιι. oon. Μῦιιιιιι. e.

 

