650 Perspicio -, Perspicnitas

ita ert omnibns rebus, personis, 1111011611 accommodatus
(Menander) 10,1, 69. cs. 116. 101. 11, 1, 2. 6111111111 scurrilis huic
pars. (ι’. e. 1111111) 11111111111116, 3, 29. personis applicantur non
1113131131ῗῖ utiliter 131111111111611
tatem 10, 1,62.·0s.'11’, 1, 66. 1111111116 commendantium personis fab
12, 7, 5. ne 11111111 p. rocem 61111114, 2, 103. fictam orationem
induere personisd, 1, 28. ζ)Α1111111..· hae, personia· modo adjectis,
1011011111111112, 4, 25. p. Herculis aptare infantibus 6, 1, 36 N. 111
sententiae p. L. Crassi assignando 10, 3, 1. qnidp. deceat 10, 3, 15.
10161160, objurgando etc. pers. idoneas 6111111 9, 2, 30. p. induat judicis
12, 8, 15. 0. 1116110. invadent p. favorabiles 7, 1, 43. omniaque -
personae, quaestiones etc. habenda in oculis 10, 7, 15.Ι . saepius
decoris gratia intuemur 3, 8, 35. 01 Antonii p. serretur i, 17, 6.
piuressubire p., petrum etc. 10, 1, 71. 1 sa parasiti p. esse susceptam
4, 2, 95. p. propter eli am causam transferuntur 3, 6, 7ος eujus p.
tuebimur 7, 1, 39. (01311111τί11 ad rem relate, interim ad perr. 8,
5, 3. cf. 3, 5, 13. equidem et in pers. incidi tales, et in rem quorpse
⁴ 9,2,’73.11111111111111111111(16011111)ρε11. transeundum 111 12, 8,
10. η) Λο111. 1) (ironia) ant pronuntiatione intelligitur, ant perso 11,
11111111110118,6,54. cnm etiam testium personis aliqua mutentur
12, 10, 56. cujus (Socratis) pers. videtur Plato significare, qnid sentiat
2, 15, 26. litigatorie en advocati 111 pers. utendum 4, 1, 46. nostra
p. utimur pro aliena 9, 3, 22. cf. 1, 6, 31 aliena (u. t. sub 11.) p. j
dicit 11, 1, 21. 16 Cic. sua ipsc p. praecipit 10, 5, 2. 111 ipse Cic. ¹
(Sp. 11111111) 101 p. virtutem 11111 appellat 2, 20, 10. 11) post Pres-
pastu: qnantum 1111111 11111 viris decoris in rebus atque personis
. 10, 2, 27. tf. 10, 1, 27. 1111 ipsam probare in qualicunque psr's. 11,
1, 73. quamvis in multis p. cansa tamen una 3,10, 2. rs. 7, 2, 36.
61 p., 11 (pars) 0111161111111116111113,6,56. nonnunquam de personis
quaeri 2, 4, 19. depers. 1116111110, 116 60 rebus contenditur 10,
5,13.0.1.00111ς 0111101111111111011160111111114, 1,6. in primia
argumenta 1 p. 6111111615,10,23. 1117, 2, 311 firmiores ex 111 011101-
’ qne p. probationes 5, 12, 13. omnes 161111 quaestiones 111 p. petitoris
duximus 7, 1, 54. quse vel extra 1111111111 ex personis occasionem
clamandi largiantur 12, 8, 2. interim ex persone probatio rei
petitur 7, 2,15. qnid in qtremqnetestium dicendum sit, anmi nisi ox
ipsorum pers. conpotest 5, 7, 25. ex pers. 1111111111 allectas 6, 1, 26,
101111511111111110111110111111 est pro pers. dicentium 11, 1, 27.

111) grammatica: 111 verbis quis eat adeo imperitus, 01 - personas
111.18101111,4,27. soloecismi per personas 1, 5, 41. verba prinu
,1116111111ῑῖἶῖΙ 111141111ἑ1911111 1, 6, 15. ¹quaed. (verta) terune 6111111111 p. figura

Perspicio· .in quc studium ingeniumque perspexerit 1, 2, 16. cs. 1, 3,
1, qur 111111111111 omnem penitas perspexerit 12, 2, t.. 1111111111 per-
:ut 131111 ..uteretur ...Μ
ἑ, ἐ2,1ἕοὶι1ιῐ,111ἐ1,ρέοιαῖ1, quae quisque (1111111111) 11 quomodo laudet

Perspicua. Latine perspicueque dicendo 8, 3, 3.

Perspicuum credecatur 1111111111 virtus est persp. 1, 6,“41. es. 2, a,
⁸· 81 2, 22. renim persp. qno modo 011111116111182, 22. perspi-

cultatem propriis, ornatam 1111111111 verbis 0181101101θῶ. 1⁵

 

