Proprius . 713 -

3, 7. quod est pr. partitionis 3, 9, 3. maxime proprium est professionis

. ains atq. 1111111111 2, 5, 5111171431 onus proppishoausqs 1111111,ἱ opp. 'oppa ,
¹ 111111111111111111111111.ιιῃ 111 plinta pir. 5,Ρ 111Ὓ5ι6ωρ 111111 1111111111. politissimus}
1111111111 11. 16. rs· ‚ 2, 15 Ν. 1111 propria (sq. 11111111), qnae ex ioci
positione ac munitione 111111 3, 7, 26. proprie hben, qnae nemo habet,

, nisi liber, praenomen, nomen, cognomen, tribum 7, 3, 27. cuncta pr.

esse oratoris 12, 2, 5. quaed. pr. 1111111111111111111116, 3, 46. quae
comprehensurus, 1, 10. β) ia dicendo.- 11111111111111111111111111,
quae 111111111111111111, id 1111111111111118, 2, 7. nibil jam pr.
piacet, dum parum creditur 1111111111, quod st alius dixisset 8, Pr. 24.
nihil horum 1111111111 quam his arcessitis magis proprium erat 8, 6, 7.
Virgilii miramur illud, 81111 exiguusmus. Nam epitheton axi-
1“1·..“1“1111111111.11111115111113111
6. es. 12, 10, 42. 1111 1111111111111111, 11111 11111111 10, 5, 8.
utnon semper uti propriis possit (111111), sed necessario ad 111-
quendi quaed. deverticula confugiat 10,1,29. ,

11) 1. Subst. a) eom 1111 111 arguments ex praeceptis 1111111111, pro·
pria invenienda 1111 5,10, 103. cs. 105. 5, 13, 34. 11. brevibusque
comprehensionibus 12, 2, 19. brev em 1111 jucunditate et 11. eloquentiam
12, 10, 64.1111111111111 1111. 1111111112,14, 2. qs. 5, 10, 8. 11. quo.
dam lepore 6, 3, 102. 11. lex 7, 8, 7. (111111111ιί1, 1111111111111
quodque laudamine 1111111111 5, 13, 57. 11. lumine 8, 6, 4. pro 111111 ι
habere materiam, quia multiplicem habeat, 11111112, 21, 8. praeter
1111, qnod=ast 1111111111, quaed. causae propriam moderationem

desiderant 11, t. 58. suam quidque 11111111 11 11. quendam modurnr ·

eloquentiae poscit ih. 47. 111 1111111111 (11111 1111111) ita demum ’
proprium putent, si aliquid in digressu sit exponendum 4,1, 14. os. ,

8, 6, 6. observatione pr. tt, 1, 46. proprium 11 praecipuum
35111311111111321131111 ἶέῗιῗῖἶὶᾚὲἶῖἰ
atq. temporibus 3. 5,15. as. ib. 8. 1, 1, 35. 4, 1, 47. 11. quaestionis
’ 2, 4, 30. 3, 6, 102. 11111111 cnjnsd. 11611111111,4, 28. ammone pr.
commendari 10, 1, 64. a pr. significatione 11111111 11111618, 6, 1.

. 11. 1111111, 5, 3. 71111111 111111 maxime 11. etex 1115,14,33.

11. 11 significantia 1111114, 2, 36. 10111111. 111111111111. ·
11111111118, 6,48.111111111 pr. app. improprium 2, 5, 9. 111-
1111011111) aunt 11111. 1111111111111,5, 3. ns. 8,6, 2. 1.Τ1111ἱ
111. 11. uiam 3, 1, 16. aliquid 11. 1111111111 6, 3, 1911111111,
3, 9; 1. Pron. possess..¹ mea 11. sententia 12, 1, 36. uuam 1 end. 11.
uun 6, 3, 17. β) adj. 6111111 pr. quodem intelligendi ambitu 12, 10,
3. 11. ejus a pallatio 5, 10, 5. pr. 1111111 111112, 8, 3. 1111111111.
condicio 9, X, 84. cultus uon est 11. 11111111 'aliquis tt, 3, 137. 11.
inventio et dispositio rhetorices propria rideripotest 3, 3, 12. rai pro-
positae proprie et dilucide ete. enuntiatio 7, 3, 2. 111 interim non
sit proprius hic 11111 eius (rhetorices) interim communis 11111 111,
11111112, 15, 121 11. quand. gasewun 11111116,3, 17. locus hujus
quaestionis pr. 2, 15, 15. 1111111111 11111111 111111.1111111111’2,17,17. ’
11. 2, 21, 7. pr. rerum aliqnanuu nomina 10, 1, 11. pr. oratoris opus
6, 2, 5. rhetorices propria (pers) 2, 21, 13. 111 11. quidam 1111111-
iectus 12, 6, 4. probationes 1. linitionis 7, 3, 28. 11. 111111111111. '
extrinsecus 1011111161111111111113, 6,7. ns. 4, 2, 27. 11. 11-
rum non 1111111111 1111111111 2, 4, 10. 111 11. 111111111111111 111

 

