ὶ001 ’ animamque

mittam 01000001 exempta 8, 3,.13. mmet. ab 0000000000.

ψ 12, 11,· 11. itt ax diemo-ponit exemplant, 5, 43. honoriaci 00011

“ amptum Ciceroni· (Sp. imp. quod eat) pro Ligario 6, 3, 108. cs.
’1, 2, 18. 9,1, 103. 11, 3,’34. cingula homm generum ex Cic. exempta
ponam 5,11, 11. cnjus rai ut cetera ax. praeteream 7,1,2.1ιοο
pccpoeitum 00810 eit 16, 1, 112. paam exempta iilo 1000010000οὼ
(Sp. 000000), 30ιο 010οι100000018,8, 51 Ζ. ai quia 0000010001 ex.

. afli, ,8 ait 10010015ιο iiia 10,),00000101 5, 10, 120. ex· 0001οιιο 00-
.Μοοω 2, m- pteraqua (ex.) ax vacuata diligenter cibi cognita
meat 10, 1, at. licat tatia exemptomm ad imitandum ex 10011οο0 aup-
,ssat 2, 2, 8. aa· 00000 vatia 'tractanda aunt 5,13,24; past Praepam

Ι m -,- 00000000 ati-exemplum 4,1,33. ad Phoenicia Homerici 'axem οι
aim 00100010 2, 3, ta, 0011οω0οα01000 00ιο ad exemplam 2, 6, . ad

ι ex. 01010100 omninum dirigenda 10,2, 1. 0010000οι000 iaaac quaqua
000006, 1, 22. ad 000100 ornati virtutum axenptam (0. t. 5—pia) vai .
tw'auttictt 8, 8.66; citra lactioaia'ex· to,t‚2÷ quaein ax· munimus,
,10,2,11. quod 10 ex· editur 12, 10,50. vocem 00000110ιο inex. intueatur
(0.1. mter) 10, 2, 2. 0000 00 acholii 0000000000 proponam ic ax.

x 7,.1, 41. 10 ax. 0100001 1000000000οι quemque piopouet eibi 00
1101100οι01 12 2, 27. 01 Bagoam 0110οο010 00. operia 00000001
fiai 5, 11, 21.ΙΙ 0) atim: 0100001 etiam diligentiam 000000, example

, 10Ἤο11Ἢο1111“311111101111111111. iiii
00061000 —aiteit 0, 4, 28, exemph Ι00010οι00οι00,4, 1, 78. 10

· exempli· magia'quam praeceptia 0010 continetur 4,2,116. 01
nampio ait 0000010000οω 3, 6, 27. val veterthua vel acaia exempti»

tam taceae 12, 11, 29. 101 ace praeceptoribus, tct exempli·

, uniit antiquitati. 22. exemto meti 7, 2, 3. (00070010) 00010-
11000 aititur 000 'exemplo 1, 6. 16. onerabo 1110οιοι exempli· 6, 3,

65, at val praximcexetppto patet 4, 2, 61. hoc praecipit 1100000 011-

xia exempto 11, 3, 118. 01 a actiaaiato exemplo aaa recedamus 7, 3,

21. 000000110001004, 1, 69 Ν. q'. 5, 10, 120. 7, 8, 30. 9, 3, 73. 9,
Mi, ,0000ιέιό0 000001 praecepti· valant, tantum 700001 exata-

pu! ¹2, 2, 0 “ Δ ⁸

xeo. 1) 1.·0. egredi or: 00010 exitii 5, 10,-10 duct 'Clodiae a viiia

aua exiret 6,.3, 48. mim de theatro 6, 3, 710 per parietem ax-

· , 1 101010 2, 13, 16, canat.- pet· qaam 1100000100) exieriat da eervitute·
ime& 11)1. digredicmxteadar:pauloiongiusaxirei,3,l7··
digreaaua ia 110000 catoris ac 20110010 exierat 11, 2, 11, con-
1110000 (audatiam aava) ia allegoriae 01 aenigmata exit 8,6, 14. ai

· 10 longttm' exierit ordo ret'ttm 4, 2, 51. lli) i. p. proveniat cum
¹ ipaia vacibaa 0010001101·Ι 000001 gaatua 11, 3, 88. ai quid exierit au-
· 1110111’.12110010101101002100.ξο,0
100101(οἰ ax' erit), quonun para devoraii, para destitui
aciat ii, 3, 63 ti. cr. lV) i. p. desine.- aeia 0 quidem etque

a 100οἔ0 exire 1000ιο mentina Graeca 000100 racto 0000 1, 5,

, 61. 0. ο.

¹ ι 1110110100. aa exequiae quidam 0100000 meaa M aec· 9, 4, 28.’

Exequor· tq. expone.- 0) 000 01000ἰο exequenda 0001 qnia·
00001000 tiabat adhibere, aad etiam inveniendo cimilia 5, 1, 3. hoc
000001 0111001018. exequi (0. t. persequi> cingula 8, 6, 28. omnia,
qaae aata id 0001μο010. 4, 5, 9 ς· 1000 omnia copicaitta auat axa-

· 001 9, 3, 89. 01100οι0000 0100000000 exaquamea· to, t, 6. qaae ¹

 

