¹ Praeceps -,-1)1111000101’ ' 677

ut ecus specia's seqoltnr, lta speciem genas praecedit 7, 1’, aa. ·
1111111111 longis brevem sequentibus, bacchius; totidem longis brevem
praecedentibus, palimbacchius erit 914, 82. as. 85. tto. qaam
bene eum praecedant vel anapaestus, vel paeon ib. 107.. 00111111 prae-
cedat enm orations ii. 97. 11) 1111000011.- accusatio praecedat deien-
1101111113,2, 2. at 00111010111110111011111 defensio 9‚2, 13. judicium,
quod arationem praecesserit 3, 7, 23. 011111 6111100111 0111101011 probatio
- 7, 8, 18. 10000111 praacedat enim semper aliquid necesse 111, ut 10
ludia honor Deorum etc. 3, 8, 29. aum longe praecedunt haganis viven-
tium 10, 1, 96; ut 00111011 aetate, dignitate, 11111 praecedit, ,magis in
1110010111)11011111101000111, 1, 29. es. 10, 1,103. ita 1110111010
1000 quisque declamabat, nt praecedere proiectu 1101001011,
2, 2³· l

Praecapai 1) proprie: illo per praecipitia delata 1,10, 33. maximos
cruciatos praecipiti via elingit 6, 11. 6 Ν. ll) trucul: (iu 1710111100)
praeceps adlsuc (carsae) ,firmatur aa sustinetur, ultimo 9, t, 71. 11 idua, ,
1111100111 est velocitate. tardum et segne, et 1100, abi 00111101 ,
exigitur, praecepa ac resultamus. ⁸33 genus dicendi, qnod
praecipitia 010 sublimibus habet 12, 10, 731 01. iram 8, 6, 27.
9, 3, 48. 01.(0111’11111)5,11,21. praecipites vel obscurae
11111111117,1,44 Ν. 01010111101110101011),οο110111010111,3,52;
(de 1101111111) 10110111011011011111111111110, 1011111110 praecipiti
concitationem adjuvandam docendo 2, 8, 11.

Praecept'cs. a) c. Adia 001111 maioris 001111 ac spiritus Latini pras-
ceptores 111111οι11000 necessaria grammaticis fecerunt: Graeci ma 'a
00110111 1110111111 11 onera elmodam nonna 1, 9, 6. domesticas ie
pr. 1,2, 4. velut publicis 1.111111111,2,1; 01. scer atq. subtilis
1, 4, 25. 1101111101.5,13 ii 10, 5, 22. clarissimus ilie pr. Isocrates '·
2, 8, 11. disertum pr. pandentem 10101011 1111 oportebit 2, 3, 7. eligat
peritus ille pr. ex omnibus optima, 11 tradat ea 1111111111 10 0111110111,
«prae placent 8, Pr. 3. praestantissimis pr. 1, 1, 10. pr, brevem dicendi
exercitationem consecuti 2, 12, 1101) c· Gesila pueronun pr. isscatndus
(1111111112, 4, 12. raecaptorem Demoslhenis Platonem luisse 12,
11124. praeceptores 1810110100) 12, 2, 25. 01. (Quintiliani) 1, 7, 26.
2, 4,26. 8, 3,34; ejrts rei nulla exercitatio est, 1111111 pr. aa, 14. 10111.
utriusque rei (musices et grammatices) pr. 101110 1, 10, 17. pr. eloqueas.
tiae 2, 1,1. 2, 8, 4. 01. agendi et loquendi 2, 17, 8. Latinos dicandi
' 11.-1 11 ii· ,11111111 “1’11.11”9.1111“.11·.1111 pag.
28. optimus 01111011101.111011111111 1111111, 10 majore sedignum stiiaai
putat 1,2, 9. cs. 25. nequeenim seniensi, ediscenti, cogitanti pr. assistit
id. 12. ut absit ab 1111111111 1111111011 01., ne praecipiendum 1011111111 credo
2, 2,’18. 11 pn, 101110 discipuli et amant et vereatur ib. 8, 01., qni '
libenter, qsaos occupaverant, detinent 12, 11, 14. 01. frequenter iater-
ro are debebit 2, 5, ta. pu, qui discipulos obscurare, quae dicerent,
111111118218. 11) Graia.- ad gremium praeceptoris 2, 4, 15 Ν. 111
11111111111111111111111111.111121111
virtus praeceptoris haberi solet, diligenter in iis, 10101 euidisicdos
susceperit, notare discrimina ingeniorum etc. 2, 8, 1. 1111111111 01. intueri
' debent tam 1011 audiunt, quaruipse afui dicit 2, 2, 11. 0)-1101. et
Accusata illi praeceptori, 1010111 instituebant in libro secunda, non
sols docenda esse, 1110111. 01101011 11110101110111111 natura compo-
sitam 11111111102, 201 01111111ου11) pr. 11101 acu minus 0111111011

 

