i

100101 - 1101001 319 ,

nius.- iu iouis so descriptionibus iusi us 11000100 sumus 9,’4, 133.

plenior 1100011000 01 megin 10100 10, 1,77. 101010 01 00011- ·

100 01 insius 10. 1011001000. 10000001 5000100110000010,

stans sibi Herodotus id. 73.

ι Fundus. - petermss 4, 2, 131. ·-· 11101· 8, 3, 8. tondum 10101ορ.)
vo‘csntt, &piemgpogitqgiig'ere mndsziii 10000 00011001, que osus 10010 ·

pse. so. ‚ ,

' Funebtis. - osi-men 8, 2, 3. - ooutioues 11,3, 153. - laudationes ¹

101. 11, 0, 00. ’

fungor· qtti 1010 0011111ιο0113, 7, 10. qni lefstiouibns iunguntur 3,
2, 4. levissime quuetpue (0000010100οι0 1000 ungitur 3, 6, 8 Ν. st.

thetonis 0111010 inungetur 1, 1, ii 01. 1, 2,10. 11, 2, 44. 0110000 (oneu-

tes) 0111010 consonantium 100 entur 1, 4, 10 res eedem ·- peuomtionis

vioe (0. 1. vicem) iungitur 1, 3, 11 Ν. or. os. 4, 1, 75, omni virtute

100010 (seusina) 6, Pr. 5 Ν.

, Funiculut. iuuetn messuiiuum 0000, 1001011100 00100111. 1,6, 6.

10010. - 01000111000101100100110100101,6, 5. 0. 10010010ος peu
10000 ingredientium 2, 13,16 Ν.

Funus. -·· immaturum 6, Pr. 3. equus 111010 100000 10110οῑ10 6, 2, 33.
pulum Rom. egit iu furorem praetexte C. Gesseris prselstn in funere
11,.. tono) umento 6, 1, 31 Ζ. orbos viduasque iu ipsis funeribus
000000ου0110 modo proclamantes 11,3,110. ’
Fur. 10001 usit. 1, 7, 15ς-000101000 5,10’ 38. ou (oredsiile
sit)neumi iitintorem essevel iurem 7, 2, 50 8, 4, 2. 0101- “
11001 subiuugntur siirpiid infimius, utsoosiie 0 ins· 9, 4, 2 .’ ior
‘iniimffliii'tsolviwi 6532. of. 7, 4, 44. Tn um, 0001 1111· cenet,
0 um oum , , .
indu. 00100100 inmissum ieoes 9, 3, 47. our ego 000 dioem, Foris, te
, 10110101 0011. 11. 70. Ι
, Furiosus. - initium 3, 8, 59. - vooiietyutio 2, 10, 8. furiosum,
’ 000 inuiiioiosum testamentum Asin. 9, 2, 9. idem dietum saepe
10 0110 liberum, 100110 furiosum, 10 elio superbum ont tt·
1, 321000001100010010 10ςο eto. peeue sindonum est 11, 3, 116. .

Futo· multo anhelitu, 1001011000 eto. 1011101002, 12, 9.

Furor. populum Rom. egit 10 furorem praetextu C. caesuris -orueutu
6, 1, 31. fere ire 01 0000110110 iunoni 0001000110 7, 4, 31.
quiddam 0011101001 simile 1, 2, 31. “

Furor, att. qui peunninm priostum ex 1000100001υο est 3, 6, 41·“

inpendiosum, 2,³8. antiqui multum 101010 0010010 Epigr. 8, 3, ·

11111111. undenos 00011 ugentes 100110 10001 ilie 110000111οι 0011-
. impu-ossonensi- 1, 11, 19 Ν. «
Furtivus. res 100100 5, 11, to Ν.

*¹ Furtum· ·1) proprie: 01 personas oouvettieuies iis, queefooio 01011110- ‹

lemno, ooustituerimus, nt 1001 reum, oupiduun 4, 2, 51. 01 tuni
rens prodigus 1100100001 negligens 7, 2, 29. inuti eto. arguments et
0 100011011000 veniunt ·- et 0 personis ii. 50 Ν. turtum 1001 3, 6, 49.
7, 3, 1. turtum 100100 5, 10, 16. 0. Ssonilegium. 11) eremi..-
3quod ’ieantiiigm sementino possit eludi, nomo 000 itti furto iuuet
9, 2, .
,Pmoun ...10. ss 1....1000, s, 0. 171..

 

