t
l

Consero -- Consilium 103 ’

1111111111,1,93. - utrumqne 10, 7, 22. - 111111 10, 2, 25. (1111.-
itque n. 1. seq.) ldconsequi, quod imiteris 10, 2, 7. td. quod
natura hominis summum 1111111, consecutos 12, 2,’ 18. cs. 7, 1,1·1. quae
neo scribentium 1111111111 dicentium impetum consequantur 10, 3, 20.
exercitationem modicum consecutus 10, 5, 19. os. 2, 12, 11. ampliorem
dicendi facultatem 11111 consecuti 2, 3, 4. cs. 11, 1, 20. ando sint
111111 1111111111 (unes) 2, 17, 26. Achillis gloriam in re us bellicis
1111111112, 11, 27. 111111111111111111111111113,’7,9. quam (jucnndi- »
tatem) 111111 consequi 11. 1. seq.) affectatio possit 10, 1, 82. pneuma

ι 'judicia 11111 consecuti 3,7, 18. 1111111 virttis 1111111 paene est punem·

1111111111 10, 1, 73. e. Laus. servus invito 1111111 111 consequetur
(1. 1. aljis. 1111111111) 7. 3. 27 Ν. nr. et S. inter prime elementa con-
sequi 111111, 1, 35. mutam qniand. scientiam consecutos 5, 10, 119. 2,

21, 14. 111 levem consequimur umbram 10, 1,,100. 1111111 magnorum
consequamm 10, 1, 25. 1. 8, 2, 19 Ν. β) ripen. Aetas. 111 Praepont

¹ 1111 111111 nisi arte concoqui potest 8, Pr· 16. uix singula intentissima

curs 1111111110,1,111. successum extemporalem consequi cura 10,
7, 13. 1111111111 sliqnitl simile scriptis orationibus vel nistoriis conse-
1111112, 18, 5. (eloquentiam) intellectu consequi 2, 3. 7. 1111111111-

* cepta rhetorum mente conseq· 2, 2, 1. 1111011111111111111)6111111-

lurn plus opinionis consecutum, quam elptptentie 11, 3, 8. cum hano
lelicitatem non prosa motlo multi sint consecuti, sedetiam carmine
10, 7, 19. qui sit studio 111111 consecutus 1, 1, 2. immortalem illem
3111111111 velocitatem 11111111 uirtutibus consecutus 10, 1, 102. es. 6,
12, 2; 11 consequemuroptima legendo etque 11111111110, 1, 8 (sumntum '
1111111 consequi poterant Pr. 7 3 ex qua (poena) minus incommodi
consecuturus quem ex iacto gaudii 7 , 2, 423 qnid consecuturi 111111,
ct per quid'l 3, 8, 34. γ) seq. 11111 qe: nec legum repertores sine
1111111 vi orandi consecutos, ut se ipsi 1111111111 11 servitutem juris
astringerent 2, 18, 9. cs. 8, 3. 70. ap. posteros id consecutus, tit Cicero ,
jann non hominis nomen, 111 eloquentius 1111111111 10, 1,112. 1111·

11111111111111111111 consequendum, nt ete. 1,10, 125, sicto hic cie, .

gungqugtur, 111-1111 quoque esrum rernm studiosus esse credetur
, , .

cilium· 1) 1111111111 11 incultus (11111) 5, 10, 37. 11) 1111 rerum
111111 momentis 1111111111115, 10, 71.

conservatio. - bonorum 1111111111 liberatio 5, 10, 33.

emmo· consecravisse 1, 6, 21. conservandus est 1111 1111111.
Δ bitus 3, 8, 45. in senatu conservanda auctoritas, apud populum digni.
tasin privatis 11111111,3,153. legem 11111111111119, 2, 83. vi:

’ ribus conservante, 10,6. consumta sanctissime opinio 1, 2, 4.

(1011111110. 11 111111111111111,1111111111110113658. 1111111-
rari 1111111, qnee (controuersia) primum quaestionem lecit 7, 1, 811.
quid 11111111 tento> exigant, consideremus 8, 3, 15. praecipue decla·
11111111111 considerantium, qnid cuique· personne conveniet 3, 8, 51.
primum considerandum est, quis ete. 11111 6, 3, 28.

Οἳῐιιείἕηιϋο. promittit litigator ·- paratissimas consignationes 12, 8,

ff Consilium· 11 eoetnsstetiiercntinmt consilinm bonorum atq. se-

pientiam 3, 8,-2 Ν. - indicum sapientium 12, 10, 52. Catilina cunt
111 1111. nolanum 1111111111 0111, 10, 99 Ν. 111 ampliore conc.

1121. teniores consilinnoopitnrstinm 7,2,19. 1111111111· ’

1¹·

 

