Ι 966, 'tannero

sibus seusa 1111111111 1, 4, 133 qni agit, 11 prior sit, 11111111, etism·
si nou transierit, aequabit 10, 2, 10. a. Subsequor. h) e. 3
01111 Sed hoc transeo 12, 2, 4. ts· 4, 2, 43. Protagoran transeo ³,t l
ιο. as. 10, 111. ι1,ι,11. 11, ιο, 22 nr aa id mntem masan ιι,
a, 1³13transaamua1ue, quod Archimeden nnus ohsidionem Syracusaru-
11 longius 1111111,10,48. transeamus id qnoque, qnod grammatice
1111111111 11 musica iunctae 1111111 1, 10, 17; 11 transeam, quesnel-
m'nalum vulgo imperiti loquantur 1, 6, te, neo a n‘ohis negligentes· lo-
cus iste transibitur 2, 4, 17. 1111 quove minora non sunt transeunda
10, 3, 31. continua lectio, et ipsse mags, at qnae 111111 haerent, se- Ι
qualiter transit 11, 2, 34. af. 7, Pr. 11 verbo, qnod, siin merlis
parte sententiae latet, transire intentionem (1.1. mansis-i intentione)
at oflhacurari circumjacentibus solet 9, 4’, 29 Ν. 111 tirocinii 1111111 ι
transierit ’12, 6, 7; inhonoratam 11111111 noluimus (artem gratantes.)
35, 54; 12Ξ11111111 quidem 1111111111 silentio transeunda est 2, 3, 1.
,5, 12,

Τ11111111. l) proprie.- cnm in triumpho Caesaris eborea 'oppida essent

111111111 6,3, 61. subsellia in basilicam transferrentur 10, 5, 18. 11111-

11111 aliquendo puellam 11 adversa subsellia 6, 1, 39. indicens ex

,bibliotheca sumtum 1111111111 11 libros snos 10, 1, 57. ai Scipio exer-

· 111111 iss Airiosm transtulerit 3, e, 17. 1111111111 pueri sd has psas*

captores 1111111111111 2, 2, 3} quae 11 hia (11111ι111111111111ώ sant

ι (11. iss 111111 codicillum) 1, l, 28· transfer hott nltimam (11111111), minu

11111119,4, 30. translatus annulus (1.1. ia 111111 111111)11,2, 311.

1111111111. 1111111111. u) ‹psattnorlibros in 11111 11111111119,1,

102. curn elsur et 111111- rn 1 literam secundae syllabae cansta-

, rent 1, 6, 22. qnod de Pericle veleris comoediae testimoninm eat, in

,’ huno hunsierri,1ustissime 10, 1, 82. ne ab eo, qnod ‹pris optime 11111,

¹ 11 111111,11111111ιι est idoneus, nanterus (aliqum) 2, 6, 14; 111111-

1 11111 eh aliquo simili transierunt 111 id, qnod continentium 11111,2,

30. ltoc animi vitium ad utilitatem non 111111111ωυῖ6, 2, 31. alii se

ἵ 111 album ac rubricas 111111111111112,3,11]1’. β) is 111111 111 ssl-

1 ’ ’ 111 ’1111111111111111 ili-cilnoaiterriaiilslfie rgir‘msiai? 111118111ὧέ ’1119 iffi& 73:¹1⁷?

4, latu-Gramen. ss est proprium 111111 protestis 1111111111),1111 ne·

· 111ᾱῖ latlllt‘t¹l⁶;0¹²l2t;1tl 21111ῖί11111 titt
pluribus modis trsotara 10, 5, 9. 11 tanta aanssrnm 111111111, cuns- ,

alia jure summoveantur val 1111111111111111.12,2,15. 111

nostran invidiam ι111111ι11,11111 (11111111111111111111111111

11, 1, 64. translatis 1111111 11111111111111111113,6,8,1. translata proha-

tionis necessitate ih. 13 γ) ex atissa lingua.- libros Xenophontis eta.

1111 genere namlatns 10, 5. 2. 11111 (Graecas 11111111) aansleransibna

ll. 3. qnod Cio. hisvarlsis transterit, 11, 27. 111 haec ex Graeco

' 1ι111111111112, 11, 4. os. 9, 3. 17. th uec 1111111111 ex Graecis vete-

res transtulerunt, quod ab iis sumptum Leonas Popilius posuit,

asso haro 1111111111 msam 11, 3, iterarem 1111111) 11 hunum

' transferentes 2, 1, 4. af. 2, 14, 1. quam (111111) proxima ex Graeco

transferentes in Latinum 1, 6, 22, Latine ad verbnm 1111111111 7, 4,

· 4. cs· 7. δ) iss uliam significationem.. a) 1111111111· nomeu aas mnan

ex eo loco, iss quoprcprinm est, in anna, in quo proprium ant he

111, aut translatum proprio melius est 6, 6, 5. nbi nihil hornan

praestabit', qnod 1111111111, improprium erit s‘t 6.11 inter id, qnod

translertur, sit medina qnid. gradm aa. eapropriatataa, qnae ‚transient

 

