sto 941*οω μ

. 011111111111111 ' .

Calor. l) proprie.- non propter nalosan sed propter hunnororn (vox

¹ impeditur) 11,t‚128. caloris distantiam (Sp. motus> 7, 10, 10.
ll) 11111111 si oalor'ao spiritus tulit 10, 7, 13. aad juvenilis 2, 15,

. 28. calor cogitationis, qni scribendi mora refrixit, recipit ex integro
vireo 10, 3,”6. of. 9, 4, 113.Ι ln spallens (affertilasl iere plus calor
11114431511111141.414311ἶέ11.44Ἐῖ 1111111111
tionis extinguit mora et diffiderunt 8, Pr. 27. sequanas calorem
atinupaturu 10, 3, 17. oalore nundi 11,3, 130.

Caiumnia. altera est mannia, uallem artem falsis assentiri opinioni-
11111111. ‹sood manifestae calumniae est 1, 5, 35. de indignitate
oalumniae6, 1, 9. nain adamianorum, que ne Μ. quidem Tul-
lios 11111114, 57. veritati oontra calumniam aderit 12, 1, 26.
hae calumnia* reprehendendus 12, 10, 43. eum uinaia contra se oaL·
reram sangninem perdidisse 10, 1, 115.

0142142401· adnnni'atnn soonsetor notione sacrilegii 4, 2, 8. 111111111111Ι
calumntan 7, 2, 50. neque hano festinationem meam slo plusquam

¹ calumnietur, 1111111111 etr. 2, 1,· 12. ninus objectos calumniantibus 6,
3, 5, ⁸infelicem calumniandi se poenam 10,3,11. qaibusd, nullus finis
mlomnrandi se 8, Pr. 31.

ἱ Calx. 11111811ἔ111302,8,13·, si in clausula et oaloepronuniietur
(444144444144441)’1111411111ὶὶΙ animalia, quaein campo (111111111141111111112,2,14.
, s. Angustiae. oampo tempora oonterere1,12, 18. qui accipere in
‘ Campo consuerunt 011. 5,11, 22. non idem in loro, curia, eampo ete.
111111111,.11,1,17. ll) amsa.- relnt eampum nanti ax ositionis 4,
2,39. 11111111· elo ntia non semitis sed oampis 5,1,31. nequo ¹
oon ressa 111111144ξωί1) 12, 9, 2. ’ ·
can is· 11111111 naeu 1111111111 11, a, tor.
candelabrum. - 1111116, a oo.

Candidatus. 6, 3, 47. 94. Caesaris candidatus 11111111 majus est·

· ⁸ opus etque praestantius, ed qnod ipge tendit, et eujus est reluat nan.
dadams (arator). 12, 2, 27. te omnuuu spe Atticae (Codd. acutis oet
suntne) eloquenaae oand. 6, Pr. 13 Ν. er.

Cflndide· oand. atqua sinipliaiter in notitiam protulisse 12, 11, 8.

0411444111· ll oandido candidius non est adremon 2, 17, 35. candido

sudario 6, 3, 60. panem candidum id. N. 11) caud. et lusca (nox)
Ι 11, 3, 15. Messala nitidus et oand. (1111111111)1ο, 1,113. nand.
et lene et speciosum dicendi genos 111. 121, eorum (optimorum)
candidissimum quemque 2, 5, 19 Ν.

(44114011 lanarum colores, quibus simplex ille eandor mutatus est 1, 1,

581 ἳ111111111111111 jucunditatis olarinimiqna candoris 10, 1,

⁴ canesco. orationem suam oanesoere eoepisse11, 1, 31. «
caninus. prorsas canina ot ait Appios, eloquentia 12, 9, 9Ν.
¹ Canis. Etiam nauem pascis 8, 3, 22.

Cano· oeno, canto, dieo (1·11 metalepsi) 8, 6, 38. duces maximos 11 fidi-
bus et-tibiis cecinisse 1, 10, 14. se poetae adnue testantur 1, 8, 2.
(masiae) grandia elate, juouutla dulciter, moderata leniter oanit 1, 10,

Ι 2411111111111111111111133. 1111111111111(11111111111)11,11,1.

 

