Ι latex 1100010010 1000010000. “

‚ost

1 1 1110 cto. 9, 3, 41. nemo. 5, 11. Mitto 01001000 111010 0010010-

ι · 13, 35. 0000012,17,15. 10 1101001010

f Δο01000001010,1,46.100101000 3, 6, to. 10 00000110 00 Arte

1 demto, 1, 55. ’ Rhetorica libro 5, 10, 17. 10111-

1 1001101100οσ. 01000001000101000,Ι 0100111000 10, 1, 83. ,Vei-ouo ox

ι 3, 6, 31. 33 Ζ. “ Philocteta, quo inspienter nouo

1 Archiou. A. Licinius. 00010 ex- 0012,17,14. 1000110100100000-
0000000110 10,7, 13. · 110 praecepit 001010 0001001010 2', '

0 Arohiioohoo. poeto jumi. 101110. 17,14. Elementa 000010 000011-

de 0110 10, 1, 59. 10113, 6, 23 sqq. · Ι

, Δο01111001100.00011000110001,10, Aristoxenus. 00010001,10,17. ’
48 Ν. , 22. .

, Archytas. 0101000ρῆ001, 10, 17. ,1001010000011000100

1000ρο01100.(1000000001000- [Arpinas. 01000101008011.
rum 0010011000 ocutus eruentem (Z. om.) 9, 3, stt]

1 5, 9, 13 Ν. 1010010010010.,111010001000).Ρο0-

0 Arous. 1101102, 15, 36. 3, 1, 16. 00100, 6.9,1, 2 Ν.

’ Argiletum. 1, 6, 31 Ν. ’100001οι commilitio 1100011
Argivus. 8,6, 10. (0100011.0000.,80. 1110001, ot.
Arion. 10 1101011100 0001000, ot 010 01000113. 11, 14 Ν. 01 Ν. σν.

. 10000110 Ariona transvectum Coei. ο21110100.

ἶ, 6, 3,-41. Δο10.1,5,17.0001Αο100000’000-
Aristarchus. grommertioost,4,20. oet (Crassos) 11, 2, 50. 0110011000

’ Poetarum iudex 10, 1, 54. 59. 001000101101001210,16. ι

’ Aristippus. 010000010012,2,14. Attiano abundantes 12, 10,’18. ,

ξ Aristogiton. 00010012, 10, 22. Asianus. 8, Pr, 17, 9, 4, 103,
Amfflwmmffifflmmmm

scipulos 2. ¹⁵. 10 10, 10, 16 ,00 cs. o. 0. 01. ,0-

’ Arimihine* Wiss 00011013 1, teronem incessero ut tumidiorem ,
121θοὶ2. 10. 65· Jocie'otum de eo 01 Asianum ol 125 Aoiooo geno
¹⁰2 1» 9⁴· Ι ,’ tumidior oiiotsoi 0101001001100

¹ ‘· -· grammaticos 1, 1, 15. Poetarum 11. 17.

’ 111111111 10. Ῑ. 5⁴· Asconius. o.l’edionuo.
1010100000- Iphicraten: 00- Asiniuol'oliio. ,aurt.5,8.

mmomm , 0000000000
= Aristoteles. phisosophis 1, 1, 23. 9, 3, 13. 9, 4, 76, 130, 12,1,22,

otmoomommffi,
3, 1, 13 000. 3, 4, 1. 3, 6, 23.
0000000000

’ · 000. 1,2,32. 9, 4, 87. 86. 12,

11, 22. 0101100111. 110101οι0

ὓ, ott, 01100 oio· 0000, qnod (10 rho..

‘torioo 0000100 Theodectis 100001-
0000000000

·000000οη00

0010 10, 1, 22. pto Liboroio 9,
2, 34 aeq. pro Scauro 11110 6, 1,
22 Ν. pro 111010100100011100 t,
1, 11. 7, 2, 26. os. 11,,5, 10 Τ,
Livio 00101 inmo Potavioitotem
’8, 1, 3. ejus Fimbrioturit 01 Fi. ³
ςο10100118,3,32.ι Multum 0010

 

