aaa ’ Ι1111111111.. animum -

mutulos 2, 15. 11 1111111111111111 11111111111111111111 muricis q'no.

qua -apparet aliqua im. 2, 20, b. nousialupua 1111111111 esse
⁴ imtgineta aa, 33. 11111111 ran. im. continno impetn] 1111111111 102114.
1111111111. proserptuntur (11.1. pars.) 0, 2, 30. ita- -nsanunqaaan naara
atili Ι1111111111ιῖι 10,] ‚ulii Ι111. ‹irlatae 1111 revertatntnr 10, 7, 143
&telesti 311211’1.111111132211(331112
,,,2,,20, 4. fi, 2. 30. 313, 64. 111, 3, 6211111111 rei concepit imaginem

⁴ 6, 2, 3³⁴. tota rer. im. verbis ‹prodammodo depingitur 8, ’3, 63. quam ·

, diepadoeifianimtu, imago 6,1, 23. imaginem virtadis effingere 10, 2,
ab. omnium, quibus vocem dabit, imaginem'expr‘essit (Cicero) 3, 8, 50.
. 0128 3, 72. 10, 1, ott. 1111111 101 ean'dem 111, quarn res, habent 1 ,
· 2,” 21. 111111111111111111110 1111111111 2, 10, 2.Ι ita repraesentavit imag ·
' nem sceleris 6, 1, 31. ns. ii, 2, 29.
111909111ῑὶ38- 1111111111 piarumque, qnod probitas vocatur, quaeest
··iinbeciliita'sb,4‚ 12. suaa imbecillitati sanitatis appeliationem
‘emendum 11, 10, 15,
tributim. 11111111 1111111,11,4. 1111111111.. 1, 1ο, 11, {aaa
’ uilla irons²i·2‚ 5, 4. imbecillis (11.1. -libus) ingeniis 2, 8, 12 S. mata
'¹ ¹e'timbecilla vox app. bona firmaque tt, 3, 13. a. Firmus.

iunianis-pio tiro (Sp. 1113 lorti contra imbellem (1.1. im-

· 11111111113,7, 19. 1111111115131111111111111137,19- 11 der arma

. p}1aid{coet1in310iteliibut 12, 5, 2. masiis auri argentique imbellis
(uigor 1, , .

Imbuat. l) sapor, apto nova imbuas 1, 1, 5. 11)111111..· aniam opti-

1111111111111 1,8, 5. cs. 2, 3, 2. 1111111111111111111111111111111 1, 11, 2.

earm vitiis imbuit 1, 1, 9. nec imbuatur (vox) eu cousuetudine, 11111111

1311111111111 11, 3, 24 S. religiosa qiaadam necessitudine imbutae ,

(amicitiae) 1, 2, 20. velut <predam superstitione imbutus 3, 1,,22.
“ hnitddlir. semiambustum 10, 1, tit. quaein oratore 1111111111 nat,

. ' 111.
1011111101111 n. 611111 antiquitatis 11, 3, 10. supervacua artis ime,

20, 3. 'condiscipulorum 1111111 praeceptoria iracundior, lroc ipso qatod ,

- lacilior, imitatio est ¹.’ 2, 20. cs. 2, 3, 10. postremam dictorum iacto-
1311131111113211331.’11131111111.111ῗ1,1,11;
im. poeticae licentiae 2, 4,·3. im. morum 1111111111 11, 2, 58. morum
ao vitae im. (fig. cp. 011) 9, l, 30. mollior nonnunquam 11111 re-
, 11111111111111111111111111111111. 11, 3,105. abipsa actione att1.eb
imitatione 11111134, 43. int. alterius scripturae 9, 2, 34. calli·
dissime simplicitbtia im. 4, 2, 57. versificationis ac 1111111111 im. 9,
2, 35. (sacramentalium, ai efficere omnia velimus, 1111. 11,3, 152.

1 ’ itu. veriiolis 5, 13. 223 inscribendi 1,1, 35. β) per siagriae Casus:

Ι1) Nondum: 1111111111111111111111111111111111111111, arte, exercitatione:

11111 1111111111 partem adiiciant'qn'idam imitationis, 1111111 1111111111)- .

jicinaus 3, 5, 1 Ν. dicere uate omnia est ⁵- proxinmm deinde imi-
lationem, novissimam scribendi quoque diligentiam t0‚1,32tt;
ingemi signum itt parvis praeeipuam memoria est -. 'Proximum
imitatio 1, 3, 1,11. iremtens transit 111 mores 1, 11, 3. ne iiu. ju-
dicium antecederet 2, 5, to. iis lelinisaime ce‘ssit· 111.Ι 10, 2, to. ipio
titio periret 111. 2, 10, 13.11 itb'o exarmanttnpent, hoc·intitatio

N

Ι ’ 1111111111· nouerant 10,2, 12. praedam imitabilis (minimis. 11311111,
. quibua atat 1111111111 1111111111 sufficiat, aut (1111111111 repugnet 13. 19 ,

 

