1010 ¹ hieu Nominum Propriornm.

, 8,51.1111.3,ι1,17. syriaque cenomanenses-asenne
¹ 91111111111113911119,4,17.Αι 262. of. 12,10,21.

’ pammsindimusoonpasiiiooisioe· Marcellus. cruror, quicum (i-

11111118 111111911111111112, cero vixit, es cuju aaran ἑ

’10, 21.. 1111111111 11 maxim· Bruto 10,1,38

nse simplicis ai 1111111111 1111111- -.Μ Claudios. 0111111118111-
9, 4,17. 1111111 neuneu· mensuit 5, 11,

Lysippus. 1111111111 111 111111-’ 7Ν.

tem opeme 1111111111 mean 12, ·· Μ· mm ΝΜ* 91214511. o·
10 9 · ·- Vientina. 1. vicsoriua

Marcia. Caio Marciam honestene Ι
Μ. tradiderit Houensio'i 10, 5, 13. 1
111111. ’
Macar. 1111112, 11, 27. Iudi-v Marcianus amiens Anguem
ciam de eo 10, 1, 87. Legendus 3, 95.

puden. sed non 11 phrasin 11 Marcipores. 1,.4,26Ν ·
cintii. Nicandrum 1111111111 3. Marcius. hono callidus et uer-

⁴ 56. Ex tetrasticisis Macri 011- sutus, 11· leuia venii, 3, 36.

din. librum m malou poem eom. M aro‘n s. Marci Manlii praenomen

1111116, 3, 96 mesenensem pastuum oxomum
1111111111, 5, 62. 0119111111- 1113, 7, 2οΝ.

nes ejus vitiosaa9, 4, 28. Margini. in 11111111 et patria!
Maelius, Sp. (ubique 1. 1. Melius) suam Marginos venisse 7, 2, ned.

5,9, 13. 5,11,12. 5, 13,24. Maricas, «1111 Hyperbolum 1,

ejus domus solo 11111111 3, 7, 10,18.·

2οΝ. = Mars. in Marte via beili ostendi-

Magnue nomen ex eausa datum 1113, 2811111 Marsa pugn·
5,10, 30. 111118, 821.
Μ1111.1,1,11.Μ11111 a. 0111111111.
⁴ MalliusSnra. ornior,Dosuidii11sri Μ11111.3,1,18.
m eam «1111 6,3 51Ν. 11, 3, Medea. atrox ιιι tragoedra 11 3,
126. · 73.111111115,10,81.011111110,
11111111,111111116,3, 38Ν. er. 191118, 5,6.11. Ssnsoem
Mancinus. icadas Numantinum 3,.2,8 ,
31111311171,12. , ⁶ Magabysus. spada 5, 12, 2111.
Manilia. a. Leges. Megalesie,nn1.o.⁵2·1v.

. ’ Manlius. M. Capitolinus. an Megarai.abAihaniensibns.eun

regnum affeotet7, 2,2. cs 5,9‚ de Salamina conlaudemus, 11111
13. ejus praenomen s 11111111 11111111111115,11,10 N.

1111111113, 7, 20. Melanthius. pictor 12, 10,6. ·
- Τ.Τοιῳ11111.11111111111111111111 Menander. pocta 11111111 3, 11,

1111111111 5, 11, 7. cs. iO'N· v ,28 12,10, 115. Laudes ejus 1,
Marathouiepropugnnores 11, 3, 8, 7. 10,,1, 691111. ln persons

 

