111 civitas -- clara

nium. ds. quaestiones 2,,15, 36. ras 111. 11. 15. 1111111111. tt. 33.
‚stratae civ. et publicanum privatarumque rarum administrationi ao-
. fflmffopg'tssbprsttoi’zintt, 2, 7. 111 111. tneque sapiens 11, 1, 35.

“ civilitas. rhetoricen quidam 11111. essa uirilitatem indicaverunt

2, 15, 3141. uirilitatis particulae simulacrum (meritoriam) 2, 15, 25 Ν.

Citis. ’ut ait aivis, ant 11111111 oportet, ’1111111111 t, 10, 65. eive·
11111111(1111111οι1111)3,7,26. noire ae apostati malle, quam nb
hoste venire 12, 1, ⁴³3 boni aivis 12, 11, 1. civia optimi 12, 1, 16.
1“““1.“1.11“““1““.11“121’ ²² 1112121112 '1⁰2⁶
e aaa n am 111. . ru oa otv- .
7,1. pastuum 11,.. 11.-ἶ to, 1, 11. amotio· 11111 11111, ι, oi
Ν. or.

Civitas. 1) ’1)1111111, quibua praecipue divitas continetur 12, 3, 1.
(nuhaa) solutis Ι11111 ipsa (sis.) non possit 11, 1, 85; Graia: lege 1111.
1111112,10,26. mos 111.10,1,107.12,3,7. vires at mores oia. 3,
8,14. in nostrae 111. monumentis 12, 2, 29. statas oia. 6, 1,16. 11,

. ¹ . 1 85. prinoipesciv. vin' 5, 11, 93 civitatum 1111111,2,2. -le-
gias, iustit4ut3,3 opinipntea 5, 10,,25.1 nouspettud} 111611141ὖί11111111111 181.
1111114121, i, {delitisiiiiiimoiiriiati 12Ἥῖ ⁸41⁸3uiax1'aug1iatani cerra'e &tinguit
67. servandae oie. 111117,6, 7. 111111111111111 personis applicantur
4, 1, 3ος 61ςὶ111111111 civitate 6, 1, 19. β) 1.Α11118..· 111111. aliens
antara 11, 1, 47. 7, 1, 24. iu aiv. tyrannia assueta au libera semper 7,
4, 22, 111. praecisis impositae rupibua, aut operum mole difficiles 12,
9, 2. 1111111111. 6, 3, 103. proximas 11111111. 12,,10, 16. pruden-
tissima Atheniensium civ. 5, 11, 38 11) 11111111 11111111 plane, non
11111111 donata vineatore, 1,, 3.

Ι Clades· cladis ap. Chaeroneam acceptae 9, 2, 62.
Ciam· isse olam (1.1.111111)7,1,30. ·

Clamo. atamsnta multam 101111119,2,85. 1111611111 clamandi 12,

Cloittor· 11111111,4,13; elamor, sonus, gemitus 7, o, 46.
·ilie laudantium 11, 10, 1, 17 Ν. ad clamorem dispositae multitudinis 4,
2, 37 S. ol. sublatas eat 5, 10, 46. mereatur 111111111112, 9, 8.
‘adisoere qoam maxima varia, qnae et olamoraan, 11 disputatio-
nem, etsarmonetu, 11111111 habeant 11, 3, 25. (orator), qui
non ol. modo sunm 1111111, sad omnis, qnae profutura suut, debet 12,
3, 41 obstrepant ingenii 11111111 6, 4, 11. 11111 oum nummis audien-
tium ol. 6111111 12, 6, 4. uonmis 11. (111111111111112,8,3. oum
οι1111111111116. immorant 12, 5, 6. ,patalam 611111 enan materia tn-
mnltu et 11111111 traaaaahsm 7, 1, 44 Ν. ex disemis elamorib.
11. 1. tragorto.) unass ‹pridam 111118, 3, 68 Ν. 111 oironmstantihns
judiciis, jurgiis, fortuitis etiam 111111116.10,3,80.

’ Clamoso· 1111111111 omnin clamose, quod insanum est; ant intra
loquendi modum 11, 3, 15.

5311110168. turbidus etalem. 11111111016,4, 15. 1111111111, nt
aie dixerim,'olamosa 11111 5, 13, 2 Ν.

Clare. 11-1611111,11,14. -- nopae nt cerni videantur, enuntiare
Ι8, 3, 62. - exorante 11, 3, 160. ,dio 111111 ulnaeque meditati (Sp. ,
modulati) 2, 11, 5 Ζ. satis 11. ostendunt t, t, 1. 11111 atqua avi·

 

