 

lllu ¹- Flumen · ddi. ‘

qui suisa mensunusum enini 11, 1111 nonii iniis sinui
iu leutiuneversus fluxusque 1011111 et 11111111111 intuentur 10, 7,
, it. ll) indicendo. 1) ds modulatione uon‘m flexus vjoois 1,10, 22. 25.
tt, 3, 182„ quid quoque flexu -μ dicendum 1,11, 1 Ν. cass S. qiii
flexus 110111 miserationem 1, 11, 12. cs. i, 8, 3. citharoedi aimid ·-'
et sono vccis et pluribus (Sp. plin-ibus] 'flexibus servunt 1‚12,‚3. ι
1. Cautus. nec prosopopoeiae, ut quibusdam placat, 11 comicum mo-
reni pronuntiari velimi 1111 tamen flexum 01111111, qiio distiti-
giiaunii· ab iis, iu quibua podia persona siis utetur 1,. 8, 3. ediscere
qnam iuaxiuie 11111, quas stoicicorum, et disputationem, et
sermonem, 11 flexus (1111111111)11111111111,3,25 Ν. od
1111111 Demcdtbdne, si flexum illum (sp. itii> 1111111111, accidat Ἤ 1,

68 Ζ. ii per flexumidem (1.1. surpli’bub'u) magia, Quinquaginta ulii i ’

eruut 111111111110001111 1101111017, 9, 8 Ν.. β) de 1111111111 11111111-
denibus.- 0111111101 quac tuta positionis ejusdem in diversos flexus
eiiut (Sp. 11111161 0111ᾼ1111 110111 Albanos 11 Albensem

, volo volui 11 volavi. 1,6, 15. 7) de artificiosa dicendi penne!
qui 1111111011 tentum 1111 nullus flexus recedentis copiose 111111-
verit 10,5, 12 uitantes. iude sectatore - 11110111, liiiio inille
fluxus et artas desiderantur 5, 13, 2.

Flo. quattuor ventos 1 totidem muudi cardinibus fluia 12, 10, 67 3 i'is
11111111 oiuissc magna semper· 11111 iuniore 12, 6, 5. -

Floteo'. transt, ds luminibus: islGurgi'as) beneficio longissimae aetatis '

' cum inultis simul floruit 3, 1, 9. floruit birca Philippum 12, 10,6.

floridus. inem (dtumdi'gcmu) aiii melun 0: 11111, aiii noenum, ,
(namque id druppis appellant) addiderunt 12, 10, 58. quidam illos
minores - probaverunt: 1111 floridius 1111112518. orationem
sublimem, floridam, jiiqndam, mirabilem 8, 3, 74.“

¹ 'Flom imit. alia copia locuplei, iliafloribiisla‘eta 8, 3, 87.11111111111
.. nimiisdlcribus et ingenii affluentia 12, 10, ’13. “

, Fiottculua. tranat: uon flosculos — 111 jam certos fructus os-

tenderat 6, Pr. 9. 11011111 liujus lasciviae flosculi 2, 5, 22. ineuibuu

flosculos oniiiiiimpurtiuin iu ea, qnae sunt 1101111, congenea ibus 10,

{a} 21301ξέ1111011111, quod casuris, 11111111111011111111, 10101111 11111
1 1 ·

Πὲὶθΐὸῑῐῠὲ pleraque iitroque 11010 1111111111· - fluctuatur, fluctuat
Fiu’ciu'd· ’potest - 101 esse ventiis iu mari, cuni esset fluctus 5, 9, 7.
11111 esse -,1Ῑυ11110111111111(1.1. elidit) 5, 14, ³4 Ν. inlitora, in
quod 11 ma'xiiiio oiim conc fluctus illideret 10, -3, 30. fluctus et
(Ji'fcorrafgbnsssss Quorum) tempestates pro bellis civilibus dicit
milii& meiio ’1111 rectora fluitet 7, Pr. 3 0. Tumultuor.

flumen· u) praeterlabentia fluiiiiiiu 10, 3, Ι2111111111111101 fluminum
011111 9, 4, 7. magnorum fluminum navigabiles fontes 8, 3, 76.
segionum ac fluminum proprii (11111112, 10, 67111 niardiua fumi-ne iii
11101 1111111115, 13, 13. tempestatibus, fluminibus, valetudiue mipe-

‚ ditus 3, 6, 78. 11 111111111111111011111111111111111117,4,14. 11 flu·

11111 obstabit 2, 13, 3. β) trusit.- velut rapido flumini obsequitur( judex)
10, 1, 61. veliti quodam eloquentiae flumine 10, 1, 61. velut prono
decurrentis orationis flumina 9, 4, 61. Lysias -r piiro tauieu 101111 qusiu
niagno flumini propior 10,, 1, 78. ’·

 

