, 916 , , · Ubicunque-Ultimae

01010010101101101000101101 0111, 010110010 1111101010, 11 ’
1111111 miserabiliter dicere decebit 4, 2,120,ci. 6, 1, 54. 9, 3, tm.
12, 10, 75. Ubi vero animia iudicum vie afferenda 011, - ibi pro-
011010 oratoria 0001 011 6, 2, 5; tc transita: 'Ubi jem nobie pan - ee-
ottnda 1110100110 0119, 4, 130. rs. 7, 1, 60. 61. β) interrogat.- nbi
absumendum, 001 omittendum: nbi utendum expositione continue,
001 0011110 etc. 7, 10, 11. cs. 12, 3, 3. 0οο fugerit interim dolor 11101
ttbi lacrimae mbsdterintt tt, t,bl. 01111, 2, 23. 11) demptum·
Ubi primum coeperat nott eonvenire, 10001110 oriebatur 7, 1, 6. ,

‘Ubicunque litterate cnm - ubic ert ostendatur. veritas 060010 vi· ξ
0011019, 3, 102. eunt pro componito dixero 0001010ῐο, 010010. in ἒ
’01110,1,11. 0010110101· erit etc. dicendum, membratim caesimque ¹

¹ 01000101 ib. 126. cs. 10, 1,·5. 10. Ἥ) indefinite quidquid loquemur

¹ 0010. 10, 7, 28. 10 800110 - et 0010, 11 (Sp. 00))11111 0101000110 011,
hebet 100001 deprecatio 7, 4, 18 Ζ. .

Ubique· 1100000010 011 10000101 ubiq. 10, 7, 26 0. Semper. non
ttbiq. 11101111, 100 ubiq. par 110112, 10, 71. vitium 011 nb.,'‹prod
nimium 0118, 3, 42. quod 00. 011 perniciorireimnrn 12, 6, 2. cs. 11, 3,
60. clement 00. 2, 12, 9. humilitatis 011011 00. perhorrescere e, 4,
135. 111. ’101Ιί01, qni 00. (1.1. 1001005, 01111010 boo opere 21010011

. aemulor extitit 10, 1, 123.Ι

Ulciscor. de accusatore: ex miseratione einr rei, quem ulciscitur 6, 1, '
9. cs· ¹⁸3 ultum ire 1001011 01 injuriet 11, 1, 42.’

Ullus· 1) timptin'ter: neque 100110 111110101100110010, 0110011101 ii&
7. neque in 0111111111 0110 naturalem eloquentiam 10, t, 43. 1001101.
. 001. 811011. 011111011110111 tte 10111 000011010οι0 ulta erit (conpo-
n'tio), 01 000011 0110 continue 9, 1,142. neque 00110111 imngp 0110
0110 00111 poni 001011, neque tyrannicidae 0110 01100010 1000000011
it⁷:20⁵·,ll⁵t⁸t¹ttl‘²tgz‘dt'¹l1lltbl¹illllit¹⁰, 'tt (001111
tetradia: turpe ao prope 00101 ducunt, rerpi'rere 0110 (ιι. 1. 1110) 10008,
5,14. ao 1011110000 rint-quidem peria, quea 0110 parte 1001 0111101107,
4, 6. quem tropum magia 0000100101, 01 bebere videamur, quent 011010
,loco 001100100018, 0, 38. cs. 8, 2, 17. Quid 0111 epilogi 0011001 'mugit
000010 mirarabile? 4, 2, 114. 10 0011101 0010100011 0110 0110 erudiri
7, 1, 57. cs. 7, 4, 21. Num 0100111101οι0 eju· rei uiltttn 01118,4, 117.

Ulmus. 1110111010 ulmum 8, 3, 8 1. 0101.

Ulterior· cuiue praeteritum perfectumet 01101101 nott invenitur 1, 6, 26.
00001011000111001,111001001101101010,7,8.

, Ultimum. Adirerbiebt D 0101111111 10 101011 ultimum adjectum 1, 7, 12
’ r. D. ut aggrediemur 011. (grnriarimum quidque) 7, 1, 11. primurn oo-
comittere, qnod 011 011. dioendttnt ib. 25.

Ultimus. ι) simpliciter. 1) Neutr. Singa qoem finem 101101101010- ’
munt 01 ultimum 1100001 rhetorice 2, 15, 38. 11. t. 5, 23. 1. Ma·
010 tn. 00011111 cum 010010 ventutiteiute linxit, 1010 11100 011. 6, 3, 40.

·000 011. tentum 1100001000 utque 10 011. 10, 7, 16. tt. Ultra. per·

· veniere 10 011. 10. 7. rs. 12, 10, 77. hoo in 01001110017, 1, 12; prte-
oepe 001100, 61010101 ao continetur 01111110, Nemo recatnbnt 0, 4, 71.
1101110010, 0111110111 cententio in uitium 100010 9, 3, 82. 010100 001
utique ab 0111000110 repetendae 5, 10, 83. qnantum dicendo 0001001-

. tur, tantum ex 0111010 prorogetur 10, 7 , 10 ; Plan: 00111101 media
, qnoque respondere 101 primu -rel ultimit -. 11000οᾱ0010τί-

 

