. mengum-tadu ' 809,1

; Mglignimg 8a'ermonam', oul 1111. initium cadolt, incrementum ore-
i Maiiigltiili. ’,1111111111111111 maligni carpere 11, 1, 24. ne maligni

in quenquam hominem videamur 4,1,10.1.01111111111111. in
, 1111111111-11111111111111 dictionibus neo 11111. 111 elluatus 2, 2, 811.

1 Malitia. u'irtua, quidait, aduena ei malitia detegit 12,1,35.11111 x
. 1111 malitiam lnatmxerit 12, 1,1. rem sceleratissimam hon malitia
ced indignatione 11111113, 8, 45.

Maio· 1) simplic-lter 111 1. Accua.- ut alii malunt 9, 2, 581 Parium mar-'
mor mallem rude 2, 19, 3. aunt qui Propertium malint 10, 1, 931111,
6, 2. 1111111111 malunt quam defensionem 12 9,10. veterem illum
,1111111111 dicendi malim, quam aetc. 8, 5, 34. 11 interduo, qnod
111111111111,1111111,5,4. β c. Ins„- id ai quia generalem quaestio-
nem dicere malet (1.1. 111111 3, 6, 21. ο]“.,1,5,’61. malim quidem
11111115, 13, 10. quaa non dicere, 11 utrumlibet 11111 libendo, ma-
1111111111 11, 1, 60. nec ut cx tempore dicere malit, aed 111111-
ait 10, 7, 4. haec para dialectica, aive illam dicare 1111111111 1111-
ρ111111111112,2,13. malle emn delicere quam desinere 12, 11, 3.
ui diserti 1111 quam boni 11111111 12, 1, 33. abdicatur 11111111111111111
’ 9, 2, 89. y) 111.Λ11.1.’11]”.1 1111111161111111111111111111111111111
quant 1112, 5, 16. cs· 5, 6, 4. malim mihi 11111111 111 licere 6, 3, 28.
cludit amphibrachum, ai non enm 1111111111 erae bacchium 9, 4, 105.
ai 11111111 111 - maluerim 10, 1,.26. 1 Graeco 11111111 puerum
incipere malo 1,1, 12. qs. 5, 11, 29. Quidam 1111 1111111 1111, illae ·
1111111111111111111113,65511. 5,11, 1. duram potina composi· - '
troneqt malim erae, quam ι11.9,4,142, malo tamen ifle peccet ,
Milium, c) Singa luxuriamalum5,10, 73. 11111111 dicandi- malum
12, 1, 32. quanquam minua mali 111, ai etc. 12, 8, 4. [11 quibua omnia
homicidae 1111 praeter malum (Ζ. 1111111)7, 3,34 8.]1111111 malo 11-
uernae-u uuum 11111111
, ’ 'goaonssogiqueqnae mala 3, 7, 19. qi mallgornlm cauiq bin} e'at,⁰¹ei·ltamaiq2
trilio,¹·’iibaritio,' inimiiiutiiili]¹,tiilirlia‚1¹1¹t‘icania,pili:n 33⁹. ioniufftuidinffluirie ’
dicendi etmalorum exercitatio 2, 4, 1611. melonum timor 3, 8, ior 1.
Bonum. nequa erant illa qualiacumque mala, aad 1111111112,11,3. ’
oum magnis alioqui melia gravlm 1111 id, quod parci 111111, ostenditur
6, 2, 22. juro per mala 11118, morl.

Miluss, i. 1111111111.

ι ‘Malum 11 a) m. ein· 5, 11, 11. m. aomo 1, 1ο, 11. 1111111 c, 1,
96. malum Sacerdotem, qui verrem tam nequam reliquisset Cic. 6, 3,
55. nihilo deteriorem lutunun oratorem malum vinam qurmn bo-

* · 1111112,1,10.1.1’11; 11.11111111118,3,56. 11.1111111112,1·, 41. ¹
m. 1111112, 1, 13. m. conscientiae a. 3. m. consuetudine 8, 3, 44.
m. faciem 6, 8, 32. m. ingenium 1, 3, 2. m. (1.1 civilia) judicia 10,
1, 70. m. 111111 7, 3, 34. 12, 1, 7. m. moribua (1.1. moram) 2,8,12ι
m. sententiaa 8, 5, 19. m. tractationis 7, 3, 2. verita m· 10, 2, 13.
mala et imbecilla uox 11, 3, 13. d) neque 11111 111 quicquam tarq
malua, 111 rideri uelit 3, 8, 44. neminem, malum 1111, nisi 11111111
1111111112,1,1. dum malusvidetur, utique male dicit 6, 2, 18.

mali 111 turpiter 111111 5, 10, 82. neque 111111 neqil'igentii aad

mali eat, nequa agera, qnam poterit 12, 9, 15.’ num nna aare laudam

 

