Possessio -·· 90001110 Α · ¹ itt*

0110011111. 15. quse 1010111100 positione 010100, 0011111111 1011111110 signi·
10111 1.-1, 4, 24. 111101011γί0 -01111001110111110, et in figuris, et in

, . positione (010 opst. codd-,- Sp. 00011100, ter 011. 10) louge-sngretissime

i

i

e, 3, ⁵2 s.

Possettio· iinon proprietatis est quaestio sed tentum posses-
sionis 7, 5, 3. oum jure bonorum possessio testeti secundnm 10111100
testamenti detur 5, 14, 151 quse 1111101111), dnm opere cedit, juni
paene possessione depulso est 2, 1,, 5. tn 's 11000 11111101οψ0) illi
videtur in possessione 00111111 10111111 inisse 1 ,2, 5. s opere pulcher-

i* rimo, oujns trectetus' 0111. ipss poss. plenissimum studiis gretiam

10101112, 11, 29. 11) i. 1. praedium.- requirebat, Ubi essem 000
possessiones 6, 3, 44. ·

Ι Possessivum. inquibus (tomeriensis) putrium pro possessivo

dicitur vel 0011110 1, 5, 45.

“ 1491001101. spons, quod possidetur, ut hominem 1111011111, ouius

patrimonium consumatur (tropeam, 1, 25 opp. 00101 (tn 11111011011010110
1.1.110]’111101)7,1,38 N.

possibilis· 3110111, «1001000111110011111011111111οω11 1111110111 durnvideutnr

, sppeliutio, 1010000010 001 3, 8, 25 Ν,

1911111110· qnod possidetur 8, 6, 25. quis bello ports non nisi esd.
vi possideantur 5. 10, 115. neo 11ιὶ0110010, qui 1011101001ἰο sibi
possidebit, 1111110 1111ιο011110 sine 0111111110 sordium 1000111 12, 7, 9. 0011

· sotum possedisse nos sed 0110111 nostrum possedisse 7, 5, 31 his possi-

debimus (Sp. -00110111111001111111016, 1, 52 Ζ. “

,1)θῦὓῦΜο Si poiero (11110011) 9, 4, 106. 01111 iu me dio, ei potet 9,
2, 97. oum occidere eum 1101110 potuisset ( i. p. sustinuisset) 4, 2,

’ 72. 01101 merie 111111011οΜ1. minores sed difficiliores 01100 potuerint 12,

11, 10. neo 111 ex ternpore dicere 1110111, sed ut possit 10, 7, 4.11.
11010.11001011110111,11ιο111111011 velit, optimum quemque 2, 3, 5.
11011 temen potui, 00 ne debui quidem 6, 2, 1 v. Debeo qnod⁴
sub extrario 0000001010 01 iegibus egente prodesse nunquam potest
in domesticis disceptationibus potest 7, 4, 9. pbilosophis 11111011

potest, 0101111011ῑί000010100112,3,12.01.10,5,7-0. 1101111)
011111 quod genus 0111100111οή potest 2, 4, 26. cs. 11, 1, 4. 01

9010110001,1011010000111101101,1111111101001939400111110- * ’

11110 11110 odiose esse non poterit 9, , 137. etiamsi hebere 1101001 2,
2, 14. spuere potest et 001100 eum 11105, 9, 7. num infirmari in 1111100

1101101011010117,1,49. quse 1101111110 diei 1100111111 8, 3, 37. 110 ·

omnino possit non intelligere 3, 2, 24. sdv- desertorss 00111110 (ter)
non potest, nisi optione, subverti 7, 7, o. sermo 11111 non potest, nt
non ets. 9, 2, 321 0011011011οο metens, sed 11011, quse non possit
sooidere 11, 1, 82. multu iem video posse evenire 12, 1, 39. ne, qnod
01101 nou potest, nggrediemur ti, 5, 2. idque desinon potuit 9, 2,
55. nequeenim iien pot. ν, sinon 01012, 10, dd. si id 1011 pot.
11, 1, 711110101οή non inutiliter pot. epp. 1011 oportebit 4, 1, 7
u. 110. y) 0. emptum.- Dio, numquid potes de Sexto 31111011113,
86. ut medin primis, 01 summe mediis eonommodsntur, et quocunque
modo sooommodsri potest (0. t. poterunt) 9, 3, 78. ne dioet quidem
⁸²¹⁸& 19011011 poterit 6; 3, 30. u. Quotiens. Optimum 0101 negaret
101(311.01) non potest, oooidito 07, 1, 34 Ν. 01110000οω7, 4,
13.Ι Oooides 01101 01 1101010112, 1. prodentis est, quo in qnoque
optumum est, 11 possit, 11111111 100010 10, 2, 21. sut setis, sut 00110
1111 potuimus 10, 1, 4. ut optimepossuruusio. 1. possimus) 12, 10,

 

