806 ⁸ 011110 '-

ex 11111 ratione linguarum 11. 8, 8, 59. praecisa velut 11111 legitimum·

. 1111101.9,2, 87. 0111111111, monunimtnm actionis habitae 12,

10, 51. pl. 2, 5, 7. solnta 1111 01. 8, 5, 27. in or. sparsa (1. i.⁸ prosa)

' 5, 7, 18 Ν. or. o) Verbo jmcrm ot sanctiorem 11 magis admirabilem

. 1111111018, 3241111111. 33. celeremue 1101111111.1101111 tir-9,

4, 83. 01. 111 111 deformem iore 11. 15. 01. amendata, dilucida, ornata,

apta esse 111111 11, 3, 30. cs. t,-5, 1. iit aspera 11 dura 11 dissoluta

. 11111111 01.8,6, 62. 11111101. esne depopulemur, idest, ligurisoerentem,

= sliam ἐσχηματισμνηυ, iti est, figuratam 9,1, 13. videbitur non sctum
1113ῗὶ1.0111111213133..ξὲ111121111311 l
ingrata, ritis' ..ἶ m i, 1,’ 11. mii ammei gmvti’ itinn> l

or. st custodita (a. 1. castigata) et 1111111111 vehemens quoqne 10, 1,

115. munta illustrem lieri or. 8, 3, 43. 11 1111 appositis nuda sit et
velut incomta or.; 1111111111 1111111111 ionga et inpedita (111 tow ¹
10111111111111 milti videtum vulg. 01111111· tamen 111111. Nam 11 10 i
etc.) 8, 6, 41. lecit or. sublimem, floridam, jucundam, mirabilem t
3, 74. ‘maximo jucundam et ornatam iaciuntur. 4,3, 15. cf. 9, 2, l

63. 11 longe 11 impedite 01. li, 6, 42. mollior ( ml. 1111111) 11 01.

9, 2, 32. 0111111111111, quae probabilis· 1101 erit, or. 8, 3, 42. 11 01.

Ι11011111 plane videatur, non civitate donata 8, 1, 3. 11 eam (or.)
judices similem agmini 8, 6, 42. Neo argumentis, nec narrationi similis ς
esseio prooemio debet 01., neque temen deducta semper, atq. cir- η

cumlnta, sed saepe simplici atq. illaboratae similis, nec verbis ruttu-

que nimis promittens 4, 1, 60 Ν.; 11111 et vincte (11111111) 111, et

apte cadens 01., tamen merito incomposita (11111119, 4, 32. qaae oon·

· neruosi, 11 totis viribus linit, (o. 111111) fragori atq. iatamrpti
melior or. 9, 4, 7. ut 111 01. distincta 11, 3, 35. natura permixta est
ἔ0111111111 istis 01. 11, 2, 20. lacit res eatl. concisam quoque or. 3,

s 11111ιηί1111 Opus, quotl'effroitur ab 11111111,1(1 111,110111 oratio
2, 14, 11. 01., ouius virtutes 1111111111 ex 1111111111 quoque occultantur
10,1,20. 01.,11111110111 or. ostreae 12, 2, 20 Ν. illa, qua nihil
¹pulchrius 1111111111, or. 10,1,111. 01. 1111 artem 1111111 2, 17, 7.111·
1111111111111111-1111 or. 2, 21, 1.·1111111 rhetorices 1110111011
opus or. 12,10, 1. moralem (portem), eine quo nulia esse or. potest,
⁸ 12, 2, 20. 11 qua (moterlo Arcti) nulle cujusquam sit 01. 10, 1, 55.
omnem or. (o. 1. oratorem) id agere, ut iudici, quae proposita luerint,
vereat 10111111 rideantur 12, 1,11. or. 11111 coepisse canescere 11,
1, 31. 01. careus luto riuure (i. e. ordine) tumultuetur 1111111111,
11111111101111111111, uec cohaereat sibi, multa repetat, 1111111 11111-
111 7, Ρ1. 3. 01., quae 11111 debeat ac fluere, consenescat 9, 4, 112.
,[01. omnem (Codri. amnem oratorium, Sp. conjic. compositionem
oratorium, recepta 111 ex Boai 1.) 00111111 patlibus ib. 79 Ν.] notione
' constat, non imitatione, or· 11,3, 182. crescitur. 8, 4, 3. ό. 0,1,
29. 111 decrescat or. 9, 4, 23. orator, quem non magis unquam in
111111 oratio, quam iu rebus cotidianis sermo deliciet 12, 9, 21. 01.
non descendit ad strepitum digitorum 9, 4, 55. animi secreta tetegit
or. 11, 1, 30. nonsatis allicit, neque plane (Sp. plana) dominatur
010, 3, 62 Ζ. habitarinjurlioiis 01111111111111111113,8,65. not ¹
mirabimur, si 01., «pra nihil praestantius ltomini dedit providentia, pln- ' t
. ribus egenti 1. 10, 7. aequo congressa campo totas 11111 populariter ¹
explicabit or. 12, 9, 2. ipsa quodammodo rerumgesta 111111110111,
, . 3, 34. 01. gaudebit occasione laetius 111111111112, 9, 2.. 11111111-
, 00111101, commendatam monumento-‘- pius 1111111111 ena 110·

 

