Γ· minati eexue mendacium 5, 12, 19. (fig. 1111

- 1111111115 ,10, 27. 111111611111111111111111111, 1, 32. ιι111111ῗ1-

· neo stupeno, 1111111

Ι· , Sollertiae -ζ Si m

sestertios. 'lione 6.Ι1111111’111111.·1.’11. p. 1111. 17. nmo Ζ.) 11- =
1111110 1111111111, 3, 172. qui mimium (opii. oodo. mlorl‘n) numum
quinque millio legaverat, omn emendaret 1111111111 111111111111111111,·11·
{2³¹³ pondo posuit, quinquo milio 1111111111 7, 6, 11. quoe 111111 quint
noelerllomm (opo. codd. 1111111111) septingentis niuibus 9, 2, 47

Ν. or. ' '

, seu. ..11111111 ...11111111..11111111111161 1. lgm· ff
' eeu 1111111111111 mutuamur 8, Ρ1. 25. 1111111111 - 111 nodi eei, 1111 ·

'numeri 7, 4, 41.

Severe· 1111111111111 11111116,3,40. 1111111111 11111111.
dicendi 6, 3, 101. 1. Acriter. e. 1111111111 1111111112, 2, 10. judicium,

quo 111111111111111111111111 grammatici 1,4,3.8111111111111. “ .

11111111 3,118; 01111111111111111111111111111111111111111
(opo⁸ onio. 111 1111111111) joel prope genoe 111 6, 3, 68. ·

8111111111. 1. 1111111111122, 4. nimie emendationi· 1. 2,“4, 10. 11111-
iios quem uli lori 111. ieret 8, 6, 24. gratioe plurimum dicentii
(Sp. 1111111) 111. effert 6, 3, 26. enimi nelure ·- misericordie,

, crudelitas, 111, alioque hie 11111111 afferunt frequenter fidein‘ 111

a·

mue (11111111 pro infelicibus misericordiam, pro 111111 severi

111114, 1,16.

Severus. 1) ile 111111 11111111111111111 severi oo luxoriosi 11,
3, 74. sev. en mitem 11111111 3, 9, 7. vultui 111, non 11111111

moni qoemque 11 discipinam, queo maxime 111111 1111111, 2, 5. ⁶
vituperatio, queo 11 gravio· posito 111, nevere 111, 11111111, 1111-
111116, 3, 35¹. severiore 11111114, 2, 121. 1111111111 leges 12, 11ος ,
iiiiiiiii⁶inili⁰liil 11111)1111111111, ‘9303ss
&lilioli iil 111111 11111111111111111.1. {ij
llooile 1111111111 111 ubet-tolie: 11111111 nullo libore 1111111111.
2, 4, 6. 1111111111 111111 1111111119,4, 64 Ν. or« oum Demosthenis
, 111111 videatur compositio ·- Gioemnom carpant 9, 4, 63, severiore

’ {onere 11111 firmatis 10, 1, 131. oeniandi severiorem honlo molum 11,

Ι , 59. (ornatus) pronior et severiore, 3, 13; 1111111111111111·
1111116, 3, 102 o. Ridiculus.

Sex. - 111 :iainque periei 9, 4, 115.

Ι Sexagenarius· objurgantibus, quod oexeg. Publiliam 1113111111111111111Ι

Sosigfieili· quomodo, Metrodorus in xn signis trecenos 11 1111111111

· 1111111111111111,2,22. , .
“ sellim· 111111111111116,1,86.1.1111111,4,26.1ῐ111(111111).111

11111110111111111 12, 10, 29.

Sexus. (esi, unde e'rgnmeelom 11111 possit) 5, 10 25 Ν. d. 4, 1,1.’1. oile- 1
16111μέ111) jungi! divenoe

sexus 9, 3, 63.

i¹ Si· 1) de simplici injm paniooloe 1111. a) oi 1111111111 Quaedam - in

peroratione implenda* 1111 magio, 11 conire impoloolem ele. eneoeple
cauea 111; 11 judicibus ipsiu - delonnileli 111111 absolutio (111111, ⁸

 

11111 111, 3, 59. pioeoeplorem 1111111111- . .

