1

’ 992 Index Nominum Proprionum.

(oe 0100101111),81111101,10σο111,
· non 1110 001111 no 1111010101,
124. Gallione 1110111ιί1 en 1001-
111111 qnam is 110 me 1100111
scripsit 3,1, 21. Adjicit figum
colorum, 1111111 novionis dunno
cupiditate 9, 1, 18. In aliquare
Ciceronem 011 1001111 7, 1, 10.
Ceut-um plerumque 111 rhetorico o

sapientes optavit 1, 1, 4. Δ 1111-
trininno 1111 informandam quam
0111111111 institutis 11011011 infantum
judicat 1, 1, 16. 1111110111 nl-
1001111011111111 quoddam comen
111131111,10,32. 0101111001-
10110111101011111, 3, 11, 31111·-
cedem 1 discipulis acceptavit 12,
7, 9.

Quintiliano 'reprehenditur ei refo- - Vettio! 6, 3, 61. ,
imur. ' · 01001111. 11111101. 11, 2, 31.

Centaurum qni Centaurum cni·

’ 10101311. conj. viriliorom) 1101111
’, ἣῆπᾶ ss
0001111111, 30. cepniio,1‚

11.
00101111(1.1(1010111). od 0111
Ciceroni· epistolae 6, 3, 11211. or.
Geron. smgnm ’1110111011 Cerere
ostenduntur 3, 7, 8. - pro pone

8, 6, 24.

· Gentius o. 8011111.
, Cethegus. 1121. 111111111111

· 8111101101111111 vocnt 2, 16, 4.

⁸ - Snnviloquooti 010 1011001011
Ennius 11, 3, 31.

Chaeronea. olodisnp.Choenoneom
nooeptae 9, 2, 62.

. Chalcidico 1011110,1,56.

6111111111. Orationes, 01100111-

0111 0, 4, 100 ns 11 ciuem
11, 3, 7Ν. plerumque 10111111 Μ.
Tullius 1, o, 11. 11, 11. 10, 1,
33. 10, 7, 30. 12, Pr. 4. 12, 1,
21. 12, 2, 23 elo. eto-,- roro Mar-
cun ’1111111 0, 4, 1. 12, 1, 10.
nostor voro ι’. e. Cicero 0, 3, 3.
*101111111
wfflzmmonmn
mnnmnnffinmo
woanznuaowoo
00111110111
1111111111
nmffimoommm

,immmnffinnno
wnmnmnzmno

nstonnnnmno
ιῃΑηωηπὴω
amun ·

ninii 10111110 eduntur, a Menandro ί- 7⁰⁶? eju, prm, ω, ,m M

, scriptos putant nonnulli, 011311 1111-

‘pulorn' ipse videtur (111111111111110, ·

6111111111 (n 1. etmenden). 11,
2, 26 Ν. cr.

Chiron· Centaurus 1,10, 3018, 6,
nomm&

x 1 61101101.8,2,16.

chrysippus. 111101ορ1111,1,16.,
1,’10,32.2,15,35. 12,1,18.
11111011000010 de 1110101111 odn-
catione, in 1111111 chironomiann
non 01111111, 11, 17. onorico·

111 singulorum librorum 1111111 m·
recensemur 2, 11, 7. 2, 15, 111,
1211011111
1111111111
111110011
001101001
00111ῌΜο0
namnambwn
11, 3, 7. 60 11111110ιωί1-
ludens dixit 1, 5, 8. canonin-
rnm exercitum 1111111. 13. verbo

⁴ rhedo 111111111157ηο1111111Δίὶο,

1111111 1, 4, 11. - nonme

 

