240] engere-ninere η .

diligen 1111111 11111111111111111 (pnerpM 11, tt, ,’ ullor·

¹ μήηοίρ11ι11111,1,1.1111ςει111111 11111111 1151.2·,1.5,10. ρ diligen·
11111111 Artium 1111111118, Pr. 33 11111111 1111111111 comprehensio 11,
10, 61. diligenti 11111 10, 1, 1. 11ς11,,ι1’1115111111111111 pudone mutodee
11119. enmono 11111111111111, 1111111111 usqne ed nuperve- ·
eninm 1111111111 1111111111, 8, 18 ddngennor oeconomia 1, 8, 9. nt

· 111111111111111111.11;11111111
111111 tre endo 1111113, 1, 18- 11 philosophie 1111111 diligens 10, 1,
129. 111111111111111 adeo duffiflflffs 11 curn eJue reprehendetur
11791 dlhgennumne compositionis 9, 4, 77.

’ Diligenter. tt) 111. .’ sans 111. recipere, 12, e, 1. en ‚menet vire·
11111 6, 1, 45. quidquid notabile 111, animo dil. affigitur 11, 2, 18. hoe

' 1111, attendite 9,,2, 50. ut dieculam dil. 1111111111 12, 9,19. eum 1111111111.
oo 1111111281. cs. 1ο,1,34. eedem 1181111111 (111111111111111 111 11,

1, 9. 11111111111.111111110,5,23. 11111111111 1111011111 inpectis 3, 9.

7. qni dil. 1111111 10,1,69. meditatie dil. 6, 4,1 . 11111 nen diligenter
1111111111 etiem 1111111111111 nosse 111111 6, 4, 8. 1111111101111 dil·

·’ 111Π1Ῐῗ13’1155111”15111115,”23’25 91311115515111511111111151
dieendo 1111111111 facilene 10, 7, 29. (1111111111 dil. 10, 1, 44. dooere

dil. il. 110. illud eet diligentins (1. 1. 11111111.) 111111011111,1,8. 111111

· dil. exequamur 10, 4, 6. 11 dil. perpenderem Ep. 111 Tryph. 2. γ) Super-
¹“'·²ll²”²⁵l“¹²‘¹ll imi} 111111111111111322

, 1311511 11001113οέ11111 6, 1112. effi. 1ο,’1.’1 ’ω’

Diligentin. 111111 diligentiae genus lun 1111111111 (1111118111, quem

’ onmes 11111111 111112, 5, 1411111181. novae) insuper 111111 diligen.

1111 caune 4, Ρ1. 1 Ζ. 11 11 luto diligentie deterior 1111111 611 oratio 8,

Ρ1. 22,11 wnilde 11 diligentia positum ert Ep. ed Tryph. ³2

diligentiam 111111 eibi eeribendi difficultatem 10, 8, 11. molestissima

diligentiae perversitate 1,6, 171 diligentie Pollionis-10, 2,25. 12,10,

1111111 11111 11 decor 11 Polycleto 12, 10, 73 1111111111· rei 11..

1111111111 ‹fil- 12, 1, 6. rernm dil. 8, Pr. 18. diviniori· dil. 4, 5, 6. 1111-

bendi dil. 10, 1, 3. 10, 3, 27. - partiendi 4, 5, tt, 11111 glouemete

1111111111 epu protensionis dil. 111 1.,8, 15. dil. 11111 proprietatem

· 1111111111111111111111111111111111

quem diligentie velet 10, 3, 18. β) 11111 dili 111115 11 30. tenui·

nn 11 ...11111111 pane ...1. divisione 11. 1, 1, 111. ἒ.. cs· 1, 1,

81. 1111111111 diligenuem 6, 11. 1. diligentiae imiimi 1111111113,11,

. 22.1,1’.12,1,0. 1111111111.. eden nt quibus ern etiem 1111111111-

1111· 10, 1, 113. rs· 7, 2, 117. γ) adhibite diligentie 2, 4, 15. emim

dilige 8, 11.Ι 18. proximan 1111111111 diligentium 1111111111 1111119 4,

11, elwa lapsi 1, 11, 11. tum eoem, ιιι.. ee eng. 1111111,
4,133. 111111111111111181111111111131111111 11. 4.

[Dilucidatio. 1. 1111111...]

Dilucide - 11.... 11, 11. enreviter e 1111111. mmm id
indicaverimus 4, 1, 34. -

’ , 1111111111.11111111111111118,2,23.1.Αρο1111;11101111

“ 1111111111 ee rigniiieene descriptio (Ant. 1. 11111111 1111111111)

9, 2, 44 Ν. 11. 1111111111ί 11 1111111111 1111111111· comprehense 11111111
enuntiatio 7, 3, 2. enno 11111111 1111111111 11, 3, 30 cs. 1,1,1.

 

