Percitus 'ff-'1 Psrdo ,, , ott- Ι

obscura nequa sd percipiendum difficilia 111111. et S.
111 annos in utendo non in percipiendo exhauserunt 12, 11, 20.
, 7) 1111111ιί :Nara semel percepta (1. 1. praeminum capitur (vulg. labitur)
t 11111...·.1.,.111111111111 1⁶⁰i¹tseitte²tul²itfi¹tsii
‘' rhetorice praecipit, 1111111112, 1, 7. .
Petilius. plerosque ira percitos 6, 4, 9. ’

Ρθῐῦθΰῐθῐὶθ· 111111 repetitu percontatione 5. 7, 27. 111111Ι percontationi.
· bus, quales haberi ab aduersario possint, explorandi suat1(testes)ltb. tt, ’

Ρ111111111. percontanti Theodoreus su Apollodoreus esset? -· inquit
κ ῗὶἓεᾎῐξέἒου interrogantes percontetur ultro 2, 2, 6. c.

³ [Petemou- vis quaestionum percresoere debet, (stc opu. Ccdd.,· nec Ι
respuendum oidetmEdd. u. q: semper crescere d.) 7,1, 17 Ν. cr. 116]

Percurre· ut partes ejus omnes mitium possit percurrere 11, 2, 18.
singulos percurremus 7, 5, 6 Ζ.
percutiunt) 1, 12, 3 Ζ. .

ΡζῐοῗῐεῖἰΊο.Ν(α. 1. praecursio 11. percussio 11. praecisio) fig. cp. Cic.

‚ feictissio· 'inde τετρᾰαημοι, uendentem, deinceps longiores 11111 pero.
9, 4, 51. sex pedes tres pero. hebent 11. 75. sunt quaed. latentes ser¹
monis perc. 11, 3,108.

. Ῥ111111101. 111 percussor ille subitus erumpet? 6, 2, 31.

' 1² ercutio· c) percussi, sed non injuriam leci 3, 6, 49.’ Crates - paeda· ²
tttttttttt ieisseli iiiitliihiicm‘filililillffle'iiliffi’
¹ si ti 11111111 sit a viti contemtotpie ’etc 6,Ρ1,16. plurqilmuui 111111
atrocitatis modus, sigraviter, si contumeliose (percussusstt): 11111111-
sthenes ex parte percussi co 111, en uultu ferientis, etc.
invidiam Midiae ‹tuaerit u. 17. β de ustura.- formatimd modum

· percutiendi nervos manibus 11, 3, 88. u. Percurre.

Pcrdisco· Ptttc Aegypti qnoque secerdotes adiit, atque eorum 111111 t
perdidicit 1, 12,15. athleta, qui omnes jam perdidicerit a raeceptore
numeros 10, 1,1. praecepta vivendi perdiscere 12, 11 ,t 16. syllabis

, nullum compendium 111, perdiscendae 1111111, 1, 30.

, Perdite. 1111111111111, 1111111 in elocutione ipss, periculum minus
vitat, conaturque perdite 2, 12, 5. ” “

Ρθῐᾶθ· l) atiena: sp. OvidiumMedea dicit, seruare potui, perdere ,
au possim, rogas 8, 5, 6. utre (lex) miuus perdstl 7, 7, 8. heeu'
omnia corrumpit, 11 propemedum perdit 11111111 pronuntiatio 3,
3, 3. dignitatem, quae est in latitudine pectoris, perdet (11111111) 11,

= 3,141. prolata (imago) praeteritam quoque orationis gratiam perdidit, .

6,1,40.11’.11,“2, 16. utinam liberorum 1111111111 morea non i i

perderemus 1, 2, 6. quae magnos qnoque proiectus frequenter perdi it,

arrogans ds se persuasio 2, t, 16. prutenus uerba honeste moribus
permarcescunt. dicenti, Navem diuidere uolet Perdes, inquit

6, 3, 87. 11) propriu. ,1) agendo.- ut timentes, ne sapiaentia perdent,

priora contundunt 10, 5, 23. temporibus praefinitis acuant perdit

11, 3, 52. 11 viri boni perdamus auctoritatem 11. 184. omnem. quem

’ {ffliiii’si ἰ 1136111111 161611ᾞίῒὲ ⁵13 eiii? ism?

. 29. 11 hano operamque vocabrilis vilgaribus perdat 1, 1, 34. siniti ·'

· Lex. Quint. ‚¹ 4¹

 

os nervos dextra percurrunt (Sp. ¹

