conpiano-omme ,1 Ι 143,1

1111111111 11111111 patapdns 11. 1.-111111111111111 1111, 111111- “
torem volo 11, 3,181. non 1111. in pronondsndo tado 1, 12, 14.
· fio· - ln 1111111111 111 genus deprehendit, 111 declinationem
¹ 1,6,5. -11111111 Comparatioest, catmdicol'ecisaeipnidlao- ‘
minem, 11 leonem, translatio, cnm 1111111 homine, 111111 8,6, 9.
¹ translatio 111111 . (111111) 316, 23 Ν. as. 53. lere omnis sna-
soria nihil est alind, 1111111111.3,8,34. ipsa comp. non aaa
sia ducitur 7, 2, 22. comparationem liguram noa esse, oum sit 11111111,
probationis, interim causae genas 9, 2, 100.’ 1111 exercitatio compara,- ·
tionis, nter melior, 1111111111111112,4,21Ν.; per compara· '
tionem 8, 4, 9. 6, 5, 5. 8, 6, 86. per comparationes'et snper-
latlon 11 1, 5,45;,11111111111111111111111111111 per fimum) 9, 2,
. 16. cum aliqua comparatione clarescit (11111111) 8, 5,.19 11111111
. amplificationem incremento, comparatione ιι18,4,,,3. eme, “
1111111111 atq. 1111111111 comparatione meliomm 12, 10, 75; 111111-
sima 11 materna 1111111(1. 1. similitudinis) comp. eat 10, 1, 513 11111111
ad comp. singnlomm 11111111 iaciunt 5, 13, 57. nonarum,
. 111111111 comp. 7, &aiii-lulio comp. maiorum 7, 4, 12. . 8, 4, 12.

comparatione parium, maiomam, minorum similis materia (11111 monendi)

1111116, , 66. ex personarum comp. - arguments docentur 4,

,99. theses, 111111111111111 111111 com . 2, 4, 24. infinita 111 11-
rnna comp. 5, 111, 91. comp. similium 1, 6, 4

comparativus. 3,(1, 90. genus 111111 111 simplex ant comparat'p
11111 qnid aequam, hio, qnid setpuliae aut 1111πί111111 111, excutitur 7,
4, 3. issicum Graece 1111111111 11. 12. af. 3, 6, ⁵1. 75. 3, 10,
³3 1111111 vulgo et comparativis pro absolutis -'= dno inter
so comparativa wmmittimns 9, 3, 19. 1. Appositum.

eompfll'd· l) i. q. apparot s) copiam sermonis opiinfi'ttqrnparemns ¹
10, 7, 71 latroni comparamus 1111112,1,1. Africano lona 11111111 ,
comparavit 9, dt 66. qni copiosam sibi 1111111111 snpe 11111111 1111-
pararit 6, Pr. 28; comparata 111111 laboribus via dicendi 1, 2, ³13
cnm prooemium iccirco comparatam 111, art etc. 4, 2, 24. tt) 111111
fini.- auditoriis se, non judiciis compararat10,1,‘l9. genus osten-
' tatiani comparatum 10, 1, 28, 111. qnod nos efficiendam comparemus
10, 2, 14. 111 - pd religionem deum comparata 2, 4, 341 «1111111111
11 antelam mi - 11 [1111111111 alterins compararit 3, 2, 2. siin
ostentationem comparetur declamatio 2, 10, 10. ceteruia 1111111111.
ornamentum entornm comparantur 5, 8, 2. libri nequa edilia
me, neqne in oo comparati Ρ1.7; aptae non praesentis gratia litis
santcomparatat, 7, 4. 11) i. p. rompono: a) Aut totam causam
11111111 1111 tota adversarii 11111 componimus, 111 singula argn-
menta 1111 singulis: - at cic. singula pro Vareno comparat 11

rimo 11111111 t, 2, 22. a. Allego. extr. si optio tyrannicidae 111111 · .

fortis compererim, 7, 2. ratio plura perpendens et comparans
6, 5, 3. comparandi 11111111 8, Pi. 29. comparantes acatc tonore'
11111111111,5,26. Jadp’. Dat„- metaphora rei comparatur. qnam
volamus exprirnere 8, ,8. nontot'a modo totis, sed etiam partes par- .
libna comparari 8, 4, 13. 11 antiquum sennonem nostro comparcmns‘
9, 3, 1. Varii Thyestes citilibet Graecatim comparari potest 10, 1, 98.
sit incommodam, mox illud comparabimus (scre l. p. compensabi-
= 1111>1011110ᾱί11,2,15; quem (Ρ11111111)111111111111111110111111111-
gori 111111111112,.10, 24. cs. 65. 11 eam Demostheni 111 temporo
comparem 10, 1, 105. 111111. 1111111111 1111111111111111 1111,

111 naenias compca 1, 2, 11 rante: placentammaaonpa. · ⁸

 

