Aquae-Arcamo . Ι11

10,1,112. 12, 11, 7. baec 1111111111111111111 ap. prh'raa 11119,
2,41. ap. quoa (1111111111) vitii loco 1116, 1, 7. 11 obscuritatem ap. ’
aa ipae 1111111111 8, 3, 23. et inter eroditoa, et apud rnatiooa 11111
ιη 8, 6, 75 Ν. 11. ap. 1111111 1, 5,·42. tv) de lecit scriptarum:
apud Caelium ’ oa 1, 5,61. ap. cic etauidlmua Ennii 1111111111 varana
1, 8, 11. ap. emeatb. reperiuntur 5, 14, 32. ap. livium 11 apiatala

10, 1, 39. ap. Virgilium in 9111111119,2, 13111111111111111111- ¹

durum praecipue acmxtorea, in veteriboa libris invenimus 1, 5, 21. t
[11 ap. Γ111ςὶ111 ab egialeo (111111ςί111 mittio 11111;·111 boec Ζ.
mquom'glouom etextu ejecit.) 8, 6, 26 Ν.,11.] cum ap. enm (Auum) .
in tragoediia tanta 11111111 5, 13,13. collectionem, qui aprilium
10111111) eat 1111111119, 2, 103. qui (Brutus et 011111) compositionem
tltiua lacerante) etiam ep. ipaum 1111111111111112, 1, 2111. quem
(Eupoliu) Prodamne et muaicea et literae 1ο1111,10,18. cum ap.
alioa (numam) ait'etiam frequent, ap. alioa nunqnam reperiatur 1, ’5,
39. ap. plerosque 111111 numerata augetur 3, 8, 26. 1111111111 poetae,
:lutatii ‚²⁰1thililtllllilttittulitl0*illisit
1111 1111611111 7, 1, 37;“11. huno (oratorem) et patria ipae exclamabit
11, 11, . ·
Aque. 1) contorta 11 11 11113, 2, 7. 111111 aq. et objectu lapillorum
1111111161 12, 2,11. 1111111111 convenit 12, 11, 13. aub 1111111
presai 11, 3, 53. aquam 1111, ex qua rea 111111 initium duxerint 2,
17, 38; corruptio 11111 7, 2, 3. lapillo tenuea aq. (findatur) 11, 3, 21.
fractio aq. 11 reluctantibus 9, 4, 7, tranare 1111112,16,13. a ap
aliquando etiam nocere ib. 6. pluviae aq. colligit 10,1, 109. 11 da
11111γά11.- temporibus praefinitis (Sp. conj. praefinitum) aquam perdit
11, 3, 52 Ν. actionem aqua deficit 12, 6, 5.
AN· Augustus nuntiantibna Tarraconensibus, palmam 11 ara eiua enatam,
Apparet, inquit, quum caepe accendati'a (a. t. accedatia) 6, 3, 77. “
Arator- exoratura 1111111111.) Cic. 9, 3, 72. ’
Aratrtm· - accipere pignori nonlicet 7, 8, 4.

Arbiter· liberum arbitria locum 10, 3¹, 22. arbitremur dampnatione.
11, 1, 43. atilua - omnea arbitros reformidet 10, 7, 16. ·

Arbitrium· auo arbitrio 4,1,32. uoatro arb. 11, 2, 33. arb. 11111οή,
’ 7,1, 3. ad arbitrium corum 12, 9, 10. ’ .

’ Arbitror. 9, a, 7. ut 11111111, 15, 11. e, 1ο, 11. 1, 11. 1. primo,

nt arbitror, libro 10, 5, 22. 11, 1, 59. non, nt arbitror, propter
calorem, quod qnidam putaverunt 11, 3, 28. cs. 9, 1, 25. ut ego
arb. 3, 11, 7. (gua in 11 niihi non arbitror diu laborandum 2, 3, 2. ,
nillil intereaae 11 11111111 5, 12, 18. aetia 11 11 eloquentiam instructoe
arbitrentur 8, Pr. 2. veniam meae deprecationia'erbttraber 1111 Pr. 2,
quidam coloe 1111111 legendos putant, neque 11 uitia aliia 11111111.
ralem elementiam — arbitrantur 10, 1, 43. ,

Arbor· urbm (geisae) pinna, et olea, 11 cupreaaua (11111118, 6, 50,
generosioria arb. atatim lanta com 111111 eat 8, 3, 76. Teuma an ait
radix 11111116,2,13 . in tatia omnibus fructibusque arborum (1.1.

arvorum) 8, 5, 26 Ν. cr. 11111 arborib. applicitae 1, 2, 26. in ordinem ς

111111111111111111 redigam meaa arborea 8, 3, 9. ·
11111111.- 1111 1,12,7.
Arcanum. rum-eoramtremuamrauum) uuam perennitatem.
1111111. prememoratam-neum) masta uanam ,

 

