111 , , ’
t . 1111111111111111,111111111111111511111. 111128 Metmtsnuclss-

1111101, (111 peroratione) fortiorem, qnsm in prooemio 6, 1,13. milti

Ξ locum signore 111111111,4,17. exlocotrensieusntrc inlocum ,
* (11131) 9, 4, 27. transfert verbnm ex sno l. in alienum 9, 1, o. rs. 8, ·
3 6, p. rerum nc portium in locos Ι(ι’. e. suos) distributio 7, 1, ¹3 et
ζ totus locus 9, 2, 15. 1. lit. ,3) Allan! inveniunt iucmnisus his
¹ ‚locisligures9‚ 1, 24. quod secundo t. diximus 5, d, 1. 5, 7, 20. in
l loco dixi compositionis 12, 10, 43. de rpus 11 probationum loco dicum

ζ’. ec 11, 1, tu as. 7, 1, 18. 1,1,18. iu'ttlc testium tocco, t, 2. viu “ ’

61111111 etc. quibusdem in locis 1111111111 10, 2, 25. y) hano (rem)
tractuum· non alieno locc 11111116,4, 1. 11 plum, dequibus elic

looc. 5, 10, 60. cs. 1, 5, 71. 5, rt. 32. lingere hoc loco est propc- .

nere aliquid 5,10,96. cs. 9,1, 13. sicut hoc loco 8, 3, 51. ut idern
⁰¹³¹· ³¹¹ til litaturi “inimititiarum
unffi 1.’11,’ 1, 111. 11, 1, 11.’ quia quoqu i pirum nt ao ’111πηῖ
- 1111110, 7, 5. ri taur, 1, 9. Sed haecsuo quaeque 10112,10,15.

, es. 1, 8, 7. 1, ιο, 11. 1, 11, 11. e, 1, 1. 1111. 118. 8, 1, 81. e,

1, 7. 19, 1,· 21. 10, 5, 23. Quarum qnae esset observatio, 1111111111

³ subinde subjecimus 11, 1, 7. utiliore l. 4, 2, 83. de hec perte annuc

spargetur omnibns 18, 3, 58. pluribus l. tt. 1, 22. opportunis l. 11,
2, 2. in eo 1., qni huius qtreestionis proprius est 2, 15,15.
V) id quod in scriptis cut 11111οηί51111111111111, i· q. materie 1111

, ” gessur. n) c. Adi: l. 11011111811111111111110119,.1, 1. res non divortio
¹ Ι 11111165111111111117,10,17. Sscnt ru tormentis quoque. qul est loc.

entissimm 5, 4, 1. hic quie letius 1111111 est 1. mixtusque oum
. elocutione 6, 5, 111φῖ 11, 1, 5. de ornatu orationis gravior vndebctur
l. 8, 5,’ 35. cs. 4, Ρ1. ’4. protinus in aliquem laeum ac plausibilem 1.
excurrere 4, 3, 1. 1. negotialis 2, 2, 13. dum loc. praesentem, non totam
“ 11111111111111111115, 13, 31. 11110, 1, 34. fl) c. Pron: penca proprie hu·
jus l'oci attingam 12, 9, 1. quod modo hujus esse loci potius oiri 9,
3 32. his praeci ne l. utiles sunt prosopopoeiae 6,1,25. Hicseqnens ·
1.' talis 1117, 2, it. cte bunia orationis lumina in hunc l. congerit 9,
1, 25. Hermagoras pume in hcc l. posuit exempla ex quaesitoribus
uris 3, 6, 59. plurimum reterre, qnam esse in hoc 1. quamtionem re-
“1111112,19,1Ν. elffii 11111111 alitpro in l. molins 111110,-2,’24.
quern tropum magis 11111111, ct habere videamur, quom ullo inl.
·desideremus ’8, 6, 38. cuim loci est etium occupare, quae dicturum ¹
facturumve adversarium ntes 6, 1, 20. qno l. nonnulli praetereundam
narrationem putruerunt 4, 2, 66. quo in l. Yerginins 1111111114, 1, 23. -
1111111111111111.1111111.11.·.1.1.1.1

4, ta. loci, ex qnibm argumenta ducuntur 5, 10, 119. cs. 11. 95. com· “

plura dicunt, sed ex paucis 1. ducta 2, 17, 16. c. Duco. requeis: ,
eliis l. ratio argumentorum peti potest 5, 13, 1. 6, rr. 22. cum nisiex

' illo et'lnoc l. nrhil ab oratore tractetur 6, 2, 11. γ) per singulm 61.. ’

sus.- quaestio omnir ec locus habel suem dispositionem 7, 10, 51
patronus instabit hnic 1,, ut nihil credibile sit lactum esse sine oense
7, 2, 361 nicaeensius 11111 ostendi, nec omnes contineri iocos
3, 6, 28. totum excutiemus l. 5, 7, 6. nt ‹piisquelinietnn l. 11, 2,
27. ne hic quidem l. intectus est omittendus, qnod etc. 12, to, 49. qut
loci oriuntur ex contradictione 3, 8, 27. nt locos ipsos et genera
qoam possem apertissime ostenderem 5, 12, 15. post cretionis et seu-

tentiarum ligures tertium quend. subjicit loc. 9, 1, 36. loc.. qui in -
“ conss Mursense copiosissime 1 cie, necuter 2, 4, 24. o. Trecto. d)

1111111. , 11

 

