Pro - Probatio 697

est saepe pr. omnibns 11161113. 72. esee pr. certo 5, 12, 2. pr. lacto

est, quidquid volumnae, 1, 43; 11111 pr. grandibus 11111111, pressis

1111111 etc 10, 2, 16. pr, abortu pecuniam accepisse 8, 4, 11. 1111111 pr.

ridiculo tantum accipimus 6, 3, 18 o· Accipio. nt pr. solis compre-

henderint 111111111111111 3, 4, 5. pater pr. testimonio dixit, 1111 se

jubente 11011119, 2, 88. (metaphora) pr. ipse re dicitur 8, 6, 8. 100

⁸ pro encomio ducendum scelus primurn (1112.,1111011.61111νὶ 7,

2, 33 Ν. ιι. Duco. ll. extu] pr. 011111 1116111115, 10, 12. pr. 01110111

, relinrpmnt 5, 13, 34. 11 duee 11111111 syllabae pr. 1111011111 9, 4, 109.
1001111. cere, simulacris pr. 1111111 11111111 11, 2, 21. ’

Ρ10. ‘interp Pro dii immortates 011114, 76. ,
“ Probabilis. n) simplicium nibil eornm, quod modo probabile 1111, 1
· - omittendo 6, 2, 25. 11. 10, 7, 19. ιι. Ornatus. in oratore ntipne
11111111106161116,.3,82.11.5, 10, 24, 1161611111111111 pr.·‚.quod ι
· 111..1111111111111111 ,inllutlbi‘lffllz
Beseius Aufidius genere ipso probabilis 11 omnibus, sedin pribued. -
1111 ipse 111161111110110, 1, 103. 11. 75. ,1) 1. Subit: Probabile
Cic. id genna dicit, quod non plns minuare est, quem decet 8, 3, 42. f
pr. copie 1, 8, 17. pr. cupidilss honestorum 12, Ρ1. 4. 1111111101601111 ,
et compositionis pr. 10, 1, 52. neque 111111, an pro perisimili
probabilem credibilemve 01011101 4, 2, 31. sermo Ι1100111 pr. 8,
2,22 o. Plenus. (verborum) 11 suut maxime pr. 8, 113211061-
ii¹i1⁸5⁰ipi7ffipi⁰¹¹¹⁰i³fih qni recte sentire et dicere rhetorices 1111111111
1 ι ·

1170110110· 1)0.Λ11111.1)101101101161111160111.9’,2,6. De pro- ·
batione artificiali 5, Cap. 8. lle probationibus inartificialibus 5, Pr. et
0111111141 pr. necessariae, credibiles, non repugnantes 5, ,

· 8, 6. evidens pr. 5, 10, 7. 11111111110611101111111.’11111111111111-
tationem 5,10, 57. 6111111111111.-11110111 7, 10, 12. 01. 5, 7,

· 14. 1011101111οο pr. 5, 14, 2. pr. inexpugnabiles 5, 10, 44. linearibus
1111111.1,10,49.11.·1111101 2, 20, 5. pr. potentissimae 11 minime
obvies 5. 10, 103. 11. 1, 10. 38 pr, ques Cic. dicit proprias csse
linitionis 7, 3, 28. illem simplicem ex 1111011611 atq. affirmatione sola
pr. 5, 13, 55. 6) ex musis pr. 7, 2, 35. illae 1111110111 ex 111 01111-
16.111’.’1“1.111.1’.11·...’ῗὲ1 1611919911ρῖ ’1113113ἓέ
1010116115,12, 9. sumta ex 1111111011. 911901 altere ex 11111111-
11011·01.1115,12,12. ol pr. 0111111115, locemus pr. 4, 5, 21.

β) Nominat: probatio (iuter 1111πί111 portes iudicialis generis) 3. 9, l. ,

pr. 011, (1110001111111111. 5. pro ., narralioni consequens 001111-

matio 4, 2, 79. Epichiremstos Gic. maxime ‹prinqne (111111) defendit,

nt sit propositio, deinde ratic ejus, 1111 111111110111111
11011111. 01111101 1116111, qnod- 1111111 6,10, 120.
probetinner 16101111, 11 oensem nostram meliorem 1111 judices “
putent, 11110111111111111,.11111111 1111116, 2, 5 101 tam prob. ,
quarn extremaquesiinsultelio 8. 5, 11. yl 011111 rprae (111111111- , ’
dinei) probationis gretie 11111 argumente ponuntur 8, 3, 72. adiiciunt

lonc pr. 12, 2, 25. 11 pratorum 66111111, dubitare nobie nor enden-

11611513, 52; ectio probationum 11, 3, 163. 01010111111 probationis

2, 1, 32. tides pr. 5, 3, 37. - probationum 4, 21. 6. comparatio 11111111
probationis interim 011111 111119, 2, 100. artificiale pr. genus

12, 8, 14. 110111111111 11111111111111 pr. 1114, 3, 52. pr. necessitas

1.,6, 13. instrepente, sepelitio pr. ejusd· 8, 3, 88. sentina «praed.

 

