ἴ ,osrhocaimilsssai

. ,1,,111111111 ’ 111

› :swpsmdouullilauwssum 110 111εεῖ919116 b* 1ῑὲ ’
-5111111111111 1111111111 1111111 -cqppurauo ssim, 10. 1...
¹ ,611111 jus 11111111 aliqui ap. grammaticis puer 6111111111 ,2, ,1.
¹ quoram 1111111111 pisinnus 9, 3, 14. quod 111 ejus bpuss 1111111111-
¹ rum - 11111119,.1,.24. cs. 29. K-cuius 11111111 coctu specieque·
. lloppa sp. 1111111111,4,9.1111111111111101016,2,36. os. 2, 15, 32.
-juluciuium s. 1111111115, 8, 5. respirslio sub sspus 11111 pressi 1. 11,, 3,
ci. δ) 1. Dosa) mpliciter: por omnia 111111ι 11111111 5, 2, 3. antiquis
‚32 11111111111111111111111111101111 10, 2,
1 2. sutiles parantibus ,11 11111151111115, 10, 21. illuminabas ·— simi·
los 1111111110. l. 3· cogitantibus 11 dubitantibus similes. 11111111 11,
,2, 47, 111 ‹licil 1111111111 similis il. 46·.saquilur rosligiis quibusd, 111-
moriam similis 1111111111211111111111-,1111 ‘ori 11111111, (1111111111 ’
’ 111111111111 10, 1, 77. iu eloquendo ploratusque , omero 11111111 111, 1,
6³. is. ⁴⁷4. 12, ab, 19. 4231plppibaos 11111111 similes negligentiae suae,

paucissimos optume 2, 11,“ 2. so us, qliae verisimilia esso volimius, si· -

’1111 ipsi similos· 1111111, qui¹ 1111111111111, 1111111116, 2, 27 3 ν
ilpunc 1110 1111111ᾱ2,ῃ4ἱ, 2. ‹pprpsbpuisl¹ pilipp ιιά1ιι1111ἓ(1 psi, {eim 111
iii: iibrinbffoi, «ppo qiidipiiiii csl’serinoui busgioinbibiiniie: Kciiiigbii-
11111111 id— 1111111111, cui 1111111 concessisset 5, 11, 3. d. 5, 111, llo.
stomachus ills 1111111 aliquid ioco 11111111 6, 11, 112. ss. 7, 8,·1·. huic si·
11111111, quod 11 epilogis 1111111111 ·- ¹accoliuuorluul 7, 2, 56. es. l', 5,·
22. quibus 11111111 stiam 111111111111 qumosliorie 11111111117,4, 11.
rs. 11, 11, 76. b) c. Subsl. 1111111111·.Ᾱ.“1111111- plerumque orslpri (Sp.
Homero) similis 10, 1,’6118. 1111 1111111111, boas quidsul, seul 111111 111

2 'libus s. 12,1,41.111616111111111111111111111111111111”111111110116,3,99. · ¹

’ 11111111 ejus (1111111111 p. 'blsml.) porli'lipoi 1. 111 9, 4, 92. librum 1. iis,
¹ qui pisus ς11111111111011111116,3,6511611111 sul comissantium 11· Ι
“ giubba-eeim(nibi¹illiibirb)¹iibiilbni⁷bgbudibi illinit, guppisgpurppppmpplspzufflik

ὲ 111111111111011(1111111119,315111111111111111.1111111194, '-

= 60. 1111111111. sil 1111111119, 3, ¹⁰3 solio suadentium, 27. (monus)

, 'secantis 11,3,119;1111111111111111111111111, quiae dicil‚sfficial ¹

³ 2, 5, 8. 1) oslp'. 11111111111111 ss similes 9,2, 5111101111111111111 ss
goosro 1111, 111111111111 specis 12, 10, 22. subluis, 1111111, 1111111111
1111111111· se similis, sed nou oliam prioribus 9, 3, 49. Uis breui
comprehensione: ut Dionysium Corinthi 1111, - ila plurimu 11111111 11111 ,
ρο1111118,6,’52.1111’ς1111,11111111,11111111111,5,6917116,
· 2. 21.·2, 4, 26. 3, 5, 16. 5, 10, 20. 5, 12, 12. et bacc quiidom ac simi-
lia 5, 10, 38. basolcas 1111 bis similis 5, 10, 31.111111111,1111111, 11-
milis 2, 2, 46. ds pbilosophis, ds 1111, similibus 9, 4, 19. ‹ff- 5, Ρ1. 1.
. 11, 3, 153. nec cubiculis 111110 111 exedris, sed 1111111 oliam similibus·
11111, 2, 29. 11 Gracchorum (111111111111 11111111 similium 11111111
2, 5, 21. similiaque bis 9, 4, 11. st bis 111111111,,7, 16 Ζ. 4, 2, 22Ν.
3225281144.11161111111111111111,3,ω. quasque 111111111111111 '
, 1 s ⁸ ² '

11) 0111111111.ι es Superbia.- 111111 11 1111111111οὲ alterationibus
111111 1111111111111111111) 10, 1, 65. ,1111111111 similius 111111111211122,
1111111111, 9499'illa'lllilllui‘lrlss'ssbbi,isbal ,
12, 3, 6. in dsolsmsuslo quum simillimum esse verilsli lo, 5, 21. ss.
2, 10, 4. inopinatis eruptionibus st incursioni οι insidiis 111111111111-’ ,
burm 6, 4, 146. 1111111111. ’

 

