'laudatorum quorum opera 6666966 nunt. ⁸ ¹⁶³3 Ι

6 mmmm, . . 166. v, 1a‚27.‘x1, 2‚1oo. 6, 62. .
ἕ · ,,, , st* - Vffl,³,¹22
Ι , ¹2 - VH, fisso!
‚ 13.. .- vu¹‚s‚700¹ ¹
Ι, 17„ . — 3,80.6‚49.
- - 6, 60.
¹ .- v1‚1‚67. .
. vl1‚6.16.
- lx, ³.22·
. vl‚1,65. ·. ’
' - V,66‚99.
666.vt,1,25.26. .
, .v,13‚28. ·
. ..1666 . ε
¹ - ⁸- mim· ν S ’1
. v111, 4, 61616. 6, 66. 1x, ψ.
4,2626.162.107.·x1,4‚44.
x1‚ a, 166172. 6, 69. 169.
- 111, 626. mo.
. v111,6‚65.6, το. x11.1o,62. ,
. v‚16‚66. ι
.. . 1x,6‚16.72.66
Ι. n1‚6‚5. ’
- vl1‚6‚16
ἶ v111,2‚26.
. v‚13,³8·
166.1x,4,76
. v,16,=66.
. 1x.6,67.
. vm, 6, 21. ιΥ
.1v,1,21.⁴ xm, 19. ν ’ ·
. 1x,6,66.
‘pro 1166160 perdueflioui· mo ο. 6. Lib. x1, 6. 169.
,.. .. . ,9. .v1‚1‚49.
ε ρωΒὼ.Ροσῑ.- . .1o. „16¹,2416
. ... . -17. - x1‚³.172.

111311-111

¹ m

pro Roscio Am. ο. 22. Lib. IV, 2, ³. IX, 2, 56.
. .- - -26 r -x11‚6,6..

m

 

