Ι Ι582 . Nummus-Nunc .

i
in 11. 1011111911 non beben 2, 3, 5. in n. veterum bebere (ip.
locare 10, 1, 118 Ζ. eccilinus) 11 semirocslium numerum 11111-
rnmqne pertiri 1, 4, 6.

11) irre gemmascere singulari numero 1, 6, 25. 11111111, 11 qui-
bus nos singularem uc pluralem hebemus, Grseci et 11νῖ161 1, 5, 42. in
verbis quis est edeo imperitus, nt ignoret numeros etc. 1, 4, 27. 111- ,
xime 1111111111 orendo numerorum 1111 1111111118, 6, 20. 1111 non si-
milis soloecismo quidem, sed temen numerum mutantis 9, 3, 20. ligu-
ris 1111111111011111 11 numeros 9, 4, 58. 10 participio -per nu-
merum, 111 111 1110111011. e. cocubalo et verbo), peccetur 1, 5,
47. cnm in eosd. numeros ¹is incurrit 9, 1, 11. in vocubulis et nomi-
nibus 111 soloecismus 11111111 1‘, 5, 45. Est figure et in numero 9, 3, 8.

111) de rhythmo.- s)c.Ad1‘.= asperos 11. 9, 4, 126. 11. opportune
cudens ib. 27. currentibus per se n. ib. 31. non tem finitos nnme-
ros qnsm orbem quend. contextumque sb. 29. laetioribus n. ib.
17. 11111111 etism n. lb. 18. {inriores liberioresque n. 01. 130011101111

,1.15. 57. p) purs 1111111161. 1) is erutione unt 1111111111 in 0111100111-
positione trrs sunt genere necessaris, ordo, junctura, numerus
11. 22. qs. 27. qussi numeri non luerint in compositione deprehensi
(sic Sp. de conj. Regis,- 0. Compositio) ib. 114. Quid 111 igitur
¹ potins, (quem nurnerps, et oratorius n., nt enmymemu rhetoricus
’ syllogismus? Ego certe, ne in calumniam csdsm, posco hoc mihi, 11,
cumpro composito dixero numerum, oratorium dicere intelligar
r'b. 57. pes erit non numerus sb. 95 Ν. cf. 80. numeros (10011011
„ 110101101015.45.0.1111]111111. Metrum· b) irs corpore: inomni
corpore, totoque tractu numerus insertus est rb. 61. numeros musice
duplices hebet, ln vocibus et in corpore «1, 10, 22.. 11111111, qni
, omnes ism perdidicerit e praeceptore numeros 10, 1, 4. palaestrici do-
ctores illos, qnos numeros vocent, non iccirco discentibus trudunt,
nt his omnibns, qui didicerunt, inipso luctandi certamine 1111111112,
2,12; γ) per singulus Cusus: numeri sponte fluxisse, non arcessiti et
cenomannorum 9, 4, 126. corporis⁴ quoque motui 111 qused.
tempore edbibst musice retio numerorum 11. 1393 ln verbis enim ser-
monis vis. Sed si id asperum erit, cedet hsec rstio numeris 11. 26.
0. Modus, usperis 111111 espercs 11. adhiberi 111. 126. verbe emen-
, , duntur et numeri 10, s,17. suos qnasi n. hebent (verbu) 9, 4, 68.
· versenturque 11. 1. serventur) omni modo numeri 10, 4, 5. sensns
non expleto numero 9, 4, 1221 sensus numeris conclusus rb. 123, m.
bis atq. numeris non multum differentes 10, 2, 16. figuris nn-
metisque elaborate verbs 11, 1, 2. solutiore numeris et msgis eb
usu dicendi remols 11, 2, 41. omnis 1110111110 dimensio et copule-
110 vocum constet 1111 numeris 111 11110011 ests. rs. 53. 11
quid exierit numeris 'sptius 12, 10, 16. simpliciter, quse non nullis,

sed eliis utitur n. 9, 4, 21. cs. 133. .
Nummus· sestertium nummum (1111111οωί917,6,11.“11511111111111·1111’
nummiss'b. centum millis nummum etc. duplices soloecismus esse 1, 6,

1‘ ibbssntendurnqns plene sermone, nt nummo, cui publice icrme est
i· 1

Numquundo. ὸ, qum,

Numquid· Dic, numquid potes de Sexto Annsli? 6, 3, 86. lt. tn melius
dicere vis,qnsn1 potesl 10,3, 14. Ν. ergo illuc sccedo‘l 6, 3, 79.
N. igitur lex sd ebsolntos 1111111 putres pertineli 7, 1, 55. num-
quid 101 hoo cogitet necesse est? ib. 46.

Nullo· 1) de tmpore praerecti: 11 vulgo nunc intelliguntur 5, 10, 20.

 

