Ι 148 ’ ¹Conprehende - compote

il nris, et compositione l'hnge (stc Sp. 0011000011. Mle,

3,ἔ52. 0. 200111οὲ in verbis nimrns el compositionelsonnnnqnem

lon ior 10,·1, 11 ς inomni compos. trie sont genere 1000010111,

orgo, ionctnre, numerus 9, 4, 22. η’, ll. ele. in 0011101010-
tionis certior et 111ςο0111111011001101100010111101110 s‘l. 52.

inumeri non 11101111 in compos. (sie Sp. de conj. nepte l. co-
11011111 propines osvero iecerint (sc. edes rhetores), 1011 sintin
e.) deprehensi e. 114. in compos. 011111, 0101011011», sc poene ·
viro molliorem 12, 10, 12. in compos. diligens 10, 1, 79. 00. ,4111131
durem potins 1Ἥο sspernm compos. malim esse, qoem 0001111101 01
enervem 9, 4,1 . - dissimnlsts tpnidern, sed temen poem jocondis-
eime 4, 2, 117. - nane 8, 3, 57. -· ipss 1111101110 gratissime 10, 2, 13. ,
μ’- herene, 1110111101, veris 9, 4, 146. ιγ’. 60. *iem et qnsdrsts, sesi
virilis 10110112, 5, 9. - 1111101001 11, 1, 33. - clispsnm superiorem
(Sp ceni. 11111010101011)9,4,13711Ι - severe 13631 com osl-
tionihns (i. e. osrhorsm coniunctione.) ambiguis, ui nilla

. controversie -·· Tu, peter, 1010101 9,2,7οΝ.

(1010010110Βᾶοο 1,5‚ 21. Ill. pc prehendet 10111111 virtutibus
vitis comprehendunt 10, 2, 16. 1110103001 15 popularem com-
rehendendo persuasionem 2,15,20. species, nisi generaliter com re- ,
gendenses, in inlinitum snnt extrihendee 4,1,43. «prod mire Μ. goe·x

lies comprehendisse sidetem 11, 1, 51 Ν. 11 mendo firme com rehendi ¹

“ poterit linitio 7, 3, 18. ficem 11111οοιυρ10110001110110102,’11,4. cs.

ts. 35. summe celeriter comprehense 10, 1, 48. breviter comprehense

sententis 9, 3, 91. ne hoc quidem setis est comprehensum 2, 15, 11.

’ ut ,pro 'solis comprehenderent frequentissime 3, 4, 5. β) adj. Atlas..-

10111οῨ ehccjns habiti verborum contextus ead. erle (1.1. m emori ce)

’ qsromo 0 comprehendetur? 11, 2, 211. cs. 5, 10, 109. quse his elementis

comprehenduntur 3, 6, 28. linitione comprehendi nillil non in universnm J

3, 5, 10. 11010 verbo sint dno pedes comprehensi, en 1110111110 liberi 9, 4, ¹

97. breviter verbis comprehense enuntiatio 7, 3, 2. es. 12 S. 0. Sentio. · :

compiehiiilsios ‹ie cerberum amens el complexo: periodo plurime Ἴ
nomine det Cicero -· comprehensionem elc.9,¹i, 124. sirenus
' , non prignenl, comprehensione dissentient (finilicnes) 7, 3, 12.
(dialectice) utilis seepe et finitionibus et comprehensionih.
, 12, 2, 13. sequetem snnt intuendi pedes quem universe compreh.
lo. 115. comprehensiones, quse efficiuntur ex pedihus lh. 121.
cnm sint 1111010 propriis brevibusque compreh. finiende 12, 2, 19. Est
etiem soloecismus comprehensionis unios sequentinm ec priornm inter ·

· sc inconveniens positio 1, 5, 51 lt'.; praecisae compreh. 7,e,1⁵.

latiore qnod. compreh. 2, 5, 14. cormpte cretio· ·- 11 cpmpreh. obscure
{¹⁵⁶3 1911111111133312238102113130..
¹· 0011101011.(0.1.00111[1100110)135. .
,001111101111111110 ι 0101010511. mse. ...1111111111
3311121130οέ11311312310231312233 ¹¹¹ ,2
02:¹1⁰&ss 1δοιιὶιουιιὲιο potius eruditorum ‹prem puerorum emere com· ⁸
s p ι

computatio· ector, si digitorum incerto ent indecoro gestu 1001101-
tetione dissentit 1, 10, 35.

(1011101110. 1, 10, 43. computemus 111100, 11111510 1111011012,11,19.
diurne tentum competentibus tempore il. lectorem, quid studia ternuc, Ἰ
conpressorum 1, 11, 11. · ⁴ · “ ’

 

