, itta multitude 'in popu

⁸·iiueri00umu1i

111 , t ‚Coiox- ecgticttc

coto. coit, cnm cit Praepoc. con 1, 5, 80.Ι ,11111 1111111111 vega
111111 uxore coire 7,ο3δ,οῗίι)ῗθί1ξ1111ῗἓ.”πζ5ω5ἶᾝῖι5.ἅῗ-ωῃ1ῗυξ11111112ῃὲῗ
11, 35. Nihil 111111, tprominuc luctum matrimonium 111 mente uotiuu-
tium, etiamsi 1111111 cignetne uon 1111111 5,11,32. 11) tranet. de

’ reice.- 1)111111111111111111111,8,21. cum cummi coierunt (digiti)
’ ’ 11. 96. lubrie 111111111115. β) 1111 nou 111111 1111111(11111-

11111), quum ex partiouiie utrm coeunt 1, 5, 67. frequentissime coeunt
(1111111111111) 9, 1, 16. coire in 1111. 1111111111 it. 9. 1111111111
11111119, 4, 3511111111 11111111. 11111 1111111111 1, 1, 37. queo
⁰¹¹¹i0‘¹'¹⁰. 1.“011.“11111“11.11111111111111)
iiemiiroinm iitoiiorumqne junctura non ec modo Ι111 ebremundi, ’11111
vm· 11111 ’1.1“·..;·1111.1“1111 tini:

11 11Ξῶ utrilibet ultorum detrahet etc. 811 ex 1111111111 etc. 2,
Cigiti· 1) ccccc ceticcc ‹puee coeperamus 6, 11. 15; omne, quo ooc-

1111111 (Sp. quod eoeperit), prooemium puttoni 4, 1, 53 Ν. or. Τ. Li.
vinc hexametri exordio coepit ii. 71. quo coeperamus (cccc) 11. 1171
ci coe‘piecet 11111 corpore, 1111111 11111111111111111 decc en.
deret 9, 4, te. cum 1 pure coepemt7, 1,2. quoex 1111111- ¹

, peric, hoc deeiune 8, 6,50. hoomodoooepieee emontltenem

credo-in itte principio 11, 3, 973 stupere getulio Grcecno, 111111
enirn auditur coepit fig· 9, 3, 581 111 rite coepturi cb Homero
videmurlo, 1, 461 1011111110111111111112, 5, 3. 11) ccccc necta:
cum id coeperit 1111 prn 11110 5, 12, 2. Leiiuue dicendi. praeceptores
1111111ιί1 L. 011111 temporibus coepisse 2,4, 42. quomodo coeperant
(rtymmi), 1111111 neque ed 11111111λὴ1 9, 4, 50. 1115. 1111111111,
quemadmodum coeperunt, 111111119,8,48. quondo coeperit ’
mcc 1112,17,8. uude coeperit (rhetorice) 3, 1, 1. curum dicendi
indeooepince, ‹proi- 111111111111111111111111111111,2,2. e
quo iurgium coepit 5, 10, 72.

· Cotireeu. mrgcntic 11111111111111111111111116111111118,3,10.

viter 1111111111 manu 9, 4, 5; quid coercent cupiditates 12, 2, 28.
1111111111 11 iric Ζ. ‚intelligent fucultatem) 11111 quibunt. tccnic
coerceamus 10, 3, 10. o. 1111111. exultantia 11111111 10, 4, »1. verbe
‚ui qued. veritatie erumpentia 11111111 9, 2, 76. aegrote intraque

, 1111111 quaestiones ooiireent (rhetoricen) 2, 15, 36. te 1111111111-

1111 abundantio coercuisse 12, 1, 20.

ᾗ (3011111110. interpellantis 11111. (c. 1. 1111111) fig. 9, 2, 2 Ν. cr.

Coetus. jndicio et ulii 111111 2, 15, ¹18. 1011111 scholaruum&
1111ῃὲιέ 1411181111, 111111 1110111, vomere: 11 coetu, 111111 non
Cigicrciiatic cotxercitotue perceptioni· 2, 17, 41.

, Cogitatio· cle cogitatione 10, cop. 6. cogi tctio proxime etilo e. 1.
t 1

11111 in cogitatione praecipimur 10, 7, te. divisionem cd cogitatio-
nem ,111111 11 1111111 1111111112, 6, 3’. c) Nominum 1111111 111111
fatigatio (suom cogit. 1,12,11. 11 comper 11111111 rocem provinc

' et 11111111 cogit. excipiet 10, 7. 8. faciet eibi cogit. ipen secretum 10,

3, 30. utpute· omnen cogit. poscit ρο1111111111,’2, 18. cum oo ‘t.
ultro id‘, quod 111, longino 1111111113. revocet noo cogit. ed 1111 ,
1111111111 10, 7, 12. tectim quoque cogitet. in 11111111 tenemini· tt, .

 

