¹l’rovoco'- Pudet ' Ι 7111

. ‚ deiude impetrata es 6, 3, 68. quos educere invitos in pmviuuism nou
ι podfflt Ctd'· 5, ¹0, 76·
Provoco· simultates 1111111111, 12, 7, 3. sunt longe venustiora omnis in
respondendo 111111 11 provocando& 3, 13. provocare, 111111
geppe ὓ11111 ἕπεο, α1111111 ppg'upntrpa'sed monentis est 6, 1, 6; elegia quoque
1 Pfflliiffliiissj decesseritne: jure¹ proximitatis 3, 6,'95. cnm hic testa- , ’
’ 11111110,1111111ὀ111111111111111111111.

Prudens· 11) 111111111111111111111111111111, quod in quoque optimum est, si ,

Δ possit, suum lacere 10,2, 26. aut commuue prudentium est aut y
1111111111111111111112, 3,7,1 ἰ. 1. de industrio: cujus rei 1111111- ,
11111111211111111111112’.111131112312111
pan: 11111111110111111111 Ξ111·111111111111117,3,1311 8111111111. sd 11111111
11111113111131.1115111.1111.11“ἓ“.“11;“..111;; .
01 prudentissimi 6, 4, 21. β) c. suist„- cic. inventionemquidem

. , ac dispositionem prudentis hominis putat, eloquentiam oratoris
8, Pr. 14. el bonum virum et pritd. inprimis oratorem putamus 12,

3, 3¹ 11111111111111110111011111, prud. quoque et nou ignorum do-
ceu , , .

Prudenter. si satis pr. diceudo viderint opp. siquid amaverint 2, 6, 6.
prudentius intuenti tl, 2, 44.

Prudentia. si consonare sibi in iaciendis ac 11011ι iaciendis 11111111 est,
quae pars ejus prudentia vocantu, eud. 111 dtcrndts ac nott dicendis erit 1
2, 2ο, „5st pr. 1111111112, 13, 15. quauta iu dividendo pr. 2, 5, 8. 11,
intelligentia} Doctrina.

Ρ111111111Πῐὶ1ιο113111111111 01 spudicas eliasu virginibus 1110111111111-
11111 , , .

Ρ111111. psaltis se mults dedisse 1, 10, 18.
Pubsrtna. p. 1111111 au 1111111111 corporis aestimetur 4, 2, 5.

publicanus· de universo genere aliquorum homiuum dicere, vel publi.⁴ '
cunonem etc. 11, 1, 66. , - ,

Publice. p. statnoe constitutae 3, 7, 17, p, 11011111, pemmo ,1123ο p·
revocati sunt 6, 11, 9. .

l’ltbLiloQ 11111111 pola, 11111111 ceciderit, 111 tibicine, si ceciderit, debent
pu 11111 , , .

, Publicus· 1) simpliciter: siquis ee, quae domi suae recte iaceret, in
oblicum promeret 1, 1, 22. auxilium iu publicum polliceri, quod ν
111 praesentissimisquibusque periculis desit 10, 7,,1. in pu-
plico tristes, domi dissoluti 12, 3, 12. 11) e. Nominllp'pnblicse
capitalesque causae 8, 3, 14. 1111, 3, 1361511111 11111. 12, 3,
1. desiderio 1111111011 p. 8, 4, 911111 1111111111 crediti 6, 1¹, 117. 1111111-
110, 11111011111111, 6, 31111110, publico 11111110 11, 3,
111111111111 estrees: 11111111
11101111 r12, 1,t1; frequentiae scholarum et velut p. praeceptoribus 1, ’
,1. riva us.

Pudet. 1) Hecuba hoo 1111111111111111711111. 9,3,77;11.111111·1 ·
modum 111111111111111 1, 2, 31. p. dicere, in quae probra nefandi lao-

 

