111 ’, · oupertus -oupuentx

„sque reum ordinem modo intre 11 ipsa disponit (1111141111) 10, 6, 2.
11111111ιὶ111111110111110,1,4. colli ere eudem sc dis·
ponere poulo significantius 3, 6, 65. ustio inveniendi utque inventu
- disponendi 3, Pr. 1. non tentum inventa tenere, utdisponamus, neo*
dispositu, ut doqusmur - debemus 3, 3, 10. in cretione multu dispo-
nere etc. 2, 12, 10. pute disponesds ao sarienda sunt 9. 25? quod
mate dmodm est. iddumw'ssm roc-u 8, e, 11, emm 11..
ponendi rstio opp. 1111111110, 1, 54. recte dssp. 1111111115, 10, bi.
11111111 (1·
p ο

Dispositio. 3, 3, 1. seqq. ef. 6, 5, 1. - utilis rerum sc srdnm in to- Ι
“ 101 distributio 7, 1,·1. ‘si 7, 10, 16. pers rhetorices 3, i, 2. - in-
ventioni subiungitur Pr. 22.o.1nsentio. -totius operis 10, 1, 2
10. potentissime, quaeque 'tere dicitur oeconomice, totius causse dis-
111111111131111111113111111, 1131113111
etc. (111111) 10, 2, 27. ss. 12, 10, 27. disp. modicae 10011111111111
⁸ potest 8, 3, 2. Latine 1101111111 dispositione similis Graecae 12, 10, 27.
nisi 11111 (res) oedem 'dispositio sn ordinem digestus utque inter 11
commissas devinxerit 7, Pr. 1. Et 11 hoc quidem genere dispositionis
(Sp. disceptetiouisi,·etismsi uon omnis, trudi tamen alique potuerunt
7, 10, 4 Ζ. ndbibeetns judicium inventis, dispositio probetis 10,
4, 5. declamationes — quse inventionem et dispositionem ps-
riter exercent 10,’5, 14. quaestio omnis 1111111 hebet suum dispos.
7,10,5.11111110111111111110111101111111150111112,11,3. 11111-
ositione et omuino 1111 deficitur (Autimocimsi 10,1,53.101111111
iiber serviet dispositioni (a. 1. divisioni) 7, Pr. 4. s. 0110. De dispo-
sitione 7, Pr. 11 Cep. 1. 111 vi morisennensium„

1111101111.- 1111111112.

Disputatio· liberior in utramque partem ὢν. 7, 2, tt. 1111111010 ‘
¹ disp. ι’ Graecis sapt ysicius inscribitur· 6, 3, 22. disput· iiia oos-
111 Gorgion 2, 15,.27. disputationes dialecticae ⁵, 14, 27. - privatae
3, 4, 101 non eundem esse condicionem litium uc disputationum
10,1,36.1]111 se non otiosis disputationibus sed administre-
. ti oui reip. dediderit 11, 1, 35. nomen euim 111101 esse commune, et
scic, quana muln'plicem babeent quemque scrupulosam disputationem
9,1,,7. ediscere - quse et clamorem et disputationem ets.
babeant 11, 3, 25 1101111101, inter eos non forensem coutentiu— .
nem sed studiosum disputationem incidisse 11,,1, 70. tots voiu-
mins in hanc disputationem impendisse 3, 6, 213 non secretis dispu-
tstionibus, 111 rerum experimentis atque operibus 12, 2, 7.
in disputetionibus teres (ccx) 11, 3, 64. iu disputationibus, quse sunt
¹ ’ 11 oratore 10, 3,1. ut iu disputationibus potius arguta verborum cs-
viilutrix, quem in 01110111 officio multum 11111111 momenti 7, 3, 14 Ζ.
o. Ar'gutus. tris esse, quae in omni* disputatione quaerentur, an sit,
quidsit, queis siti 3, 6, 80. 1 in disputatione (111111111-
, tentia) nonnihil reri 11112,10, 2. quaestio juris omnis unt verbo-
11τὲ proprietate, ant sequi disputatione ets. continetur 12, 2, 19.
“ 0· ὓ 10·
Disputatrix. cum duo sint genera emtionis, 111111 perpetus, quse

'rhetorice' dicitur. 111111 concise, quae dialectice -e etism dis u-
tsts‘sx, virtus erit 2, 20, 711. 11110 pers dialectics, sive tiam

“ ι ,1101111111111111 disputstriosrn 12, 2, 13.

 

