2116 Docto - Dum

testimonii loco ducitur (1 11111.) 5, 9, 103 llli declamare medo efficit

sni 1111011111 2, 1, 2.
Ducit). ductare exercitus 51111111. 8, 3, 44.

Ductus. 1) 1111111111111. ae. 10, 1, 1 11) nouus 111... (r.
q. circumductus) hic est 1111111 mucro 9, 4, 30.· ill) i. q. 011111.-
Est autem quidam et ductus 111. i. 001111.) rei credibilia, quails itt co-
1101111114,2, 53 Ν. cr.

liuellum· ex duello bellum 1, 4, 15.

Dulcetio. nos lrasc ipsa 1111111. longius duxit 1.12, 19. svium dulc. sd
nvitun tinxit 9, 3, 70.

Dulcis· 111111. c) de rebus.- ,111111110111101 1111111112, 17, 35.
plenius adhuc et lentius, ideoque dulcius 11, 3, 1673 dulce
carmen 12,10,’33. egressiones et lenes et dulces et rerttissse
11,3, 164. dtexclamcticnes 13. 179. 11111111 studiorum viridem et
adhuc dulcem 12, 6, 3. 1. genus dicendi 2, 8, 4. medius liic mctltrs
erit- sententiis dulcis, lenior tamen, ut amnis lucidus quidam etc.
12,10,60. dulcis, non exprobrans 10111111, 3, 16111. in eio-
quendc plenarum abundant dulcibus vitiis 10, 1, 129. vox —- 1 iruna,
dulcis, durabilis 11, 3, 40; allectus dulciores 10, 1, 101. dulcio-
rem malle sennonem 12, 10, 64. quc est dulcius (versificandi genus) 9,
4, 143. β)11ερη10111”1.·.1.1011111,4,5. dulcis imprimis et 1111-
tus Hyperides to, 1, 77. dulcis et candidus Herodotus opp. den-

sus et brevis ib. 73. loquendo (S ρ. in loq.) dulcis megia 12, 10, 44 ,

Ζ. ,11111111φό4, quse 1111111111 1111111111, tum dulcissima luit
Ι [111111111132111111111 1111111111 t, 10, 24116110. didere graviter,
111111.4,2,62.1111111111,1111ο.111111119,4,13.11111111,111-

* ’. nitar, dulc. dicet 12, 10, 71, dulcius spirent (literae) 12, 10, 27. ·

Dilm- l)tempcmle. 011. 1. quc tempore: suspectum testem, 111111

prodest, dimittere 5, 7, 21. d. rus ,tt-adit, repetito tctius certaminis
, urdine 11, 2, 38. quern (Periclem) 1111111111 -ccanpersnt Comici, d.
ilii conviciantur 12, 10, 24. d. assequimur illam 1111111111 facilitatem, op-
timis assuescendum est 10, 1, 59111101111111101111011111 11111111111111, -·
d; continuationi sermonis medius aliquis sensus intervenit 9, 3, 23.
«prod accidit milri, 1. contendo 10,1,125.11. 1111111 proprium piacet,
d. pssum creditur disertum 8, Pr. 24. turi, 1. malus videtur, non utique
tuale dicit 6, 2, 18. d. 1111 dicimus, qum 11111111 sumus intuenda susat
tt, 2, 3. plerosque videns haerentes circs singule, et dum inveniunt,
et dnm inventa ponderant θ, Pr. 27. dunt iacimus, non d. diciamus
13. 29 Ν. 11112, 6, 3. 11111. quamdiu: ed aeoaccoutmodandamanus
est, dum erit prims et composite actio 11, 3, 110. Sed haec antictus
observatio, dnm incipimus (11. est) ib. 144. sic et tirocinii metum, d.
11011111 estendere, transierit 12, 6, 7. cognoscere, et praecepta vi-
vendi perdiscere, etc. potuimus, d. scholastici sumus 12, 11,1c'. 01--
1111111 in Epithalamic, Dum innupta manat, 111111 cera suis est; 1111111
,tritis dnm significet quoad, xseqtteus usque eo (11111111γῆ) 9, 3,
tc·; mcx velut nura solicitante provecti lougius, dum tamen (1.1. ·
tantum) nota illa - praecipimus 12, Pr. 23 Et liceo, dnm infirma
111111 majora non capiet 1,11, 14. dum vixit c', 3, 51; non tan-
tum dum adolescit jttvenis, — sed etisru cum 1111 consummatus
111. 10, 5,,11. nou 111111 1111111, sed cum 111011 1111112,9,4. quse
i‘ortin, dum dicuntur, uidebantur, 1111111, curu laeserunt, vocantur 11,,
1111111111 matrem, 11111 vixisset, 1111111111111111111111101111 essm,

 

