ι
Virco -· vluna 'aot' ¹

¹ 1123.11142,;16,1.1101111111111111 1111 algae ⁵, 8, 1411111111.
mup 11. 16. 1. amatia moribusqua'ptjaepoaitoa 1,.2, 14. 1. ingenii Ι1111111
praestantem 12, 1, 25. praecipui 11 eloquentia 1. 0, 3, . principes
civitatis 1. 5, 11, 9. af. 12, 7, 321. 11ρὶ11ύωί1111 11, 1,10.v.ain.
1111111111.φὲ ι111111 011ωὲ11““11.ἓ1ἑ“.111“1611““
11111111, non rogaverit ete. 4, 2³,q118 11011111 1111101111ρέ010111ἰὲ110 = .
¹ 1111111111. pronuntiandum 11110, 1, 26. ι

vireo. 111111... 111. 0, 11, eo.

Virgo· 1, 6, 25. psalteria 11 apadicaa etiam virginibus prolia aecnaaoda
1113111. 101 ease ' inam Atalantam, qaia 01111 iuvenibua per
:ilffiaffiartar 5, 9, 12. 11 amin amora filiae virginio pater 9, 2, 70.

,111181110- vernae centoria quad. 1. notare 1, 4, 6.,

Viridis. 1. pabulam2, 10, 6. sanaturi 1111101111 1111111111111110Ι
1110111 promi 12, 6, 3. ·

¹ Virfflss· 11111 atqnatlratnaed vir. tamen 0011061025, 9. cal-

. tua 1111111111 at 111. 11, 3, 13111. 12, 10, 79.’1ο1111 aovin.
latarum inclinatio 1, 11,18.1111111111 0111101111. 5,12, 18. 1. 110110
1, 8, 2. ornatus 111. 11 101111 11 1110111 8, 3, 6. pro 1. parta
12, 1, 1. 12, 11,31.1. robori, 10, 31. illum horridum 1111101111
modo magia naturalem, modoetiam magia 111. 0111 9, 4, 3. ao-
lida ac vir. ingenii 111 Β 5, 23. [qui 6111111111 1111110111 (111 ranila. ’
Ζ. extrariis Cadmum,- vulg. 6111101111) 1111111111 8, 6, 37 8.] ,, ”

Virilitat- e'xciaa 11111111115,12, 17; 0. Sanctitas.

lirina. (appellatio) 1, 4, 20. 10110111 110111 (praedictae, 1111101111 , ¹

1. 8, 3, 83. 0161111101111111. in breve ictum coacta Domit.
¹ Μ on. 6, 3.104. quae ei (amplificationi) manumittat, 5, 9. 1. civile!
1, 11, 17. quorum 1111111 virtue 11111111 paene 1111111111 oonte-
111110, 1,·71. af. 11, 3, 178. imperatoria 1. 7, 10, 13. 8, 2, 11. magne
1. 111, rea, 11 quibua loquimur, clara -ennntiara 8, 3, 62. ns. 1. 10,
1, 128. lictio uominin Graecia inter maximae habita 1. 8, 6, 11. multa
1. 111 111112, 5, 23. 111 poetica modo 111 oratoria v. 10,1,16. ’
praecipua· v. 10, 1, 10111111 v. 2, 20, 11. o, 1,11. ei 1, a, 41.
6, 2, 13. 111101. 12, 9, 4. β) 1. Genius 11111111 grammatici 1, 8, 21.
11 intelligendae eornm (Homeri ntq. Virgilii) 1. 11. 5. 11 11 laia quidam
’ 1. oratoria inspicitur 8, 2, 8. 11111111111111111111, qui potentiorem
lacere lingnam Lat atudehant 1, 5, 6ος plna honoria corporum qnam
animorum virtutibus dari 3, 8, 9. ns. Ρ1.9. v. quarum elocutionis cia.
11, 1, 1.,01111 (inroratus) propriam, noa 1111, qaae dicuntur, otioaa
8, 3, 89. facundiae 1. 12, 3, 9. virtutae generis 111111 primi 12,10, 64.
' 11111111 ingenii 10111010 - 1111111111 jam tom non coacti, 111 probi-
. tatia, pietatis, laamanitatia, liberalitatis Ι6, 111011111113111101111111.
’ 4, 2, 62.Ι (memoriae) duplex 1. 1, 3, 1. omnium operum annm 1. 111-
’ ¹ tantiae putaverunt 1, 6, 9. 1111 1. orationis 1, 5, 1. u. Oratio. ,11111
s 1111110111 1111111 t 1110111111
anae 1111111 8, Pr. 17. 11111115111111 10111111 111 parva3‘ninaq11a 111111
1111 nulla alia in agendo potent 11, 3, 39. 1. eiua (hyperbolen) 1111111111 “

par angendi atq. minuendi 8, 0, 67. tren v. 01111111 4, 2, 61. omnium ἴ ¹

01111111. 8, 3, 66. 1. 111 nolum aperta ponendi rem ante 0111011111 ⁴
0101111110 atq. 111110111181.

* Ι1110111111. ’ · 61 .

 

