,· Quis ' 749 .

id 111 1111111 1111111111 hono transgressionem, 1, 78. ei. 4, 2, 73 Ζ.
111111111111111111118,3,,261.011111] Qui⁴dporro 11111111 .

ἶ ,111111 et 11111111 lectio juvati 10, 7, 4. 1.Ρο11ο.011111111111110- ,
1111111111 01111111 ete. quibued. 11111111111111111 10, 2, 25. 11, quid
orationi prosit tironia), apparet. 9, 1, 7 Ν. v. Pronum. 11111 quid
hi pomino- proprium inveniret quomodo propositio 111 porto di-

· 1111111111111111112,4,28. 1911111111111111121111111. 0111111111..
1 citer: Quid 1111111111 11111111111 Quid T litereooumn cognt-

' 1101 1,1, 1611. 011111111115, tut. Quid pro Milone? 6, 5, 10.
Quid? extemporalis oratio neo olio mihi 11111111 mentio vigore oon-„⁸
11111. 11, 2, 3 Ν. Quid 1111111111 similemne 1111111111 eto. 12, 10, 24.

1 Quid? iu verbis etc. nonno 1111111 'ingenii modum expediti 10, 1, 50.
Quidi Herculis 11111 11111111111111111111 Quid? Nicandrum temti

,1111111 att eVirgiiiuei 011111 Euphorionem transibimus? - Ouidi
Horatius 1111111 Tyrtaeum Homero mbjungiti to, 1, 56. Quidi non ¹ Ι
11111 11111111 mire esti 11, 2, 6. os. t, 6, 25. 2, 20, 8. 6, 3, 68. 9, 4, -
139. 12, 2, 9. b) Quiri ergoi Immiuuendn quaed. 11 elevando eto.
consentini, 1, 38. Quid ergo‘i Nunquam 11111 supro iidem 1111111111
iuvenibus pertrectare permittemus? 2, 10, 5. Quid-ergo? non 111

’ 11111, 1111111111 1111111, quomodo M. ’1111111 dixit 10, 2, 25. es. 2, 3,
7. 2, 21 , 15. 10, 2, 2111111 veroi quae toto positionis ejued. in
diversos flexus exeunti i, ὃ, 15. Quid voroi ei paulo 1111111111
11111, uon benevolentia iudicio peteuda ¹eu 111911 pertibus erit eto. 4,
1 111111111111111111111111111111111
1, 10, 46. 11·2,17,139. 4, 111, 3, 16.. 11,2, 7. guidi quod
111111111111112ἱῖ1111111111.ἵξ,...“ὶ.1.1,“11
311 Quid? 11 plenumque 11111111,11111111111 1111 ed intelligendum et
1111111111 multo, (punge undoctioeimo. quoque 1111111111 2, 3, 8. cs: 3, 6,

, 111111113111111,’1.“15’ἰ.11111ῗὲ111111111111,11ἷῖ1
'enimi 11 praecipius imperatori, quotiens eciem instruet, diri 111101-
1111 etei Erit 11111 quidem 1111111111 sortasse ratio, 1111111111,
ἔ10411ἱ92, 13, 3. Quid? 'oum 111 111οοί111111 1111111111 consulto

1 1 ·

11) 11111111 quie tostini quie index? quod pretium? quie
1011111111 7, 2, 54. Num epilogus quidem quisunqoom poterit iiiin
Priami -precibus aequori? 10, 1, 50. quis (1.1. qui) 111111111111111
Cio. 9, 4, 76 Ν. or. quie egendi debeat 1111111111 Pr. 22. 3, 1, 1.

. 2,17,22.111111111111111.10,1,38. 0111111111 111111111111111
ulti bonno orti 11111 12, 1, 7. nec quis (Sp. qui 111) numerat,

¹ 1111 quae nomine ''. 1111,Ι 1111111111 3, 6, 22 Ζ. 1111111111 111 renim

; ⁷s⁰¹3⁰s4⁸u9s÷iiuiiii 1111.ξ11111111111111111.ῑ11
1. , , .

Quis· indefinit. 11) eive 1111111-1111111111111111111111, quod (1.1.
quioquid) legitimis obstet 2, 4, 35. Ν. cr. 11111111. pecunia potest.
quio maie uu 5, 14, 25. iecisse quid hominem, ut leonem 8, 6, 9. id, ⁸
p quoti contro 111, mro nudent quie, 1111 poete 8, 6, 25. hoe nero potino ' ,
; qinom nunquam 61111111111111111111112, 17,12. ei. 3, 3, 13. 11111111-
1111 ,quid iieri omnino non poete 3, 8, 25. fortine vero quid (Sp. quod)
, incompositum potent 1111, quem vinetum et bene ooiioontum 9, 4, 52.
β) 1111111111. reum: Quodqnie non hebuit, nonperdidit: Quem ¹ ¹

 

