948 veriloquium -- Vero

ejusd. nominis repetitionem 9, 1, 24, contextum dicendi intermittas
veremur 10,1, 26. veremur ollendere 11, 1, 68. nec opponere· Thucy.
didi Sallustium 100001 10, 1, 1013 vereor, no aut magna nimium videm
eligere -001 multa 12, 113 9. illud minime verendum, ue labora
studiorum pueri difficilius tolerent 1, 12, 8. 11. 2,1, 13.

Veriloquiutn. 0. Etymologia. ¹

verisimilia. rhetorice non utique propositum ⁸ habet, semper vers

dicendi, sed semper verisimilia 2, 17, 39. cs. 31. eam (acuminat.

quae sit 1010 pro 101110, debere seso verisimilem, oum 1000111

4, 2, 34. 01110110111110. 10111, quae verisimilia esse volemum,

111001 ipsi similes eorum, queo vero patiuntur, affectibus 6,· 2, ut.

innocens reus multis verisimilib. premitur. - lion aliter 0111010 0011-

similia‘qusm 1010 01 confirmantur et refelluntur 12, 1, 45. 0. 110-

11101110. Λ1 enim non verisimile 010010010011011. Cottam 0101

“ commentum. (111111 hoo verisimile est, tautum soclus Oppium esst
. 0000111101 Cle. 5, 11, 39. 01101110. ¹

Veritaa. 1) 01101 0111101160101.2,17, 29. lones 000101 etiem aina
doctrina satis per se tuetur 1. ipsa 12, 1, 33. 1100111111 inest r's
1001111011. ipsa morum 6, 2, 26. s. Ars3 Gena..· lllic (10 theu) 1011-
tatis tantum gratia disputari, 1110 (in 00111) negotium 01 3, 5. 11.
1001110100 1100111-1101101110111011112,1,2. efferi iqnam 111011
veritatis et dubitau'o 9, 2, 19. 013, 8, 51. 0 scrutarer. remmus 2, 4,
2. componat 00 01 imitationem ver. 5, 12, 22 Ν. cum proprie 0101
legem ipsam 101. loquendum erit 12, 1, 19. secuudum communem
potius loquendi oouuetudinem 110010 ipaam ver. regulam 11, 1, 12. 01
superlationem 101. 01 trajectionem opp. extenuationem deprecationem-
que 9, 2, 3. verba 11 quad. 101. erumpentia 11. 76; Det.- veritati
contra 1010111 niam aderit 12, 1,26.’1[1101 genus accidere etiam rer.
(i. 0. oeria 11111011) potest ³, 8, 58 Ν. opp: scholis cs. 6,1,41.
101. proximam imaginem reddit 2, 10, 2. iu 1001000110 qaum simil-
limum 0110101. 10, 5, 21. cfi 2, 10, 4. 1.Πο011110110; Amen.-
01110111101101101111100112, 1, 36. 0100111101. 12, 9, 3. vis ac facultas

· 1100111 expugnat ipsam 1. 1113. 10 1111111101. 0011111 observanda 1. 4,
2, 64. uon 0001001 tuenda 1. erit 2, 17, 361 ad 1. Lysippum ac Praxi-
telem accessisse 0111101012, 10, 9. 01 r. accommodatae (dedmmlmsl
10, 5, tt. 0100 000110 a. obstinatus 12, 1, 10. mam pro 101110 000110Ι
101. 10101 (11010111012,16, 2, Aristotelea iu rhetoricis omne opus
dividit iu 1011101010 01 pelenda 00 fugienda 011. 3, 6, 49 Ν.
1. 1110101111, Attus: judicem a 10111010 depelli misericordia, gratia,
'similibusque 5, Pr. 1 Ζ. optime sunt simplicibus atq. ab ipsa 1. pro-
Ι10011111101110 8, Pr. 23. 0 1. 1010011112, , 2. 12, 10, 40. exercitatio
procul 01. 1011οο108, 3, 23. actiones, quaein aliqua v. 1011111012,

1 10, 11. ll) de pedestri creticae.- Veritas, qtais patitur eetpne brevem
esse vel longam vocalem opp. iu dimensaone ρο’10109,4,85;
i. q. etymon.- qni verba paulum declinata varie et multipliciter 01
ver. 1011101111, 6, 31 Ν. qnod 1011101 exigit 1, 7, 8. “

p „ vermiculate. 1. inter se 1110 municas uuest a, 1,,111.
verna. p, serm, X
· -Vernilitaa v. nervius 1, 11, 0ι

Vero· 0101010100 1. 101 praecipuo¹ Ludnametoquanaiam panem 100011

6100000 possint 10, 1, 105. 0112 , 10, 10. 0001110111 v. et in rebus
001 1110 1101101013, 13. cs. . 5, 11, 42. 6, 1, 11. 11, 1, nt

 

