Ι · 011111ὼῆ11111  ’- too ι’

Cursor· puou'redo peisestrious lile 1111101111 ur. 1101111 i, 0, 7.

, cursui· 1111111111111111111111111111. (111111)11,1,180. ’
neque prius contingere oureus potest, ‹puem soierimus, 01011111 que
perveniendum 10, 7, 5. vehementior 1111111111 o. 9, 4, 7. ex ooesuo

“ emnium fontiumque oureus 11111111 oepere10, 1, 46 Ζ. siderum certos 1
constitutosque 011111 1, 1018. rfi12,1t,10. 11)00111.·1111111111 '
11111111 (erationis) 9, 4, 70. 01111. 1111151111 vestigia restitit 10, 7, 4.

ubi 1111.01111011111“111119,4,106. 1111111111· 10, 3, 20. qui

1111111111, pronum 111 0111111111111110111101111118. Pr. 5. 01111111
ducendi 1111111118, Pr. 27. cf. 4, 3, 13, ed 11111 spetiem 0111111111-
ter 10, 3, 6. ut poi eursu perum velent, ilexu eludent 9, 2, 78.
oum 01111 1111111101111 11111111 st eursu semper eiiqoid priore
majus insequitur 8, 4, 8 Ζ.

cunulis. 1111111 uu. 0, ,3, 25.

Curm- duobos 1111101 01111111 (digitis) 11, 3, 95.
Cuspis. t, e, 11. ·

Custodia· 1) 1110111 1011011111111111110111111011 1111111111, queue
- paedagogorum 0111011111 etc. 1, 2, 25. 1100111 eust. 11, 1, 57.
cautiores 11 0111011111 sues religionis 1111011 11011 6, 1, 20. 11) ds ,
carcere: θ 11110111νωὶ12, 17, 20.

’ custodio. 1111111111.- 11111111ᾲὰ11 offuceoedidioerst
1011111011 mater 1111111111 1111,101101110111ο 0111111311,
eos 1111101111 jussi Cio. 9, 3, 50. 11) 1. p. 111111101111 quibus 111111
111101111111101111. 11101111)10.1,71. negligentiam 1011111111
custodiendique 11 111111 prims pudoris 1, 2, 4. quee 1111110111 mu-
1111 seius 1111111, 11 velut 1111111111 1111110111 posite 0111011111 .
12, 8,(1. 1111,11111011111111011111111ηθ111011101111111111- · ,
1111 11, 2, 91 piaeque sust bequeutissime eustodiendo: 11101111·
qunm, 1111111110 ωος111,111111111,2, 103. iste per 11111111ῑί0.
1111111011101111114,1,5.0111,2,35. iu bis 01111111111111111·
tentis diligenter 111 eustodiendo 11, 1, 39. modus 1111Ι 1011101111111·
4, 2, 35. quse eit regula scribentibus eustodiendo 1,2, . os. 11, 1, 55.
111) 1. q. defendo, tueor.- eustodiendo· 11111117, 10, 13, 1111811111
in 1111 praeeipue perte 011111 oeliiditetis suspicio, nequeenim se us- ,
qoem 01110111 magis 111114, 2, 126. teneriores 111101 eb injurie 1111-
011111 101101110111011112, 2, 3. tv) observo, oum suspiriose.-
quse 11 111111 dieto 011111, strepitu ipsum 11110111 ed custodiendum ¹
1111101111 110111111114, 2, 58. nondum reoepti 111111, 11 ousto·
dit nos normandorum 11111110 4, 1, Ι59. V) 1. p· dissimulo: ,
prodit ss, quemlibet 11110111111, sinulatio 12, 1, 29. vl) i. p. ’
euro.- id 11 eliis optoque propinquitatibus custodiendum est, 11111111 ’·
Memfim& 111,6,411111111111111111ρη1
cipue eustodiendum, ne etc. 8, 3, 73. es. 8, 5, 7. VII) Penio„- est

1115ιῆ11011 ot 111111 oratio et custodite (a. t. castigate) 10, 1,

Custos· .- μ11111111 11111 4, 2, 71. Dionysium petere 11110111 11111111
1111 5,11, 8, leges, diiiguttisdnes pudoris custodes 8, 5, 19.

(iiiiii. 1)1111111111111111011111οιῐ11111101111111,3,78. 11) transtu
tenere quedem elocutionis oute 5, 12, 18, sufficiet imaginent uirtutis 11-
tin ere, 11101111, ut sio dixerim, 01111110, 2, 11 Ν.

Cym 11. 101111111φύ1-11110110101111111011111110, 37.

 

