'Dux-mooe< ἵ· m
a ¹ .

pleraque 11111111 robor 111111, 1, 22. toto 11111111112111111
durior 111114, 1, 25 Ν. durum aridumque compendium 4, 2, 46.
durem 111111111111119, 4,.’142.1.Δψ11. duriorum ooosonootittm ’

. ’11, 3, 35. ipsis 11111 durior (Lotrsooundio) 12, 10, 27. 1111111111.
tio 2,14, 2. 1111111111 impervium 1111111111 durum 12,11,11). du-
11111111 leges 1, 10, 15111111 duri, 11111114, 1,17.1ι1111111111111
durior 11, 2, 48. 1111111111111111111111111, 1, 70111111 11 durneto.
111111 8, 6, 62. d. propositio 4, 5, 5 Ν. dura prima fronte quaestio
7, 1, 55. <t syllabae 12, 10, 29. durae, id est, olon 'oquo similitudine du-
1111(1111111111111)8,6,17.1.ν11111,5,72. os. ,3, 33. dura 11 111- ’
:ibitis (111)11,3,15. 1111. 32. Inde 11111ὶηί11111 necessitato 101
durum hominem (dicimur) 8, 6, 6ς ille 11111 atque 1111111111

, 8, Pr. 26. lascivior 0111111·,11111(111111 011111 10, 1, 93.

Dux· t) de 1111111111 a) in re militari.- Dux, qui competitorem patrem
1 11 111111ςὶ11 vicent, coptus 111. 7,1, 29. orcum 1111111111111 -
11111ρὶ11111 11111111111112,5,15. - 1111112143. - utilit too
1111111111 11111 10, 1, 62. - mugnot 1, 6, 2. -·· maximi 1, 10, 14.
. 116111111111 ducis augurale (e. etugmotet 8, 2811111111 du-
1111111 1111116101. Hom.) 10, 1, 47, β) in disciplinis.- 1111 diver·
111111 mortuo velut 111111 5, 13. 59. tit 1111(111111111)111111111
1111111111111 1111111122, 20. 0111111111 prudenter dicendo vi-
111111, jon prope consummato tuerit praecipientis opero: 1111 ‚
, quid erraverint 111111, 1111111 1111111111111126, 6. 11)th
de 111111 111111 duee 6, 2, 25. 9, 1, 40. requitur 11111111 ducem 4, ‚
5, 3. 1111111 rerum ipra 11111, velut duce 10, 7, 6. ’

E:

Ε. E planior ἕο. 1. plenior)¹ 111111 111, 1 angustior 111 1111 Ν. 11

boreaeque plene neque 11111111 1, 4, 8. 111 E quoqne tto'oo·
1111111. 17. diutius 1111111, 11 E 1, jungendis, eadem retroire, quo
1111111 11, uterentur 1, 7, 15. 11 111, quoe proximam 11 ultimo lite-
1111 811111111,111111 1111111111111111. 16. 11111111 11 111-
111, quoe primur Soipio tricenario 111111111111111111 vertisse 111.
citor 1, 7, 25. quoe 111 1 1111111,111111111111, 11111111111, eadem,
oi 11111111 e 11111111 medio syllaba 1111111111111. 1, 637. 1111111111,
11111 ii. 14. Μ litera 11 1111111111 9, 4, 3811.

Eatenus. - quo 1111111111,11,1. 1
1111111111. eborea oppida (a. 1111111111. 111 spolient 11, =
. or. ’ ’ ““ ’
Ebur. - 1111. 1, 1, 22 1. Amontmontpoo -111 vno - 111.. “
11.23; sculpture 1111111111 complectitur 2, 21, 19, itt ebore longe¹
11111 romulum Phidiae 1110, 9.
Eburum 1111111111111111111111111 1, 1, 26.

Ebrietas. 1111111111111111111111111, ebrietur ’ 1111111 5, 10, 34.
1(11111111121111 11111111 11 ebrinum? 8, , 6. obtimi· vitio
meiius-’3 ebriorum 111 1111111111111111111111 11, 3, 57. nq- ‘
, aterni ,1151εῆ61111 poterut Coei· 4,2, 124. abtim 6111111111 mli ἱ .

Ecce· 1111111 ecoe me 6, 143.

 

