ramum-'lurpta ' ⁸, 013

t Tismiibm· tumido, poem extruxerant, 1110110111111(101111)7, 3,31.
Tullo. as) simplicitur 1. dividere optimum erit 4, 2,101. 1011111100- ’
1010 00 quistpte videtur uindice, quae eliis ipse praestiterit 6, 1, 22.
811111. cum.- Deum tune 13111110, cum id evenisset 10, 7, 14. es.
¹ 11 ,“1, 89.1. 011 commovendum theatrum, cum rentum 011 adipsum
illud- Plaudite. 6, 1, 12. cf. 6, 4, 1. 101111. narrationem subtrahet,
oum id objicitur, neo negari etc. poterit 4, 2, 8. es. 12, 11, 7.
'funicu- cui leti olari jus non erit, ite cingatur, ut tunicae prioribus
' oris 11111 anua paulum, posterioribus ed medios poplites usque perve- ,
¹ 311111112,11,51398Ν..11111(11101110 pars eliqua tunicae tt. 140 Ν. 101111Ι
ructa . “
Turba. .’) uiarum 11111. cue 1, 1, 1, 11. 1.Ι manipulorum 10, 1, 11
N. cr. cum turba laudantium destituunt 1111101110 6, 4, 6 Ν. deformis ·,
01111011110111 turbae conflictatio (iu ileuiria) 3, 8, 29 Ν. meretur, qui
’ turbae ‹pramvis ,1101011111 post eos anctorum eximatur 10, 1, 74. 11-
111.1111111112111·1111111111 ’
majore se turba, qnam ut 1111111010 1011 'possit oneraverit 1, 2, 151110
utinquam erimus in turbs tt. 16. as. 10, 3, 30. oum ex t. prospexisset
6, 1, 46. β) verborum: 01111 spuibusd. turbe inanium verbontm 8, 2,
17. turbam enim (1.1. turbamentutu) congregat, ex qna sine discrimine
occupet proximum 1101111010,1,ν7. quaed. argumente turbs velent
4, 2, 82 Ν. rerum repetitio -etiamsi per sin uls miuus moverat,
turb: guig 6, 1, 1. rs. 4, 5, 7. 5, 13, 12. reim velut ex t. extre-
1 0111 , , .

'i Turbidus. turbidus 01 clamosus altercator 6, 4, 15; neque puris‘
fontibus· neque torrentibus turbidis similes 12, 10, 19ς s'i quid 11111- ’
101 turbidiorum cogitationum, componerent 9, 4, 12. tumultuosius '
011. turbidine 3, 8, 60. 1110010111. turbidissimas actiones 1,10, 28.

Turbo. c) de 1111110111 conns turbantes audendum est 6, 4, 10. uec

, quenquam turbet, prod ete. 3, 6, 101. turbentur (testes) 01 0 petro·

nis diversae partis inducuntur in laqueos (5, 7, 11. v· Agite.

’ 13111111121211211191οἕ :ltiltdettutl‘lille

; neo offerentibiibba 11111110 testibus turbabuntur 10, 7, 6. tertiati’exer-

’ citus7,l’r,2. β)111101111101011101,1111’1101111·,111011011-

poni - vetuit 11, 3,148. turbata cere 12, 8, 18 Ν. ‘qui turbaverint
civitatium status 2, 16, 4. 11 artes -ipse pugnae necessitate turben· ¹

“ turb, 13, 59. pertitio, 1111111111 sit multiplex, turbabit intentionem

4, b, 3. ques (periodos) si 11111111110111111010019, 4, 14. ambiguitas

, - 0110111111111110 nonpotest 10111118, 2, 16. 1

Τ11111110111111. 1. contiones 5, 13, 39. turbulentae populi 11111102, 20, 8.
Turdus. turdi pisces 0,1,0.

‚ Turgesco· 1010111111) setas illa (pueritia) turgescit 11, 3, 28. genus Ι
dic, quod immodico tumore turgescit 12, 10, 73.

Turpis· s) de bominibus: tnrpes 00101011014,1,14.ορρ. laone·
, 1113,8,38. mPernioiosus. homiuum eut alioqui turpium aut
nobis invisorum 11, 1, 73. 1. praeceptori, 2, 4. β) derebus.
1) simpliciter: esse 11 verbis, quod deceat, aut turpe sit 11, 1, 60.
siquid objecerit, non solum turpe 111, sed etiam crimini qnam
maxime 1011111017,2,28. 1. etiam illud est, contentum 011011

L‘x! Quint. ι 58 ·

 

