11

, rama ἒ. ramim , att ¹

3, tt. praestiteratis 111. 1111111, 3,’11. ’1111 uitia 111. 1111111111- 1 ’
111118, 3, ata 1111111111 111111 tata -·orator optime 1111111,.1111
etiam‘feoillime faciet 12, 10, 77. vuinter fac. generat 12, 5, 2. ,-

‘Fttcilless' ἔ’1) simpliciter. α) quam id, ‹ptod offert, leve ac facile cre· g
Ι dat 5, 6, 3. 11111111, qttae exsacili diluere 1111111119, 2,,53. ,111. ·
1111111111Ἐ2φ1θ,111ξω911ζ 11111111111111111111Ε11111111111011111111μοΡέ
›propensiorlerit (jadex) t, 5, 21. ‹piantm (materteram) name f acil-
lima aut (sp. ut) maxime favorabilia decerpunt 10, 5, 21. β) c. Prae.
’ 1.;,111211111111111ῖὲ1 ttttmtrtta
et in Ursis 11, 2, 31; faciliora ad’int’slliizenduna 2, 3, 8. γ) c. Ins..-
. 111111111111111111111111111110,1,45. s'a rem 11111111 propesitum far , ’
atta non sit 6, 4, 20. dum facilius est audere 12, 6, 7. plerumque faci-
lius est ptus facere msam idem 10, 2, 10. facilius esse oportebat aecana·
dum neutram, ipram contra eam 11111112,11,13; stulta reprehendere ·
facillimum 111 6, 3, 71. cs. tt, 1, 81.Ι 11) 1. Nareitai„ ulisreqmter
est l. q. jucundus, 1111111111. a) Ponit-r iltis facilis per qttaellbei
11111 accessus 12, 10, 37. 1111111 actio opp. vehemens quaestio 5,
10, 113.’ c. favorabilis. faciles aurea 6, 5, 8. attam maxime facili* ·
ac favorabili cansa 12, 6, 6. verborum ignarumque facili copia· ·
12, 5, 1., 111. ²ciliorum digestio 11,3,19.’ 111, ex trip optimorum 111
111111110,1,6. ingenium 111111 et copiosum tt. 128. aliis (11111
’ mendacium 11111 patientia, aliis infirmitas necessarium 5, 4, 1. 11
χ , fuerit cs facila, explanatum, jucundum, 1111111111111,3,30.
fac. remedium 1,’2,(1. 2,4,6.1οι1111111,111ςη1,1111111111, 11,
3, 40, musae crimine faciles ad diluendum 4, 2, 26. mentem ad pejora
. facilem 1, 2, 4. β) compareat faciliore animo ejus phasianis. 4,Ι 2,l .’
’ ” 111. exercitatio husius rei longe facilior, 6, t, 21. fao. imitatio 2, 3, 10. ⁴
ἵ fac. intellectus 2, ὁ, 18. quae facilio'retn 1111111 judicem faciant 7, d, 27.
facilins cotidie prooemium imitere Cic. 6, 3, 76. tanto faciliorem nobis
rationem omnium fecit 10, 2, 3.'cs. 9, 4, 83. faciliorem in rogando “
habere rationem 5, 7, 10. faciliorem veniam meae deprecationis t’r. 2. ’
ζ “ faciliorem divisioni viam praestat 7, 1, 34. cs. 3, 6, 83. rnediocritas
” praeceptoris - ad intellectum atrine atl (8ρὶ am.) imitationem facilior
,2, 3,1 Ζ. y) sapertun: hujus summae virtutis facillima est 1118, 3,
71. 11 quibas (11111) facillima est ratio delendi 10, 3, 31.

1100111111. (paean 111) 9, 4, 110. facilitates, (tribrachys et spondeus) 111. 97.
a) 1111101111 secundina aliam aetatis illius facilitatem 1, 12, 11, -
111110, 7, 26. -· audendi 12, 6, 7. [fac. (Ζ. facult.) continuandi uerba
4, 1, 61.]; fac. extemporalem 10, 7, 18. felicissimam fac. 10, 1, 111.
,lfit'm (1. 1. torneamentum fac. tt. 1. cs. tt..59. innatans (a. l. 11-
brans) illa verborum fac. 10, 7, 128. 111. promta 11, 3, 12. sttspeclam ·
' , 11111187. pt) per singalas Casas: quaein oratore maxima snat -ῃ
ingenium, inventio, via, facilitas 10, 2, 12. jucundissima in oratore -
harmaaitas, facilitas, moderatio, benevolentia 11, 1, 42111111 hero-
ditescat, quam vocant sapientiam, pro illo, facilitas (1.1. tacut«
11111116, 3, 97 Ν. et S. 1111111111 qliaedant facilitas accesserit 10,1,
1. quorundam cura tarditatis, quorundam facilitas temeritatis
11111111 laboravit 12, 9, tt. unde copia aa 1 auilites (1111111111 ,
maxime veniat 10, 6,1. Quemadmodum extemporalia facilitas paretur et ,
contineatur? 10 capt. tantam fiduciam facilitatis 10, 7,20. cui disciplina
’1111111111 11111111111111 dederit vires etiam facilitatis 12, 9, 201111
attenti facilitatem atqua ad contemtum operis adduxerit 12, 6, 7. dum

Lex. 0111111. 21 .

 

