1 111) &iuncinum — 1111111111

- 1111111111 12, 1,8. malon qonw,11,1,12. omniapelern ln 111-
111 111111 7, 2, 31. 111111111111111, 11 111111111111111, 11 ipra
⁰¹²1 3'213321 ¹³:151 ⁶3³3.¹¹0¹3·..i‘3²r.1¹.¹1⁰⁸..⁰.⁰1ig¹² ¹0²1 11131
inulam 7,1’, 37. 1111111111 {rubent 12, 10,’76. o. uirilis. 11) Com-

pornm pejorem oausam me loram 111111 2, 16, 3. rs. 3, 8, 57.
p. 11111 12, 1, 3. ρ.11111(1ι’11“111)2,4,4; quod pejus 111 2, 5, 10.
’11. 1, 3,’2. nihil pejur 111 111, qui err. 1, 1, 8. nuni, reperio qnod
111 optimum, qni quaerit 11111, 111111 velit 2, 15, 38. declinant
111 peius 10, 2, 16. 11111111 1111111111 p. 2, 1, 16. bona 111111
mutantur in p. 1, 1, 5; 1111 11111110, 4, 3. 111 apejora 11111
12, 8, 6. utinamque non pejora 1111111 9, 3, 1. 1 1111111111-
, nea 11111 ducuntur 5,12, 22. 1111] 11111111, 2, 4. 1111 311111- ,
,1111Ι pessimorum hominnm 2, 15, 32. 1111111111 optimo viro 12,
1, 9. 1111.11111111111111112,8,5. p. moribus Ρ1.15.11111111 vitio- ‹
’1111113811511121311111· magnum), '²⁰¹¹ ⁶⁰⁶·
1 1 ·

Manoipium· mancipiorum negotiatoree'5, 12,17.

1 Mandatum· 111111111117,4, 35. 11 quern 11111111 occeperunt 3,

, Ξ, 250. 11111111 perferet 12, 3, 2. quod 1111111 ex mandaria 11111114,
1 ¹ “

Mandu, 111. Dpropn‘e: oum 1111111111 (in agendo) 3, 4, 3. 11111- 1
dandi 1111111 up. Protagoran) ib. 10. omnino aliter agera, quarn 11111-
datum 111(11. legato) 7, 4, as, funebres 111111110111 ex aenatuaoon-
11111 magistratibus anepa mandantur 3, 7, 2. quibua inquirenda quaedam
mandabat 111, 1, 128. mandantibus aonii· Verrem 1111111111 7, 4, 33.
mundari non 1111111111 effectur 4, 1, 47. 11) uramur particulae, qnu
11111 11111Ξ111ἓ 10, 3, 30. locor, scriptor memoriaeque diligentissima
1111111111 2 , 2. ” -

Mando, ara. 111111 1111111110,1,19.

Manen· 1) intrans.- 1111111 sententiaa deprehendar 111111 11 111,1]111
111111110,1,104. hoo nolum opun ejua munatii, 1, 19. quinque mil.
· lia· manserunt 7, 8,11. 11 1111111111, 1111111111, incipientibus
1111111111 10, 7, 4. neo 1111111 semper memoria, aad aliquando re-
dit 11, 2, 7. 11 11111111 11111111111111101111111111111, 10, 31. 111-
11111 111111 temere congestio, quae 11111, levitae 10, 3, 17. ei
praeceptis veterum 1111111, 11 quod 11111111 verbum err. deprehenda-
tur 4', 1, 58 Ζ. ut choroune 111. adhuc quibusdam inscripti-
onibus 11111111 1, 5, 20; manente 11111111 uoluntate 12, 1, 45. 111-
11111 generali 1111 societate 9, 1, 3. poetar-itari mansurisque
1101111111112,10,19. 11) rrum. 1. q. experto: 111 manent eos,
qni 11 ri et injuria quarti 1111 6, 1, 19. quaa 11111111 manent
¹ ib. 23.

Mones· juro per 11111 manea, numina mei 1111111 6, Pr. 10 Ν.

“ Mango· mangonum (1111111111), qui colorem fuco 1111111111 robur

inani eagina mentiantur 2, 15, 25.

[Μο1111111ο, 111. oum ungat 1111 1111111111 sententiam (111. Ami,
“ 13 111 1111111 aug. 111111111111 a.) 9, 3, 46 81]

Manifesta. 111.. 1111111111, 34. plano m. apparant 10, 1, 11. n.
donet 12, 10, 241 manifestius 1111111116, 5, 6, ,

Manifestus· 1111111 manifestae 1111111111 1111,5, 35. quarum 11111- ,
que 11. cavillono 1119,1, 15. corpur 1111 tactuque menifestum, 1,1,

 

