950 ’ Versus ι

Ι .
quod in ee 1111111111 111 hebet, 11 11611111111111117112. in peri-
culis maxime versetur effectus 6, 1, 36 ef. 6, 2, 10. actiones, quse
ulique 11111111 1111111112,10,11. architectonice 11 omnibus, qm
suut 1111111111 utilia, 11111111 2, 21, 8. de quibus 11111111 coepe 111 11-
1111 consiliu versate 11111 12, 2· 21. epiio ' 111111 11 esd. iere materh

=verseri 1111117, 4, 19. queo (exercitatio fucentur in ratione similit,
4, 21. tabule, qnae 11111111 11 11 oediis 111. criminibus 2, 4, 2.
figures 1111111 in sensu 11 in verbis , 1, 18. nec 11111111 11 judieii
' (miquod genno, nisi propter verbe, 11116111111111117, 3, 7. 11 unsis
11111111111111111111111111 geometris 1, 10, 35. (iudano) 111 posits
iere in eludendo, sed versetur 111111 111-1111119, 2, 58. i comes
toci) 1111111111· 11 1111111Ιί11111 medullis 2, 1,11. 11111111 (111-1111) 'n
criminibus smbitns 1111 versarent, 5,12. genes-stes 11111111οω 11
1111 menime studiorum mors 11111111 12, 2, 18 nec in uenenis 1111111
sed etism iu rebus versetur hsec 11111 9, 2, 50. cs· 5, 1⁰, 43. stridis .
sapientise 111 iam in ectu sno 111. 1111111111 luce 1111. 12, 2, 8. s

. quic pleraeque (1111111111) versentur in pertibus propriis 2, 21, 3. prse-
judiciorum 111 omnis tribus in generibus 1111. 5, 2, 13 finitio· pinni-
bus legibus iisd, quibus conjecturs, 1111. 7, 3, 1.

Versus· 1) generaliter iis suibmdo 111 diceudo sere i. ς. tineo.- 111 i
’111111 modo censoris quud. virgins 1111111, 11 libros — tunquam
subditos summovere 11111111 1, 4, 3. 11111 11111 simut in lectione 111111

. flexusque eorum 11 transitus intuentur 10, 7, 11. nomine quaed. 111-
susque 1161111111 difficultatis ex pluribus 1111111111111111111511 inte

’ 11 syllabis catenatos et velut confragosos quem citatissime 11111111,
1, 37; sermones - nurnero versuum metiebatur 10, 3, 32. qni — 11111
primos strum 1. deprehendetur 10, 1, 41. cum Μ. Tullius tut millibus
’11111111 de Romanis tentum oratoribus loquetur ib. 38. cs. 7·, 1, 37.
·1.’ Pagina. 11) 11 carminibus. 1) Nominat„- 111111 quoque 8111111111
hubent serment, 10, 20. s. paucis (pedibus) continetur-; 1. semper
similis sibi est, et 111 1111111 decurrit opp. cretione 9, 4, 60. in
oratione nou sentientibus nobis omnium genemm excidant 111111 ib. 52.
cs. 76. versum facientes totum illum decursum, nou sex 111 wicque
peries, ex quibus constet versus, aspiciunt ib. 115. adjurent 1111111111-
1111 11 versus commode positi 6, 3, 96. 11 111 1111111111111111,
Non 11111 respoudit stc. 5,13,11. 1)(1111111 Dat: 1111111111-
terim ,1111111 1111111111 1111119, 4, 72. versuum propris condicio ὓ.
84. dimensio 1. id. 48. tinem 1. damnemus iu ,tine cretionis 11102.
1111111 1. initio 1111111111 madonis, sed initia initiis non 1111111111
tt. 74, praecepte 1111111111 versibus tradiderunt 1, 4, 4. 7) 1111111
oum versus cluditur 9, 4, 65. paucissimos die composuisse 1. 10, 318.
continuebst 111111 posset plurimos 1. 11, 3, 54. duo verbe uni 11111111

. 11 versum quidem decuerint 8, 6, 42. uersus 11111116,3, 86. 111 te-
·ec'cse) versum distinguere 1, 8, 1 Ν. 11111111 versus 1111111111 quen
prosum 1111111111 11, 2, 39. versum resciscit (dactylus et 11111)

· 9, 4, 89. cf. 76. 1. 11 cretione fieri totum mutto foedissimum est 1172.
cs. 90. ep. 611111. Ennii-et 11111111 inseri versus 1, 8, tt. 11, qui
ed imitationem scribendi reponentur 1, 1, 35. semel unditos quamlibet
1111111111. protinus reddidisse 11, 2, 51. 11 sudoque 1111111111 11111111
1111111111,11111111 1. 9, 4, 49· cs. 1, 8, 13ς quse ucoidunt in dicendo
11111, - cum in versus inciderunt 1, 5,· 17. si intre 1. isimon-os ste·
iissent (opero Terentii) 10, 1, 99. d) 1111111 conditorum Chalcidico 1.
‘carminum 10, 1, 56. 1111111111 11 joco intendere crimen 9, 2,101.
Virgilius- 1111 figure quinto demum 1. redit 8, 2, 15. (paredo) 111111 '

 

