11111111 ζ- tepentes Ν ren ·

Respiretio. 1111111 ustionibus resp. 9, 4, 18. 1111. tube din prsssi

(spiritus) similis 11, 3, 53. 11111111. inoresttstv 11. 49. 1111111111-

, , 11111111111 11163. quse non dubie 11111111Ι 1111, 111 respiratione
¹ utuntur 9, 4, 67. utnon.

11081110. 1) turpe duennt 1111 1111111111111 (in 1111.) 8, 5, 14.
1 ll) 11111111 Lrberntus sum. Respirevs. (111.)9, 2, 26. oum poeticis
voluptatibus aurea 1 sorensi asperitate respirent 1, 8, 11. 1111111111.

1 Responde& 1) mutuenda. s) 1111111111. 1111111111 bene respondendi ¹
6,3,81.115,7,28.111111111111,111311111111111113,4,

. 10. 1. Interrogo. non respondere, quo (Sp. 11 quse) inter-
rogatur 4, 2, 92 S. ne ineante respondeas, ut 11. Aeschinem Soona-
tieurn mele respondit Aspasiae Xenophontis uxor 5, 11, 27. 111111 re-
spondere 11. 29. non id modo Ulixes respondet, 1111 esse 111111111-
111 11111111114,2, 13. oum de meo primum 11111 1111111111 12, 1,
34. 1111111 homo erit, eujus 1111111111 diets responsaque lto-

* 1111.Μ111.6,3,105. 1) a. Dus: 111 responderi non stetim possit
6, 4,14. interrogantibus libenter 11111111112, 2, 6. quid ro·
1222,131911“;.1.12.”“’111”.“1 111 ²2} 1113111·
11 11111111111111111111 5,13,Ρ15; 111111111111, eum'ad' (11. t. nm.)
relique non responderet 6, 3, 93 Ν. ,1)1111111. a) neque 1111111111
singule et velut ostiatim pulsanda, ut soient, 11 11 probandum 11, Ι11111
intendimus, 11111 respondeant 5, 10, 122. collatione invinent respondente
8, 3, 77. 11 1111111111 err. solet respondere primorum verborum
alterne repetitio 0, 3, 32. 11111 (sp. 1111111) rerpdsits respondere,
sed semper sensibus inhaerere 1111111111 9, Pr. 30 S. 11111 eadem ge-
'' nere oernmodius in rebus quam in nominibus 11111111116,1,14. quia
· 11111ομ11111111111111
, dere 1111111111,111 nitirnis -. Respondent 1111111 1111111119, 3, 34.
1111611211).111“ἓ.“ῗ’1111.1ᾚ1111”11.1111111’1.11Ἓ·
2. sitenuitas 11 juoundites in saporis gravibusque oensis ponderi’ra3 '
rumperem respondeant 10, 2, 23. 11) decurrendo. 111111111σί11. s)ti
pereussos 111, 1111111111111111(1.1. nea tutisspr renisus ir'u· ’
1111116, 1, 17 Ν. 0111111111,1111111111εω1111111,11 um
est, 1111 11 eliud invenies, oui 11111111111 1111111111 111 1111111, 4,
20. oum simplex intentio erit, videndum est, 11111 aliquid respondeu-
nrns, en plnrs 7, 1, 13. quse responsurum adversarium 1111111111,
puri 1111 11111111111 12, 9,’ 19. eunt protinus respondendum est,
¹ 111111 peresi non 111111111.16; 11 1111116111,11111111 priores
egent, 11111111,1111111111111111,111 , Ι1111111111114,
2, ten. ss. 3,6,13. b) Parae: respon 1111 taedius est quem
111111111111,36Ν.11”.3,6, 13.6,13,29.6,3,46. 11111111
respondentibus venustissimos huus 5, 13, 46ς 111 responsurum inva- '
serunt 12, 10, 13. 11111111111111111κ1. e. patronis) 111111 6, 1, 20.
es. 12, 9, 11. 1) Gerunda nujus (breuitatis) duplex 111111 est, dioen— ,

’ 1111 111111111116, 3,45.1111.11111111113,6,16Ν.11111 vis
optime resp. 5, 13, 43; (Euripides) dioendo so respondendo oui-

. libet eornm comparandus 10, 1, 68. Est alique etiem in 1111111119,λ

’ 2‚12.0s.12‚9‚20.u.1’rovoco. β)1.1)11. amoenum.- quibus·
quis molinet pluribus 11111611. ipse respondit 12, 10, 15.11111111111
nobilitati pulchrum erit 3, 7, 10. 1151 Romani pudoris mora 111111-
111, 111111 respondi telibue, vereouu inm aiendo vindicabo 6, 3, 39.

Lex. Quint. 50

 

