Licentioaua -· 11114 491 - ·
= 'a
. . , , .

Graeci 1111111141 9,¹ 2, 271· declamatoria lio. 8. 3, 76. 14111114. 6,· 3,
16. 1491141114. 2, 4, 3. 19. 4, 1, 581111411114 lic. 4119, 4, 51; 114.
declamantium 2, 10, 3. ebriorum aut cominantium licentiae 11, 3, 57.
c. Libertas. lori sanctitatem ludorum 1111111111 11441111 1411411
11, 3, 58. haec 11141111 (poet.) 14141111, maximaque cnm in locoa
1114111111 ingressi, quorum naturalia 11141111 11441 tram verbi notari
uon patitur 4, 1, 59. cujus rei lic. ex hoc 411 ii. 43 minime 1411111-
14111 111118411141111111111411141111114114. 2, 2, 9. mentiendi lio.
4, 2, 891 licentiam 111111 dari contra bouoa 411 12, 7, 1. alic. 14141-
1411 2, 2, 3. 1141111111 11 41111414 1111111 paene 11411141114111111 9,
4, 6. 14111111,4141141141111114411114111111112,10,73., , “

[identitatis. 1141141 minna 411 licentiosum, quam 11 11111111 11111-ἱ
licerent iu genitivo lit. cmediaur 1, 6, 23.“ ’

Livet· quaedam 1411114 demum 14114114 figura dicuntur, tit licet 1, ”
ι 4, 29. 1) 1) simplicum neque idem ubique 411 11441 aut decorum ·
' 4115,10,40. ,1111111114111811141111414141 expedit,
11141441141119,2,67. 11411114411, 6,,20. 1141141414.-
1141111 3, 6, 29. 11411411 lacebit 10, 7, 29. 111144111,3,123. aill- ,
4411112,1θ,55. 1111441411,12,18. 1111111111 licuerit 11,1, 80.
1111144111, 1111141141111111,1411111111111141111 414141141412, ’
1, 21. 3111411111,11441,1111114111411,10,43 (f) c. Ias. 1)
8411441141111 adhibere 9,2, 69. licet- nonaequi ,2,128. at
aibi mori liceat 9, 2, 86. aine illo 111414 141411111419, 3, 95. Li-
· cet 111141 praecogitare plura„ 41 1141114141111 componere animaru
12, 9, 20. Si licet dicere 8, 3, 37. 11 licuerit 44411414 3, 11, 7. cs.
1,4,11.5,11,14.1,1,64.114114,ι,14111, t.11,.1, en. , ,
11,3, 132. 0111111 cancia abdicare 141 liceat 7, 4, 26. cs. 7, 8, 4.
· ut jam nobia - 141141 1111 11 derivare, quando 141111 114414 8,
3, 36. qs. 6,,3, 28. bi adj. Duc.- 144 comper illia uti 11441111 9, 4, 89.
11,· 10, 1, 33. 11, 1, 8811, 2, 241 11 huic 4114 procuratorem
, 1144117,1,19. procuratorem (Spi propinatori) tibi 4114 uon
licuit 4, 4, 6 Ζ. Ν. cr. lli 4. Cani. i. q. quamuis: improbitas, lin.
4114111114 molesta 111, judici 1111114116, 4,15. quoa tn 114., 24-
lygnotoa 1416114111 appellen 12, 10, 10. 11 comoedia maxime dan-
dicamua3 11441 Varro - dican-licet* 14111111 141111, 114. Te-
rentii acripla ad Scipionem Africanum 1414111111 10, 1,· 99. Licet
4111141111 exemplorum 11 irritandum cx lectione auXpeditat, tamen
1111 illa vox alit pleuiua 2, 2, 8. cs. 1, 2, 22. 1, 5, 5. 56. 2, 4, 6. 2,
141, 13} 3, 3, 4. 5, 12, 20. 7, er. 2. 7,1,53, 8,3,69. 8, 5, 29. 9,
a ι t
,Lictom “qnid mperina liotore Verria 11, 1, 40.
[1311411111- turudum 11, 1, 144.
Ligneoa. 11111 Maximi ligr. oppida 6, 3, 61 Ν,
Li 4. quae Graeci anagia in 4114111 ligant 5, 14, 32.
L· 1111. 111111. =
Lina. renuere aliquid 111... neuma, 11, e.

111111.. vix eo 1.... (1.1 ene.. 11..) egram 11, 1, 11, aranu:
111114 atatim limine 4111114 2, 11, 1.

Limen. -· 11111111 1, 6, 24. 1. 1441112, 13, 16. ,
Lim· 11111111111111111141111111112, 4 71 Punic: 4141111111-

11111114 genua 114. 2, 8, 4. {anua 114. parvum limatumque

grandibo· 1111114111111 11, 1, . 11411111 at mita et limatum

 

