engen-snus. „ 111

Ἢ11111111111111111 etlinun ,

praesentibus 1, 2, 291 Neon„- sing 1 sunt, quine 11113111 diximus.

, 4 23. qnia singulis statim 'ratio subjiciatur 9, 3, 94. es. 95. uix

1 siuguip intentissima 11111 consequi 10, 1, 111. singule inculcantur, et

'quusi pluro linnl 9, 3, 50. quiae priores 1. inuenerunt 5, 10, 121. si
singulaesgngssgligagpsponantitsi'?, batilli. 11931ὁ 101.Ᾰ111111111.Ᾰ
’ ἧῗῖῗῗιιέαὶεὶοὴὲήι 1ῗη1ῃὲἶ ’11. 1ἑ’ῃ.1’ἶῖἶξιιί. e} ι’, nisibi-ii
1119111111111 lli: tt⁰tl·.l·1l³⁶lzttnltl·lt
3, 3, tie quae ag: 1 g. v’itic’na sunt, junctu sine reprehensione cinca„
· tur 1, ,5, 14. simul uubis piare aggredienda sint‚an emolienda sing.
, »bt 13, 11. sing. levia snat, uniuersa uero 1111115, 12, epinge-
lis ’11 uniuersis opponenda refutatio 7,10, 12. 11513, 13. c.
1111111111. β) ο. Susino: an in singulos 1111111111πί (1111111011)
2, 4, 37. per s. 11111 1, 1, 19. interdurn sing, interdurn univer-¹
· sis argumentis resistenduml, 2, 14. 113 5, 12, 4. de partibus sing.
sep'sratim 1111111114,Ρτ.7. cs. 10, 3, 11. 111111111111111111-
1111111, 1111111111 sing. 4, 3, 4. de sing. rebus proposui· refertur
11111811119,3,’83. (livino rernm plurium in singulas 7, 1, 1.
11111111 universas (111111) 1111111111Ι quaesi in rebus sing. ’111111 ·

- 111 111, 11111111 curam postularent: 1111 cuncta 1111 cuns ipsis

protinus 111111, oberrent. Sed custeint 11111 1111 aut megin propria

etc. 10, 1, 6. cusu 1. paene syllabis commorandi 8, Pr. 31. ss. 1, 6,1.

si propter sing. verbu ad sing. lorinus respiciendum erit 11, 2, 23.
sing. verbis bini pedes 1111111119, 4, 65. verbis 1111111111

ξ 301111111Ξέἰ9,11,01.711.“7,92. 11 1111111111 contextis 9, 4,

t '.as.vg1a„ .

l singulto. 1111111111.1111111119111111111 modoajectnri10,7,10.

Sinibiel'· 1) 1111151111 1111111111111111111111111111, 3, 135.
1111111111 1. palmis ab. 114. 11 1. intra innumerum promouetur (111111)
· 11.1111111111111111111111111111. 114. ῤ)1. 81111111111111111
11, 3, tlt. 1. imagines 11. 68. 1111111111 11, 3, 93. 113. 140. 1. latura

ib. 99. mansis a. 11. 114. 1. orbem 111118. 1. pedem ib. 125. 159,
y) lons cle manu: 11111111 gestum facientes 11, 3, 131.’ partem teges

11111111 tenere ib. 160. v. Dexter.

Sinus· agi ordine 1111114, b, 19. 111 sinat praesentent 1911111111 ex· ’

pgrig 250, 7, 32. 111 spe suspensos recordationis non sinant providere
Sintios'ub.. nt ait es (11111111 ratio) neque eride prorsus atque 111111 ’ >

' - neque rursus sinuosa et 1111111111 descriptionibus lescivint ⁴ ·

Sin'us: 1) de certitu: veteribus nulli 1., peripsam breves post illos lire-
rnut 11, 3, 187. s. 11111111111111,11 11111111111111 1111111 togam fueris

ἵ 1111111111 certe sit 'inferior' ib. 140. 1. 1111111111 recte velut-sponte sle-7
labatur 11144. densere sanum 13. 1111111111 humero, 111111111-

1 11111 orem rejecisse ron dedecet ib. 140. sirum ln dextrum iniunctum ‘

ab iuro rejicere solutum ac 111111111111. 146 111 laxiorem 1. sinistro
· brechio 111 111ῇοί1111 11. dextra 111111 11111 1111111611 reduxerunt
ib. 131. maunru ultre 1. prolerre 11. 118. ns.159; 11111111 11111111
’,1111111111 7. 1, 30. β) de 111111 impleri sinus optabimus 10, 7, 23.

. solidior spiritus 11111111. tendat 12, 10, 37. ·

 

