f ra . 1111141111.

arg. aa muneratum 1111111119, 2, 103. arguuuntur aa oannis ,
· , factorum vel futurorum 5, 10, 33. arg. dua. ax personarum eompara-

1111111111. 4,2,99. - 1111111617,3,30.-111111111111115,11,32.
- expluribus ad unum etr. 5,10,9Ὸ. ·7. a personis, 1111111,11111 eta.
u. 94. 11 ax persona 11 ex re arg. ducuntur, sed in uuam facti
quiaestionarir7,2, 16. arg„ quod ax lage ipsa peti posset 7, 6, 6.
potentissima arg. primone ponenda sint loco 5, 1214. pro sententia
poni arg. 8, 5, 30. arg. reperiuntur aut in quaestionibus - aut in
ipsa causa 5, 8, 6. unde arg. anmi possunt 5, 10, 23. ex anteceden-
tibus et junctisret sequentibus trahenda 1111 arg. ta.102; Arcus. pora
Praepona aum 111 argumenta et locos venmm ast11,3, 144.
oum obiiceret iu argumentum factarum insidiarum 6, 3, 49. in arg.

' . 1111111111 ortus 1111 11111111 3, 7, 5. 1111111111 in arg. species libidinis etc.
1,1ο,11. iu arg. 11111 convertitur 7, 2, 32. 11111(1111111)111 arg.
11111111 7, 2, 35. adversarii patronum inter argmenta malae 1111111

1 ’ 1111114,1,11. saepe inter 11111111 arg. quaesitum 111 5, 7, 33.
siu disputationibus per argumenta (Z. ‹le conj. potius arguta) 7,3, 14.
1. Argutus} δ) Abina: eisdem colligit argumentis 3, 6, 103. argu-

.’ mento aliquo confirmabimus, quod proposuerimus 4, 2, 54. probatio arti·

' 11111111 constat aut signia aut arg. aut exemplis 5, 9, 1. 111111111-
gumentis ·- 111111111111111111111111111117,2,4.. 1111111111 u-
mento 1, 6, 36.Ι 11 argumento nitemur (a. l. utemur) odii 5, 12, 7. vel 111 .
arg. patet 1, 12, 9. argumentis probare 9, 4, 4, 1111 da argtunentis 2, 4, 27.
111111111111111ς.1111111115,13,16. in narratione 11 in argaman·-
1114, 1, 73. in argument. citati atque 1111111194, 138. s) 1. Genius*
arg. morum 5, 10, 31. ar . 111115, 12,7. arg. 1111111111 ortus ³,7 5.
arg, apeoias libidinis, 101111 petulantiae 5,10, 26. v. supra s). 111.
Antibaris: arg. 11111 11 citata pedibus—quoipiam liano natruam accom-
modatis ιι111111119,4,135. arg. simplio'i et 11111142, 54. arg. oportere
esse consessum 5, 12, 2. arg. velut horrida 11, confragosa 5, 8, 1. arg.
dubium pro necessario, aonuoveramn pro confesso, commune pluribus

¹ pro proprio, vul ara, supervacuum, aerius constitutum, contra fidant

, 5, tuat. arg. 'ssirna ορρ.1111111111115,12,4. arg. persuasibilia
2, 21, 2. potentissima arg. 5, 12, 14. arg. invicem probantia 5, 10, 71.
singula arg. opp. ‹praestio principalis 4, 4, t. sparsa arg. 5,7, 18 Ν. 11.

. n ,, . „ .
111,1111’.1111111111..11111111·,111 ·
corapositae argumenta (1111111111 5, 10, 9. narrationum tres 1111ρί1111
“ species.- tabulam - argumenta ·- historiam 2, 4, 2. utinam-
{¹3⁰ 11111110011111111111111 (Asgppiuslsarlgdmpppta puerorum foedis amoribus

„ ,arat-tens arga, ,. ‘

Arguo. aum sag utegrque defendat, priusquam adversarium arguat
7, 1, 3. venenum arguis 5, 7, 37. qui arguitur 11111117,2,18. quod
11111111 verbo «prasi laisum arguitur (a. 1. negatur 1. augetur) 9, 3, 67.
non 1111 oreatus tribunus arguebatur 2, 4, 35. (percontari) arguendi· ,
gratia 9, 2, 6. provocare, praa inde (ab attera pane) sint sortia, uon
arguentissedmonentis 1116,1,6Ν..11111 arguentium illa,
sed confitentium 5,7, 12. ’

Arguliae, neque in gestu persequemur omnes argutias 11, 3, 181. ar-
utiae digitorum ib. 12². ⁸ ’

[1113111111. ut ln disputationibus potius arguta (111 Z. ale coni, Sp.

Ι per, quoti 1 01116. opit. abest, argumenta) uerborum cavillatrix, quam
111 oratoris ollium, multum allatura momenti 7, 3, ta]

Alidufl· - magister 2,4,8. nequa, quos aridos voramus, 1111111111

 

