[ld Ι -111111111111ὸ11111111ο 1.

‚ num dimitri ttntid diclsnus 3, 3, 33.Ι ’ ’ sutirs sut'propte
, ν 1 Ἥψῖῗηοῗιιὲἷ 1110111·- ditonum, sie Ζ. cnrmptsm bunc loe-r
. ers trs , ,t

· Alimentum· reponere to hiemem 111111111616. nter, poni
, tum qut agnoverit, solutis alimentis, recipisti, 1, 4. 19, 1, 3.

” Alio· ulio reisttt (nocem smmtioetttm geues) 8, 5, 16. ulio mmuifd
1119, 2, 55. eliis sed non -stib tendentibus verbis 9, 3, 45. nulls
. . iiimngente etque utic ducente 111111 11, l„ δι’ x
' ¹ Attoqot. 1).)1.“,. ..11. ts retun'nttoqutmatunt eventuum
bominem ’11. disertissimum 8, 1, 1. es. 11, 1, 73. juvenem studium
si. 10, 3, 82. eruditum sl· virum 9, 1, 13. alioqui vit· iucundus 6, 1,
ι 39. sir el. subtilis 3, 11, 11. cuins et mutue 11.. et es virtutos
' 2 ' 1111111111.10,1,118. magnis ei. melis perine esse 116, 12. retio-
· nem recte loquendi, noo perum et. copiosum 1, 1, 4. quse alioqui
nutura sunt aspere 1, 4, 11. novum in netu, ulloqui 1111111116, 6 3.
, ί ο,1.5,10,17. tte teenimjerejurendoopns inisse, si ulloqui oe
0 tuentis trainiacensi, 2, 74. excipitur Contemnunt: 11, ςαὶ 110-
tert, alioqui egere modeste videtur -, et enm, onius cognitio est,
· 111· r> 1·111111111 111.-
- speoioii'ssimom et. corptii'1¹¹ diducto nudet-eret 'tuni ³ 2: 15, 9an mum
preesettim plurimis ei. Graecis sit 1111111111, 14, . seti si. siu pro-
cediti eumopnsli’r. 6. Ν. nl.‹1usetnm manifeste et lucide est rn-
tio'i ige entem, magnos ei. secutus suctores, - existimo 4,1,.11
, Ν. 4, ,5, 3.1 Alioqui sont quomam signe utrique perti communie 5, 9,“
’ ‘ 11. 11 ol. in putretigure pius iecit utramlicet 9,1, 83 Adrus gens,
Δ turbidior sl. etque jactantior, seniore etism dicetidi lorie inflate est
(n. i· eiicqttiu Ν. er.) 11, 10, ’17. 7) ive. osten.- su 'otebmt alioqui
·‘ libri dno s Domitio Alto in, benc rem compositi 5, 7, 7. quse (scr-
tunc), siquid mediocrium sl. in nostro iugenio virium luit, utnon
extinxerit, debilitavib 11111116 11, 15. ’1) 1. q. st aliter stt: quod
its· fieri oportebit, si res dubitationem non hebebit, alioqui *prius
. ¹ , · est, quod objicies, venum efficere, ¹eptem magnum 4, 3, 6. 11 autem ·-
¹ 1111 memonee viribus -: etiotpnt vei extemporalem temetitetem
ntslc to. 6, 6. sboqni pereundum est 3, 8, 23. 11.,1111111111 essent,
111111 utu,euticete“mu t uu:
operiri humetum oum toto jugulo non oportet, el. amictus fiet enpr-
. 'stus tt‚‘a, 141. ei. 2, 9, 3. 2, 10, 7. 4, 2, 23. 11, 2, Ab. s) adjicitur
conjunctio conditionalis: quid alioqui liet, si spatium componendi,
· , orationem stilo oon fuerit 3. 9,9 immutescamus si, si·uihil dicen-
. dum videatur, nisi quod non invenimus 10, 3, 16 Ν. Quid slioqni
liet, cum in medio loro erit dieendttni„si porticulus reperire* non
¹ ·’ i⁰¹⁸¹¹¹ssi¹¹⁸² 10ὲῖ]ῗῖι pagiimAliibiiiii’dicii iiiii 8eirsssigpilicuuone mnte-
limte 5 ‘⁸ v m p 2 ¹ A s
t , Miqnemdiu. 2, 3, 1. 11, 2, q. “

,11111111θῦ10· 11 proprie ntique tenmpprer ttett eum, &aliquunde
peccaverit, otique commisisse 'omme 7, 1, 30. nemmem nos otiq. cce-
¹pissepbecure ib. 33. dnm timent, ne aliquunde cedent, semper
11111118, b, 32 qni (orator), siluisset utiq. perlectus, nun 1111111111- .

· phcmm* scholis virtutis prscceptu peterentur Pr. 17. tuturus elo·
eumenium, edidit aliq. 'tnmt, 1, 21. qus Uareni din psinoeps
creton, utiq. ciceronis ns meminent. novissimo mern-

 

