· y tct „miscitat-nfli’orffl ' '

, .
· torribus 11111, 111 etisnt tctgeutibus ernis ⁸r³ u -tcsssss'mt
corpure 1, 1, 21.·1ο1111 cc virilis ocrccruut sneiinutic 1,11,
18. non 1111111111 tenereque voce, qrtcm icrti 11 11111111
11.3,1.1. cs. 643 nee 1111111 nimium tenuitatem, ut nou dicunt
pinguioribus, ,tortioribus certe verbis miscebimus 12, 10, ³⁵3
dura, anime, 11111, bere fortior 1111111. Gctts'c 9, tet. sortem ce'ieritn·
1111 11, 3, 164ς 'forte quidem sed 111-011111111111111111) opp. te.
nue 10, 2, 19. 11) tq. 1111111 etessiccx. 1) 1111111111 promere,
quoe 1111111. ,1 diuersa parte) 111111 uni. ,11111 urguentis est 111
1111111116, ,1, 6 ingeniose bueo 11111111 etex ancipiti di·
sorte metuntur 8, 2, 21. mccc 111111, si liceret, 111111,,111111
1111111111, 18. ce, 1111111111 regnatricem, colu reru 111111
et obrupta 10,2,19. icutic'noc temerarit 12, 10,80. c·
81111111111111116111111, 01111111 111111111111,.1111ιί,11·11111.·
· multius, si tribrachys praececinit, 4, 97.; fortius 'vero 1111111111,
. positum {otest ense, quem vinctum et beue collocatum qb. 5. 11111-
tiori su jungetur ebutsid infirmius c'b. 23. 1111, 1,,40. 11111111
lene 1111 ascendit 11 tortiora, 1111 11 tenuicrc,'summittitur ··
12,10, 67 ; esse id tum elegeos, tum etium fortissimum 7, 3, 18, “’
fortissimum eet, si crimen 111111 iacti tuemur 7, 4, 8. β) c. Nominibus: .
iliu per ee 111111 (argumento) opp. infirmiora 5, 12, 4. uio ornatus
ri ritis et tortis et sauctus sit 8, 3, 6. berte iiuutis tortior 11111
12, 9, is hunchubet locum fortiorem 6, 1,13. 1111111· 11111111011110Ι
ἵ 3, ἒ4, &233 fortissime est ectio 7, 8, 2. iunge fortissimarum& se ratic
s s ⁸

. Fortiter. ·- 1161111111 12, 3, 311 balare etc. quidem 1111. diceremus

1, 3, 72 Ν. 1111111. iecissem, 1, 42. cs. 9, 2, 85. ut 111111 felicitatem
111111 8, tus. 1111111111 opp. miseratione moveri 6. 1, 20. iliu quoq
quc — i· insequentibus jitnpcer'tnt 5, 10, 78. Ciceronem cuicunque ec-
rum i. opposuerint 10, 1, 105, ἤια-1111111111 11,1’,62.
, 1111111111111.1111111,φ111111111111116,1,34; 111111111111111- -
'riuique 1111111111 12, 1, 21. 1. 1111112, 12, 1. 9. prii eum (remp.) ,
fortissime administrassent 6,5,8. 1. offirmare 2, 4, 42. . defendentis 5,

Ἰ ‘ tutu. 1111ιὶ6111111111111, 111111151321.

inuicto. (111111 1, 20, to. 2, 21, e. 1, 1, tc. 111, 57. 11111
cicc 11111111 intelligi uon potest tortitudo 12, 1, 23. opu. temeri-⁸
· 1111121121. 1111111111. cc testimoium etc 111Ιί111111 docebunt,
¹ ’ citum 1111111111, Curii etc. 12, 2, 30. de tortitudine plurimu dicet cretur =
12217. 1111111111, ue mortem 1111111115, 10, 82. tortitudinem
,6111011111 Gerutunonuuque 1111111111 8, 4, 20. =

fortuitus. 1) &mistim nibilum inordinatumque fortuitum
t, 10,.46. 1111111111 11111611 1111111111111 6, iit·- u. 1115,.10,.34.
111111111111111111113, 7, 12. cum occasiones - ex quibusd- 111- ,
utitis [1111111111 0111111116, 1, b μ) n. Nmutsibto: iorutitic.etiatu' obumo-
' ribus 10, 3, 30. tort. cogitatio 10, 3, 29. pugne 1111. 6, b, 10. 1011. .
'emoliit' 193 ,⁷2 1³· Ι ι “
Fortuna· tl) tq. 1111111 qus tuerint 111111 161111- imperitsuti icr-
11111 remittuntur 6, 21. 15. insidiens 111111. 8. praesentem 1111111111
, experiri 10, 7, 32. extempuculetc turi. mt- scribendi tabor 10,6, 1 Ν. ,·
Ι utique afflante 1111111111, 3, 141. 111101101111111111111111 ssit,
11111111 possit 10, 6, 6. ct quc 1111. tunt subitutu iecerit a ec i tsc-
,1111111111 10, 7, 22. ut rue jum cuiin tort. posset eiicete 'licem 6,
Pr. 5. 111111111111111111111111111111 5, 7, 29. tue tort. - iic stibitc
9111111111 fi, tut, ,1111111111 1111111111111111111111111111111)

 

