. Quemadmodum - Queror¹ ¹ 737

,’ ¹ Catones etiem Gracchique m, 10, 10. &similitudinem ostendit 110-
· minum, rernm factorumque (ric 111νί omues rprcerrr V ors. 23 outg.

. 1101011111,1]111)9,3.92Ν.11. qs. 1, 6, 31 S. 6)(111111011111111111 ·

Ἴ subjicitur.- qui non essecutus esset docendo iudicenntantum, et utiliter
, demum ac Latine perspicueque dicendo 8, 3, 3. lectio multe itera·
tione mollite et teiut coniecta 'memoriae imitationique 11101111 10, 1,
19. muita et diserte summisque clamoribus decantaverunt 12, 8, 3.

· perit, amittitque et iidem et aiiectus motusque omnes 9, 4,143.
³ ὀί. 1, 12, 7. S.,· si militare iter fascemque et vigilias imperes 11, 3,
26. cs. 10, 1, 43. 1) 1111011111 annectitur.- iiii eloquenter, quibusque nos
ridiculi uidemdr 7, 1, 43. c. Qui l, ζ, 1110111111111110, quodq.
nos eiiectum proprie vocemus 6, 2, 10. quibus abundare, uacq.
ammmmmfflmmu
qiie 11 1101111110. 61101111 reducimus 10, 3, '6. 111 adpro, di'xtsnffi
epistole ee habet ad Brutum 9, 3, 41, utinamq. non pejora vin· ¹
01119,3,1. o. Quam extr. ζ) repetitur. a)produoeuduomnia,1
. trahendaeque turn vocales, aperiendaeque sunt iancea 11, 3, 167.
= rnater mea, quaemihi 11111 carissima tumdutcirsima tuit, quaeq.
¹ mihi vixit, bisque eod. die ritem dedit Asin. Pott 9, 2, 34. 1111
quse altiorem animi motum aeanrmtar, «quaeq. ipen animum quodum-
rnodo concitent - quaeq. Persius notat 10,’3, 21. b) 1. q. er-e‘t:
niitii otiosmn pati, quodque in inventione, qnodque in elocutione
11101110111111112, 5, 7. figurae, quaeque in sensibus quaeque
in verbis 11112, 13, 11. quaeque antecesserunt, quaeque insecuto

111117, 2, 46. ciui, 8, 16. 3, 6, 89. 3, 7, 10. 12, 11, 8.
Quemadmodum· 1)(1111 seribere nomina puer', q. morie est, eoeperit

1, 1, 34. nt transeam, q. vulgo imperiti torpeantur 1, 6, 45. 0. Prae· ,

.’ ciipio. sensus quoqne toti, q. coeperunt, 0111111193. ts. squusem.
ν. ἓ..ῗ;.ἓ11.”ῗῖ31’ἓ.“1.113“”.1ῗέἒ“ἔῗέῒ1.ῖέ“ἒζῗῖ’“.1ἐ 11111 ronnei·
finitio 3, 6. 33. cs. 5, 10, 25. 9, 2, 46. β) in exemptis offerendis:
’ quemadm. in Clodium 8, 6, 56. q. supra dixi 3, 6. 55. cs. 10, 1, 46. ,
(1.0. Caesar -'- inquit 6, 3, 75. q. Livius praecipit 2, 5, 20. qe
Xenophonte traditur 9, 2, 36. q. qnidam pictores in id solum student,
ni etc. 10, 2, 6. cs. 12, 1, 34. ’
Quen. quomodo quire et ruere vel in praeterita patiendi modo, vel
tin ffiii⁰³¹tfffflii³¹²³ib¹¹¹¹² 1, 6, 263 cetera forsitan tenuia quoqne et an-
gus 11111111111ξ111111111σῖ1111116, 2, 3111 tumen nosnatura »
111 11110111 tarn rnu uplex oiticmm diducere 11111111 queat 10, 7, 9. t
Querelff· sociorum querelas 12, 7, o. 11111 est q., paucissimis homini·

bus rim percipiendi, quae 1110111111, esse concessam 1, 1’“, 1.

Querol'· c) simpttcr‘ter: qui tanquam coactus querebatur, 6. 3, 68. cunr
querimur (indic.) 3, 4, 3. id agi, ut in causa, in quo vincere non
, possit, queri pessit 5, 6, 5. contre querentem uxorem egi 0111111 11,
1, 59. erodendo, objurgando, querendo etc. personas idoneas demus
9, 2, 303 nbi quis pudenda qrtsritar 11, 1, 84. β) 0. Praepos- de: nbi

vero miseratione opus erit, nobis ea, de quibus queremur, sc- ³

cidisse credemus 6, 2, 34. de matrimonio queritur Dido 9, 2, 64.ι
qui de ri et inimic ‹presti 11110,1,19. reor de indignitate calumniae
¹ conspirationisvehementius‘interim queritur 6, 1, 9. γ) req. qnod.-
querenti, qnod uxor 111 e iico se suspendisset 6, 3, 88. cs. 11. 90.

, corn quereretur de iitio suo, quod is mortem 11111 expectaret 9, 3, “
68. >req Aac. c.·1ns.: 11111111-6101101111 legecestram modo, inc

ἵ ¹ 2111011111. “ . . 47 .

 

