’712 ’ . Proprietas -· Proprius

, 11111111111111, et interim generaliter-interim propria 7,2,31.
c. Generaliter. pr. mihi hujus nominis exprineita 1111111111 6, i,
12. similiter in vocabulis et nominibus lit soloecismus genere, 111-
mero, pr. 11111111 casibus 1, 5, 45 Ν. pr. et significanter 1111 11-
dicere12,10, 52. cnm 11.-11 od legem ipsem veritatis loquer-
1111111111 12, 1, 19. fignra, quem non communiter red pr. nomim- Ἴ

’ mus 9, 1, 23. cnr haec pr. tali nomina 1111111 9, 3, 47. 1111111 artem

, 111111111111111111112, 10, 15. 11111. 11.(11111 1111111111 1111111111,
circuitu coeperint enuntiare 12, 10, 16. 111.111111111111 11111111111
8, 6, 6111111111111111111111, 11111111, 1111111111 omuibus idem 111111
111, sententiae vocentur 8, 5, 3. cs. 5, 11, 6. 6,,2, 20. 1. Gur.

· Proprioiflfl· 1) a) 8111111 ipsius (1161111) pet· se 111111 111. 8, 6, 58.
“ 1. l'roprins 1. expresse pr. omnium 1111111111 6, Pr. 11, non 1111
mores qnam morum 1111111. proprietas 6, 2; 9. tle 1111111111. 8, Pr. 10.
verborum pr. l’r. 16. 5, 14, 34. 10, 1, 121. 1158, (lep. 2. (1111111111-
111 omnis 111 verbor-mn proprietete ete. metiretur 12, 2. 19. 11111111
· modo indicare 11111 esset, nihil 11111 verborum proprietatem laboraret
12, 10, 43. verborum ris 11111111.9,2,18. perspicuitas in verbis
praecipuam 1111111 proprietatem: sed proprietas ipso noo simpliciter rc-
cipitur 8, 2, 1. propnmon ad nornen red ad vim significandi re-
fertur 11. 6. accedit 111 et propr. 111111 lali astipulatione (11111) 11,.’1,
‘ 1751 propr. penes illos (Graecos) est certior, copia vincemus 12, 10,
· 36 Ν.; 11 hec proprietatis specie, 11111 nominibus rprir cujusque rei nti·
111 8, 2, 3. quod 111 positum in distinguenda rei pr. 9, 3, 71. ,quaeri
reluta tenni diligentie circa propr. significatione-m 11111 11111111-
tiae 8. 3, 87. quaed. ed 1111111111 accommodata (rex) noo magnitu-
dine sed proprietrte 11, 3, 40. huno 1111111 11 moguir 1111111-
blimitate, in pertis proprietate superaverit 10, 1, 461 alit sex
1111111 putent-proprietatem, idest 1111111111 ete. 3, 6,,53. cs· 56. ¹
11) Flam tot corporis animique 111..7, 3, 15. pr. ingeniorum dispicere ,
2, 8, 6. 11111111 cujusque nosse 12,2, 10. 111.. 1111111111111 111
1111111111, 3, 179. 11) 1. l'oeseasio.

Proprius· 1) «impliciter positum. 11) generaliter. 1) [iprae 1111111 proprio
( Corte. proprie) maribus 11111115,12, 18.) haec omnia hebent alirprid
velut proprrunt 3, 6, 89. es. 7, 4, 48. habeut „aliquid proprii adulterii

, carrera, qnod plerumque duorum discrimen est 7, 2, 51. genus. cum
dividitur io species, nihil hebet proprium, 111 111111 pinus et 111111
1111111111, 11 ipsius perse nolle proprietas: allegoria vero hebet

ἵ 111 idproprium. Quod qno modo eripeteet, nisiipse species

' cst 8, 6,58. interim, quae 11111 111 quoque praecipuo, proprii
loenrn occipiunt 8, 2, 11. quoe in quoque censae gerere rant prppria

·5‚ Pr. 5. rs. 2, 4, 28. illud proprium est ad eliciendum, 1111111 111111-
1111111111, 10,49. quod commune oum 1111111, (11111111 11111111-
11111117,3, 24. o. (1111111111111111111 11611111111115, 10, ·
58. 1. Dillero. .11)1.61111.1 proprium estet illud 1111111, quod

. Amphictyones judicent 5, 10, 115. 111111 dicere proprium 1111 11111111-
11111111 8, l'r. 1111111111 est proprium 6, 1, 46. qnod est judicialium
proprium 3, 8, 55. proprium 1111111111, 111 amplificare 1111111113, 7, ,

“ 6. quod eet 1111111 1111 pr. 8, 3, 72. 111. materiae, de 1111111111 loqui-
mur, 111’11111111111116,3,22. rs· 5, 10, 118. Quiritem musices pro- ,,
1111111111,10,27. non 11111111.ι1111111111 1114,6,2.1111)1ι111111-

. nis, ‹prod eb ostentatione 11111111, 111. ,111 3, 7, 1. propria hujus officii
6, 2, 11. 111 commune prodentium eat, 1111 1111111111111111111 12,

 

