&colomellos , lor

ζ 111101101100111011(1.1.ω111ω1,),,,,,,,,,ω“,9,,,21 ΨΜ.- .. .

goim 111 por colico. 7, 9, 6. collocationis modulatio 1, 10, 25.

colloco} ι) hoec in 0011010111 00110011111117, 1, 4. 0111111111 11111111
in tulo collocarit 12, 11, 17. disponendis cic collocandisque
(11111 cd 111111111ηά111) 7, Pr. 1, nolplo 11111 omnibns 1111111111 staina
cit, nini collocetur 11. 2 Ζ. β) in dicacior fortino quid ( Sp. qnod)
incompocilnm. polest 1111, quom vinclum 1101111 collocnllimi
9, 4, 6. mole 00110011111111101101111100111 8, 3, 59. propopilionum
ordino 0011001111 (Sp. 0011111) enumeratio 4, 5, 12 nequo Anioni 111
non collocaremnt 6,l’r. 17. 0111111111, ul collocato, 111 sign.
1111 (1111111111)8,1,1. nl opto 00110011111111111) 11111116, ³1.
prout opportuno proprieque, 101 cccco collocato 1111 (verbo) 10, 2, .
19. 11 propriis verbio 11 ordino collocutio 9, 1, 7. 101 modo,
111111 ordino 001100111(111111), codol 1111111 juncti 111. 7, ,
10, 18. in nominibus ox diverso 1111 gratio 0011001111 9,3‚66; mem
0011001111 8, 91. 28. eligendi 11 collocandi rationem 10,1¹ 4,

. cs. 10, 4, 5. 11 collocandi gonuc 9, 4, 1 Ν.

colloquium· (adipi-occipit, 11 habent 11111110 colloquio 4, 2, 107.
colluctatio. - cum vorbis 11111 11, 3, 56. , .
Collum· - nmplexn potebat Coel- 4, 2, 124. - 11 contrnlniln'r olion· “

dilnr 11, 3, 82ς nec 001101 milidonis 1111111111 1, 6, 42. ’

Colo. ,1)11 1111 simul, 11 vinela, 11 oleum, 1111111111 0011111112,
71 cronno: 110111111111111100111111 10, 1, 92. Solio, ‹pii colitur juxto
1111111 Quirini 1, 7, 12. ‹plem adolescentulus cenem colui 5, 7, 7.

1111111 domum 11111 colui 6, 3, 94. β) Panic: 01111 terra opp, A.

neglecta 5,11, 24. 1111111111 0111101111 8, 3, 8.
colon. - Anacreontion 9, 4, 78. ’ ¹

Color. l) proprie: 110 11111111 0010111 elci poscunt 1, 1, 5. 'coloris
modos (Sp. col. diolonlicm) 7, 10, 10 S. ipcc 0010111111111111111112,
9, 17. 1101110111111 alleri colorom, 111111 101 ipoo 1110111 6, 2,
28 Ν. colorem 11111111 (1.1 001011 mutari) 12, 5, 4Ν.11. colorem
11111111 11111111111 12, 10, 44 Ν. colorib. olio 1111111011111111-
duoliorn 11011111 11, 3, 46 Ν. quonum (pictorum) simplex col. 12, 10,

1. qli colorem 1.... 11111111, 11, 11. 11) 1....1. ..111 (l. e. ’

fclsc' 1111111111) interini 11101111 verecundiam 11111111, undo

111111 mihi videtur dic} Color 4, 2, 88 Ν. el S. 111111 omnen 00101111 ’

copore, 11 1111111, 11 ellam 1111111111 loqui expedint? 6, 5, 5. is.
12, 1, 33. 001011111111111111111110111119,1,18. 11811. ’
111111. 111111ιί1 cxlemporclis col. 10, 6, 5 Ν. cr. 1111011 (111111111γί1)

coloris 1111118, 3, 52ς 111111111111110111111110138,44Ν. mullo ,

mn ’1 ‹plnm mullorum 11111011 formanda 11111 11 dncondoc 0010110,
1, Ξ..11,11111111111111 habebit ‹ptidcm.coloronn, quo dicct 4, 2, 95. nolo
. colorem 1111111 pocnilcnlic 11, 1, 81 Ν. luco ementitum col. 6, 3, 6.
c. Emenlior. illum 1101111 montilum col. 12,10,7li. no color extro
1111111111 φι1111111ιιι4,2,91; non nuo coloro nitidi 2, 5, 12. molliendo
111 clio col. copel-ilos orationis 11, 1, 85. occidit, 111101. col. utrcrpro
poro 1111111 4, 2, 97. ll) 1010 001. 10110111 11, 1, 58. in tolo col. dicendi
li, 3, 107. color dicendi maculis conspergitur 8, 5, 28. cuique
111111, quoe dicet, colori accommodare 101111 2,12·,10. 1101111111
101. prooemii, 1111110111, argumentor-ion, egressionis, porornlionic ccr-
nbino· 12, 10, 71. 001111111101113, li, 92. 00101111 (ciceri) 11

gravitatem oralionic 10, 1, 1111. inscriptorum 10101111, oliam poco ¹

gaunilo clinno nint, 1111111110, 7, 7. loon col. 0111101111 8,»3, 110.

 

