syllogismus - 'l'nbula 883 ¹·

putat etiarn ex trihus vocalibus syllabam fieri 1, 4, 10. hulla sne s.

effugiat 11, 2, 45. 1. 1011110 11 Β literam et 11111111111111001112, 10, Ι

32; (acres) quse sunt s. 111111 1, 5, 31. plurimu s. 11111119, 4, 66.
01101011001011.8,3, 20. 001111 syllabarum 9, 4, 59. 1. copulatio 8,
3, 16; syllabis uullruu compendium est l, 1, 3ος 11 acuitur prima (1.)

1, 5, 23. breviavit secundam ejus nominis 1. 12, 10, 57. pes tris s. non ¹

¹ videtur excedere 9, 4, 79. dixti excussi syllabri 9, 3, 22. quinae s.
nectuntur 9, 4, 65. perpendendis s. 11. 112. intra peuces s. sb. 72.
quiam ex duabus 1. in unam cogentes et deiude 1110111111 1, 5, 23;
curn singulis paene s. commorandi 8, Pr. 31. oum constant quattuor
pedes binis s. 9, 4, 80. ‘f- 136. extremis a. consonans 9, 3, 75. ipsis .,
, 1. verba complecti 1,1,,11. 0. Litora. ¹

syllogismus. syllogismos (Sp. -· 111111 3, 6, 43. 77. 88. 103. s. habet

aliquid simile scripto et voluntati, quie semper pars in 1ο 1011110,

11111011 sed hirc interest, quodidie dicitur contra scriptum,'hic supra
· scriplum 7, 8,1. 0801101011.1111ος1111100(.1ρ.-1111111)3,6,99.
1. 110011101115, 10, 3. 5, 14, 1. oratorius s. 5, 14, 2411110110011.
· 1, 10, 38. 9, 4, 57. 1. qui esi maxime qualitatis 3, 6, 88. quin 01
0011111110 leges et ratiocinativus status, id est, syllogismos.
- 100110 1111111113, 6,43 Ζ. 117,10,1.ι,.,. epichirema nullo
differt 1 syllogismo 5, 14, 14. prior (1111111) syllogismon hebet 3, 6,
99 Ζ. 11 syllogismo tote ratiocinatio ab eo est, qus intendit ib. 15 Ν.

quarum omnium 1110111111 1011111111 syllogismis 5, 10, 88. (exemplum
syllogismi) 3, 6, 77 Ν. ,

¹ Sylloffl'sticus. statum syll. ratiocinativum appellat 011. 5, 10, 6.
Symposion· Plato in symposio 8, 4, 23.
synaloephe· s. 11011, 01 duae ultimae syllabae pro nna sonent 9, 4, 109·

synecdoche· liaeo variare samonem potest, nt ex uno pluras intelli·
gemus etc. 8, 6, 18. 19. 01111110 tropo (i. s. metonymice) quaed. 011111
synecdoche vicinis ib. 28.

Syntontts. syntonorum modis saltitantes 9, 4, 142 Ν.

⁸ . τ’ su. Τ.

Tflbelifl· 10111 endae in utrolibet enare contra erunt 1101111 tabellae
10, 3, 32. 01111101. (literas) tabeliaa quam optima insculpi 1,1, 27.

'l'abellarius 0111, inquit, tabellarii (bllipsir) Cio. 9, 3, 58.
Taberna· tabernse arant circs 1010116, 3, 38.

Τ11111011011111111· ,1. ducis augurale 8, 2, 8Ν. 11. ex tabernaculo
eduxit (iu jur) 1, 8, 6. 11 tabernaculo uti exercitatione dicendi 10,

· 7,27.

Tabula. 1) ud pingendum 1001011111 tabule sipariove imaginem
1010, 1, 32. describere tabulas 1101111111 10111011 10 2, 6. artifices
plurn in unam tabulam opera contulerunt 8, 5, 211, d'e pictura: 1111,

¹ qua Timanthes Coloten 1111112, 13, 13. 1181811111. 11) 111111111οΕ
ptis. s) nd probandum: tabulae (probationes inartificiales) 5, ,1, 2. 001111
tabulas quoque ssepe dicendum est„ eum aas 101 solum relelli, sed
etiam accusari, 1011111115, 5, 1. quse testimonis tabulaeve in
1011010 recitandae, qnae reservandae 7, 10,13. 01 (emmonis) dicuutur

568

 

