'Cogito ,κ 163 ‚

217. 8000110115..10011)11100οἕ11.11[00ςο.1οη, qut τ potent 1, '¹
7.ae S. cogit. subit te entem 3, ,11100100 ss cogit. sossut- .
tingetur 11, 3,121. a} Gesit. et Das: calor cogitationis 8, Pr. 27.
¹⁰⁴³.ss 'alieuiusoogitet·oeuson15,·10, 30. - impetum 10, 3, 31ς ·
111111111111111111111111· tftsstt
⁸ :rismum eripio, Q? quem (offertum 0101101 tangitis judipoitm ω’ 1.“
reliquisset 6, 1, 44, γ) Arous..- oogitotionem murmure agitantes 1 ,3,
15. io oosoipiepds, enuntiando oogit. 9, 1, 16. oogit noo exigunt 5,
10 125. difficiliorem oogit. exprimit 01 expellit (o. t. explebito. expo-
’ 61101000000101100 10,7,17Ν. sihonosogit 6001000006-
sert, ut neruo srbrtrsretur 12, 11, 27. ut uirque elis oogrt. soseri
ssit 6, Pr. 14. tardior stilos cogitationem motatur 1,1, 20. quo ieci-
ius et omittitur et trusiertur 00 ’1. 12910. his stvomrtonm eogi-
tstiones protrahimus 9, 2, 30. Attus: digotts his dogitetioribos 6,
l’r. 12. smmum cogit. eliis liberum 11, 2, 35. multis evocari eogit.
8,2, 23. praescripserunt, rel cogitatione complectentur ·
11,2,19. o. Complector. 0001011, ut, queeporplures dies sori· ’ “
bimus, si ediscendo sint (rie Com'p. 21001. Arsin), cogitationes
11.1”.1131.1..11111111111111111111111 ,
1111111 111 1111111111111-11· i
6 difficiliorem oog. 10,Ι 7, 17: neg expectate oog. 2, 4,15. -gproiissi
et tormste 10, 7, 8. -1000111 10, 3, 29. impotentissime oofit. 12,
1, 6. -ιιιιιιιεεὸᾼ, 27. 1001110000. oog. 5, 7, 2. 016, 1,· Ι. 11,
2, 119 oggi? utrque meliorest es, 'sed totior 10,7,19. turtrdrorom '
. Cogito: 'cogiterit 10, 6, 4. 0001111119, 2, 30. sirimpio-tter.- ooo ,
““1ἑ’1ἶ.“.ῗ.“1.ἱῗ“.ῖῖῗ 96111 111111111111111
ἔξω nem induit Cio. ,’ oum scriberet Co. 0000011601 enni Τ. Ampio
ceterisve? 3, 8,,50. nors primis pro 0010110ι porto “luem pro mee roffi-
tabam-7, 1, 4. βὶο. 00100ος0οι0 (ahquid) 6,,136. 7, MS. 0,
6, 4. 11,2,36. 11,3, 149. non, utqsrtdaeprsprimum 0100110010,οι .
primurn rogitandum est 3, 9, 6. mirri droi potest uitre3 et neeesse ,
est temen infinito plus iodominotoogitsre 8, 4, 25. cogitare optimo
simut ⁸⁰. deterrima fon est unios enirm 12,1, 1.. y) sepAsc. ⁰⁸. Ins..-
siis oogrtsbst proieco, primm-hoo <tinorum rusticum 7, 110. 11100 - ι
«proquo rogitent, nespas - oonoteposse»reperiri5,10‚122; cogite·
mosque eto. 7, 10, 10. t) sep. tsserrsg..· eogitari, qtuntemrem eterit
12,11,10. prius oogitere‚ (prid responderi - possit 5,13‚ . si
⁰⁹2‘istitmttottitt⁰t⁶⁰tttttttt“mii33· 11313·
11,(..11 003111111ῐί6. nomenque} et dubitentibus sigito· ‹lpp’ 2, 47,Ξ
eogitondum ost prirmsrn, quidquid dioi potest 7, 1, 16. si 0010100010-

erendum sibi ent cogitandum potassent 10, 2, 4. nor cogitem· ·

doro, 0000100πο001 stetim 01164, 8. cs. 3,6, 12. aliqui spstii ,

sd oogitsod. 11, 3,156. exereitetio eogitsndi 10, 7, 25. 10001010 seri-
sesti cogitandique 11,1, 1. cogitandi 00101131. - vim 10, -
tto. neo io cogitando laborabit, et, qnod soiet, vere diost 12, 2,

172. rs. 1,11,4; nihil cogitati sd egendum deterret, 112. si

{orte aliquis inter disertum effulserit extemporaliseolor, oon
mpsrstitiose cogitetis deum est inhaerendum 10, 6, 5. in oogostts
seron somtomsostsxtumssquitt,2,2. .

 

