,1111111 -111111111110 103 ¹

11, 1, te* meumque vox rmpnua eu. decebit 11,1,161 ,tt e.
Arrun: illurn decet: 101 ete. 9 4, 15. ut aliquem rel omnia 111 plura
111110111,3,181. saepe 11101 11101 111111 11. 177. 11 eum minimo ,
decebat 11, 1,·10. magis decent 101 (emmelde) 8, 5, 8 quod omnen
11 semper al ubique 111111 11, 1, 14. quod quemque megin decet 11,
3, 158. 11111 lemn et linens contextus decet 9, 4, 127; simplicitas illa
mire tennes caunas 11111, maioribus - 1115111011111111,,1, 93.
prtvnrnn consilinm prmus sermo megia decuerit 8, 3, 14. nec habitus ¹
triumphalis seminas deceat 11,1, 3. brachii moderate pro'aotio eonti-
, nuos looosmaxime 1111111, 3, 84. quales [prosopopaeinti litigatorem
vel pomorum decent 6, 1, 21 N. 11118. qui flexus 111111 mundonem..
1, 11, 12. nemim 111111 intertexta plumbus 11111 vertis 0, 5, 28, eff.
11, 3, 179. 1111011101111110111103, 15. quod principer deceat,
11111 non concesseris 11, 1, 36. prooemium decebit sententiarum

1111111114, 1, 51. ille quotque diverse bouum virum decant, 111111 ,

odisse ere. 11,1,1t. duo verbe, uni apposita, ne versum quidem de-

enceinte, 6, 42. 1101111111 nunquam decebit 1111111111 ,

11111 agere 11, 66. avertem in aiios orimeu 1101111. 65. decebit nno.

· cin invidiose 1111114, 2, 120. 1110111011111111 pnlnn 9, 2, 66..
Venerem quarn coitum dixisse magis 111118, 6, 24. quousque deceat

extollere 6, 6, 74. decet rem ipsam proluere ur qualicunque pancas 11,

, 1, 73. decernor quoque proqticere 12, 11, 13 Aecus. clusiriae

111111 quidem verbis continuari 110119, 4, 40. ipson erubescere dec.

11, 1, 22. membre etque incisa bena incipere at 1 cludi 111. 9, 4, 67.

dec. luxuriosum bibendo 1111185, 23. quen 011101 loqui, 111110

adroeeti voce utideceet11, 1 59. fructum ttudromm 11111111 1111-

' ltus dtduem promi 111. 12, 6, i. ·

Decide. 1111111011 tt, 1,·110.
Deetdo· cetere propriis decisa nunt 1111116647.
, [10011110. dammas uxoribus deri 8, 3, 19 N·

Decipi& 1) ut noe fortuna decipere non possit, adjurare posuit
. 10, 6, 6. quae, nisi domi excusseris, iniero inopinata decipient 12,
’ 8, 13. nonne 011 llaec inverse cousuetudo deceperit? 3, 9, 9. neque

ago quemquern deceperint, nt dissimulem, cipercni quoqne plu.
111 perimpium 4, 2, 64. iu quibus, ut erraverim, le 011111 1110111
non decepi 6, 3, 112. honorarit 101, an deceperit ⁵, 10, 116.
stultus decipi poteri 5, 7, 26. es. 7, 2, 53. iu que (rerum cognitione) 111
his. quibua inquirende quaedam mandabat, «deceptum 11110, 1, 128. ,
noete deceptum 4, 2, ’11. ql) in decipiendis exportationibus 6, 3, 24.

quo opinio decipitur 13. 64. a. Opinio l, 11

‘ 0101110111. innume-0· mecm 1. s, 1³ u. retranseo rur. '

11111111 11110111, iu querum exercitationem reperirent 2, 10, 4.
decl. iudiciorum conciliorumque imago 11. 12. ·— lorenstum actionum

1111111604 2 29. minus utrium 10 1113011111 habeant declamatio· , ,

nes (a. 1. iedanntores), quam 11111011110, 2, 12. 1101 olim jam
1111111111 imagine orandi reoessanmt 5, 12, 17. declamationes
1111111111111101111111112, 20, 4. declamationis fortune 2, 2 12. itenere
declamationis partem 11, 2, 391 1011 declamationem 7,·1, 4. in decla-
1011101112, 11. 1. 011 declamationes 2, 6, 21 declamationes, quales in .
rhetorum scholis 1111111, 11110111111111110,5, 14. petrum, nume-
rantium potius declamationes, quam aestimantium u. 21 Ν.

Decumates. 1111 1, 11,11. 1, 1, 11 z. 11,11. 10, t. rt. vi
ruo. st praecipue dedamuoreslt, 2,32. 01110111 aut 11011111

 

