i '238 lliguo - Dignitas

*coximus 11. 101.’·- quartus 11. tttt· - 11111111 11.103.124.121.-
⁴ 1111, quo 11111111 optime Crussunt Cicero dicit -. 11 in exprobrando st
indicendo, uude et ei 1111111111 ost, 11111111. 11. 94. uncis digitis 11.
119; digitomm· incertus sut indecorus ς1111111,10, 35 Ν. digitorum
ictu 1111111111 signatu 9, 4, 51 Ν. 11111111 digitorum labiorumque motu
11, 3, 160. ad strepitum digitorum 9, 4, 35. 1) qtmttuor primis 1111111

, in 1111111111 coeuntibus digitis 11, 3, 96. digitos, cum summi coierunt,

1111011111, osireferre 11. tot. compressis tribus digitis 11. 102. mo-
dius dig. iu pollicem contrahitur, explicitis 1111111192. cum tres contracti
pottice promuntur 11. 94111111) contractioribus ultimis digitis, 1111111110

Ι 1111311111 digiittesn‘be'tiilinbtguiibtiss, 1110111111 1113111110 pbuilibbuil, ' 1189111111ἒῖ
. quantun plurimum possunt, erecto 11. 120. explicantibus se tn prole-
1111111 mauu uiginti. 84. tum digitus ille - explicari 1011111. 94. ,

. digitis leviter inflexis 11. 142. interimquartus oblique reponitur, interim
‹puttuor remissis magis quam tensis, - manum lecimus 11. 99. deor-

, aum atsutibus digitis 11. 97. uersus 111 terram et quiesi pronus 11.
· 91. γ digito iuquietare 1111111180. qui sententias vibrantes digitio
jaculantur 11. 120. summis digitis pectus oppetere 11. 124. β) 111 pedi-
111.- dexter (pes) 1111111111 digitis suspenditur tt, 3, taurianensem
in digitos eri 11111111 2, 3, 8. 7111111111 dicendi.- 111 digitum (vulg.

. 111111 digitoi pugnavi 8, 1, uoti. cf. Druieud. cd Liu. v11,2, 10.
1111111111 diducet iu digitos 11, 1, 13. u. Argumentum· ⁴

111231ιὲ 1ἑῃιο digno (c. t. digno) modo patris uultum posset exprimere
, 1 ⁸ ' ’ ’

Dignitas. nde 11111111 condicione. 1) extre (1111111 111 causis) nobilitas,
, dignitus, propinqui, 1111117, 4, 18. dignitas 11 tuctur rsum„et nou-
, nun 1111 rpsaiu argumentum sacti convertitur 7, 2, 32; populus Romu,
, {pu quiem summa semper oratoribus 111ῗί1111112,16,8111811111111

1111111(11111111111)12,10, 11. suut nmilia inira dignitatem

rerum 1111 ordinis 8, 2, 2. secundum debitam rernm di 11111111 12, 1, .

8. cs. 8, 3, 38. prout verborum dignitas etc. postulabit 1, 3, lomagna
' est subsequendi dignitas 12, 11, uti. 1111111111 dignitatem sileri 3, 7,
13. tum dignitas ejus (litigatoris) allegatur, tum commendetur infir-
11111114,1,13. conjungendo cum judicihs dignitatem suasu 11,1,
28111 senatu conservanda auctoritas, apud populum dignitas 11,-
3, 153 Ν. propriis (cerdis) dignitatem det antiquitas 8, 3, 24. parunt in
1111 1111111111 dignitstis 12, 11, 28. qua rei magnitudo 111118111-
1111 minuitur 8, 3, 48. eliotpti amictus -- dignitatem, 1ῃ111111111111-
titudine pectoris, perdet 11, 3,,141. recuperandae diguitatis gratia 11,
1, 79.’ reddit personis (11111111 dignitatem 10, 1, 82. ) dignitate
1111111111 contineri (deliberativum genus) 3, 8, t. (parenni defenditur
aetate, dignitate, auctoritate tt, 1, 28. ut (piaque aetate, di-
1111111 praecedit tt. 29. salva di uitato 1ο uerecundia 6, 3, 35·
iignitatis contentio 11, 1, 80. est ⁵ 13, 27. d) cnm dignitate 4, 2}
ot. 1, 10, 14. pro dignitate 2,13, 12. 1101111 dignitatem 12, 7, 6.
inire rei dignitatem 8, 3, 38. us. 8, 2, 210111111111111 voluptate, 1111
’111111 laude eo dignitate (S p. sd dignitatem)⁴ conjunctu 8, Pr. 33 Ζ. Ν.
ll) i. q. magistratus.- majestas 111 iu imperio utque iu omui ¹
.puti Rom. dignitate 7, 3, 15, Ν. praestetur hoc aliqtuuudo 1111111
dignitatibus (a. t. 1111111111111), ut libertatis nostreo ratio reddetur,
¹¹} 111161οῶ111 petulantes iu laedendis cis, autetiam ambitiosos putot
1, t, .

 

