Antioornie - 1101110 ’

1 lnrtnomla. r, r, s. 11111. .

1 entique. 1113813111111101111101011111111113,3,41. ’

91111Ἷῦ1108. a) Nemeae: 111. addit (diis honorem) ³, 7, 8. - propriis
dignitatem dat (11111) 8, 3, 24. ’- 101 nos praeceptoribus, tot exemplis
instruxit 12,,11, 22. β) Gerar..- et auctoritatem antiquitatis habent,
11112111111οΐ12111111...1..1“1.’.1112.1

61111οΠ11118· acceptam 111, 0111111111,10,12, 110 111611101111 'ant
solitos ease tt. 18. oum 111. usqae achirone - ad nostrl tempora
(11111ιῖεὲ :lim ant. 1111111116,2,8. ant. diota ao 11011 praeclare Α

3111111108. Ι) α) quod Ι1111 magis antiquum, remotum, inopinatum
8, Pr. 31. 11 antiqu dixerunt 7, 3, 26. pleni talibus antiqui 9, 3, 16.
antiquis hoc 111110- exercitationis genus 2, 1, 9. 10 antiquis ainriles
vocant 5, 14, 32 Ν antiquis sa pares credunt 10, 2, 17. apud 11110101

1, 5, 21. 3,4, 1. opp. nostris temporibus ,8, 5, 2. secutus astituros η

1, 5, 63. suaserim et antiquos legerer et novos 2, 5, 23. os. 3,
6,62. quos ab antiquis dictos tonores comperi 1, 5, 22. nndta ab ant.
11011 8, 6, 32. quantum ille ab antiquis descenderat 10, 1, 126. 1³) c.
Neminie. antiqui Catonis (Epigr.)’8, 3, 293 ant comoedia 10, 1, 65. .
1111111 division, 10,16., grandia et aut. robora 10, 1,88. si
snt. sermonem nostro comparemus 9, 3,1. Il) ntra sit antiquior (lex)
7, 7, 8. in armorum ratione antiquior cavendi, quam iatum inserendi
cura 4, 2, 26. 111) antiquiss 11110 (sententiae) 8, 5, 3. ·antiqnisa.quem·
que maxime seormdrun naturam dixisse 12,10,12. plerique non anti-
quissimor. quidem, sed tamen veterum 12, 10, 32. “

19111100ὴί51θᾶ Flavus Verginius interrogarit de quod. auo andoptnste·
(1.1. antisophisu N. er.) 11,3, 12611.

Antiates. noma nonan e jura· aar. 11, 100.

antonomasia. Ana, qaae aliquid pro nomineponit, ponte qno- ‘
que (vet. (ινιτιαλ,Ι codd. utroque) modo frequentissima3 et 1010011111- ·
tou -et ex his, quae in, ‹ptoonnqrre 1111 praecipua, et exsectis,
quibus persona signatura, tt, to N. cr. 11131011, qinoniaru plerumque
antonomasiae pars est, conjunctione eins fit tropus 9, 1, 6 Ν. ut id, ¹
quod est appositum, si aproprio diviseris, per se significet, et
1101111110101111111.8,6,43Ν.11. n. Enrplaasis.

ΑΜΒ· 1111 Attica 11.8,1,2. graves an. optime (egit Demetrius) 11,
3,178. 111111111601111, anus, manus 1, 6, 5. .

Anxietfls· ista quaerendi, indiqandi, comparandi anx. 8, Pr. 29. nea ad
extremam astute aux„ et ineptas cavillationes descendendum 1,7‚ 33.

Anxium neo sam da nominibus anx. 5, 10, 75. anx. de sama ingenii
11, 1, 50. calculorum anx. 101101111110112, 11, 18. ·

Aper„ our apat· apri 110111 1,6, 13. (Verrem) Herculi 1101011101·οω
apro Erymanthio lause (as. Cio. in V err. 1V.43.) 6, 3, 55.

Aqt'ario. 1) ellringere robustius quarn aperire 2,12,1“. aperiendae

sunt lauces (11 namna),t1,3,167. ll] 111111, quas latent petrinas ,.

ipsa hujus looi aperire penetralia 6, 2, 25 Ν. rr. ai aperias haee, .

rae uerbo und inclusa eraql 6, 3, 68. omnes dioendi artes aperit
aava demonstrativum) 11. 11. 011 magis suas artes aperiret lanriliare
nrmren Minerva 10, 1, 91. totos eloquentiae 101101 aperire 6, 1, 51.
densitate ipsae figurae aperiuntur 9, 2, 72. latins se aperiente materia

1131111011 ex diram aperiendas figuras 9, 2,(13. Apartus 1. iufra. Ι ’

 

