Argumenta! -· Aigumentnm. Ι 77·

positio et argument. ad 1011111111 pertinent 8, Pr. t. ment.
consentientem orationi postulat gestum 11, 3,164.

¹ argumentur. argumentintur acriter (oratores) 10, 1, 35. 1.· Acriter. '
ne meaturi pridem nisi mixtis affectibus 11, 1, 58. ne argumente-
, mur in narratione) 4, 2, 103. in rebus apertis argumentari 1111111111 5,

' 12, 8. argumentabimur uunquam, argumentum ponemus ali-
qnando 4, 2, 108; argumentandi locos 8, 1. 12. 1111111111 dialecticis
argumentandi ratione 2, 4, 41. netpre vetera sattius verba in argu-¹
mentando &amabimus 11, 1, 6. cs. 8, 6, 22.

Argumentosuu 11ξο ,paulo numerosius opus dicitnr argumen— Ι
¹ 101111(1.1.1181111111111111)5,10,1οΝ.11. “ ’

Argumentum· De argumentis 5, cap. 10. 111 usn argumetum 5, ’
cap. 12. - plura siguificat 5, 10, 9. ejus sinitis 11111. argumenta ·
. ‹ 9, 4, 131. 10,1, 49. cur non argumentum tte. partes 011111 vocentur?
3, 9, 4. Quies cum propria 011111 sunt, divina testimonia vocan-
tur, eum aliunde arcessunlnr, argumenta 5, 11, 42. 11. 'Argumen-
tatio. alioqui indubitata essent, 11011 argumenta 5,10, 19.
l) instrumentum 1111111111. ι) Nominat: sumnu'odii ar. 1110115
13, 30. talis 1 vocatus 111111 111111 arg. tt,1, 13. 1. 4, 1, 11. id
ι list arg. 11011115,12,2. arg. 111 sacerdotum - 11111110 1, 11, 18. arg.
111 1111111111 deposita 5, 10, 71. 1111111111, qnod in pueris elucet spes
plurimorum 1, 1, 2. quod 11 ipsum arg. est, subesse artem alipium
11, 2, 9. proprium 111 materia arg. est 5, 10, 105. argumenta plemm-
φι111110111111111111116,2,4. 1111111111 arg. turba valent, didimia
leniora 111114, 2, 82 Ν. furti, depositi, creditae pecuniae 11 111011-
tatibns arg. veniunt, et a personum, 50 Ν. 1111111111 (Sp. 1 mi·
nimis) crescant 111335, 12, 14 S. argumenta ac testes quid ege·
riht, pronuntiatio ostendit 6, 2, 7. β) Genit: certam spraud. conon· ,
sionem argumenti 5, 10, 2. enthymema .- appellaut arg. ’11011110111111
5,14, 1. 111113.5,10,118; 101111111 color prooemii, narra· ,
tionis, argument-or. etc. 12, 10, 71. congregatio arg. 5, 7,“18.
quaestionum 11 argument frigus 2, 12, b. argument. genus exv
remotiusculam. argument. 11111117, 3, 28. - 10013, ,24. 11.
Locus. sedes arg 5, 10, 20. n. Sedes. argument. pugnacitas 4, 3, 2. ’
γ) Det: silue parvis a 1111111101111111111111-2, 1, 11. testibus 111
‚ argumentis, major li 11 habenda? 3, 5, 10. arg.' expositione cou-
trsria iecistendum, interdum singidis, interdum universis 4, 2, 14.
&Accusare 111 01111011 sparsa plentmtpre colligimus argumenta, qnae
per se nihil renni aggravare uideantur 5, 7,,18. 1101111011 congerere ·
. arg„ reo dissolvere expediet 5, 13, 15. nostra arg. 111111 11111111-
rionrm argumentis conferemus it. 12. 1111111110 dicet 11111111011011-
811111111220, 10. arg. diducet (n. l. 111011) in digitos 11, 1, 51. iu
digitos arg. ‚digerimus 11, 3,114. dut aliud arg. controversia [Sp. ¹
-sraei 7,1,56.111111111110 arg. ex ipsis positionum 1111111110111111-2,
10, 15. arg. ducet ex ipsa lege 111101. quaedam srabtilitotis 11111 arg.
excogitavit2,17,14. hoc arg. lex lacit 5, 10, 104. nomeu Polynicis ·“
nt arg-morum incessit ib. 31. iri ‹pribu's patronus arg. ex seipso petit
11111. praedam arg. ponere 11111 non 111,111111111111111115, -
12, u. 1101111111 se urg. 1011011112, 17, 34. arg. ex 1111111111 sumit
7, 4, 24. 11.101111101·11111 et confragosa vitantes 5, 8, 1. arg. ex
’1111111 trahit ἕ, 4, 2; cp. 'Possim in Nominat: (superuacaneum) argu-
-menta, nisi praevideris, cui rei' adhibenda 11111 5, 10, 109. argumen-
tum alieni 101111 scriptum 7, 6, 7. arg. serius constitutum 5,13,3411. .
tempas arg. 11111011 paro 11 1111111110 ets. dioends 5, 14, 33. curn plura

 

