Meno-llantur! ’ ¹ f 511

20. 1111111111.12,1,41. nepus 11. 2,2,15. 1111111111111 per se

111.9,2, 50. 111.’11111111111111,2, 37. jus 11111. opp. obscurum 7,
6, 4. manifestum jam (Sp. iter adlipgenii 11111111 111 6. 111. peculatus
12, 1, 43. 11111111111111119, 3146. unum 111111111111111. quidem 11.
601 1111111111111611111119,4, 113. 111 1111 111. (figurae) 9, 2, 69. ,
eorum 1311111034, 7. hoo genus increscit 11 111 manile*

111111 8, 4, 2. cs. 7, 3, 30. 6161111111.11110,7,14.1112,16,15. ·

’ 1111111111111111111111111111 3, 6, 2110111111. adeo similitudo 111. 111, ’
111 eam discerneia non 11111111111111 9, 1, 3. dum 111 1111111111
1111111111 111, apparentque 111.5,10,75. culpa 1111111111 (coast) ,
7, 3, 221 quae 11111 1111111111111111111. contrariis virtutibus ’8, 3, 49.

1111.111111111111 opera ipso labor 10, ll, 6. reprcunt 111 iniqui .

contemplatione manifestior 12, 1, 35. 1111111111 manifestis repugnent
5, 13, 35. meruerit, 1111ᾗ1111111111112,16,181 111 ,⁰⁰⁹ (1111111111. .
festum, colligitur, quod 11511111 111 7, 6, 6. colligendus est apin.

1111, 111 tamen, ut id neque 1111 1111111111111, nequeomninontmani. .' ι

1111111111 11,3, 53. 11 111111111111111, 11 luerint verisimilia
8,3,70. haec 111-11111111111111111 1111111111111111111111111111 crede-
1111111112,2,221 1111111111111111, ipram 111 docendum sit 3, 6, 261
quad aliquando 1111111111 ipsis manifesta 111115,13, 30. rs. 1, 7,12.
11111111 Ciceronis rhetorico quoqne 1111. 1113, 5, 14; quse quibus 1
ex locis ducenda 11111,11 manufestum omnibns, et 1 nobis dictu‘m

1118, 2, 20. manifestum, qnis potionem delerit, <piae 11 veneni ,

luit, nulla quiaestio 1111111111 7, 2, 183 sep. Arc. 1. lus„-
non 11111111, quod 1111 manifestum est, 111111, quid 111, apps-
1111111. 11111. 1‚o,37. 111, 1. 1111111111.
12, 6, 1. ο1111111111111.111111.7,7,2. satis m· 111111. 1, 10, 31.
11111 111. est 111. 2,4, 27. 1111111111111 manilestnm, 111 11111 quidam
1111111 musices 1111111111 1, 10, 20. es. 2, 15, 29. ·

Mano. lacrimas, qnae 11111111 1111111111, 3. 75.
Μ1111111111. mansuefacimus 1111111111 9,1,1. ’
Mansuetus. mansuetum qnoque subjici potest honestati 3, 8, 26.

Manurnitso. 1111111, cnm manumittat, libertinus 111 (S p. cm.) 7, 3, ’
27 Ζ. rs. 5, 10,(10. manumissum 1111111111 1111111111 venali immiscu-
isse Pollio ’1, 3, 26.

-Mcnuu 1, 6, 5. 1) pars corporis. 1)1.Λ11η6. n)csvs 111111 111. 11,

3, 103. 124. 11111 111. opp. incerta 4, 5,14. rs. 9, 4, 8. - compressa in ,

19111 1112111111111121111111 tlt· ’
11011111111111111111.1,11,111. 1111111111 cp. citatior 11, 3, 102. ‹
quasi 1111111 quaed. 111. 11, 2, 8. molli m. 2,AE 12. 111111 111. 11, 3,
107. m. leviter pendete 11. 100 Ν. prona sc paululum prolata 11. 11.
96. cf. 162 plana 111. 11.Θο prima 11. 5, 11, 30. pigre 11 trepida
et 11111111111111111. 11111911. senilem 111. Seuer. 9, 2, 42, m,
sinislra 11, 3, 114. 159. supplices m. 6, 1, 42. tardior 111. 5, 10, 124,
m. 1111111111 scenica 11111,3,103 Ν. vacuis 1111111111 11. 11, 2, 42.
varias 11. 11,3, 162. m. maxime epta paroc 11 111111111011111111111111111111.
100. 111, 1. 11) transt. 11 pugnarunt adversos ictus etrectaa nc simplices
”⁸²3¹ ⁰⁹⁹· 111111119121111121, ”llllquaa
6810111116011101111161111 ’12,’8,4. 1111161111111111111 medisqqnasdsni riuea’ciepltlnz
111 inventione 1111111 1111111111 11, 2, ὃς r. p. opera: 11111111 111
excolendis opertum 11111111 10, 1, 97.Ι rs. Pr. 4. β) Numicum manus,
rix dici potest, quot 11111111 habent. -11111 cataras partes loquentem

 

