0 , Lus - Locus 495

¹ Lixu- sgnua 0111... um 1000, quos mutu 00, ⁴2.

· Locutio. ,00000101020110101.) prioribus sequentis 00..
, 01000 7, 1, 1.] 010000 locatione uerborum 9, 4, 32.

Loco· 1) 0010,(Ηο100010 Priamus) juxta 10 10001 8, 4, 22. equile!
10 cornibus locare 2, 13, 3; [quem in nurnero 1101011101 locere (Z.
1105010) 10, 1, 118] ulique 100050010111100013104, 1, 26. 'spise 01111
in ultimo locata 9, 3, 82. 11) Ι0. 00011000.

3 Locuples· 1)1000010101101000100100010 5, 10, 55. nuptias 10- ’

3 cupietis propinqui 7, 1, 14. virtus 500010 001, 10000100101010010-

]- 01015, 1 ,21. dum' sit 100001011010110010 sordi 00 mercis negotiator

; 1,12,17.11) 1101011 Atacinus Varro ad sugendam 1000501001 dicendi

l 00100100. 10,1, 67. 01111100 1110 01 0115110110 01 100. (erutor)

1 = 1210710 alia copiatum, 01101101150010010 8,3, 87. 100. 01
00001000 10110000100000110 5, 14, 30. ·

1100111. 011000101,4, 16. npropric 0. 'Attrita in 1000 cluso, ste-

quenti 7‚‚2, 44. inculto (80. 1110000110) i. 7, 9, 5 2.,11110111101. 12,
8, 7. liberum arbitris 1. 10, 3, 22. 0010100010, ex 000 nullu exnu-
diri vox, 01 ex quo 011111 prospici posset, recondebat ib. 25. 1000
quam maxims spatiose, multa varietata signata 11, 2, 18, 0011000
0010 0105, 13, 28. i. maritimis, pionis, amoenis, salubribus, ies-ti.
libus 3, 7, 273 loca infinita, per 10100 verbs explicentur (1001101001.)
11. 2, 25. p) Nominat. 11000110 1000111101 1100110001 causas t, 4, 26;
locorum amoenitas 10, 3, 22. 00011010001000100112, 10, 2. 10001.
descriptio 9, 2, 44. (115010011110001. 12, 10, 70. 10001. 0110010011 11-
0000 1, 10, 39. 1001 positio 00 munitio 3, 7, 26. spatio 1001 8, 3, 840 - ¹
1001001015101, 5, 50. 0) Aecus: locum cupere castris 12, 3, 5. exi· ' ¹
' iio delegerat iocu'm 12, 10, 19. in demonstrandis 1. 11, 3, 87. ipsos ⁸

intueri, 01 100001 (Sp. cm.), et hobitum 8, 5, 64’6.,· quomodo Metro-
dorus in xll signis, 001 qiua Sol meat. trecenos ct sexagenos idve·
nerii locos 11, 2, 22. 10 iis„ quae didicerunt, locis ponunt res ilias .
(in crte mem.) 15. 23. ss. 29. δ) Altae: in conviviis, omui denique
1000 1101011. 51010. 6 3, 105. quo essent in loco, ignaros 8, 3, 4.
nerninem decet ullo in 1000 turpiter (dicere) 11, 1, 14. 001000 1000110

“ 1000 0001 (ambigue) 7. 9. 5 Ζ. 1000 injuriae 4, 2, 113. omnibus 1. li,

, 3, 72. 00110 000 01 1001001001 1. 10, 7, 25. 1000 alienum (dictum)

' 6, 3, ‚333 111110 011001 leviter loco moti 7, 3, 34; ambigue dictum.- 010100 ’
Rom„ ad quem in spectaculis bibentem 0001 misisset Angustus, 011101
diceret, Ego si prandere volo, domum eo: Tn enim, inquit, 0011
times, 00100010 perdas. 6, 3, 63 Ν. 1) in quaestionibus: locus ad 0011-

0110 001100011111014, 1, 31. (11.5, 3, 37 Ν. 6, 3, 101. 9, 3, 102. 11,
(041213 do 1000, quo res gesta dicitur, quaeri solet 2, 4, 19. ss. 3,
‚ Ι
11) de 000110, adjunctoque Gessit. et Dct. interdum i. 0. scenitas.
0) Nonum. 0) debet 000010 locus, in 000 00100101, 0000010. 10, 3,
33. qs. 9, 4, 118. 1))011).(10011101001100100110010111100006,1,6Ν. ’ ⁴
⁸ oiuu defendendi negandive non 0011001105,13,8. cunt mihi apud
te incussit etiarn pro altero deprecandi 5, 10, 93. 00111010010051
3, 8, 21. 0) adj. Dat„- frugibus in 101111 sentibus occupatu (lusus
01011001) 12, 1,· 7. quibus (000110) nullus est in bibliothecis 100., 011
etiam 1 nens in theatris tt, 3·,1.· primus in 00 01000ηο11010
00151, ,1. per-totam 0000001 0110011500 0011. 6,2,2. 000110-
* 110111 temporis 0010010101101001011 10, 6, 1. 10 5100001000.. '
raebest3‚8,4. perqusnsit exiguus 010000000012, 17, 28. 10 .

 

