’Ἣ 1100000041011110100 1 1ι 20, '

u'dlo inter pericula, tamen colmie istaredversa. Desste. ΑΙ. 9, &79- r
β) c. 1100110, 1οιοο vers esse constabit, adverse 4, 2, 90. ipsam
0000οι01100 esse inter'sdverss. multistpre 10 coisse 101000 12, 5, 2, 01-

vernens consiliis (10000) 5, 10, 37. 010100, 03011011, adversa ei malitia

dete 't 12, 1, 35. 00100011 reliquorum 10001001 sit adversior ·

(c. 1100.) 7,·1, 11 Ν. cr. adversum 0101100 00 obnoxium 001- ¹

mnm 3, 9, 7. -01 facultatem dicendi aoniam scelernm, adversam
innocentiae, bostem 001010101001112, 1, 2.

Adversus. praepos„- 01111 sibi 000. 0100011011 (smne) 6, Pr. 15.

, adv. boc facientem 110000 poposcit ·11, 3, 130. el vie-contre vim, td,

talio, nibil lnbent adversm (21 adversum) 0000, qni prior 10011, in-
ἒεῑί 7,44, 6. alis patris sdv. 111001, 1010010 cdv· pupillum moderatio ’

1102000110· 01 qnid sb edversario -in advocationibus (1. e. 000111.Ι
Εᾶυθΰῧωῆ) immam 811 5, 1³! 49· Νι ei sz ex fldvooatiomlm 'tipo
1, 12, 18 Ν. (10000000101100010 in advocationem maxime 00000
· 12, ’1, 4. ne periculo exilii deterreantur ab advocatione 7, 1, 58. elo-
qnentisma cnm plenissimam divense pertis advocatio concederet ‘
11,1,1 .

Advorsum-11] 0001011001 adestis 000001 edvocndtejns 10. 1. evocati)

ii, 3, 78. advocati partis adversae 5, 6,6 Ν. 12,9,11. inter snb-
00110 minores adv. mterroget 12, 3, 2“.“ cdv. adversis subselliis sedenti
11,3‚ 132 ll) 1000100. 4,1,7Ν. 6, 1,41. 6, 4,22. 11, 1,

1 61. 000 inutilem 0000 litium sdvocdtum (abest 0 6001000001),
quem 0001ιο00 causidionmvulgo vocant 12, 1, 25 Ν. cr. aliquis ex
Δ00 genere advocatorum, ‹pti 00 000 posse agereconfitcnmr ’12,
8,5. qnando ipsos loqui, 1000010 advocati voce nti 100001
11, 1, 59. quc 0100 dicentibus iidei, 01000000 1100000100 sdvoca-
torum 1001110010000112,9, 5. clamante multum advocato 9, 2, 95.
controversias 0101001110, 01 advocati 3, 8, 51. 01100100, qnos 000 nt·
advoceti, 000 0100001 οι010000,1,1,1,55’11’. (10001010) 01 liti· “ ,-·
gatores loquimur 1101000011ηο quem ut adv. 6, 2, 36. 01311,1,38.- κ
000 defuisse sibi advocatum 6, 2, 4. 810 continget, 'nt non studium

Ι 00000011 videntur efferre tenor), 000 00000 testis flderp 10111.
cs. 10, 1, 111. videatur talis adv· 100100 000000 argtunentnm 12, 1, 13.
advocatus lure, qnam 0000100100, aspiciat 12, 8, 10. 0101111001ιο hnic
(imperatorii sit adv. 12, 3, 6. proditionis damnatos cnm advocato exulet
5, 10.107. 7, 1, le. debet bonus cdv. pro rei 001010 brevem 00-
gligentiae reprehensionem non pertimescere 5,13, 10.

11111000. l) proprie: 00000.οἰ 0000000010 utilitas oratorem advocabit?
12, 1, ts. <pri sd defendendas ‘cerrses advocetur 01024. 011000100000000
judiciis privetis 01 actiones advocari, alios sd probationem (Sp. voc.) ᾗ .
ti, 4, 7. 10 1110000010, quibus 0000000000 (c. 1. advocamus) 11, 1, 39. .
advocari in consilia amicorum ’3, 8, 70. 0 qno in concilinmdeorum ,
advocetur 11, 1, 24. homines inlice advocati (i. e. 00 audiendum) 2,
10,11. 11) transt: advocare iis rebus 01100100, 0000 securos ner-
raverig 4, 2, 321} eum amorem et eum savorem in consilinm advocabo ,
010. ,3, s ⁸ Ι

ΛΘ· - syllebem, cointe secundam nu'no ll literempcnitnns, 10010001 ’ ’
et F efferebant 1, 7, 18. “ “

Aedes.- 000000 01, 10- 00001, e. ⁴
Aedifioinm. omnis ‹prae sunt 00011010 utilia 2, 21, 8.

Ι

 

