6111111111)- Camenis 111

comosa, pm„ mmmmm 111111 1111111111111111 iffi?- ccm- ,

memorari) 1, 2, 22. in ‚eo 11111, qood vitandum dicium, commo-
111111 8, 3, ὦ. in componendo toga ⁴- pesitum commonendum 11. 1.
inser. 111) 11, 3,156. cum singulis paene syllabis commorandi (a. t.
commoriendi) 8, Ρ1. 31 Ν. 11., itt uon 11 haereat in eodemque
commoretur sententio (111 Ant. ¹3 Sp. 11 inuenio 1111. commo-
retorques. Cio. 01.39.1)9,1,11. . ’

Comtuotio. His (argumentis) adjiciunt⁸ quidem commotionem, hono

gccjgi {glum temporarium 111111 motum, 1111111111, perorem
2 7 ⁸

commoveo· 11111111 1111111111114, i‘r. 6. 5, 8, 3. streone vehemen-

ter commotos opp. lenes 6, 2, 9. commovere miserationem 6„t,
16. 10,1,64; nou magnopere commovebitur, si quis nb eo consultus
dissentiet 12, 3, 8. 1111111111111ἰ111111111111116,2,7. 1611111111
commotos 6, 1, 38 commovendos 1111 ducendosque animos
11111111111112, 10, 59111111 est commovendum theatrum 6, 1, 52,
1111111811 commovere 9,1,1. publica vice commoveri 11, 1,12. 11.
t, 2, 115. cuitu 111111111111111111111 commovendus 6, 1, 32. commo-
tos 6111111112, 16, 9. quc generosior celsiorque est (unimus), hoo
mejon'bus 1161111111111111111111111, 2, 30.. .

Communicotio. 1,.11. 111. 9, 1, 3ο. cs. 9, 2, 2ο Ν. per 11111111..

ostionem fieri (c. ,1. commutet) 9, 2, 23.

communico. nonnunquam commimioouios aliquid inexpectatum 1116·

jungimns 9, 2, 22.

Commnoio. simplicitas, quse - 11111111 1111111111 1111111111(11111111’)

1, 1, 11.

Commnms. ι) simpliciter: 1) quo 11 adverterint uti potest, commune γ

appellaturi, 1, 71. 111111111111111111111111, 1111111111, 111- · ·

tretium, 1111111111118,3,·57. translationes commuuied.
proprium 8, 5, 6. praeter hoc, ‹puodest commune, quaed. 1111111

propriam moderationem desiderunt 11, 1, 58. habet omnis eloquentis ¹

aliquid comm. 10, 2, 22. Quid enim tsiu cotom, 1111111 inter-rogere?
9, 2, 6. cs. 2, 4, 37. iilud quidem commune, opud nliumnos 11111111 ι

,disputaturos de iilius 1111111111 non fuisse 11, 1, 773 quoe 11111 oom-

1111111112,4,28. os. 3,4, 15. nequecontrsrin,com1nunin, 111111 .

invenisse dicitur quinquennii, 3, 5 Ν. comm. bene apprehendimur 5,
13, 29 Ν. slis non minus comm. 1111112,11,5. singula 11111
sunt et comm. 5, 12, 5 Ν. 1111111111111111111111111111116, 5,
2. 1111 communib. nd propris 1111111111 7, 1, 28. non tnm procul
recedendum 1 propriis otq. communib. 12,10, 12. b) 111)“,Ἰ)α1.
out Gests..· quod commuue 111111116113, 6, 1. perti untqss commuue
1,1, 16. 6, 1,11. iilud ediscendo scribendoque comm. 111 11, 2, 35.
comm. hoec putribus censis 5, 7, st. cs. 12, 1, 453 sut commtine
prudentium 111, sut proprium cretosis 12, 3, 7. 1) odj. Proe-
psst qnid in literis proprium, quid comm. 1, 1, 12. ‹pued in
omni genere comm. 5, 8, t. 111ῗὶ11 interipsos (Atticos) 1111111. 12, “
10, 20. qoodootnmune 111111 111111, 1111111111 proprium 7,
3, 24. epte dicere - 11111111 inventione 1111111111 11, 1, 7. d) in

com 1111111 dejure omni disputandum 7 , 1, 49. in comm. lebornre

11, 21. in comm. profuturo 6, 1, 7. β) 1. Numisio. 1111111 1
cotum. oppeiloiio 3, 6, tt. — noro 6, Pr. 12. - loquendi consuetudo
11, 1, 12. 12,2, 19. - titis 3,11, 6. unm forte supervacuo ·- tn
subigus, sn contrsris, tn comm. 6111111117,3, 20. gestus

 

