.

l

χ 11111131 ··· Auctor Ι . ot

1111 aa. 111111 mamre, qa aona 111 Ι110, a 011 aim
111, circuitu rea 0111111111 12, 10, 11. orit att. tam 1111111 1111111111-

1111111111 1110110111 12, Ι11, 15. 111111 enim att. illa bia 11101 V 11. ι

1(1111ἕ11.51)1ῗ11ῗπ111 attigerint 1, 2, 7. cnm 111111, qni 1111111111,
attigisse 1110111111 (minuendi species) 8, 1, 1. (10110111 attigit 5, 13,

26 11) transl.- Quae na praeteritae 11111111, 11111 habui attin· ⁸

gere 3. 6, 28. haec, na omiaiaae‘viderer, attigi 6,3, 102. quaa

L 1111111111 attigi 1,6,24. 11111111111111 1111111111 attigeram 7,.3,27. ³
a 111121111211111111111111111111121111
praecipuos attingemus 8, 3, 89. dicturus, ‹pribm ornetur 011110,
priua aa, quae 1111 0011111111 tandi, attingam 11. 11 ;ι attingenda
lllssl’s'f 111 11.11111111..1..ῗ“11.11111“11.(11111

igitor, 111 levissime attingitur 5, 8, 1.

ne
1110110. 1) aiva eum‘mittimua', 1111110111111 attollimus (1101111)

11, 3, tto. mole dexter (per) attollitur, aut aummia d‘ ’111 1111-

penditur 11125. (superciliis) 0011111111, attollitur, emitti· ¹

tnr (110111) 11. 78. pueros attollere (111 peroratione) 11. 171. sublimia
spiritua attollere, orationem potest 10, 5, 1. 1111111110 1110111111 111

. 111111111111111 111101 1,8, 1. (coro) attollitur concitatis 1111011111,

componitis descendit 11, 3, 65. 11) 1111111..· quo quia ingenio

1111111 valet, hoc ae magia attollere at dilatare 00111111· 2, 3, 8. ’

pudet supra modum sermonis attolli 1, 2, 31. nihil snpra quotidianum
1111101101 attollere 2, 1, 9. minoren contra dignitatem attollendi 12, 7,
6. quae 0111111 pat-viaque conatibus ae attollant, inaequalia tantum et
velut confragosa, 110 admirationem aetpiuntru· emlnentium etc. 8} 5, 29.
quid elocutio attolat aut deprimat 8, 3, 90. 01011111111111
et attollenda temper 111 1, 2. 8. eritrea per similitudinem attolli-

, mua, 111 per comparationem, 111 signia quari 11111111. 111 1111111011

1111

Attonitos. - ajax (1.. tragoedia) tt, 1, 11. a
Atlrecltllio· porr 0101111111 1, 1, 20 Ν.

Α111111110. quibua (111111) 1111111111 0110111111111111111, 1111111 111111.

11111 12, 10, 10.

Auctio. auctionem proponere 6, 3, 99. auctione 1111111111 11, 2, 21.
Auctor· 1) princepe 011110 rei efficiendam 1) mirentur 1111011010 11

da 1101010 7, 2, 7. 51. panon 011111 auctor (011111) 113, 68, cuju.
etymologiae auctorem 1, 6, 35. Lycurgus dorimimarum Lacedaemoniis

legum auctor 1, 10, 15. instituta 1101011111 1111111111 1111111113, 7, 18. .

1111111011 mperatitionia primun 110111 11. 21. 11 1111111111 habere 1111111.
1111 (pererio Rhodii eloquenter) gentio, aliquid auctorit 12, 10, ¹33
pecnnia, cuiue 1110101· (1. e· legitima perorator) non aaut 7, 2,
52 Ν. 11111111 auctorem (alicujus 11111111· 111111) ponam ,6, a, 64, „00
pastorem populi, auctore 11011110, dixerim 8, 6, 18. ego, „oque id
1110 auctoritem, 1111100 2,21, 1. aarmo aine ullo 01110 auctore dispersus
5, 3. ne ii 1111111111 ullo 1111111011011111010 1111111112,1,12; ’11111-
ganea 110101· eat, omnium in literis enrdionun antirpriaaimatn Musicen
1111111111 1, 10, 10. Lumo· dicendi praeceptores 1111011111 L. cmi
temporibna coepisse, Cicero auctor eat 2, 111. rs. 10, Q& γ) ,,ο,
loeo operum genera 111 auctores. aio etiam amatoree habent 12,
10, 2. 01111111111110101118,6,27.-0011001111110,1,16. Elegia,

t

 

