194 ⁸ Com

com ulpia comparatione 1111181811 8, 5, 181 est st 1118 18 boc gentse -
frequens 81181, tit putent 811811 quosdam 1118818,111811181181 praeci-
, 1 pue cum in themate est, utquam, ut sibi 81811 liceat, 8811818189, 2,
85. utique cum quaestioin eo consistit 18. 98. nisi cum 11188 inda
capisterii, 8, te. 8. 11111. 6) imprimis 111 8111181161 181188111188618818
pro Caecina iecit, cum (o. t. 8188) interrogat, ai 11888 88118 888 111,
quaesiti 5, 10, 68. 1188111111 1111818118 Symposio Plato, 81111 Alci-
biaden confitentem de 18, 118111 8 8881118 pati soluerit, 1181111, ut'
illum culparet, haec tradidisse 8, 4, 23. Livius saepe sio dicit, 8881
1181811881 vicisse significat 8, 6, 20. os. 8, 6, 8, 10, 8, 21. qnod lacit
pro Ligario (118818) 8881118114 2, 1118. nequa Lucilium potant uti
ensem 181181, eum 8818..1,1,81.1118,11.1,1,81 8111.
tt, ¹1, 81. 11, 8, 81. (11. 1. 111811)1·6.48. 1181811881 generis, cnm -
dicimus 8, 6, 26. Cicero lusit, 81118 -111811116, 888. ns. 85. iiam
et Μ. Antonius, cujus snpra babuimus mentionem, cum 1 18 disemos
111818118881181, ait, 818 881881 nemiuem, diserto satis putat dicere,
quiae oporteat 8, l’r. 18. 8 81611111 quae, 81181 aget, ease in causa
18111 12, 8, 5. 8. 181 exiget (o. 1. exi 1111) 10, 8, 8. 8. studebimus 1,
12, 6. otheninum veluti quoddam i 'ua 11811 tempium vocabimus 3,
8, 29. cum legere orationes oportebit, 8818 virtutes aarum jam sen-
tiet, tum mihi diligens aliquis assistat 1, 11, 14. Quid alioqui fiet,
Ι81181 in medio 1888 erit'dtcendum, 11 particulas ·- reperire non pos-
18181110,8,80.81“.10,1,44;8818868881111,81,88188188881)18.
1118 dixero numerum, 81 ubicunque jem 111111, 8181811881 dicere iutelli-
gar 9, 4, 57. 111 civilis 1818888 sapiens- omnia, quse ad alliciendum
oratione, qitod proposuerit, valent, 11688181· adhibebit, oum prius -
8881118811111,1,85. cs. 12, 7, 6. 11) c. 6881118811 alise (leges), 88111
ipsi nullom 1186811881 (Sp. -emus), adpingimus 8, 6, 87 Ζ. Non ex
. eodem, sed ex diverso, vicinum accipitur, 8818 supplicio afficiendum
dicas, 11118111 supplicatione digntnn indicaris 9, 8, 68. 6161111 oratores
:tiu'ttittilil't‘ {institituitititltt‘,tutelis
’ ptoribus meis morem, ’1)81, cnm pueros 1881811888118168818111 (Sp.
'-srant), ordinem dicendr 1888811818 vires ingenii dabant 1, 2, 28 Ζ. ,·
Pythagoreis 8181111811, etcum evigilassem, animos 111 lyram excitare,
et com 1811111818 peterent, ad eandem prius lenire 18811181 9, 4, 12.
alii, cum primas modo lineas duxissent, post declarationes, «prid
omisisset quisque, 1118186811 2, 6, 2 cii 6, 2, 85. 10, 1, 7 ; 81, cum
111181118188·81188181111881181111181
plum quistpre an duplum debenti 7, 4, .

Cauneis. 81 c. 11111181. 11) 1. p. siqnidem: auctoritas ab ora-
18· 81 1811611811 peti 181811 - oum 1881881881 18 eloquentia viro-
rum jodicinm pro ratione, 8118181181118881181 est magnos duces se·
88886681 1, 8, 2. Nam praeci ue ‹pridem ap· Ciceronem, frequenter
tamen op. 81181881 - vidimus 811818. inseri versus, 1818181 non
eruditionis modo gratia sed etlam jucunditatis: com poeticis voluptati-
. 6111 1818181818811 asperitate respirant (11808118. )11111111188111111·1;4 Sp.
respirent), 1, 8, 11. cunt 18 omni genere 1181118188, tum inboc prae-
118181111118881 ittotutffltitlu'li'te
' convertimus 10, 8, 26. [iu ver 11 8118 11111118, 888 inseremus, cum
mutatio vocis 81181181 rectam lorptendi rationem sic reddit (sed Ζ. 111
Amb. 1. 111-11.· 111 1811811818) 1,·6, 36 Ν.],· 118 cum semper cogitatio
111111 id, 88811 est, longius quecui, quidptid interint reperit, quodam-

 

