roc , commum .

respicientibus 11, 3, 127. aliquem 11 concilium 1111111114, 1, 22.
«prolem 11111111 iudex 11 conr. 11111 6, 1, 10. ,adyocari 11 consilii
anticorum 3, 8, 70. ll) ipro deliberatio: (1111111111 monimo carpo
in 1111111111. versata 1111 12, 2, 21. curn regende 1111111 11111111
12, 1, 26. cs. 1, 10, 3. praetorum (Sp. praeturae) 1111111 1111.,1111
de juro 11111111111 ambigitur 7, 5, 2 Ζ. omnes litium 1111111-
1111111 1111110,1,47. sententiarum in senatu et contionu'm
et 1111111111 cono. 1111111111 12,10,70. 1. Contio. declanttio
judiciorum conciliorumque imago 2, 10, 12. ad incitationem 1111
” “ consiliorumque 2, 4, 41; cum 11111111 etcum 11111111 1111111-
11111111111111 Cic. ii, 3, 34 N. in cono. 1111 mettre 111111 9, 2, tt.
11, 110111111111111111, Δ1111111111111 impu eti 0111111011111
notun etc. in 11111111111111111 7, 4,,2 Ν.,· εειιωϋαε) similer 1111
concilii· 111 decretu 8, 5, 3. in 111111 1 . consiliio 12, 2,
31. 1111611111111111111111111111.12,13, 1. os. mni. 8,3, 14. 11111- ³
111111 rerum maximorum preeclerirrrme verenti Ρ1.14; quod et 111111
in 11111111 cot habendum, non temper 1111 tam ocrem judicio inton-
tionem, ut etc. 8, 2, 23. 111) 111111 deliberativo: ulia 1111111-
tilii 11111 111 opp. 1111111111 declamantium 3, 8, 62 Ζ. 1111. moderatio-
nem rationemque preeoipue desiderant 11. 60. quoniam 11111 1111111- ,
1111111111 constarent 13. 63. 111111111111 ejus, qui dissentiet, 1111111
⁴ 1111111111 11 1111111111 exordium duci 3, 8, 3111111111 111111111111
' 1111. 11111111136. velet in 11111111111111 plurimum tt. 12. 11 in
· . 1111. (opp. in laude) 1111111111 tractaturi, 4, 16. 11. 11. 5. lost. 16.
· Ν) condentis coluntur.- 11 consultantium et conciliorum
plutima 1111 111113,8, 15. pulcherrimo 111111111111 rep. 1111.
112,1, 15. 1111111111. 111111111111111, ubi 1111111111 ert: non
’ til ..1161111 133· 3111111113 iil‘iiii titii 'iiii'
'torum (graue), quod 1111111111 accipiat 3, 4, 6. comitii recundum
, morer 111113, 6, 13. illic damur 1111111111, no 11 hortibus dedant lt.
30. conr. 111 ipro pent 7, Pr· 4. re consiliio 1111111110. o.
Rogo. 1111 „incantamentorum 111112. cf. 4, 5, 20. 12, 7, 7.
V) 111111 intentio (Plorir c) conr. 111 1111111116. rite parite, 11
plerumque 111111 1111111111 11 comparatio, habensque in 11 et inventio-
nem et judicetionern 6, 5, 3. c. J odicium. advertariorum -υ hortium
concilia 12, 1, 35. concilicet praesentiret 711111 temporie 5,10, 29.
11111111 11 animi 11111 10,Ι 1, 113. plur 1111111111 edm 111111
111 dedit ii. 117. intuenda 111111, quaa 1111 petent opp. 111117, 2,
42. concilium 11111 in terruannorum, 2, 70. ex 111111 rra capiet
1111. temnendae actionrr 11, 3, 180. 1111111 11111311111117, 2, 441
1111. illud 111111 prodidimemnr 9, 2, 33. nn sidem umectam debeat
1111111, 111 etiem concilium et arantum (11.111111)7,4, 35 Ζ.
patric 111111 1111 cone, ne 1111111111 domum 1111101111 1111111111
7, 1, 531 Cicero 1111111 concilio videtur iu Verrem rel con-
1111111 temporr·dicandi 1111111111, quem etc. 6, 5, 43 opportunus con-
111111 (i. e. insidiis) en 1111111111 111115, 10, 37. diiudicandae illud
non cd 111111 1111 concilium red cd hominio (1. 1. nominor) pertinet
6, 3,·311 1111111111 non modo in orendo, rod in omni uite( prim
11113116, 5,11. rer in 1111111 praecipua 1111111. 2, 13, 2. quorum
(cia. cc 1111.) ,ego virtuter plerosque arbitror 11111111, conc, ordi-
11111, dividendi etc. rationem 10, 1, 106. 1111. inlandia'inven-
tione, dioporitione‚ conc, ceter-ir hujm genecio 11111111 diroti·
⁴ Graecae 12, 10, 27. 111111111111. orrtiocrrenr naorirtntc· (ι’. ι.
Ι dionosti.) 111111 potior qoem concilium ieqnnnt, l’r. 3. ortae

 

