2 · ι 1111111110 -ς-Δ111110

1111111 ts pomerium parte praepes if. nequa emendari ab alio
ipso, fas ast 11, 1, 77. 11 c summis Graeciae viris atqua (Sp.

· 1,...) ettam sperate probatus 1, 11, tt.
ll) Originem et emiseni efficientem tndteas: quod getttu (argeste
nis) 1 causis vocant 11010 Ν. adjicit Theophrastus 11 011
principium 4, 1, 82 Ν. aginno fit bipennis 1, 4, 12. t]
ipae (c. 1. ax quoi.) mentis abitu manifestim sit (Z. 10111111
ipsorum m. 11111111 manifestus 1.) 11, 1, 29 8,· an ab reo 1
, *vapulasset 9,2 12. (111 pertinent omnes loci, 11111 1111Ι possit
1011111 1111151111.) - cum Graecorum verborum Dativc jungitur: 1
negotiali, hoc est, πριγματιιῆ (1.1. ⁴er) 3.7,1. ·- 11 compa
vfrequenter praepositiones quoipte copulatio ista corrumpit: ine
typhi, zitaggit, 'amium cnm praepositio sit ab 10111,

. 12, t ‚ . ⁸

Abalientt· abalienata morbis'membra 8, 8, 75.

Abdicatio-‘abdicatio 1111011111 est 8,(1. 77. 111111110111111111 7,
iit judicic abdicationis ib. 10. exlege abd. 7, 1, 15. poenam
. 2, 88. abdicationum 1011111 sunt duae 7, 4, 27.

Abdico. α) abdicans patet-11, 1, 59. tilius 1111110114, 2, 95. ab
jus 3, (1.77. β) ‹pti ex 11101111 legitimis alterum in adoptione-apd
' ‘ altarem abdicaverat 3, 6, 97. ninus dicto audientem fititun liceat ai
7,1,14. pater ex meretrice natum 111111111,1’,82. abdicatur.
quod invito petre militarit, honpres petierit, uxorem duxerit 111
⁸ (sio de conj. Burin.. Sp. quot) et putus causis abdicare non liceat
non abdicabis adoptatum - non 111111110111107,1,21. γ) 1
1111111111111 juvenis 4, 2, 95. abd. medicinae studuit 7, 2, 17
ne quidde bonis patris capiat 3, 1, 96 sspp. abd. -revocari
9,2,89. quaein 1110111 abdicatorum, baec intereant
· datorum 1 perentibtta 11110111 7,4, 11.

Abduco. 1) 1111111111 1111111110 pectora abducere (togam) 11,
1111111111 eum, qni sit rhetori tradendus, abducendum p
a Grammaticia putem 2, 1,12. ll) transt. aversio, quaa a pr
qttaattione abducit audientem 9, 2, 39. 1111 abipsa veri contemp
¹abducenda mans 6, 2, 5. sae ab utilitate causae eum praesentia
1111111 abducat 12,9, 1. ’

, Abeo. 0111111- roeo comam antonias 11111, 11 Ν. t
0111111117,1,42. abeuntis exercitus species 2,17,19; abit
et patiore frigescit (sanguis) 11, 3, 78, soloecismus - si phari
dimittens ita iotptatttr Abi 1, 5. 36. ’11) vensi. abierit onu

ΑΕ111111111, 11101·9,4, 14. abit 1111111111101 011. Pompeii 9,

horreo· 1) 1 vulgari genera dicendi, atque a consuetudine cot
1111111110110118, rr. 25. 1 1111011119, 2, 30 β) athi
corpora - ab itta specie, quae ait hominibus concessa, 111. 12,
ab ipsa actione atque ab imitatione rernm non abhorrentia 1
8, 4, 43. qttae adjecta fuerint, non muimm ab hia abhorrebunt
1. cum baec ratio sententiarum —- non procui a ratione jocandi
reat 9, 2, 78.

. Abiegntts· ab. 1111115, 10, 81.

Abies· pmaa - non recipiet - abietem pro tabellis 8,
· · Abjfflio' (fit-s ο1111· κωί1101913118· Ι

Abjicio.¹ 1) non statim, si id obstrepet, abjiciendi codices er
- 1, 28. (identatus) abjectus 1110111111113,7. 5. 11) pudor>

ι Ι

 

