Ι cruciatus .- Culpc ἢ Ι Ι191

¹ eructatus mucetum 11111111 114, 2. maximuscnuctusus 1111111111
eructum mucul· metuet u, rr. u [cruciatu 1111111111. c,

Crudelis· ut uon demens, crudelis curto 1111111111· (pater) 9, 2, 91. ¹
inhumana, crudelia 5, 13, 19. 20. quid crudelius, qum homiues, ho·
uestis parentibus uc majoribus ustos, arcp. summoverit 11, 1, 65.

0796011681· (interargumtc)5,10,27· tyranni ssevs or. 9, 6, 48.

crudeliter. - dictant, 5,9. ,

Cffldiffl· cruditate 1111111111 umacus 7, 3, 33. cruditatis 111 rc-
111111 1111112, 21, 19. 7, 2, 13. 1111111111. sigui 1111111119 purti ccm-
111111111, ut hvurcs, 1111111111, uum 111111 possunt ct veucfucu ct cru-
ditatis 5, 9, 11. reucuc 111 cruditate perierit 7, 2, 6.

crudus· 1) 1111111111111111111 nemiuem 11, 3, 27. 11) tectio uon cru-
11 sed 11111111 iteratione mollita 10, 1, 19. ·

cruentus. - §tactus 4, 2, 13. u, 1, ³0. 43 crucem 0. ciceri· .
cruentati, 1, 1. cr. 1111115, 11,1.
crimmu- crustum 11, s, 1311111111, qutun· mm vuuuuu

Crux· cruci 11111111 7 , 1, 30. iu crucem cuntulit 4, 2, 17. cruci ciris
stc Ζ. de opst. 0111, sc cmcictis civibus) 110111. suns lacrhuus dedit
ctcem)6,1,5ttv.cr.nS. .

Cubiculum· 11, 2, 20. -111111111110,3,25. iu triclinio ccam, tu
cubiculo nolum 6, 6, 53. Ι

cubile· munire (sic 0111. sere uuum,⁸ Sp, 11101111) 1116111112, 16, 16 8.

Cuisito· pusio, quicum majore sorore cubitabat (cett. 111. dormitabat)

011011ιί611ξῖ 31111121210 pronuntiant 11, 3, 93. cubitum utrumque 111 diversum

istus ventilet 11. 118. ¹

(31:22.- ¹⁸qut 1811οὲ 111ὅ111 morsu tuoermu, fingitur iu sciolis suprs ss
Cudo. 1111111111 1161111111 sb 11111111 9, 2, 61.

Cuiusmodi· c. exemplis plenu suut 1111111119, 1,’19.

Culcus. qui patrem occiduis, culco iucustur 7, 8, 6.

Culpa.. 1) Nursinas. ι, si truc estin his cuir 3, 6, 59. Ιο. cst primu 111
praeceptoribus, rcxsmu m 1101111 12, 11,1 . manufesta su 1111 culpa erit
5, 2, 2. cs. 7, , 22. uuc undecunque 1111111 fluxit, ibi culpa ost 7, 3,
33. sbcssu ab euculpum 11, 1, 64, causae nou ingenii c. sit 5, 13, 37. ·

c.judiciserit12,8, 15. ,1)61111. et Dat: satisfactio culpae 11, 1, ,

76, tortum quoquc sse substituitur culpae 7, 4, 15. γ) Amr..- au
'‘²²²¹‘' ιίῑιιΙ’1 101111.. uiuit„ titt? Ιθ111ἓέ. 22¹3· 116
affl csetzmibi slieu’auu 1111111111 1111111111 (cpia. acm), 11111 11111111
11111111, 1, 81; 11111111 culpam 1011111117, 2, 53. si) 1111111 cutus
11115, Pr. 13. - 1811111117, 3, 20. - 1110111111. pervicacium* 1, 5, 17.
culp· cumt6,3,28. -11111111111111111112,1,5.-11111113,6,79.

cnlpfl· 111 illum 1111111116, 4, 23. quis tsm muicr quum 11111101· culpari μ
ΡΜ ²2 4133 l· (sulpuri, tunquam tatu 111111111113, 6, 60. velut 1111. ·

111111 sit 11111111 1111111111 1111111114, 2, 26. culpandorum confirmatos, .

11, 1. Ι

 

