631· l’ruetento--Prueteuo¹ .-

Pmeuuto. in 11111111 111111111111111111111111111111 (1. t. 1111111-
pundo) est 1111111 111111111ᾱὶ1 4, 1, 28 Ν. 11.
t Praetenuia. 16111111111111111111111111111111111111,3,41.

Praeter· 1) 1. Pron, 111 transit-r Praeter hoo 111111 11111· ipse 11111111
- *conspe ’11. Porro ere. 8, 5, 28. Pr. 11111 11111 1111111111,
alise impe 11111 vocant 4, 4, 2. os. 4, 2, 8. 4, 6, 8. 8, 6, 57. 9,2,
104. 10, 1,17. 1111111111..Ι pr. 1111111111 oommnne, rpraed.
111111 propriam moderationem 1111111111 11, ,1,,58 es. 12, 11, 91 11.
11, 11111111 leuissimi 11ιρ11111 animus 1111111111 terretur 3, 8, 40.
rs. 5, 10, 45. 10, 1, 28. 10, 4, 6. 1111111. id, quod 1111111111 111,
quod in, quoque optimum 111, 11 posuit, auum iacere: tum -
- 11111 111111111111111111111111111111110,2,26. y) 1. Numisium
omnibus 1111 verbis, pr. 11111 10, 1. 9. rs. 7, 3, 34. ‘soa virtute, pr.

’ 11111 (1.111111)1111111111 Demosthenes raltutfi, 2, 24. 11. 11, 3,
74. [quod nemiuem elium pr. (1. 1.Ι quam, Ζ. nisi) Demetrium
111111 11‚3,179.1 1. 11111111 111 pererraturum oratorum atq.
historicorum, analogia quoque 11111111 tuebamur 1, 6, 11. os. 2, 1, 41
111111111.·111111111111111111111111111111114,1,41. - ·

’ “ Praeterea· a) continuat: Pr, 1111 quis rationem 1111111 in 1111111
reddit 7, 4, 39. rs. 9, 3, 98. ( 1. 1. propterea) 8, 3, 13. 11., 11 1111
faueas integrae 11, 3, 20. 1. Porro. β) ι’. p. aeteram: pr. 1111111
ratione moveri 1111111111) 6, 3, 7. Pr. tu semper in libertos Caesaris
11111 6, 3, 81. Pr. propter te 1111111111 111 7, 1, 13. oratorem pr. 11
111111 1111111 roto, ita rideri id 11111111 plane noto 8,3,30. os. 10, 1, att.

“ Praetereo. naerempore. 1111111 superesset ex vite, ··· quod
praeterisset 11, 1, 10. 11Ρ1111. 1)111 m 111111111111
tentum, 1111111111111111111111111113,6, Ν. hoo 1111111111 ’

. 111 praeterito 1111117,2,5.’ 11111111111111111111111 1 (111)
2, 4, 37. 11. 9, 2, 20. 1111111111) quanto magis in'preeterituua
laudaverit, tautoiaoilius probabit morbo esse 11111111 7, 4, 301111-
terita 1111111111 1111111111111113,4, 7. ef. 3, 6, 65. et quae 11111
’11 qnae 1111111111 1111111111111 ooiliguntur 7, 2, 311111111-
itam orationis 1111111116,1,40.11.11111111110,7, 4. 11. 1111111 12,

* 4, 2. b) 111 grammat.- quaedem etiam mutantur, 111111 111 praete-
rito 1, 4, 29. 11111111 111 praeterito positum 9, 3, 11. 11.
perfectum 1, 6, 26. 1111111. tempore paotus 1111 11. 10. 11, ternpore
varie 11111111 11111111. 15. 11) 1. Accusat. 1. 1. omitto.- 11 111 111

11111111 praeterierimus 4, 5, 2. 1111111 111111111111111111 3, 6, 28.
6,1,1. 1111111 11111111 1111111114, 2, 125. us. Pr· 21. 9, aaa.
111 me praeterit 10, 1,12. 11 alia praeteream 1, 2, 31. 11111111-
tereo (1. t. praeterea) tt, 1, 83. 11 nen 11111111 hoo praeterimus (1.
’1. praeteribimus) 10, 1, 92. 11 oetera 11111111 praeteream 7, 1, 2.
praetereundem narrationem 4, 2, 06. praetereunt tauquam rem 11111-
starn et odiosam 5, 13, 36. “

Praeterfluo 1111111 audimur pneumam 111, 1, .
Ρ11119111001· praeterlabentia flumina 10, 3, 24.
Praetermitto· quaed. ex ordine praetermittenda 4, 2, 49. -

Praeterquam· Nam pr. pianum et brevem ete, vuit esse evidentem
111. ( 1111111111) 4, 2, 64. 1111111111, pr. ab argentariis, totum ext·
gandi 111111111115, 10, 105. f

1111111110. diflionitstia patrocinia praeteximus 1111111111 1, 12, 1611 111
1111111111111111111111111111, 1111 auruum puttam 1111111

 

