818 . ' Serre-sordem ¹ ἰ’

’1111111,1,1.,11,1,11Ε11ι111111111(1111.),,111111111-
111111111111 committunt, 1111 19, 4133. .

, Sonat. 11 1111111111, 11111 ert dum-rm 11111 11 1111111111 conflictio, '
erret, 11 1111111 non enim 1. ert 1111111111 red ex 1111111111 3, 6, 11.
1)1.Α11’..·1.11111,111111,ςη1112,8,15.111,3,30.5, 10,125.
11, 3, 64. neque grevirrimrr in 1111111 e 111 1111111111 11, 3, 41.
1111111111. tt. 23. perum 111111 nimiumque 111111 1. 11. 41. duleis j

⁴ 111 exprobrarem. 1611. imparibus epatiir 11 reni· 11143. 11
¹ 1111111111.1.11.1111111111.11,1,11 emmer-inm,
1, 13. pingui· 1. 1, 7, 27. plenior quid. 1. 1, 11, 6. praetenui· et im· ’
,modicae 1111111111 1. 11, 3, 41. ,1111111 quidem et 1111111111111 1.,
quibu· nonnunquam 11111111 deprehendimus (311111.) 1, 5, 33 Ζ. ’
11111 1. 11, 3, 168 Ν. 1. simplicem 11. 162. 1.111111111110,.1,68.
β) c. Gerre.- 11111111 1. 1, 10, 3. emeno puerilium crepitaculomm 9,
4, 66. 1. 1111111111 1, 4, 7. 1, 11, 4. 9, 4, 40. medius quid. U 11 1 ii·
111111. 1, 4, 8. nervorum 1. fd. organorum 1. 9, 4,10. 1. (S ρ. 111111)
11111111, 11, 7. jucunditatem Crispi, 111111 Trachali, elegen-
. 11111 8111111112, 10,11. quibu· graviter et cothurnus et ⁸0-
11111211111112111111118111 11111111
. 11111111 ec 1111 11111111 11, 3, 45. ipsius 11111111111111. 1⁰3 1.
, 11111.11111111111118,3,30. {imorum syliabarum 1111 indulgent
ii, 3, 33. 1111 vocis serviunt 1, 12, 3; 1111111 1111111111111 adtri-
betur 1, 10, 23. 11 either· quinque constituerunt 1.12, 10, 68. qni
citharae 11111 nominibus et spatiis distinxerit 1, 10, 3. enm 1111 1111-
111111111111111111111, 11111111. 6111111 111111 eet 12. 10, 30. cf.
, 1, 7, d. exigere literarum 11111 1, 4, 7. hi 1. eum augenda intentione
1111111111,111111ι11111111111 1111 temperandi 11, 3, 42. 1. 11111111.
21 neqtue pronuntietisne sseetiiitneque diutius esffi ἑ111ἑ1111ὧ111 ori? ii·
¹ ,1 11111111.11111 1111111111 1 . . .
3, delirandi. madescere et qonfundi 1, 7, 26111111 (ror) 11 inuri
1. erumpit 11, 3, 51. 1111 per 11111 decidunt viiie 1111 11 11131111,
5, 32. 11191 Addat: (Lat. secundia) 111 11111 stetim 11111 durior
(quam Graece) 12, 10, 27. hoo reduddum (1111111) - 11111111111,
1111 contineri 1, 5, 6. rs. 1, 10, 22. 11111 homines dignoscimus 11,
, 3, 31. auditorem omni 1. 1111111111 9, 2, 5. 1111111. 1. publice judicie
et arbitrorum diremptrtioner aguntur 11, 1, 43 Ν. sermonem praeferen-
tem 11 ver-bie 1111111 -proprium quend. guttum 1111116, 3, 17.
11111 cum 1111 feriemur (suspirationem) 11, 3, 53. 11 quo 11 maximo
1111 1. ductus illideret 10, 3, 30. ex 1111 11111111,’11111111111
(11. dicitur) 1, 6, 38.

Sopio· 11111 resopita parentum socordia 1, 2,'5.

s sffoiifflmm 1. profligatum coel. 4, 2, 123. 1111111111 1. cort.

siiitiiit ὃ1111111 2‹gmztr‘e sordet, quod (Sp. 111111 sordent 1111) 111111
Sordes: ι1111111111· 1111111 111111111111 et propinquorum quo·
qne 11111111 11111111 reio 1111111111 (1111111111) 6, 1, 33. 11) 11111-
1ἱ“··.,“1ἳ”..1111.11ἕ112ῒῖ1111311.111ῗ“1.ῗ“““
8111111111. 1) 11 dicende.- 1111111111 1111111111111111118,3,43.
1. 11111111. 1111111111 11111111111111 sordide et abjecte 1111
¹ 2, 12, 7. rs. 2, 5, 10. 1. 1111118,3,21.1111,,11111111111111

 

