62 . ' « ’ Ι11111110310-1101100100

’ minet 12,1,211. An 110 justitia etc. nonplarima dicet aratori 12,
2, 17. An 0011 1111010 narrandam 0011 - Non 1000 00 vituperatio
certaminibus illis frequenter inserituri‘ 000 communes 1001 -in me·-¹
'diis litium 0101101110 versantur? 2,1,10. An non in privatis et 0011108,
01 non asper, et 000 1001011001110, 01 000 supra modum elatas 111. Tul-
111101 non in M. Calidio insignis haec 1111001 000 Scipio, Laelius,
Cato 11101001ιο000 10101 Attici Romanorum 10010011 12, 10, 39 Ν. cr.
’ *An haec 000 iret enter tractabit, oratori An de auguriis etc. non
erit ei disserendum 12, 2, 211
, 11) In prima 1000 interrogationis 111ᾱί100100.- 0) potest quaeri, 011 in.
scripto 011 vitiumt,5‚ 19 S. it. 58. 1, 10, 2. 1,1a,1. t‚3‚,9.
7, 4, 43 Ζ. v. 00001ος 01, ubicunque erunt posita, 00 conveniant
(0. t 01 ubic. e. p. 0001), 0101 multa lectione etc. assequi 00110 modo-
possumus10‚t, 10. curn, 001010 corpore anima, an 011 immortalis,
101 ad tempas certa maneat, sitin dubio 5, 11, 13. An 1001001 sit? ,
(010100)3,11,2. item: Αο0113,11,48. 51. 56. 80. 3,1’1,2. 5,1Ο,
53 etc. v. Nacne. β) repetitam.- Haec - in judiciis ad 11100100 00-
, lemae referre, an 10100111 ipris? nn potuerit? 5,’ 10, 50. intuenda 01
, 00001110 00 credibile 011, reum sperare,'id 0 00 000100 effici posse?

· an ignorari, cam 100100οῐ1 aa, etiam si ignoratum non esset, absolvi,
101 poena ieri transigi, aalma? apetiam 11011 putaverit, poe-
nam subire? 7, 2, 42. 0100011001010011110100000. 011 aggressae: an,

1 etiarnsi nulla ratione 11110100 001, impetu raptus 0111 00 etiarn con-
suetudine peccandi ait 0110011101 ib. 44. 0. N 0.

Analogia. - <pram proxime ex Graeco transferentes in Latinam, pro·
portio nem rocaverunt 1, 6, 3. rationem praecipue praesint analogia
tt. 1. praetepito tempore varie formari verba, prima persona ο litera

’ terminpta, ipsa anai. 00011100οι1 1115. analogiam 0001111 1,Ι 5, 13. Non
enim - anal. 11001000 00010 formam loquendi dedit t,6,1o. 1100,
praeter auctoritatem oratorian atqua historicorum, analogia qaoque
1110110111001110111Ι ib. 11. ’.10010000 (puidam 0 0110111 00001111οη01,
000 eam subjectam huic generi putamur 5, 11, 34.

Anapaesttts· (Ancpcertaa Z. tegit 9, 4, 98. 107. 109 Sp. ib. 110 N. cr.)
prc'dactyio poni non poterit anap. 9, 1148. potest etiarnsi 01101ιο
bene, (0101100100) praeponi anap. tt. 98. 1110, observatione ex trochaeo
fit anap. tt. 105. «paam bene eam ‚(nreticam) ,praecedat ancp. ib. 107.
Et (pridem optima 001 cibi junctus anap. (Sp. conj. Non quidem opt.)
a. 109 Ν. cr. Eat 01 ipae (paeon) una pius brevi enap. tt. 110.

· 110101110ογ10) temporibua parem, 0011 retroactam, anapaeston 11. 81.

Anceps· 10100100 anc. 7, 1, 35. anc. inter utrumqne 00101010, 7, 33.

10 ancipiti rorte tt, 1, 50. dubium 101 anceps genae 0000011101 t,

1, 40. 41. ideo 000. ejus rei ratio 001, (prod a 0011011 000 procui abeat

110110 6, 3, 7; ree quidem praecipue in 00110110 nnc. (ι’. e. periculosa)

‚ Ιὃ,3,223Ν1ος01100011000 0110111001 ex ancipiti diserta creduntur
8, 2, 1 .

Ancilla· Si 10 dominae 0000101000 0011100110, turpia domino
0010 ancilia , 11, 34; - ancittae (ia comoediis) 11, 3, 74. 00111,
ancillae etc. citatior nioventur a. 112

Ancora.. signnm navigationi, nt ancora 11,2, 19. 00000010, ei da
nave 1100011001 ercet 11. 29.

Ateiotgtogt} ο0001001110, 100100 turgentes (a. 1101100. 00100000 1. 0.)
, , . . .

1. 1111100101. jura aira, aa enneae 00100 11111111ἱ 12, e, a.

 

