11111111ιυὶ111... s 1 111

, Nummius· 1,1)1. sutem: 1) &gumerium dniinmproneoes-
1111115,13,34.’111,)111111 eanss, rel neossssria 11, 1, 57.

, liano 1111111111. 1. necessario) re 1111· legis laudatio 7, 1, ·' 47 11. ι
er. probationes neo. 5, 8, 6111, e amsi nep. proonl tannen eb osten·
1111111 positas 1114. signe nee. - non uec. 5, 9, 3. 8. 12111111 neo.
1,6,29.12,7,9.111.111118,2,19.111111111.11,3, 134ς quidam
1111(Κ), quotiens n sequatur, neeessariam eredunt 1, 7, 10, nns'
neo. sius rei mentionem iacit 2, 2, 2. maxima neo. (parrer) 8, 3, 11,.
neo. 11111111 atq. iu usum receptos (tropos). 8, 6,, 2. b) adj.
Dae: neo. periclitanti solicitudinis colorem 11, 1, le. oratoribus neo.
exercitatio 11, 3, 22. rs. 12, 3,1. aliis infirmitas nenessamrm (seete
1111111111) 5, 4, 1. 1) adj. praeposta: 1111(11111111)1111111.11
quibusdam inpartibus 11,1. 111 8. 5,“ 13. 11 omni studiornm'genere
bons valetudo neo. ast 10, 3, 2111111111 multorum'ad 11 1111111111 neo. ,
lectio 111 12, 11, 21. 11 perferendos stadiorum labores neo. frugalitas
11,1,11 Γ) Neurr. e) portes 111111111111111 putaremini lione«
stum, uti 11111111111113,8,22.111111111111111111111.111
10, 1, 3. quod 1111111111 111.12,3,6;1111111111111.1 ud bo- .

' 1111)11111114,-1, 72. 11 quod est oratori neeessariam -ai iis pe-
tere nimirum neeesse 11112,2,8. b)ssq.1r1'..· in dispendo rimari
ueoessarlnm est 12, ,8, 14.1]”.12,1,45. 1111111111 -— persequi, pro.
posito operi neo. est 11, 3, 16. 11111- eognosoerq ad sommam set.
11111111111118, 11,1. [philosophorum opinionon velimus legere

. necessarium est. Qnea idem possumus (Ζ. legere, 1111, qnod quidem .

, potero-ornain 12, 11,1 111111] 1)Ρ11111..·1111111111111116,3,
ι102. cetera Letini praeceptores relinquendo 111. grammaticis ieoamnt'
1, 9, 6; irs 1111ωά111111 necessaria, vel utrinque vel ex alters perta
5, 10, 81. rs. 91. sion 1111111111 1111111111111111, quern ignom

· necessaria 12, 8,7. 11111 hoo loeo monere inter neo. 1115, 12,3
11. neo. silentio 1111111111.11.11)11111, dnm 1111111111, es 1..
trahere diuersissimam. utinuiti‚ 111111111111 (α. tne-
ωωιήο), 11 paros ’1111111111 dixisse 11, 1, 66. nt maxime nso. et nti-
11111111111111111110,7,30. si quisad 111, quibus 111111 nsiuns est,
sttqaid melius adjecerit, uon 11111111 1111111111 reprehendendus 12, 10,
43. 11) prs familiaris ln‘ne 111. suos quisque neeessarios auoto- r
ritatempetuui 5, ’12, 11. ri Amicus. '

Νοοθῦιο. 1)11 obsessi 111. 1111111111111111111111111111111111111, 11 ’,
neumasensium nempe sequitur, ut lion subjicietur, alioqui
pereundum ess; 111 1111111111111111111111111., 111111111111- ’ ,
rra 11111, 1, 1, 11. uni aso. ..1 11,1, 11. et ι... er 1, 5, es. ss, o,

4, 142. 11, 3, 156. tanquam lta rnen. 11112, 10,5. quam id non opor.
11111 rnodo 11111, sedetiam 1111. 11111 11, 1,(12. 1111111111,11111 nec. .
1111 5, 10, 46. ss. Deoens. p) 1. ispi.- 'si neo. 111 11 sltsranr partem
errare 10, 1, 211. ’ , optimis oooupstis. quidquid 111111 dixerimus,
uso. sit, esse det 1110, 5, 5. rs. 1, 7, 13. 3, 8, 22. 8, 4, 25. 11,3, ,
w. 12,3,11. quas nihil 111111 persequi 7, 9, 13; ordinans-ei nn.
1111 &trireme 1111111111-
altanum verum 5,10, 69 Ν. 11. s. Expedi03 11]. ‚Dora qnae lateri
edversario nee. 11111 5, 11, 3. 11. 3, 11, 21. 4,-3, 17. 7, 1, 32. 10, 1,
71. 10, 4, 3. 0111111 vero quid est 111. surripere hano transgressio-
nem 4, 1, 78. oratori nihil est neo. in cuiusquam 11111111 es 12, 2, .
211. ss. ltaoesssslas. p) 1. Coris qnod sente sit neo. 1111,4,105.
Ι1111111. 111 sarda st rupina suppositio 11. misterii 1111. est sliqnid ·

 

 

