&im-*r 31011111 ι’ ili '

ffel-ow, 101111110ωο ereut-
Ι ,ω ,1 ᾗ η, mum, W n princeps oratorum etr. 1111011111

·’ ...11111’1100111110111101111, »
uentae 1111101111 12, 2, 31. y) seq. Aee. 1. 1111 0111111111 11·
sumti· existimo. 10, d, 10. eloquentium 11111111 esse existimo 0, 11
etc. 5, 12, 20. quus protectione oon'tenire 111. existimem 10, 1, 45. Pet.
1111 de nulls re dicturum oratorem existimet, uisi ete. 3, t, 3. rs. 10,

, 1,’23. 33. 1110111111 11 11 ’1011111 101111 ·- existimet 2, 2, 4. ugi ism
retu 10111 111111111116, 2, 6. 111 8, rr. 3. memoriam idem 11111111

’ modo 1111100111 existimaverunt tt, 2, l. ef. 0, ,od 9,1, 11
'l’hemietoolee 1111111111 existimetur Atheniensibus, 111 rte. 9, 2, 9²3¹

Ἴ itis ego dompni-endon existimo, qni ete. 1, 20, 4. heeo notendo brevitet
. 1111111112, 1, to. si 101 nisi retenti ete. studendum existimer·-
, rimus 11. 1. *marimo 10, 3, 29. e. Opinio.

¹ Exim· ι) inde existunt errores 5, 6, 34. tunde 111111 111111111110· ,
rum 11100 extitisse 1, 2, 2; omissum: uude contusio 12, 5,·3. ,1) 111111
pravum quoddam 11111111 11111 praeceptores Artium extiterit 2, 10,

37. «ruod 111111 mortis extiterit l, 10, 33ὲ mox 001111 similer extitisse
(oratores) 12, 1012. 11, quui diligentissimi Artium scriptores ostile-2
runt, eb eloquentie lon 11111110 tuerint 8, Pr. 3. omniunt 'uu 1111111 ’
studiosum antiquissimam 0110011 exornes 1, 10, 10.

, Exitus. 1) 1111111111, 10110111111111, quibus 1111011111, foraminibus,
10110 medo exitu graviorem 1111110111110111,11,7. 11) onesta
n) «1011011111, 1111111011 studentibus diximus, 1111101οωί11 ro·
01111 traderer, id 1111111111 5, 10, 861 artem 1111111111 alliget 2, 15,
35. exitncomperit 11,2, 12. judieii exitu 6, 1, 301110101110 retum
01111112,1,3.111101111111110 -1111111111001111014,2 107. β) lens.
1111111 11 nostrum miserabilem, 'eiriuomum exitum, lts-sdrmule- ’
mm superbum, sirioerint, utile 11111111, d, t, 29.

Exolesco. με... positio, semo ..1.11. oxomam 1, 1, tt.
¹ Exoleuu· sustentamento. , , .

’01101111οῐ-Ι 'priusquam' 1101111 110111111114, 1, 2 eeteri, trud!b
tem orandi 1111111 tradiderunt, its suut exorsi, quosi- portenti· 111111

iuga ἐξιῖι 1011111111 mmm iudd nloqmtiee 1111111111 impone· ,

Exordium« ι) nod esum togam pmstextsm 1111111, oum extit·
dium pullum videm ,10,71. ,1) 1111011101 quod prinoipium

. latine 111 exordium dicitur, majore quodem ratione cnoel ri·

..dentur 1111111111 nominasse 4, 1, 1. proximus tiber 1 primu perte,

. idest exordio, incipiet (Sp. pr. l. prooemio i. e. exordis nonni·
piet) 3, 11, 28 S· 1. Prooemium, et exordium est, 1110111111

, exordium 11, 3. 48. nequo nnernodo dicuntur exordia r't. 161. ei·

‹ ejus, qni dissentiet, persons duni frequenter in nonoiliis exordium
3, 8, 8. exordio 11111 nonnunqum 111111 111. 111011 1111111 4,1, t.
nurum 111111 exordium isoiem 11, 3, 33. 1001011111 hosts tne- ’

- 111111 adscribendum destinetur non inveniret exordium 10, 3, 14. ’
proximus liber 1111110101 sumet exorditum 1,12, 10114, 4,·0.’ '
11 exorditum eumenidum 11111111 0, 4, 631 in exordio pro Milone
,ern 0, i, 133. 1111111 1011111111 audientem 3, l’r. tt. non eit exordis
'usque 1111111111 ’1011111 11,1,04. 1111114111 exordio 0019110141

, 11.,1111111110 isene. 1. . , ,⁴ ³,

 

