162 , 'Nequeo - ,Nescio

= 1011111111101111110111111
4, 42. 101 qui 1111110111111 mente compienne 111 tertiat, nec 111 oo-
gitando laborabit, aed (Ζ. de 1111. Sp. et) quaed 10101, rere dicet
12, 2, 17. 1111101 vero, qni nac ab illia riae 111110 partibor rationem
011111 summoverunt, 1100 tamen proprium crederent 011115,Ρ1. 2.
Nam 1110 1110 11111 motatur, quarn etc. 5, 10, 861101. 12, 1, 23111. er.
aed 1100101 1100111110 iacit 3. 6, 70. rs. 1, 5, 18. Tamen 100111
1111111101 3, 9, 5. [Verum (Ζ. nm.) 100 1001111511 111111111οῃ01 1,
1, 6.] alioqui nec scriberem 2,.13, 7. 10, 3, 7. 1111111111.

¹ Nequeo· 0111111111 vocalibus syllabamfie1i3 qn'odneqnit (60111. er

1111. edd. adjic. fleri), ri etc. 1, 4, 10 Ζ. [nequeas (Ζ. de 0111101111)

11111 10110 - intelligere, 110111 (Ζ. intelligant: 1101011) quidem na· ,
11111 11100 meiius, quam orte 9, 4, 120. 8.] curn 1111011111 1111110111 11- t
110011 11111101Ξέ1 8, 5, 27. 0111111100 eibi 1100111111 unum 0011010110 1
nequiret 1, 7, . 2

Nequidquam. 111010 nequidquam intelligente 8, 2, 2. 1

. ¹ Νο0111110.10001111111111110111111111111111111101111,0110011- ,
tram praeceptor 11111110 2, 15, 32. ·

’ Nervus· 1111110111. a) proprie: 0111 111111ῥ1011111111111λ4. β) ia
, 01110101111110111110010011115,10,124. 11.101011,4,7.1ρ11111111 ιι.
12, aucta 11101 1. dextra percurrunt (Sp. percutiunt), 1110111011 1
trahunt, continent. praebent 1, 12, 3. 11 modum percutiendi 101101
11, 3, 88, 110111 0115111, 111011110-0111111111 intenta n. 2, 8, 15. 1.
Vox. 1111 010111οπ0110110101111111110,3,6. d> de vinculis.- nn-
dum in nervo 6, 3,· 72. 11) 1111111. 1111111111. 1) corporis.- 1101111 edu·
catio 101101 omnen et 1101111 01 corporis frangit 1, 2, 6. 10111 viri-
bua 01 reiut 0111111111 nervis intenditur (uox) 11, 3, 63. β) ingenia·
1111111111 reram: plurimum rangninie atque nervorum (in Andi-
11011) 10, 1, 60. cs. 5, 11, 25. 1111161111. nere. 1110111 1011 0111111111
1111101111.) 10, 1, 76; nervis carent fiderinmotionet) 5, 12, 17. n. 11111,
qdibnr 011111 continetur 5, 8, 2 c. 11011111.

Nescio. ni 111, pater, 1010111 9, 2, 70. nesciebamus eninr 1, 6, 18.
quia (00101) 01 ep. 001 11011, qni 10101111, 011110 dicat eiiqttndo, quod
10101112, 17, 36. qni 1110111 nesciunt 6, 4, 15. hominia optima reaci-
01111112, 2, 21. fl) req. 111. 1111Αο1.1.1111.1101[1110101012,1,(11]1111
1101011 ignea, aquea etc. aliquando 01 nocere 2, 16, 6 nemo 011, qui
1010111 etc. 9, 4, 32. cum 1010011010 1010110 maledicere 8,3, 89. 1 e
01 piane erre 101 101011 2, 17, 21. γ) req. natendo inrmogau: nr
autem voluerit, nescio quidem 6, 3, 104. Neruio, qni conviciati 1111

, χ 117111111111101010111,01111111. 7,t,46.cs.lt,2,29. 0111111. qnod)
111111 maxime conduceret, nesciebat 11, i, 12. Quin 1010 noeciat,

Ι 11111011101111) eliud dicendi genna porcat gravius 1011110111 11,
1, 45 Ν. cr. nesciretur 111101, quanta vir erret eina eta. 11, 2, 7.
quomodo 11011001 11111οἱ11 1010101111011 11, 3, 149· d) req· Pmn. cei Pcr-
doura interroga 0110 1111111(11.111ιιω) nereio quana nemetim 011111
eo, qui in 10110111 01111111· 1,2,9 Ζ. n. 0111111 princ 9,1,21 1. Alius.
0110 111010 quam, qnaeeper 111111 decerpat, invidiam 6, Pr· 10. ut judex
quaerat iliud 1. quid ipre 9, 2, 71.1. 1110. 111011 temen n. qnid, quod

‘ , 11101111 111101119,’4,84. 11111100 n· qnidimproba 11111016,3,
95; 11 10 Germanis dicantem quandam 111111, capnt nercic 1111
1110111118,5,24Ν. qni 111010 quc 11010 ex 1001 etiarn 110,

 

