’ 8111111111 ,- Separc 1 121Ι

atq. audiens 11111111116, 2, 7. nnius perrona ridetur Plato signi· '
ficare, quid 11111112,15, 26. id 11111111 Atticos cretio, quis
Athenis .·‘ 1111111111116, 1, 7. qnod maltis anuis nou 1111111111
11111,111111 etum approbassent 3, 6, 63. nt, «1111111111,
1111111111115,13,3.1]“.2,17,4Ζ.6,2,3.11111111111,11111

, , ciritio, 1,123.1111111111111101111111111111,1111111111111111

simulate, 2, 45. rs. 12,1,29.11 quc, si hoc sentit, rhythmis
comma, 11111111119,4,55. 11111111161111111117,1,’16.

idern sentiunt 3, 5, 5. 113,6,44.5,9,16116111 11111111(1.1..11- .

’ 111111111011111111111111111111111111, persuadere,quod ¹

010111112,15,35.Ε111111111 1111111111 «firmitas, 1111111111- ’

. siant, pou 1110. verbis comprehendant (Sp. 11 quidem sentiunt,

non idem dirersisyerbis conpr.) 7, 3,12 S. visunt optima santien-
teru optimeque 1111111111 12, 1, 25. cs. 2, 5, 2. vera sentiens 4,1,
46; 11111, quoe 11111111111111111111111111,10,,7. simplex cretionis
condimentum, quud sentitur 1111111 jndicio 6, 3, 19. cupas rei obser- ’
ratio judicio magas quod. sentiri 111111 praeceptis 11161 potent 11,
1, 91. 1111111 rivus enm, 1111111111 1111 praestari magis 11111, reuera-
tioneau 12, 11, 7. curu uirtutes earnur (1111111111Η111 sentiet 1,11, 14.
7) 111. de: quid renutet de 11, qui in 11111111111111111111 111116,
3, 87, cs. 2, 4, 6. 10, 3, 16. od ilie 11 populo, 111111 1113111111-
bus sentio 12, 9, 13. effi, 1 , 1111, 106. neo 11111110 1111111. 1.
aliter) de novis sentio 10, 1, 41 Ν. cr. ut de re (proque bene sentiat

' · 7, 5, 3. melius de hoc nomtne sentient, creduntque etc.' 12, 10,

26. cs. 2, 15, 33. tanquam ds cause optime sentiat 5, 13, 51. 11

. ipsi de illo 11111111111112,2, 12. δ) rep. 1111111111 interroget. cat · =
r Accitur. infir nec sensisse, quic 1111111116, 3, ,41 quae dun quidem
; 1111111111, verumtamen 1111 putat 1οι11111111118,3, 31. ef. 10,

7, 7. 1111111111111) me premi 111111 sentio 12, Pr. 1. 1111111111 11 ,

. 1111111111 non sentiet 10, 6, 3. rationem 11111111 non 11011111,

1111111ιὲ1 esse 11111119,4,110.11, (1111111111, pm ,11111 mm -
t ., ,.

i separatim· cusu ductores

ecuniaru 1111011111, 1111111111111111.

¹ ¹queen drupluru debeat'i 7, 11, 44. quod sep. 1111111157, &dequibus Ἰ

pertibus singulis quidam sep. scribere maluerunt 4, ‚Pru 7. “
swam· ·· 99912911 ⁷2 1, 31 r. congregotio. 1111111111 idem
significantium separatio 9, 3, 45.

Separo. 1) ptus, sisepsres, usus sine 11111111, quau citre 11111111- ,
cuine 11111 12, 6,4.11111111 quaed. schemate aliquo (nonenim

. 1111111 per 111111111111111111), et excipere aliqua 9, 2, 63 Ν.

separemus officium 11111111111111111111111111 5, 7, 9. quae 11111111-
11111111 ratio 11111111111111 5, 9, 1. miscenda sitan sepersnda “
narratio 4, 2, 101. separandis, quae sant differentia 12,2, 13.
p) 1111. 11,· neutrum ab 111111 sepsro 2, 6, 2. oratorem, quem 1 bono
uiro non separo 2, 21, 12. rationem dicendi 1 bono riso non 111111·
11112, 17, 43. deae separarit hominem 1 ceteris animalibus 2, 16, 12.
1111111111 quidem-s simili cepmvemnt 5, 11, 34111 s praesenti 11111-
11111111111111111111117, 2, 29. signnm 11 argumentis jem separavi ·
1, 10, 11. divisione 1111111111, nt ab eo, qnod 1111111, utititatern
separemur 11, 1, 12. 1161111111 a robustioribus 1111111111 111 2, 2, 14.
saepe a figuris 11 (siue) 11111111 difficile est 1, 5, 5. γ) Parate: se·
11111111111111 a 111111111111 recedent 1, 5, 29. neutrum vitiosam

⁴ est 1111111111, sed compositione peccetur 11. 35. qnod 111111

pou cohaeret, 111111111111111111) 4, 1, 71.“11111111111111111111.

 

