‘names - ’222222 ’ 'ses ¹

7,1,11. off· 8, 2, 11.“ eum jem 1112211112 tuto 2011012211 12,·11,“ 17.

’ memorie 1221121122 promti ingenii 1212212 11, 2, 16. ef. 12, 5, 5. bunt:¹

³ 122 ριι122.’3, 8,

famam 121122 fudit 11,2,11.122

se non ds ingenii 12212 sed de fide esse solicitum ib. 7
Fames. qus tame· 22111 2, 20, 2.

Familia· s) de famulis: 2112222 se fnmiliee venali immiscuisse 7, 2, 26.

, fam. Anchariana 4¹, 1, 71. 5‚1³‚28. 1) dere domestica 'sigestree in
semilis bene institute 10, 3, 9. inme generis 22 familiae 3, 11, 12. ²
qui 2 umida sunt 21122211 3, 6, 99. tunquam subditicios summovere
1211111132 1, ἒ). 3, in 1212111221 redire 3,6,96.2122202ι2221221111221222·
tum ,7, “ > ·

2

. wffissnmffimmnumuumummmffl.,

familiare'numen Minerva 10, 1, 91. quo 2121222 's familiaria (exemplu)

, 9, 1,11 111,- familiaribus magis ei 221211 exemp' 5,10, 96 11021212-

plis, quse sunt discentibus magis familiaris 7, 2, 17. verbu regionibus
quibnsd. magis 1221112212 6, 2, 16. ·

familiariter. -·- anion 1, 2, 15. ame um amatum 10, 2, 12. in'

epistolis anquando 1212. spud umidos dicit 11, 1,, 21. tutus non 11111·ι

genter modo sed 211212 122111221122 20222 022222,6,1,8. tf· 5,

7, 7. mutusne quidm 1221. 20112122221 Pr. 1. inusitatius 1112121112

. 2115,9,11; quus ipsi composuerunt, jum 12121112τί112 naimo suo¹ tif-¹ Ι, .

22222222

Ἧιὶἱῗηιὸὲ 71122222 11 (eaput), et 001222 excutientem 101212ἶ faustinum ,
t 1 ⁸

Fari, quaed. (22122) etium 2222222212 12121112 sumuntur, ut 12218, 3, 27. Δ

Fas· 122, 'imum' Xim, eeepmm subjici pessunt 1022212113, 8, 26, 1102 ’
u„ 1,... ...111109122131 2211112222 ,
si· uno-genere bene diceretur, 122 eret existiman ete. 10, 5,,7.Ιφι221
12221212111212211.21.111·.111212122
{ze 3⁸⁸3.1i³2¹’77⁷i.v⁶1m si 211122 fauere iss non 211 2,13,“ 1. cs. 8, 3, 36.

1118111111· 12221211 quibus eruru vestiuntur, 2012201211 exutum-e valetudo

' (12 ugente) 11, 3, 111. ’ “ “ “

Fusciatint (112 Ζ. ex Amb. 13 Sp. fusoestim). adiiciebant ·- et 21- · =

&effationem ut fescietim'3 quse mihi non approbentur 1,1, ’

Ὲὸὓθὶῦι si militare iter fascemque (2.1. insoesq.) et uigilissoimperes

ι11, &Hie N. 2 Publicola (2211122221) 122222202210 summittere 3,

Fes’tidio. nequis tanquam peu-vs fastidiet grammatices elementa 1,1, 6. ¹

2211102 - luorum iastidinmus? 1, 1, 18. ut, quse dinsndoseiutsre

. 21122111111122112111.2112122112
versibus 202 fastidierunt 21122. fastidire (fig. up. 0212.)9,2,101.

1118111110111. 2112211122 audientibus 202 festidium modo, sed plerum· .
2221112211111111120111211111
¹elxmiiussiitiidine isstiqilium tulerit 5, ’11, 30. sd ι1212111212 1221. veirie-

11109, 1, 21. 2211111221 seimonis fastidium levet 9, 3, 3. 2222122221 - 1

 

, -. . , ἰξῠθΜςιωὼ 1112121110,1,Η116,1212222 ·.
, dicendi fortius ‹1usemnt 2, 12, . vannum 11212222 infense 11, 1, 20.

