-801 · scholarum· - Scilicet,

15551111. 5, ι, to ut 5. crupitur 11551511 ut. 5, ιι, ro 55-
, (tutemus) 5511. principer 5151515111 15111112, 10, 22. 111111. 111· εμ-
’ 151155551151511555155151 regestae tn lion commentor-roo 5511. 3, 6,
¹ Sffioffislicus· l) ‹le 1511111151 dnm scholastici 551555 opp. 1515 12,11, ’

16 555515511555 (Sp. 15511555) ‚irritumque portem dubium lecit:
11551155 51 verbio inhaerebit etc. 7, 1, 57 Ζ. 11) de 1115151155 in 55115-
15511515 nonnunquam ororii, ut pro narratione 511 propositio 4, 2, 30 N.
' ι17,1,14ς 551151. 5551155515154,2,92. 97. 5511. 5151511511,1,82.

¹ scientia. α)5..111,“.1511155115551 515111155551555515511551 1,,4,6.
55. ciuilio 2, 15, 33. 55. 55155155555555511115515, 51151551 nituit 155151
· 2,21,24.1551515 11555155.5,10,119.55.111115115 1, 4, 27. st) 1161-
nio: nollem lirtniorem probationem 5555, (prom quoe cit hominurn 551511-
11551115 5, 7, 4; erutorum 55. 8, 6, 26. prope omnium maximorum
5111515 55. 2, 1, 4. liberalium disciplinarum 55. 12, 11, 21. juri· 5111115
55. 51 moroni 55 religionum reip. 12,'3‚ 1. citro 1115111155 scientium 2,
” 15, 29. 55. 1115515511, 10, 33. 55. civilium olficiornm 2,15, 36. 55. 11-
· vinorum humenommtpie rerum 12, 2, 8. cs. 10, 1, 83; 55. declamandi
’ 2, 1, 2. benedicendi 55. 2, 14, 5. 2, 15, 34. 3, 3, 12. 5, 10, 54, 7, 3,
tl. o. Dico. recte inveniendi 51 disponendi 51 eloquendi 55. 5, 10, 51.
es. 7, 3, 12. 55. 15515 loquendi 1, 4, 1. 15, orandi 1, 10, 2. 55. petendi
consutum 11, 1, 69. 55. pronuntiandi 1, 11, 1. rc. recte 5511115511 1,’
Ι7, l. 55. rideptli 51 egendi in tpiueetionibur civilibus 2, 15, 19. 7) per
singulos 551511 1115 (1311151555)55155115111, quio Peripateticus 551, non,
· 51815151,5111511515555511112, 15, 20. cruciantium virtutem
judicent tt. 36. mudum rhetoricen 551551, 551 non virtutem - no-
minaverunt il. 2. 5515511515 in 15511555 51 religionem, ingenio
5555 indssrp'gztnrffitizdigssur g, Ξ, ο33. 3115111515 5115511155σίἑῐιάιιήε2 5111515τὲ5
, ἶιῗι11111115151155551 555551Ἱ515511115 211101..;5611151111155101151111151’1οξ 1; ι
2, 15155 55. perstructo 1, 1, 8. quam per 51111155 numeros penitus co-
555551551551511515 5515111155 necessarium 551 8,·11. 13 Dat:
' ' impensam huic rc. operum 15151551 1,,10, 35. pun 1515111155 55115-
15155 quem eloquentiae 10, 1, 953 Aecus..- 55., queo cogetur 551115
12, 11, 2. 5115511151 5515511551 hebere uon 51115 8, 6, 26. liberalium
diciplinarum proc concientiam tulit 12,11, 21. colentium declamandi
55 1551111515511151515 2, 1, 2; Λ1151.1 51 non colunt, quiue 51 pltilo-
sopho· utque oratores pertinent, solutio complecteretur 12,11, 22.
neque 55. modo' 55115151 orator, 5511 voce, 151515, firmitate 13. 2.
dicendi ratio, quiue 551515 55., 111ιί1155 55115 podem nomen 51115 15115-
, r'ont. studiosos 1115111151 Pr. 23. horonico. debet 5555 concinctus 12, 5,
1. inter agendum nouorum est 1551111155 55.’ juris 12, 3, to. 1111511115
cx 5111155 roo 51 contemplatione 55 55155115 petet 1, 12, 18.
‹ hoc genui (1. 5. 5155515551 nfinitus) Cicero 55155115 51 colione
distinguit 3, 5, 6 11115115. t
Scilicet. ιι) 111 explicando: 11551 quidem 511551 15 1515 tanquam 15111515-
. 1551551 51 odiorum praetereunt: 51115 plerumque, queo comporto 15515
attuierunt, contenti, 51555115155115 dicuntr 5155. 5111115155 ’5 1555115-
115Ι eto. 5, 13, 36. At quromotlo inveniemur 511551 illei 5555166155 qure-
5115555155, quomodo 5551551155, verbo eto. 7,1, 405115511155, quan·
quoru 1115151 55515155, 551. 111515 liniunt, 55. rationem por 55, quer
certo 511111, incertis fidem non 1111115111 efferentem (11535115 opti. 0511ς
55151115, ut cit ratio -,- efferens) ’5, 10, 8 Ν. 51. et S. Ordo quoque
’ 1515111551 511511, 551 15115511 iltioni: 51511555. magis, 155 prout 555-

 

