i, 1111111111 -11111111 “ 351

111111111111111 11111, ait 1111111 11111111 11 1111111111,1,4,11111- '
11111111111111111111111.11111111111 8, o‘, 37. antonomasia
111111 1111111111. u. 29. more petitia 1111111111, 11, 2, 11. y) adj.
111 anteponi: 1111111111111111111 quoque 11111 frequentia 7, 4, 2.
ex 1111111111 11111111,11111111 1111111111 1119, 2, 66. 1111111111-
sophorum 11111 1111111111111111, autin contionibus 111111 11111 ’
tt, 11111111 11011111) frequentissima (rhetorice) 2, 18, 53 id omn
eat apud oratores irequeutraaimum, tum etiam iu uru eotidiauo
1111111111 11111111111111 8, 5, 1. 11111. ut: et 11111 tre.
111111 111,11-111111111113, 6, 8111 frequentina eat, quam ut
exemplis 1111111111111111 4, 1, 75. 11. 9, 2, 53.

Frequenter· ι) 1,1, 1111111. 1,12,11.2,1,1o. ut, 111,
1112. 2, 12, 2. 3, 1, 14 ete. multia 1111. avocari cogitationibus 8,
223. 11111111 1111111111 111111. vehemens quoque 10, 1,115.
1111111111111111111611,111 uenter 111111 ap. Atinium 1,8,
11111111 1111111111 ooujeoturae 11 eat, nonuunquam 111111-

tur aliqua 11111111 aliquando etium iugulat 11011111 incidere 1111111- ’

1113, 8, 4. hebet 11111 talia allegoriae 1111. oratio, 1111111 1111111
plerumque oportit permixta eu 8, 6, 47. contiuuo aut 11111111-
1111111 1111.9,,1, 11. os. 8, 6, 15. ingraviaaimae 1111. legum, 1111-
1111 vero malae oouaoieutiae 111111 1111111111 12, 1, 3. 1. Semper.
,1) comparat: 1111 11 Μ. 0111111111111 ad Brutum libro 1111111111
tentatur 1, 10, 4. de 111 frequentius 1111111114, 2, 24. 11. 7, 1, 4.
oo 1111111111111111111111111111118, 6, 40. haee 11 conjectu-
1111 frequentior pertiueutt aed iuterim 11111 11111111 5, 10, 38.
) Superi. uou semper, etiamsi 1111111111111112, 17, 36. 1011-
1111111111111. 1111111 11, 3, et. id per omues parter 1111111111 depre-
hendimus, 111111111111 verbo 1, 5, 41. os. rr. 12. 1, 10, 35. 2, 4,
19. 8, 6, 5111 frequentin. - 81111-11111111117,9,7.9.

frequentia. ·- auditorum 10,7, 16. ·- 1111111111 1, 2, 1. optimu
quiaque praeceptor 1111111111 gaudet u. 9.

frequento· frequentabunt ejua domum optimi 1111111112, 11, 5.

From-mertun 1, 2, 11. Ι

frigdo- frigere (Sp. frigida) videnturiata 1111111114, 2, 59. Ζ.

Frigesco. ffigeucit areuna 11, 1, tae. pauore frigescit (1111.) 11, 1,
78111 patiamur trigeroere hoo 11111 (i. 1. miserationem) 6, 1, 29.

Frigidss· transt: 11 aliqnando 1111111111 itur, 1111111111 uon 1 rigida
reditur 11,’3, 133. plura 11111 1111111111 dixit 1111111 et 11111111,
quae 11111111 Verrem 11111111111116, 3, t, tum 1111- obmutuit,
et 1111111111 ruam frigiditaitue reportavit 6, 1, 39.

Frigidus. 11111111111111111111111111114, 29. oorpua 1111111111-
dum, exau 16, Pr. 1211111, 11 frigidam labri 111. i. 1111111111)
5, 11, 31 ,11.11)1111111.1“.1.1’1111111111.1)Μ.Τ11111111 inutilibus ·
aliquando frigidum 12, 10, 121 illud ap. Euripidem trigidum 5, 10, 31.
quodetiam 11111111 trigidum, equidem tradi iuter praecepta 111119,
1169. 111111 trigidum et inane 10, 2, 17. fiunt et adjectuetudetra-
cta aspiratione - saepius frigida, ali 1111 tamen 1111111111
6, 3, 5111111 o 11111111 eat 11111111 ' 11111111 -. 1111111111
11111111,7, gu 11 1. Nominibus.- perae frigida 11 luania affecta·
tio 9, 3, 74. cs. 4, 1, 77. 11 metalepsin 111111 11111111111111111 11- .
olorum -. 1111111111 frigida, 11111 eat 11111111 dotto, 1111111111.
11111116, a, 13 z. 1111111(111111111·11)111111 neaerae 111 tavae, tri·
gidus, 1111111 8, i, 30. w

 

