insama- 1111001110 101

8. l’a. 11. ,sinaitam 1100001101 bo· praestat 10, 2,0.·110. poian ipsa non
0011011 11. 4, (1111010110, 11010 (a. 1. fastai eat, 01 ad alienum propositum ’ ’

2 100001000001111.11. im. 00001110οί0οι 111 00101011. 27. 11111111 011 ·
aliqua 0111011 int» 11 , 3, tit! b) per 0010101 0011101 imitationem 1111-
0111011101001111 11, 3, 10, 01 qnod exemptum 011 imitationem 11001001 ·
suaniam 1115,7.28. mediocritas -1111010110011110 atq. imitatio,
00111 facilior 2, 3, 1. fictae ad im. 0111101100 2, 4, tt. componatis 011·

, 101. 0011101105, 12, 22. 0. compono. 9. 2, tii. 011101010111111011101. “ .
contulisset 10, 1,“108. libentius 00 011 im. erigere 2, 3, 10, 1101111010
imitationis ionum 12, 10, 27. 100110 - 0010100010011 monitorias
imitationique 1101101111· 10, 1, 111, muita imitatione digua 10, 111111
(sttqattt) consequi imitatione cia. 11, 1,112. quomam aas 0111011 0000101 ·
imitatione 11, 3, 91. 11011010111010 1110 constant 0101110 1101111 (0.1..11111111- ⁴
simii imitatione 8, 3, 90. 0011000 0000101000 1011111000(ον0110)

11, 3, 182. qui (qffemss) attinguntur 10111111000,11·1011ι habent
11. 62. 0. Ars. 110 imitatione 10, Cap. 2.

111110101...1111110010110 ο 1111001101 ta. 111. ’11,10, tt. [11111
1111111101 nso imitatores 110011 0011001, codd. 000 101010111010011111
1011101111, Α. lesus, 1111111111ῲο01,οο0100. imitatorem) 10, 1, totl.

ltttitor. 0) qnantum 11110110 1111100111 (scripta). vsi 100 ipso cognominus,
qnod 1011110 000 possumus 10, 5, 8. qnod 1011111000 001, quisque in.
toiiigat 10, 2, 18. 1100001 perviderimus, 11110 0010 imitabimur 11. 27.

’ hoo 01110 imitantes 8, 3, 82 quidquid 111011· simile estpnecssse 001 101- ,
000 011 stt, ο11110110111110,2,11. 1100000001, qnod 1111110111 ’“
(0110110110 117. imitatus sat utrumqne 1101111110 8, 3, 30. amabant
01110 magis, qnam imitabantur 10, 1,120. o. Anto. quantasque· “

, tui, quem 1101101111· 10, 5,19. 0111111122. 101100011111011100 001,
quibus 1100111110 2. 2, 8. 0. 1001101110, bona imitantes 10, 2, 15.
1101011011 imitentur10‚1,25. defensionem imitatus est eques iiom. 6, 3,

71. qui imitentur 10100011 onere 01 jugo 1110100110 11, 3, 55. simnia-
111 001 nautam opinionem 'animi 101 imitantia o, 3, 85. sumta 1111111
0110010010017, 1, 54. ,1)Ρο1110.1 11001011001010 propositionem) iani. ·
tantas tt,3, 163, ,imitandum 0111011001 10 3,2,3. as. 11, 3, 09.
p'er'cepta 001001 1011100111 ratione, 1001100 abit quinquin acceperit “
7, 10, 9. imitandi studium t, 3, 2. exempta ad imitandum 2, 2, 8. in
exossapium 11100011 1001100100101010 quatitque proponat 1111 ad initui.
12, 2, 17. vasta effingere imitando 1, 1, t. 001 1100111010 1101110001,

01 solus imttmtm est 10, 2, 241, quoti 101111111οἛ10. itia oompomit 111
70110108, 0, 72. veluti orationem 1110010οο partis imitatus 5,13, 2811. ’
1111110100 spissa herbulas 1,3,5, panna 01100101 11011 01 imitati 11,3,01.’

1111100010. - vox 11, 3, 32.
1111101011οε. ω parricidii 9, 211. ·

immaturus. gallorum 10110. cantu 11, 3, 51. imm. 11000 tt. 8,·2. 111110.
111000 6, Pr. 3. 0101010110. 10, 1, 80. morant 1001111 0001011100 intuta-
msa adotesosattbm meditat· 11, 1, 32. ’

immemor. -110110100010 11, 2, 6.
1011000100. tuum. 11011110 12, 101.

hamarim: 1110οο 000 imm. probaverit sanctissinum 000001· t, 21. 3.
as. 116, 62. tt 3, aas. 1100 imm. existimarit 0, 1, 11. 11,-9, 1, 30..
insignem non 10110. tamam mnus orationibus meruit 10, t, 116.-
non 111101. dixisse 11, 3,.7. 0001011001. 0001101111 quinqua pastino '
posita eat 7, Pr. 2. as. ’1, 10, 4, stmpttm'ta'r: neque imas. 1, 7,1. 10, ’
1, 27. 11, 2, 1. 12, 10, 1510001011. 11, a, 1. a· itaqua ·

lex.Qatnt. Ι Ι. mati

N

 

