'tes i Psejeotio - Promoveo ἡ Ι

istie, 11111111. Coss. siiqrreproelsst preinde, pem sertim pls-

* ,11111111 11111 Ζ. recepit.) hae, particulae progut sunt graves, 11111
aa} ssoiude 11, quod ex illis ooafioitur, sut severum ete. erit

Piiijetitioi· braoitii 1111111111 pr. 11, 3, 84. ’

Projicio· 1111111111 eta. tela projeoeris 9, 4, 11. peottu eo 1111111111
projiciantur 11, 3, tm. ,

Proles· prolem dicemus in 1111111112.11111111111111111111; 811111ςὶ-
111111,- prolem ducendam) 8, 3, 26 Ν. 11. et 8.,

Proletarius. 1. clarigatio.

Prologus: iu Hydriae prologo ll, 3, 91.

Ρ1111111111. 11 promerendum 11111111111111 9, 1, 21. ν

Promissus. ’1111111111 et promissae (111 z.⁸ Sp. promisero) diaars
lioeel 9, 111 Ν. 11.

·l'romlsouas. promissus, quae epicoena 1111111111 1, 4, 24.
Psotttissio. (fig. 111011.) 9,1, 32 11,-11.
Promissus. 1111111111 promissor ( s p. promisso) tanti operis dignum?

’ 11111ῗῖ113111.ιῖΙ 11111111113111111 promisso patrarum 1, 5, 10. 11211·
111111. Promissor.

- Promitte. 1)1111111·11111.·,11 promittere iuterim 11111 est 6, 3, 21.
1111111 munus lenior promrttit 11, 3, 102 Ν. rr. si promittat (1. t.
perra.) hio pater, lis tollitur: si nnllam spent 111111-,- 111111111 ,
oerte 1111111111 9, 2, 91 Ν. 11)1.01)’. 1) 1 acere optima 1111111111-

ι111111111111111111 sallat multe non 1111111 promittimus
. 11, 1, 311. pudor 1111111111,1[111 promiseram 12,Ρ1.1. uon
, praestari 1111111111), qui promittetur 2, 17,22. docebimus eo, ,
quam paulo aute promisimus, loeo 1, 5, 5³3 1 responsio vel auguriis
laturam claritatem promiserint 3, 7, 11. seo professio - plus
1111111111 reoessu, quam lrouta promittit 1, 1, 1; adj. Dat..- 1111111111
sanitatem aegro promittit (Sp. aegri petit) 2, 17, 211 Ζ. b) peculiariter
111 musis: «puae est quaestio, 111 qus non pronuttere possit orator
quid ptimo, quial 11111111, qnid tertio sit looo 1111111111 3, 9,,3.ι·1ι.
11. 7. 11, 81 Ν. 4, 5, 1. 5. promittit erim litigator ornata, 1111111
populum, peritissimae consignationes, ipsum denique adversarium quaed.
non‘ negaturam 12, 8, 11. frequentissime aut non suat omnino,
quae promittebantur, autminus 1111111111 11111111 11111-
1111111111111111111111111111,
11. 11111411. 1. Isse nam ita promiseram, me de arte eta. nicanum
11,11,1. 11 neres. 12,5, 1. ‘

Promo. transt: aeque et 111111 11111111 promenda, 11111111 scribimur
12, 10, 53. tractum studiorum viridem 11 adhuc dulcem promi ‹leoet ·
12, 6, 3. promere animi voluntatem 12, 10, 10. quae oenoepissemus
mente, promere etiam loquendo 2,.16, 15. s. liloqnor. quid ipse
sim secutus promam 7, 1, 3. 111 rmprobatar, si spus 11, quase (lomi
suae 11111 laceret, in publicum promat 1,*1, ²25 (11111), quaa
sensnm animi nostri optime promunt 8,Ρ1. 32.

Promovso. quum prior oeloulum promovisset 11, 2, 38. 1111111 1111111-
qne proripuere (in arte) 2, 13, 3. in 1111111111 intre humerum promo-

 

