i

¹· Laru -1111 s 431 . a

raetorumque - 11111111. eloquentiae ι 111, un. t. ,11111
tatia 5, 13, 6. ingenii 1., 111 1111111111. uutpa ib. 37. 1. 11111111.
buria 4, 1, 117. legnani. 11 vituperatio 2, 4, 33. 1111111111. 113
4. 1. virtutis 1, 8, 14. vitae 1. 1,’15,1.·11,1,·17. ”Nominum laudern

' vita potiorem 11111, 16, &proprium 111111 eat, 111 amplificare et or.
1111 3, 7, 6. nuru 1111111111 laudam 11111 nummata? 11,·1,8. lam
quaa negotii· adhibetur, desiderat probationem 3, 7, 41 11111111ᾱέ
1111111111111111111111111111ιῂὶιε1 11, 11, 19. 11 1111 unua
mirericordia potina, quana reprehensio 11111111111111111111 aar 7,
4, 111111111111111. 111111111111 pruaauuta 1111111113, 3 4, ’
11111111.11111111111.11111111“
3111111 111111 1111111111 8, 3, 11. 1111111111 111111 111111 ἐμὲ
11111111110,7, 17. 11111111 imaginum 5, 6, 1. 1. simulationes, ’
6, 55, 1111111111 11, 1, 8ς diuturni, quibua ornatur oratio, priua

· 11, quaa 1111 contraria laudi, 1111111118, 3, 41. 1) Accusat„- iau·
111 utrunque adquirendae 3, 11, 15. inni orn 1111111 adeptus 10, t
aa. 11111 11111111 amana· a, , aa. as. r, 1, ⁷1. 11,ηέ
laudam 1111111611111, 11, 17. laur popularitatiiitatia gratia 1111111,
quautam eat pulcherrim, onnr requiam, 1111111 arcessitur 10, 1
27. tanturn 11111111111111 gloriae 1,16,19. laudem, 111 do-⁸
uturum ruodo, aed etiam vutgt, consequetur 11, 10, 71. 1. Con.
aequor. laudem 11111111 1111111111 damur 1, 8,14. »11111111 vulgara
eloquendi 1111111111111111 10, 1, 53. 111111 vituperatio 111-
111111111111111111111111111111,1,110.113, 4,11. laudem 1111112( ·
2, 10.·111111111111 et corpora pati 11111 3, 7, 11. 11 iaou laudam pe.
tit 8, 3,1. laud. aitentio posuero tt, 3, 111. ceterarum baigora vir.
tntum 1. iata praestringitur 10, 1, 91. 111111 optima atq. ornnem 1111.
1111111111’.Γ1,’”11ῗ”.11ἐῗ.11“ἶὲῑὲ.11..1ῗ·.ι.ῗέ..1ἒ.ἷ”’·ξ
11,11. ι6111111111 -11111111111111 10, t, 99. landa perfectu· 1
1, 17. landa permovendna 3, 8, 39. 11111111111 curabit 1,10, 10.
11111111111111116, 5, 83para, qnaauonrtat laude ao vitupora- , . ,
:tritt 111. tt instaurantia ”it 3111113111 ’

, .

vituperatione 3, cai’p. 7. .

⁸ 11) i. q. laudatior 1) Singa iattdtttn ‹tiuare artia 1, to, 17. da
ordina laudan, quoniam turtio bauo rhetoricen para 111. pnauiniannna
auote'mbora 1, 4,,11. 111 huiuamodi 11111111111111111, nequa .
indeliberationam. 11111111 judicium veniunt? 2, 11, 18 Ζ. ,
11 11 11111 justitia utititaaqna tractantur 3, 4, 16. β) Pina: laudea
1111111 virorumque 3, 7, 3. laud. heroum 11 deorum canebantur 1,
1010110111. laud. scribebantur 3, 4, 5. 1111. scriptae 11111111
mortis 11 1111111111 ciborum 1, 7, 18. abit uauaa in 111111 Cn. Pom.
ρ1119,1, 55. digraaana in 111111 cantoria au Potiuuia exierat 11,2,
tt. ut da 11111111, 111111111111111, 111111111111111
(up. Humerum) 1111111 10, 1, 47. “

Lava. a barnado intua 1, 4, 13. truamur 11 111111111111 1, 6, ,44.
riguum aduitaiaa, lavari uuna viria ⁵, 9, 14. .

Lam* 111111111111111111011111)1111111 tt, 3, 96. taxatur 111 5, “
9,16. 11) tranat: iiita bonut praereptor ·- vol longiora potina diernna
apatiolaxabit 11111111111111111111 10, 5, 11. miserationum 1111111111
1111111111. 1, 51. momoriae 11111111 1111111, artaud 11111 1111111111
11111111111111111 to, 6, 1. · ,

11κὲ Quint. bt

i

 

i .

