1111

quodenset 01111 11111111,1,5. quod (1.1. quae) 1111111111-
113ἡ 11011119, 3, 85. 11101 11011111111111111 1110111111
V. 11011 Rutilius αἰτιολογίαν vocat ib. 93. cs. 5, 10, 73. 9, 3,
49. 11, 3, 35. (11011 decanatui et 1111111111) vocatur 2, 4, 18.

ζ) 1.(31111111111111. jungitur. alodoersotioia: qnae quidem nan ati-
1110 nudante, serl·exparimento meo cognovi o, 2, 25. cs. 2, 1, 7.

¹ qaae quidam oum ait in 111111111111111112, 2, 10. 011110, quaa

111111110111101111111’12,2, 20. rs. 2, 4, 28. 10, 4, 6. 11, 3, 61.

t, 1110111111 milgo 11101111 sid accipi scimus 9, 1. 14. sunt et natura-

lta, qnae tamen 11 cura juvantur, instrumenta -ι qnae quidem
lantum valent, ut ete. 12, 5, 5. 1111, quae tamen in aliquo ,posita
aunt motu 11, 3, 67. 1111 tannen adjecta suerint. non multum ab bis
abhorrebunt 5,12, 1. qliae tamen (1. t. 1111) exaniruatae terrore
excitam Antonium conabantur 01114, 2,124. 1101000 taraen jo-
11111211 1101101110 noscenda 111111 0114, 3, 10. rs. 3, 6, 12. 102. 4, 2,
128. 10. 7, 19. 11, 1, 22. 0111110 imaginem ipsam eloquentiae di-
1111111111. mente. conceperit 1, 12, 18, rs. 1, li, 3112, 15, 19. 'Q 110
111111 1101111111 naturam judicantium dicta suut, non 111 posteris tra-
1111111112,10,55. of. 10, 1, 2. 11, 2, 34. Ι11111011111111111111111

¹ linea, ejusd. spatii 11111,10,44. ad minore itta, ned quae 11 ne-

gligas, non ait majoribus locus Pr. 5. 111.Ι 11, 3, 60. 1111111111 subtili
praecipue ratio narrandi probandique 0011111111 sed quod etiam, de-

· tractis ceteris virtutibus, suo-genere plenum 12, 10, 59. 1111111111·-

1 1, 14. quod praecipua indulsisse bomini ridetur (natura),

1111 bona valetudo, qnaeqtta erim maxime' praestat, imgalitas 10, 3,
2611111011 vero, quaeque snat ex mediis, plenamque 1111111111 11, ,
noa a ceteris animalibus separasse 12, 1, 2. 117, 10, 11. 8, 1111941198, ·
4, 47. 10, 2, 10. 11, 3, 170. 1011, quaa etiam responsurum ad-

.' 'versarium 0111111 111 12, 9, 191 metum duplicem intelligi 1010, quem ’
ἒ. 111111111111111101111116,2,21.111111111110101111111111111111 , ν

praeferendus, et quem in 1111110 veterum locare non timeas 10, 1, .
118. cs. 10, 3, 25. 011011111111111111 1111111111, 1111111111111-
1111117, 2, 19. 11 «pua est rei 1111011111118, 3, 39. neutra erit
1111101111 011101, nisi qui honeste dicere et sciet et audebit 12,

, 1, a. a, 11, 10. 1, 1, ro. 111, 10. 1, t, as. ro, r, 99. ,

2, 31. 1111 quam alia exegerit ratio 12, 9, 201 nec inusitatum no- ⁸

men est ratiocinationis, 111 quod ex cadem 01111 inter status quo-
qne habeamus (Sp. babemus) 8, 4, 16 Ζ. 11 quidem optime est
sibi jancms anapaestus, nt qui sit pentametri bnis 9, 4, 109. 1. 111.’

η) anteponitur. 1) alteri Pron. 11111. vel interroga-quae qui ·- non

, 1111111 i, 1,12. quod quid ita placuerit iis, non video 9, 4, 110.

bl Gaujaiicttontbus: 11111 cur tantopere aspernemur, nillil video 8, 3,

1 33. quae si tam diversa simul parent, cur non pluribus.cnria liores

pimenionem, 12, 4, rs. 8, rr. 27. qnod etiamsi constat 1111111111

⁵ pedibas,·babet 1111111111. 9,4, 45. 1Δ Quod. 111111 nisi probasset
' , Virgilius, idem 11111111111101111111110, 1, 56. quod quoniam

ratione colligitur, ratiocinativus 11111117, 8, 3. quem 111111. nam
Asianum appellabimus? 12, 10, 24.

ll) Pron. interroget. n) recte interrogans: 1111001111111011111 tam
adductae? 10, 3,13. llam 1101111111 101111 menta concipiam, car-⁴
1111111 8, 4, 24. Quod enim tantum incantantia bona 01111111 -
- est'l 8, 5, 32. otili, 1, aa. 7, 3, 153 111011111111 (31. namque
“ -estl quaestio, in 1111 non promittere possit orator'l 3, 9, 32. Quod

raro schama estad propositam subjecta 1111019, 3, 93. 11 10, 7, s.
, 1)1111111.· eum instmamns, qua ratione, qnod didicit, 1111111111

Ι

 

