762 · ibes

⁴ 32.7,4,6.·111111, qui nervi mut in 1111111 6, Pr. 18. 111 se ondicme
reb.‚ ex mribus 1111111111 apprehendas, offerentibus 10, 5, Ι10. paulatim

r. 1111111111 ostendent 10, 3, 9111 1111111111. omnes initium duxerint

, 2, 17, 381 611111 11111 medicarentur ectus 10, 6, 1. nectimagine et
» ambitu rerum sed rebus incendit 10, 1, 16. signa r. et argumenta ita
multa, ut etiam, qni de artibus scripserunt, plurimi 11111111. testimo·

nium ab hoo o'eta petant 11149. ex cognitione rer. exemplorum-

que 10, 1, db. r. copia Graeci unctores abundantio, 5, 3611111111.
copulatio 11, 2, 37. 1. differentia 5, 13, 23. inira dignitatem 118, 2, 2.

cs. 12, 1, 8. utilis r. ao partium in locos distributio 7, 1, 1. enumero-x

⁶ 1111111111. 11,3,170. 1111111111.5,13,24. 12, 11, 17 N. 111111111-
mentis atque operibus 12, 2, 7. imagines r. 1, 2, 30 o. lma o. in-
consequentia 1. foedissima 8, 6, 50. r. et modo et iudicio 12, 10, 38.
propositor. magnitudine 10, 1, 46. maxims r. momenta 8, 3, 13. mo-
nomenta 1. 12, 11, 4. r. natura 10, 3, 26 o. 1111111. propria r. ali-
ttfttilttiut'alt 32⁸¹i¹¹⁰piiiliii ¹¹a' ²1’1i⁴‘„⁶si‹¹‚ia⁶t.²
1 a Ι 0 Ο j ν Ι 0
prospectu r. 11, 2, 10. 1., repetitio et congregatiob‚ 1, 1.· multa r.
subtilitas 1, 4, 6. 1. 11111111 ib. 7. vis 1. 5, 10, 751 1. 1 se gestorum
jactator 11, 1, 17. 1. martum judicos 4, t, 18. disertos 1. suarum nar-
rator 11, 1, 36. parens r. (i. 1. deus) 2. 16, 12, remon pulcherrimo
1, 12,16. cs. 12, 1, 32; Dat: compositio rebus accommodata 111 10,

2, 13. oum vox propriam vim reb. adiiciat 11, 3, 9. plerumque optime
rebus cohaerent 6, 71. 21. parri pedes vim 111111111111111.9,4,6;
Accua.- res cito accepisse 12, 6, ³. intentio prae 11 res egat 10,7, 10.

’ iffiii ’611θῖ126 ababa} immiti-litt* 'i' teotarii·
ligere animis’r. 9, l] 1341111111 indicare 12, iufra: cs. 4, 1, 24.
ramolam 1111111116. 3, 15; velut reb. repetitis 120, 2, 9; Attal..-
.quid invidiosum, favorabile etc. sitin rebus 6, 1, 11. 1111111111 etin
rebus est tanta vis, ut etc. δ’, 3, tm cum in r. versemur iisdem 10,

’7) c. contrapositis. ai sonos in oratione varie pro 111. 1111110111-
hibetnr 1, 10, 23. ominus amarat sermo, rer. intentione pugnen-
dum est 12, 10, 3 . quotiens pulchritudinem 111. claritas orationis
11111111112,16,10. 1. Oratio. Latinum rei nomen non habemna

. 3, 6, 97. iisecaad. genera commodius in raba quam in nominibus
respondent 6, 3, 54. ne ulli rei nomen deesse uideatur 6, 6, 5. o.
liomen3 omnia sermo habeat neceam est rem etverba 13, 1,
verborum moderatione detrahi solet, siqu est rei 1111111111, 1,

90. comestione· oum est in verbo (fi rc) 9, 3, ω. cum verba
ipsarerum gratia 11111 reperta 8. 7132. 111. aoverbornm oon-
textum sequi 11, 2, 2. beatissima rer. verborumque copia 10, 1,
ot. cs. 5. delectus rer. verborumque 10, 3, 51111111. modo ssd
etiam verborum ordinem 11, 2,8. curam verborum, rer. essa ¹
solicitudinem 6, Pr. 20. nihil baec (uerbo) sine 111. 1111111111 inciam
2, 21, 117. rer. nimiam tenuitatem tortionibus verbis miscebimus 12,

10, 35; verbs reb. aptabit 8, 3, 30. reb. atrocibus rerba etism ’
ipso auditu magis aspare convenient 8, 3,’17. 111 ac verbe conne-
ctere 2, 4, 15. 11 111 proponamr, verba non periclitentur 7, 3, 17.

· 111 ipsas, quae illo'verborum habitu vestiuntur 8, Pauo. cum pror· ·
sus reb. ipsis adiuvantur (cerba) 6, 3,,48. et reb. iit etcerbip
(ὕπερβολή) 9, t, 5. ei vis omnia intendenda reb, et in praesentia re-

, ' mittendum aliquidex cora verborum 10, 7, 22. 11 reb. inurendam
inventionem, m verbis elocutionem 8, Pr. 6. Sco-stes ap. l’letonem

Ι

 

