111 umen-Lumen ·

111111 mundanum? 10, (inp. 1, neque 111111 missi sb 1111, qnsm Ι
ipse, 111 111111,1, 77. β) evoti: 1111111111 quassu 11 111- t
¹ 111110,1,10. quse 1111111111 111112, 2,1. in 1111111111, quse 2
corrigend· 111111, 2, 7. quusi ite emendavit, ut ets. tt, 1, 12, i

in 11111111 0111111111 1111111111 s (11111111 8, 1, 4. mennam heo
111111111111111 01111118, 51- [Augustus 11111111111111011111111

, ss'siptis emendat, 11111111- 1111111, 6, 19. 1.(1111111]1 111111
111111111 1111111111 11111111 epistolis Aquini, 11 sun 11111
1111Ξ111 13101 Νξῖειὲᾱιὲὶῑ 1,,7, 21. uffintosts „22¹ o gn? 11111 1
&inoffi 111111 1ζ.11’, 1.’ wenis? 11, 1, 11. sau 11, 1, ’1, 1
corrige, id emendetur 1111111111 sessum ne. 7, 9, 9. pluribus verbis
emendadum (ambiguum) tt. 11. eum sumtum (sess-suentem) subistis
1111111111111117,6,11. y) Partim: potem videri setis emendetus3

· qui inedium 111111, inquibus emnem, ipse 111111111111 11,1,
31. emendati non irascentur, laudati gaudebuut 2, 9, 23 berbnre
nb emendatis discernere 1, 6, 30. 1111111111 1111111111 5,33.
- lectio 1,4 2. reets etque 1111111111 1111112,4,15. st, 1, 6.
1. 11, 3, 8011111 1111111111111111111) emendate enit, id est, vi·
tio carebit 11,3 30. - 1111111111, 1, 13. -· 1111181,1;11111
1111111111 (mni 1,.,11111111

f ’ [Ementior. tuen ementitus (siu le 11110114 011111. 1111. eminentium)
wioer3‚6MetMer·] .

11141111ὶοοὲ queis judicium 1111111111, Pr. 11111111 favoris gustis
s s . “
Emito. 111111111- non emicuit (11111111 sugast· ess) 1, 6, 17. suin
elusintertummemtoantinmnnntt. , ,
ummo. 1) ,11111111 petua, is 11111111 muntium eut, 111111
⁴ 1111111111, eum vi 11111 sues 111111, ut quasdem eminere in
opere, quaedem recessim 1111111112, 17, 213 quse 1111111111-
ittutttittm'tttfflttntttttt,{tiit-ttitttfttt‘t
pendunt 8, 5, 29. nt ‹pinsinguiis pinxerunt 1111111111, 1111111111 11111·ι i
’. nentium, 1111 seductione 11111111 11,3,16 Ν. vente: -111
qnod in 1111111111 eminentissimum et. 7. 11) ernust, 1111111·
1111111 sum.- sententiae ipssem seminent 2, 127. 111111111-
11111 magis eminent (offensus) 11, 1, its 1111 ex ore 1111111111 nminem
(1. t. 1111111111) Uis. in V err. 9, 2, 11111111, per ¹quos 1111111οό111- “
1111111111(1.1.1111111) 11,3,75Ν. β) ἰ. q. excelle. Philippicas
Demosthenis iisdem eminere 111111111165, in 11, 1111111111
11111111, 8,1. 11 his omnibus eminuit Pisto 1,11, 15. 111 in mejo-
ribus emiuet2, 3, 6. plusisnnm iu hou genere eminet cinero 6, 3, 64.
ό. 11, 1, 98. siind in 1111 magis eminet 12, ¹01²? eminete 11111·
seqnsles12, 5, ⁵. - intes 1111111 8, t, 9. γ) Pontes qnantum emi-
, sentibus (1. 1. eminentioribus) 1111111111 (Romani), 11111111 sequn-

, 111111 pensemus 10, 1, 981 eminens ingenuum 6, 11. 1. qut 11111111-
senum 1ο, 1, 11. esuum 1111111 1,1,1. 1, 11, 11. 111111-

, tissimus 0111111111 9, t, 79. -· rnetns opp. minores 1, 9, 1. 11111-
1111111111 eminentissimus 10 1,16; utin omuibus, 11111 1111911161
quoque enunentissimnm 1, 11. 3. nun 1111111111 eutium speeies
111111111111,111111 omnium eminentiss· 11, 10,12., ·

snitu. 1) es, 111111111111111, 1,11. ,use 11111 opens 11,
1111111 ets. 9, ,8 isonium emittit 8, 1, 5. qut pitum 1111111111 11111111

 

