schematismus'- 8111011 » 3113

frequentiora quidem ap. po'etas, sed oratoribus quoqne permissit, 5, 32.
Verum sch. qnoque habebit aliqnam rationem ·-. Sed hoc qnoqim, qnod
1010101111, si ab aliquo per imprudentiam factam 1111, soloecismi

’ -vitio non carebit 11153. e.Metaplasmns. esset orationis sob.

. vitium, sinan peteretur, 1111111111119, 3, 2. cf. 10. schemata
amque, id 111, figuras, quaeqae 61111111, qiiaeque 111111100111111· ,
1, 8, 16. 1111111011. duorum snnt generum 9, 3, 2. σ[.,91. jamiam
at libertini in verbis sont sch. 9, 1, 16. qnod sch. spelaeis dicitur
4, 1, dih hoc (1. 1111110111) cuma prodentibus lit, sch. dici solet,
ι sicia 11111011γί1 8, 3, 50. mornado ironia. alia sittropi, alia sche-

matos (a. 1. schematis) 9, 1, 7. os. 9, 2, 44. 46. 65. non ast ipsa per
se iteratio schema 9, 2, 63. illa non injucunda sch. 4, 5, 4. celebrata
ap. Graecos ach, perspice res asperas mollins significant 9, 2, 92.
qula daelhem, 1ῑί irtltelligtiturl 5'111021709 aissigtgtlaltla 1111111 composita pro-
' 11.1.1.11..ῗῗῗζ11111ἑῖ11.,11Θ ⁰¹¹⁸ '‘ ' ²⁶⁰ '⁰ ” ‘'¹¹⁸⁸“”m Ψ

etractionem, ordinem 9, 3, 27. sch, quad '

conjunctionibus abundat sb. 50. praeter illa posuerant multa alia sch. , '11

9, 2,’102. iunguntur interim achomato 9, 3, 10. schemata da rerum tolli
11111111 9, 2, 95. schematum condicio non ead. est ib. 67. aaran multi-
plex habet soh. 13. 6. in ead. specie sunt, sed 1011011111 carent nomina
feminina, quibus marea utantur 1, 5, 54. “

¹ Schematifflhus· schematismos vocamns 1, 8, 1411. a. Metaplasmns.

’ 8011011124)8111111111111011011111111, paulo plus scholia demas. llam ,
’ et in his educatur oratore et in eo, ‹promodo 1101111111ιὲ, positum est
etiam, 1110110110 agatiir 9, 2, 81. si auidiis quidem 10110111 prodesse, ,
moribtts autem nocere constaret, potior mihi ratio vivendi honesta,
qnam vel optime dicendi 1101111111,2,3. non tantum se debere
scholis rhetomm, qnantum Academiae spatiis 12, 2, 23. nona
philosophorum scholia praecepta 11111 peterentur l’r. 17. in sobolis
philosophantium 12, 3,12. pomeridianis scholia praecipere artem ora-
toriam 3, 1, 14. 1111111111111111 sch. 2, 2, 10. 1 peregrinis sch. 11, 3,·
103. sed nt fugiendae sint magnae sch. - non tamen boo eo 11111, nt

’ fugiendae sint omnino ach. 1, 2, 16. hinc accidit- ut aetas altiori· “

'bns jam disciplinis debita in schola minore 1111111112, 1, 31
¹scholarum coetus 2, 9, 2. sch. consuetudo 4, 2, 28. 7, 2, 54. conven-
tus sch. 12, 2, 81. Gymnasium. sch„ exercitatio 2, 11, 1. 1011. fre-

· quentia 1, 2, 1.. cnm gramma 'ces amor eta. non scholaram tempo-
ribus, sed vitae spatio termi 11111111115111111111,11110111 ·‘
adhuc operatam, tristem forte vidisset 10, 3, 13111110111111 scholam
agressi5,10,96; in scholis opp. 11111105,13,36..451.110-
, rom. iam in 10110115,,12, 22. nonnulli senes 111 sch. facti 12, 6,
5. 11 sch. carta sont et panca et ante declamationem exponuntur 7,
, ,1, 4. in schola etiam ne color extra themata qaaaeraturf, 2, 91. qao
· plures in 1011. linguntur affectos 11, 1, 553 potiorem in scholis em-

’ ditionem esse spiam domi 2, 3, 10. 1111111111111 scholis opinionem ob-
tinenti 10, 5,18. tam multis annis declamitare in scholis 12, 11, 15.

a qno (111111 nnnc maxime laboratur in causis omnibus scholisque
cantandi 11, 3, 57. res praecipue in sch. anceps 8, 3, 23. Ex his (cca-
troaerss'is figuratis) qood 111 primum, frequens in scholis cst 9, 2, 66.
1111111011.ἤ8η 6, 2, 17. themata in sch. posita 12, 8, 6. 1111011. qao-

' 1 rebus ipsis 11101 convenit 6, 2, 36. solent in soh. fingi materiae ad
Eliberandum similiores controversiis et ax unoque genere commixtae

3, 8, 55. rs. 7, 1, 41. 11, 1, 79. 1111011111 acb. facimus, qnod exordio,
semper sic utimar, qnasi cansam judex iam noverit 4, 1, 3. ex scholis

51*

 

