· aarum -Astringu ' Ι· ii

Ciceronum tall 111111 4, 1, 19. contrs quem judicio liberali aderat u
3, 32 Ν. 11 pecuniariis quaestionibus veritati contra calumniam aderit
12, 1, 26. 11) derebus. a) [1111111 1111111111 111 exempla (sic Sp.,·

Ζ. suut) 1,2,4.]111111111111 aderant omnia 6, rr. 11. quae (senescit, ,

si non assit 12, 11, 6. qnae 1111 1111111 debent, tum disponenda au
varisuda sunt 9, 2, 5. β) o. Ilua: cui aderit lateris firmitas 11, 3, 40.
cut tauta nuquam jucunditas 1111111 10,1,110. emilius multu 1111111111
2, 5, 23. ctam omnia 1111111111, natura, (11111111, 1111111117,10,14.

Ammo· siquos assumserit consciam 4, 2, 48. minus 1111111111 aliquando
111111 111 inutiliter assumimus 4, 1, 71. 11111111 11, quibus illustrem
lieri orationem putat 8, 3, 43 allectus (1111111111)111111111116,2,36,·
assumamus parumper illum dolorem 6, 2, 34. nonnihil sibi nitoris
1111111111 2,10, 12. supervacua assumant 4, 5, 25. lon aa par se syllabas
alisptid aliam medii temporis inter vocales 11111111ῐὲ9, 4, 36. vim (111-
sarrs, Coalii asperitatum manutere 10, 2, 253 id a declamatoribus qua-
111111.1111111111111111111114,1,50. quod assumi etium partim apta ,,

11111214, 31 Ν. quid sitin quoque, quod assumitur, dissimile ’ .

5, 13, 23. assumta illa figura 11, 3, 85. 111. argumentandi ratione 2, 4,
41. tanta verborum, etiam quae assumta suut, proprietas 10, 1,
121 Ν. ubi assumendum prooemium: ubi omittendum 7,10. 11.
β) assumendam usus paulatim 10, 6, 31 matanatis extrinsecus auxiliis .
7, 4, 7. ex quibus si assumatur solida ac virilis ingentius 2. 6, 23.
ox 1111111 artabus mullum 1111111112,18,3’; γ) veterum poimata 111

ad fldem· causarum, 111 111 ornaments eloquentiae assumunt 1, 8, 10. ,
dictum aliquod 111 tactim assumere ad aonam, quae intendimus, fider! ·

5, tt, 44 similitudo assumitur ad ornatuum llus, assumere 1111111111 ,
naturas (judicum) 4, l, 17. siihtilitas a nobis iu huc assumta solum 3,
11, 21. quac inexemplum assumimus 10, 211. id ipsum nomen corn-
ptecti solet, in cujus locum assumitur 9, 1, 6, (quosdam (tropos)
gratia significationis, rproadam decoris assumi 8, 6, 2., lauapupularis
utilitatis gratia assumta 10, 2, 27. quod illustrandae alterins rai gra·
tia assumitur 8, 3, 73. quoties 11111111) 111 sciscitandi gratia msu- “
mitur, sed instandi 9, 2, 7. uetera non significandi gratia, aad ad ·
uruamlam modo orationem assumuntur 8, 6, 39.

Amnum· - (epichirematos pura) 5, 14, §seqq ·- inierim 1011111111
111, wilm probanda u. 13. squam assumtionem elii, alii rationem .
vocant '. .

11115υωῦ111. ass. causa 7, 4, 7.

mulgo- l) proprie.- ad singulas siautantiaruni clarasulas assurgentes iqui

' 1111111111 unat) 11, 3, 135. 11111 endi exultandique in laudando

liuentia 2, 2, 9. 11) norst: lieu comoedia iu 1111111111 asamgil

(sic Ζ.,· Η. 11. llam neque 11,· ὁ p. purtim de conj. nan uuon cothur-

{grip 10, 2, 22. assurgat animus 1, 8, 5. raro assurgit Hesiodus
0 9 ·

’ 4111120111ῑὶ0· accedit via et proprietas rebus tali ustipulaticna 111171.

Asio- in quibus vel judici ueletiam astantibus (1111111111.) .
ratio nostrae moderationis probari debat 11, 1. 68· ‘1¹¹i llrulimi ⁸⁸¹5·
111111 ( op. Cic. si qui acutiores steterant) 8, 4. 2⁸ Ν· ·

Aslrlttie· 1111 concludit astrictius, hio latius 10, 11 ¹⁰6·

Asinngo. 1) plenius corpus, quud mox adulta aeta's astringat 2} 4·

5 Ν. astringuntur 11 diducuntur (labro) 11,.1, 81 Ν. superci-
ffi' ,milwe (immin, 3‚‹160. 11)“1111111..· ltaoo magis adhuc

‘mm ii· θ· fimum reddunt) 11, 2, 30. quo muti priores ram lasa '

 

