100 , ,Enopa-'ut ⁸¹ ’

. uentu, eruditum (11101199. eruditirdrnnrn longe, riper etun
ren elie 1111111111197. β) e. 31111..- 111111111111111 homo 1,6,
· ’ . 9.11,1,4.·111111111 virum9,1,19. vir Romanorum eruditieeiuur
’· ,κ 10, 1, ,953opudourervnener etque eruditas opp. apud occupatum
ei· 1111111111 111111111...Ἤ 111 tt:
ι 1 1 · · 1 1 1 -
mone 12, 2, 31 . ⁴ '
Et't'tmpo· 1) proprie: non peronuor iile nubitur erumpet? 6,.2, 31.
oum iiie fletur erumpit 6, 2, 7. herimar — quoe eut erumpunt
(donn, ent.lnetitio mennnt 11, 3, 75. (rtem) invitia reepo erumpite,
³, 9. vini erumpentir 9, t, 17. 11) transt. ι) oum oomnitur pretor
Ι permiserit dicere, non protinus edt erumpendum red dende brerir oo-
' ¹ ’11110111 more. 11, 3, 157; yeiut saeptus erumpentiu effectur 9, 3, 54.
1111111 spiritu erumpente protinne indignatione 4, 3, 5 o. Rumpe}
erupit brevi tempore nimine unu, ut 1111111111 condiaconorum
inscriptionibus moneant 1, 5, 20. verbe ri quedem veritatis erumpentia
‘ 9, 2, 76. pi'nondum tuntum dicendi lunren eoeereerot, ut etiem per
2 obstantia erumperet 12, 9, 5. qui ex medin (oratione) erumpit, nito
od id redire debet, ,unde devertit 4, 3,17; hoo erumpit einr ede-
etue, utete. 9,2,64.11111 (eux) in illuni nonum erumpit ,11, 3, 51.
ernpnee in huno uoluptutir enectum 8, 3, 4. erupturae in remp. oon·-x
ep‘nntioner 12, 7, 2. · ‚
’ ,Erum J) ntihi iilius minor quintum merem annum prior 11111111 ex
² · dnobor eruit lumen 6, Pr. 6N..pnerum noturnieum ooolor ementem
ι 5, 9,13. 11) irradio. 11 iurem profero.- multa, rpteeiitigetor
nihii ed censam pertinere crediderit, eruet petronus 12, 8, 13. euneos
sublimes variique emautur 12, 10, 36. eruendae veritatis 1111111112,
,¹ 9, 3. tanquam oooultnm etere prudenter erutum 4, 2,60. hor ,
11111111- eliae quoque purten recipiunt, oum ex iis (punitur) plurimu
eit ree emendo 6, 1, 51 Ν. rumex aliquo dioto letone aliquod eruitur
(fl. i· emittitur) 92 2, ωε ·

ἶ ,¹ ι Eruptio· velut eruptione pugnanduni 4, 5, 7 Ν. inopinatis erupti·
. 011111-11111111111116,4,14. . . ·

Emoniia· ¹* Plenti ( S p. Fluvii) 2, 14, 2 Ν. er'niur, quom Plautus
“ (Sp. Flavius) ensentium vocnt 3, 6, 23.

Ei· 1) simpliciter copitar.- . 1)·111 trnneitu ud 111ιί1111.Ἰ sententium,- Et (Sp.
‘Aut pertitio taedium levet 4, 2, 49. ns. 2,4, 13 Ζ. Et lineo ipen plurium
, , legum aliorumve scriptorum — complexu varientur neueere eet 5, 10,
, ’ 107. [rs. 1181111 (Sp. om.) rive invicem eooueont, aive crimen ·
, reue nitro eeourntionern in ndrernnrium vertit - utriusque portis er- ’
- gemente inter re comparentur 7, 2, 23 Ζ. Et unitur concessus utque
magnificor eddit homiuibus - nuutoritetern: et muliebrio et luxuriosus
χ nnn corpur exornet, sed detegit mentem 8, Pr. 20. Et insigniter Atri-
oonue opud Neronem de morto metris, Rogant te ete. 8, 5, 15. Et
epod oretoree non rente, eeurper tumen nrtriotior (ematur) 8, 6, 61.
quuetentu huo incidimur, penio plur eohofiedemur. 9, 2, 81. dit our
³ 1 m, 131111 11,
e, teser nercule necene ..ι 10, 1,1. . ιο, 1, oo. 11, 6, n
, ο 1111111111111111111111111111118,3,32 Etverempuntm-
. ,, 1111110119, 1, 40 Ζ. β) r. empiw': Atperiioere tentum opor or-
, duum, et neruo pertenit 12, 11, 24.Ι 11111111 nutem, quo exereenrir
1111111111- rtediruerequnnmuxiniernie 11, 3,25. Quapropter

 

