¹ ² Quidem* ¹ 743

1111111116, 1, 192. 11613, 67. 11011111. 111111 eruunt, ’1.’11111

11111111111111111111.Μ111.6,3,105Ν. 11) iudefiuit. 11 adjecta
⁸ 1111111·111111111661 11.-’.0116017
gistrum 11111 1',12:¹5.’cs. 9, 1, 23. numerorum notitia uuio. eruditu
, 1111111111 est 1, 10, 35. 1111111111 et quoe. modo prodigiosis corporibus
2, 5, 11. es. 8, 6, 32. dum 11111111 ex 11111. pede ente se brevem 9,
t, 100. senno qdec. de se compositus 2, 21, 1. qai caedem telo quoe.
commiserint 10, 1, 121 quelis emorem quie. alienus iniens mereretur
6, 11. 7. ex quinquepertitus queen. elie potest eliqunndo necesse· 1
1111111 esse 5, Pr. 5. quoe. elio cacozeliae genere peccantes 2, 6, ’
9. 1111111. 11. Alius. β) sistet: liquissct, non eujusc.(Sp. Α
cujusque) est pronuntiare 2, 5, 26611111111111111111111111111111. etiem , 1
· cotidiano 11111111 succurrere 8, 3, 81. non 1111111 terres queue-dicen· ,
111111,1,37. ne psssim eteqnoc. 1111111116, 5,7. γ) r. 0111111 ’
non dico onie. innocentium, sed - 1111111110, 7, 2. quie et inven-
tionem sto. queeo. 1111111011111111) desiderat 6, 3, 15. qundo. ex 1111
yitiis magis 11111111, quemetc. 11, 3, 57. ’

Quidam· 1) certe derisum tinguis. e) simpliciter positum, 1) Mutet,
neque me cujusdem (Sp. cuiusquam) 111111 eddixi 3, 1, 22 Ζ. teste- ,
’ .1111111ος1161111111111111111111111111111111117,9,8. 81 quend. adjicere
velit, 11 erit Ceesius Bessus, qui etc'lo, l, 96; quid. neo ignobiles
2, 4, 27. eliud quood. dicere, 1111111111 9, 2, 66. commestis esenetn
qnid. ius petunt 11, 1, 56. genus ejusd uuum quid. putaverunt 9, 1,15 “
o. Puto. ut qnid. vocent 9, 3, 61. ille nimie ‹puorund 1111 observatio
0, 4, 24. lembus non sene e 1111111111 celebratus est, ut proprium opcs;
Ι(1111111111. interpositus 10, 1, 96. quibusd· eliud egere videmur, eliud ,
1111111119, 2, 62. 1111, 10 Z. 9, 4, 80.,10,1, 113. ep. quosd.
majos est pretium 2, 5, 11. quod e ‹pribusd- sio accipi potest 2, 3, 11. st
es. 6, 3, 63. 9, 3, 9011 «11111111. 1111111116, 1, 1; intelligitur.- seepe
secubenti emetorinm dedit (11. quaed.) 7, 8, 21 lenes evehere Tarento
1111111111 oves vexisset. matrem 1111111111. 6. »111 tabernaculo edu-
› xit 11. (in isis 111111 tocie intelliges puidam). b) Nestus nihil enim,
quod in lacessendo dici potest, non etiem in repercutiendo: 11 qused.
proprie eunt respondentium 6, 3, 46. 11. 7, 10, ,9. nonne 11111111111111
decent, leciuntque ampliore questi. 9, 1, 36. rpueed. et [Sp. etiem) 'ne-
cessario interim 1111111111 8, 3, 27 Ζ. tpueed. etiem 111111, leudeinus 9,
1,11...11·1,1,3.1,9,1.1,1,11.8,1,11.64.9,1,11111. me,
11. hebent temen elii quoque Comici quaed, queo possis decerpere =
· 10, 1, 72. ss. 10, 2, 19. equidem ed quaed. heecprodesse non nege-
verim 11, 2, 23. nt qneed. in quibusd. utique non sunt 5, 10, 114. '
Horatium iu quibust. nolim interpretari 1, 6, 6. in quibusd. paulum
1ο1111111111111111119,4, 2. os. 6, Pr. 9. β) 1.Ἀ11)“111..· clarissimos
quosd. 12, 10,19. 1111, 3, 4. increduli qnid. (11.1. quidem) et de
ingenio suo pessime meriti 10, 3,11. probos quood. et verecundos
5, 7, 27 ; breves si miscentur cum 1111111116. longis 9, 4, 91. cs. 111. 61
, sed. et sententiis perse et elocutione *modice 9, 4, 13. fingendo non
· 1111 modo sed etiem quaed. incredibilia 10, 1, 26. 111111 quend. 12, 1,
27. γ) e. 61111 1. 111 quod. suo antisophiste 11,-1, 126. 1111 etiem jn- ¹
. dices qnid. 6, 3, 31. Lyriconum quorund. (Sp. quaed) carmine 9, 4,
63. quood. non ignobilem poetern 9, 4, 901 111 in 1111111111 iscula- . ⁹
tione verborum - sed 1111116. longiore ectu 6, 3, 43. quaed. non
ite magnae vocis 1111111111111111, 3, 46. ut dicte queed. ite scripte
' quoque 9, 2, 34. 11111111 cpued. in epistole 6, 3, 6., meod. lectuls, t,

 

