714 Quat-tutumque a· Qnrc

33¹¹¹¹¹1⁵7¹¹¹¹gm vox 111, quantulum adjuvo nntnn· itte contem 2,
, .

,011111111111111 quantulumcunque 111 1, 1,18. quantulum. 111 ci
· 11111 111 12, 9,· 1111111111 qunntninc. 111111 differentia 5, 2, [n

· Quantus· 1)1)11111111111.’.·(1111111110,6,90. 101111101111111 ¹
1111 3, 6, 48. 1. An. quantun Demoleos, qui 1111111111 8, 4, 21. ¹
Quantum 11111, 111, ct quantum=rcctpiant 11111 ilfi, 91. tunt co- Q
11111, quantam 1111 petant, quumque 1111111 sit recusandus 111111
12, 11, 10. cs. 8, 4, 20. mitum dictu ent, quantum nox interponito t
11111111111111111111,2,43. quantum 11111111 1111111111, vei hoc 1

· ipio cognoscimus 10, 5, 8. b) relat: 11 magna pnntn Ciceronem, 3
11111111111111110, 1, 108. conceditur 11111 amplius dicero. quin ¹

dici, qnnntnm 111, 1111111111 8, 6, 76. quantumin ipsc 111118,2, ¹
16. vocis, quantam in nullo cognovi, felicitas 11. 119. non 1111111 3

¹, 11111111 speciem, quantam religionem 11. 88. c. Τ11111. 1111111 3
11111111 pouit adhibita diligentia 2, t, 15. β) Neutr. adverbialiter. ἶ

. 1)1111111111111111111111111111)Ηο11110111111111010,1,94.11.1111 ³

1111 opinio 9, 4, 122. q. iieni potent 10, 2, 20. q. ἓὲο 1111191144, ι2,,61.
111 cognitionem 111111112,1,2. «1.,111111111111111111111911511 3
(a. t. quanto) 1111111111 possum erecto digito 11, 3,120. q, nioca- ¹
11111, mollior 11111111 111111111111112, 10, 78. . Graeci pnn-
111111 volent, 11111111 Romani exemplis 12, 2, 30 1. 1111. q. 11111·- ,

'nectibus vincimur 10, 1,06; decinmntic,inqnntutn tnnxinc ¹
¹ 111112111111111111011111111111211 ‘
111 itit„ 11111111 “w 1·
.. , . .
9. [itant 1111110111. 1111111111 ··· oderint 11111 maledicendi luci-¹
11111,11111111111111111119, 2,71Ν.]11.1111 1111111111οώ 11111111-

. mi 1, 12, 1811. 11,,1, to. qttnnthnc 111111111111111111111111
1111 -· potentiora 6, 1, 28. quornm concentus quanto 111 111111111-
tior, 11111111 Romanu in 1111111 gioria 1111111 11111111 1, 10, 14. qnon-

“ tc 111 111111 proximum 1111, 1111111111111110, 1, 53. 1. Λ1111.

Quanttttottnque. quanquam 1111111111 continua dicendi 1111111111) pc·
tuerit tantum, quantuncunque postet 1111, 11111112, 17, 12. qnibnn
11111 11111111. 11111111 adhibentur, tamen nnnuqnit 1 tctun
11111 1,2, 13. me certe, qnnntnc. nostrin experimenti· 1111111 111
fides, 1111111 hoc in foro t, 2, 86 Ν. et S. 11111 dinnimulandn 1111111111
11111111, quibus ipsc, qttcntutc. 1111 1111111,1111111111 111 1111111111
nomon ingenii ctcdc 6, 2, 36.· ’

¹ Quantutlibei. qnnntcl. 11111 111 ingruat, nliqttid 10111111 pnti 1111111
3 crit, 111111111113,8, 22. 1111111111,1111111111.111111111111111111,
111111, 1111111111 proprius 11111111111111111112,6,41 multiplic& y
3 '2¹ haec in quantumlibet 11111111 1, 4, 7.

quantumque intonent, 111111 idem quibu· vertis

‘ Quapropter. q. 111111111111111111111111111111111 11111113, 1. ci
1111111111. 2, ,111111111111111111,5111..
quanquam pro tamen: Quapr. 11111 exhortatio 11111101 co pexunt,

3 - 111111111111111 philosophum 111111 12, 2, 6.

3 . stum· c) intcr'rcg..· 01111 cd ‘i'rcjnm qninquaginta reges nnvi venissi
‘'l, 2, 3. 111111111111111, sciat 10, 2, 18. ndhnc nobis igncrnnu ,q0 ’
3 ⁸ dicta tint 10, 1, 21. qualem 11111111 tn· bonon 1111 otnant qncnc tt

 

