’ 1111181111- 1111111 stt Ι

suess.121,sp.‘s)ouuu.·usstffieutunuuuuunn uuum sp. ie ’
, Tryph. 2. niueum, -pruepumnoi, pro sntli notionem, quse sunt inven- ·
· 1111111οζ1, 106. 1οέ111111111111, non inventionis (pm
, scriptu 1110123, 7. e oquendi snsvitute,¹ snjnventionnm nou.
11111 10, 1, 83. tannom inventionis oopie urgeamus 11, 3, 56. inv.
11111112, 5, 1 Ν. vim uiuendi etq. inventionis 10, 2, 16. y)
Daue cinero inventionem so dispositionem prudentis hominis
putet, eloquentium oratoris 8, ru. 14. 1. Dispositio. oonsilinm ·
est rstio nubens in se 11 inventionem et jndioo'tionem 6 5, 3,
1) 1111111 in inventione insilis (Haemus) 10, 1, 79. qno minus adju,
vet sermo, rernm inventione pugnandum 11112, 10, so optumi
seusun-inseiim menos-ise enee intentos nb 1111 inventione oeconomo,
111. ’

5 luveuouncuiu. 1111111111111111111111,5,22.η ’

Inventor· estesinventon'bus sffenmt leudem 3, 7, 18 inventes (mi
eb inventore signniioet 8, 6, 23 Ζ. ’

, loventsix. m inv. λ 15, 21.

Inventum. ot nos illorum utemur inventis Pr. 17. plns-inm invento 3,
1, 22. vim eujusqne (dei) et invente 3, 7, 7. invento estium -· litere- ,
mu-mediouuue-nugum-vunio.s.

invenuste. uon inv. diui 1, o, 27.

inverecunde. 11111 peter injudicio 11111111οαί1 stu. uon inv. 11111, “
multum suo interfuisse 7, 4, 10. ·

lnvereoundus. - 111112, t, 16.
11111111οὲ invessionis vitium ἀναστροφὴν vocent 1, 5, 10. sumsuh,
qoem inversionem interpretentur 8, 6, -11, ’
logotheta}-³ quse (inere) inverse 1, 7, 2811111 11111111 consuetodo '
s s ⁰ ⁸

investigo. investigato pes me 9, 3, 191. comperio. '
inveteratum invetsrstsm infamiam 1111191.

5 11212011· inv. consequens et qood ex diversis idem ostendit 5, 10, 79. Ι

¹ pflfiiiofle! inv· divam 3, 10, 41 ΓΘ. qimi 11171 'gnomo ⁷9 10, 1⁷·
argumentosum inv. probantium 5, 10, 71. sut stteui snt inv. utrique
11 jure iit eontentio 7, 7. 9. verbs, queo inv. oompieotontnn· 7 10,
17.]1111111111111. effluuntunes wtisex) 12, ’10, 1. inclino es “
1111. 1111111ῗῷ1111· 1311111111ωὲ 4ξίῃ1191·ο111ω111ἱ101111111011111111111111 ,

. nequeunt 8, 5, 27. nosque res inv. pavebit 4, 5, 21. snv. quein.
,111111 11111112, 2, 10. 11111111111111112218. densitas
obsnt inv. 8, 5, 26. φ’. 4, 1, 13. 11111 lumine invi offecerint 12, 11,

Ati. 0 stq. U permutetis inv. 1, 4, 16. inv. ‚penus monus sojestio 7, ·
1151οΡ1111 Ἥ 1.·ο ffl'ff'iff'e'immiuuffissiui'iffi ·
uo. 11111111ψ111111117111111111, 1111,ωᾶ ’
loting-eham„ Μ111ΠΛ11ἭΫ1214· iusim osten·
deret 1118111811ῗεῖ, 23οίΙιΙΘ ’ ’ ’
Invideo· invident humiliores, nem hoo vitium est eornm, qui nee oe·
dese voinnt, neo possunt contendere 11, 1. 17. qni invidebunt, qui

aemulabantur, adulatores etiem 12, 10, 1311111111111111, '
, non ot omnes veteres, et Cicero prseoipue, hene 11119, 3, 1 Ν.

w*

 

