Q-Am‘ 911 ¹ .

&malias m ,mptveipfflpa-s·nt½npprqoispmsupion illumi-'iffi

cetimum, daaltero dubium'l, 6,2Ν. cunr aut ipsos advesarios ⁴ ·

consulimus -. Aut oiim 'judicibus qussi deliberamus 9, 2, 20. 21 Μ rr.
, 11 aut salsa ast, aut'parum pleiia (finitio) 7, 3123. cs.9‚1,12.
Elevandl ratio *est duplex, nt aut veniam quis, aut iactantiam
minuat - aut crimen obiectum 6,3,7511’. aut enim partes orationis
' mutat, 1111111119,3,10.·11,1,18; sineque supra modum multae
· (figurae) luerint, nec ejusdem generis siit iunctas, aut freqiiemas
9,3, 27. lie oui vestrum mens aut vultur molestior, sut vox immo·

‚ amorra· 3 autumnique iactantiorgestuslnisseridenturccel.

11, 1, 51 ,cii s. lle. Denique. vix aut natura siit ratio queat

10, 7, 9. 11 voca snt omnino suppressa aut etiam abscisa 8, 3, 85. .

sii't testimoniorum siit etiam judicatorum obtinent locum 12, 4, 2.
ό. 611, 15. fl, 6, 44 Ν. 'or- 11 S· 11, 1, 64. 67. 11, 2, 48. 11,3,120;
cuni iii eosd. caeni, aut tempora, aut numeros, autetiam peiles
11111111 «piis, aut certe nimium 1111111111 incurrit 9, 1, 11. eir
aliqua utilitate aut'reip., siit hominum maltorum, aut etiam ipsius ’ς
1111111111, nonnunquam at 11111117, 4, 9. ic aut satia, aut
osrta nti potuimus, dictum 11110, 1, 4. es. 12, 11, 21.. cuin aut in
siireni alicuius loquuntur, anteum sodalibus jocantur, 1111111111-

quam ad librarios sitos respiciunt 11,3, 131. Dementiae judicia siit ’ ’

propter id, quotiacum ost, ant propter id, quod adbuc lieri, vel .
non lieri potest, instituuntur 7, 4, 29. ut siit da uomina, aut scripto
st sententia, vel ratiocinatione 1111111113, 6, 72. aut res per sinii·

' litndinam attollimus, aut comparationem, aut siguis quasi quituid,

11111111111111118,6,68.69. aut *valetudinis ri, 111111111111111111
{trutlttt‘ttssttiiluiritffltllt 9⁰9¹l⁰tltttlllff
11111.

Aulam· Et assumtio interim confessa est, nt, Omnes autem volunt
beatam ritum vivaroli, 14,13. es. i'b. 26. Oratorem autem instituimus
1111111 perlectum Pr. 9. Verborum autam concinna musgressio a nobis
cst inter tropor posita 9, 3, 91. vox autem urgenda ultra 'vires nois
ast 11, 3, 51. Velut autam in altercatione plurimum acumen 6, 4, 12.

cs. 2, 17, 40. Facimus autam -- materiam dicendi nobis rte. 5, 13, 42. ’

Potentissima 1111111111 (Ζ. snt. est) iii ea qualitas 7, 3, 23. iit inodo,
111111 arcini possit -i esitantem, 11111. 2,¹l,7; Sani qui namtionl
1111111111. litt 1111111111111
baedam esse enm, 1111 patri proditionis rao non alluerit: 11 antem
non affuisti 7, 1, 47. nobis autem copia oiim judicio pannosast-.
ld autam comequeiiiui· optima legendo atqua studiendo 10, 1, 8.
idem antam de 11111111111111113, 26. qui antero scierit, ipio
quaeque sint modo (11111111, nisi tamaii (a. 1. tanquam) iri procinctu
babuerit eloquentiam, velut clausis thesauris incubabit 10,1‚2; lit
11111 autam.liniamus 7, 3, 21. os· 10, 3, 151 Non alia astantem
ratio pronuntiationis 11, 3, 30. llaec de prooemio, . quoties 1111 ejus
mas: non semiper 1111111114,1,72. Neo crematorum sutem
atroci in 11111, nac 111.1111111111(1111116,3, 31. Neque gravissimus
antoni iii musica sonus, riso etr. orafionibiis 11111111 -11, 3, ii,
Quamvis 1111111 non tam ma vinceret 1111111111 fiducia Pr. 2. ut
. 111, ciiiii asset 'tio, illitorum cnm satam conjunctio, t
1111111111 1, 7, ⁵3 uam 1111ῑί111111 amiculo uicinis 0111111111

rs .
'⁴1⁴⁶⁴',=
‘o-'i ' ¹

 

