1111111αρ Vita , 9115 ⁴ ’

ingenio virium tutr, ut non extinxerit, debilitavit tamen 6. Pr. 16. ·
proximas exempli 1. habet similitudo 5, 11, 22. sectas ad tenuitatem

11111 uires ipsa subtilitate 1111111112,2,13. teneris adhuo.riribus. .

nitentem 12, 6, 6. 111161111111111, qnos ipsi vidimus, copiam Se· '
2 necao, sires Africani ι11.(11ρ11111111)12,10, 11.11111111111111111111111
' ' criticorumque viribus 2, 1, 1 Ζ. 1111111111 commendatam viribus actio-
nis 11, 3,,5. summis elormentiee 1. 5, t. 1111111, cui disciplina etc.
dederit 11111 facilitatis 12, 9, 20. memoriae 1. 10, 6, 6. ad quod si 1.
, ingeniinon 116111111112, 1,32. ss· 6, 1, 11. 1. 1111111; (11111111
,, 1. 2, 16, 7. 12, 2, 5. utuntur orandi viribus 2, 16, 1. r) 1111111111.
iltis 11111 (1111111118, l¹r. 17. 111. nostrae tulerunt 3, 1,1. 1.,11111
sufficiunt labori certaminum 10, 3, 3. ri) Genio: Viriurn (1111111111) 111
’ unum genus. Nam quidquid in sno genere setis effectum est, 11111
8, 3, 87. pro modo 1111111 2, 1, 11. o. 111 iimitem in quo (agmine)
et numerus‘ 111 duplex, nec duplum 1111111 8, 6. 12. minus habeant
1. 1,2, 102. 1. 811ς1111.1.111111111111111, 3, 9. 11ἱ7,1,31.1.
Attio plus tribuitur to, 1, 97. plurimum 1. etiarn in ceteris partibus
’ babet ib. 65. qs. ⁵, 10, 98. quantulumcunque eis 1.111,“111111111111
nugetur 12, 9,11. uirium atq. impetus uon tantundem exigunt 6,
’ 2. 10. u. Impetus. s) Arrun.- nisi multo stilo vires acceperit 10, 1,
' 2. qi 10, 6, 1. ipsis sensibus cum gratiam turn etiam vires accom-
1111119,3, 261111 1.11111161116,1,3.11’.3,6,92 augere 1. 12,

. 1141.111111111111111111111111111,1ο,6.ῑ111111111111111111- · ’

tutisque 1. 10, 1, 57.111111111111111111111 1. meas. 12, Pr. 1. ss. 10,
2, 18 dare sententiae 1. 1, 1, 61. omnes eorum (affectuum) diluet 1.·
111, 1, 52. 1., quae usu non exhauriuntur 10, 3. 3. 11 quo totas 1. ques
eloquentia experiretur 10, 1, 109. totas 1. populariter explicabit (oratio)
¹ 12, 9, 2. quoe 11111 cito 11111, consuetudo 12, 11, 16. totius hujus
figurae 1. ostendi 9, 2, 44. nou perdat 1. suns (probatio) 11, 3, 2.
, praevenit 1. 1111111112, 6,2. calor cogitationis recipit ex integro 1.
10, 3, 6. 1. ipses specie solsi 9, 1, 7 ς cum ad 11111 studiis 1. per- '
venerit puer 2, 2,1. secuudum cujusque eires 2, 6, 5. d) Attea:
trochaeis, qui celeres quidem sed sine uiribus sunt 9, 4, 135. suis ipse ’ .
, 1111111110, 1, 103. cs. 113. rectum genus approbari 1111 1111111111.
non potest 9, 2, 78. ai viribus deficiemur, animo tamen perseve· ⁴
'randum est 4, Pr. 7. non minoribus 1. contra justitiam (1111111111112,
1, 35. offitio ·““ qssflo totis Υ· filiii 9, ⁴, 7· Os· 3, 6, 12· (111th vs in·

spiret (argumentatio) 2, 5, 8. 'erecta totis viribus et 111111 omuibus ,

“ neruis intenditur (uox) 11, 3, 63. suis 1. aine adminiculo progredi
2, 6, 5. suis 1. ipse prosternitur 2, 12, 2. aequi jam 1111110, 1, 15.
quos &viribus trahimur ⁵, 14, 211. 11111111 uti 2, 11, 3. ··

Viscera· ut majora animatia diutius uisceribus parentis continerentur
10, 3, t; i. q. tiberi= super immaturum 111111 consumturis yisoers
mea flammis injicere 6, Pr. 3 Ν. '

, Vitio-qnaspavsaotuevoaent,aosmnevisionasappattemu16‚2, ·
'r 29. in concipiendis vis. 8, 3, 88. es. 12, 10, 6. “

¹ vigo-&papum (pictarum) opera noa vetustatis ruodo 311111 uisenda sunt'

Viatia. ’1.1111111111110, 3, 31. quo mens sirnnl visusque praestrin-
gitur 10, 1, 30. 1. oculorum obtutu continuo intigetur 1, 2, 11. corpus
11111 tactuque manifestum 1, 1, 20.

Vita. ni e. Amin: accusatoriam 1. 12, 7, 3. anteuctu¹ 1.11 illustris.
tuit 3, 8, 18. a. 1111111111. 1111111111 61111111112,11, 12. 11. 5, ,

 

