Qualitas - Quam tet

qual eloquentiaanri 12, 10,·74. 111111111111111111119, 1,10. ne- ⁰
qne erautills qualiacunque mala, sed, 11111111 12, 11, 11.-1114. IV. ,

p 1111111111 ipram probus iu «qual. persons 11, 1, 13. utique delsu-
. 1111111111, qualiacunqueaunt 5, 13, 7.-’ , ·

Qualitas, 1) quoium opinio non 1111111111111111111111111112, 21,

= ’2 Ν. alterum (1. e. rhythmus) esse quantitatis videtur, aiterum
l (i. r. metr‘upu) qualitatis 9, 4, 46. 11111111οοὶ1 spectatur qusn-

i

tituta et qualitate ,11, 3, 14. quantitas (11111) simplicior -
qual. magis uerisset 171. 15. 1111511111 2,121,11. q. 111115, 9, 15.
q. 111117, 4, 16. quaed qualitales (Sp. -111) mentis 9, 1, 23 Ζ.
0111111111111, de quibam spitum, uon cummuni q. 2, 4, 40. rs. 2, 15,1.
11 verbus genera 11 qua 111111111111111111111111111,4,
27Ν. u. Modus. ll) 111111 in 1111111 3, 6, 25. 37 emo, 10, 40. 7,
cap. 4. 111 qual. alia de 11111111 genere, alque ea quidem nou siun lex
7, 4, l, q. maxime 11111111 recipit operam (Sp. maxims - operalio.
,2³ Ζ. 1111111111111111 ineo (finitione) q. 7, 3, 28, quia de linitione

· nun ambigitur, judicatio est qualitatis (a. l. qualitas) 7, 3, 36 Ν. qus-

litatia iustrumenta 3, 6, 25. q. «quaestio 3. 5, 10. qs 1111115, o, 10. q. =
vlt 3, 5, 9. augtmle materiam q. terminasse 7, 4, 40111 qualitatem
scriptumque¹ pertinet 5, 10, 52. ea (1111111111) pertinet ad q, qnae

’ alterius status instrumentum 111 7, 1, 62 Ν. quaeritur per oon-

jeotoram 11 quel. ciros modum, speciem, nnmerum 7, 2, 6Ν.,·
1111111 qualitate exordiuntur, 11 inhonesls,·iuiqua etr. (1111) 5, 13, 19.
interime qual. ad linitionem descenditur 7,.3, 2. eum de 1111111-
stio 1116, 1, 53. De iuridiciali qual. 7, Cep. 5. ius ipsum pendet ex
q. 7, 4, 44. plerasque 1111 (emaus), quae totae iu 1111 q. consistunt

' 12, 2, 15. 1111111111,11.3,11, 11. 1111111111 qual. crimen ele-

1111, 11 conjectura premunt 7, 2, 40. 11 q. generali perpetua do· .
· minatur 1111116, 4, 4, Plan.- illa magis finitionibus 111 quali-

talibus [1111111 5, 10, 89. aad. fictio ualet et ad qualitales il. 99 Ν.

Qum· 1) 111 comparatione. u) qu‘od tempus non tam stilo quam in-
quisitioni instituti operis datum 111 lipad Tryph. 1. u. Tam. 11 tan· ‘
‚tepere sillaqilautur, quum tn affirmas ii. 3. tanto faciliorem

‚nobis 1111111111 omnium iecit, quamluitiis 10, 2, 0. in odeo 111- “

, leston incidimus grammaticos, quam iocmnl,·qui ctu. 9, 4, 53.

seque 1111111 esse vocalsrn, 1111111 sola, quam cum 111111111-

f 111111 praecedunt 11. 85. nec alibi 1111 11111 apti, quam 1111 ere.
Ἴ 11106. aliter qnqm se nature 111511, etquam oportet, atquem

111111 &aas neque‘emeudsri ab alio qnam ipsu ist esse 11, 1,

. 77. mallus. homines 1111111111111111111, 1111111117, 10, 10.

postea uamvit, q. (Sp. 1111015111111111114, 2, 26 Ζ. supra q.

1 enarrari polestelocprenlem 10, l, 101. ultra q. nllus spiritus (111111

possit, extendunt 8, 2, 17. β) jungitur c. Conp'uuuliour 111 1. Pron.

,, relatu duplices abiis 11111111 exigere mercedes, quamsirndes

traderentur 2, 3, 3 Ν. etium leniorem iaciunt orationem, q. si omnia

l serta 111 111 eludantur 9, 4, 36. aec aliter quaem 11 tradatur
ς, 1151111111 orator Pr. 5, quod eat trequentes, q. ut exemplum desi- .
, (111119, 2, fid. crebriores figurae, q. ut dissimulari possint il. 04. Ι
l ‘fo 112115·21317·31614“6·411175·,613131ἱ1216161 ‘sfquflm

³ tillidi.titl‘mlrfflfflllitliitll'. titillatio?
l belrllintellectnm, q. quqsm uerba ipss psr ss 1111111111 0, 3, 83. us.
. 10, 1, ts. llaec contraria dicendi, q. quse intelligi velis, ratio 9.

,

’2, 50. γ) c. Superior. 1) qnam emendatissimi Ep. sd Tryph. 3. q.

 

