⁵ ·Reformldo -a- ‘nogara , 171 ·

1111111119, 4, 62. 111111111111111 brevi 1111111111, rerum merno-
ria judicis, aire affectus commovendi 4, Fr. li. 1111111111.

. contentia velut fatigatum intentione etumuolrnm judicis 11111111
4, 2, 121. 1. 1111111. .

t Ι ltotormido. omnes arbitros reformidet 10. 7, 16. jam etenero non re-

’ formidare homines 1, 2, 18. in quo vitio ostendo non mediocriter
errare quidem solent, qni omnia, quae suntin usu, reformidentfff, 2, 2.
conatum omnam ref. 8, Pr. 2. qni 111111111111111111111111111 adbi-
bendam esse fnlcem, quia reformidare ferrum videntur, et cicatri-
cem nondnm' pall posse 2, 4, 11. musa illa pastoralioet rustica non
forum modo verum ipsam etiarn urbem reformidet 10, 1, tt. commu·
nem loquendi morem reformidant8,2, 17. ne veru discrimina velut
11111111. solem reformident 10, 5, 17. ifugiunt 1111111111111 ro· ⁹
lnptctem 8, 5, 32. veriloquium ipre 611, qul linxit, ref. 1, 6, 28.

1111111301. tacita quaed. cogitatio refragatur his omnibns 5, 7, 2. oui ¹
. non refragetur ingenium 10, 6, 4.

11111110. curcum dicendi 11111111 8, Pr! 27. ,

¹ Refrigero. calor refrigeretur 9, 4, ite. vutiquo urbane dicto refrige-
randus 5, 7, 26 Ν. refrigerato inventionis umore Ep. ad Tryph.f ‘

Refrigetctt· ne oratio refrigescet 4, f, 2 Ν. imagines mora stili refri-
· , geacttut 10, 7, 14. calor ille cogitationis, qui scribendi mora refrixit,
recipit ex integro vires tu, 3, 6.

¹ [1ξ11ἷὲ1110. qui pudor refringit (Ζ. frangit) 1111111111 11 abjicit t,

1 Refugii. ut ab iis. quae‘tsoctom, ad 11, qnae proruit, refugiamus, 4,
1, 44. cum metu refugit (anemo), abit o'mnis et pallore frigescit 11, 3,
78. amntem gratiorem dicitur refugisse (Polycletus), nihil ausus oltrs ‘ -
levesgenae12,10, 8. sunt liaeo 11111 refugienda 4, 2, te. refugit

teneram delicatumque modulandi voluptutem 9, 4, 31. interim refugienda
non modo distinctio quaestionum, sed omuino tractatio 4, 5, 6.

Retnmtio. 3, 9, 1. 5, 13, 55. De refutatione 5 Cep. 131111. oum sit
in 11111101,κά eudo, defendendo, elevando o, 3, 72. 1111111111- ,
. tar acctpa 11111ᾚ1111. maledictorum ref. 1111111111 quaeat 4, 3, 15
- 1111111 ns· assentior, effi detrahunt refutationem, tanquam profru-
iii} 11111113 111. 111ῗέ111ῑῖ1ὲῖ111.11..112;1111
mi) Ξᾶ 1οἂ ἅ12.ἰι[1111111Η- 1111111ὶί 1ἕ1111111ἰοὲ11 l§sicipuptgum (increpatum
, add. wnje “s''flo 0110 ’rs' offo 111 Ῐο·
. ositio.
11111110. 1) 1,. re s etto: un'od indocti, et barbari, electri - aliquid
dicant simile principio, 11111111, probent, refutent eto. 2,17, 6.
o. Probo. sua confirmare et, quoe ex sdverso proponerentur,
1 refutare 5, Pr. 2. nt', quae dicendo refutare non poasumus, quasi
÷ fastidiendo calcemus 5, 13, 22. 11 refutavimus, quoe contra dicuntur
ζ 1, 2, 17. 1. Cont'emno. 161111111111111111117, 2, 50. 11111111.
³ ltttttttttttttf 11 latta} tt: titltf¹t,tt‘t⁶ttl„tt;
’. praesentia, «pune placent, remota refutandi cetera mora Θ, Pr. 3
Ν. 11) t. q. repodto: refutare temporie munera to, 6, 6 Ν.

Regalis. regalia convivia 1, to. 10.
Regem· velut regestae in hos commentarios, qnos adolescens 1111111-
49 '¹'

 

