⁸⁵· ‘diceneo-dicem · dass

¹et incredibilia 7. 6,11. ¹quin erit uu, 11 edo. 10,Ι 1, 33. regnare, maxime

modum 11, 3, tet; ubi copie probabilis, ubi inodut 1, 8, 17. mco-

1111.- iptoeritur per conjeciurdm et qualitatem cinon m odom, speciem,

numerum 7, 2, 6. b) adj.Gen1‘t..· virtutum vitiorumque non tautum

1111111111, sed elium modum 2, 4,21. Modus principii, pro 111114, ⁴

1, 62. temporie ‹puoquc debet 1111 nt. 10, 4, 4; Quin enlm 111111 nto- ·

1311ῑὲ1111’.111141’113..1;..“1ὲ“.“1.21.““112“1’11 iii 32³

⁸ beatium 1111111111. eet.⁹ ut 111 paulum 11111111 111111110111,3,139; ,
huno (lysiam) amplectuutur emoleret 1111111 nominis, ι’. e, Atticae ,

1111111111111111)1110111111] 12, 10,21 Ν. Metuant. e modum ιᾶῌ-

. buit 9, 3, 74. jemin hic 1111111111 m. 8, 8, 51. in privatin (111111) m·
conservandus 11, 3,153. m. ubi conuenientius· 4, 2, 33. nuum coi·
112’11111111111111111 113. 111111116111611111111
m. excedit 10, 1, 50. ne m. tam pernae ‹piaestionin excesserint 1, 7,

29. non cantandi severiorem peulo' m. excessimnn 11, 3, 59 n. Exce-
do. hic (s p. tamen 1111) habendus eet 11111 (Sp. om.) m. 5,14‚·3⁵
·Ζ. Ν. habebunt modum 11111111 1037,7 11111111. os. 12, 8, 12.
, nec utique certum imperaverim 11.11,2,27. operum motum onenn
. et modum norunt 1, 9, 6. quidque - proprium quend. m. eloquen- '
1111 poncit 11, 1, 47 1. Fortun.v nec 11. reperiemun 6, 3, 31111111-
11111111.10,1,62. cs. 1, 7,23.12, 6211101111 ei (periodo) 1 cic.
eut quattuor 11111111 versibus, 1111 iptiue apiritua modo tenninetnc 9, ’·
4, 125 Ν. b) post decem.- iutra loquendi 11. 11, 3, 45 n. 11111.
“ supermodum aa paene naturam vocis humanae io. 169. cupre 11.
1, 9, 2. 3, 7, 2311, 3, 125. 11111111111111119, 3, 2111111 m. ι
aemonia ·1, 2, 31. 1111111101. 1. admodum) 10, 113211. Supra.
111111. 7)Aotct. quorum opinionon qualitate ned modo erravit
2, 21, 2 Ν. dem. praemii poenaeve 2, 4, 38. quod fieri oum m. de-
bet 4, 1, td. proterum m. 1, 10, 23. 11, 3, 65. brevitet aut co·
pia uon ponere materiae ted modo 1011111113, 8, 67 Ν. m. opun
ent 9, 2, 9. pontumue rerum et modo et judicio ense niunden 12, ,
10, 38. 11.1111118,5,2.1. Creber. quod daturo rei 11111 aptum
eet, 1111 m. quoque temperanti, gruticm perdit 11, 1, 91. ’

111) iu re metrica et musica.- 1111111 ducimur ad 11111119, 4, to,
numerio ac modia inest quaedem tacita vin 9, 4, 13. 11111111 et in
estu m. 4, 5, 241 1111111111, 10, 14. 1, 12, 14. tum 111111, tum
111111111111 m. 11, 3, 17. m. impudici 1, 10, 31. tum 11111111, tum
1111111111 m. 11, 3, 17. summissior spudam m. 3. 8, 48 Ν. contionanti
musicus 11111111 moden monstrabat (Sp. utinintrebnt) 1, to, 27 Ζ. jum ,
mantare in spondeum modos 6111111111. 32. [uec'municin modin (Z; no-
111) cantion excipiat 1, 12, 14] syntonorum modin 1116111111 9, 4, 142. ,

lv) 111 re grammatica: fiunt soloecismi er 11101101, 1110111111·
⁴tunuoedicineu 11111111111111111,5,11.111111111111111(111101 ‚
11111111, 11011111111111111 vocant. (101111111111111111111 modin (1., ⁴
e. (1111111111, 11111111ρί1) 9, 3, 3111111111 11111111,6,7Ν.11 na·

1111 verborum est, etiam quoe iacimut, patiendi modo caepe dicere,
utarbitror‚ nun icor: et contra fnoiendi, quae patimur, ut*
vapulo 9, 3, 7. c. 1, 6, 26. “

Moereo. quae hontin 11111111. 1. mortem) moerebat 3,ἱ 6, 76 Ν. ‘cu

Maeror· 'oum (7111111111 tutatuta) 161111111111111110, quem summum
ι poteret 111 efficere, 1111111111 2, 13, 13. ¹

 

