· 11111111- septuag, v 111 s ’

sgbjgujg. (fig. ap. corsis.) 1,.1, aa 1111, 1161 oto, 16 nouos 1111.
. .

Subjioiu. 1) proprie.- our laxiorem sinum sinistro brachio non' 111611611- Ι
6161 11, 3, 146. optus, 1111611666111,111611611612,18,2. signandis rebus
ac 1666611161 16611616611118,6, 19. 1. 066161. 11) transl. 6111611111- '
citer. 1) probationes, quse credibilem rationem subjebtam liabent 5, 12,
13. 6. Ratio. statum, per quom subjecta res intelligitur 3, 6, 21 Ν.
b) 16 nlius locum.- si quia tabum aliquid subjecerit 12, 3, 3. (testes) sub·
1161 16 1116111661616615, 7, 12. suspicione subjecti petitoris nou ua-
166114, 2, 96. subjecisse 6111111 testamentum 9, 2, 73. pro illo actu
subjiciunt res 3, 6, 28. 61116 subjicitur pro 66, 66οὲ neges, alind 11161-
(1161616, 3, 74. 6) ι’. p. adjicio: quem 1666611
1, 25. post orationis etc. figuras tertium quenti. subjecit 166611 ib. 36.
si cetera ex (liversis naturis subjiciat 8, 3, 60. 61116 universnm prae- 1
dictis, partes subjiciam 5. 8, 7. sublectis probationibus 4, 4, 7. 66111, ‘
genere posito, subjicitur species 4, 5, 27. praeparatio aut confirmatio,
perinde 61 cuique conveniunt, subjicienda 5, 13, 58, imprimis 111 dmen-
uo: subjecit, qnod multo esset improbius 9, 2, 22. 6661, exposito rei,
rum ordine, 11161161616161116 611 cognoscitis 4, 4, 9. es. 3, 8, 23. 4, 2,’
74. 666 expectare responsum 61 1111161 subjicere eto. 9, 2, 15, 16 alter-¹ ,
catione 6111111116 necessarium est omnium personarum etc. habere uoti-
tlam: alioqui - aliia subjicientibus, plerumque lbtue modo (erit) acoe- ·
dandum 6, 4,8Ν. nr. 1161161. 1) ι’. q. adjungo: 1116111111 61
ςᾶι11611166ἔ11661361 16 gergitigto³⁸ 6161111606θ 116611161 til, 91⁹2& 1(Quamne ¹
1, 1ῗι216ῃ118111111168111161611111ξῑ 1611116Ιέ 116ἶ161116116112, 11632. cyitis,
7, 20. 1111611666. an 111 unqua narrabo prooemio subucienda 4,
' 2, ut. singulisne ‹maestiouibus 6116611661 subjiciendi 5, 13, 59. 6) upa
ζ socio potestatis alicujus.- 6116 6616116161661661616117, 1, 21.
, subjectus 16116616 1, 12, 18. ef. 2, 15, 12. 116 nniversam 11661616 peri·
oulo subjiceret 7, 1, 53. s. obtineo; 611161 differentiam subjicere sibi
quisque, qui animum attenderit, potest 11, 3, 1503 eloquendi derebus ¹
' civilibus subjectis 1161,2,15,·22 Ν. omnia subjecisse oratori videtur
Aristoteles,ib. 16. qs. 19. 2, 21, 19. 23. materiam 61 (rhetoricae) res
661611- 166166161613, 1,1. 6112, 21, 4. 5, (prmum (rerum) qnae
esset observatio, 1611 16611 subinde subjecimus 11, 1, 7. 11. 5. 10, 53..
· 74. 11, 3, 56. 6616 subjicitur ille 16 pestilentia commiscetur 3, Gi 26 Ν.;
'confirmatio etc. elabentem possunt, quibus 116116166665, 1 , 6 Ν.
, 016. genus 61 speciem abortione deducit, et 111, qnae sd aliquid
¹ 1661,166116115,10,62. quae 6661 1161 argumentis similium rernm ,
16616664, 3, 15 Ν. 661 quamam partem adiiciunt quta imitationis, ·
qnam nos srti subjicimus 3, 5, 1 Ν. etymologiae subjicere'omnem
nominis cansam t, 8, 38. quem locum proximo ibro subjecimus evi-
, dentiae 9,2,40.11611166116616611 maxime videntur genum 6161116
5, 10, 55. af· 3, 6, 38. omues species, qnae sunt generi sn jectae 16.
57. cs. 8, 1. 111, justum eto-subjicit possunt honestati 3, 8, 26. (liu.
judicium su jecit inventioni 3, 3, 6Ν. subjiciunt 6661 (psallentem) juri-
diciali 3, 8, 33. 6611661661661, sive appellationem, nomini 1661666-
’ runt, tanquam species ejus 1, 4, 20 Ν. or. 611 certum de nomine, sed
. 6611111111, qnae res 61 subjicienda sit 7, 3, 4. dicere apte plerique
ornatui subjiciunt 1, 5, 1. 61 eam (finitionem) qnidam conjecturae
guig. 3(garritui, 611111. legitimis quaestionibus subjecerint 7, 3, 13. .
1 1 · ¹

subjungo. a) 11111ιί11161 6666661616 communicantes aliquid inexpsss

literam subjeci 9‚·

 

