2, a, “ 1
’ toa Numana-obtenu· ’ ¹
Nuptialin tam oaju'aue 1111111111, qnam 61111, ax annotatione 111111

. 'Nam‘ 11ἒέ3111111 1111, Duxi 1111111111111111111119, 2,(19.
Nusquamg 1. 111, qni cognoscit, intentior (quamius 1111111111) 6, 4, 5.
Nutntio. 1111 frequens 11 in utramque pantana not. 11, 3, 119.
Nutriculta· 1111111 1111111111111 1, 9, 2

‹ Nutrix. notri: 1, 4, 16. nntrionm 1111111111 1, 10, 32. nt 1111111 11-

hnc 1111111 more 1111111111 mollins alant 2, 4, 5. ,Ante omnia, 11111
vitium nermo nutricibus: 11111,11 11111 postet, aapientea Chryaippna
optavit, 11111, qnantum 111 pateretur, optimae eligi voluit 1, 1, 3.
11 Chrysippum 111111, quamvis nutricibus trienninm dederit, tamen
1111111 oque jam informandam qnam optimia 1111111111 mentem intan-
tinm jundai o: 16. ,11111 vero insidiantia, qno me 111111111111111111,
10111111 tuit, nt 111. (1111111 ania 1111. eta. anteferret 6, Ρ1. 8, 11 11-
mon non continget, qnaiaa 11111111 velim, 11111111 -- habere 1, 1,
11. intanta· 1111111 1. edocati 10, 1, 10 Ν.; 11 epilogio qnidam, qui-
ι 1111111111, 111111111111111111111 7, 2, 56.

, Nutua. arma 1111111, 1111111111111111119,1,10 N. 11111111 nn-
ἳεῆ111711111111111111, 1, 181. tramam etot (captata) n. 111 11111 m-

0.

. 0. 111111.- 1111111. 61111110111111111111111, qnae 1111111011111 bravio,
11111111, interim pro syllaba„ qnam nomine nuo exprimit, nonita
. 1171111111 .“1“11.1.11111.1111;·1.1.1.1; i· 1

11111 aotam 1111111 it. 8· 11. 15. Latinam, qnod-o 1111111111 1111-
111111, 111 reperiebant 1, 5, 60.

0. tamena„ 11.. enmono, ont non (imant 1, 2, 111. (ι.

ont.) leget, diligentinnimae potioria 1111111118, 5, iii] 011. 1. oua.)

1111111 11111111111111111111. 011. 6, 1. 2711. ar. Ο 1111111 indi-

’ ³ 11ωᾶ 19η11211)““’11111“1.“.’....Ῡ btttt⁰it”⁶⁸m5⁸³”ff“¹“⁰m(³'⁰”·’

, 10, ¹ · 11 ” ι

Ob· 11111111 affl. ob 1111 magnerio 11811211, 11111111. 10, r,

60. qnantum ob ea (arimino) perioninm intentetur 4, 1, 7. inimicitias

, . x 1111111111·ορ11111111111111111111116,111. ob aliquam magnam

· infelicitatem 11, 1, 56. ob poenitentiam 11, 1, 56; qni ob 1111 11111111-

ξὸωὸζοωώαω 1111111, 11 ob 1111111111 rasum testimoninm accipiet 5,
Oba'mbulo· obambulare nemone inperfecto (11111.) 11,.1, 121.

obduco. omnibns ejusdem operia 1111111111 tutgore quod. 11111111111-
· 111 (Menander) tenebraa (a. 1. am.) obduxit (a. t. 1111. at'ino.) 10,1, 72.

’ ’ 0111111100. dociliora 1111 ingania, priusquam obdnmerant 1, 12, 9.

[obolisco. 1. aranon nn. 1... nura eoam jugoro vetamur a, o, aa 11.
, 1111841110 comptu· 1. Coludumm] ⁴

oben obii legationem 9, 3, 55. ’
Oboqnito. m.- aijnaia 11111111, ant 11111111 menta 11111111
111111111111, non obeqnitnbit (namin) 12, 9, 3. ,

, 01111111. annana aptatu· 111111.. ,am 11, ,2, ,Μ antean ,μ
11111111 1111111111 11, 1, tt. . 1. „

Ι .

 

