Donec - Dubito tot· ⁴

110111 7, 4, 22. in publico 1111101, 11 omi dissoluti 12, 3, 1100110110
in 10110111 1001111001ιο essequam domi 2, 3, 10. 0001 atiena uxore '
domi coire 7,3, 10. 01 doctissimum etc. magistrum domi 1111111111, 2,11.
oum Sphingem domi habees 6, 3, 98110111 110111 domi 00011000011 12, ,
11,23; 1060001000οι1001001610,ῴο001110115,10, 16. (10-
. mum so 6, 3, 63; 0011110010 1611001 10, 7, 30. cs. 4, 1, 20. 4, 5, 4. ,

5, 3, 38 10, 6, 6. 11, 2, 46. ex domo 10 ius 11100111 7, 8, 6.

Donec· lectio sit diu lentior, donec continget emendate velocitas 1, 1,
33. donec cb eo quaeri desineret 11, 3, 6. uec 10111001110111101
spiritns, donec (1111011111. 53. ¹ ’

Dono· s) aliquid. tt) proprie.- 1111111010 egibto donando, 11011 po-
tuisse donare, condonasse 5, 10, 113. 1111101111 (mandam ‹uiuentib-
nes donare 11 concedere 7 11811, quibus 1111001 confidimus,
sponte 0010111101 donantes 3, 3, 8. 0. Omitto. non potuisse donari
a victorejus, quia id 11110001 111 ejus quod teneat 5, 10, 116. do·
0110 (ἰ. ,1. concerno) imperio 10, 1, 91Ν11 S.; 10ῗο011110111001, ut
rem potrus intueantur ipsam, 00101100ῇο11οᾱοαί100 sunm do.
nent 5, 2, 4. quibus 11011111 11110 temporum 101011061101111101110101
1,12, 13. β) aliquem utiquo re: quem donasse dicium ejusdem
teguminis modio 2, 20, 3. proditorem donabimus 01110111 1110 11010 110- ·

. 1111011121,24.01.8,5, 12. aureo plectro merito 11001101 10, 1, 63.

9111311ῐῖ1. 10(1001111006 3, 6, 78. 1100000011010101111101110 genitus
boricio'. ..11,11..

' Dormittt. 11101 dormitantes 101 11011111 4, 1, 73. cum Ciceroni dor-
mitare interim Demosthenes etc. 1101110110, 1, 24 Ν. cs. 12,1,.22Ν.

Doryphoroe. doryphoron illum (potumi) 5, 12, 21 Ν. ’

'Dubia enimi conjectura non dub. 10001ιί111000110111117,2, 6. ,
os. 141, 4, 67. 11,»2, 1. baud dub. 10, 1, 85. occ dub. 2, 14, 2.
’.1 , 1. , . -
[1010011110ιά dus 11111 pondo (Sp. atpondo)diversorumgenerum
sont barbarismi: st duapondo 11 trepondo usquead nostram eo·
tatem ab omnibus dictumest 1, 5, 15 Ζ. ’
Dubitatio· (1.) 1111. (op. 01..) 1, 1, auso. ouo. suen· aitquam‘ ,
iidem veritatis 9, 2, 19.110100611111001101117,1,48. 11011 du-
bitationem ejus attritionem 6, 3, 71. 111 dubitationem nou habebut, 3,
6. dubitationem hujus utilitatis eximere 1, 10, 28. 1110111001011111111-
tationem 5, 9, 8. 5, 13, 51. ex hac ingeniorum diversitate 0110 dub. ·
’ est, ad 1116010111 ediscendum dicturis, 111 eto. 11, 2, 44. dubitationem
(1101011) ostendimus 11, 3, 86. dubitatiouia moras ib. 182.

Dubito· s) 1111060101 Quis dubitst'i 3, 8, 24. Livius trequentisaimc ’
10111112,1,10.11 dubitemus 11 aiiii-memus (in dictio) 6, 3,
tu sive dubites sive memoriae attigere 1111110, 1, 18. sinamur
0110111 dubitet 5, 10, 24. 11 dubitasse 001 tingimus 9, 2, 20. 11011 dubitare
(1. i. 001), 1010001110 mem ele 1111110 des 6, 3, 59 Ν. interim podet du-
bitare aut resistere em. ein dicundo) 10‚·u,19.quoui11to dubi-
tat, isio emendat 9, 3, 881 00 1110111101 etdubitantibua
similes 11, 2, 47. suspense 10 1 1 dubitans oratio 10, 7, 22.

’ β) c. Accua. cat de: quod adso - nemo dubitavit, 111 etc. 2, 17, 2,
de itio-plerique 1011111111 4, ὁ, 13. 11 quis 1110 caecus acini est, 01 de
sliir dubitet 1, 10, 20. si id 01011111 sit, non potest de suctors du-
biteri m, 8. de camtioibarsnsmiuem 00611111 10, 5, i. de utititas

1

 

