Index Nouatnum Propriemm. x

ains inter 11010111 nou conuenit th. Indicium r· ea reperitur to,

, 3,1, 13. Secundum Aristotelem,
'. Gorgiae auditor ib. balneati-aequam

1,111. ss. 12, 10,10. rmprcus '-

ei tribuuntur Viretr 12, 10, Ι11.

, pugnae magis accomodatus 10, 1, 1111151111,..1111111111
seqq. aequalis Quintiliani, atque ·

79. Aa componendum optimus,
'actionibus idoneus non 11111 12,
= 10, 49. 11 0011ρωὶ11010 1010111-
ligans‚ ut cura ejus reprebenda-
ν tur' 10, 1, 79. 11 paribus oon-
“ 111111100110111 utique prirua aetate
l 1111 9, 3, 74. An 1111101 dixerit

,ab eo familiariter amatus ib·- Mi-
rae facundiae 111, inlicitae tame'u
curae at. Iudicium de eo 10, 1,
120 aq. si tribuitur Elegantia 12,
10,11. ¹

³. 12,10,22. Octavumetnonage- 31111111 9, 4, 101.

simum implevit 111111 3, 1, 14. iunius 311111. abi cide.
Clarissimus ille praeceptor 2, 8, 31110. 1, 0, 25. 1111011111 1, 0, 03.
11. Ejus praestantissimi discipuli iuppiter. aprima statiua positione

inerant in 01111 studiorum genere
3, 1, 14. Eam nonmagis libri
, benedixisse, qnam discipuli bene

Ι 000111101111111112,6, 11. Ejus ’

schola principes oratorum dedit

¹ 12, 10, 22. Aristotelea ab eo
partein nna dissentit 4, 2, 32.

isocrates. ejus sectatores 4, 2,
31. 9, 4, 35.

latbmos an intercidi possit 3, 8,
16 Ν.

1111101. 0,0,378.

Jubn. 111111,’1,80.’

-1111111111116,3,90.

J ndaicae superstitionis 1110101111-
mns 3, 7, 21Ν.

iudicialibus de causis quietique

' 10110110111·3,0,104.

J ugurthinae conditor historiae 8,
3, 29.

tutis 1111110112,ιὸ,6

Julius, C. 1101111101οω) Ejoa

mutatur 1, 6, 25. Olympius in
Elida 12, 10, 9. Laudes Capito-

lini 10111 perpetus sacri certa--
'minis materia 3, 7, ,4. -hiber-

111 cana nive conspuit Alpes 8,
6, 17 Ν. signum Jovis columnae
impositum 5, 11, 42. dovera illurn,
1 quoin concilium deornm ad-
vocatur (Cicero) 11, 1, 24. 'ab
Jove incipiendum 10, 1, 40. 11
Jove ‘vis regendorum omnium 3,
7, 8. Jove propagatas 11131111-

'Wbbst ,

Ι..

Labienus. accusaterllabirii deper-

duellione 3, 13, 20.

Labieni (sive Cornelii Galli) in
Pollionem oratio, 1, 5, 8. contra ·

Urbiniae heredes 4, 1, 11. Pollio
in 0οᾶ1111111111111 agentibua
9, 3, 18.

’ tuHetcs'um Mauricus 1111111110, 3, Lacedaemon. Lacedaemone 1111-

, ,38 Fortasse ejusdem tacete dictum
16911. 11113, 129. uase

1111 literarum minus honoris qssam
Athenis merebuntur 3, 7, 21.

= 0. Julius coeam Strabo, o. Et· Lacedaemonii. sorum leges du-

tendaProtea-utcmermupes. rissimaa 1,1ο,11. civitate ex-
311111 Africanus, oratore apud pulsam rhetoricen 2, 16,4Ν. -
· saonen 1. mam mna ue, , ...1111111111 mom

iou ’

¹.

·· Florus. 0. Florus· γ u:- ι

l
.. ι

 

