. 518 ⁸ 3Mediur fidine -· Membrum

1111 111111111, 3,15. plurimi (oreti) medii eorum 12, 10, 67. m.
quaedem 1118, 5, ilice. Vie. cono, 31111 intereo medium-illud
11111 8, 6, 351 inter id, quod transfertur, 11. quidem gredne il.
36111661. 11111 oculum nonum 11 gravem 11. (vox) 11, 3,
’ ,61 b)Neutr..· (111111111111111111111 conti 11, ideoque ememte-
11111111111111ι 24. nihil hebet 1111 111 1111111, 111 eut lecrrmee
, 111111111111111116, 1, 45. honorificum, contumeliorum, medium
1211111.Μ111.6,3,108. temperetur (effectur) 1111111 medium
1111111111111111111,3,78.1.111111111111. 1111 11111 medie inter- ⁴

jacent multe 11, 3, 16. [1111111111 dum video, (11. ex 1111111111) 1111 .

-· 11 mediis (Codd. serr in oonioediie) 8, 6, 39 Ν. cr· et ᾗ] minore,
quaeque eunt ex modiin, 1111111111 1111 11111, 11 11111 1111 con-⁴

temnendo, eliie 111 rint 11, 1, 14. ll) dr nediu parter, in ru. 1111 ’

10, 3, 30. 11 11.1111.11111,2, 181111111111111, 3, 139. 11 11111- =

Ι tium medullis 2, 1, 11. 111111111111 11, 3, 1381 11111 medior rerum l
11111 10, 6, 1. 111 11. (1111111114, 3, 17. ex 11. ee 1111111 1111111111 l
12, 1, 28. 11111111111111111111111111116,111. .8, 2, 15. risum
petimur ex 11.116116,3,23.111 1111111113, 101.

Medius fidius. v. Fidius.

Mssdllllfl· in 1111111 litium medullis 2, 1, 11. 1111111 Μ. Cethegum Sne·
dee medullam 111112, med.

Mehffl'ffllfl· 1.Μ1111111111.111111111111.(1111111111) dico 12,

’ 5, 2 Ν. 11.. Non meh. (Z. meherculer) inquit (111. Bauer) 1111

111111111111111..1...1.1,;.,511,13“1111(.ἶ1 ⁴

ι13111118111111111 11111.111111111 quodem imaginentur 9, 2, 12. cs. 6„

ΜΘῙ· mellic illnm inimitabilem humenee rationi 1111111111,10,7. 1111-

111111 1111111 opere 2, 16, 16. melle 1111111111111111111112, 10, 64.
ne 11111 hio liber mellic hebereuideetur 3, 1, 5. 1. 1611111111.

Μξόῐίἱὸῐῠὲῗ· 111111111 vieue infirmior membranarum 111111 urum exiget '
ι , ¹ ι .

. Mefflbfflfim· m. 1111111111ω1111119,1, 127. e. (1111111.

Membrum. 1) m. humane 5, 11, 19. 11.(1111111)2,1, 12. 11 oeten 2
membre officium 1111111111118, 5,31. 11111111111111111111111 .
111 membre 111111 omnir requirentee 11 sepulturum 11, 2, 13. quood.
11111111111111111111,1,22. plue membris 11111111 dedit (Zeuxis) 11, ¹
10, 5. eine qno (qui cingulis· pinxerunt 1111111111 11 membris ‹pridepr enee
11111111111111111,3,16. neque enim‚=quenquem 11111 omnibue mern- ,
11111, 111111 111, nisi collocetur 7, 21. 2 Ζ. 11 medici ebulienete 1111111 1
membre 11111111118, 3, 75. 11111111 omnibu· ui. 111111111111111 2,
4, 6. 11) ἰ. 1. porr.- e) corpur eit, non membre 7, 10, ¹lii. mejo-
1111111111ῗί11111113111111ὲί11.ῗῖ
51 1. 1111111111. Duo spondei 1111111 jungi potiuntur, - niei 1111
»1111111 potenter tribue queeim. 9,4, 101. β) 1111111111.- membre, ἵ
111121213311113111112’.111111111. ¹
hebet periodus membre minimum dno ib. 124. multe 11. hebet 11, ¹
3, 39. curn 111111 11111111 brevio qneed. membre ib. 110. perlectum m. .
9‚4, 123. m. longine iueto 1111111, breviue inetebile eet 11. 125. omnir β
eim (11111111) m. connexe eunt d. 129. ut eint membri· eeqnelibne
(11111113180. totum orationem 11111111 longioribus mebnbri'e, 1

 

