· Abiatitua -- Abaoivo ἑ = 3 Ι

{it animum et abjicit t, 3, 16 Ζ. Patrio. 1111111111 1111111111 4,
,14. abieoto· aut 1111111111111111,1,16. 1111111111 -
mgis eminent, oum omnia 11111111111111111 at abjeota 11112,
12, 7. abjectissimum quiaque animun 11, 1, 13. ’
ablativus. m, 111611. 11, 1. ,11111 (ortae) „ornarent 11,

59. ineat naturalis amphibolia 7, 9, 10. 1. Aoounativua. ablativo
1111 (1111. in) ib. 13. ’

abnego. abnegatam 11.Ῑ111111111111111111,2,11. ’

About)- neo abnuerim tegulae regulaeque rationem 1, 6, 33. neo abnue-
111 1111111111 11 delectatione 5, 8, 3. 11111111 1111 iota in hao

..111111 1“.”,10.·..“’.11.ῗ·111. ., .,

Abolitio· ,1111111111 (t. ,. utrumn) 9, 2, 97 1.

1100101001· abominamur manibus 11, 3, 86. ·- 1111111 11 sinistrum pal-
mlt ib· 114. 1111111111(1“1111111”1111)4,1,33. 1.Ορ1ο; PortimFut..⁸
abominanda erimina 9, 2, 80. 111111 ab. 8, 6, 40. abominanda 11111111
erat baec infelicitas 8,.111. 27. proqui abominanda negotiatio (quorun-
dam) 12, 7, 11. abominanda tunt vatia 12, 5, 1. our ritum 1111111 11-
viram atque abominandam esna oportebat 8, 4, 22. “

Abortae. pro abortu pamniam aooepiase 8, 4, 11.
Abripio. ιὶ tempestato 111111. 1111 (rut. exue.) 2, 17, 24.

Α01080· ri (tirenum iun 11111, aiterum 111111 abrogaretur 7, 7, 2. 11-
rogata retinere t, 6, 20.

Abi 010110· abrupta 1111 (nauta) 6. Pr. 14. membrum 1111111111- 1
toto corpore 1111111119,4,123. abrupta principio 3, 8, 58. —- initia
ii· 68. abruptum sermonis genua 4, 2, 45. 1111111 sermone 4, 3, 13;
Panic. 111 quoti. dicentii genere: obnupta quaedam, 11111111111111111111
1111112116. 1111111111111111111210,80. 1111111111-

1111111219.11111111111111111111111,111111111111111 ’ ¹

—- 1111111111 9, 4, 62.

Abmpte· 111.111111113,8.6. 111. 1111111 in narrationem opp. ob· , ,’

auara mmoendera 4,1, 79.

Abscido. (vox) absciditur (1111111111.) per ἀποσιώπησιν 8, 3,,85.
cnm 11111 exercitatio — aibi magnam partem sermonis absciderit 8. 3,
23, Panto.- abaoiaurum (α. 1111111111) 12, 1, 20 Ν. 11. in voce
1111 omnino 1111111111, aut etiam abscisa 8, 3, 85. our 1111 (spotia)
paucioribus 1111111101 piena rel nimium, alia plurium breviaret
’1111111 nunt 9, 4, 118.(1111. toco ’1. 1111111111 Ν. 11.)

iibaentia 1111111114, 2,70. pro diffidentia premitur absentia (1111·-
moniorum) 5, 7, 1.

Ᾱο8ῑο111ἱο10· 11 panim bio liber mellis et abainthii multum habere ι ’
1111111113, 1, 5. absinthia 11111. Lucret. ib. 4.

1111111111. nibil magia protutunm ad absolutionem Socrati fuisse 11,ἱ ·

ssfggtdgmfrtgcia disceptatio, in qna at 111111 11111111 eta. absolutioni
11 , , .

41110110· i) 1111111 sormi: itur fiat reiut, ui 111011111111117, 1, ,
32. ter abdicatur ot ai‘aolutus juvenis 4, 2, 95. recta Ι11-
11111111 3, 5, 11. ii) 11. perfertur: quo nit 1111111111 ,
11, et expreuior 111111 1, 1, 37. non 111111111111111 11111111
&uittae (meditationis) 10, 1, 70. 111) aenou ,renuntiem utimur et

¹*

 

