supervacuus - supplosio 879

1 10, 5, 18. 1. 111119, 2, 80. 1. psnpestss 12, 10, 34. 1. 11111111 7, 1,
. 22. 27. 1. 11 rebus 10, 1, 29. 1. senectutis 12,11, 21. 1111111111 ejus
1 1. 10,1, 117.1. vinus 12, 1, 18. 1. 1112, 16, 9312, 10, 77. 1. viribus
1 5, 1, 2. s. 1111111119, 2, 35. 11. impasta Nomina.

'. supervacuus, 11)11·11,111“11’111.·ρ1111111111111115,13,18.11111111- ’

‘ 1111111111·1111311113111.1211111111· ·
111111111111111114,5.,12. 11513, 1811111111, ligo ncn occidi,

‚ hsbetreliquampsrtem, 1111111, Tu occidisti: 11, qui dicit, 'l'n
cecidisti, tupervsonnm 11111 postes dicere, E c ncn occidi 7, 2,

² 213 1111111111 cum snRsrssonum est, tnsn iisccmrnodum ali-

, · 11111111,7,16. es. 34. 111 11111 111 carminibus tentum 11 iu conticis .
exigitur 1111111111 111111.ι11. vocum, in agendo supervacuum (Sp.
mpervscun) est 1, 10, 23 Ζ. 1111 qno supervacue sunt priore 8, 11. 15. '
alioqui 111111 scribere sit supervacuum 11, 2, 45. 111 1. 1111111111.-

l supervacua erut doctrina, si 11111111 sufficeret 2, 8, 8. ef. 1, 4, 22.

, supervacuus 11111 - longior 11111, 11 nihil liceret melius inve-
nire praeteritis 3, 6, 65. as· 5, Pr. 4. supervacue ridentur 1111 11 11-

² 1112,2, 10. cs. 1, 8, 1811111111 sup. etnihil 111111111 perti-
nens 7, 3, 20. 1. operositas 8, 3, 55. 1. temporib 11, 2, 35. 1111111
111111 1111111118, 3, 53. es. 9, 3, 46. ·

Supervenio· 1111111111·111111111111119,4, 28. Ι
811ρί111118. 111 111111 omnis sup. 11, 3, 122 Ν. =
supino· manus modice supinata 11, 3, 100. ef. 119.

, supinus· 1111111111 stare supinum 1113, 80, 1111111 (sopite) bumi-

1111111 supino moguntia ostenditur ib. 69. cervicem 1. 11. 82 11111.
’ ctus. s. 1111111 inec 1. Pronus. 1.1111111,11,9. 11) transl..-
l otiosi et supini 3111111111) 10, 2, 17 Ν. o. Securum 1111111
i sup. (compositio) 9, , 137. 11 baec quoquo. jem lenius sdpiua pesseve-
1 rantibus studiis evaseris 12, 10, 79. ,

Suppediwl .¹'· p. suppeto· cum inoffensa stq.·indubitats litterarum in-
ter 11 conjunctio suppeditare sine ulls cc tandt 1111111 mora poterit
1,1,31. licet setis exemplorum ad imitsn usn 111 lectione suppeditet

¹ 2, 2, 81 suppeditabit tempus 1, 12, 14. , 1

Sttppleo· suppleat, qnae 11111110,2,281.Ι)’11111. 811-

81111111ἕέ.01.1111116, 1, 42. 11 genus dicendi minax supplicibus

' in 111111 adhibeamus 11, 1‘, 3. ,

supplicatio. supplicationes, qui maximus honor victoribus bello 1111-
bus datur, in toga 1111111 2, 16, ,7. cnm supplicio alliciendum 11111,
quem supplicatione dignum judicaris 9, 3, 68 Ν.

Supplicium· in ipsc 1. 4, 2, 114. petitus 11 suppl. 7, 6, 6. intes ipss
verberum supplicis 11, 1, 40. c. Supplic'stic„ . ι

supplico· uon supplicent (munusp Sp. coniic. spernunt)i 11, 3, 87 Ν.
supplicamns (11111111) 11. 86. sive satisfacientes 111 supplican-
tes summittimus (1111111) 11, 114 Ζ. pro capite suc supplicantem 6, 1, .
25. cum posito genu supplicandum 1119, 4, 11.

Supploaio· pedis 1,, 11 1111 est opportune, in contentionibus 1111111-
piendis ant finiendis: its 111111 inepti 111111111111, 11 desinit judicem
111 11 111111111111,3,128. nomm corporis, <pti et ipse -·· crstcrem

 

