-es' ' ’ nocue - ionga

ergene-tem· 10010οι 1111-00111001011011001110111111111101000.
111110, cetere ed 00001111 10001 argumentorum sidentur 3, 6, i
14.111,0,1.1,10,10.11.10.11.111. 7, 2, 53. 0. Sedes. Est 4
ntorum locus ex similibus - ex dissimilibus -ex contrariis 5, t
. 10, 73. - ex {pugnantibus 2- ex consequentibus 10. 74. certis inueni· =
ecdurum . locis 5, 13, fio. 001 omnes erg. 10001 eet 12, 8, 131 t
’010000111110111110101111100018, Pr. 12. 1) dicendi luminu: eleetos
010010110001 1,1, 36. 1000101 intime quaestionum naturalium sub* <
11111110,ηο0111011,4,4. 1001 ed 1010110110110001·001·11100101“2,4,
27. continuos 011100011011011. 11, 3, 84. 00110100111111111100. sen· -
1011111000 1110 011 11, 1, 49. 1011010111. 6, 3, 36. 0101011110110
100. 1111101118, 4, 4. 10011 100010111110110 vel nihil 111 probationem
0011010111οω7, 1, 41. mutue uberes 1. nuscuntur 5, 13, 42. 101·-
110111111111 1. 2, 4», 31. 010001οΜ0111 vix 1111111 est 10111 0011111111-
011 100., 1011 possit cohaerere 01101 011111, nisi aliquo 0100110 quee- 1
stiunis vinculo copulatus 2, 4, 30. cs. 3, 9, ,4. 0011100101 l. in me-
dii! 111111191 medum! Vemm22 1, sse ds ⁵. 12 ³· ⁵. 12, 1⁵ Νι opp·
01001111. 5, 13, 57. 10001 001100. 1110010 2. 1, 9. [cetere. qune 010-
ponuntur, 001111010110001111110115, 13, 190. 1101101, c. 0.] 100. ’
0010110001, 1010100101 10110101 eb oratoribus 1011111 10, 111211. 110-

‘ 1001011111 0011111.10001111011110 1110011111· Protagora, Gorgias 3, 1, i
12 S. 100. communibus responderi 5, 7, 24. 1010001 simpliciter pre ,
0000011100014, 2, 11711. 5, 7, 32. 9, 4, 83. nliieprcpositione 1
( 8 p. 1111 - 110) accusatoris contraque (80. contraquam) 1001 01111-
101· 7, 2, 3 Ζ. 100. 01100101 executione 5, 13, 273 10001011 000115, 10, 1
55. 0010111011 11101110 locor. 12, 8, 2. 10001. naturalis ubertus 4, 1, t
59. 1101 11010011 sedinlocos laborem 10011 intendunt 2,11,6.
cenred argumentuetloconventum 01111, 3, 144. nou insur-
01110011(1)11101111.)1 12, 10, 23. 10101111 universe in 101110111-
0111 101000111100011111 0117, 10, 5. 1010011 10 descriptionibus

, fusi 1011101101 sumus 9, 4, 138. ·

Locutio. Quid 1110100011011011 001010010100.(1. e. 1100οέ111011 ,
ἐξ,ἔοἑοῖαέῗὲοι dicere meluerunt locutiones (01011 verba) 1, 5, j

Lodix. no· 11001. eostre 1, 011.

Longe· 1) Ponit. ι) enitere Ciceronis ite l. 111011 10, 1, 113. 0. tu-
1011.1101.111111001 101 ducet 11100 vin 5, 9, 14. l. 1. materie duci
(0100111110)3, 8, 9. ex longe 0011111111 01001011 5, 10 90.

. 00110111. prolerre 11, 3, 160. 001011 l. sequentur 10, 1, 87. cs. 5, 12,
9. non lt subsequi 1,1, 14. l. praecedunt 10, 1, 96. 1011010101001
ib. 73. Qui, 0011 l. 1111101111010111111011111112, 15, 4, in 01110111
quod ego 11100 longe 0010 1110111010 perlecto 12. 9, 8. in ebore 1.
01111 1111101011 12, 1 ,9. β) 0. Autem: 1. diverse 5,11,’26. 1, 6, 25.
, 10111000110,1,98; 1. 01 ’1
lior 6, 4, 21. utiliorem 1. 191, 1, 67. 110101110116,3, 13; eruditis-
simum l. 9, 2, 97. 111 1111111118, 3, 522. l. potentissime 7, 4, 4.
1011111ωο01 10, 3, 1. 11 00100011111 11 10ιὶ0100010 circumduxerunt
10, 2, 17. 0111111οο0111 010111 contrahitur long. verbum 8, 6, 65. 101
bueo 1010 dulcedo 100 0111011111,12, 19. l. eundum est 12, Ρ1. t.. ,
10100101 110119, 3, 7. 1. exeritur digitus 11, 3, 92. 1. 0011111118,5,
20. 0. Peto. l. tortasse progredior 7, 10, 17. provecti 1. 12, 1³1. 2.
eum cogitatio 01110111, 101011 011, 1. quaerit 11, 2, 3. 1. recessit 12,
. 2, a ιι repedem ⁵, ¹1, 231 nl) superbies· mdiu, quia flii longissime

probuti ub. 70. 1. clarius id. 67. 11101·

 

