ooa',

index Nominum Propniorm

tilrtta',¹ plurimum intem 1411111111 24. Exempli 1161111111· ep‘aa iui-
-ιο, ι, ιο. emendatum crae· rorone· ιο, ι, ιι.
nomn eat aecum t'n pedm rte- 010810,11111ωμ111’16,3,47.48,

tione 9, 4, 79. (lam 11111111 in· ς

- tulerit eloquentiae lumen 110, 5,
18. add. 11, 8,7. Eiiinxitviua
umnelin, oopm οιιιοιο, ι..-
cunditatem lnooratia 10, 1,1oe.
Praecipuum lmen, aiout eloquen-
tiae, ila praeoeptia quoque eiua
dedit, uuiourn apud uoa apeoimen

‘ orandi docendique oratorina antea
3,1,20. Optimus auctor aoma-
giater eloquentiae 5, 11, 17. ιιι
tinae eloquentiae priuoepa o, 3, 1.
Goeleatia in dicendo 11110, 2,
18. Quod Gioero divina, nt omnia,
exequitur 1, 8, 18. Optime idern,

qul omnia, (iioaro praeceperat ·
. 11,3,184. Fiducia, alent omnia,

in Cinerdne praeeipua eat 5,· 13,
,52 ei deiuiane in 1111111111οοί-
111 optimi voluntatem 12, 1, 16.
Aream tenuit eloquentiae 12, 11,
28. 811111 in iaatigio eloquentiae

· 12, ι, ιο. οι. ιι, ιι, ιο. ιιι “

utroque dioendi genere, er alm-

. pue ιο. ιι admiratu, eminet tr,

ι, οι... es. 12, ιο, ιο. ιιι
omniiua eminentissimo· ii. 12.
Summus iile tractandorum ani-
, morum artilex 11, 1, 85. Certia-
aimurn praeceptorum genua, iliiua
viri ohaervatio 11, 1, 71. Ad
omniurn'orandi virutum exempla
vei unua suffieit 8, ³, 66. lile
ae proieoirae aoiat, oui Cioero
valdeplaoebi110,1,112. Cicero
iem nou hominia nomen, aed elo·
quentiae il. adl. 6, 3, 3. 8,3,
οι. ο, ο, 30. ιι, ιι, ιο. rinno
'¹ . npeetemua, hoo propositum nohia

, ,111 exemplum10,·1, 112. lton
111111 noina imitandun ent 10, 2,

Ι

7,9, 12. 9,4, 16. 11, 1, 24. fle
prelium a milia: aed aluei e*
iro uiuendum defenditur 9, 4,1.
ιι, ι, ιι uq'q. 12, ι, 14. 22. ιι,
10, 12‘aeqq. Rerum a ne gem„
111111 major quarn eloquentiae 51111-

, iol· 11, 1, 17. Rationes w aaa·

nunqnam jnotatione aui nm 11111.
et newa-Esar collocandi genua
ejnadem aetalia hominen, aeriptia
od ipaunn etiaiu lineri· repreba-
tiere auri 9, 4, 1. Eum inuenere
audebant ut tumidiorem el ,4111-
num, et redundantem, ei reped-¹
tionibna ninnium et in 11111111 aiu
quando frigidum etin eornpoaitione
tracium, exultantem, ao 'paene
uiro molliorem 12, 10, 12. llo-
diee reep'euit ad maronam 1111-
liam 9, 4, 19. Ner malurn vinu
andem suinae, neelimidum 11, 1,
14 aeqq· Baua ιιοιι saiaae nimian
riaua rimatorem ⁶’.³’ 221„
De joci! epira et dictu oeagead
editique libri 6, 3, 6. Deleantun
eat paribua 1111111111 9, 3,11.
Joodun in nomen verris 5, 111,
31. os. 6, 3, 4. compositionem i
impr-iniit elaboravit 9,’4, 1. De· i
aoiuit paululum a Demosthenen
ratione numerorum 9, 4, tio. rs.
ιο, ι, muln, ιο, ιοιιῃ. eun .
omnia utilitati, turn partem quan- l
dam delectationi dedit 12, 10, 41.
sem juris ιι, e,1'o liniger

, liaaimua orthographiae 1, 7, ii.

lu lilio reule loquendi usquequa-
que anper quoque exactor r'l. ln·
aerii frequenter verena Ennii, Pa·
mii, Aonii 111. 1, 8, 11. 611111
uomina inroripaitlrluoa 2, 11,1

 

