'l'e‘gmeu - Temporalis , 889 .“

. tes 2, ’11,1. resupini spectantesque t. 10,3,151 sd t. ' 161111...)
f “ f1³:⁵3⁹,{4182Avieassagtlltlugrzt·sepelio,lton quisquam spectabita Sp. e) tecto

ᾗ Tegttten. vestibus pellium tegmina mutari 9, 4, 4.

p Tego· tegere uos, quod sciamus credet 9¹, 2, 761 eversae tectae- .
= que manus 9, 1, 20 Ν. [lucubrantes lumen unum velut tectos (Ζ. conj.
«recesseramus teuent 10, 3, 25 Ν. or. et S. et 11]

Tegula· 1, 6, 33 Ν. e. Regulo.

Telum. 1) prnpn'e: ercn dirigentium tela 9, 4, Β. telum ei e menibus
ereptum est (a. l. eruptum, al. emtum) 5, 10, 69 Ν. cr. expulsuri tela
10, 3, 6. velut tracta aut transversat. projeceris 9, 4, 14. ut certa
manus uuo t. possit esse contenta, incertae plura spargenda 11114, 5,
14, qui velut ed arculus sedent‘, et tela agentibus autuntiui'straut 12, 3,
4. cs. 5, 7, 8. qui caedem telo ‹procunque commiserint 10, 1, 12.

¹ ll) transt: lueret nonuunquam t. illud occultum, et boc ipso„ quod
ι 1111111111,111111111111119,2,75. · , ,

Temerarius. 11 pro temerario 1011111 vocemus i, 7, 25. υ. For-

tis. si homicidii (mm) temerarium constituerimus 4, 2, 52. 117, 2, 2Β.
temerario editionis bonore Pr. ’1. ·

Temere. a) t. credentum 1, 1, 31. 2, 11, 1. t. comparetur 7, 1, 11.
finem nrtis t comprehendit 2, 15, 4. in rebns t. congestis 10, 3,17. t.
11111112, 6, 5. mihi t. excidisse 7, 2, 52. id nou t. intuendum ’1, 4,

, 6. 1. sparsa mann tt, 3, 118. qui t. nocentes reos susdperet 11, 1, 74. ’
, ῗιωιῐιοάὶ liguris utendumt. non esse 9, 2, 95. β) c. Negat. ι’. p. non ,

. nette.⁸ illud ingeniorum velut praecox genus non t. nuptam perve-
3 ‚nit ed frugem 1, 3, 3. ,

Temetilal. temeritates (in 'clausula positum) 9, 4, 97. cnm pro temeri.

tate virtus 11111111(111ᾰχρησισ)6,6,36. vitia temeritatis etc.

opp. fortitudo 12, 5, 2 υ. Arrogantia. extemporalem 1. 10, 6, 6.

‘ k nostrat. etiam mores ei (oratori) conabitur dare 12, Pr. 4. frequenter

. :lueiies libertatis deducere ad temeritatem solet 12, 9, 13. 11111·- ¹
t aa. ³

Temperantia. 12, 2, 17 1111111111111.

, Tempore. u) o. Dat: silngenlo suo temperare (n. t. imperare)
quam indulgere maluisset 10, 1, 96. β) o. Accua.- quod namrarei
' ' satis eptum eet, nisi modo quoque temperetur, gratiam perdit lt, 1591.
, os. 11, 3, 1841 utnon hoo altit-metionis genus temperandum sit aliqua
moderatione 11, 1, 23. o. Moderatio. hi (aaut) cum sugenda inten-
· . tione excitandi, cum summittenda sunt temperandi 11, 3, 42.
temperare vires suas 1, 2, 27; Fortia.- temperatus seuguis 11, 3, 78.
cohor ib. 1613 paeone dactylumque nt temperatiores brevibus ao longis

9t 187· .
Tempestas· tempestatum signu 12, 11, 5. ed incursus tempestatum 10,
7, 3. 11 dare quad tempestatibus, quo volent, auferendum 10, 7, 23. ’
, cum initium a tempestate sumserunt, incendio 1111 'mine liniunt 8, 6, 50.

u. Fluctus.

, Templum. tuelebria 1, 4, 16. templorum eversionem 5, 10, 97. arma Ι
templo allixn detraxit 5, 10, 36. ellusae per· domus ac templa flntnmae

t

Β,3,662. remsecram de templo erumperem, 10. o.Tollo.si . ἵ

percussus sitin templo 6, 1, 16.
⁸ Tempotfllin alternamento esse 6, 2, to

 

