6131 ostento - Pactum

Δ “ comparetur 0101101110 2, 10, 10. res procul ab ostentatione 0011111111.
tdmutillt¹ gappmpaeitspsidtl’espfppera tna sant, sed ea tom ιιι pagoriae,

08101110. quiae circumstantibus 0111111110 volumus, judicibus prodi-
10014,2,127;0010110111110000 confiteri modo, aad ostentare

¹ 1111102,10, 11 n. Ars. minime ostentari debat iu principiis 10111,
1, 56. quiae (eloquentie) ne minimum quidem in se indicium masculi

et incorrupti - viri ostentet (Sp. -· det) 5, 12, 20. philosophiam
ex professo ostentantibus 11, 1, 335 dum ostentare discipulos circa

' speciosiora malunt 1, 4, 22. “
Oatietuu. uelut ost. pulsanda 5, 10, 122. ’ .

otiosus 1)ἰ. processus n negotiis.- ames s securis otiopisqua
compositae 5, 13, 59. ot··lectorem 4, 2, 45. uelut 01. 101101ιο 11,
2,33. 0101101111,3,1111. pes 01. 1, 12, 31 qui se non otiosis
disputationibus, sed administrationi reip. dediderit 11, 1, 35. 11> c.
reprehensione. 11) i. q. supervacuitas ego 01. sermonem (1111111111,
quens auditor suo ingenio intelligit 8, 2, 19 Ν. ss. 1, 12, 18· Quid
‘ emina attinet, judicem praeparare, qui 0111101 est? umere, 0001100111
101101111111011 stc. Et ilaec apsidem 011011 11111001. 2, 10, 8. 0. Su-
percum. nihil otiosum 01112, 5. 7 8. tam densa 010011, - tam
nibil otiosum 10, 1, 76. 000 esse otiosa, quae 11101ιο110· 8, 3, 89.
cs. 8, 4, 160.Νο01111ι·101.01. sententias l, l, 35. β) ι’. p. irem
tristes ao jejuni Pollionem aemulantur, otiosi et supini, si qaid
’ ruodo longius circumduxerunt, 101101, 111 Ciceronem locuturum luisse
10 2. 17. ,
01111111, 1100110,ο11001,2,14. segne 01. 8, 6, 27. 0111 00110010-
’ 111οεοι 1, 3, 11. inter otiaaaimorumctspes 1010116, 2, 30. 10001-
. - sendo scribendoque talia consolemur olium 0011000 2, 12, 12. dabam
iis (111111 mats) 011οι0, 01 refrigerato inventionis eruore, diligentius
· repetitos tanquam lector perpenderem Ep. ad Trypla. 2. datum 11110111
ot, 12, 11, 18. nec ot. patrou- (cogitatio) 10, 6, 1. sicut athletae,
remisse -· ciborum atque exercitationum certa necessitate, 0110
reficiuntur 10,.5‚ 15.

ssvulu: non ‘omno tam simile oro. prouerbium 5, 11, 30 11.

Ρ.

Ρ. P. 1138, 19 c. Pater extr.
Pafbulugu· 1(pirgi‘de'l p 2, 1061111111111. enitescit, velutpabulo 11011011,
« 111111111111111, iile liabitas, qui esse in statuis pacificator solet 11,3,119.
Paoisoor. pepigi 11 pactus sam 1, 6, 10. iit tamen spes aliqua
' clementiae, 000 polam, ne paciscamur, sed per 11010111οι credibilem
1rr³¹¹³⁰l²0a⁹=rutl 11 astutus ⁹³²²·
Ρ1111111ἑ11111. ”Acisculum 'uaria 11111 pectus, iacisumsm'wiaum) 6.
11130116.Ι ppctiones (0. t. actiones) deponentium imperium tyrannorum
, Ρίί11111111.ὺ1011 pacto⁴ abolitionis 9, 2, 97. o. Scriptum 111. iudico
· s i·- ⁹

 

