‚ 11111. - 11111. · ’,117 p

6, 1, 5111111111111111 (1.1. ptura) Τ1111101101111111, oret ve·
11111119 131)811Ι1.111111111.Ι loaguu Ι11101111 11111,ι11111 redeo ud
p Εεὲῗὶρὶΐωῗ) 61106 aaepo 1111111 12, 8, 6. es. 6, 7, 29. quod frequentius

evenit 5, 11, 2. quod 1111011 11101111 12, 10, 44. quonum (necessitatum) ‚

¹ ιὶ qtte evenerit 10, 7, 2. [1011110110 vetto (adponuntur genus) -··
ituro evenit, aed veliementer 11111 9, 3, 721 11111111 evenire
poree 12, 1, 39. hoo 1111111111 raro admodum everrit tt, 1, 14. ,
11 ex oasa nascentium - 11 ex iia, quae port 11101 eveniunt

' 1, 5, 283 quod 111011 praecipue in iabuloaia eaque dd deridicula

t, 8, 21. quod iu orationibus ‹ptorpteeveuit 10, 2, 11. euenit .

¹ 1111111110 iu achoteatioia oorrtrorerriia, quod iu¹ 1010 111 poerit eo-

cidere dubito 4, 2, 97. quidex quoque eveniat 5, 10, 86. β)

¹ req. 11,· evenit, ut metri quoque condicio 1111111 noeentum 1, 6,.

28. poteal evenire, ut- reprehendenda 11111 11, 1,. 78. 111 brachio
exerto introspiciatur latua eta. aeepe 1010 evenire 11, 3, 118. evenit
’ 1101101111, ut in 1110 diligentia deterior 1111111111 oratio 8,]’1 22. t

uude evenit nonuunquam, 11 aliquid grande iuveniat, qui semper , V

0111111, quod nimium 1111 verum id (Sp. 111.) 111110 provenit
. (S p. 11,), 11 01111 vitia 1010111112, 11, 5. neque animaliter eveni-
ret, 11 illi proque organorum aori- ia 11101 etque alios 110111 duoe- '
1111 auditorem 9, 4, 10.

ζ Eventus. -·· ad ipsum (oratorem) 101110111111 11111111 6,3, 12,
111 (tutela) fidem praestare debeat tentum, 11011 etiam 0011111111 11
‘eventum 7, 4, 35 Ζ. 110 eum dero 111111 'eventus 12, 8, 15. tantane '
jociani aventorp 6, 3, 79 Ν. occipiat actionem 110111, ed ave'ntu m
pertinet, 11011 ad 01011111 3, 6, 73. (pridem recesserunt ab eventu
(11 finitione rhetorices) 2,15, 13. semper habuisse eum animtun, qui
111 eveum deprehensus 4, 2, 74. 111 (leger) 0111 collidi et 1111111

t 7‚r,2.

Everbero. corvum, qul 01 01110111010111161111 101110 alque alia ¹

Ι 011111111012, d, 18.

Eversio. 1111... omne muman ..1111101161 - ortorp
1, 1, 11. .- temptorum 1, ιο, 11.

Everttor· 1111101111 carthaginis et 1111111111 pro‘scipioae 8, 6, 30.

1311110. 10111 rernp. 1111111101ηὸ,29 11111111111111111 civite-⁸
1111211111.12112111111.. 11Ἥ16111111
ξ1122,1172,134.111110, quo defendimur, reliqum ert, perpremimur

Eei’tlott’fl· -· expositio 1,1, et. -· 1110111110 d, 10, 71 'evidentior
m, 2, ,124 3 111 ἐξ, tprea 1111111, delet-ubam, 1111111111 11111111

Evidouleffile’r} atrpua evidenter 0111111118, 1, 86.

Evidentie. r'rrioyrao, im 1 Cicerone illustratio 01 evidentia
0011111111 6, 2, 32. es. ,2,63. plua 111111111111,111, utalii di· y
01111, repraesentatio, sptem perspicuitas 8, 3, 61. curare·
1011 gertr 1111101111, red, ut rit gertr, 0111111111, - quoru 1001111
subjecimus evidentiae 9, 2, to.

Egigt‘41oul2 et 011111 evigilaeaent - 11 0111101110πί potarent
, , .

Evituio. - 11111111 1, 10, ³³¹,

 

