Utrinque 931

0101110110 11, m. ts. 11. 2, 5. 0100011011100111 ra, 1, tr. mu-
tua benevolentia 11101111 12, 7, 12. 0111 usus commilitio Thessalorum 5,
10, 111. judex condicione 111111 011 (11. e. enm 00001111)9,2, 95. qui
' 0101111111100110111010 tt, 1, 44. 111111 11011111 consilio Ep. ad Tryph. 2.
cs. 4, 5, 20. 12, 7, 7. contradictione mi 5, 13, 45. 1111 teis⁴ (copiis elo·
puertiae) 7, 10, 15. divisione 1100 utimur 11,1, 12. perniciose 1111010-
011011612, 16, 4. utar 0110111107, 3, 30. es. 7, 2, 17 S. exercitatione
11101111 omui 12, 2, 27. es. 10, 7, 27. 11, 2, 26. 11111111611112, 17,19.
111. fictione 5, 10, 910111, 1, 39. quo soto genere exercitationis di· ,·
nituerunt 010010, 5, ’4. cs. 11,1, 12. 12, Ρ1. 4. gestu usos esse etio
11, 3, 138. 111 interpretatione Valgii 111013, 5, 17. son ut not illorum
1111111111 inuentis 5, 10, 69. maiorum laude 1111 (i. e. eor london) 6,

’ 5, 8. usus est 11101111011110 8, 6, 30. 001110111011111111 ced. (litero) 11161111
1111 9, 4, 38. 11110110011601106, 1, 20. 1161111· 1110 moderatione 11, 1, 68.
nomina 1011111111, ‹pribus meres 1111111111 1, 5, 34. occasionibus 1110161101
9, 4, 117. non videtur 111110 esse 01110111 016010 1, 10, 47. oratiuncula,
qua 110111 001 4, 3,.17. maritis utuntur 01101110 (personia) 11, 1. 38.
precibus 1111101111 (0. 1. 1111101111) 5, 13, 5. quotiens prooemio fuerimus
usi 4, 1, 76. proverbiis 11119, 2, tot. 00 1011101110 1111111111, 2, 29,
respiratione 1111111111 9, 4, 67. eorum 1011110110 utentem 1, 5, 36. os. 1,
6, 3. 1110 similitudine 11111111 3, 1, 4. mediis utendum sonis 11, 3, 42.
1100 101110 rmus essem 1, e, 10. cs. 1, 5, 58. 10, 1, 86. nt'verbis 01- ,

, 0010011111111, 10. 19. rs. 25. 8, 3, 34. media ris, rpra utitur Cic. 7,
3, 17. cs. Ι11, 1, 61. qui uitiis utuntur 8, 3, 7. cs. 2, 17,26.111100111
11000011 11, 1, 593 antegerio 1101110 nisi ambitiosus utetur 8, 3, 25.
1111 ἒπιδιηγὴσει 4, 2, 1281 0. 61111 Ablata: curu 111010 sno sit naus,

'alterum 011 adversario acceperit 9, :⁹³2 73. 1111610010, 0110111111 11011111-
911111136511 fi, ⁰1⁰3? 116116131111111 111. 'utut
legis 11111110 011 1111116, 5, 9. 111 quibus poeta persone 1100101111· 1,
8, d· tf. 9, 4, 1111011111, ll,1.rpuibusexeurplis 111 aliod
1111110019, 3, 67 Ν. qua de re utsr Ciceronis potissimum verbis 9,
4, 37. pedibus sd 11100 naturam accommodetis 0101111119, 4, 135.

, b) utitur pluribus pro 11110 9, 1, 6. 10011 pro 0010, simulacris pro

·11101111111111111 11, 2, 21. cs. 91 3, 9. 19. δ) cdi. Adsero: poetae so*
10111 1111111110 111 1111 rebus, quibus nomios 1110111111, vicanis potius
1111 8, 6, 35. pagno 110110 1110111 6, 3, 90. 002, 10, 3. 2, 16, 10. 6,

, 3, 56. 9, 4, 97. 11, 1, at. Graeco melius usuri 5,10, 1. digitus ille,
quo arsum optime Crassum 010. dicit 11, 3, 94. qua uirtuteegregie est
usus 8, 4, 241010111111101111011101 amicitie 1111 5, 9, 14. quo 1101111110
generaliter 01 specialiter in iis 1111101115, 11, 1. rptod iis honeste sit
1111113, 7, 13.11110000116111111111111101001019, 2, o. 11111110 1011011010

· 0611010115,14,25. ns. Pr. 13. 2, 15, 29. nec in loquendo distinctio·
11111111 etc· moleste 0101011111, 3,181 Ν. epm Asiani sunt 1111 plurimum '
9, 4, 103. quc potius utaris 10, 1, 11. qua discum ursisque 10110110 111
quati re rto. sit sapienter 111111 aut 00111102, 5, 15. quo (1111110101 111
serere snut usi 1, 4, 3. omnibns io eo dicandi partibus similiter nte-
tnr 2, 8, 14. 11001 1100 Virgilius in apibps rte. speciosissime 111 asne
8, 6, 18. ejusmoni liguris utendam 10111010 non essa 9, 2, 95. mitam ’
totins utimur 1, 5, 71.

Utrinque. 1) de toro: amnis 1110161101 1111.11111111111111511111112,10,60.
summo articulo utr. 11111011111101101110 11, 3, 95. continebitur 1111.
m 10111011,1, 27. 0 madibus utr. sustinentium 1,2 73 ’011111 id,
apii medium 011, 1111. possit trahi 7, 9, 7. cf. 9, 3, 31. 11) transt.

59*

 

