‘l

1008 ” “ index Nominuml’ropriorum.

t, 10, 14. ··· taltntionan qm.
11111, tanquan 111 bella quoqne

utilem, habuerint inter exereitu- ‚

tione· t,’11, 18 our armato opud
eoa 1111111111. aiap. eoa
1111111111, An Athenio muri aaatt
13112414 1, 1, 11.
Laelia reddidisse in loquendo pa.

ο ·3··121:nm010‹1uentiant dieitur t,'t,o.
·.1. nomino· Asea· pro 1110111 91 t,
· 31.

Laeliut, C. Attium Romanorum
11. 39. 1111111 8, 6, 2711. Laelii
11, to, ao.

- Decimus, fi, 3, 3903 ultori).
1ο, 1, 11.

Laenas, 1. Lenao,1’opiliue. rhetor
10, 7, 32. Prior Gallione Patro,
a't aooinetina ouripuit de une oru-
111113,1,21Ν. Deiaotioaa actione

’ 111111. ·

1111111111. 1, 4, 25. ’

1111111111. ’4, 2, 2.

Lartius (Sp. Laiirtine)· 1111111 8,

&ffiffiffi
Lariaaneua. 11, 2, 1411. 11.,

1111111Δαὶ1412, 10, 81. alatinie
compositae orationes, 11111111 alii
uterentus. 3, 8, 50. β) Neam:
1, 6, 19. in Latinum 1111111111
1,1,4. af. 1, 1,·1. 11, 5, 1;
non louge Latino subsequi debent
a cao pariter ira (m 11....1)
1, 1, 14. in Latinio 1, 4, 7. oon-
vmto ex nanu 11, 1, a. io ²
Adj. ul Latini quoqne auctores ai·
111111 aliquid 1111111111 1, 8, 8. -
praeoeptorea 1, ss, 6. iio discipulos
111111 1111112, 1, 1. Lat. dicendi

‚ praeceptores 1111111ιί1 1.. Croesi

temporibus eoepisee 1, 4, 42. Lao
tibicinio niodo 7, 1, 51 N. β) La.

, tinae eloquentiae principue 6, 3,

1. a: 1111111. 11, 11, 27. qui
potentiorem 111111 lingum Lot·
eludebant 1, 5, 60. 1111111111,
12, 6. -· oratio 1, 3, 8. - ratio
11. 59.-11111111,1,12. 10,1,
107. 12, 10, 33. -· 1111111111-
pugnat 1, 12, 911. - verba 1,
5, d. 111111111111, significantia,
oruata 8,11. 31. 8,1,1.11,1,
2. ’- vox 1, ’5, 31.

Latina. multa‘aunt Latina nou Lutum, 11131,
denominatam, 4· L· didm· Latonae Apollo ao Dianahouo-

pluuntionam 8, 1, 1. noman 1..

rem addunt 3, 7, 9.

1111111118, 6. 61» 11Ῑὶοᾶ 08161111. Latro, 11111111. rhetor 9, 2, 91 N.

alind grammatioe loqui 1, 6, 27.
Lat. utque eniandete loquendi 8,

1, 2. ouriooe potina loqui quam

Primus oleri nomini· proleooor 10,
5, 18. eju veroa sanotae 9, 4,
108 Ν. ·

Lat. 11. utiliter ao Lot. penitim- Legat xil Tatio. 1, 6, 11. 3, 6,

qne loquendi 8, 3, 3. tradendo
1..3,1,18.1.. ad verbnm tranu-
lutum 7, 4, 4. 7, 1
Latinus. 1) ει.111.ι)111..,, the.
tores 3, 11, 8. 9, 2, 31. veterae
1, t, 12. compositioni Latino·
‘magis indulsis'sa qnam Atliooo 9,

4,1’15.111.1111111,4,1. qui a¹

84.1,14,18. Manilia 2, 4, 40. 1
i’lantia9‚³‚ 56. 3111111113, ,
44. Romania .pro contione aua-

· dere ao 1111111111 onorio 111112, .

4, 31. Apud Graecos 1111111111
od jndicem vocabatur io. 'irino
nundino promulgabantur, et ido- ,
neo dle ete. 2, 4, 35.

Leuni· exiget illan gratim 111- ‘Lentulua, Cn. actione plna opi-

 

