' 111 em

i
l
l

praenuntiarem - tutorum 111111 2,17, 13. 11111111111111

1111111, 1, 50;11 bomo 110111111111111 Ιιπί1111)7,’3,3. bl 111

t 111 eunonium 1111,11111 cum finita 111 12, 9, 4. es. 9, 4, 85. tlt

1, 115. non tuit 1101111111 persuasioni, aed, quad 111 maine, 11011111

111111, 1, 11.1011 11111111111111, qnam 111 11 accusationibus, elo

quentiae lumen 3, 8, 65. 1111 amictae 111 (copulo 11111111 Praedica-

tum) decentior, et protinus aliquid spatii 11 cogitandum tt, 3, 156. dune

nature 1111111 positione eunt (1. p. fiunt) temporum qnatmor 9, 4, ffi

non minor erit eornm, ‹pui 111111, gloria 9, 3, 89. 811 erunt magra,
non 111111,1111111111,10111611111111. 12,10,8). 11111, 3. quanta >
1111111111 11111111184, 18. af. 4, 2, 120. 11, 1, 75. ut non 111- 1

1101· futuru 111111 rpectentibue (socier) 8, 3, 63. hoe orationem 111-

gia deformem 10119, 4, 15. 1) 11 10 111 111111δί1111, 1111 ab oratore

non 11111 6, 3, 4. 1111111, totum dicere, qnam 11111118, 369. hoc sane

’ trerptentieaimum 111 4, 2, 130. quod 1111111 ecee 1111114, 5, 7. in 111111

apertis argumentantem 1111111111, quam 111. 5, 12, 8. 1) ln 11111111.-

Eet 1111, non quidem reticentia, 1111 tamen praeciae ante legitimum

111111 oratio 9, 2, 57. cs. 11, 3, 169. Ε11 11 nude propositio—3 111

1111011 1111111111 4, 4, 8. 8111 11 11111 paene totae ad deliberativum

1331311131 1131311113113131133 313

i 2 ¹ 4 2 ⁸ ⁸

. 8, 5, 11. v

111> conjunctivus 111 Imperat 1) 11111110, unde excidi possit 2, 4,7.
Nam quaeritate Attieual 111 Lyciae: hunc enim amplectuntur 111.
ι12, 10, 21. 1811 incommodum - mox illud comparabimua 0011110111
1, 2, 15. intellectae hic 111 operia non metus 12, 5, 4. pulcher aepecta

ι 1111111111 -idem certamini paratior 8, 3, 10. 111 aliquis insidiatus ty-
ranno 12, 3, 40. cs. 12, 1, 10. 811 enim 11111110111 intentio, Homi-
nem 0111111113, 8, 17. cs. 1, 6, 32. 811 ergo aliquando, qarod placeat
10, 4, 4. cs. 12, -1, 1. 811 igitur 1111110 aarum plurium in singulm
7, 1, 1. 811 autern signum navigationis, 1111101111,2,19, 811

,Ἰ tamen tradita 11 Latina (1111111119, 3, 56111.,· nam neque dispositio
11111111( e elocrrtio tuerit 3, 3, 6. cs. 12, 1, 19. β) ced 1110,
voluerit 41. 1. voluit) 9, 2, 64. 811 ecto, neque melius, quod in-

venimus, 1111 (a. 1. ait), neque [1111111 11111 proximae 10111 10, 5, 6
. exueret 1110 9, 2, 34. cs. 7, 9, 9. 12.

tv) aeq. Relut. 1) 1. ludium: Eat et, qnod appellatur 1110111

νόημα 8, 1,.11. cs. 8, 3, 55. At id (puidam 111, propterquod

· tropua 1118, 6, 68. primum nunt, quae imperitia quoque ad repre·

f hensionem notabilia videntur 9, 4, 33 Ν. cr. plau-ima eunt, quae

rebus nibil aecum cohaerentibus inseruntur (1. 1. 1111111111)4,3,

16 Ν. cr. cs. 10, 2. 14. Sunt qui spiritum -·· non recipiunt, ced

1110111111. Sunt qui - imitentur jumenta onere 11 jugo lubo-

, 11111111,3.55Ν. β) 1. conjunct.- Sunt ui Propertium malint

10, 1, 93. af. 5,-13, 581 9,3, 100. 12, 10, 49. Ἰ8111 qui 1101 μερι-

11111 ἐπιλόγους 1011111111101111) 6, t, 5511111. cs. 2, 1, 13 rear.

, Sunt etiam, qui haec7-tropoa dicant (Sp. 111111)8,6,58Ζ

· “. Ν. 11.1[.12,10,15Ν.11. 8111111111, quibua 1111111111 11111ς

omnia mutare etc. velint 10, 3, 11. et adhuc erit, qui putet 1111

. figuram 9, 3, 87. dicebantur etiam nuno 1111, qui 1111111111, 2, 51.

Est quod principes deceat, 11111 non concesseris 11, 1, atlas·

1411111 enim, quod 101111111111111111111111111116, 3,111. een·

' ξδ’ ”11’;1ξῗ”“.ῗῖ113“,“31” 1133113 ¹³⁰1! ³3²3· ‘i' {tii
‘i 1 1 1 1 1 · a

 

