Ο1111111’-01·111111 N 611 . ¹

1131111111) 12, 10, 77. 111111111ἧ111111111. probari inopere suc 11111-
* „tr (Menander) 1ο, 1, 70. 1111111111111111 atq. interrogationibus or.
1111111111 Socratici optime praeparant it. 35, 1111111111 vin-umet prodeo«
tem in primis 11. pariamus 12,’3, 8, 11111111 oratores pertinent (1.1.
Morta) 12, 11, 22. §ditate bibare curretiam este inter agen-
1111111 ab oratore meo procui absit 11, 3, 136. (Cetius) eb or. verba
fingi vetat 8, 3, 35. 1111111111 ab oratoribus peti 11111 1, 6, 2. cs. 12, .
ῃ, 17. 1111 communes, qaros etiam scriptos ab oratoribus scimus 10,
5,12t de 11., qui non 1111111111 modo 111111 1111111, sed, quaa pro-
fu, ,a snut, 11111112, 3, 4. mii post nos 111 oratoribus scribent 10,
1, 32. ex oratorelarator (fig. ab Cin.) 11, 3, 72 Ν. ,· ursae iu¹ or. rna·
xima sunt, imitabilia non 111111, 2, 12. 111111111111111111 or. 1111111-
nitas, iaciiitas, moderatio, beausobrianarum. res iu or. prae-
oipna consilinm 1112, 13, 2. 1111111111111111111111. momenti (gestus).
1¹, 3, 65. nou perstiadendi sed beno dicendi 111111 11 cr. servantium
ῃ, 1, 11. omnis cui 11111111 jactatio est, clamentiae tamen in 11.
Ρηθῗιὸηὲὧέοίιιῗι. tibris 11111111 1111 in Oratore piurima 9, 1, 36. rs. 9, ’
3, 97, in disputationibus, 1111111111 111 oratore 10, 3, 1. L. Crassus
in iltis Ciceronis 111 Oratore (a. t. oratoriis) libris dicit 10, ⁵, 2.

oratoria. v.0ratrix.
Oratorie. 11111111111111111111111111111111111 9,1-, 13.

oratorius. or. am Pr. 17. u. Ars. or. compositione t, 8, 111..
'exemptis 8, 3, 79. 1111111113, 7, 4. 10, 1, 68. comicus 11111,
quam oratorius §esuis 11, 3, 125. da institutiou'o or. Ep. 1111 Tryffb.
ι. or. 1111111119, ,57. 11111112, 18,5 Ν. 11. praecepta 12, 3,
1211111111 10, 5, 4. stadio quod. or. 12, 2, 25. 11. syllogismus 5,
14, 24. 11. urbanitas 6, 3, 14. 111 poetica 111111 sed oratoria
1111111110,1,46.11 1111111111(11. tibris) 3, 1, 2ος namara, quaa
salsa sint, in primiceri subtile 11 11111111116, 3, 39. ·

’ oratrix. rhetoricen in Latinum 1111111111111, tum 1111111111,

, tum oratricem nominaverunt. 2,14, 1. oratoris sic 1111111111,111
etonntcriu· oratrix ut elocutrix 111. 2.

orbatus. - filio 111, 13.“

Orbis· l) 1111 circumcurrens lines si efficiat orbem, quac 111111 ast in
planis 1111111111 perfectu 1, 10, 41. in orbem sa formosius 1111111 (aba)
8,3, 10. 11-11111111111111111111111(11.111111111,3,118Ν.1111, ⁸
qui in 11 redit, orbis 11. 105 subicior. 1111111 reip. 11111 terraram
(comparauit) 8, 4, 14. 11) translate.- nt eiiiciatm· orbis iiia 1111111111,
anns Graeci tysvstm 1111111111 vocant 1, 10, 13 historia non tam
iiqtohgnmeros quam orbem 11111111. contextumque desiderat

0111111161111111111111 11111, 111 tinam orbitam monstrent ²r

² Oiiatitttc: rainere orbitatis 6, Ρ1. 2. 5.

Orbus. a) de perentitur: parens liberorum an orbus 111 5,10,211.ι
111 patre quam orbo (gratior liberalitas) 7, 4, 23 Ν. 11.,3)1111111111.· ’
orbum agimus (ia 1111111116, 2, 36. orbos viduasque. iu ipsis itine-
ribus canoro quodam 11101 proclamantes 11, 3, 17ος causae animm
ursatius iudioeutium 7, 4, 24.

Orchestra· in orchestra pila lusi Carpathius 6, 3, 71.
ordino. quan, prout ratio 1111111 cujusque postulabit, ordinabuntur

oti*

 

