· , nume ξέ- Exeeoiintio tm ι’

*unnim tra-urum 111111 1111111111. me, 18. nn ulique ithae· ι
11111114, 5, 23. Ego 11111 breviter ,denonetreeee contentu· ..-,
Quidam executi eunt verbosius 5,·12, 151 eum 1111111111 genere
icero executue 3, 6, 1. nou eolum in digerendis 11111111ιὶ111,
red etiem in exequendis 11, 2,17. rs. 7,1,18. 11111111111111
1111111 exequendi 8, 6, 16. mmmm maxime 111. in 11111 mento· ·
(tmpus) exequemur 8, 6, 2; ee in libro 1111111 executi 111111· 8, 1, 2.
parinum vero, nnn eodem ordine exequi, quo quidque oropo·
1111114, 5, 28. per ninguine specie· 1111111 (probationum udum,

10, 100. β)11111111111111111111111111, morticinorum. 1.ιι1 =

price - ostendemus: 111111, truce in 11111111 111111 genere pro-⁸ Ι

ν 1111111,’1111[1111115,Ρ1. ⁵3 111111111111 111. ezetiui iu· ,
erent, Gur ermete ep. Lacedaemonios ventui etc. 2, 4, 26. iem 11111,
unde coeperit etr. executor 3, 1,’1. 11 recondo iibro diligentissime eet

11111111, quid cumanorum eoteet 1111111115, 10, 17. mmo cincio
egendo 1111111111, tcto 11111111 executi 11111111 12, 9, 1.

Exeree'o· ’111 q. excute: cidiiiiciiiore debent ecee, quee exercent, ’
to eit ieriue‘ ipsunt ittud, in qumi exercent tt, 2, 42. montanarii· ,
iicenut plerique exercuerunt 2, 20, 2; ne 111111 exerceri veiint 3, 8,
’ 70. Peneum ete. in morem praeceptori· (cicero) exercuit cotidie dicere ,
euristeutque 12, 11, 6; exercendi 11111112,8, 13. declamitionee -
⁹ qnae inventionem 1111111111111111111111111111111110, 5, 14.- exercere
· utrinque iudicium (1. 1. iudicem) 10, 1, tat* Ν. ut protinnc' 1111111111- ·
1611111151 - ne), rocem, memoriam exerceat 1, 11,’14’ Ζ. exer· ,
cendi 11111 10, 5, ti. exercendus 111(1ρὶ11111)11,3, 54. p) cdl. Aet. “
111 Praepor'.: ediscere, quo* exercearis 11, 325. mribus exerceri 11111811 ,
10, 5, 11. decretoriis exereretur 171. 20. iecttitutem dicendi nis 1111111. .-
erunt 2 4, 41. ingenium exercetur multipiici venique metente ii( 20.
, ι es. 2, ti, i. exercebitur memorie eiiene complectendo 2, Ι7, 3. 111111·
“ ntrntietione vocem cimeterium exer'ceet 1, 11, 14; quibus ed pugnem
· forensem exerceri colebamus 5, 12,17. munceio unumque pronum
’. ” iocum ec (Sp. om.) exercenti, 2, 29 Ζ. ut in utmtm'rme locum,
⁰ idest nmmum et secundum, simui ex'erceamur5.13, 50. uf. 11, 2, 42, ’
tt) 1. 1.·11111111 qut crtern ludicram exercuerit 3, 6, 18. 111 demum
11111111 eum (coquentium) 1, 4, 6. cum judicie eiue rei maxime ex-
11111111116, 1, 16. ecm‚11ueetum exercebitur, rhetoricen 2, 15, 27.
rhetoricen ep. gemmeticos 11111111 2, 1, 3. ·

Exercitatio. a) 0. 11111.. 1>,111..11111111.1111 exero. 111, .
' 11. continue dicendi ex. 2,17,12. ’1111111111 continue ex. l’r. 27. ..-
1111111 rei longe incidenti, 4, 21. - modice 10, 5, 19. ·- 11110115,10,
125. et ottonemie et oratoribue necessarie ex. 11, 3, 22. -· plurrime
8,Ρ1. 28. - mue potentissime (n. 1. potinum) 1111230111 · ‚
eumne merciorum· 2, 4, 36, 11. pueritie 1, 11, 19. - procui 1 11, ,
ritute 11111111 11, 3, 23. - mitissima 3. 8, 48. bi c. 011111 juvenum, ,
..1111ο.6,3.15.16.-111111111112,11,1;-1115,7,28.-1ο1111- - ‚t
' cium oeuserum' 12, 2,,25. - comparationis 2, 4, 21 Ν. consuetudo
pessime dicendi et muonm exero. ib. 16 Ν. - 10111 11, 3, 24.
29; - cogitandi 10, 7, 25. - dicendi 2, 4, 24. 10, 7, 27. 12, 2, 20.
12,11,16.-111111111011111111119,4,114.β) per cinguioe 1111111. e) Nc- ’
minuc.- continue dicentii ex. - numid potentissimum ducendi genoe 111
’ 2, 17, 12. ei-quie unam meximemrzue 1 me entem memoriae quaeret,
’ ‘exercitatio eet et labor 11,2’, 0. quie unctio 1111111111
. promnion ei (ordiatium) 111 erte communie 2, 21, 11. ejus rei nuile ex-
· 11111111, 111211111111111116,3,-14. cneco· 11111111, quati·

20·

 

