Quinam -11111 · · 717

= pultare dioebant: quiniordenrn foedusquet,l,14·3 quin 90

³ ' minus 1111111111. 11111 11, 1, 11. a) 111111. ...11, ,11,

, etiam libros Xenophontis atq. Platonis hoo genere 1111111111 edidit

10, 5, 2. Quin 111111 teodure 1111 111111 mentis indioes dedit tt, 3,

, 75. ts. 2, 2, 93 2,18, 16. 3,· 1, 5. 10, 1, 23. 80. Q. comptonam 02qu

¹ lidii tttltl tlttlsstttziiaieliui·timii lilio?
8. ap· nostromm vero neminem bueo observatio reperiatur, q. e oon· ·

erario, Devenere lonae-elo. aperte noe doceant, nihilhomm 111

11111 pertinere 1, 5, 43. es. 5, 14, 4. Q. immo ne 11111111 quidem

memoriae.oredendum 1111, 1, 31. ej· 5,12, 1. 12, 11, 27. Sed quid

una eut altera laniet, q. immo eentum ao mille 7, to, 8. non· poten.

tius erit emendare orationem'i q. immoetiam jucundius 2, 5, 16.

Neo, si mutis linis voluptate, rationalibus qnoque: q. immo ex oon-

1111111, Quia mutis, ideo non rationalibus. 5, 11, 35, v, 1me ῃ) ,·,,

orat. obliquo: non, quin 11611111 elo, 7, 3,9e.Non1x.pau00,

0¹ vix ullum rom reneriri. 1111 ta· 1. ‹ru› 11111111. adhibentibus

1111111111 sit utilitatis aliquid 10, 1, 40 Ν. er. nemo erit 1111 utullus,

. uin 111111114, 5, 12. nemo se tenuit agenn pro patro, qui„ 5„

6111111 figuras 1111111 9, 2, 82. llum ergo dubium 111, 11111111-

iut sunt opes qaued. querendae 10, 1, 5. anubin.. nou quaeri.

111,1111111111111111111111114,4,4Ν. Quis tam prooul a 1111.

-ris, q. sio incipiat 7, 1, 46 Nem quis ignorat, q· id longe sit ho.

nestissimum 12, 7, 8 Ν. .

Quinum· quaenam igitur illa 111111 credenda esi‘l 8, 4, 21. ι
Quincunx. quid illo 11111111111111111, 3, 9Ν.
’ Quingenti. nomentan quingentorum flexo polline eiiioienlis it, 3, 117Ν.

. Quini· si quinideni (pedes) in ironte sint, quini per lutera 1, to, 43.
ubi 111111 syllabae 1111111111 9, d, 65. .

Quinquagenarius. 111 11111111 renuet exlege, quod quinq. 111119, 2, 85.

Quinquaginta· q. reges ad Trojenn navigaverunt 7, 2, 3. quinq. 11111.
erant centurn inde oooidit Achilles 7, 9, 8.
QuinquennaiiS· quinquennali 1111117, 4, 43.

’ Quippe· u)q. 11111111111111111111 1,1, 1. quippePlitereeA suess
cedit 1, 11, 5. β) quippe quod prope nu em praeceptorum tradi-
tionem desideret 3, 1, 2. Q. oum in Bruto Μ. Tullius tot millibus ver· ἱ

“ 1111111 de 1111111111 tantum oratoribus loquetur, et tumendo omnibus
aetatis snae silentium egerit 10, 1, 38. = ¹

Quirites eum proposita 11111111111111 rogatus sententium, si ruodo est
¹* 11111, non quaritet, red quam maxime polest 11111111 humano ingressu ·
mereri 1111111111 11111111161111113, 8, 59. . ·
t ,Qllissf interrogat. 1) 1118111111. alumpnum. 1) Maso: quis. ignorat,
= 111111111111111113.1.11,.11,11111111111
quis (Sp. qnid) probibet 4, 2, 28 S. 1111 hoo, quus nou videt 12,1, 8.
’ Quis (1 1. qui) potin ets. Eun. 6, 3, 86 Ν. er. opertos (11111111) quis
= nisi plene rudis habenti 11, 3, 76. quia (1. 1. qnid), ap. quos,
quibus praesentibus sit noturus 11, 3, 1503 quis hominurn liberi
modo unguinis sustinent 12, 9, 10. bt Ν11111..· quid, quale, quantum,
ad aliquid 3, 6, 38. Qndd nuno agam Quid 1111111 11, 3,104. Quid
Ι 11111111111 permitto, quarn elo. 7, 1, 19. cs. 11, 21. Quid plus

 

