710. · Ρ10001110.“-1-1’10001111’0

sunt proxime 11, 3, 163 Ν. 11111 011 semel proponere 5, 13, 14. cs.
1, 10, 39. immodeste proponunt, sine pudore 1111111111 (leuues
, 111112, 1,12 Ν. proponitur nno modo, dissolvitur 11110 5, 13,
2 Ν. propositis ex 011101110111101001111024, 28 cp'. 2,17,
32. id respondenti 11011111 011 quam proponenti 4,1, 36 Ν.
, b) c. Oti-r proponere ali ·d, quod, si rerum sit, sut solvet aestio·
nemsutsdjuiet5,10, iliiu 11’.5,13,46.6,3, 106. 12, 1, 12, 8,
10. 0110001101οο0111011(80. 1101111111111014, 3, 10 aquae ex sd- ¹
verso proponerentur 5, l’r. 2. ,1. 2, 4, 28. cum sententiis eorum (pne-
tcnon) reiut quibusd. testimoniis, quse proposuere (11111101), 001-
firment 1, 8, 12. 1. confirmo sd efficiendum oratione,
01010100010011111,1,3511111101,00100100011111011111,,
vers erphonem rideantur 12,1, 11. expletis pro 1101111110
omnibus, qnae proposuerint 10, 7, 7. nec 111001 iu 1100 curse debet
sdlriberi, quid proponendum, qnanr quomodo sit, quod propo-
sueris, 010511110510109, [110110110111110000110 l’r. 11.
1. Ν1111110.] cum proposita inerit 11110111 dicendi 5, 10, 122. ut res
proponetur, verbe non periclitentur 7, 3, 17, proponere, quse
11101051111113, 9, 2. 11 proponitur, Cur lacuuu sit 7, 2, 37. arrogen-
tes et 1111, qui, se judicasse de 01011, nec aliter affuturos tuisse, pro-
ponunt 11, 1, 27 Ν. 0) Partica propositis aute ourlos omnibus, quse
prosint noceantur 12, 8, 15. proposita consultatione 3, 8, 59. proposita
rerum pinguitudine 10, 1,48.’010001111 111101117,7,8. ss. 5, 12, 15.
10 non aute prop. 4, 5, 5, semel preposite iteret et dividit 9, 3, 35.
101101011010 010001111116,4,20. 101 propositae 0100111
eto. verbis enuntiatio 7, 3, 2. cs. 9, 3, 83.

, l’roportio. proportionem sequenti 1, 5, 9 0. Analogia.

· propositio. in causis.- propositio 0011 hano (sanctionem) 101, ot
00111011.0110011,010111102, 13, 1. 113,9,1.5.4,4, 1 Ν. 5,
13, 13. ljig. up. Cic.) 9, 1, 28. 9, 2, 2. (fig. cp. Cels.) 9, 2, 105.
(epichirematos pars) 5, 14, 5. 10111110, 01111111 etsimplex 01. 011-
mum debet 0110 sporta et lucide, 0110101114, 5, 26. 1111011101. 11,

’ 3, 163 Ν. 01.11011115,14,11. 1.10114,5,5Ν. 1111101. 011101-
plices et duplioes vel 10111110110014, 4, 5. 011 etnuda pr. - est ratione
10510011 -. Praeter haec utimur propositione sut 101111, sut edver-
sarii, aut communi. Nonnunquam diverses quoque jungimus 4, 4, 8.
cs. 7, 1, 9. prop. cum affirmatione 3,·11, 27 Ν.ι11111110 011
continua 01011111οηί1 propositio 4, 2, 79. cs. 11. 4, 30 Ν. 1.·1111-

' 11110. 1111 1010001111011 (80. 1111 01, 011) accentoris, contraque
(80. contraquam) 1001 oriuntur 7, 2, 31 Ν. Ζ. videri potest prop, eli-
1011100 statum· 110010 3, 6', 15. 1111001111, Nonhnhesets. Non
nego: sed trochaeo resolutum 11011, non 0011111111 1110 propositiones
(alioqui 01011 non explicabitur), sed cum suis rationibus. 11. 76. ex
coniuncte pr. plures esse quaestiones 10 111111 possunt 7, 1, 9. curn in
propos. uc refutatione causa consistat 12, 9, 19. propositionum
ordine 001100111 (80. 0011111) enumeratio 4, 5, 1 Ζ. 0100011110-
num 10 partitionum leporem 11, 1, 53. istius 1011101111 011, ut
0011110101’1011001011111010
propositione jutex' crimen cirne ctigptiscit 4, 2, 7 Ν. 1011110010 010-
00111101001101010111 potestceuse 11. 71 Ν. aliquando sine propositione
quoque satis menifestum est, quid iu quaestione 1111011114, 4, 2. 110

¹ Ι

 

