, 936¹ ⁴ varim-vario

Varius. 11111111 supss 1111111111 et in 1111111 detonso est, et 1111111111
motu prope 1611111111 11, 3, 125 Ν.

' Vario· quod 111 1111111111 exteros pertinencium vsrie tt, 1, ffl. sd-

* dits sust 1111 slis v. 215, 1511111111 componemus prooemium v. 9, 4,

132. orator v. 1111116111 2, 13, 2. Ae syttsbsm v. per A et 1 111111-

· bant 1, 7, 18. (res) proponitur 11111 modo, dissolvitur varie 5, 13, 2.

1. 111 ab oratoribus 1111111117, 2, 39. praeterito tempore 1. formari

verbs prims persons 1 litera' terminets 1, 6, 15. judicis suimus v. prse-

paraturi), 4, 133. (suspiciones) sporgere quam 1111111111.7,2, 12.

quum nos v. menolatum, 11111111611111, transpositivam 1111111111 3, 6,

, 46. 11 rogere, iudicare, rationem reddere et slis- varie atq. 111
1111111111511.11111)3,8,53Ζ.1.Μ111111111.

varietas· 111111(11“111111111’1111111“1111 vitium) 1111111δὶ1, qussi qnidam unm
1111111111. 3, 441. Asqnutitsst 111. argumentorum 5, 10, 125. -
1111111111 10, 7, 3. 12, 2, 15.-.111111111111114,3, 7. 11 liguris 1111111111 et
cesus 11 numeros, mmmm ven, fsemseuter gretie oompositiouis sseits,
etism suo nomine soletesse jucundo 9, 4, 58. 1. figurarum 10, 2, 1
¹ 1.1111ἰ111.1.11111’13,6,60.111 1111166111 1. 4, 1, 261. opinio-
.. 11111110,1, 42.- operum 10, 1, 831111 rerum 1.5,4,2.161[111111
· pronuntiandi 1. 11, 3, 51; 1111111111.116111, 111’11111111111111 11111111-
111, quid. qualitati, quid. legitimis quaestiouibus subjecerint 7, 3, 13.
· non 11111111. 111111 sst, exoidere proxime, vetere 1111111111 11, 2, 6.
, ’ 111111111111’111.3,8,15.111111111 111111,116(11111 iu prosopopoeia suut
veristeten 11, 1, 41. qius inpartibus 1111111 telis est 111. 11, 3, stt.
111. reficit 11111111 11 reperet 1, 12, 4. ver. tumen nobis ex vilioribus
grate sit 10, 1, 58. 1111111111, quaerulis varietatis grstia 11111
taedium 8, 3, 52 o. 011111. totum 1111 plenum. est varietatis 9, 2,
, 10. minus in verbis hubent vsrietetis et gratioe 9, 4, 145. es. 55.
varietatem similibus, voluptutem expositis 1111110,5,11; Altum
oompositio — ipss verietate gratissimo 10, 2, 13. plurima v. complent
111111111111111111111112,10,68. 11111111111111. magis, quamsi
relationis rests, 61111111 9. 2, 66. rae -- quse 111. taedium ottu-
81111, 111111111111111111 animum event 4, 2, 118. gaudet res (ι’. 1.
stoquen tiol 111. 9, 2, 63. satirae genus, 11111 solu 1111111111 11111111-
‚ 111111 10, 1, 95. oum 111. tum etium ipsa 11111111 plurimum prosunt
. · ’ (dicta) 9, 2, 59. locu 11111111. signeto 11, 2, 18. ud ,levandum 111.
festidium 9, 1, 21. =

Vario· 1) simpliciter: urs variandi gretiam praebet 8⁰ 11110111 ΝΜ
11, 3, 44. variavit 1111 11111111, 1111111111 1111111111 tertio 1111 posuit
5, 14, 18. num 1111111111· et nihilroiert 9, 1, 17. β) c· 0512:
gusgf 1ἓ11311ῗὸ17 optimum,b ἰ111111ι11111111111111ιιίἒὲῃῖτιἜίαὸιι d ὦ sgluntmlk² ussi,

. . . . 1 ’ ·
veriuntiiine 11111111 (1·111111111111111101111116.,1111111111 esse, figures il· ll·
, os. 9, 4, 117. fictiones personarum - 11111111 orationem 9, 2, 29. 11-
siaverit quaestiones 3,10, 2. variare sermonem 8, 61 ¹9· fllffl‘vlffl't
1111111111 8, 6, 67 11111111. γ) adj. Autan.- 1111111111 ossibus 1111111
oneribus iteratio 11 ep. Rutilium longo 1111111111 9, 3, 36 Z· orntiut
111113. sle conj. Regi i inseritur pro) materiae genere variatus 813111·
non mille liguris variet 11 1111111 5, 14, 32. in qno 111111111-
rimis figuris erit 1111111111 expositio 4,2, 22· 1161 1,2. ὃ) ⁰9·
, 1111111111 msgis 11111 vausune iu litibus 3, 6, 104. intitutionem!
summittere, variare, disponere 2, 12, 10. iu 11111111 etq- pisturis
variari habitus, 111111, sutus 2, ¹1³, 1 11111111 (smnus) secun·

 

