i

Ι Ι1000111110 -Adbuc 21

aa mssa 11111111 11, 1111. 11111111111110,1,11. pse
bationea etlltibere 011111 2, 10, 8. signa pednna non 111111 saltationi

· «ptam modulationibus adhibet musica ratio numeroruni 9, 4, 139111.Ι ’

01111011 autricum quae adhibetiu infantibus 1010111101,10,32. 111

minus alllrrnetioais adhib. 5, 11, 17. 011 rei adhibenda sint· argumenta ⁴

5, 10, 109. refert, quorum auctoritas, et ‹pribus annibalianum&
etiam lnsgileris adhibendus 111010018,3,9 Ζ.110101111111111111101
, adlubeudam 111111100112, 4, 11. (finitis adhibetur orationi 7, 3, 4.
, juri iratas 1011101011112, 15, 30. (iudicium 011110111101111 11011110-
hibetur, (consitium) latentibus 6, 5, 3. 11. Jutlicium. 11111, spise ne· ’ ’
gotila adhibetur 3, 7. 4. 1111 disponendis eie collocandisque 1111110111
manus adhibentur 7 Ρ1.’1. esi 1111111ιί) 110 adhiberi 1011110101111111 ’
1, 3,15. quibus (rhetoribus) quantuscunque naimarus (discipulorum) ed-

0101111111,2,13. asperia 1111111101 1111111101 1011101119, 4, 126. 01-, -

nutu adhibetur 11111, 1, 7. 1110, quae alteriue probationi adhibetur
0,11,1; 1001οἰ11111 coenae 11. 2, 12. γ) 0. Ρ101ρ111.]’1111“11111·1.·
enthymema adhibetur adprobationem, ad ornatum 8.5, 10. cf. 8, 6,
7. aliea ad docendum, alias ad movendum 1110100011 artes 12, 10, 70;
uec 1111111 curae in hoc adhiberi debet 5, 10, 109. quod in 1111
101111 adhibetur 111014, 0., 26. praelectio, quaa ia hoc adhibetur,
1111102, 5, 4. adhibetur extrinsecus in' canaam et auctoritas 5, 11,
36. adhibitus in 0011111111 4, 2, 221 compositio 11 1011111 11 oratione

varia adhibetur 1, 10, 23. 11 genna sublime dicendi pervia incensis, . ·

pansam linteumque grandibus 5¹⁰: adhibeamus (Sp. 061111111νῆ100- ,
sitisse) 11, 1, lli-⁰. plats 10010110 elegenths, 011111 rn 'congerendas
1111, atttriti irridenti,“tittttttttttiatdz

«psi (trapi) significaruth gratia 1001011018, 6. 3. (interrogare) no· ,

’ . scendi, (perscutari) arguendi gratis adhiberi 9, 2, 61 huc (opat.
codd. hic, 0110061111 recepit, 11. 1. hoc, Ζ.010011)’. lusia) 11001101 ·
plurimum (ex Amb. 1.) 101110111οη11 8, Ρ1. 16. N. er. , ’

’ 1000111110. 1111111101110111111101 (111) 11, a, 01.

Adbuc. l) proprie de tempore. a) bac itaque, 00 lica tempus: '.
‹pnod adhue obtinent Graeci 2, 1, 13. salvum rae ressa 1011110 110
credo, nec gaudeo. S caepa. 8, 5, 18. 1111011111 (praedant ite sibi de-
ditos sah. habet amatores 10, 1,. 93. quo -in genere 01101110101 adh.
eloquentes literae Romanae tulerunt a. 123. Superest adh. et exornet
1111111 nostrae gloriam ib. 104 Ν. 101 1111011011ἀο. novimus (aratores)
10, 2, 9. spii adh. summi suut 1. 28. 1111οι11 1101. uariaretur 10. 7.
adh. venamur ia 0011111111 7, 1, 48. 01 quo diximus 1101111, 2, 1. ’
000111 viat eorum adh. (Gracchorum, Catonis) intellectu conaerprentur ,
2,5,21. ss. 1111.1111111111. 111111. 11,10,1.

β)1101111111«11”11111111101101111111111111111111111101010101,11111111 ’ t

dubitabant snei praeceptores 8, 3, 34. 11 ‹ptanttun 101110 (itti prisci)
, proiecerant 9, 4,16. Μ. Tullius φι10111000.11110(0101)1101111) 12, 1,
21; adh. teneri 1, 2, 26. adh. rudia ingenie 10. 27. tenerae dh. ·
11111012, 4, 0. praetextauun adh. 1, 8, 2. 11011,1[110 sentiat, aad
adh. atque audiens confitetur 6, 2, 7. vidi ego ¹saepe, histriones - '
11111111 adh. egredi 6, 2, 35. praeceps 100. Ι(0111111110) firmatur 10111-
tinctus· ultimo 9, 4, 71. circa rea 1011. tannes 1101111111,1,35. in .
“ - mediocribus 11111 emejus 1011.11111101111010011011112,19,2Ν.
8100110 spese suc (10. 11111)6,Ρ1·. 11. ss. 1, 5, 7. 1,11, 2. 3,1, 7.
4, 2, 122. 5,10, 122. 0) 0. Narratione ἰ. p. nondum: 1100 adhuc
1111011 proctd'videbamur 12, l’r. 2. cuia adversarius 1011. nihil

 

eas, ⁴

