392 Idem ,Α

lationem onmia 1111111115, tu, 5. oid. qualitati 1111111111 7, 4, 2.
1111 tempora 1, 11, 1. 1111111111111 - 11111111 9, 4,.103. vooea
1111111111 1111 -. produotiona tantum 111 corniptiona 11111111

s 9, 3, 69- b) odi. conjunct..- Eademque oondioio 1111111111 6, 3,)55.

, 111111 nobia portinianum quoque 1111111111111111111111111111185. ,
eloquentiam, quaa admirationem non itabat, nuttam 111111. Eandem
Aristotelea quoque (Sp, 1111111111.) potandam maximo putat 3,·3, 6.

- o. Quoque. 11111111, 111 eadam 11 poat qiaaeationem perorationia
1111 fungitur 1, 3, 11. 1111111111111111111111. 5,10,99. 11111111 -
aod. verbo 1111111111 9, 3, 86 N. iidem 111111 sapientes 1111111
12 ,30.

- ,² 111) sen· i. q. 111111.- a) Ea 111 suggerat 1111111111 ··· 1111. 1111111·Ι
bit 5, 7, 8. 1111 1111111161. Lanuuium pluuopinionia consecutiam -
1111. (1λ 6111111111 -1111111111 1111111111 11‘, 3, 8. quem 1111 11111111-
, 111 Virgilius, idem 1111111111 1111111111111 10,1, 56. Sequuntur 111111
discipula, quo 11111111 -. tid, priano solum 1111 11111111 ease 11111114.
corpora quidem maguitudino eto. panonia-liora in 11111 111111111111111
ead. 11111111 egero 11111ιί11111 1111111111 opia ’1, 16, 1311. 81111111

- 111111111111111111111111, 1111111111ἰᾷ 11, 111- rtutortoan 111111. 111111-
tutam 11112,15,33Ν. 11111111 1111111111 oon anmi. 1111 veneficam
5 11, 39. 1111111111 1111111111 athleta, 111. certamini paratior 8, 3, 10.
11111811 neminem 11111111 oasa, 11111111111111 111111. 12, 1, 4. 11 qui-
11111111111111111 1111111111111111 12, 2, 21. β· denuntior aquata, 11111
nati-iota 1111, aad 111111 volocior 8, 3, 111. oum in dicando. praestan-
tiaaimua, tum juria 111111 luit peritissimus 11, 3, 91 finitionem 1111 in
nodam 11 altero, 1111111 in 1111111 (sm. 11111111)11111111110 velut
npooiea 7, 3, 8 Ν. at S. tt. Cato idam 1111111111 imperator, id. anniano

’ (311111), 111. orator, 111. historiae conditor, id.. aarum 1111111111 peri-
tissimus 1111 12, 11, 23 Ζ. 1111111111 buna 1111111111 11111111 11 aad·
1111111111111117,3,’12. , · ,

, Ν) 11 comparatione. 1) neu 11111 apud 1111111111, magiatmtum,
aenatorum, 11111111111111, 1. tt. 11111111111111111111, theatro 111.

Ι ’ 1 ’ 111111 1111111111171 11111111. dooti 111111111111111111 1111111111- .
citati nou possimus 11, 2, 9. 11)111. 11, 11, atque: noo igitur 1111111 3
,idlaomo et perlectus orator tt, 1, 9. 11. 11,,1, 43. 111111111111 nobia .
11111, 11 11 adversariis non aunt 11, ato. tantulam (1.1. 111.) 11 liba-

* ¹ 1111111111111. 1151111111οὸ, 6, 36. 11111111111111111111111111111111111
id. 11113, 11, 19·ι id. credibile in divite ao paupera 5, 11116. 11.,9,

, 3, tt. 11, 3, 115. γ12, 1, 4. 1111111111 aad. 1111111 1111111111111111
1111111111 9, 1,’48. minimuum atqua 111. 11111111 beno 1111111 11
11111111111112, td, 51. praeceptores 11111, 1111111 1111111111 atqua
1111111111 12, 2, 6. af. 11, 1, 9. non eund 1111 uenationem- h'tinaa no
disputationum, 1111 11 1111111111, 1111111111111 nt potiundam 111, 1, 36.
tn oertmuinibus 111111 non 1111. natione 1111111111 animos ao namittuot3

t 1111111111. modoa a'tiitibent, oum 6111111111 eatomaaodauu, at 11111 11111111ἡ
genu 111111111111111111 1111 id. nignianum 111111111111111111111111 ad
proelium axeroitn, 111.11111111111111119,4,11. )1ι sarnunto et:
1111111 111111 iuter 11 11111111 iid. 111111 9, 3, 31. §t tottio 11 Mea-
1111 11111111111 1111. 10, 1, 2-1, ns. 11, 1, 14. 11 1111111 11111111 ata-
diiaintar praecipuos, et pingendi fingendique 111. minua antiton 11111
11, 111, 6 ut poena titio in aod. 11111, 1111 11111111, 11 sinon 11.
tuma, qooatitnta ait 7, 1, 57 Ν. δ) aeq. 111111 ont 1111. 1 1111111111ηά1
1111111111. valet, 1111111111111,11)11 tractatum mbiungam 1111111ᾎ
111 putet qnisquam hoo, quanquam 111 11111111, 1111 ox anguoaatta
1111 - 111.111118,4,12. 1) 1111111111. 1) aequanda 111111 1ῥ1

 

