952 Verumtamenw- Vmpemgo

Veruntamen· 5. 515 αι 555 ssu 1555, e 5.. 5, c, m. v. me
ἓ,,ἒ’,3423.55551155555111555 sentit ene, 5. 555 115151 posse molliri

Verus. 1) einspliciter. Neutr. 5] Sing. 5) nominas.- Credo, inquit, el
555515 5516, 3, 94. of. 7, 1, 52. 51555155 erat 9, 2, 73. boc auten
odeo 5. 5518. 3, 7. quod 5515. 2, 17, 17. es. 1, 5, 13. 3, 5, 9. neque
aliqum 5. 5519, 2, 83.’ 5. 1155155. rerum utrumque, 55 merito leuda-
tar 11, 1, 93. incredibile 551, quod dico, sed reram 9, 3, 87.
cs. 11,3, 176515 enim ver. erit, aliam esse orationem airmodamis ete.
9,1,13; Quod 5555 15 parts verum 5514, 5, 13. reliquum fit verum sic
5, 10, 67. b) 65111..- qua in disputatione nounibilreri 551 12, 10, 42.
5. contemplatio 6, 2, 5. decens 5. superjectio 8, 6, 67 Ν.; simile 5551
Cels. 2, 15, 32. pellor otveri similis dolor 6, 2, 36. sunt quaed. 5551
similia 6, 3, 60 Ν. 5) Dat: quod esse vero similius 3, 8, st.
o. Falsas. 5. propius est 3, 6, 14. d) Accae: 555515 dicere 5, 7, 2

- ‘i'- 11, 1, 21. 12,,7 6. 5. efficere, quodobjicios 4,3,6.15155 domas
5. quaerentes 5, 14, 28. 555 etc. secundum 5. optime finget 6, 2, su
5115555555 somnae decorem addiderit supra 5.12, 10, 8. ultre 5. 11,
3, 41. e) Aaou: 5 5555 judicem 555511 6, 1, 7. [pusillum a 5. (Ζ. ab
55) discedo 8, 6, 28.] pm merainimus 2, 17, 6. 15155 utitur pto
vero 1520. u. Aequus. β) Ptar. 5551 plurime 5555 sed param
credibilis 4, 2, 34. cs. 3, 8, 67. 51 judica, quoe proposita inerint,
5555515. 555551551055515512,1,11. 15155 51 incredibilia
551555 5555555551 551 magis moveant, quis sttpra 5555 sunt: 551 pro
11 i 11 ‚tlt liti bittit3¹:¹2¹biritutttttssttitttu

s a · ¹ ·
1, 10, 39 Z.; 5555 dicentibus 12, 1, 13. coivere objicientur tc. 42. es.
12, 9, 8. 51511155 obtineri 5. 555 'possint 6, 1, 7; 5555 colligunt 55115
5, 14, 14. ,concipere rerum imagines, et tanquam 55515 moveri 11,
3, 62. 555 1551551 nocerent, 51551515 scriberent, utitgeste 5551.
Noa consiliumet colores adiiciunt, et alique peiora veris 12, 8,6.

x 15 55515 quoqne.aulbcit conscientie 11, 1, 17 Ν.. dicere 15155 pro
»55515 2, 17, 19. o. verisimilis. y) cnlpae.- quorum uerius 515551
511 - dicem 2, 15, 15. verius erit claudere choreum praecedente spon-
deo 9, 4, 103 Ν. lllud verius, esse esm elimrendo simplicem 8, b, 4.
tlt 585151. α) 15 5555 ,actu rei 7, 2, 41. 555551515111 5551 allectas,
5111 11511 5111511511 11, 3, 61. cs. 10, 2, 11. 5. 555515 7, 4, 36. 10,
5, 20. c. Fingo. 55 intabulis, ques proterebat chirographus esset?

¹ Et 55555, inquit. 6, 3, 100 Ν. 5. comparatio t, 6, 9·Ν. connexio 5.
negetur 5, 14, 22. 5. consilii 3, 8, 622. 55115 5. atq. oruata 8, 3, 2.
verum discrimen aciemque justam 2, 10, 8. 5112, 6, 4. 12, 11, 15.

, 5. distributio 3, 4, 16. 5. dolores 6, 1, 28. 5. linitio 12, 1, 44. 5.
gloriae 10, 1, 94. 5. imago 555511 5, 12, 17, 5. laus 3, 7, 15. 12, 9, 4.

·. 5. libertas 9, 2, 27. 5. materiato, 2, 12. c. Assimulo. 5. negotia
9, 2, 68. 5. 5555152, 10, 7. [5555 enim oratori Cic. (3 ρ. venum e. or.)
2, 21, 6Ζ. Ν. ou] 5. prolectas 1, 1, 28. ubi 5. res egitur 5555551555-
1155, 13, 45. 15555515 555555 rebus ipsis 511151, easque 5555551111

s fingere 6, 2, 36 Ν. cs. 4, 2, 89. 55 vcra 5, 7, 13. 5. rhetorice 2, 15,
28 Ν. [cs. 2, 20, 4] v. sanguinent perdidisse 10, 1, 115. 5. species 8,
3, 11. 5. syllabae 1, 5, 18. 5. dicendi viam 12, 11, 5. 5. 5151511512,
9, 4. 5. 5151, 3, 5. 10, 2, 11. β) historie 15515 robustior, quanto
verior 2,. 4, 2; 5551551555 ratio 3, 8, 2. testimonia 555155. 5, 11, 37.

Vesperugo· ·· quod vesperuginem accipimus l, 7, 12 Ν. et S.

 

