' 1111111- 1111111 Ν tat

Saltatorae non comoedum 11 pronuntiando neo saltatorem 11 geitn
facio 1, 12, tt. 111111 plurimum a saltatore debet 1111111101 11,
3,89 Ν. 0.Ρ111011111111. ·

181111011. aa) 1. q. eertea perae 111 e. prox'nnoe illi siro 1111110,1, 127.
, 11 1 1111111111 quidem aut 111δί1 1111. singuli· 6, 5, 1. o. 01111.
extr. os. 1,1,7 Ζ. nihil 1111111111, nihil 1111111 1. 11 sublime deeida-
retii, 2, 19. 0111 denique intelligi 1. poteet eloquentia hominia opti- '.
me neeoieatie'l 12, 2, 21. cs. 9, 2, t. Quid? Μ. Tullius de Μ. Antonii

luxuria 1111111 lingere 1. 101 potuisset, quantum 01111611 11111160 8,

1,11. 1 uu ι, reete namne reeteque doceant 12, 1, 4. uua 111. ’

· praecipiendum 11111116, 4,.15. 111 dieo, ei 11111 1111111 trepidat, aed
. ei digitorum 11111111110 111 indecoro gestu 1 oompotatione dieelntit

1, 10, 35. β)1.Ν11111. aque-quidem: ne 11 enim mihiillud
. 1111111111, quodfieriinplurinievideo 1,1, Ν. nt non breve

· 1111. temone 1111111111 ad 111. 10, 7,- 20. 1111111 1. iie - sufficiam

. 1, 71. 1. innocentia

· 10, 2, 151111 neque impervium neque 1. durum 12, 11, 11.Ι
’ 81111111111111111 10611116111111(1.11111111111)9,4,142. ’

Salio· 11111111· ao 11111111 peronnae gentes aliquo modo 2, 17, 10.

881101. Augustus- 1010111 (pantomimorum) altanum 1111011111 (811. 111111-
torem) dixu, 11111111 interpolatorem 6, 3, 65 Ζ.

811111111- 11 16111111111111111111112, 17, 9 1111111111. nehio
liber eit salubrior etudiie quam‘duloiord, 1, 5.

Salus· ultim 11111 adpareat elabendi 3, 6, 83. petere ouetodee ealutie ¹
’ 11115, 11, 8. voluptatem aelati praetulisse 5, 8, 1. magnum ad ealo-
tem momentum attulieee 6, 1, 33. pro 111111 patriae 12, 1, 391Ρ11-
, nioiee; Μ. Feltini Quintilianus Tryphoni Salutem. Ep. ad Trypll.

ἰ Salutaris. portum 161111111111111111111111111112,7,4.1111111111
petentibar 111111 10, 7, ,2. 11 eopia habet modum, erne quo nihil neo
1111111111 1111111111111112,10,79.

i 8111110. mutuaenutuae, qui eine aepiratione et producta 1111161 eyl. 1
111111111ἑ11ῧ11111(1111111111111) 1, 6, 21 Ζ. renue aalntandi labor 12,

, [3¹2le 1qrdrenq patronarum 6111111111(1110111111111111.1111111112·
, ,11,

Salvus. 1) salvum noeane adhdo neo oredo neo gaudeo S eece. 8, 51, 8;
tn judiciis: 11111111 salvum eum nolet 11. qui a nobie linitur, 0111011
12, 1, 14. v. l'unio; 111111 aet 111111 (1111111111) 9, 4, 70. oum 1111111
interque remp. vellet 11, 1, 80. β) All. ele.- me 11110 6, Pr. 6. 111-
111, qui interluerunt 11, 2, 393 11111 dicendi 1111110111 12,111,46.
11111(1.1.11111·) diqnitate eo 1111111611’611116,’3, 35. a. gratia 11,·

2, 75. 1. aenan 1, 9, 121. 111111111101121111117114111,11111111 Quid} Ι

Soneio· rogationibue plebie've 111111 111111 1111 ieta praecepta 2,13,“θΝ.

Sancte. ap. 811111ῐί111 diota. nancte 11 antique 8, 3, 41. 101111-
11111 mnotimime utrobique opinionis 1, 2, 4.

Sanctitas. e. decentio 2, 2, 3. 1111 e. 11, 3, 58 a. 1.1111111;1.01111
(111111.)12,10, 11. 11111. 11111,1111111 10111οη111ῑί111 111118
(0111111111 Latinis) petenda 1, 8, 9. ’ ,

, 8111111. ι. eu gravis oreta 10, 1,115. ornatu· virili· et tortis

1111111118,3,6. grevia 1111111111115,12.20; ⁸⁸¹¹⁰fi⁰f⁰ ,

qnod. aerario (1.1. samario) 10, 3,,3 Ν. molina ganne ⁰r⁸¹50¹²i⁸ 4, 2,

 

