Suasor — sib ’ 861

bera mutaticom, dinrogetetsuedeet7‚4‚3tl.cuiquisquesnedet³‚8,
42. actio ex erte blande et suadenti similis 7,4,27.111111111111 gravis
(111111, 3, . 1. M'oneo. 1111111111 da pace, bello 1111111111111111

, praecipue note voluit (011), vlres civitatis strueres 3, 8, 14; qaia sit ¹
auctoritate suadendum 1, 11, 12. suadendi (8 p. persued.) artificem 2, 15,
18 Ζ. iu 111111 1111111113,8,28.11111111 suadendi hubent (Putemus) 3, ·
4, 14. suad. 1111111112, 4, 24. 111111.1111ο3,8, 14. 12, 2, 16. quid
orator laciet in studendo, uisi utilitate perspecte 2, 20, 8. in suaden-
do et dissuadendo trie primunt spectanda, quid sit, de quo deli-
beretor; qui sint, qut delibereut3 1111111111 11111111 3, 8,15.
suadendo sublimius aliquid 11111111, 1111111811 populus - 11111118,
3, 14. suadendo etr: personas idoneas 11111119,2, 30. ,1)1.Α111111..·
honeste 1111111111 10, 1, 84. 1111111111 suasisse iis, qnae - 1111111116,
3, 44, cum suaderet bellum Atheniensibus 6,1, 7. ut si (Sp. si 111)

. 11 protectionem suaserit 7, 3, 33 Ζ. G. Caesari regnum suadentes 3,
ἔξ47. scelere suadentibus (Sp. pers.) 2, 15, 17 Ze ee honesta sna-
deri Caesari possent 3, 8, 42. y) seq. ut, ue: suade 1111111, 11 laudern

1 , humanitatis potius- concupiscat 5, 13, 6111111 suadet, ue praecipitetur '
editio Ep. ed Tryph. 1. d) seq. lus..- ne hoc quidem suaserim, uni ae
elicui propiis. addicere 10, 2, 24. 11111111 tnagis usedeens 1111111112, ⁷,2;
111111 omittere totum actionum laboremne ·- ed scribendum potius 111,-
debe convertere 11, 2, 49. firmis judiciis suaserim et antiquos le-
ξ1112, 5, 23111 jam testato rursus suaderet, ordinere supreme judicis
,3, 92. '

8118101· 1111111111111111111111111111,.111.111111[1111111113,8,42. qne- ' t
; 1111111 suasor 111 11111111 publicas privatisve poterit, tot rernm, qur-
bus praecipue civiles continetur igneam 12, 3, 1. “

,ν ,8111101111 3, 5, 8. hee, personis modo adjectis, suasoriae 111112,·4,
· 25. lere omnis s. nihil est eliud quem compunctio 3, 8, 34. es. 26.
. exhortativus 111111), qui est suasoriae proprius 3, 6, 47. cs. 49. (tuu-
. datiuum genua habet 111111111111111111113,7,2811. suasoriis acoe-
dsre tertiam partem ex coniectura 8, Pr. 9. ad suasorius usque 1111111- , ’
³ punt (grammatici) 2, t, 2. cs. 8. 11111 circa suasorias in plerisque de-
clamatoribus 3, 8, 58. in suasoria breviore prooemio debemus esse
1111111111. 111111 (ἰ. e. 1111111111) et in 111111111111111117, 4,
. 210111111111111 sues. duplices 3, 8, 20. 1. triplices 11. 33. De 1
suasoria 3, Cep. 8. ’
, 'suasorium pars deliberativa, ‹suae aad. suasoria 1111111113,8,6.
1. 111111111210, 1. 11, 1, 48. ’

suaviloquenl· annuloquenti ore Cethegum 1111111 Eun. 11, 3, et.

Suavis. accentus 1111111111 oum rigore quodem, tum* similitudine ipae
minus sueves habemus 12, 10, 33. t· appellatio literarum 11, 3, 35.

suavitas. flebilem 1. 11, 3, 170. 11111111111111111 11111111 4, 2, 107. ’
1 emendate oum maritate vocum explanatio 1, ⁵, 33. sit-lectio 1111111111.
quad. gravis 1, 8, 2. eloquendi suavitate an inventionum acumine
. clariorem 10, 1, 88. 1111111111. 11, 3, 114111 oris modo 1111111-
* ‚¹ 11111 quoque 11. 16. 116, 1111. '

ι Sub· 1)ι111111. 1)1.Λ1111..·11111 medii (digiti) 1111 pollicem veniunt
11, 3,(93. 11111111 oculos venit 19, 14. u. Oculus; 111 idem nomen
cedunt 8, 3, 361 qui patrimonium non pararunt, 111 disin preerunt (Sp. “
subinde) 8, Ρ1. 29 Ν. etz. p) 1. Attea.- s. eque diu pressi 11, 3, 53.
qui 1111111111 dextro ed 1111111111 ducitur balteus 11. 140; opertanea

 

