q .
y i

Patior ·- Patrimonium Ι biii s. ·

piritio 11161111 9, 4, 26 119. qnonrque 111111111111111 1.1,,11. ae
³ 1212111111211 11.· 11111111111111111161111111
. 1,’1,'4·, «iq affeetu.- qui vera patiuntur 6,,2, 27. β) unrocus. q) segi’g·
’ omnia 1111 paaauroo 11, 1, 65. nihilque eornm pati 111111 diu [1111111111
¹ 11, 3, 44. 1111 quid ,11111 arumna grave, aive [1111111 4, 1, 17, grqu„
indigna, tristia paoaoo 6, 2, 34. 11 maxime bueo ,1111111111111
robustior, 11111111111111111111111111111111111 1, 12, med
¹. 11111111111111111114,2,127. 11 negligentiae eat paro hoo pati,·
ita'humilitatia ubique perhorrescere 9, 4, 35, cicatricem 1111111111
11111111112, 4, 11. graviter et iniquo animo 1111161111 111 paterer
sart. 4,1,68, quod ρ11111111111(1111111111)6, 2, 22. dolorem pati 5,
10, 70.· intellectum dimipIioarum erpere et laborem· pati t, 1,·15.
neo otium petitur 18,Ι 6, 1. poenam ,111111 11, 1, 18. 11111111 titanum t
1111111116, 3, 31. quod (11111111) 11 1111111116, 3, 75. quid 1 81111111
,111111111111(Λ1111111111)8,4,23; trun-ri. de reboo: 'quod 111 omi,
quaestio (Sp. 11111),1111111, neo 1111111111111111111 4, 1, 24
Ζ. Ν. baeu, 11 uptiequa ,111111 111 loona, 1111111116, 116. 00:200.
damno 1111, quod minime natura patitur 12, 1, 23. b) afflinem,-
endoiorem oaprtie 11111111, qui 111111116111112, 17,39. et 1111111111

, duplicem inteiquu upto, quem 11111111, 11 quem mium„ e,

‚invidiam 6, 2, ’1. rs. 9, 3, 7. aque (uio) 1111111111 ‹priieradiderit ’
netur, patiatur 1111111 1111111111 per 111111 ingredientium tarditatem 2,13,

’ 16. nultum eornm 111111111111111116111111,3,32. quiddam pati turori ¹
11111111,,2,81. ai 1111111111, quiin iram oon qitut ee, 1111111 patietur
ο, 2, 27, praedam (uerte) aimiia quoddam potiuntur 1111111111 11 adver.
bium 1111111111111 1, 4, 29. γ) ,1. gemiminatur„ 11111 Aoo. o. Ins..- nihii
otiorum poti, quodque in inventione, 111111111111111111111111111111111
11112, 6, 7. quereias - necem - oompirntiouer non inuitur parianu·
oratorii, 7, 2, 1111111 1111111111 negotio 1111111 111 4, 2, 110.. ,uon ·

. patiamur igitur frigescere hoo opus 6, ,1, 29. 11111111111111111 menter‘ ι
retiari valotquodam jurmundioria dieoipiruae lacte 1111111112, 4, b, dno

. 11111111111111111111,,1,11111111119,4, 101. os. 1, 6, 61. 0, 4, 6,
10,1‚ 89. 12, 7, 9, quaerero hoopatitur rutio,¹ ut quiequam 111
orator imperatur 111 oraru 10, 7, 3. 1111111.. atiena Uror-iu Pr. 27.
2,2, 5, patientior laboris 1,12,10. 11 111 patientior (jadex) opp.
1111111111 incompoeitur 4, 5, 10, hoe initurire genno (i. e.
stuprum) verecundius ineat (Z. ruup'. non 111 ὁ.) ,111111 qnam
1111111, 1, 84. otientur, quoenonutadrooati 1111111111 ’
Ι1111111111 111115 Ν. 111) fiennon patiendi modo 1, 6, 26. 9, 3, 7 p,
Facio. purirnor, oum haberet patiendi naturam 1, 6, 10.

Ρ811111. 111 uude argumentum 111111 poerit, opp. 111110 5, 10, 25 11. apud .
turno (oratorem) p. ipra exclamabit 12, 10, 61. propugnatoribus patriae
11, 1, a. ,1111111111 11, 1, 12. qur pro 1. 1111111112, 15, 29.

Puetnriqq.r non 1111111111 corripere, aad poene patrie'mooere 11, 1, .

phitium· i. q. patronymicum: 111 quibua 'patrium pro pummjpo
dicitur (sutoro.) 1, 5, 45 Ν. ·

Patrimonium· 1111111111 patrimonii 111111 aliie praeparabimus
6, Pn 16. panea 1111111111.9,”3, 80 u. Matrimonium. orriue
,1.111111111111 8. 6, 25. qnod p. 1111111111 6, 3, 74. qni p. uon
paramum. 1111 diem (Sp. anbindebqunerunt 8, Pr· 29 Ζ. 11., nourr-0.

, nmio, iu qua de porte patrimonii quarta nontendnut ete. 7, 4, 39. ·

 

