Praetexta - Praeea ’ ‘ 689

, Praetexta. 1.·1111111111111111139 Ν. 11. 0.”01111111 cruente ’
' 6, 1, 31 Ν. praetextam in cista mures rosera Camilli nera. 8, 3, tart.

i,- Praetextatus· praetextatos egisse 111111.,12,6, 1. &Gaesarem praerog. ·
tatum 11111112, 8, 2. ·

’ Praetor. pr. aerta lege sortitur 3,·10, 1 Ν. oum 1111111111 11. permiserit
Ι ‘dicere 11,3, 157. finem Praetoris 111111 afferunt Calendae Januarii

5, 10,·16. quise praetori'in hortis ostenderat 3, 6, 18 Ν. 111 111111Ι
ap. praetorem petere 1111111111111113,6,70 N„ 11111 obiurgaretur Ι
, 2 m ‹mgnimaita 61,ἐὲ Zibutptssttagrraskstffibpffifflrgmsf{piraeturae) auriosn Ι
Ρ1ῗ11111111. major praetoris cognitione sunms’ 3, 6, 70.
Praetura· si praeturam¹ invasisset 9, 2, 41,

“Ρ11111110. 11111 oensis dubiis saepe praevaluit 7, 4, 19. 111 inficetas) 1
ati perturbationem, ilios 11 benevolentiam 1111111111 6, 2,’ 9. ’

Praevarieatio. in praevaricationum mintinibus 7, 1, 32.
Ρῐιὲθνῖῐίοξὶοῐ. , praevaricatorem donabimus oratoris 1111 11111 nomina ,
pmgfficofi nequa oratoris esse tanquam praevaricari‚'9, 2, 87.
praevelox. 111111.(1111111111)1111111ο111111111,2,44. ,

’ Praeverto. 11111111111111111111 12, 6, 2.

Ρὲαθὶοἷεοῐ. 311 1111111111-.Α1 11111 11111111 1111111111 12,·
. ο.

[Praevidw- 11111 nt tela sn ervaaua sunt nescienti, quid petat, sio
argumenta, nisi praevideris eupit. 611111. provideris, qaod recipiendam
videtur). oui rei adhibenda sint 5, 10, 109 Ν. er. et S.] ’

Paagrnatioi. 12, 3, 4.

Prandeo. 1, 6, 7. pransus eto. diversum valent 111111 11111111 1, 4,
291 Ego, 1111111111 1111,11111111 11 August. 6, 3, 63.

Pronior-ius. ut qni mirantibus, quod 11111111 1111111111111 emisset, 1111- ¹
sarium erit, inquit. 6, 3, 99.

PfflViiiiS· multa linguae vitia inemendibifi in 1111111111 11. situantur t,
1, 37. pravitatem quand. artis, it pst, 111111111111 nominaverunt
(rhetoricen) 2, 15, 2. quas (comptor et vitiosos orationea) plerique '
judiciorum pravitate 1111111111 2, 5, 10. ’

Pravus.'p1itraetnmpravumpre sit 1, 3, 12. 11 minus gratiae
praecipiendo reots, quarn offensae, reprehendendo prava mereamur
4, 2, 39. reati pravique oontempiatio 2, 4, 20. 11 re'oti prapiqne
111111111112,3,7. 11111 11 pravum induruerunt 1, 3, 12. propter
1111 ipsum, 11111111111111, 1111111112, 5,10. has 1111111 trahent Ἴ
11111, prava eontra ex 1111111111111111111 rapiunt 1,10,34;1111 '
pravis ingeniis ad 1111111111 usque ludibria dilabuntur 1, 6, 32. pr. Ι
. judicia 10, 1,19. est nonnunquam pravus (81.111111 jndicibus) hio
ambitus rte. 4, 1, 18 Ν. ar. et S. 11111111. studium 2, 15, 37. 11.
voluptates 2,12, 6. as. 2, 5, 22. ’

Precatio· velut nova 1111111111 uterentur (1111111411. 4.

= Prettes. magnum adsalutem momontum 111111 1111111111 6, 1, 33. 111
, 1111111111 ei pra'oes 6, 1, at. epitogiis spois unquam poterit iilia Priami
titii 66⁰2? tututuatttaftat 3133111131

Lex. Quint. “ Ι 44 μ Ι

 

