' ΙΙιιιιὶαιοιιιιιιι ςιιοιιιιιι, φριιι servata ιιιιιιι. ιθέἵ, ,

1, ιι ο ι, e ι ἰ ιι ι.
ιιι. ι, 934. · sub. ιιι, ιι,
- 1v‚1. ⁴ ’ .. mma .
ψ - 11. - 111,1,4. ν’, ”

Ovidius·
' smb.v111‚,3‚47.·
-ΙΧ,3,48ι
·. - ιμιι.
- - 4,6ι,·”··
-1‚5‚4³. ¹
.v‚10‚41. '·
⁶ ¹ ·'x11,10,75. ·³·
'⁸ Ῥεῇιίιιι.

ιιι. ιιι,3, 9. ’“ .

ι Ρὶαιο(,τᾶ.δίφ1ι.) Ἰ
ιιι». ιι, 15, ι. 11‚.21, 1. · “
. - - 1⁵‚5. -
. - - ιι,5. ιι,ιι,4.
, ,--15,27. αἱ,
--15,27.
- - ιι, ²⁸&

-11,21‚4.
..111‚1,1o. Ν. .
. ..1 1,11.·
11,15,³1. ιι’,ι6,3.,
Ι ιι,ισ,3ι.,, ,
.,.ιιι,ι,9.

de republica ἱιι. , -· vm, 6, 64.
,in Sophiste p. 222 , · 111,3,10.
· -Timaoo- ⁴7. -1,10,1³.
¹- - -67. -.ι,ι“ο,ι3.

ψ

 

