,1611 Ἰ Fuso—Gemitus

11111. retu· punto tn diversum nsotvtm (11.1.)- tt, 1, er.. ut, φή.
1411131110ἳὲ111110110 debet, tusius et ornstius res posut exponi

Fastis. en sb reo fustibus vapulasset 9, 2, 12

G.

’ 1 G· - htinis veteribus plurimis in 1011111111111111 adjectum 1, 7, 121011
Ceo sirnititer,G non vetuerunt,·in Τ eo Dmolliuntnr 1, 11, fitis.
’ 1111111911121.111111111111...

Gallus. - avem, ungentem, tn nomen, sn 1011111111 eorporis signi-
ficet, inoertnm est 7, 9, 2. gallorum immaturo 0111111. 1. 0111101.
sternte) tt, 3, 51 Ν. rr. '

(1011111121. - extemporalis 2, 4, 15.

0111111110· 11011111011101011110110108 ’11119,2,26; toumino
suo deleotsntur et gandent 8, 2, 21. guris gaudet 12, 10, 23,
inventis gandent 2, 4, 6 os. 8, 5, 22. ut exputientur, etgsnde-
untmnterin2,10,5 studio nulio magis qum spe gaudent 2, 4,13.
neo protinus efferentium se gaudeamus 10, 4, ⁵3 minus enirn 011,
quod tiendum meo nomine, quum quod illius gnudendum 0116,
1118. β) de inanimis: [his 0011111111 magis gnudere brevibus 9, 4,
131 N. 11. o. Laudo] ouius ingenim presso limatoque genere dioendi

* etr. magis 11110112, 8, t, oratio gaudebit occasione laetius decur-

rendi 12, gd. celeritate gsudet (partitio) 9, 4, 92. (paeon) ante
se brevibus gaudet pyrrhichio rel choreo id. 111. gsudet res varietate

9, 2, 63111. oumstilns seoreto guirdest 10, 7, 16. y) o. Insa uliquidrnagnum

1111111112,12111111211111111.1111111111

1111010112,’1,’5. silvam mo esse sdhuo neo oredo, neo gaudeo Se 1111. 8,.1,“18.

Gaudium· -'insne 2, 4, 16. stupere gaudio Goet. 9, 3, 58. ex,

qun (poma) minus incommodi oonseonturus, qinom ex 11010 geu·-
dii‘rideretur gii 2, 42. goudium, tristitiom ostendimus ,(11αηί-
6141 ¹1 3 υ ¹ Ι

Geminuti’o. ¹9, 4, 119. 11011 quasdem sententias 1011 geminatio 8, 5, ,
18. 'in 11110(11110)1101111 est gem. 9, 3, 67 Ν. cr. similis gemi-
nationis post sliqunm interjectionem repetitio 00111. 29; accusativi ge-
minatione 11011 7, 9, 10. gem. vorborum (fig. sp. 011.) 9,,1, 33
cs·9, 3, detinentem vitiu geminatione 1, 5, 12. veteres qui ge-
minatione esrum ( 0011111011) retnt epioe utebantur 1, 4, 10.

λ(111111111οο semivocales geminare 1, J, 14. 8301111111811111 o. 20. verba
11111111’.11.-1111912111111191111’.1111111111
persuum tyrannus onim geminet quaestionem ,1 subestque 01 temporis
et qualitatis 110111 vis 3, 5, 23 Portis. 'geminato eudern (Sp. exemto
N) 111011 1, 7, 29 S rs. t, , ingeminatum onus 2, 3, 2.

Gentinos· m gemino 1, t, 8. geminis rocelinus 11. 14111001 ge-
munt, nam etpreeeesserrnt (a. t. praenossent> gemtum 1111101.
addere nou est necesse 9, 4, 23. 9, 4, 24. ’

Gemitus. ι· 10 {lettre 11, 1, et. - 0111111111 8, 2, 31. 0111101, so- ’

 

