1
1 Nundinum -lNuptiiie 583

Nunc computemus 5111151, 1155 quibus studuimus, sed quibus viximus
12‚11,19. 1151, 155, 1155115151. rumperetque ope-
511115 15111515511551 opus ·- 1155111111 1111155156, Pr. 3 Ζ. qui olim·
· nominabitur, nunc intelligitur 10, 1, 104. 51 nunc demum crescat
μ nihil 10, 2, 6. nunc quoque invenient 6, 3, 5. dicebantur etiam
nunc esse 11, 2, 51. 1515. indignationem 501515112, 10, 26.. Ν 5115
1515 551510 1151155. 0155555 opp. jamtum 2, 5, 2. 3. quo nunc
mxime laboratur 11, 3, 57. c. Maxime. quem nuuc conmmmari
potissimum 55511551, 5551 1551551515 exempla bene dicendi super-
siut 10,2, 18. 11)1·1101”5511115.11>1. .bos tucos Sed de quo nunc
egitur10,5,1. neque 55111111. 05 memus 11, 1, 83. 11, quod in
initio pentecotem, 11555 omnes in auxilium deos invocem 4,Ρ1.
5. ,1)1111151111111.Ι 550 nuno genera ipse lectionum persequor 10. 1,
05. excutiamus 11. argumentonrm locos 5, 10, 20. 5551511511, quae in-
11211151111.. 111211111111111115121
1, 11511. de argumentis 5, 10,·1513,9,1.7, 2, 11 N. 65011. 50
somonam. 3, 8, 10. N. 50 51015551 inceptum (5. t. 50. revertemur).
5,12,23. Et nominis quidem 11555 origo: nunc 55111111. 1, 6, 4.
⁸ iil) i. q. 111 15 res 115651. Credibilis 5111 etiarn propria quaed. inille
[meretrice turpitudo, quam nunc 1115 55151 terre non 551111 11, 1, 63.
11,, quia 15111151 iere propositum agentium 1511 - non alienum 11051111
11,,9, 14. 5. 5115555515 51151 semissem, 51151· universe, 115115 ex-
cluso (15. sibi 51.110155151>.7,1,62. 1111111115511151- 5515151-
1010111151101111Ὗ11111111 11115611ωὸ111 ι111110111411111165511111111 pliolillssgi‘iaiiri ⁸
N. 1515 innumerabiles 15111 15501 10, 5, 7 Η. cs. 12, 8, 6; [nam bc-
* 55155115 5151551111 111 pejus: nuncil. num) quaudo iubenum 1151·-
15111 111151 1, 1, 5 N. 51. et S.] De nunc 5151115155 5155115115 515-
matur dux bonus ·=· 1151111551 communis 51111151 5151515111 5015555111
12⁸ 1, 43. IV) repetitum i. q. 111505 - modo.- 1111115 5515 0115515,
nuuc cuneis, nuno 5111111111, 5555 legione pugnabitur 2, 1³2⁴·
51 nuuc pinguls ostendamus, nunc complectemur 55115115 5, 15, 13.

gundiuum· pou 11155 nundino promulgata (rogatio) 2, 4, 35.

1111011501 quaedam et necessario interim 5551115151, 5115555515 (5. 1.
cnunc.) et scri 8, 0, 27 Ν. cr.

Nunquam· 1515 negotia nunquam 501155 (c. t.·om.)·babuerunt 11555
11155111 necessitatem 9, 2, 68 Ν. er. probi mores nunquam non plu· a v
11511151 5151551151 7, 2, 23. u. Aliquando. Plerumque.

Nuntio· qni mortem 11551151 Patrocli 10, 1, 49ς 15150 dixit M. Vaelium,
55111 51 5551151551 esset, Aliquando desinet putere„ (per eupbemismum.
aliquid 15551111) 6, 3, lii N. et Ζ.

Nuntius. nuntio est 51151151, quod aum 055 juvenes ·- desiderare
- dicebantur 11, 2, 12 qui dicit expugnatam esse 5111151515, 5551-
51551111115151115, quaecunque talis 15111155 recipit: sed 1551155151 mi·
nus 55551151 1115111 1115 velut nuntius. 8, 11, 67. ,

Nam& gaetqqs ummqusm n. 11015151 10, 1, Sd· 1111111 olm 01 ¹¹·

Nuptiae. (11ιῖ eqprobreret patri qupn'ns 11, 1, 1531.) 32qqidquiq⁴opter't ¹
iiim 5151111ἆ5ι1561υ555551115ῃ11111οῃ111 θ0115115 'cliuum 111ιῖ
ptiss indicentiuur 7, , 24. sios-bae nuptias 15015151 peres 5150111530.

 

