102 · “ ,11111111 -11111111111 - ’

Excipit). 1) 1. possis, 1111ἱ 11, 11111111 ¹stc. 11) 11111111 ox-

ceptum esse renabuo aprum ,2, 17. illum excipit adversarii mollis
articulus 2, 1221111111 ore exceptum 6, 3, 75. fl) 1111111111 hi
(gramatici) nou 11111 creduut excepisse, quoe relicta erant 2, 1,
2, quantum excipere animi possint puerorum 1, 2, 28. 111φ11 parvu-
lorum indicio (1. 111111) 5, 7, 36. 11 noemam vocem provisa 11
, formula cogitatio excipiat 10, 7, 8, verba - risu et osculo excipimus
1, 2, 711111ρί1111 nova 1111 cum lavore tic solicitudine 10,1, 16, iisdem
verbis, quae ex Afro Domitio juvenis excepi (1. 1. ab- accepi) 11. 86 Ν. ³
' et Fr. y) scn'beadc: ille, qui excipit 10, 3, 20. uegli entia excipientium ’,
“ “ 11 quaestum notariorum 7, 2, 24'N. alterurn (1111115111τί exceperant ἶ
· Pr. 7, nec - musicis notis (S modis) captiua excipiat 1, 12, 411.
,1181.Ρναε[.711.1ρ.11Χ-Χ2ἔ d)tq. sequerrsxcipil,Utc una 7
vestitumque etc. 9, 4, 71. 11 1. p. eximeret separare quaedam
schemate aliquo, et excipere alique 9, 2( 63. quem, ut Achillem,
· 11111111111212111112111111112’111
exceptis, de quibus dix’i 1⁹0, 1, 9. amicorum, excepta que in c’ausis ’
’ 1111111,11111111,1111111,1111112,4,2. excepta, quse potentissima est, ,
exercitatione 11, 2, 36 exceptis caesore atque Marcello 10,1,38.
, “ uno excepto, ue upotentissimis ad levissima decrescet oratio 5,12, ⁴
14.’ excepto, si obscene nudis nominibus enuntientur 8, 8, 38. nibil
111111111111111111111112,15,16. “ ·

Excito. 1) 1. p. ccccc.- si excitatus ¹luerit de spectaculis 3, 6, 19111.
testem subornatum in subsellia 1111111111 mittere, 11 1111 excitatus
plus noceat ⁵, 8, 32. reos excitare 11, 3, 174. cs. 6, 1, 45. excitare
,1111111 (ἦμαρ.0111.)9,2,10111111111111111111, (1111111111, ’
11111111116, 1, 37. tres excitavit etipse lectores 6, 3, 44, deiun- .
ctos excitare 4,1,’ 28. interos exc. 9, 2, 31, velut dormitantes excitare
101 4, 1, 73. of. 4,2, 72. 11) inp. commoveo. ts) de bominibus:
excitat, qui dicit, spiritu ipso 10, 1, 16. huno mordebit objaugatio,
hope honor excitabit 1, 3, 7. istum - ardentes 1111111111 faces
excitarunt (c. 1. - 1111111 9, 3, 47. lemur 111111 - excitat auditorem
11, 3, 123. motum corperis, qui etipse excitat oratorem 10, 7, 26.
ectio auditorum 1111111111,1111111111111111 (Sp. congestu) signorum
excitatorio, 7, 16 Ζ. aunt et ille excitandis 11 erudiendum non inutilia
4, 1, 34. excitandus 111 1111 11, 2, 331111 lan uere patiuntur ’
subinde aliqua notabili ligura excitatum (auditorem) ξ, 3, 27. fl) ute
aalma etc: excitabitur 1111111111111111, 2, 21. sanes convertit 1111 ,
11 excitat (c. t. 11111.1111111)9,3, 66. animos 11 lyram excitare '
- 11 eandem lenire ruentem 9, 4, 12. quarum recordatio ’- quasi

¹ excitet memoriemdt, 2, 26: 29. excitanda mens et attollenda
111111 {lettere0tttrrtftftttztr²2:13:

entiae) 111111 nec seditiones modo turbaeque populares, sedetiam ’
ella inexpiabilia excitentur tt, 16, 2, r) 1111111 hi (soni) cum au-

* gentle intentione excitandi, cum summittenda 1111 temperandi
11, 3, 42. ultima syllaba' nec acuta tanqum excitatur, nec flexa„

' circumducitur 12, 10, 33, dt de oracta 1111111111 cum pondere ali-
quo dicenda sunt, et aptis excitanda sententiis, et liguris utique vrri-
aude 6, 1, 2 tt,- Pcrtta..· multo tamen boc unoque excitatius.(ess
1111111) 9, 3, 10. haec excitatiora lumina 12, 10, 49.

· 1111111111· (fig.) 9, 1, 11. 1, 2, 11. 1, 1, 11.- 111111 aaa, 1,
97. dulces aromaticae thestri csuss producere 11, 3, 179 N.

 

