Ι 0 ’
idib-Manno , ss
ι , 1
.

4. temnebat certaminibus 1111111111, quari 1101111111 reficit 1, η..
aret haec velut eagina dicentii to, 5, 17,

0111110. (ι)ἱ sing. tie infinito nmo: 111. alia 1, 6, 25. 2, 15, 23. 9, 3, 1,
Mille 1111111113, 6, 35 11., 1ι.1,111115,14,32. 11. ilem 5, 13,2,.
ιιι. rpeciee 2, 13, 9. conicientir ιιι. tenter 5, 11, 41. cf. 4, 5, 23. quid*

, 111111111111, quin immerentem ac atille itt re 11111117,10,
-8, [confunditur cum iile 1, 4, 25. S. rumiliaci, 4, az] β) Plar.
tot millibus veranum 10, 1, 38, rie pecario: quinque 11.,111111111117, ¹
6, 11 Ν. decem rut, quae poene stupratori 1111111111 ert, debit 4, 2,
69 Ν. ⁶5⁴. 7, 6, 2. iu decern 1111111511 uuila eet controvertia 7, 4, 42, de
hominibus.- creet sexaginta 11. 8, 6, 26. ,
, 0111111101. haec (i. e, commouere et discutere miserationem)
uon debent erse mimice 6, 1, 47 Ν. ’

1 Miluus· 11111111111111111111111111111111011111111 111111, genn·-
que: qnae iu mimir (n. l. minimis) rideri nolent 6, 3, 29. c. Incipi-
, ene. 11) scriptum: mimorum scriptor 1, 10, 17. a. Comoedia.
Mill· Virg. epigr. 8, 3, 28 Ν. cr.

Minae· turbulentae epuli m. 2, 20, 0. ¹rp'iuee, 1111111611εὰιο 111-
’ vinique (ec. 11111113. 9, 2, 103.

Minaciter. m. dictum t, 5, a 1. insolenter.

Minax. hoc (111..)11111111111111, 3, 72 v. Blandae. ei genua
&wivillmeim tupplicibue (coreis) adhibeamus 11, 1, 3. a.

Minime. 811111 bonite vit. ai haee euadeemi Minime. 3, 1142, 1111- ’
muner m. (1.1. m. ci cnm eliis quaestiones 5, 10, 110. ui. fidelem 17,
2421111111 ornatoque 5, 14, 3311. 1511115, 10, 103. uon acer-
bus, minimeque contumeliosus 2, 2, 7, quod m. ieetiaautiuru npue
1119,4,134.11.111“111111111112, 1,20.11.111111111 12, 8, 14. 11. ,
11,(111111111115.11.113,Ρ1.23.8,6,74.9,1,19. 10, 1, 53. 12, 1, ·
23. utin. vero permittenda -111111112,2,9.

ι Minimum. ,11111.151111111111111·11111111110,1,44; quw extri·
bue ur. (1. 1. minime) ,11111511 constent 5, 10, 5 Ν. cr. membre m.
(a. l. minime) 1119, tl, 1242 “

01ίηί1111101. 111111110ωυί1 exprimenda in palpebrie eiiam et ‚genia
eet quodd. deserviens hie 11. 11, 3, 77. ’

[Quintilli- leontiouanti musicus fiatuli morice ninuuubnt 1, 10, tt i.
one ro. .

Minitor. neuun 1111111... 1, 1, 11.

0111101. minari (nou eat fig.) 9, 1, 23. minamur (ia diutia) 6, 3, 70.
(munitur) 11, 11, 36. plura infirmi uineutur 2, ,3, ,8, geqtum· uerbere
1111111111 11, 3, 117. maciem et infirmitatem in posterum minan 2, 4, 6. ,

11111110· ι) enormitatem minuere 6, 3, 30. vccia 5111 negligentia uniun-

. untur 11, 3, 19. ταπείνωσιν vocent, qua rei pinguitudo vel digniter rni- «
111111 3, 3, 43. un minui culpe ,111111 7, 4, 15. gretiam ruitur minitat
2, 3, 7. inuidiam minuemne11‚1‚6t.nn maieeter 11111111 111 7, 3,
36. uerno minui velit id, in quo 1111111111 init 12, 11, 6. li) in din.-
’1111 petronus deprecetur, molliet, minuet, avertat 5,13,

. 2. objecta minuet 7,2,29.1.1)1111111. augerequii velintne, au tui·

, 1111111340. 1. Aegeo. quodleediteut omuino repellere, 111111-

· unere 4,1, 27, nec ,11111111 euutgeuercrninuendi 1.,1111 hyperbolen) 8,6,
7311111 1111111118,4,26.11111111111,111113.1.1. Amplilico. 111110.

 

