Ι Periculum - Peritis 645 ,

10, 1, 30; qoem laedere rit periculosum 6, 3, 34. quidam periculosam
11 oratori arbitrantur duabus ex 01111114, 5, 2. d'· 7, 3, 17; periculo-
sissimum praeceptum 1, 6, 44.

ἵ, κ Periculum· 1) proprius) 100110· domnine.- nabent in merids 'am' .

1 (80.11110111-011111)0011011111 01001001111110011117, 222.
periculorum ac sanguinis muicrasibl 1011011011οω1011111111101101)
11,1,88.11011101111 per. omnibus 010. 9, 3,4Ν. 101 pugnandi periculo ι
11011116112,16,8.001·. intelligere 12, 5, 4. non 10 timidum in suscipiendis,

, sed iu providendis per. Cic. 12, 1,· 17. 10111001101111 trintum non etiam' “

. 0110111111111102, 67. sinuo 11011110 inter pericula, 111101 ’
solatio inter advorso Dum. A er 9, 3, 97. nihil 0111010111 ad

. pericula epilogorum 6, 1, 41. iam extro pericnlum positis judiciis
2, 5, 23. 110011101101111 taedio dicuutrrr„necessar·ia 011111 'culo

· 115111111114, 2, 44. 1010011001.1110001111111101112, 12, 4.·111
ait sine per. 3, 8, 27. 101 sine per. 10101111111, 71. β) injusticiis: ·
praesenti per. 7, 4, 18. 10 nniversam domum periculo subjiceret 7,
1, 53. quantum per. intentetur 4, 3, 7. in per. deduci 4, 2, 12. ipsorum
etiam, qui cmnt‘periouio allicimur 10, 1, 16. Phrynen non Hyperidis
1011010 - 101 conspecto corporis - periculo liberatam 2, 15, 9. y)
10 eloquendus per, quod est in elocutione, vitet 2, 12, 5. 0011111
0111010110(10110111011001.0011111·2,11,3Ν. tenta in quibusd. ex
per. petitis significantia 10, 1, 121 Ν. audaci et proxime 0011011111
11·11111110108,6, 11 Ν. or. ll) 111 ipsis 001110 surena.- ospitis 111101·-
tunaronr pericula 4, 2, 122. periclitantem commendat et causa

, 00110111 6, ’1,22. non eandem 0110 condicionem-praeceptorum
etperionlorum 10, 1, 36 Ν. 0010111111 periculis pretia procul
abominando negotiatio 12, 7, 11. 11 periculis maxime versatur-,allectus
opp. causae prirstae 6, 1, 36. 10110111110111111011111 polliceri,
quod 1101101011111111110111111010001. desit 10, 7, 1. dimid.

Perinde· 0. Ρ101110. ”

periodus. Petiodo plurima nemina 111 Cic, ambitu'm, circuitum,
comprehensionem, continuationem, circumscriptionem·
0010110111 duo sunt: 11101111 simplex, oum 1011111 11111 longiore
ambitu circumducitun alter-om, qaod 0011111 menbris et incisis,
qnae plnres sensus habent -. Habet periodus membra minimum
110. 9, 4, 124. - 1111001111, 11 111011101001111, non 1111101101, 11
memoria contineri ii. 125. ipsas per. 111101161111110111111110110111ί
, laxioribus Ι10111 resolvemus 16. 127. l’eriodoa (c. 1001101111) 1011
prooemiis rusiorum caricarum, ubi solicitudine, commendatione, mise-
ratione res eget. liam communibus locis et iu omni amplificatione:
101 poscitur tuan austero, ar accuses3 11111111, 11111100. 11. 128.
s. Membrurn. ,decumanum per. dicentem 11, 1, 49. longiorem
dicturis periodum colligendus 0111011110111, 3, 13. An non 011011
neriam creditam periodis postularet 8,3, 14. snat aliqnando et 1110
respiratione quaed. morse etiam ip periodis 11, 3, 391 in itta per. tt,
3, 90. in ead. 001. 9, 3, tt· 01 insequenter deinceps periodos 9, 4, 11. .
1111011111. nuto (1000110010) vien· 001111. virus 111110 0, e, 10. .
haee nt, 0111 docorem habet, periphr. eat, itu, 011111 in vitium
idcidit, 11101001110108,’6,61. 0. 0101000111.

Ρο111110010· conchyliata peristromata terunt 10111 ,8, 4, 25. ’ .
Petite· 1011 111110, quae 011011 probationibus utilia, reperirent 6, 2, 3. ‘ t

Perttta. utrhetorinen 1101111001,1010011111111011111.010111010 Ι ,
voluptatis existimat (11111) 2, 15, 24

 

