76 “ ,111111111111- Argurrssutatiol .

,arcessierit (a. 1. sd 11111111 scaenarii) 'trans mare ’7,3, 33.
11) transt. 11111111111111 111111111111111111111 11111111 2, 4,
31. res extrinsecus uoueret 5,11,41. Ourna, cunr prop-ria
111111 sunt, diviso testimonia nouantur: eom aliunde arcessun-
, 111, 11311111115,11,42. (bus) tntu est pulcherrime, cum sequitur,
non curu antrustionum, 27. β) Panic. in demde: mulserunt ·
optimu-minime ucassita 8, Pr. 23. (affectatio) innato, uon arcessita
(u. 1. secors.) 9, 3, 74. numeri sponte fluxisse, non-arcessiti ,
ο1οο11119,4,147. nihil inane, nihil arcessitum 10, 1, 78. ad
causam extri arcessitum (o. 1. secors.) 5, 13, 4 Ν. er. uiuit arces-
siti (Curso. secors.) et¹ elaborati reqtdrenta sarmosia 12, 10, 40.
abundantis, arcessita, 11111111118,3,56; arcessitis descri-
ptionibus 2, 4, 3. 'species ex arcessitis verbis venit, at intellectus
, α110111118,6,48. nihil horum suis verbis, (11111 lris arcessitis,
magis proprium arnt 8, 6, 7. ¹
Archipirata. archipiratae (in 11111111) 9, 4, 64. 74. r
-Arohitectouica 2, 11, 8.

Arcula. qni uolut ad arculas sedent, et tels comministram 12,1 3, 4.
Arcus· eren dirigentium tela 9, 4, 8.

Ardea. ardent anim jorn omnis (de affectatur) 11, 3,145. Quousque
tandem· abutere cst. eto.,· quanto enim magis ardet, qurum si diceretur
Diu abuteris patientis nostra 9, 2, 8·,Ι Lucanus ardens et concita-

-, {us2 11ς1ὶ,6 ,1, 90. ardentes 1111111111 foces 9, 3, 47. ardentius. arnor

ΑΙΊίῠΓ·ι - 1111111112, 5, 5.

’ Arduus· 1111111111111111111111, quae ingredior· t, l’r. 6. com lsco, ·
, qood est maxima necessarium, uec 111111111111112,3,6. 'ut per-

suadendi ardua rstiouits dicandi expeditissima 11, 1, 753 ors-

torem institui rem ardunm1,1,‘10. perlucere 1111111 opus 1111111 est

12, 11, 24.

Ageai' -ΞΟ quatuor lineis clauso 1, 10, 43. - (tenet) messem (tx 1111111
, , .

Ᾱῐθὸθῦι transl. 11111 teman quotidie nisi decerpamus, arescunt 12, 10, 79.

Αὲεθῗὲθῐιὶὂίξ· testibus ,ergasteriorum tsbulis' 11,1,24. (lex de argentariis)
, , . ,

Argenteus· organici (1. 1. argenteei) 1,7, 18111. ur.

Argentum. - signatum 5,14‚ 26. -· reguum 7, o, 11. ss. 5, 10,ao.
si pecunia, qima est 11 argento signato, argentum est3 qui
·'sr .omna legavit, et pecuniam ·- legavit 5, 14, 26. argentipondo ,
11, 11. 7, 9, 9. - fulgor 10, 1, 30. ²

Alssflfflefllllllo· Cic. omna'm arg. iu drus dividit portes, inductio-
nem at ratiocinationem, ut plerique Graecorum 11 nouatum·
et ἐπιχειρήματα 5,11,2.,1τς. agilior et 111111 et instantior 11, 3164.
subtilis et crebra arg. 2, 5, 8. lilrnissima arg. defensoris ‘et appositissime
sd judicationem 3, 11, 9. minus susspecta arg. 1111111ι11111115,14,35;

’ ”li ix*llil* ²²· ¹⁷‘ ¹⁷· 1⁶³· 11111111· 11111151 siguli}
1111111113, ‘itt 1111111111111.11111111...
dixisse 5, 14, 35 Ν. quod consequi¹ nisi argumentatione suaque 1

’1111111111 rerum 1ο1 ,possumus 5, 8, 3. argomentlsdloo, nou ,
argumentationa·,4,2,79r tris subtexiurvsrgonsantatic it. tu· ex:

 

