772 “ ’ Regina-e 11111111

11, 1111111111. 1. commentantur, raanan omem, 1.
eum regerere! 11, 1, 22. , ’ ·
Regilla· regina Berenice 4, 1, 19, r. omnium 'teranoratio 1, 12, 18. .

Regio· regionee etiam personia applicantor'i, 1, 301ερ111111 sso-
minom proprii (11111) 12, 10, 67. regionibus etiarn discreta aunt (gerrem
piretum) 6, 10, 21. tollunt verbe regionibm (cppt. 0111. religionibus)
quibued. megin familiaria 8, 2, 13 Ν. 11. et S.

1111111111111 11111111

1 1 · , 1 1

11έῖ1111111· an re 111 111111111111111 7,2. 21 5,9,13. regni 1111111-
toretn 1,»11, 2 . G. Caesari madentes regnunt affirmabimus, 11111
jem remp.. 1111 nno regente, non pocae. Nam‘qpr tle re nefaria tle-
liberat, 11111111 quaem, quo niodo 111111111111111 peccare videatur
3, 8, tt N.,· nuotpram hoc continget 111111 monbec regnum-i, 12, 19.

Rege.. 1111111111, 1. cs. 12,1, 26. haee eloquentiam »egeat
6, 2, 4 Ν. via regendorum omnium - belli - merie 3, 7, 8. niet 1111
1123111111111.“1.“11“1’1.11111..1111“11111

·. 1111111111 11111 orperimpoaita regeirtia t, 1, 27. 11 providentii

' regetur 11111117, 2, 2. 11111111111111. (resp), qnae populi etc.

' potestate regerentur 5, 10, 65. plures eloquentiae iacias, 1111 111111111-

11111 quaerere, etl quom 11 recturus eit orator 12, 10, 69.

Regrediar. ad formandos animoa regressi Pr. 14. regredi· ( c. l. redire)
· in id 10, 6, 51. Digredior.

. Remesiiglqi') ’1111111111 dicitnr Graece, noatri regressionena
vocan , , .

Regula. nec 1111111111 tegulae regulaeque et similium 1111 rationem
1, 6, 111. loquendi r. 1, 7, 1. emendate loquendi r. 1,5,1.1.·.111111-
1111, 6, 41. ut quorum (1111111111)ωηί111111111 reg. 11 conauetu·
dine 111, 13; secundom communem potiua loquendi consuetu-
dioem, quam ipsam veritatia reg. 11, 1, 12. ed legem ac regn-

. lem compositum eece 12,10 50. 1111111111 ad hanc reg· et ‹lili-

gentiom 9, 4, 4; dubium (1101131Ιί examinandam 111 12, 3, 6.

11111110ίὶ01 11). 11 olium (fig. a . Cic.) 9, 1,. 30111111 rejectione iacta

, ed optimum pervenire 7,1·, N.

Rejicio. l) propriae tum 11111 injiciendua humero, eujus extremam
orem non rejeciaae non dedecet 11, a,140. rejicere a ainiatro
togam, et ai haereat, dejicere 111111 ³⁶5. 114. rejecta in humemn

· {ii;1,{',1.¹‚³iteii., 1111 ltili, {tlt {tlt ,iii ἱ 1111113111ἳῇ
, .

RelflfiO· l) proprie i. q. 1111111111 [quae (membranae) crebra 1111110-

“ 11, quoad intingtmlur calami, morantia manum (sic ed. S 11,· 1. 111-
1111110) 10, 3, 31 Ν. cr. et S.] 11) fig. op. Cic. (o. t. 111.) 9, 1, 35.
relationem quid accipi velit (Cic.) non intelligo. Nomai 11111111γῆ1,
aut iocvoiov, aot α’ντιμεταβολῆν dicit, de omnibu· locuti 111111 9, 3,
97; amplificationis genna ex relatione ad 1111111111, 21. 111) ι’. q.
narratio: bene 1 qnotpre dictorum rel. 2, 7, 4. caecarum 1. 6,3,77.

, 1. meritorum ’4, 1, 13. nostrorum dictorum laetorumque imitatio per
relationem 9, 2, 59; novitate ac varietate magia, 11111 ei relatio
(e..t. eletio) sitrecte, delectat il. 06 Ν. cr.

 

