vcormesio-uconsenesce ,ι iet ·

Χ 61111110. .- torua (1111111111. pani 5, 11, 61 υ- iun 11111 tt. 11.

.. veru 11. 22. - ex 1110161111111110111 u. 19. ,0111111111 . “

011111. od nescio ,' 111111, quod ex 11111111ῃῶ11 positu 1111111111,ξῇ
ficium 11011111οὲ utrumque Gedoynur uertit caesiquence) 11111 vern,
:iehgffi , ffl ’,111ἓέ111 11,,ΙίἯᾶ mendo, ι’,11021211,11101111110116011111 111

ί30016101· rix lerionnt'duo connixi humeris 1111111 8, 4, 21. v
(1011111100. pinuque, nisi connivemus, iu oculos incurrunt 10, 3, 16.

, y Gener. ‚mummius semper 11111111111111111 sequendi ¹ ‘

111111 per 11111111 2, 6, 6. dum omnin timent 111111 1111111112,
4,10. tentum 101111 Oppium 1111 01111111 creme, 31111111 pert-
111111 minus vitet, conaturque 1111111112, 12, 5. β)111.11”,1’..·
colligere 1111. 111013, 6, 65. 1111101101111011111112,2,15.

.. 011,me 3, 66. quem (1611111111) instituere 001. 2, 20, 4. dur =

non con. et tic 11111111 7, 1, 55, 1111111101 coneris 1111011 vincere
11, 1, 90. 11100111 ipsein ed 1111111111 purten conentur vertere 7, 9,

14. 116011111111111111 11110111 001111116, 2, 281 quem (Senecam) 2

Γ non equidem 0111110 00111111 excutere 10, 1, 126. nostre temeritas

111111 utores ei dere conabitur 12, Pr. 4. oum ipse 0011111111 sese oc- . ‹

cidere 5, 10, 69. pro 111111 perte 00111111 111 “ ed 1111111111

· dicendi 1011611111112, 1, 13 011111 11111111 11111111 suum meter

8,3 69.
0011061101. 1111111111 accercitum solitudinem conquerimur, 18. ’

Conquestio· - 1111 adversus omnes et recepte et non 1111111111 5,Α 13,
41. post longum de bellis civilibus etque externis oooq· 8, 3, 78.

0001111110· 1111011111 11101111,’111 1011111111101111111 9, 3, 6. Ι

L conscendo. coqncendi (de navigante) 4, 2, 41.

conscicntia. - mille testes 5, 11, 41 Ν. conscientie imprdens 5, 13,
46. 11 veris sufficit conec. 11, 1, 17. 11111110 conse, (H. Setbrtgejitit)
ipsc 1111 ex tmpore dicendi 11011111 inanem modo loquacitatem (111111

’ 10, 3, 211. 00110111161110115, 6, 2. 1111101110. 1111111121,

3., ex 00110.11111111111111611,2,10. bone 00110. 2, 15, 32. 6, 1, ’
33. eunt 1111610111111 11111111, et 101 intelligere iuterim 101111 101111.
est 9, 2, 93. libet imbecille 11011 magns conscientie

j sustinetur 125, .11101111111111011110111111111116,Ρ1.10. ·
¹ conscius· 111111 01111111111ο1111111111111111111119,2’,82. conscios

1111111111 4, 2, 84. -1111110119, 2,81. quo conscio 5, 7, 371 cujus
ipsi conscii 11111111 4, 2, 93. queri 0011101111 infirmitatis nostroe 10, 3,

, 191 non sustineo, 1111011101111111111 dissimulati 11 uile perte judicii

1

mei 3, 6, 64. 11111111 sibi conscius generis 10, 1, 1261 00110111 mihi Α 'U y

1111, candide 111 utque simpliciter in notitiem 101111111111111112,
Ι ’ 1

(1011101101 cum de 1111 0111116111 conscripserit 11111111 12, 11, 24. quae ,

0111111111 sunt historiis 12, 4, ¹³ nequires 101101111111111111111 Ι

circumscripti 9, 3, 72. 111111

consecro. 1111111111 secretus 11 00111011111, liberinvidic,proc¹11
contentionibus, 1111111 11 tuto collocarit 12, 11, 7. consecretis utendum
eet (0111111119 1, 6, 41.

0011111100. in 1111111113. rheteum 1111111111 3, e, 67. 11 φ’..

, (utro) crore 0111111111 (a. 1. mutarunt) 111, 11. qu· ι... ut

1111011111. - 11

 

