1132Ι Utrobique - ,ttooo

1111111ιί1111 10111111 0111311 111 meir.- niin' tunt non 0000111111, 111 i
ntr.‚ vel 1111110111 portes), 10, 81. 11 1011011, uhi 00011 ipsi fin- t
· gimtn oontrndiotionern. 11101 Ι0011010 debentne 11101, quoles ntr. 0111 t
optimi poterunt 7, 0, 2ο. quoe un. tom 1111111111 root quom ipso mon
varietur 5, t,2; 01010010 potett ntr. 1111010010, 1,131 Ν. quoe
11011111101111111110,11011011 utr. rolvi 5, 13, 1. 0111111 - ret-rt
00000101,110010110,5,20. os. 5, 7, 32. 34. 7, 7, 1.

Utrobitiuo· eonnervntoe 11101111100111. (to 1110111 11 domi) opinion
’1,2, .11.3,7,27.4,2,91.

, Utroh‘bet 1110101111 utr. corrixi, 11, 9

. “ Utrum. 00010 decurrit aperto, utrum per 1001000001101, 111 eun
oportum 011017, 9, 10. [os. 5, 10, 69 Ζ. o: Aut] 00011111, ntr. 10110,
⁸¹¹ ’1111011111111101111111110111111
4141440111. 111111111ῐέ1, 110111111111111 otrtotoytoopvooott nuni de 1110
dubitari poetit, nn 10110101 111 distributis subjectu rntio (111 transpositione
S ρ. 0001111111 torum ¹Codd. utrum poet ¹voottbpouttrtt) 9, 3, 93 Ν. 01.
{taur-olis 21¹ Γ1111110110 nurtgto‘ transterit 6, 3, 41. os. 7,· 9, 4. o. 111

trurnne. 111. 11111101 eunt notet- 111 - nontam 111111 detentet,
, quam etc. 12, 1, 40. in 00 piures diruenterunt, 1111. hoe portet 0111111
. Ι1101011001, 00 011111. opera, an 0101001111 3, 3, 13ς 1111011111 tun 11101111
habeut aurum‚'quum tu 1101101, 011. 111111 nn tuum 11101111 Cr'o. 5, 11,

· 28 Ν. 01. [o. 1. utrumne 1010 proterente 9, 4, 93.]

Uxor. 1110011 uxor 7, 1, 24. 111 deprehensor in luprno'ri 0001 altono
uxore adulter tit 7, 3, 6. 11, adulterium 0101 alienu ux. domi 00111
11110. 1111 mariti adv. uxorem moderatio 6, 2,’14. uxor 11101111 dixit,
appellatum 10 de stupro 1 privigno 4, 2, 08. perleget 1011110101. nor
ρο101011101019,2,74111. querenti, qnod ux. 1110 0 1100 10 1010011111-
1016, 3, 88· quomodo 00111111 querentem nx. trgi 00111110 oporteret 11,

1. 59. tunt 0111110 (controv.) poene 111 deliberativum pertinenter genus,
duoendtno ux. 111. 2, 4, 25.

“ Uxoriun· 101 1101110 11110 1, 4, 11 Ν.

V.

t Vc (101 legit Sp. 1, 4, 14. quom 111 explicet tectionem 111 notit opernm tot,
red Z. ex optt. codd. voiut3 1. Ν. or. et S.) '

- Vsscfflfliio· 1011110011 111 dextrum 1011011011111110. 11, 3, ¹28·
V80ffl0· ex 111011011110101 cto. 8, 3, 66.

. Vaco. 1) ot aequo re. 1) simpliciter.- 1101101 tooure 10011, in 1110110101-
, tur, quoe eto. 10, 3, 33. os. 9, 4, 118. vacentem oooupnre 1001111 8, 0,

18. videtur nlitptid 11011011 tempori ex 00, quod 11110111ιί101, 10000110

9, ji, 93. β) 1. Attae„- 0110101001 odii 01 gratioe 11000110, 1, 34.
01011101010110, 3, 29. rs. 1, 1, 16. 10, 3, 29.οῐ 01111110 11011019,

2, 85. quod 011010 gravissimo vacent 1, 6, 36. 11) odoni 111. 11) rtmptr

non rntltgni cognitione, 11 11001 10, 1, 90. opp. ooonpttoe. 10, 3, 27.

β) 1. 1110.- in 11111111 turgio venibit 011111 111111,,2, 9. qui paulum otiru
polrertrioit renovet-unt 1, 11, 15. 001 potioribus 1100111111 1,1,1

os. 9, 4, 1101110 1000111110, 1, 114. studio operit puloirerrinri 100110

 

