122 , ¹ · 91111- cervix

11111111 adhibentur, tamen unusquisqne tntnnn 11111 1, 2,,13. a) ,11

’ 11111111111111 at certe indicendi laborem Pr. 2. s. At. (meduno
ent pnncioribna‘certe (certis) dici potest 8,-6, 59. 111 intueamur nem-⁸ ’
111Ᾰ stent certe, sidigressi 1111111111, 1111111111111111113,11, 26.
1. 1

Certo· de 1111111111111111111111114, 2, 13.

Certus· a) Nerio. a) efficiendum ent 1111111111, qno 1111111111 1111111,
111111111111111115, 14, 16. 111111111111 intettectn certum-est²
de eltero 1111111117, 6, 3. si id 1111111 111, 111 11111111111111
7, 2, 8. tum est certum de 1111111, sed queeritnr‚ 11111111 11
111111111111111 11111 111 111 1111111117, 3, 4. nomen, de qno em-
¹ bigitnr', 1111111 11 elia re certnm 11111..10; 6111111111 111 solum
in digerenjis quaestionibus, sed etiem in exequendis- 11111111 ae-
cnnde et 1111111 11, 2, 37. nt incerte 111111 probet 1, 6, 4. quae
, ex dubiis 11111 1111 certe 5, 12, 3. 1. Dubius.. 11111, extre quee ·
⁸ dici nihil 111111 5, 13, 49. 111. de qtnibna qneeri 111112, 4, 33. 111,
qnae 11111111 11111, 11111 1111111115, 9, 10. in semimortuum,
11111111, etente deciemetionem 1111111111 7, 1, 4. certe snnt 111-
11111ῗί1 ·ΐιὲἓηξοέῗίιπνιῧΐᾝαὲᾞὲειὶ11111Τ11η11111111111’11165, 1111,Ρὲ ’
cnm id coeperit 1111111 11111, 111 incerti argumentum 5, 12, 2.
ni le emessecertum 111 7, 1, 7. qnae 111111111111111 111 11111
12, i, 13. 11111111 11111111 comprehendi in 1111111111, certum erit
3, 5,10. 1111111111111111,11111111111111 egere etc. 12, 9, 6. cf. 2,
. 1112.1,2ο,9.3,6,17.4,4,1.8,11.14.11,9,19; inquo, uin
“ altheum sit, certum 1114, 5, 23; certine entire per 1111111111, 1,
12; 1111111111 certum hebeo intimitatis vitio 1111111112, 3, 9. ¹
) 1111111111. 1111111111 perum 1111111 1111111111111) 6, 3, 68. ethis
metria) 11111111111111119,4, 5⁰.- perstem dicendi 1111111 et cer-
111110, 6, 6. certe credite 4, 2, 61 Ν. 11611111 1111. certi con-
stitutique 1111111 siderum 1, 10, 46. certe die 2, 7, 1. 6, 3, 16. 111
certe finitio, de qne inter ntremqne 1111111 convenit -ς qnae-
ritnr tannen etc. 7, 3, 35. cert. formes 5, 10, 63. jem cert ec de-
formatos 11111111 6, Pr. 9. cert. sed pecto productior gestus 11, 3, 91. ·
11 ordinem certeque intervella 8, 3, 9. judicium frequentissime est cert.
6, 5, 3. omne jus, qnod est cert· 1111111111112, 3, 6. 11111111
lectio 1,1,33. certem legem 1111111111, 12, 3. 11111 menne 111.
, 11111114,5, 14. 11111 definitaque 1111111117, 10,7. 1. 1111111-ι
tete 10, 1, 29. 10, 5, 15. certis egentium nominibus 3, 8, 52. 1. ordo
7, 3, 19. 1. opinio 6, 3, 85. cert. destinatisque personis 3, 6, 57.
11111 cere, etms incertem 1111111111 7, 2, 9. propositio 1. 7, 1, 39.
1. 11111111111“1111111111111·11,3,22. 1. vestigia 1, 1, 27. certe 11111
1111111112,12, 5 tt. 11,· index 111111 primum 111111 esee 111-
1111111 111114, 3, 8. 1111111111111111 10, 1, 17. 111111111111.11111
111 certior 12, 10, 361 certissime magistre 1111111111 1, 6, 3. certine.
· regule 10, 2, 13. 'certissimum praeceptorum genos 11, 1, 71. certissi-
11111111212111111·..1.1..11.””.·.’1.1’,.1ῖῑ1.ξ
’ 2,· 13. 11111111111111117,Ρ1.4. 111111111111.1111111111,11111
· themete 1111111114, 2, 28. cs. 5, 10, 2. 5. 11111111111111111111111.
dicendi teges attigates 8, h. 2. certi qnid. cederit, 4, 8. 11111
qnid. termini 11, 2, 26. certam 1111111.111118,Ρ1. 12.

0111111111. - contracte 11, 3, 180. , .
cervix· cervicem 11111111 Hortensius primns dixisse 8, 3.]351 incli- .

 

