l‘ 11111111- 1111111111Ι ’ ⁸ · 519·

1111111111 periodis 9,4, 134. 1111-’11111111111111111111111 111-
si'culorum genera 111 in 1111111111 11. 52. membrum (111111. Cor· '
111.)9,3,98.1.11111111. 1 ”

Memini. a) quo index 11111111 meminerit 4, 2, 33. o. Credo. orator
meminisse debebit 1111 oratione 11. 91. animalia quoqne 1111111111,
et agnoscunt 11, 2, 6; at nou arsurumne meminerimus 11, 3, 151.

, quorum meminisse oporteat 11, 2. 20. ,1)111. Arne. Ias. Qtaa da 11

⁴2 1111111111111111ιηὶ111111111811111111110,3,12.1[.12,5, 6. Nam
mem· iuvenis admodum linter Pomponium 11511111111111111111111,
8, 113111. ut 11111.. quand. 111 ignobilem poetam 111 lusisse 9, 4, 90;
alaim? 311. tttltattt:5t‘t1t.¹¹2¹:.:t:35:? 1ῗῖ ii

. dum 11 his meminerimus eto. 10,·1, 33. ιγ’. 11. 28. fingenda memi-'

nerimns 11, quae 111 cadent in 11111114, 2, 03. γ) 1. t· mentionem
sect.- neque 1111111 1111111111 meminit usquam¹podta ipset prc-
teoto non taciturus de tanta maglorio 11, 2, 16. ‹

Memor· ’1111 Simonides dicitur memor ordine, quo qunque discubuerat,
corpora suis reddidisse 11, 2, 13 Ν. o. Mendax. 3

Memoria· De memoria 11, Cap. 2. cs. Pr. 22. quintam (1111111111ιί-
tuit, communem, 1111111 custodem omnium, memoriam (Cicero) 3, 3,
7. -rnemoriam qnidam 1111111111 munus existimaverunt 11, 2, 1.
ι) o. Attrita antecedentem 11. 1, 1, 25. m. naturai (111111 11, 2, 48.
1111111115, 10, 54. 11,2,18. tardiorem firmioremque m. 11, 2, 4.
infirmae m. o. 49. praevelox 111144. primae 11. 1, 1, 31. minime

· fidelem esse paulo tardioribus ingeniis recentem ι1. 11, 2, 42. teneois'-

*a 11111 ιιι. 1, 1, 19. β) 161111. 11111111..- qua (sinedi majestate) remota,
memmatensis, et luce praesenti ao memoria posteritatis , ·
curem 12, 11, 30. opsis ad mem. posteritatis componitur 10, 1, 31. cf.
10, 7, 30. o. Actus. 1111111111111111111111111111111111 10, 1, 41.
ss. 1, 10, 9. 6,1,22.11111111111 memoria diguus-il. 104. b) client:
ut nou remaneant amoris vestigia, et 11111 quaed. patris ejus mem.
11, 1, 59. habet maguum momentum ap. judices patris memorie 7, 1,
62. γ) Nominat. :splps qnam firma debet esse mem, quae aliam memoriam
adjuvet 11, 2,.111.,λ quae ιιι. complecteretur 8, Pr. 6. cui i'n scriptis
mem. 1111111111, 3, 12. praevelox ιιι. tere cito 1111111 11, 2, 44. si 11. “
-111111111111, 3, 121. 111 manet semper 11., sed aliquando 111111 111111
11, 2, 7. 11 11. suffragatur tt. 453 ingenii sifnrim 11 parvis praecipuum
11. ast 1, 3, 1. 1111111 etiam promti ingenii 11111111,2,46.Ρι·111111111
11111 m. in senectutem, et impressa animo rudi nsque ad mores pro-

] “ficiet 1, 1, 36. etmaxime necessaria oratori 11111. e. quantumynatura
studioque valeat 11., vel Themistocles testis — uel Mithridates etc. 11,
2, 50. ὅ) 611111..- auem memoriae primm ostendisse dicitur Simonides
11, 2,11. mem. 1111111111111111111111111ἰιίο4,5,3. impediri -
duplici 11111111111111,2,“25. 11111.ι1111111111111111,3,142. prius
audiendi patientia, quum mern. tides deficit 11,1,1. mem.
1111111112,8, 8. mern. 1111111111 12, 11, 1. meae proque mem. medio·
critatem tt, 2, 39. recordatio firmissimaejus (111111.) pars 111. 43.

, infirmae ιιι. remedium 11. to, mem. 11111111 10, 6, 6. a s) Det: memoriae ¹ ³
affigere10,1,19. 11, 2, 31. 11 primae quidem 11. temere credendum 2
1, 1, 31. firmissima quaeque mern. judicis inculcanda sunt 6, 4, iles.

1, 1, 31. mern. plerumtpse inhaeret fidelius, quod nulla 1111111111 seou-
111111 laxatur 10, 6, 2. 11111111. 1111111110,7, 2, 11. mandare 3, 3,
tt). ό. 2, 4, 27. citharoedi simul et m. stc. 111111111,12,3. ita lectio
-· mem. imitationique 1111111110, 1, 19. nisi plnres multa ad

 

