·· 'Deprehendo'' ² ¹ '‘ill''

negator oaarlr'alue· ene 11111111 10, 7, 20. nunqnam oppreraeru
ae 11 deprehensum credet oretor, 1111 1611111111 etr. dederit vinea
etiem 1111611111 12, 11, 20. egendi 116111 neoeeeitete deprehenri 1, 11, ·

· 1 6) impuritate 1111110111 qui noete ferro de 61111111111117, 6,· 8.

enm 111 rurum ln domo deprehenso ait 3, 13, ,ς 0111161111 16111111
3, 11, 7. marilegium depretionem, non reorile tm (immtatle) 8, 6, 26.

ζ deprehensor in 1111111117.3,6.9. depr. in 1 11111116, 3, 87. Ι11, 2, 11. '

1111111111. (0111111111,1111111111111111111.1)1.Α11111. '

alea Unhn) 1111111111 deprehendamus et resonemus 12, 1, p ,

34. iptorum deprehendet 1111111118, 6, 10. quorum ludunum ipa
deprehendet 3, 6, 1. inspectio ipre reepe 111111 fehe deprehendit 11, 6, t
1. ut me non lacrimae nolum, red pellor 111111 11111111 111111 deprehen-
1111116,1,36. deprehendet, tpmeborbare, qudeim roprierto. 11111
1, 8, 13. 11161111 probent, oleude deprehendent fieres) 9, 4, 1161

Pera.- hoe menifestum ert, uomodo udinem fefellerit, quod‘vix
’ electore deprehendituri, 2, 531

5, 11, 33. deprehenre totiens erudientium memorie infelix supellex 2,

.011111116111161111111111111 . ’

· 4, 29. oulpom praesentim deprehensum 6, 4, 11. «prud omnia 1111111, ”

in 111111 cadent, ideoque 111ρί1110111111111111117, 2, ⁶31. coneilie

> lateant, 11 1110111111, 11 deprehenditur, peril 11, 9, 31 6) ndi.

111111 Praedientl 111 Areua. 1. lusa luha quoque veri! 11111111 geome-

Ἴ 1111 ratione deprehendit 1, 10, 391 ouen in dioendo elie 111161, 111111111-
· tilia deprehenderent 3, 2, 3111 prope innumerehilee 1111111111-

untur: aiout ‹puetulor 1111011 totulem mundi oardinihna eooepimne

, flere, cum interim plurimi medii eorum - deprehenduntur 12, 10,

67. quum (11111111) praecipiter, 1111161111 ele. deprehenduntur 5, 13, 21, ‘
reatum juru llio leolum deprehenditur, non meum 0119, 3,10; 11 “

deprehendetur vitiose mini 1, 6. 7. rpeoiee vero diligentius intuenti ’ “

· (11111111 erre fenile ert eprehendere 9, 2, 44. 1) 111). Α1111..· en
1111, quoe runt praesentio temporie, ei non argumentis, sed oeulip .
deprehendendo 11111, 2, 41 eliophorum 1111 111111 primo-euprepio
raet opem'r 11111111 deprehendetur 2, 10, 7.“ quod et vultu euepireime,¹
et eliqirendo dioto aliquo 11111011 11111 (idola) eraditur 6, 4, 19. -

quod 1111011111 enpmmentie deprehenditur 11, ·, 41 ese 1,11, 8. “

temper hehoieae 1111 onmem, usui eit eventu 111161111141 2, 74.
n ligentie oollooetlonle ipre rethorum tuoe deprehenditur 9, 4, 15.
ulium eduletio 11111 111111 1111111111 aliu rigide eumerio -de- . ·
prehenditur 11, 3, 66. que (o'poeeleylp) mutue deprehenditur oe-
renr erle 11111111 8, 3, 11. nee olio 11 id deprehendere, 1111111Ι qnod
⁸ 111.8,1,2. d 111). 11,· oomperetio in nominibus ent 1111111111-
hendit 111111111111111111 1 6, 5. elotum epiritunn depreilender et ln

' 111, une etc. 10, 1,104. folliu deprehendit in Livio Peterinilelem 1,
5, ,11, 3 8, 691 ai pera posterior io oleumle de rehendetur, eut
11111111 prior fn ingreeett 9, 4, 71. [quari numeri non 1111111 compo-
sitione deprehenri tutele. Compositio] heio nini in ipao oomplexu
1111111111,116111111111111117,1,57. 1111178. ld (dissimile) in jure 11-
nile deprehenditur ⁵, 13, 23. quui nllus 1111110111), quenl non 111 1111111111
orationedeprehendill, 4, et. 1111 apudGreeooe et 1111161 toleratione, etin ·
nominihus deprehendetur (duale) 1, 5, 42. in qne turonuunte) 1161116111111
eu. deprehendl (1. l. deprendi) 6, 3, 107. m 1111111111111, 1111111, ,
'i hiloaophorum nornine mele 1111111, graviasime nonnunquam flegi-

a ieprehenea 111111, 16, 3. e) ello Praepor. ndi: id per omnee
omtlonlr ,11111101 rehendinlue 1, 3, 411 exquuitem ligurem deprehen·
duee Εἲς . gar.) apud 1111111118,6,71. ep. Ciceronem deprehendunt ,

113, al 1111 ert, intre 1111111111 rerem deprehendetur

 

