414 χ lnc'nnm - incompositus . ⁴

incipientibus dende 1111 velut preeiometn materie 1111111111 1111111111
11111111. incipientibus brevius ac simplicius trudi m ' convenit
6, Pr. 1. 3. si 1111111 1111111,.1]111 fuit incipientibus, diiii 111 10, 7, 41
incipientibus 111 paulum progressis (11 erutione) 11, 3, 149.
lucinum· inciae, 111111μ111111111111119,4,22. 11111111 enit sen-
¹ sns non expleto numero 1111111111, plerieque pars membri u.12t.
’ est in 1111111, incisio, 1111111111,1111111111111111111) 1132 tt
non modo membra rupinum bene incipere etque cludi operere
11. 67. fiunt et singula verbis 111111 ib. 122. incisa 11 membre 1111
41111111111111.123. , , ’ ,
bugini· 1ignes (1111111111.) intetim judices incitat (1111111111 uelocia)
1 s ·

, inclamo· [paululum aliquid inclamare (Ζ. 1111111111111 voluptatem nu·

1111111112, 10, 10 Men] quasi inclamaret aut 1111111111 locutus
111 11, e,172. nomen inclamabant 01114,1, 124·
1111111111. 1111111111 - purpuria 1,11, 16. - norum 1111111111-
'rilis 11. 18 - incumbentium mulierculam Verris 11, 3, 90. 11) 1111111
’ inclinationes vocis 11, 3, 168; 111. 1111111111 1111 (communes 1111)
ud totins caueae inclinationem (sedunt) b, 13, 571 denotarunt: incl.
judicnm ad noe petitur initio parcius, 11111 satin 111 1111111116, 1, 20.
, 11111Ιί110. 1) prcpn'e: inclineto in 1111111111 capite 11,o, 119. cap. in
11111 inclinat ib. 69. inclinata utrolibet cervix 1, 11, 9. paulum iunii-
11111 (dignari 11,3,94.,ι1111111 11111 inclinato 11. 99. inclinari ad
judicem opp. reclineri 11111111 ib. 132. ll) 111111. e) transit. de
11111 epilogus ·‘- si lad) placendoe (jndices eat accommodatus) inclina-
tam quandam lenitatem (deciderat) 11, 3, 1701 1. p. 1111111111 iudi-
oem inclinaturisetntio 4, 1, 143 i. 1.,11111111 inmundi-ina lbet.)
primns inclinasse eloquentium 1111111110, 1, 80. β)11111111111..· paulum
eliquid 1111111111 (Sp. 1111111111) sd voluptatem 1111111111 2, 10,
¹ includo. 11 decade.- 11 aperias haec, qnae verbo unc 1111111 11111
8, 3, 68. neque 1111 tribus qnasi 1111111 inclusa eloquentia est 12, 10, ’
631 *uon in -ἐ131141311111111111 urbanitate, sed in quodem lon.
io eactu ‚ , . .
Ingeniumitet. incolumntem ejm (11111 camene) 111119, 2, 85.

’ Incommodum. 111111111111111,11,38. ci'vel aliia incommodis
1111111111ῑὶ1111111ο,11111111111111 videtur 11111 1111111111
dedisbe ⁷t 4, 13. 111 incommode ex iis - 1111111111 consequentur
11,10,11. inemendabilia 1111 11111111. 1111111111ι 11, 3, 12. duo pariter
subierunt 11111111. b, 10, 100. boc solet incommodiaccidere eis 10‚2,
23. incommodis repngnnndnm 10, 3, 28. ex qua (poma) 111111111-
commodi consecuturus, nm ex 11111 gaudii 7‚t2, 42. siipsn
⁸ vox inerit 1111, idest, 1 um 111111, dequibus modo retuli, patie-
tur-'incommodum 11, 3, 31. 111111111111111117,4,10. 1.
Com modum. nonuunquam posse 1111111111 ipsis incommodis bene nti
, 11, 1, 83. quod 11111 nonnunquam minore incommodo 12, 3, 2.

incommodae. ’1111111111111111 conflictatio 3, 1119. quodcum snper-
1111111111, tum incommodum aliquando 1‚7, 16.

iruoomparebilis. - magister 1, 2, 11.
incomposite· horride atque incomp. illud extulerunt 10, 2, 17.

incompositus· 1, 5,(15. indicendo. 1) 11111111111111111 qnid incomp.
potestesse, quam 11111111111111111111111119,1,62. 111-

 

