roua ' 1111111111 stupuerim]

ἡ Florus, iatius. orator 10, 3, 1311. Georgius. 11111111 8111311111,
sqq. 11 eloquentia 0111111111, 0,·1611.
quonian itt ‹tanumessrouitssn Georgos. 1111111111 [aaut. ¹¹2&
psinoeps, alioqui luter ps'u'oos 91.
1111111111 ii. ’ “ Germanicus. 11 libolo baffi eg.
F onteji 1111111116, 3, 51. mantel 10,1, 1031
Fulvius 6, 3,1(11 Ν. ⁶- Argiuus. s. Domitiam,
Futndaulus. pro Fundaniociosro. 1111111111. Gnmnossm sortiss-
1,4,11.Ι · 2 dnemnnsnnmstuneeffi

. Furius. oi Bibaculus· 111111110111111, caput must*

Fusii 11111111111111,1,13. · impositum 8, 5, 21».
’ Geta. 111111 Marcelli Vim 1,

· G· Gilirugiao. 2, 1115.
Gaius. -Ὀ litora significatur 1, 7, Glaucus carystius. 11, 2, 14 ῃ,

20. tam stas essevooitatas quam Glycerium. 1, 4, 24.

Gaios otiam ex nuptialibus ssuris Glyoo Spiridion. rietur 6, 1,11Ν.
apparat 11. Gnaeus. nso Gnaeus osrn literam
01111, Α. horno dicax 6, 3, 2111.ι in pronominis nota accipit, qaas

⁰ (Ζ. L.) 11. 62. 61. 66. 80. 904 “ sonat 1,’7, 29.
..- serv. 2‚15‚& (laipno. 1111111111.

Galbae· 1, 4, 25. Gorgias Leontinus 3,1,’8 saia
Gallia. nosnuraGallisduolum ost · Olympico 3, 8, 9. opud Pistum
. 1,5,8;Ρῐιιν.1611111111118,5, 2,15, 5. 10. 16. 24111. 2,16,
15. in eloquentia Galliarum priu- 6. 12, 21, 1 et 1. Empedoclis
009110‚3‚13, disciputus, 1, 8. Unus 10111,
61111111. rhedo 0111111111, 5, qui primi Communes locos trs-
68. Tarentinus, 3, 201111. etms dicuntur 3,- 1, 12. 11 pan·-
Gallius 1111111, 5, 57. . ius 0011111111 11110111119, 3, 71.
611110.11111111 5, 1, 21 N. Pster ' 30 11 auditoriis interrogari pane.
’9,291. ” dietmar-quoquotum&
- 1. Novanius· 2, 21, 21. odd. 12, 11, 21. Gen-
011111,011111111. Oratio in Pol·- turn st novem vixit annos 3, 1,
‘ lionam sitne (1. Galli 1111111111, Ι9. Clarissimus ojus 1111101111,
dubitaturi, uiuraemuda· ' Isocrates 11. 16. Distinguunt ase-
1111111. , ᾗ quem 9, 2, soz.
’- 01111113, 66 Ν. . ⁶·- olins 11111119,2,101.100. rute
...’ Sulpicius. n. Sulpicius. temporo Rutilii Lupiiquse 111
- genteniignificat 7‚'9‚ 2. imagi· flillius qunttuor 11111111 m
1111 Galli 11 sunto Cimbrico pi· snum transtulit 9, 2, 102.
1111110111111) 6, 3, 38 Ν. Gracchanum tttsu 11,3, 115.
“ sonituffinsn Gallorum 0, 4, 20. · 011111ιι,0.1111111111 snorum
Gavius (Sp. 661111111111111- temporum 011101 1, 10, 27. o
1111101611. sannorum, quaesusumus

 

