sa ‘ s 10100 - mama '

Alciden. Priamo assidentes 8, 4,”21. assidente collega 11, 3, 129. ut

agere non potueris, assidere potuisti 7, 1, 52. ·
Attsidue. 01110 assidue minores parentibus libari essent 6, 3, 67.

malicus. - ab aera (a. 1. asse) dando 5, 10, 55 Ν. or. assiduus
potius 1010111 immodicus 2, 2, 5. ass. ‚comitatus 1, 2, 5. 01 assiduus
studiorum exactor astiterit 1, 3, 14. 01 uuus carte sit 1100111100 lapsandi
non 1100011101 (110 corruptam 111010 loc. restituit Ami. 1.) 1, 1,1t S.
' ι assidua contentionum 000011101010,5,14. 000111. consuetudo 1,1,13.- “
1 100110 2, 13, 15.· studium 2,13, 15. “

61818110· cl Aeo.- 0011100100110010110010111110 quoddam 0011000 assignat ·
1,10, 32. 000001 clausulam assignant 9, 4, 96. aliis assignavit (dioto)
6, 3, 4. 010110 11 01111111 senatus, modo providentiae 11001001 immorta-
lium assignat 11, 1, 23. 01 (rhetoricae) locum negotialem assignant 2,
21, 3. of. 4. 3, 14. assignavit (ri) 0111010 12, tr. 4. (rhetoricae) part-
ticulam civilitatis assignat 2, 17,14. duas partes civilitatis corpori assignet,'
duas animo 2, 15, 25. singulis (0111001100) assignare, praeservandam
1010011010 aarum gestarunt 3,7, 15. primum sensum uestibulo 101001
assignant, secuudum atrio 11, 2, 20. hominum villarebus assign. 5,
13, 35. sententiae 0010οο01111.. Crassi assignando 10, 3, 1. (11110000 ,
1011011010 0111001001 (emittit), appellatione privatim sibi assignata caret
8, 2, 5. locorum descriptio eid. virtuali assignatur a qrtibusdam 9, 2, 44.

10 definitionibus assignatur etymologine locus 1, 6, 29. cs. 5,13, 1.
10100 nou 0001 huic 00111 proprie assignata et velut dedita 4, 2, 62.
110010 assignari 9,’ 3, 20. 10 clausula positum (cardum) assignatur
auditori et infigitur 9, 4, 29. verba jam probata, 01 electa, 01

, ³ velut assignata sibi connectere ilr. 18. cum sua cuique (cerco) 0101
assignata nonlinibus 12,10,14.

, ᾹΒΒῙΙΙΙΙΙῙΟ· affectans assimulamus (0.1. 00011011.) 11, 1, 41 Ν. 01. 001-
00010 000101 1011100111 ratione assimulabit (0 1. 00011011.) quidquid acce-

. parit 7, 10, 9 Ν. or. assimulata (a. 1. 011001. N. 01.) 01 arte com-
posita opp. vera 9,1, 27. 10 illis vera, in his assimulata (0.1.
00010111.) materia 10, 2, 12. sermones hominum 0001100101οο 9, 2, 31.

musto. cogitanti praeceptor assistit 1,2, 12. 011111 00010101 diligens ali-
quis ac peritias 1, 11, 14. 01 assiduus studiomm exactor astiterit 1, 3,
14. 0000111001000101001009, 2, 76. quc auras 0001010οᾰ010 permul-
ceant 2,· 12, 6. · “

Asaueittcio. athletae ponderibus plumbeis 000001001001 manus 11, 2, 42. ·
1000111110 00 simulacris - assuefacere (ris proxime Corte, 00 1100010101-
p'eeto, 10,· Ζ. 00011000010; Sp. ab bis digressos assues„ 00 etc.) 10,5.17.

massaeo. 0000000001 00110110 (rebus) 2, 7, 3. cs. 4, 2. 115. optimis
(scriptoribus) 0001100000111101 001 10, 1, 59. pronuntiationi 00000οο11012,
5.6. assuescat sermoni 1, 1, 5. 0100, 0010001101110111.29. quod
bellis magis 1010010001 narraverint (Ftcr. assuerint) 11, 1, 88. 101100
0101100001 2, 4, 17; sep. tufi: 0001100001 jana stenaro uon reformidare
1100110001,2,18. 0001000101101101,9,5; Portis.- incivitate tyran-
nis assueta 7, 4, 22. ad 0001101110 ,sibi sedes revertuntur lt, 2, 6. 0000010

r gymnasiis et oleo corpora 11, 3, 26. ’

Δ8011111· 1) de personis. a) qui aderant (i. r. auditores) 8, 3, 4. 65.
0110110 peritus juris nou aderit 12, 3, 3. Deum 111110Ι affuisse 10, 7,1t.
⁴ ltffilttotffl⁶lirt¹¹¹l⁹tllil ialrulmll‘ttlltllll
,1) s. Dat„- liberis 1010 011111, 2, 7381011000 uon 01001115,10,’107.
of. 7, 1, 42. quod patri alitsisset (0.1.“0111.)6,1,17 Ν. 01.,· maure

 

