, . w. ·

' 1N· 11111

1111101111 1911111111 111111101911, ,
Quomm 01111 11111111 svm.

nunu—nd

. · Ανίιιομῐιι.
111.1.111.11,1.’111111111111111
*Rufi
--11,9.
, -11, 2¹, 29.
’ -111, 6, 49.
,- -11pr1miuxv11oepitibus -v,1,017.
---99,.7 --12,.1ο
---91. -mffiss
-aemz&. -mmm
-*-ssffl ' -mwffl,
---14,11. - Πι,8,α

Anum 1191111114...-
mad {insanium Lib. IV· · Lib. lx, ὃ, m.
- -- --14 -4-1,11«1’1ο.
“““““ “·““ ““ *2⁵2 · ‘¹¹ '¹¹’ ⁸5⁵6·
····· ··· ·· -28, - ³- ⁸¹⁸5·

0114 ο.
111Ι originibus os. Gellii Νῠσῑ. Au. 3, 7. vm, 3. ⁴⁸·
. -7-——-

„ 0 a 1 u 1 l 11 ’1.
cumeum a 111. 1x,4, 111.
- 1, 5,8.
·· · - xl, 1, 98.
in Epithalmio. 11. 45. ·- lx, 3, 161
epigr. 78. - 1, 5,20.

- 894. · . - νι,1,19

ff

 

