’111 , 'renuo-reo

’ ' adinrare te tentabit 7, 6, 9. tentavimus¹ admiscere 3, 1, 3. quod eo·
piam Romani sermonis angera tentarint 2, 14, 1. tentabo etiam de boe
dicere 6, 2, 29. aff. 7, 1, 60. ut mollire tentaverint 12, 10, 32.

Tenuit· 1) proprie: tenues 1111111,3,21.1. Aqua. 1. evene aere
9, 4, 85. 1. nimium irminam 2, 4, 7. perquam t. limite 9, 1, 3. tennis
et an 11111 ingenii rena 6, 2, 3. 1. 111111112,10,25. 11) 11111111
a) de minibus: Simoniden t. alioqui 10, 1, 64 Ν. 1111111111, cir.
oiamspectns: 11)οε rebusr'grammatioe - tenuis n ionte, 1111111111
historicorum etc. viribus, 11111011111111111100111112,1,4. 1. 1111,
4, 5.1. 0111111 11, 1, 93. 1. iiia diiigentia 4, 5, 6. es. 8, 3, 87. 1. dis·
crimen 1, 5, 5. ne, oni tenne ingenium· erit, sola velit fortia et ab·
111111131111111311311131111113211
11, 3, 32 1. 30111111 tenuiora baec 10 pressiora Graeci me-
iius 12, 10, 38. negotia panio ed dicendum tenuiora 12, 0, 8. ,

'renuitas rernm 11111111 tenuitatem, utnon dicam pinguiori-
bus, fortioribus oerte verbis miscebimus 12, 10, 311111. ac je-

0111111110,2,2311.1.Δ11011111.1001111111.11111 vim ¹2,
2, 13 1. Subttiatss.

Tenon. 111 ,nepe tenuandas aupes 1, 10, a ι.. aa ,parom ια’.
3111111εὲ1ηέ 2101 nonus 1111111111· 11, 3, 19. tenuntur vox ac fatiga·

Tenus·' qni baec non vocibus 1111111 sibi nota atq. nominibus aurium
1. in 1111111 linguae perceperit 12, 2, 17.

Tepeo. 111111011110111111111111111110, cum invainit, ade
01111,111, si nihii 0111011, tepet 6, 1,,44.

Ter. e innocentem (sp. im. 1) unicum 4, 1, 11.

,Tereo in disputationibus teres vox 11, 3, 61.

Tergo· 1> in adversum tergere nares 11, 3, 121 Ν. cnm 11011111 enda-
rio tergeret 6, 3, 60. 11) Persic. 11111111 iudicium acre tersumque
12, 10, 1011111110. 1011111111. elegans maxime 1110101· 10,1,91.

= multo est tersior 10 purus magis (1101111111) 10, 1, 94.

'tergum 11 tergum flagellet tt, 3, 1181 in latera atq. in terga in-
01111119, 1, 20. terga dedisse 2, 13, 4. -

t Termino· 1) proprior pars prior (togae) mediis omribua optime termi-
natur eto. 11, 3, 139. 11, 11 Maecenas ete. dicerentur, genitivo oasn
101 e litera sed tis syllaba terminarentur 1, ⁵, 62. ef. 1, 1),’ 7. 14Ζ.15.
11111110. 11 ingenium anum consepto iori, 101 ipsius rarum natan-ae
finibus terminasset 12, 2, 23. 11) 1. q. constituo.- engrute materiem
qualitatis terminasse 7, 4, 40. 1179, 1, 14. oum grammatices 111101· 01
usus iectionis non sobolemm temporibus sed vitae spatio terminetur
1, 8, 12. modus ei (periodo) ant qutattuor senariis versibus aut ipsius
spiritus modo 11111111119,1,125. 1111110111 legem prooemiis dede-
11111, ut intra quataaor 101111 terminarentur 4, 1, 62.

Terminus· 011111111111111111111111011,10.36; dandi snut
certi quid. 1., nt oontextum verboru'm continuet crebra meditatio, par·
tes deinceps ipsas repetitos ordo conjunget ,11, 2, 28.

’ ‹ Tarni. qm <pereo temes syllabas 111111 a, t, 11. ef. 01.

. Τ11111ἒ. 202011011111111 peristromata· 101111 101118, 4, 253 trita magis 111
, , .

 

