- 664 ι’ “Poeantius 491111 ,

“ , 'l
1111111117, 2, 42. mitior 11. 6,4, 16. 1) 1. Gesta: 11111116111112, 7, ’
21 infelicem calumniandi se p. 10, 3, 11. 11. abdicationis 9, 2,88. legum
- malae conscientiae 1101111112,1,18; servatae 1111111111. 11, 1, 18
illa non poeua‘sad prohibitio sceleris 1111 cis. 111. 18. 1112,
7,1. γ) per carim Casas. 1) 6111111 11 infamia 11111 poenae quam in
morte 6, 2,23. 111111111111 cupidus 12, 7, 2. 11. modus 2, 4, 39.
1111111111, cum 111111 poenae anthenoris, ex qualitate 'facti
10111111111117, 4,16. c. Honor. 11) damnantem poenam stram
honoribus 11111111 esset aestimaturus 11, 1, 10. enneminta crimini
constitutaesint, 42 a. constituo. ' vel aliis incommodis - uel
poenitentia satis poenam dedisse 11.·18. 1111111111111112,7, 1. mitior
solet p. irrogari verecundiae 6, 4, 16. cum ei ante injusta 11. luenda
sit, 1111111 insta repetenda 5, 14, 17. su commissa 1111111111 an exigi
61111111 7, 4, 20. servatae patriae 1111111111 passus 11, 1, 18. ab ea (matre)
poenas petere 3, 11, 12. (11111111 poenam advocati remiserit 7, 1, 60.

, poenam subire 7, 2, 42; ad infelicem calumniandi se poenam alligandos
10, 3, 11. [supernas parens tantum'.ad poenas Δ(13111111. om. atl; u.
Amitt o. 6, Pr. 13 Ν. 11.] in paenas a semet ipsis induantur 12, 1,
3. non durat ultra 11111111 abdicationis 91 2, 88. c) 1111111 poenis
1111111,·16,1.,1111111111111111,114. 11. levi 1111111ςΙ 7, 2, 42. 111
111 omnis sut de praemio, aut de poena etc. 7, 4, .

Poeantius. 11. actiones 4, 3, 9 ΝΛ, 4, 20.

Poeiitemta eoepit p. 11, 5. 1. qussi 1. otoo (fia-t 9, 1, co. nce sa
sel poen. vel ambitus ad hoo genus actionis adduxerit 7, 1, 53. s.
Excusati03 poenitentiae confessio tt, 1, 761 1111111111 111 11. 11.
censueramus (11111111)11, 3, 86. 11. 11111119, 3. 121 Attal..-
amaudari 11. 4, 1, 45. 11. satis poenarum dedisse 7, 4, 18. cs. -5, 7, ts.

, compressam manum inp. (1.1. in signum poenitentiae) pectori‘stlmc-
semus 11, 3, 104 11. cr.

1111111101· ut meliora probantes pejorum poeniteret 6, 5, 8. neque
me 11. ad hoe quoque opus meam respicere 11, 1, 55. illud 1101111111-
tebit emessa 1, 1, 34.11111110111111111 Sall. 9, 1, 12 N.

Poiisiss· c. Eloquentia. 11. 10, 1281111.

. Ρθὲῑᾶ· a) c. Ml'n' clarioribus 11. 12, 4, 1. a corruptissimo quoqne 1111111- ’
tarum figuras sen translationes mutuamur 8, Pr. 25. quanm non igno·
bilem 11. 111 lusisse 9, 4, 90. 11. illustres 5, 11, 36. malos 11. 6, 3, 96. ’
11. maximos Musas invocasset, Pr. 4, cs. 10, 1, 91. optimis po'e'tar.
11, 1, 4. posterioribus p. 10, 1, ee, omnium ejus generis poet. 10, 1,

“ 85. ,1) pervarias Cosas. a) 1111111111..- enthymema - ut Homerus
poeta 8, 5, 9. se poetae canera testantur 1, 8, 2. in quibus (prcca-
papaetis) p. sua persona utetur 11. 3. quibus (11.), quiaplerumqua men-o ·
servire coguntur, adeo ignoscitur, ut vitia ipsa 11111 11 carmine appel-

. fanonibus nominentur a. 14. 11. solent abusiva etiam 111 his rebus,
' 1111111111 nomina sna sunt, ricinis potius 11118, 6, 35. eo (appositio) p.
et fremsentius et liberius 1111111111. 40. 11. etiam verborum divisione
faciunt transgressionem 11. 66. versificator quam poeta melior
10, 1, 89. 111 nostri p, quotiens dulce cannen ease voluerint, illorum
(Graecorum) id nominibus exornent 12, 10, 33. 1) Gesta.- poetar.
enarrationem 1, 4, 2. 2, 6, 1. poetar. jndices 10, 1, 54. plurimum
oratori conferre lectionem oeta'r. 10, 1, 27. qni poetar. serapte pro-
nuntient (ι’. e. histriensi 12, 3, 1. salvo modo poetae sensu 1, 9,
21111111. sententsis non 1111111111 modo sunt refertae, sed libri ettam

‘ philosophorum 5, 11, 39; undique congerentes 1111111111Ι plurimorum 11.

 

