01111111- limn'ovao . 771 ν “

,¹ nemim· 1111111111111,11111111.111111110,2,23.11. 12,10,71. ¹.
remieeina et pro 111 ingenio pater 011111 9,,2, 91. ‚ 1

Remissio· non 1111. tancmer. 1,1,19. r. voa· 1111111111
111 omnibue atique r. 1, 3, 8. medua 111 remissionibus, ne ant odium
studiorum iaciant negatae, 111111111111111111111111111 11. 11.

Romame> pronde: quattuor (digitis) remiaair megia quent 111111
11, 3, 09. es. 101. rem. numeria 15. 84. 1111111111. intenti, rem.
oonii 11. 75. tristitia 11111111, hilaritas remieeia (1111111111) 11111-
ditnr 11. 70. 11) tranet. ιι) tin e noa — remittere rei etiam ooit·
111117, 1,20; 1111, qaod inimum duxerit ae hebere, remit-
tat, etad leviora 111111111117, 1, 21. animoa remittant 9,
4,11. 10111111. remittere potior quam intendere cogitatio-
nem 10, 3, 24. velot 11111111 priore contentione 7, 3, 2, 111 111 11 · '
rior 11111111 caram remittebat, et 11111 victam· 11 depellerem
iiiive?tttitii.inia²itttttii⁰¹ttttit¹attatei
1111111141, 38. cs. 11, 15311111111 poenam advocati remiserit

·7‚ 1, 6011111111 quibued. temporibnt ciberum etc. 11111 amaritate 10,
5, 15; oni objeotmn crimen - remiserat 0111111118, 5,16. 11111

. inerint minna 1111111, imperitanti fortunae remittentur 6, Pr. 153 ex
quibua aliqua citra rummare qraaeetionem remitti ἱ111111 7, 1, 22- 11-
mittendum aliquid ex cura verborum 10, 7, 22. β) Portica 1111 111- Ι
dam, aieiinatrterir‚renriaai 1,3, 6. e.1.entne; 1111111111111 0,
1, 73. egreaaionea r. 11, 3,164. 1. Lenia. 1ιιι1111111ἱ1, tum rc·

‚ mirsia melimela-i, 17. haepartionlae prout ..1111 11111111, exui·

’ irieirisri si1iro 'teir’e 'vottrx’ ’111ιέι tlaiitiiiit’etqiigtrieeiiiitzgie⁸ leitri 1 ‚h ἓξ 4 . ¹iniisti-t ¹
menta remreeroa 111.11111111111ι11(101111)111111111112,10,
67. Illinc aliquem 1. q. rejicio.- non igitur jem nequead Coccum
11 Andocidem remittemnr 12, 10, 21, 1111111 appellatum erit, ei torte ⁴
11 1111. remittemnr 11, 1, 76.

Remotio. argumentorum genue'ex remotione 5, 10, 06 N.

Removeo. 1) praem.- togam inde removere 11, 3, 124. brachie rin-
tere modice remota ii. 150. adjecta 11111111 syllabae nitere erp. ,
remote 1, 7, 4. propinquae 11 remotne (11111) 5, 10, 371

· immitunt-remotum 111111111111 non 111110,4,123. 11) 111111.

n) quartum (1111111) ex 1111111111 poete removeri 3, 6, et. rimnl 11-
moventnromnieo,10,ie. nunqnam tolietnr a speeie genu, niei
omnea 1111111, qnae aunt generi eubjectae, removeantur (1111. Gadd-
1111111100. 57 Ν. ar. rt S.; Ati. aba: 1111111 remotio 111111 11
11111111117, 1, 31. remoto perueneram complexa 3, 3, 57. qna

· tornato· sacrante) remota muta aunt omnia 12, tt, 30. remota finitione

, 7, 3, 32. remota remeandi cetera mora 8, Pr. 3. remote ratione hone-
* 111 12, 1, 30. remotio personia 11 temporibna et 11111. 3, 5, 11111. ri-

. ati· 1, 5, 341 quod eit magia remotum (oniam) 8, Pr. 31. c. Anat-
ceremoniam remotiotibm (a. t. tenerioribus) 10, 1, 31. ) ndjie. eit.- ·.
removere 1 11, in eiiam traiicere (fig.)9, 2, 4. 1. 1111111-
moverunt totum boc genua a praecepti· 5, 1, 2. as. 3, 7, 1; Parate:
tam procul a cognitione eorum (parterm) 1111111110, 1, 57. remotae ,

,non ab 1111111111 modo aed a aenan hominia 2, 17, 3. . m maximo

111111111111111111111111113,8,62 materiae 1111111 1111113, 5, ’
ι 21111111 normanniaque annt in 111,1,41.(,....ι.·..ι.)111.ι

perennia propriis 3, iffi· 111 omni prorant 111 dicendi remotae 3, 11,

 

