· 701 1111111111- Pronus ⁸

⁴ ’1111111111 4, 2, 36. ille prueteuule (munireque pron. lleoti, neque etr.
111111, 3, 41. 111. verbe 1111111 prou. iudioeut, ull'trntuut, expro-
‹ 11111111176. 111 pronuntiatione 1 Cup. 3.·

Pronuntio. 11) 1111111111. 1) 111 oratore: bene pronuntiare non poterit,
11111111 1111111111111111, 11111 iio, quoe 111111111111111111, 11-
oilitee 111111111111 neo 11 inemendabilia orie incommode 0111111111
ll,3, 12. 111 lere componendum, quomodo pronuntiandum
erit 9. 4, 138. antequem pronuntiet, reum 1111114,1,22. tremule rel
1111111111 11111111111111 11, 3, 91. unumunurn bruchium proterunt et
1111111 pronuntient 11.93; pronuntiandi 1111111 1, 11,1. prime eet observu-
tio reete pronuntiandi eequulituo-eeounde norietur 11, 3, te. non 111111
in 1111111111 111111 111 etiem in 111111111111 aliquem pronuntiandi
1111111111. 51. b) de comoediarum 1111111111 11111111 pronuntiandi 11,
3, 73. non comoedum — in 1111111111111111 1, 12, 14. rotomo
oomioi, qul neo 1111111111, 11111 vulgo loquimur, pronunti·

· unt 2,10,13.1 11 vix oomoediururn ,1111111111 ⁴plures hebitue in pro-
nuntiuudo concipiendi rint, qurum 1111 in 1111111113, 8,11. 1) de 111-
dice.- qui pronuntiaverunt 5, 2, 2. vultoognosoeutiunr quisque
1111111 eone ulterior 1111111111, etipse pronuntiaturus 13. ef. 6,
4, 9. 11111111 pronuntiandum 5, 2, 4. ep. eoo 11111 1111111, qui nulle

¹ pronuntiandi forme tenentur 5,“13, 5. 1111ξ1111111111) 11 eredendum
preeperuut indicem, heeo 11 pronuntiandum ,4, 22. 1111111 clarior
1111111111 tide· eo religio in pronuntiando 11, 1, 75. p) e. Olj.: prout
0111 habitu simili 1111 diverso pronuntiabuntur (literne) 9, 4, 34. os. 1,
5, 60. huno (diversum propositionem) aliquando 1111111111, anquando
imitanter pronuntiemur 11,3, 163. 11 1111111111 pro sententie poni,
et argumentum, 1111111111 1111111111 11111 pronuntietur 8, 5, 30,
. 110110111110111111111111111 morem pronuntiuri velim l, 8, 3. qni
, 1111111111 1111111 pronuntient 12, 3, 1; euru Dixere quoque de
pluribus 11111111111111 1111111111, 5, 431 111 qui 11111, 111 eujus-
ounqne · eet pronuntiare 2, 5, 262. 1111111111 111 11111 videtur, queri
indubitatum pronuntient 8, 5, 7. γ) o. Praepos. 1) 111 uuiversum
t. q. uenientium sero: de quo non potentin universum pronuntiari

ἡ v11:5ss 44. tertie 1111111111 11 111111, quaein judicio eet, pro·
nu 1115,11,44. 1)) 1111111111 utrum timul de 11111111 pronun-
tietur, uu sententie (de 11111.;01111.111111111) de uno feretur
(Sp. 111111 d. 11. 111111111111,111111111.11. 1111111)7, 2, 20 Ν. cr. ct ·
S. 111, 11 111 pronuntiaturus 111 4, 2, 1. simplex 111111111111111 varie
1111111111, 111 111111 hebere 1111 tino (111111), 11 quo pronuntietur
3, 6, 9. 11311, 8. testie et quaestio de 1111 re pronuntient 5, 11,
44. modesto 11 11111111111111111111 tentio 11111 pronuntiandum est
11116. occidit nonnunquam eud. 11111, de qua pronuntiarit,
110111111111111111111 11, 1, 77. 11111111111111111111111111, de

. ' 11111111 eit 11011111111112,10,8. cs·5, 13, 9. 12, 8, 15. judi-
oern de eo pronuntiaturum, quod intellexerit 4, 2, 45. eunti, qui nullo
1111111111 jurare 1111111111, iprum velle 11 oense oue pronuntiare 5,
6, 3. propterte 1111111111 eet peter: 1111111111 euim de cause pronun· ’
neree (absentie 1111)7,1, 53. 11111. ceusu pronuntiatum 111 5, 2, 1.
1111111111 111. 1111111,111 pro 1111, quibuscum simultates erent, pro-

* nuntiandi 4, 1, 13. 1111101 pronuntiet judex, non 11, propter
quotl 1111111113,6,73. 11 seeundum id pronuntiet, quod 11111

· 111111111111111111,2,66.

Pronus· 1) proprie: (digitur) verrminterram'et 1111111 pronun urget
11, 3, ot. 111111 1111111111 prolate (11111111) tl. 93. supine in

 

