4 ¹ l'raeparato ἒ- Praepcaitic

111111 10111 praeparationibus 51110 00111001 5, 13, 51.
nepotata. 0011 pr. 11011101, 2, 50,
belim· 1101100 0) 11100 0111001111 10111110110,1,11. 010000ἱὶ1 0111-

»arara 9, 4, 4. praeparandi 11110000 10, 1, 106. b) 1. Accusat.- qui .
1110011111 11100111 1010 quaestionem 4, 3, 11011001. judicatu ’

0110011110 2, 10, 04, 1, 501 0110011101 11110 praedamnando 011001- .
anda 1101ρο12, 1, 12. dunt vox 0011011 praeparatur 10, 7, 2. judicia
0100111110 praeparatur 9, 4, 133. 11 praeparatoria 11010111011118,
’1. 30; 0100011110101100010000000017. 1, 63. 10010000011101 atq.
uterrogaticnibua oratorem futurum Socratici 001100 0100011101 10, 1,
15. praeparato per 11100 judice 4, 2, 1. 0111011101 credibilius 011
1101101001100110111 inopinantes 5,.10, te, 101111 recedunt a
0100110111 12, 9, tt, 00101 initium nihil praeparati (Sp. praeparamini)
1011011104,1,54 Ζ. 110011000 01 001 01. orationem 9, 2, 59.
1111111 pugna 000 01100. 7,1, 35. verba tanto ante pr. 2, 4, 28
1) ori aliquid. 1)0. naa: 1100 cpua praeparabamus atiia, 11111
’0111001001 6, Fr. 16. cui quiaque certamini 111 praeparandum,
1, 3. rotabant praeceptorea 1001, nepue inutili eto. genera exercitationis,
1110011010 101 0001001011111010101112,4.26. 111010 000 praeparat
1,10,8. 1101011100οο1, quae toro praeparantur 5, 13, 44. qui toro
1110011101ιο 10, 7. 19. quibua 1011000 0110111001 legum praepararet
t, 1, 2. b) 0. Ρ100001..· (pro genera 01110111110011 ad 0011001011 0110-
11101101111(1111111)10, 1, 4. ad potentiaaimaa ‹praeaticuea judicem

11100011011014, 1, 24. es. 79. praeparare ab 10111 10111 vocem ad ,
10000111,3, 221110(ῳο1010) ad credendum 001011111101110101, ¹

1100 ad pronuntiendruu 6, 4, 22. reficietur judex 01101010 aaa, 01
1010101 ad novruu 1000100 praeparabit 4, 2, 50; quae 000 00111

1111.10011000111011,2,47; cogitatio 10 1100 praeparetur, ut ete. „

0, 6, 6. 0) rep. 0011001110111 ita 10 praeparavit, na 00101 alterins
100 egeret 011110 101 12, 11, 21. 01 auditorem, quc ait ncbia 10 cetaria
rantibus accommodatior, 0000010014, 1, 5. ’

capitatus. declamationes, quibua ad pugnam 10110110 1010011001-
0111011010010 1010100115, 12, 17 Ν.

aepiuguia. (vax) tt, 3, 32 a. Vox.
repondere, 11000110 litia condicio praeponderari, 2, 39.

tepent). 1) de toea: praeposito 101110, ad qracd ratique 1010101111 9,
1, 62. praeponebant (a. 10100.) enirn talia, Credite voa intueri 9,
t, 41 N. · qni longia brevea aubjiciet opp. qui praeponet tongra
ueremi), 4, 34. ne dactylon quidem spondeo bene praeponitur ib.
10201. 98. 99. 0001001010 praeponendae (1. t. prop.) prooemiia
praerticnea 7, 111, 12 Ν. 1111011000001111110001110111011 4, 2, 25. ri
110111 00 11110001 110111 praepcanerimua 4, ’1,Α 52. praeposuit putcher-
100 cuique operi difficultatem 10, 3, 4. 11) de dignitate: 11011111 010-
1001000011000011012,2, 14. commanent 1011 agi, ao 101 hoio 111
0100011101 0110 Cata 9, 2, 21.

depositi& 1) 0011110011, quaa 01101011 1001101110101 praepar.
...111 1111100010εο caesaraeae
fui praepo’aitionibua aubjunguntair, 0110 0 0 ceni 11101100 &pugnantium
Sp. duna 110 pugnantibua) 10101 aaduabua, 00110 111 impatientiae
dicqui pcaauut aliquando 0001100111 duae. ut 100000011101010.1,5,65.
'requenter praepoaiticnea quoque copulatio iata cornampit: inde abatuiit,
1010011, 1011111, 01001100111111101110119. 1010110110 praapccttionea

 

