111 Ι cna ,- cam

culte. u· dicentibus δ’, 5, 7.

Ct'tlltoti'.52 111191οὲ1111111111111 cultor, 1111111111 pen 11 bouus toti, 11-
111 , ,

· ⁰213?de probatam experimento culturam in exemplum intuentur

, Cultus· 1] -· 111111111126. 1111111111 cultu, 11ο animum-disct-

, plinio meliorem.et uberiorem 111118,3,751 quod a natm-a pri-

munr 111 ortum, 1111111111111111111111111119, 4, 3. quid nos cultu

1111111111 tt. 5. qnid tarn dignum cultu ao labore ducamus? 2,16,

17. 11) de 11111111 cultus concensus atq. magnificus addit hominibus

. auctoritatem: at ¹muliebris et luxurium non carpus exornat, 'sed

detegit 1111111116, Pr. 20.Ι sicut in cultu victuque accessit ali-

, quis citra reprehensionem nitor 8, 5, 34.· cultus nou est proprius

oratoris, 1111 magis in oratore (Sclm. 'nd Satin. defendit ο. t? inhora)

· 1111111111,,.1
ι . . ἶ , tl tu 40 ¹

haec 1111101111 iacit, qnod proprie dixeris 1111111118, 3, 61 lif-qil:

. , ·c. Ornatunr salt Orno. β. in uerbis effusiorem, nt ipsi vocant,

⁴ cultum affectaverunt 3, 8, 58. ν- pressus et velut applicitus 111 4, 2,

117. pitorille (11111) cultum virilem 12, 10, 791 noster hic 11111.

11111111111111112, 5, 23. anto-plus nitoris 11 cultus dercon·

Ἴ auctivae materiae permittant 1,1, 48. actionibus adhibere plns cultus

2,10, 11,¹ qui carent cultu atq. sententiis Atticis 10, 2 17

-. scripsit non 1111111111ο111111110,1,124. illos vi, subl
impetu, 111111, compositione superavit 12, 10, 23. ·

¹ Com· praepositio: 1111111111111111111111161111111111, 1141111, 11

tempus significaret perQ (Sp. (1.1. ο. 11,), - 11 contitem pet· G ao

’ dues insequentes (sic Cump. proxime ud cptt. Ccdd.,· 1111111111 Ζ.. 11.

Useq.) scriberetur 1, 7, 5 S. curn notis (deformiter sonat) 8, d, 45 N..

'1) societatem proadem siguificat.- solue aut certe oum paucis fecisse

’ 3, 7, 16. 1. dicente aeque audientem inhorrescere 9, “t-¹²⁶³ ‘singuli

61116 ,illut ‘iffif'aff’ 1⁷4²1'. teneraetenerae:

. est 1, 5, 19. exordium-sumant c. clausula 9, 4, 63. nt mentia 11111111

. et inciperet et deponeretur 11, 3, 106. hi (sonus) c. augenda intentione

, excitandi, c. summittenda sunt temperandi ll. 42. c. propositione jn-

, ⁸ dex crimen 11111111111111114,2,7Μ;’11ναστροφὴ -· qualia sunt vulgo

mecum, 11111118,6,65- nobiscum uppusun 1111110, 5, 7. qut-1

1111111114,2,86. quicum 11,.2, 38. 11) madum et rationem

11112111111115,10,67. cs. 10,7,29. c. convicio 4, 5, 10. ο.Ἰ

quadam detersione 5, te, 26. 1. deprecatione 11, 3, 171. e dignitate

actionis 5, 10, 54. cs. 4, 2, 64. c. indecora exultatione 2, 2, 12. c. fa·

vore ac eolidtndine 10, 1, 16. majore c. fide 12, 1,12. c. gratia qua-

111111 et 1111111 6, 3, 18. 1. honore 4, 1, 11. c. inuidia caedentis cla-

11111114,2,113. cs. 11,3,171. diudicium, 1,8. c. firma memoria

5, 10, 54. o. metu 11, 3, 78. c. odo 4, t, 16. aquodam mct'n 11,

3, 106. ο. pericttlota potentium o curione 2, 20, 8. 1, ornatu 8, 6, 61.

“· o. periculo 4, 2, 44. c. pondere aliquo 6, 1, 2. ο.11111119,1,11.

‚c reprehensione diversae partis 11, 3,“165. c. 11115, 10, 67. 6, 3, 21.

8, 6, 56. 111111 11,3, 53. 111116111655. 1111111114, 2,44. ο.

, 1111111111111116,4, 6. 1111111110, 1, 72 N. 1111111111 1111111113

'terfectorie et gloria necari 4, 5, 15. ΙΙΙ) c. Pronum. i. q. praeterea

'·'cel praererqnnmr cui et rectus ordo, et aptatjuncture, etcum

luis 11111111 opportune cadens watingit 9, 4, 271 carn eo quidem,

1111116,

 

