θ
382 Η1666- Hinc

‘ judici 6616 1666666166. llio(Sp. his) igitur 66161 lomentis, siquid ’

’ ttttttthlt? 1311111163 1311111111...Ἧὲ ‘stultns‘
7, 3, 36. es. i, 1, 19. u, 3, so. 61. q. 1.... tuo ...6661616666
merito 5, 11, 29. 111666111161 611116661611661616 666611611,11116
6111611611616, 2, 14 Ν. illicde 1616116, hic de luctis egitur 7, 4, 2.
61 11116 verbs sint verbis diversa, hio sensus sermonis voci 11, 2, 46.
qnod illic dubitet, hio emendet 9, 3, 88 Ν. ss. 3, 8, 31. 3, 11, 25.
7, 8, 1. β)116611666666,11116 61 propius,⁸ 661 11116 detractionem, ,
ent hic adjectionem putabit 1, 5, 14 Ν. 11 161666 totum respondenti
16611166 661, quem proponenti: (61161116 616666616616161, illic do-

. 6661666614,1,3θῖ .

111666. in omni 66116 hujusce 61116116, 4,· 8. intuto 61116 hujusce trs·
61616 8,·11. 5. 6166116616 661 exercitationis hujusce 16116 10, 5, 2.
ignare hujusce doctrines loquecitas erret 12, 2, 20.

Hiems· reponere in hiemem'aliments 2,,16, 16.

Hilaris. α)1163616161166.· sitristis dicemus hilares 11, 3, 67. hoc
(66116) tristes, hoc hilares 661666 1672666 nisi 1616611, nonnisi
hilares, nonnisi omnibus 61116 66116“16666166 10, 3, 29.
β)16161611111111166161616666666618,6,,27. 1116166, hilares etc. ·
(666666) 11, 3, 151. 166116 16 rebus 6166661 simplex 611666 quodam-
modo hilaris ituit (uox) 11,- 3, 63; hilarior protinus renidet oratio
12,10‚ 281 hilari diversum est (tristis 616116) 8, 3, 491 11, 166611161-’ ’
161, aut est lessi-sum et hilare, 661 contumeliosum 6, 3, 1
27. in convictibus- lesciva humilibus, hilario omnibus con-
venient ib. > · ’

Hilarius. -3, remissis (superciliis) ostenditur 11, 3, 79. 61 61116 motum
· ,· quoque (66611) ethilsriteteenitesosnt, et tristitiae quoddsmnubi-

lum ducant ih. 75. luxurie. hilaritatis nomine 1611161614, 2,77.
61 hilei-itatem· impulsi ( s 1 g.) 9, 2, 3.

111110·ι 1) de loco et perte. 6)6611661166111116611611611 discedamus hinc .
, (proque 7, 1, 20. 111661616161661616616(8661616116) excusatio .·
superest 7, 4, 14 Ζ. β) unite aliquid incipit: ient 111116 igitur dd
’ rationem sermonis conjuncti trsnsesmus 8, 3, tc. 6. llio. Ac siquis
est, qui flagitis 6166116616 - nou vitet, jem hinc 661612,2,1ὅ.
, jam h. ordinem sequar (6.1. 1116 61. hunc) 10, 3, 4. jem hinc, quo
¹ 66661666 modo inveniende sint, 6116166613, 1, 1. hinc enirn jum elo-
cutionis rationem 66616611666 8, Pr. 13. hinc iem 1661616612,4,1.
1616 hinc ergo nobis inchoando est 66 6616 2,11,1. lu velut divense
6166 666611 66666111613,1,14. 611616 h. initium eius erlis 1111666 10, 1, 3.
Theophrastus quoque de rhetorice diligenter scripsit: etque hi nc sel
. studiosius philosophi, qnam rhetores 3,1,15. ll) de 66666 et 6116166166
1 ¹inde odium, hinc contemtus 61161612,2,5. 61616. 66111.6611661666
quaestio et 666616 exoritur de jure belli 5, 10, 113. cs. stt. 39. plurima
hinc orta vitiati, 6, 74. hstium ille msjor - nesci 61166166 66161
6, 2, 162 h. eccidit 1611161161, neu 61166116. ut posset h. esse
metus 6, Pr. 10. ilinc (61.1116116666111616611661 illae cavillationes
· 7, 4, 37 Ζ. Ν. 6616 magua controversi juris h. pendet 7, 6, 1. 11166
:2 ills quoque exercitatio subit comparationis 2, 4, 21. h. slispri 16111661 s

ensditionis affectant, ut etc. 8, 2, 12. h. et patres adv. liberos petunt ·

66616111613615,12,13. 1161661 dissimilium ratio est. llinc 616166116- -
munus -1666116, 3, 63. Η166 mihi ille justitiae 11666166 1111161, hinc

661666 libertum in 66666 atque 66161116 praestet 12, 2, 313 11166

 

