876 i , Sumendae· -61111111111

’ 12,,3,31.1111111111111111 11111 11111111, 10, aab) 11111111 111
abus (Gratus) 11111111 11, 3,183.1111 1111111111111111 11111111)

’ 3, 6, 13. initium 1 tempestate sumserunt 8, 6, 60. 111-111, quae tn>
quanter jus ab 111111161111111111,4,4. verbum sumtum ab obso-
leta vetustatis etc. 4,1, 58. 1) c. Prosper. lx.- iudicem ex bibliothec·
sumtum 10,1, 57. wantum sumere ax uuo 111111115,7, 16. cs. 25.
sumere illa ex 111111 ’1, 5. 11. omnia ax 1111 genere sumta 6, 11, 5.

’ as. 6. argumenta ex materia sumit 7, 4, 24. ex re sumitur (scantin)
6, 6, snt ex 111111611111 copia sumenda 111 10, 2, 1. summm ex
conuersatione doctorum tacitam eruditionem 6, 3, 17. pleraque (exm- ¹
, 111) ex vetustate sibi sumat 10, 1, 34. os. 6,14,7.111111 quosd- im-
petus sanatura sumit 12, 2, 1. sumtaex adverso 1111111119, 3, w. 1
1111111 ex 111 partibus sententias 4,, 3, t. sumtus a proximo sermo 4,
1, 54. theses, quae 1111111111 ax rerum comparatione 2, 4, 24. 111-111
ax medic 1111115, 7, 31. proprias vires ex omuibus 1111111, 10, 6..

Sumtuosus. 1. luit 5, 11, 48. “

81111111. infelix s„ quae, 111111111111111 ambitiosos, pluribus et
diversis officiis 1111111112, 4, 29. qui copiosam sibi verborum supel-
lectilem comparavit 8, Pr. 28. ·

Super. 1) de 11111 1. caput-corvum 11111112, 4,18.111 ests. terram
5, 8, 7. 111111 (1111111111) 111 ex toga'duplex aequaliter sedeat 11, 3,
141. quidquid laoc estin me infelicium literarum 1. immaturum 111111-
sstttttmta injicere 6, Pr. 3. · 1611111111. praeter, 111 tro: super omnia

· perit ills - modestia 12, 9, 12. indecorum est 1. haec omno nimium
11, 1, 91. s. modurn ac paene nutrirent 11,3, 169. 1. necessitatem
9, 3, 46. rox non-paena tragoedorum sed 1. omnes tragoedos 12, 5,-5.

Superbus· ipsum dicendi genus nihil superbum, nihil elatum 111-
’ tem ao sublime 1111111116, 2, 19. o. Patulaus3 sup. (ostio) 5, 13,
- 20 Ν. idem dictum saepe in auctionum, in alio furiosum, iu
11111111.11111,1,37. exitum 111111. miserabilem 4, 1, 19.
1. nornine 12, 2, 9. motu - remissi, superbi eta. liunt (oculi) 11,
3, 75ς mediocritas praeceptoris, cum ad intellectum etc. facilior, 1111
ad suscipiendas elementorum molestias minus sup. 2, 3, 1.

supercilium· vidi multos, quorum supercilia ad singulos vocis conatus

allevarentur, aliorum constrictu, aliorum etiam dissidentia, cum altero

in verticem tenderent, altero paene oculus ipse premeretur 1, 11, 10 111.
. Multum et superciliis agitur. Nam et 111101 11111111 aliquatenus, et
.’ fronti imperant. llis contrahitur, attollitur, demittitur eta. 11, 3, 78.
Vitium in superciliis, ai aut immola sunt omnino, aut nimium mobilia,
111 inaequalitate dissident, aut contra id, quod dicimos, finguntur. 111
enirn contractis, tristitia deductis, hilaritas remissis ostenditur. Annuendi
qtaoque et renuendi tratione demittuntur aut allevantur. 11. 79. superci-
1 1111 astringere (1111111)1’1.160. altero erecto, altero composito s. 16. 74.

superfluo· inhia nihil superflueret, illis indicium maxime ac 111-

111 doesset 12, 10, 16. 1. Desunt. fortuiti sermonis contextum,

eru jurgantibus etiam mulierculis superfluere 10,7,13; neo, quas
icantur, superfluent (cl. l. pertinent) aures 2, 5, 131111. ἱ

’ superfundo· 1111111111111111111111111111,2,28. ’
supergredior· omnem laudem supergressa (111111) 6, 111.

· superimponit· ‘superimposita manua 1, 1, 27.

superindue& adjiciunt superinducti 11111111,1111111116,8,2 N. ar.

 

