Mox - Multiplex ἶ ’ 511

imum quc moti 111ιί111113, 6, 15. 11191. 111114. [elpere-¹
retionet entmoe moveri 8, Pr. 11. videpe, lpuo judex dioto moventur,
quid respuet 6, 4, 19. et initio mouendus eit judex 7, 1, 10 c. 'lm- ⁴

pello. motoelncrimie (ἰ. e. sulsijudiceed, 1, 46. optimi¹cujou1ne ι

· voluntale moveatur (erutor) 12, 7, 5.
Mox· e) paulopost: Sit incommodum, mox illud compereiiimue

Ι commodis 1, 2, 15. qudem. praecipiende eunt5,10,119. cf. 12, 1, ’
i 12. β) ἰ. q. pecten: corpo'rum mox 'etiem fortissimorum educatio

electe cuneisque initium ducit 1, 1, 21. ef. 12, Pr. 2. Obstat hoo
agnitioni eurum (literarum), nou intendentibus m. animum ed ipeoe
dectus, dnm antecedentem memoriam eeqcuuturl, 1, 25. 11 ιιι. dice-
mue (ι’. 5. i n‘tibrc Xl.) 1, 11, 11. Erit illud plenius interim corpus,
quod ιιι. edulte eetes eetriuget 2, 4, ,5. nihil posteritati menenrieque
’11. litteris reliquiae 12, 10, 49 Ν. cs. 3, 7, 25. 5, 10, 120. 8, Ρι. 3. 9,
4,114“. 12, 10, 18. 42, γ) in enumerando.- uon Liviue circe initio
stetim primi iibri, Tenuere, inquit, 'etc et mox, lu edver-
eum etc? 1, 5, 44. e. initium. imitari primum, mox vincere 1,

2, 29. primum - tum ·- mox, 10, 6, 3. primo - mox ·- tum ι

Ι 1, 9, 2. e. Deinde. Poet. ,

5111010. 1] proprie.- ιι. Ferrum. Glediue. 11) tranem toties 'duone hio
eet queri m. 9, 4, 30. neo elibi (putem ln altercatione) dixeris megin mu-

* ἔιωὲιιιί wiza} 6364, 4 Ν. et S. ipre ille m. ingenii cotidiene pugne re·

nn etur . ’ ’

Magio. queit {augiam iiten M. 11, ιο, 'ec

Mugiltts· Et eunt plurime ite posite eb lie, qni eermonem ,11111ιί1111-
ruut, eptentee effectibue vocem. Nem mugitus—et eibilue et mur-
mur inde venerunt 8, 6, 31.

l Mulceo. ι) propre: capnt mulcere 11, e, tce. ιι) r. p. «ιω... quon
enimoe admiratione mulceret 1, 10, 9. auditorem omni sono mulceent
(11. 1. perm.) 9, 2, 5. quod euree mulceat 11, 8, 60. eures delecte-
tioue mulcendae 12, 10, 52. (neree) lregoeie 01 funduntur, et levi-
· bue mulcentur 9, 4, 116.

Muliebris· cultus mul. et luxuriosus 8, Pr. 20. vestie 1115, 9, 14.
Muliebriter. ei quiem. comet (corpora) 8, Pr. 19.

ΜΠῙῙΘΓ· e) Cicero obiurgantibus, quodeexegeueriue Publiliam virginem
duxisset, Cree mulier crit, inquit 6, 3, 75 Ν. (inductio ex dissimili-
bus) Nou, qnod mulieri, idem pupillo 5,10,73. mulieris imago
11211111111111111111211211.1111111 ' ·
piie’simtcam p’ereenire) rinuli’eruni eet 11, 3, 138'. ne ed mulierum
exilitatem vox nostre tenuetur 11. 19, -

muliercula. emmeno ι. mulierculam verre 11, e, 90. quem (1...
. nu'tt semente centenum) jurgantibus etiem mulierculis superfluere 10,”7, 13.
Mulsum· ...1. μοι...) 15, ιο n. .. eoeneum.

Mullu- cupre modum multae 9,·2, 27.

ΜΕΙἨΟΠΙΙῙΕ· 11111151111111 multiforme ete. quem mele mene 12, 1, 'l

v. oue.

Multiplex· el proprie.- loricam ιιι. 8, 4, 24. β) ι’. p. uerior et ne-
mererer: ectio menime venie et mult. 11, 3, 1111. judicialium ceu-

eerum, quaerunt numerariae ec mult. 4, 111641. Ceuee. φιιιιι
111111111111111, quemque nerepuloeem cuputnuonem 9,1,7.. in

u Ι ’

 

