⁸ ⁹ 'injectio - 10011001 429· ¹

asi 11. probationis 4, 0, 5. hujus ipsius particulae aliquod in. 1101111 · ,
, 10, 7.· sequentis initio 9, 4, 61. c. 8011001. 1111010. t. curn quis)
, sermonis in. fit 9, 3, 15. cs, 4, Pr. 4.

1101111111 1) devoret initio 1101111101 illud 11, 2, 41. 6011 initio ,

{sudor tenuit, mox -1111100111112, Pr. 1. 0. Mox. 1111111110 11111 ’

11, 1, 421 initio 1110001114, 1,11. initio Eunuchi 9, 3, 16. ut non
sotum initiis operum suornm Muses invocarent 4, Pr. 4. 11 'qnod ini-

. sio (Spiin init), quo primum hanc materiam inchoari, nou
¹ 10101101,ου000110011010111111111111001-1111000014,81. 5 Ζ. Ν. ·
11,·1001011101101110 100111011111011111109, 4. 114· 111 0100111110

video non 0111111001111101101111101111,1110111011101111101011101- v Ἰ

clamandum non intelligo 3, 8, 59. illam distinctionem protinus altero ⁸
1111110111011101111011111111, 3, 38; 1100 quodam naturali initio (a. 1.
naturae 11110) venit 11. 60. β) ab initio 2, 4, 7. 110 111 dn. formati
2, 20, 6. cs. 2, 17, 12. jam paene ab in. narrationis 11,· 3, 144. non
' 11111100 111 1100 10. 0011101110 operam 12, 6, 6. incipiunt 1610. haee
1001100001010-11,2,20. ab in. sic cpusducere 10, 3, 18.

injectio· 11111110 filiunt manus inj. sit 7, 7, 9.

injicio· 0111011101 cx 01011010110100111101111.3,156.’11001101ῑοί-
endus humero io. 140. opus super immaturum 111001 consumturis 11-
scere 11011111111011 injicere 6, Pr. 3., 11) transt: [sententia -breviter
injecta (a. t. brevi injectione) 4, 2, 121 Ν. cr. 1. 1110110000]

injucundus. 00010110110011114, 5, ’4. nec 0011111110 sunt injucunda,
11010 cantent ipsi 11, 3, 6010111 quidem, 1011000101. 1111010110, 1, 124

injudicatus. id injudicatum relinquo 10, 1, 67. ,Ι
injungo· mihi injungere laborem Pr. 2.

lnjurstus. 11011 ipsos esse testes, sed iniuratorum (c. 1. injuria-
tcrnm) afferre 10001 15, 7, 5.

injuria· a) Sing.: 101,1111111113,6,45.4’1000110110101110 ’

0510111111,3,29. aetatem intir'snam 01 inj. obnoxiam 1, 3,
17. caedi discentes 1101011110 1111. 1011110 011, 01, 1110111010 mittes,

· injuria 1, 3, 14, in 0111011010111111 1111110 10 mann injuriae 6, 2, 23. ’

divisio adert'injuricrn pudori 8, 6, 46. exaggeramus ini. 1101111106, 2,
23. 1101011111, sed 000101011111110013,6,49. injuriam iecisti, sed 11010
. magistratui, majestatis actio est 5,·1o, 19. 10011σί01 properata mors
’.161111011165011111196166161,01161.7111114016..ῗῖ
· 4, 2, 100Ι aget injurisr. 3, 6, tii. 11111110 110 scelera 01 injurius
11, 1, 42. y) de 11111101 libidinis injuriam ’1110111- scrip 1. 9, 2, 47.
nt teneriores 10001111 injuria sanctitas docentis custodiat 2,“2, 3 Ν.
injuris, 11111001000111 gravior-tt, 1, 53. 1100 injuriae genus 1010-
condius inest pessis 11111111 11111115. 84.
lnjuste. inj. 110010 4,1, 18. aliquid 101. rogaturum 6, ³, 95. injungere
laborem non inj. Pr. 2. non 101. 1101101101 00110101111116,Ρ1.14. , ,
injustus· 11001111. 11110111 icit· 12, 1, 35. injustum persuasione labi
(1101111011 dimum) 11, 1, 90, 01011016001111101101000111, qni prior
fecit, 111 000111 vim 0111110 injusti (stc de conj. 61111111 Ccdd.
injuste) 7, 4, 6 Ν. cr. quomodo ant 1110111111 autetiam pro inju-
stis 11111111011011101111112, 1,· 34. 110 justis et injustis tractare 2,
15, 18. injusta 111011 scientem 12, 7, 71 inj. 011111 2, 17, 31. non inj.
dolore 11, 1, 68. inj. repudii 7, 4, 38. ¹

1011111001. hino ipsis 0011010101 operis etc. 11111σὶ11124, 16· ts· 1²,

 

